*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -0.887842613966   -1.380620409635    0.000006554073
              C     -0.751544451340    1.459253314110    0.000059718535
              C      1.639583784428   -0.078855154263   -0.000037409221
              H     -1.483798785141   -2.307600846325   -1.730009206347
              H     -1.483709775557   -2.307667263874    1.730012382304
              H     -1.256339658660    2.438934810392   -1.729889086440
              H     -1.256240025116    2.438870416300    1.730074257566
              H      2.739877067046   -0.131058040540   -1.730313698470
              H      2.739964943599   -0.131129310402    1.730176957654
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1785336698031311e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7723646591099595e+01
   &ECORR [&Type "Double"]      -7.3816850273086254e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8461815093830456e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1785336698031311e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 731
   &SURFACEAREA [&Type "Double"]       2.9060442939600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.5700710000000002e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2759162548558957e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       8.5955475944175558e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      2.1744666394658927e-04
1                                      3.2253890181242355e-04
2                                      1.3536891192361107e-06
3                                      1.7429147565569387e-04
4                                     -3.5114712815528831e-04
5                                      2.5068425448366607e-07
6                                     -3.8998872137473883e-04
7                                      2.9182578243081611e-05
8                                      5.5895393256820731e-07
9                                     -6.7142713950494036e-05
10                                    -1.3522509195391634e-04
11                                    -1.5662644467605622e-04
12                                    -6.7072287221417519e-05
13                                    -1.3440655348275111e-04
14                                     1.5534338549945523e-04
15                                    -8.3316531663053006e-05
16                                     1.2545748557737002e-04
17                                    -1.5475703733100514e-04
18                                    -8.3174215951967260e-05
19                                     1.2568395527719537e-04
20                                     1.5478230852832806e-04
21                                     1.4988544324652400e-04
22                                     9.0186762418989250e-06
23                                    -1.5653018829950028e-04
24                                     1.4907088770185103e-04
25                                     8.8971763992836431e-06
26                                     1.5562464876699850e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.3872231475233582e-04
1                                      1.4281498764825252e-05
2                                      3.2741771934614514e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7193017562998634e-04
1                                      3.3764903019567472e-04
2                                     -2.6018806236205450e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6679213912234948e-04
1                                      3.5193052896049994e-04
2                                      6.7229656984090641e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6716480585233499e-04
$End
