*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.436532658796   -1.070003117689   -0.000104283893
              C     -2.085307152169    1.531469212025   -0.000153153348
              C      0.291771297382    2.645829923709   -0.000179388258
              C      2.369367010740    1.041000388492   -0.000133347752
              C      2.144500250658   -1.574387589068   -0.000064801031
              C     -0.283626451074   -2.571510362644   -0.000064713262
              Cl    -0.645682610353   -5.864341786380    0.000030864616
              Cl     5.404876350238    2.368733234326   -0.000133856126
              Cl    -4.756075259264    3.491360286888   -0.000228761473
              H     -4.309189511568   -1.892099820347   -0.000094567137
              H      0.513377965300    4.679261392774   -0.000210056860
              H      3.792958261916   -2.785302366899   -0.000024048552
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6109007751953877e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -8.3168222688199620e+01
   &ECORR [&Type "Double"]      -4.3248460389871930e+00
   &ECNL [&Type "Double"]       3.5466426442893961e-01
   &EXC [&Type "Double"]      -8.7138404462757876e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6109007751953877e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1283
   &SURFACEAREA [&Type "Double"]       7.5607002751200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.3337250000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.4240844818783813e-01
1                                      1.5049368908142924e-01
2                                     -2.4277972295011274e-01
3                                      1.5233393202467482e-01
4                                     -2.4324380088736319e-01
5                                      1.5148619818426923e-01
6                                     -9.3536551640312382e-02
7                                     -9.3647780308725004e-02
8                                     -9.3572648788935453e-02
9                                      1.8479394231898927e-01
10                                     1.8522701946763809e-01
11                                     1.8485417168606544e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.7008219727384310e-03
1                                      7.2433553045125349e-03
2                                      1.1290725684395921e-03
3                                      2.2367639407552290e-03
4                                      2.7248678312243430e-03
5                                      1.5416121988716293e-02
6                                      6.2155808495863618e-01
7                                      6.7797384451540030e-02
8                                      2.7811637912284448e-01
9                                      7.3644617744158296e-06
10                                     4.7183020311483857e-05
11                                     2.2600378501521528e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3585865372058974e+00
1                                      1.3590744069914240e+00
2                                      9.5533142880853150e-01
3                                      1.3593998346504408e+00
4                                      9.9623287332983812e-01
5                                      1.3583156471916602e+00
6                                      9.5521048508162865e-01
7                                      1.3585819267201713e+00
8                                      9.9577632318891818e-01
9                                      1.3591496599074193e+00
10                                     9.5551824313295908e-01
11                                     9.9541225323921578e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2424084481879003e+00
1                                      5.8495063109185512e+00
2                                      6.2427797229501127e+00
3                                      5.8476660679753634e+00
4                                      6.2432438008873499e+00
5                                      5.8485138018157050e+00
6                                      1.7093536551640277e+01
7                                      1.7093647780308697e+01
8                                      1.7093572648788896e+01
9                                      8.1520605768101140e-01
10                                     8.1477298053236147e-01
11                                     8.1514582831393567e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4240844818790031e-01
1                                      1.5049368908144878e-01
2                                     -2.4277972295011274e-01
3                                      1.5233393202463663e-01
4                                     -2.4324380088734987e-01
5                                      1.5148619818429498e-01
6                                     -9.3536551640276855e-02
7                                     -9.3647780308696582e-02
8                                     -9.3572648788896373e-02
9                                      1.8479394231898860e-01
10                                     1.8522701946763853e-01
11                                     1.8485417168606433e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9468243761207926e+00
1                                      3.8393594752059972e+00
2                                      3.9463888600357193e+00
3                                      3.8366777851100435e+00
4                                      3.9473323361985160e+00
5                                      3.8384656230455985e+00
6                                      1.2044690817910246e+00
7                                      1.2044505879038250e+00
8                                      1.2045393186935627e+00
9                                      9.7042776294053368e-01
10                                     9.7014512359290872e-01
11                                     9.7038967742301641e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9468243761207891e+00
1                                      3.8393594752060176e+00
2                                      3.9463888600357788e+00
3                                      3.8366777851100147e+00
4                                      3.9473323361985493e+00
5                                      3.8384656230456926e+00
6                                      1.2044690817911727e+00
7                                      1.2044505879040033e+00
8                                      1.2045393186935840e+00
9                                      9.7042776294056754e-01
10                                     9.7014512359294425e-01
11                                     9.7038967742300775e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6108951222565877e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7444324353499369e-03
1                                     -2.0403254380024797e-03
2                                      1.8597491075992645e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2435253956788479e-03
1                                      3.5164683980353217e-03
2                                      4.0892473557438327e-09
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.9909296032891104e-04
1                                      1.4761429600328420e-03
2                                      1.8638383549550083e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5582346727620361e-03
$End
