*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.000077729000    1.568983422769    0.000038483144
              Cl    -2.814664124690   -0.343382125962    0.000127862550
              Cl     2.814610996171   -0.343259400347   -0.000172717414
              H      0.000000043563    2.709115202600    1.712497021637
              H     -0.000191469249    2.709219815844   -1.712350029258
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.5965139533432114e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0974360289679609e+01
   &ECORR [&Type "Double"]      -1.5665881856592692e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2540948475338880e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5965139533432114e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 655
   &SURFACEAREA [&Type "Double"]       4.2776785687900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.9771119999999997e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.5507924266968638e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       1.8998764516760358e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.7228014350231234e-06
1                                      1.4946622969733408e-04
2                                      2.8511472380201483e-08
3                                     -6.3173464034141976e-05
4                                     -3.8708982421312849e-05
5                                     -2.6233776415948735e-07
6                                      6.4527775295425936e-05
7                                     -3.9467803691286326e-05
8                                      1.8690418285030243e-07
9                                      3.5871703658142885e-07
10                                    -3.5530281147513020e-05
11                                    -6.8061140651989524e-08
12                                     9.8090878076725603e-09
13                                    -3.5759169277910056e-05
14                                     1.1498328565044506e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4223302481523296e-05
1                                     -2.2101147910973640e+00
2                                     -6.8613338369773202e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2455070468740432e-05
1                                      3.1775079200754344e+00
2                                      9.9901731033247287e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8231767987217136e-05
1                                      9.6739312897807039e-01
2                                      3.1288392663474086e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6739313023951801e-01
$End
