*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.625295198489   -0.000367363705   -0.002755702394
              C     -2.000913344703    2.294325962753    0.704369176816
              C      0.519379250635    2.279337381092   -0.698695248021
              C      2.063015531616    0.000089059769    0.001674922476
              O      4.364130288640    0.000842722991    0.005716026980
              C      0.518518064641   -2.279742034763    0.697912886472
              C     -1.999795399918   -2.294544269963   -0.708659560575
              H     -4.845368713511    0.467419295692   -1.596102353148
              H     -4.846472357982   -0.468807663310    1.589594458541
              H     -3.017278001313    4.033430254029    0.274171227945
              H     -1.618418003208    2.289645207685    2.731044382359
              H      0.189675268371    2.188380397032   -2.736334483399
              H      1.616154561054    3.985095725068   -0.327118958045
              H      1.615952287414   -3.985154175810    0.327252764450
              H      0.186159988478   -2.189598005028    2.735166911005
              H     -1.615078478239   -2.289290696763   -2.734873017584
              H     -3.016648096256   -4.033757474849   -0.280206437228
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0923373016981895e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.2699600949994625e+01
   &ECORR [&Type "Double"]      -1.7979120554739969e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4497513005468619e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0923373016981895e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.5874663110249365e-01
1                                     -1.7527634282649274e-01
2                                     -1.3037440680129109e-01
3                                     -4.2277110605072110e-02
4                                     -1.6809899157524200e-01
5                                     -1.3048310251805884e-01
6                                     -1.7513962615747669e-01
7                                      8.7896297723626393e-02
8                                      8.7901035369380986e-02
9                                      9.5560673602954171e-02
10                                     9.1387685063959445e-02
11                                     1.1250154535898904e-01
12                                     1.0282736101467749e-01
13                                     1.0287792718392308e-01
14                                     1.1255079345967089e-01
15                                     9.1367224365787481e-02
16                                     9.5525668443134926e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.7202904602830975e-04
1                                      8.9860945012439943e-04
2                                      4.2799390212621587e-03
3                                      2.0219791055194056e-01
4                                      7.8698143736537285e-01
5                                      4.2840701291244855e-03
6                                      8.9896302301900903e-04
7                                      2.1595956085369890e-06
8                                      2.1481732606915160e-06
9                                      3.4991219967959088e-05
10                                     1.0064907302135107e-05
11                                     8.4672815826684408e-06
12                                     8.7979896930302009e-05
13                                     8.7746793269221412e-05
14                                     8.6756265105016885e-06
15                                     9.9860568442614813e-06
16                                     3.4821861855393623e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1394637166982562e+00
1                                      1.1395703599967866e+00
2                                      9.2195618902405163e-01
3                                      9.2196865373211245e-01
4                                      1.1422693642266366e+00
5                                      9.1809591743575514e-01
6                                      9.1637604255781313e-01
7                                      1.0209219132006386e+00
8                                      8.7868023330976053e-01
9                                      8.9940870444891330e-01
10                                     2.1887755257909745e+00
11                                     1.0207913728914397e+00
12                                     1.1422266843322544e+00
13                                     8.9939732986212551e-01
14                                     8.7869352216127949e-01
15                                     9.1635516974419762e-01
16                                     9.1808160186980770e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1587466311025016e+00
1                                      6.1752763428264892e+00
2                                      6.1303744068012840e+00
3                                      6.0422771106050739e+00
4                                      8.1680989915752296e+00
5                                      6.1304831025180535e+00
6                                      6.1751396261574696e+00
7                                      9.1210370227637305e-01
8                                      9.1209896463061935e-01
9                                      9.0443932639704605e-01
10                                     9.0861231493604000e-01
11                                     8.8749845464101118e-01
12                                     8.9717263898532218e-01
13                                     8.9712207281607681e-01
14                                     8.8744920654032966e-01
15                                     9.0863277563421185e-01
16                                     9.0447433155686485e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5874663110250165e-01
1                                     -1.7527634282648918e-01
2                                     -1.3037440680128398e-01
3                                     -4.2277110605073887e-02
4                                     -1.6809899157522956e-01
5                                     -1.3048310251805351e-01
6                                     -1.7513962615746959e-01
7                                      8.7896297723626948e-02
8                                      8.7901035369380653e-02
9                                      9.5560673602953949e-02
10                                     9.1387685063960000e-02
11                                     1.1250154535898882e-01
12                                     1.0282736101467782e-01
13                                     1.0287792718392319e-01
14                                     1.1255079345967034e-01
15                                     9.1367224365788147e-02
16                                     9.5525668443135148e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.1453502721866018e+00
1                                      4.1788251722239247e+00
2                                      3.9284570116771751e+00
3                                      4.3711488809542294e+00
4                                      2.3127491544728302e+00
5                                      3.9282955050002868e+00
6                                      4.1788902470750369e+00
7                                      9.4417418343345605e-01
8                                      9.4417963283515849e-01
9                                      9.4459148023379447e-01
10                                     9.4063645261421369e-01
11                                     9.5249753595389341e-01
12                                     9.7678897575445467e-01
13                                     9.7675687612714368e-01
14                                     9.5253061666238681e-01
15                                     9.4065527508706270e-01
16                                     9.4459588304048170e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1453502721866036e+00
1                                      4.1788251722239265e+00
2                                      3.9284570116771977e+00
3                                      4.3711488809542320e+00
4                                      2.3127491544728564e+00
5                                      3.9282955050002966e+00
6                                      4.1788902470750662e+00
7                                      9.4417418343345316e-01
8                                      9.4417963283515283e-01
9                                      9.4459148023378980e-01
10                                     9.4063645261421480e-01
11                                     9.5249753595389042e-01
12                                     9.7678897575445978e-01
13                                     9.7675687612714135e-01
14                                     9.5253061666238148e-01
15                                     9.4065527508706448e-01
16                                     9.4459588304048336e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4756946921230640e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0917606394114017e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4415126308091422e+00
1                                      8.5528415793606483e-04
2                                      6.9368458517666091e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5870207040114677e+00
1                                     -1.3026111434681908e-03
2                                     -8.5962260505207388e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1455080732023255e+00
1                                     -4.4732698553212602e-04
2                                     -1.6593801987541297e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1455093624304344e+00
$End
