*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -6.708417735912   -0.000119922587    0.000000310860
              C     -5.398802727120   -2.265709875056   -0.000133571512
              C     -2.781096702800   -2.278717502354    0.000102378370
              C     -1.506164101172    0.000029408674    0.000028819268
              C     -2.781157780449    2.278788080601    0.000052380563
              C     -5.399026494127    2.265687715183   -0.000048099766
              I      2.524999667300    0.000003848049   -0.000005212810
              H     -8.746548255487   -0.000270333827   -0.000013154006
              H     -6.405530897465   -4.037970390230    0.000163572615
              H     -1.758269381233   -4.042095089793    0.000275282264
              H     -1.758283125400    4.042205616851   -0.000351686537
              H     -6.406187148140    4.038147316973    0.000555887698
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2884945957026116e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3805510049885406e+01
   &ECORR [&Type "Double"]      -2.5058485027598496e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6311358552645252e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2884945957026116e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.2400916989102200e-02
1                                     -5.1880447970443555e-02
2                                     -7.3215839916792369e-02
3                                     -5.9369902570471922e-02
4                                     -7.3265831682195248e-02
5                                     -5.1930614421904941e-02
6                                      3.1268845788769539e-02
7                                      6.0441455423116075e-02
8                                      6.4201137096006389e-02
9                                      6.5916260656788017e-02
10                                     6.5938671024620810e-02
11                                     6.4297183561580429e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.2123748686017723e-06
1                                      6.8028833106148812e-05
2                                      2.0129622576552480e-04
3                                      3.0331212682958917e-04
4                                      2.0130762254484333e-04
5                                      6.8016343760809539e-05
6                                      9.9914545893629780e-01
7                                      6.0764478013770437e-09
8                                      1.2084173535024944e-06
9                                      3.4730061001262428e-06
10                                     3.4729780664916195e-06
11                                     1.2070588652384447e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3818216934356840e+00
1                                      1.3818507804315225e+00
2                                      9.6553231728192090e-01
3                                      1.3915539995004362e+00
4                                      9.6262724631342766e-01
5                                      1.4012115977791426e+00
6                                      9.6167015055553673e-01
7                                      1.4012352042418437e+00
8                                      1.0003646665927959e+00
9                                      1.3914899223740538e+00
10                                     9.6166464200161883e-01
11                                     9.6258235180024510e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                          53
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0424009169891022e+00
1                                      6.0518804479704258e+00
2                                      6.0732158399168004e+00
3                                      6.0593699025704657e+00
4                                      6.0732658316821908e+00
5                                      6.0519306144218996e+00
6                                      2.4968731154211241e+01
7                                      9.3955854457688359e-01
8                                      9.3579886290399394e-01
9                                      9.3408373934321187e-01
10                                     9.3406132897537941e-01
11                                     9.3570281643841979e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      2.5000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2400916989102200e-02
1                                     -5.1880447970425791e-02
2                                     -7.3215839916800363e-02
3                                     -5.9369902570465705e-02
4                                     -7.3265831682190807e-02
5                                     -5.1930614421899612e-02
6                                      3.1268845788758881e-02
7                                      6.0441455423116408e-02
8                                      6.4201137096006056e-02
9                                      6.5916260656788128e-02
10                                     6.5938671024620588e-02
11                                     6.4297183561580207e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8193804790118824e+00
1                                      3.8518477175704247e+00
2                                      3.8888163465725794e+00
3                                      3.9015724855085585e+00
4                                      3.8887894382110764e+00
5                                      3.8517634019060436e+00
6                                      1.1273922914337804e+00
7                                      9.4995686346874664e-01
8                                      9.4994743199489162e-01
9                                      9.6348551814683459e-01
10                                     9.6349210078829883e-01
11                                     9.4995041289165427e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8193804790119268e+00
1                                      3.8518477175704362e+00
2                                      3.8888163465725452e+00
3                                      3.9015724855085696e+00
4                                      3.8887894382110879e+00
5                                      3.8517634019060756e+00
6                                      1.1273922914337102e+00
7                                      9.4995686346875363e-01
8                                      9.4994743199489018e-01
9                                      9.6348551814682470e-01
10                                     9.6349210078829606e-01
11                                     9.4995041289165572e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4243872551067530e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 120
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 407
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2882095752741225e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0878312874122194e+02
1                                      8.5976195141390654e-05
2                                     -4.3584252489196928e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0939158698817928e+02
1                                     -1.3924066388426581e-04
2                                      5.1286471018881924e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0845824695734052e-01
1                                     -5.3264468742875160e-05
2                                      7.7022185296849962e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0845825416368593e-01
$End
