*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.164164290596    3.213490920864   -0.113976111696
              C      2.638102053157    0.752542211860   -0.506078605805
              H      3.041353795395    0.516191156035   -2.539849167007
              C      1.008528109354   -1.481089864240    0.378978600466
              H      0.670550642837   -1.326810673792    2.415231061833
              C     -1.533152608001   -1.389153748064   -1.002953684466
              H     -1.191801588973   -1.481476190402   -3.060082501100
              C     -2.792821708531    1.177306525543   -0.460594569413
              H     -4.523865897760    1.333160763417   -1.594141019433
              O     -1.229499435341    3.157618591451   -1.322350421606
              O     -3.287255258949    1.348013290088    2.108062710191
              O     -3.164939818327   -3.347014178842   -0.282650268859
              O      2.238348081364   -3.814136556795    0.028894239510
              O      4.911984547200    0.919523092393    0.855574708621
              H      2.174973895413    4.802965025771   -0.942997495495
              H      0.943760070288    3.520645448025    1.922256903633
              H     -4.440242777176    2.729268499374    2.447511843643
              H     -2.155194565094   -4.772343912001    0.279666821206
              H      2.569316482408   -4.079442343965   -1.753578274055
              H      5.568453909922   -0.773129115508    1.114086151393
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260022471724426e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1073415535344324e+01
   &ECORR [&Type "Double"]      -2.6606742654948916e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3734089800839214e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260022471724426e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1361
   &SURFACEAREA [&Type "Double"]       5.5880645889899995e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.1783462000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.8078838187959310e-01
1                                      1.9620717068151272e-02
2                                      1.7759034444875832e-01
3                                     -5.2833945439335395e-02
4                                      1.9853465680588389e-01
5                                     -6.8032201768379430e-02
6                                      1.8852169501008342e-01
7                                      3.8365284068361483e-02
8                                      1.6191507106417946e-01
9                                     -2.5842445846802065e-01
10                                    -4.4713165273097744e-01
11                                    -4.8279892340268127e-01
12                                    -4.8670882507389557e-01
13                                    -4.8910948402191323e-01
14                                     1.7353153701470325e-01
15                                     1.8042415993501792e-01
16                                     3.5703389816142184e-01
17                                     3.5869425450779202e-01
18                                     3.5757399551387015e-01
19                                     3.5402225918633168e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.0704080242535387e-05
1                                      2.5711719715372397e-04
2                                      8.6093997324301856e-07
3                                      2.9405330625567464e-04
4                                      2.4945812680061694e-06
5                                      8.8292392835651946e-04
6                                      2.7240624609751095e-06
7                                      1.0975803758999582e-03
8                                      5.3895866811081131e-06
9                                      1.2411745026309699e-01
10                                     3.8063507052854306e-01
11                                     3.3754981456234090e-01
12                                     8.4550197509664499e-02
13                                     7.0431182327918299e-02
14                                     6.9063668152890863e-07
15                                     4.2989870154430825e-07
16                                     4.7287168302151332e-05
17                                     3.6038282155275472e-05
18                                     9.6498358231559230e-06
19                                     8.3409284803413814e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.7118831639733696e-01
1                                      9.3060277041363182e-01
2                                      9.3253559576492773e-01
3                                      9.8324045801068805e-01
4                                      9.5934035901199444e-01
5                                      9.1466330809328811e-01
6                                      8.9174804766167637e-01
7                                      9.4814288571468763e-01
8                                      9.0011845676353086e-01
9                                      1.0292217824866765e+00
10                                     9.6752077742624465e-01
11                                     9.3230277669886863e-01
12                                     9.1499305897748251e-01
13                                     9.4358207894897606e-01
14                                     9.3497436957656099e-01
15                                     1.0216170067129846e+00
16                                     8.6425185757170564e-01
17                                     8.4819951869708354e-01
18                                     8.5804043604297975e-01
19                                     8.5404848037367820e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2807883818795736e+00
1                                      5.9803792829318585e+00
2                                      8.2240965555124146e-01
3                                      6.0528339454393629e+00
4                                      8.0146534319411689e-01
5                                      6.0680322017683954e+00
6                                      8.1147830498991680e-01
7                                      5.9616347159316563e+00
8                                      8.3808492893582032e-01
9                                      8.2584244584679887e+00
10                                     8.4471316527309668e+00
11                                     8.4827989234026973e+00
12                                     8.4867088250739400e+00
13                                     8.4891094840219239e+00
14                                     8.2646846298529708e-01
15                                     8.1957584006498152e-01
16                                     6.4296610183857872e-01
17                                     6.4130574549220820e-01
18                                     6.4242600448612786e-01
19                                     6.4597774081366821e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8078838187957356e-01
1                                      1.9620717068141502e-02
2                                      1.7759034444875854e-01
3                                     -5.2833945439362928e-02
4                                      1.9853465680588311e-01
5                                     -6.8032201768395417e-02
6                                      1.8852169501008320e-01
7                                      3.8365284068343719e-02
8                                      1.6191507106417968e-01
9                                     -2.5842445846798867e-01
10                                    -4.4713165273096678e-01
11                                    -4.8279892340269726e-01
12                                    -4.8670882507393998e-01
13                                    -4.8910948402192389e-01
14                                     1.7353153701470292e-01
15                                     1.8042415993501848e-01
16                                     3.5703389816142128e-01
17                                     3.5869425450779180e-01
18                                     3.5757399551387214e-01
19                                     3.5402225918633179e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7458362664864220e+00
1                                      3.5783152916874448e+00
2                                      9.4634573413082190e-01
3                                      3.7682096615293914e+00
4                                      9.4536082073656869e-01
5                                      3.7494687541541043e+00
6                                      9.4128850448577683e-01
7                                      3.8077315519590154e+00
8                                      9.4902100190488481e-01
9                                      1.7586440323886399e+00
10                                     1.8464846599851785e+00
11                                     1.7973156854712695e+00
12                                     1.8681410994260812e+00
13                                     1.7816018694339044e+00
14                                     9.4687163494767423e-01
15                                     9.4786777120974119e-01
16                                     8.8130784747513136e-01
17                                     8.8140685440521449e-01
18                                     8.7821565462295004e-01
19                                     8.8450411841263410e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7458362664865104e+00
1                                      3.5783152916874879e+00
2                                      9.4634573413085288e-01
3                                      3.7682096615294265e+00
4                                      9.4536082073659922e-01
5                                      3.7494687541541625e+00
6                                      9.4128850448578982e-01
7                                      3.8077315519590731e+00
8                                      9.4902100190490990e-01
9                                      1.7586440323887100e+00
10                                     1.8464846599851825e+00
11                                     1.7973156854712127e+00
12                                     1.8681410994260765e+00
13                                     1.7816018694338052e+00
14                                     9.4687163494768545e-01
15                                     9.4786777120974985e-01
16                                     8.8130784747512714e-01
17                                     8.8140685440521382e-01
18                                     8.7821565462295570e-01
19                                     8.8450411841262822e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3042547000039572e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7259023733804429e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1064959068807851e+00
1                                     -5.0799824524645343e-01
2                                      1.1360404028236298e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3150748543990094e+00
1                                      2.1924381997463449e-01
2                                     -8.3900718400697016e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0857894751822426e-01
1                                     -2.8875442527181894e-01
2                                     -7.2540314372460712e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0814232433861033e-01
$End
