*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.370756569487   -3.434231300774    0.000098250830
              C      1.133400433149   -2.695528536428   -0.000120357035
              C      1.706592539390   -0.119246018744   -0.000093689976
              C     -0.205459578747    1.687430344683   -0.000061342778
              C     -2.718709513060    0.916369677481    0.000100404929
              C     -3.288710638712   -1.654816065516    0.000242601718
              O     -4.520955993146    2.726930947075   -0.000054021223
              C      4.254091848989    0.668371874965   -0.000388185086
              N      6.332641321733    1.294506174218    0.000352887647
              H     -1.838928631349   -5.417853095394   -0.000249393772
              H      2.638570646656   -4.069383513923   -0.000410538089
              H      0.231312652888    3.678283595873   -0.000131252629
              H     -5.236089722574   -2.263294626667   -0.000632802764
              H     -6.199195213714    1.989041880850    0.000026789892
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9962439064044105e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.3146975474819442e+01
   &ECORR [&Type "Double"]      -2.0243079571272338e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5171283431946677e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9962439064044105e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.4709181021102768e-01
1                                     -2.0343238265154273e-01
2                                      4.7263441501848469e-02
3                                     -3.1422217354274906e-01
4                                      3.7681828884701485e-01
5                                     -2.8372829950682732e-01
6                                     -3.9971619506481915e-01
7                                      2.2524753345223569e-01
8                                     -2.4557677177472215e-01
9                                      1.5137886189822314e-01
10                                     1.6084022255225316e-01
11                                     1.6976896312837841e-01
12                                     1.4247381218790678e-01
13                                     3.1997650918393838e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.8239393901545078e-05
1                                      4.9786387760499090e-06
2                                      2.7259427631456044e-05
3                                      2.5321530900579362e-05
4                                      6.7177692548272638e-04
5                                      9.7056043535719680e-05
6                                      9.9897479305493109e-01
7                                      2.1911532826530152e-05
8                                      7.6133865695897667e-07
9                                      3.2042703097170759e-08
10                                     7.4500664535794925e-08
11                                     1.1327104004606892e-06
12                                     1.3405438784689975e-06
13                                     1.5532231571288460e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.4329172058463195e+00
1                                      1.4076027157054394e+00
2                                      9.4698481022569825e-01
3                                      1.3707661565821589e+00
4                                      9.5068569403072467e-01
5                                      1.3869408842043049e+00
6                                      1.0541492546528026e+00
7                                      1.4362649257882041e+00
8                                      1.1307823775847779e-01
9                                      9.4694735619892634e-01
10                                     1.3295530582201782e+00
11                                     9.2183239662814942e-01
12                                     9.3398412295349797e-01
13                                     8.7723391367733061e-01
14                                     2.8369324076343645e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           8
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           8
12                                                       5                           6                          12                           1
13                                                       6                           8                          13                           1
14                                                       7                           6                           8                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1470918102110401e+00
1                                      6.2034323826515427e+00
2                                      5.9527365584981844e+00
3                                      6.3142221735427553e+00
4                                      5.6231817111530011e+00
5                                      6.2837282995068398e+00
6                                      8.3997161950647836e+00
7                                      5.7747524665477830e+00
8                                      7.2455767717747204e+00
9                                      8.4862113810177620e-01
10                                     8.3915977744774695e-01
11                                     8.3023103687162114e-01
12                                     8.5752618781209378e-01
13                                     6.8002349081606139e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4709181021104012e-01
1                                     -2.0343238265154273e-01
2                                      4.7263441501815606e-02
3                                     -3.1422217354275528e-01
4                                      3.7681828884699886e-01
5                                     -2.8372829950683975e-01
6                                     -3.9971619506478362e-01
7                                      2.2524753345221704e-01
8                                     -2.4557677177472037e-01
9                                      1.5137886189822380e-01
10                                     1.6084022255225305e-01
11                                     1.6976896312837886e-01
12                                     1.4247381218790622e-01
13                                     3.1997650918393861e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8732461023250555e+00
1                                      3.8887331410468469e+00
2                                      3.8037259980292948e+00
3                                      4.0188929800564557e+00
4                                      3.7208127723635211e+00
5                                      3.7851099824652943e+00
6                                      2.0091700037017333e+00
7                                      3.8692623666701440e+00
8                                      2.9772564982503855e+00
9                                      9.6792943514446772e-01
10                                     9.6547347432528818e-01
11                                     9.6444857480137236e-01
12                                     9.7100283496233375e-01
13                                     8.9705425677136785e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8732461023249645e+00
1                                      3.8887331410467634e+00
2                                      3.8037259980290914e+00
3                                      4.0188929800564281e+00
4                                      3.7208127723635491e+00
5                                      3.7851099824652317e+00
6                                      2.0091700037019056e+00
7                                      3.8692623666700867e+00
8                                      2.9772564982504002e+00
9                                      9.6792943514446017e-01
10                                     9.6547347432527364e-01
11                                     9.6444857480136448e-01
12                                     9.7100283496230932e-01
13                                     8.9705425677136874e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7006910782579764e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 206
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9962524141581929e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9925766281178787e+00
1                                      2.1599669877042831e+00
2                                      3.1688131691317504e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1823406838224937e+00
1                                     -2.9949161310125190e+00
2                                     -6.9304890597868501e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1897640557046150e+00
1                                     -8.3494914330823589e-01
2                                     -3.7616758906550997e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3435457821576979e+00
$End
