*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.370756569487   -3.434231300774    0.000098250830
              C      1.133400433149   -2.695528536428   -0.000120357035
              C      1.706592539390   -0.119246018744   -0.000093689976
              C     -0.205459578747    1.687430344683   -0.000061342778
              C     -2.718709513060    0.916369677481    0.000100404929
              C     -3.288710638712   -1.654816065516    0.000242601718
              O     -4.520955993146    2.726930947075   -0.000054021223
              C      4.254091848989    0.668371874965   -0.000388185086
              N      6.332641321733    1.294506174218    0.000352887647
              H     -1.838928631349   -5.417853095394   -0.000249393772
              H      2.638570646656   -4.069383513923   -0.000410538089
              H      0.231312652888    3.678283595873   -0.000131252629
              H     -5.236089722574   -2.263294626667   -0.000632802764
              H     -6.199195213714    1.989041880850    0.000026789892
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9963729156561510e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.3150545574653968e+01
   &ECORR [&Type "Double"]      -2.0247410419893650e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5175286616643334e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9963729156561510e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1200
   &SURFACEAREA [&Type "Double"]       5.3463817843499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6395327999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.8559042717691554e-01
1                                     -2.1667795577390958e-01
2                                      8.1812661443931844e-03
3                                     -3.1560744219266823e-01
4                                      3.1110856146045940e-01
5                                     -2.5961178346630120e-01
6                                     -4.3725612239943423e-01
7                                      2.8534448205952501e-01
8                                     -3.4479828981275240e-01
9                                      1.8796569469990665e-01
10                                     1.9429651261979042e-01
11                                     2.0010189580001225e-01
12                                     1.9462404450353765e-01
13                                     3.7791956353446476e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.8233571501814134e-05
1                                      4.9765521791221728e-06
2                                      2.7249902053394697e-05
3                                      2.5299604508366991e-05
4                                      6.7128274841804123e-04
5                                      9.6986961140808607e-05
6                                      9.9897506261904101e-01
7                                      2.1895470957243974e-05
8                                      7.5895076968793908e-07
9                                      3.2080182118541968e-08
10                                     7.4566483866355356e-08
11                                     1.1346501566139385e-06
12                                     1.3405231289650932e-06
13                                     1.5567179947887613e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.4064165409427569e+00
1                                      1.3708807948968182e+00
2                                      9.5691761561190147e-01
3                                      1.3351757270066831e+00
4                                      9.4919006062436384e-01
5                                      1.3669130293844109e+00
6                                      1.0565931673311051e+00
7                                      1.4213307768265999e+00
8                                      1.0595653633557829e-01
9                                      9.3543027087867892e-01
10                                     1.3376126028122428e+00
11                                     9.4157256451918825e-01
12                                     9.3820734471829603e-01
13                                     8.4463834058228204e-01
14                                     2.8291978587193998e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           8
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           8
12                                                       5                           6                          12                           1
13                                                       6                           8                          13                           1
14                                                       7                           6                           8                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1855904271769200e+00
1                                      6.2166779557739202e+00
2                                      5.9918187338556059e+00
3                                      6.3156074421926673e+00
4                                      5.6888914385395637e+00
5                                      6.2596117834662923e+00
6                                      8.4372561223994538e+00
7                                      5.7146555179404688e+00
8                                      7.3447982898127675e+00
9                                      8.1203430530009280e-01
10                                     8.0570348738020858e-01
11                                     7.9989810419998630e-01
12                                     8.0537595549646113e-01
13                                     6.2208043646553535e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8559042717691998e-01
1                                     -2.1667795577392024e-01
2                                      8.1812661443940726e-03
3                                     -3.1560744219266734e-01
4                                      3.1110856146043631e-01
5                                     -2.5961178346629232e-01
6                                     -4.3725612239945377e-01
7                                      2.8534448205953122e-01
8                                     -3.4479828981276750e-01
9                                      1.8796569469990720e-01
10                                     1.9429651261979142e-01
11                                     2.0010189580001370e-01
12                                     1.9462404450353887e-01
13                                     3.7791956353446465e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7941894123541244e+00
1                                      3.8051657214664534e+00
2                                      3.7352654787972117e+00
3                                      3.9538909008900514e+00
4                                      3.7446410600418800e+00
5                                      3.7245608964704258e+00
6                                      1.9752368942274827e+00
7                                      3.8624524957530082e+00
8                                      2.9634616001109531e+00
9                                      9.5605382901318658e-01
10                                     9.5417467521695143e-01
11                                     9.5367518893416858e-01
12                                     9.5393926005561969e-01
13                                     8.6072752348271742e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7941894123540942e+00
1                                      3.8051657214663166e+00
2                                      3.7352654787970683e+00
3                                      3.9538909008900891e+00
4                                      3.7446410600419151e+00
5                                      3.7245608964703654e+00
6                                      1.9752368942275504e+00
7                                      3.8624524957529993e+00
8                                      2.9634616001109095e+00
9                                      9.5605382901318292e-01
10                                     9.5417467521694321e-01
11                                     9.5367518893416792e-01
12                                     9.5393926005560403e-01
13                                     8.6072752348271886e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7006910782579764e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 206
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9963814234099334e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1758955605266275e+00
1                                      1.8096456269319086e+00
2                                      1.6991505374954673e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1823406838224937e+00
1                                     -2.9949161310125190e+00
2                                     -6.9304890597868501e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0064451232958662e+00
1                                     -1.1852705040806104e+00
2                                     -5.2313385222913823e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2316526299870207e+00
$End
