*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.988710972249   -0.000078486025    0.035192237165
              N      1.237036360196    0.000249208998   -0.085935656408
              C     -0.262618240189    2.115018513310   -0.030422345565
              C     -2.755598276145    1.342430445732    0.029787804933
              C     -2.755004099187   -1.343490345426    0.028970997988
              C     -0.261753411335   -2.115131639599   -0.031561377252
              H      4.647102685342   -0.040597924774    1.996443842555
              H      4.719948078984   -1.657055500524   -0.954063340219
              H      4.714485092000    1.699428939668   -0.882788539509
              H      0.568171543625    3.980643296577   -0.048312452459
              H     -4.386112163596    2.572724092523    0.049268542722
              H     -4.385045670179   -2.574441747640    0.048046271488
              H      0.569733493313   -3.980471558308   -0.050017095903
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4941295343085011e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.5142080915628391e+01
   &ECORR [&Type "Double"]      -1.4074786189891753e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6549559534617565e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4941295343085011e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1047
   &SURFACEAREA [&Type "Double"]       4.2082035787100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3032920999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3790066737998574e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       8.9907555146453804e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      5.1566840262018735e-04
1                                      4.9487576716177905e-07
2                                     -9.0863720708333860e-06
3                                     -8.3387458766595764e-05
4                                     -3.0310642117536729e-06
5                                      1.4638346538135090e-04
6                                     -3.6802231908585585e-04
7                                      2.0838240539370920e-04
8                                     -5.1253921273815446e-05
9                                      6.7849307151868264e-05
10                                    -2.0613307273467565e-04
11                                    -1.1969769548075186e-06
12                                     6.8246888965932926e-05
13                                     2.0612713310887555e-04
14                                    -2.3726926459994848e-05
15                                    -3.6636001881121662e-04
16                                    -2.0458855864849607e-04
17                                    -2.5816753377500966e-05
18                                    -3.5894551914959446e-05
19                                    -6.6536062069981148e-06
20                                    -4.7400957719198177e-05
21                                    -5.7138698043853386e-05
22                                     1.2474936290257730e-05
23                                    -1.7474664712293091e-05
24                                    -6.0618490626726008e-05
25                                    -5.7882954924287633e-06
26                                    -4.7762372126440144e-06
27                                     9.2931479684896196e-05
28                                    -1.0716327730804693e-04
29                                     1.7050631344077479e-05
30                                     6.7254229402206300e-05
31                                     1.0330483011498410e-05
32                                    -2.5765321889953498e-06
33                                     6.7316090987832073e-05
34                                    -1.0230505481556184e-05
35                                    -2.5578511064106217e-06
36                                     9.2155139491690593e-05
37                                     1.0577854651561179e-04
38                                     2.2433096290903982e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9687221237171906e+00
1                                      3.3906596618984465e-04
2                                     -1.0398770761689913e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2371146172172507e+00
1                                      5.9964986161498146e-04
2                                      1.0677181682488757e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2683924935000601e+00
1                                      9.3871582780482611e-04
2                                      2.7841092079884389e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2683958964056874e+00
$End
