*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      1.821451782091    1.558074258808    0.187065922053
              C     -0.633520102797    0.073385875073    0.026580360188
              F     -2.658074725136    1.594777384519    0.296807560183
              F     -0.839087077137   -1.699696504673    1.824930609545
              F     -0.933281346123   -1.111850461002   -2.192611364400
              O      3.800530965914   -0.168535870595   -0.120691873343
              H      1.768133727463    2.981731739107   -1.319401835621
              H      1.851323102798    2.479020741869    2.044441195371
              H      5.406051474874    0.708375903800   -0.019217506613
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5275694097235851e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.0128983703780655e+01
   &ECORR [&Type "Double"]      -1.7000783467998739e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1829062050580532e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5275694097235851e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.1784055056320497e-01
1                                      5.3567786741694334e-01
2                                     -2.1013692292937947e-01
3                                     -2.0157727518588509e-01
4                                     -2.0140297556778108e-01
5                                     -4.0841005642287165e-01
6                                      1.4702676447727780e-01
7                                      1.4700987481432515e-01
8                                      3.0965327396053755e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.1164170681332350e-05
1                                      5.7075558091488688e-04
2                                      1.2135665244431975e-02
3                                      4.8813605468370375e-01
4                                      4.9908511388933918e-01
5                                      2.6541276058635534e-05
6                                      1.9424611437664308e-06
7                                      1.9691314563205563e-06
8                                      7.9356227472419883e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0309873665359397e+00
1                                      9.6475100034022765e-01
2                                      9.3471302107994714e-01
3                                      9.3480089906228658e-01
4                                      1.0049071238097891e+00
5                                      1.0343324934913849e+00
6                                      1.0346555090878604e+00
7                                      8.9087459582142969e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           4                           9
7                                                        5                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1178405505631943e+00
1                                      5.4643221325830567e+00
2                                      9.2101369229294221e+00
3                                      9.2015772751858886e+00
4                                      9.2014029755678024e+00
5                                      8.4084100564228947e+00
6                                      8.5297323552272253e-01
7                                      8.5299012518567663e-01
8                                      6.9034672603946357e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1784055056319431e-01
1                                      5.3567786741694334e-01
2                                     -2.1013692292942210e-01
3                                     -2.0157727518588864e-01
4                                     -2.0140297556780240e-01
5                                     -4.0841005642289474e-01
6                                      1.4702676447727747e-01
7                                      1.4700987481432337e-01
8                                      3.0965327396053643e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8694132149201579e+00
1                                      4.1281678816993805e+00
2                                      9.6914608896714682e-01
3                                      9.8994857892731536e-01
4                                      9.9021387966695851e-01
5                                      1.8372783244745989e+00
6                                      9.5011226765771872e-01
7                                      9.5019401967615580e-01
8                                      9.0490511958794684e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8694132149201654e+00
1                                      4.1281678816993441e+00
2                                      9.6914608896716525e-01
3                                      9.8994857892731003e-01
4                                      9.9021387966694274e-01
5                                      1.8372783244745596e+00
6                                      9.5011226765770818e-01
7                                      9.5019401967613404e-01
8                                      9.0490511958794118e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5362400297544874e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 149
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5274788488398826e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7516206230249578e+00
1                                     -2.6855681578949397e+00
2                                     -2.5876727824326634e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.6828101052340365e+00
1                                      3.6579986653315713e+00
2                                      3.8421799705440712e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3118948220907871e-01
1                                      9.7243050743663151e-01
2                                      1.2545071881114078e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3522103484371464e+00
$End
