*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      1.821451782091    1.558074258808    0.187065922053
              C     -0.633520102797    0.073385875073    0.026580360188
              F     -2.658074725136    1.594777384519    0.296807560183
              F     -0.839087077137   -1.699696504673    1.824930609545
              F     -0.933281346123   -1.111850461002   -2.192611364400
              O      3.800530965914   -0.168535870595   -0.120691873343
              H      1.768133727463    2.981731739107   -1.319401835621
              H      1.851323102798    2.479020741869    2.044441195371
              H      5.406051474874    0.708375903800   -0.019217506613
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5276568964440168e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.0137117672972515e+01
   &ECORR [&Type "Double"]      -1.7002785278301973e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1837396200802715e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5276568964440168e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 814
   &SURFACEAREA [&Type "Double"]       3.8936796013499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8616665000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.3304574580179640e-01
1                                      5.3033467044041949e-01
2                                     -2.1647782883294830e-01
3                                     -2.1345823181072632e-01
4                                     -2.1339840319759773e-01
5                                     -4.7989816390812479e-01
6                                      1.8163993808362433e-01
7                                      1.8166368167215519e-01
8                                      3.6264008335498576e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.0279891305852473e-05
1                                      5.5809169468981298e-04
2                                      1.5742365522215935e-02
3                                      4.8619666583671373e-01
4                                      4.9743172390829438e-01
5                                      2.6301492949539249e-05
6                                      1.8730447731838953e-06
7                                      1.8973055931212438e-06
8                                      8.0130346225387729e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0236335122149745e+00
1                                      9.5584421750651338e-01
2                                      9.2771582084041782e-01
3                                      9.2744267593377738e-01
4                                      1.0067557341565851e+00
5                                      1.0228058389759134e+00
6                                      1.0230387237174114e+00
7                                      8.6222954394160145e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           4                           9
7                                                        5                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1330457458017964e+00
1                                      5.4696653295595867e+00
2                                      9.2164778288329146e+00
3                                      9.2134582318107476e+00
4                                      9.2133984031975462e+00
5                                      8.4798981639081035e+00
6                                      8.1836006191637600e-01
7                                      8.1833631832784259e-01
8                                      6.3735991664501479e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3304574580179640e-01
1                                      5.3033467044041327e-01
2                                     -2.1647782883291455e-01
3                                     -2.1345823181074763e-01
4                                     -2.1339840319754622e-01
5                                     -4.7989816390810347e-01
6                                      1.8163993808362400e-01
7                                      1.8166368167215741e-01
8                                      3.6264008335498521e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8307814560133826e+00
1                                      4.1065161674306223e+00
2                                      9.6722108120472294e-01
3                                      9.7367813584574692e-01
4                                      9.7396036524514951e-01
5                                      1.8063113604753405e+00
6                                      9.4205322027124827e-01
7                                      9.4209234866671243e-01
8                                      8.7503531505521126e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8307814560133568e+00
1                                      4.1065161674305939e+00
2                                      9.6722108120487671e-01
3                                      9.7367813584569740e-01
4                                      9.7396036524527463e-01
5                                      1.8063113604753926e+00
6                                      9.4205322027123950e-01
7                                      9.4209234866670122e-01
8                                      8.7503531505520615e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5362400297544874e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 149
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5275663355603143e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5565260300755721e+00
1                                     -2.3301419420780327e+00
2                                     -2.1046825207950071e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.6828101052340365e+00
1                                      3.6579986653315713e+00
2                                      3.8421799705440712e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1262840751584644e+00
1                                      1.3278567232535385e+00
2                                      1.7374974497490642e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7498309259251383e+00
$End
