*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.848869853717    1.330831606793    0.000037234219
              C     -1.847614275265   -1.332458252057   -0.000226289791
              C      0.624839454938   -2.091028907981    0.000171681430
              N      2.108206160435    0.000895900263   -0.000167768941
              C      0.623033201031    2.091617701669    0.000065831067
              H     -3.481352626502    2.532601247332    0.000264618917
              H     -3.478670240379   -2.535582340575    0.000356434663
              H      1.417947860057   -3.954542204156    0.000820463151
              H      4.009111452883    0.001695018769   -0.000176495886
              H      1.414511876286    3.955745685126    0.000488937157
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1011417104142103e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 18
   &NBETAEL [&Type "Integer"] 18
   &NTOTALEL [&Type "Integer"] 36
   &EEXCHANGE [&Type "Double"]      -2.9280770907170840e+01
   &ECORR [&Type "Double"]      -1.1615746779103036e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0442345585081142e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1011417104142103e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.6465575828262846e-01
1                                     -1.6468071499862447e-01
2                                     -2.0752745157425156e-01
3                                     -3.6669022299432363e-02
4                                     -2.0757583639384602e-01
5                                      1.4145901066106548e-01
6                                      1.4142560489217271e-01
7                                      1.3107540391457517e-01
8                                      2.3607683102906674e-01
9                                      1.3107193305197495e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.4917175782443556e-05
1                                      5.4917418630018918e-05
2                                      7.0405935205260033e-04
3                                      9.9793749662826037e-01
4                                      7.0398964997299895e-04
5                                      2.3656010101668072e-07
6                                      2.3685752541732131e-07
7                                      1.0822319351024318e-05
8                                      5.2250081526227768e-04
9                                      1.0823223062565118e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.3037376799667293e+00
1                                      1.5517129182097087e+00
2                                      9.3926811611281247e-01
3                                      1.5517254561535405e+00
4                                      9.3931212589107282e-01
5                                      1.2309424665734632e+00
6                                      1.1629660843484302e-01
7                                      9.5756515472228021e-01
8                                      1.2309261520318164e+00
9                                      9.1433096167742200e-01
10                                     9.5757208726304355e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           4                           6
7                                                        2                           6                           7                           1
8                                                        3                           7                           4                           6
9                                                        3                           7                           8                           1
10                                                       4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1646557582826222e+00
1                                      6.1646807149986289e+00
2                                      6.2075274515742560e+00
3                                      7.0366690222994537e+00
4                                      6.2075758363938434e+00
5                                      8.5854098933893463e-01
6                                      8.5857439510782796e-01
7                                      8.6892459608542538e-01
8                                      7.6392316897093393e-01
9                                      8.6892806694802471e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6465575828262224e-01
1                                     -1.6468071499862891e-01
2                                     -2.0752745157425601e-01
3                                     -3.6669022299453680e-02
4                                     -2.0757583639384336e-01
5                                      1.4145901066106537e-01
6                                      1.4142560489217204e-01
7                                      1.3107540391457462e-01
8                                      2.3607683102906607e-01
9                                      1.3107193305197529e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8211873002056898e+00
1                                      3.8212629507387561e+00
2                                      3.8708687513830355e+00
3                                      3.4207535294111118e+00
4                                      3.8708791235764437e+00
5                                      9.7531648408069760e-01
6                                      9.7532976226615054e-01
7                                      9.8065616339891648e-01
8                                      9.3060874720940379e-01
9                                      9.8065949730123947e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8211873002056902e+00
1                                      3.8212629507387357e+00
2                                      3.8708687513830347e+00
3                                      3.4207535294110372e+00
4                                      3.8708791235763753e+00
5                                      9.7531648408069926e-01
6                                      9.7532976226615486e-01
7                                      9.8065616339892447e-01
8                                      9.3060874720939302e-01
9                                      9.8065949730121482e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3162422692366178e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 36
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 125
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1011138364289027e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0151112719582041e-01
1                                      3.1578034522114235e-04
2                                     -5.0519071198833784e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2662366053073617e-02
1                                     -3.8393312765894194e-05
2                                      8.7028142513708654e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.4884876114274679e-01
1                                      2.7738703245524816e-04
2                                      3.6509071314874870e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4884890151473227e-01
$End
