*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.848869853717    1.330831606793    0.000037234219
              C     -1.847614275265   -1.332458252057   -0.000226289791
              C      0.624839454938   -2.091028907981    0.000171681430
              N      2.108206160435    0.000895900263   -0.000167768941
              C      0.623033201031    2.091617701669    0.000065831067
              H     -3.481352626502    2.532601247332    0.000264618917
              H     -3.478670240379   -2.535582340575    0.000356434663
              H      1.417947860057   -3.954542204156    0.000820463151
              H      4.009111452883    0.001695018769   -0.000176495886
              H      1.414511876286    3.955745685126    0.000488937157
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1012123741594974e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 18
   &NBETAEL [&Type "Integer"] 18
   &NTOTALEL [&Type "Integer"] 36
   &EEXCHANGE [&Type "Double"]      -2.9282963499958854e+01
   &ECORR [&Type "Double"]      -1.1627996621616432e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0445763162120496e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1012123741594974e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 829
   &SURFACEAREA [&Type "Double"]       3.4855268029799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4517258000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.3005089683391233e-01
1                                     -2.3004666074512237e-01
2                                     -2.2856147200390531e-01
3                                     -6.1434458165354755e-02
4                                     -2.2860960560044763e-01
5                                      1.7009416023682189e-01
6                                      1.7005069173239129e-01
7                                      1.6931782026889297e-01
8                                      2.9992785620295803e-01
9                                      1.6931256490773938e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.4915448956665374e-05
1                                      5.4915495219249545e-05
2                                      7.0369233654853525e-04
3                                      9.9793647355009441e-01
4                                      7.0362318775895553e-04
5                                      2.3533615429189207e-07
6                                      2.3563436484371369e-07
7                                      1.0825117025134297e-05
8                                      5.2425787849544043e-04
9                                      1.0826015380541051e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.2466606900325765e+00
1                                      1.5066173622579688e+00
2                                      9.5181777463208539e-01
3                                      1.5066273874756118e+00
4                                      9.5186709714874707e-01
5                                      1.2149001551146019e+00
6                                      1.1109149847397315e-01
7                                      9.7070351297053636e-01
8                                      1.2148785766365140e+00
9                                      8.9006752128143529e-01
10                                     9.7070890006772026e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           4                           6
7                                                        2                           6                           7                           1
8                                                        3                           7                           4                           6
9                                                        3                           7                           8                           1
10                                                       4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2300508968338981e+00
1                                      6.2300466607451241e+00
2                                      6.2285614720039186e+00
3                                      7.0614344581653707e+00
4                                      6.2286096056004450e+00
5                                      8.2990583976317744e-01
6                                      8.2994930826760849e-01
7                                      8.3068217973110747e-01
8                                      7.0007214379704152e-01
9                                      8.3068743509226040e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3005089683389812e-01
1                                     -2.3004666074512414e-01
2                                     -2.2856147200391863e-01
3                                     -6.1434458165370742e-02
4                                     -2.2860960560044497e-01
5                                      1.7009416023682256e-01
6                                      1.7005069173239151e-01
7                                      1.6931782026889253e-01
8                                      2.9992785620295848e-01
9                                      1.6931256490773960e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.6957465977752366e+00
1                                      3.6958188343697871e+00
2                                      3.8012572543163339e+00
3                                      3.3413741872798961e+00
4                                      3.8012603224349388e+00
5                                      9.6724204261340718e-01
6                                      9.6726057351489514e-01
7                                      9.6936364440119804e-01
8                                      9.0159613827841278e-01
9                                      9.6936758743820395e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6957465977752593e+00
1                                      3.6958188343697715e+00
2                                      3.8012572543163099e+00
3                                      3.3413741872797966e+00
4                                      3.8012603224348962e+00
5                                      9.6724204261341351e-01
6                                      9.6726057351490002e-01
7                                      9.6936364440120970e-01
8                                      9.0159613827840746e-01
9                                      9.6936758743818063e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3162422692366178e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 36
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 125
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1011845001741898e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1370489030160615e+00
1                                      4.3700649597121916e-04
2                                     -3.6081120038492214e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2662366053073617e-02
1                                     -3.8393312765894194e-05
2                                      8.7028142513708654e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0843865369629879e+00
1                                      3.9861318320532496e-04
2                                      5.0947022475216440e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0843867299072603e+00
$End
