*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.375981056665    2.869731488466   -0.000133848412
              C      2.072587759694    0.973313164987   -0.000207629619
              C      1.321454550752   -1.641831230362   -0.000117253019
              O      2.768992946009   -3.463796604982   -0.000146312584
              N     -1.294436037891   -1.950150698330   -0.000057360735
              C     -3.115808973809   -0.078008901998    0.000023059416
              O     -5.392153323959   -0.535793856776    0.000179100521
              N     -2.153180962392    2.336796531752   -0.000068257196
              F      4.568412030116    1.450263138748   -0.000272298391
              H      0.915528781074    4.845269499077   -0.000138512019
              H     -1.948570272498   -3.753421996499    0.000015905655
              H     -3.418589948260    3.771217979448    0.000094627722
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1412339176503440e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.2611747773314782e+01
   &ECORR [&Type "Double"]      -2.8844587403878239e+00
   &ECNL [&Type "Double"]       2.5827541782211200e-01
   &EXC [&Type "Double"]      -4.5237931095880491e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1412339176503440e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1024
   &SURFACEAREA [&Type "Double"]       4.7031083427300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.3758059000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.2424221917440192e-02
1                                      1.4737972839722602e-01
2                                      2.5463568125809743e-01
3                                     -4.7552263443453846e-01
4                                     -1.9799336838117476e-01
5                                      3.4664788131080471e-01
6                                     -4.8614326526806906e-01
7                                     -2.0449341996064518e-01
8                                     -2.0417841642507106e-01
9                                      2.2250810229275131e-01
10                                     2.9917695571659686e-01
11                                     3.1040697741123857e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.2475235464060924e-04
1                                      1.1338923919983002e-03
2                                      2.6173190045827486e-04
3                                      1.1706930124091175e-04
4                                      9.8079742638321248e-05
5                                      1.5531557397467010e-05
6                                      7.6372909752287776e-07
7                                      8.3681906477532441e-05
8                                      9.9805772967861195e-01
9                                      3.3295437097507970e-06
10                                     1.7146291469194626e-06
11                                     1.7232645840126870e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.6818279345299483e+00
1                                      1.1452624348188252e+00
2                                      9.2399787210933837e-01
3                                      1.0937770151546222e+00
4                                      1.0595204475951239e+00
5                                      2.0004471347589630e+00
6                                      1.1312722603930274e+00
7                                      1.1639022663891063e+00
8                                      8.6276800974974011e-01
9                                      2.0019762375938517e+00
10                                     1.1776773043353532e+00
11                                     8.7227683199989081e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           9
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0124242219174402e+00
1                                      5.8526202716027687e+00
2                                      5.7453643187419026e+00
3                                      8.4755226344345420e+00
4                                      7.1979933683811836e+00
5                                      5.6533521186891695e+00
6                                      8.4861432652680495e+00
7                                      7.2044934199606576e+00
8                                      9.2041784164250657e+00
9                                      7.7749189770724836e-01
10                                     7.0082304428340469e-01
11                                     6.8959302258876265e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2424221917440192e-02
1                                      1.4737972839723135e-01
2                                      2.5463568125809743e-01
3                                     -4.7552263443454201e-01
4                                     -1.9799336838118364e-01
5                                      3.4664788131083046e-01
6                                     -4.8614326526804952e-01
7                                     -2.0449341996065762e-01
8                                     -2.0417841642506573e-01
9                                      2.2250810229275164e-01
10                                     2.9917695571659531e-01
11                                     3.1040697741123735e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9004189528619260e+00
1                                      3.8510283802569587e+00
2                                      4.3407368813867775e+00
3                                      2.0537479508377867e+00
4                                      3.1192028502635765e+00
5                                      4.4590426797657061e+00
6                                      2.0394676566978056e+00
7                                      3.2345125945830921e+00
8                                      1.0876299774876999e+00
9                                      9.5035450449668757e-01
10                                     9.3018568681610847e-01
11                                     9.1357803169748664e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9004189528620632e+00
1                                      3.8510283802570480e+00
2                                      4.3407368813868334e+00
3                                      2.0537479508378396e+00
4                                      3.1192028502636737e+00
5                                      4.4590426797657381e+00
6                                      2.0394676566978340e+00
7                                      3.2345125945831081e+00
8                                      1.0876299774876508e+00
9                                      9.5035450449673531e-01
10                                     9.3018568681610836e-01
11                                     9.1357803169748197e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 297
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 474
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1411583920723444e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7928061415974903e+00
1                                      7.6340096393208290e-01
2                                     -1.8143933130062448e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4797695948530309e+00
1                                      1.6779328765643013e+00
2                                      2.1106185550817598e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8696345325554065e-01
1                                      2.4413338404963842e+00
2                                      2.9622524207551507e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5361446543403430e+00
$End
