*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.102660956395   -2.269533674554   -0.112251160061
              C      2.660628928349    0.174988450445    0.083114613048
              O      3.767019434909    2.252411356575    0.335321080026
              N      0.131943867120    0.030348847327   -0.012312050197
              C     -1.370182338007   -2.315074611702   -0.209674091739
              C     -4.033212750598   -1.431992283140    0.472273455631
              C     -4.102941881873    1.273265772670   -0.552698911491
              C     -1.488503598070    2.295921552756    0.121481514847
              H      3.480444904574   -3.388623718854   -1.736046082293
              H      3.799668000641   -3.416163306480    1.584602340357
              H      6.112833397295   -1.855073192788   -0.288536005739
              H     -1.300061159362   -3.056557725029   -2.146010923598
              H     -0.649786122132   -3.764082103845    1.074142895907
              H     -5.484365551138   -2.654151551366   -0.340591336523
              H     -4.261933393302   -1.416662622564    2.530093197390
              H     -4.339201056535    1.244206401890   -2.609208320777
              H     -5.615405897358    2.415757117589    0.263418583775
              H     -0.811931770158    3.744175302708   -1.187940498956
              H     -1.448096392110    3.088405076574    2.037737292249
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6530555261578229e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -3.3454949141995307e+01
   &ECORR [&Type "Double"]      -2.5529543631000320e+00
   &ECNL [&Type "Double"]       2.3488952422255530e-01
   &EXC [&Type "Double"]      -3.5773013980872790e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6530555261578229e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1402
   &SURFACEAREA [&Type "Double"]       5.3617844614099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8341506999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9791511294393089e-01
1                                      2.9164887973155551e-01
2                                     -6.0020168880254054e-01
3                                     -4.0586335091780334e-02
4                                     -1.8548844128838304e-01
5                                     -1.8843893177448123e-01
6                                     -1.9093842618544521e-01
7                                     -1.7190526665808115e-01
8                                      1.5806990575393776e-01
9                                      1.6518328706273999e-01
10                                     1.4457179524508057e-01
11                                     1.3331098429942601e-01
12                                     1.4243268387163921e-01
13                                     1.2917890542211752e-01
14                                     1.1316934234233167e-01
15                                     1.1270066188411432e-01
16                                     1.2787922772253402e-01
17                                     1.3084188730540347e-01
18                                     1.2648664210357685e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      9.6256392255077061e-05
1                                      8.3173299304149524e-04
2                                      9.9885955769943402e-01
3                                      1.0327154224019962e-04
4                                      3.7148488721487729e-05
5                                      4.4263728372473160e-06
6                                      1.5498512847867465e-05
7                                      2.3355754543086726e-05
8                                      6.5626973153313876e-06
9                                      1.1096656214739215e-05
10                                     4.2056324058195278e-06
11                                     1.6263364079186732e-07
12                                     2.3393286122757960e-07
13                                     1.7664974780498551e-07
14                                     2.2822210608839581e-07
15                                     5.1733594624744909e-07
16                                     6.9161782767675164e-07
17                                     1.3637204225441801e-06
18                                     3.5131455852011597e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.9654692027177649e-01
1                                      9.5141116821160876e-01
2                                      9.5049029466515256e-01
3                                      9.7226034300225794e-01
4                                      1.8111402057462949e+00
5                                      1.3245599985851917e+00
6                                      9.3824954992786380e-01
7                                      9.1779869329315478e-01
8                                      1.0096768389957600e+00
9                                      9.6388389331975899e-01
10                                     9.5650281179968843e-01
11                                     9.8099661479196820e-01
12                                     9.6983966617799677e-01
13                                     9.6894405159182095e-01
14                                     1.0017585504078523e+00
15                                     9.6937672987211609e-01
16                                     9.6973778441746994e-01
17                                     9.6307596300952658e-01
18                                     9.6850085922298035e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           7                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       7                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3979151129439398e+00
1                                      5.7083511202684623e+00
2                                      8.6002016888025015e+00
3                                      7.0405863350917413e+00
4                                      6.1854884412883901e+00
5                                      6.1884389317745043e+00
6                                      6.1909384261854505e+00
7                                      6.1719052666580803e+00
8                                      8.4193009424606369e-01
9                                      8.3481671293726067e-01
10                                     8.5542820475491910e-01
11                                     8.6668901570057344e-01
12                                     8.5756731612836068e-01
13                                     8.7082109457788370e-01
14                                     8.8683065765766866e-01
15                                     8.8729933811588502e-01
16                                     8.7212077227746809e-01
17                                     8.6915811269459631e-01
18                                     8.7351335789642515e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9791511294393977e-01
1                                      2.9164887973153775e-01
2                                     -6.0020168880250147e-01
3                                     -4.0586335091741255e-02
4                                     -1.8548844128839015e-01
5                                     -1.8843893177450433e-01
6                                     -1.9093842618545054e-01
7                                     -1.7190526665808026e-01
8                                      1.5806990575393631e-01
9                                      1.6518328706273933e-01
10                                     1.4457179524508090e-01
11                                     1.3331098429942656e-01
12                                     1.4243268387163932e-01
13                                     1.2917890542211630e-01
14                                     1.1316934234233134e-01
15                                     1.1270066188411498e-01
16                                     1.2787922772253191e-01
17                                     1.3084188730540369e-01
18                                     1.2648664210357485e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8347070584397884e+00
1                                      4.1845004065240659e+00
2                                      1.8912623208716814e+00
3                                      3.0911249244366497e+00
4                                      3.9393585001109543e+00
5                                      3.9259971180822206e+00
6                                      3.9211989617312524e+00
7                                      3.9306147886123308e+00
8                                      9.6356061045726693e-01
9                                      9.6526571323394728e-01
10                                     9.9023529245170094e-01
11                                     9.5858713508061677e-01
12                                     9.5447688247005369e-01
13                                     9.7306530887731379e-01
14                                     9.7481787386395813e-01
15                                     9.7356388647752923e-01
16                                     9.7316983255840150e-01
17                                     9.7007902495533183e-01
18                                     9.6560207500976525e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8347070584398484e+00
1                                      4.1845004065241049e+00
2                                      1.8912623208718760e+00
3                                      3.0911249244367252e+00
4                                      3.9393585001109503e+00
5                                      3.9259971180822384e+00
6                                      3.9211989617312639e+00
7                                      3.9306147886123322e+00
8                                      9.6356061045726782e-01
9                                      9.6526571323396648e-01
10                                     9.9023529245171515e-01
11                                     9.5858713508061644e-01
12                                     9.5447688247005114e-01
13                                     9.7306530887731113e-01
14                                     9.7481787386398788e-01
15                                     9.7356388647754044e-01
16                                     9.7316983255839262e-01
17                                     9.7007902495532294e-01
18                                     9.6560207500974482e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 314
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 513
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6529270490308227e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2872844609196510e+00
1                                      2.6238665565507926e+00
2                                      2.8266532400887007e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2251781094943706e+00
1                                     -4.4813603976237708e+00
2                                     -5.0001913905164841e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9378936485747196e+00
1                                     -1.8574938410729782e+00
2                                     -2.1735381504277834e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6931316053479333e+00
$End
