*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.668503356640   -2.287634483566    0.000055334032
              C     -1.041584104666   -2.290099133401    0.000285881572
              C      0.243874211717    0.000135039145    0.000355920512
              C     -1.038809959092    2.289231545957    0.000202013561
              C     -3.668029553699    2.285048987772   -0.000029192208
              C     -4.978523813818   -0.001193384802   -0.000091074883
              O     -7.572770466629   -0.105942344647   -0.000340123524
              Br     3.872978385435   -0.000289248557    0.000752046818
              H     -4.704879077971   -4.056219856522    0.000001078931
              H     -0.025251221542   -4.067990381699    0.000438970238
              H     -0.024849676540    4.068541015244    0.000274872630
              H     -4.699723314242    4.059429497586   -0.000159036113
              H     -8.236239662985    1.598118329768   -0.000403676145
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8809508177733587e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.3087891712108828e+02
   &ECORR [&Type "Double"]      -3.3282340730123128e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3420715119410059e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8809508177733587e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1327
   &SURFACEAREA [&Type "Double"]       6.6686525856100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7598688000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5633578079783558e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       7.9678464486150071e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.4405140936383080e-04
1                                     -3.1216921848266024e-05
2                                     -5.2181818667068083e-07
3                                      6.5623127326074087e-05
4                                      6.5780279467380021e-05
5                                     -8.7010534115259250e-07
6                                     -4.0814448485600863e-05
7                                      3.3611613822223241e-05
8                                     -1.2446646631658096e-06
9                                      1.2326037387944952e-04
10                                    -1.6276313438111175e-04
11                                    -3.1943493897627823e-07
12                                    -6.1717448947741429e-05
13                                     8.2440674995990149e-05
14                                    -1.9490669402569005e-07
15                                     4.8145559599787073e-04
16                                     3.7121832878637856e-05
17                                     2.4957943122091807e-06
18                                    -4.6328815456841803e-04
19                                    -1.4568771295689299e-04
20                                    -8.4582172547834507e-07
21                                    -6.5255432582783353e-05
22                                     4.0857652136718614e-05
23                                     7.8222945513928103e-07
24                                     1.1224056722821253e-04
25                                     9.9943871989089322e-05
26                                     4.8641215886245918e-08
27                                    -6.2566055489798287e-05
28                                     7.1896449245698589e-05
29                                     6.2022135465468687e-07
30                                    -9.1971935998742737e-05
31                                    -2.8035618810437691e-05
32                                     2.8463163187647461e-07
33                                     1.3220892428817069e-05
34                                    -1.1379714891202568e-04
35                                    -1.2234024437488750e-07
36                                     1.3386439519550699e-04
37                                     4.9848160530079804e-05
38                                    -1.1242617919712351e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6769480979829471e+01
1                                     -2.8691519004516403e-02
2                                      2.6310354996211668e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7864856683800841e+01
1                                      7.9365609351250210e-01
2                                     -2.7235869903769689e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0953757039713707e+00
1                                      7.6496457450798572e-01
2                                     -9.2551490755802060e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3360459354635745e+00
$End
