*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.396894794231    1.324614460347   -0.004753142729
              C      0.007616119585   -0.187505832722   -0.002083834267
              O     -0.000073543228   -2.487653534114    0.000326539385
              C      2.400820235969    1.327087500529    0.005100011410
              H     -3.462440413082    0.878107963857    1.696699682483
              H     -2.030831463911    3.338178545472   -0.091932604309
              H     -3.553493726876    0.744897157922   -1.602298882115
              H      2.453062292252    2.509727095516   -1.674640727152
              H      4.040636902842    0.091901631509    0.039689485621
              H      2.416703236726    2.560964513671    1.647997648655
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9274948477278420e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5781628946166123e+01
   &ECORR [&Type "Double"]      -1.0497704066130213e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6831399352779144e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9274948477278420e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.6331091821866703e-01
1                                     -3.3557674848540664e-02
2                                     -1.7697054168392512e-01
3                                     -2.6382580453954319e-01
4                                      1.3447551128994606e-01
5                                      1.0288087171437499e-01
6                                      1.3309437239790411e-01
7                                      1.2522939693553314e-01
8                                      1.1756921085754490e-01
9                                      1.2441557609538667e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.0225739819270863e-03
1                                      1.9551199297672942e-01
2                                      7.9873145108387633e-01
3                                      2.5166947278217723e-03
4                                      4.4603867778755910e-05
5                                      3.3375413712189654e-05
6                                      4.1967312576429380e-05
7                                      7.4467908930762562e-06
8                                      8.3072861735643705e-05
9                                      6.8209829483854084e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0313633871691599e+00
1                                      9.2666310373570515e-01
2                                      9.4341215443364024e-01
3                                      9.2846784297606111e-01
4                                      2.1821645596535615e+00
5                                      1.0771047892314727e+00
6                                      9.2375682880820931e-01
7                                      9.3867473507273724e-01
8                                      9.2526868034974530e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2633109182186644e+00
1                                      6.0335576748485407e+00
2                                      8.1769705416839376e+00
3                                      6.2638258045395458e+00
4                                      8.6552448871005438e-01
5                                      8.9711912828562479e-01
6                                      8.6690562760209600e-01
7                                      8.7477060306446697e-01
8                                      8.8243078914245499e-01
9                                      8.7558442390461355e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6331091821866437e-01
1                                     -3.3557674848540664e-02
2                                     -1.7697054168393755e-01
3                                     -2.6382580453954585e-01
4                                      1.3447551128994562e-01
5                                      1.0288087171437521e-01
6                                      1.3309437239790400e-01
7                                      1.2522939693553303e-01
8                                      1.1756921085754501e-01
9                                      1.2441557609538645e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8037907117044245e+00
1                                      4.4040357346017913e+00
2                                      2.2911120975689463e+00
3                                      3.8349962077535924e+00
4                                      9.6676432447700622e-01
5                                      9.6480206704105098e-01
6                                      9.6915083601236340e-01
7                                      9.5493786333438158e-01
8                                      9.8625786175405039e-01
9                                      9.5492845791824710e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8037907117044045e+00
1                                      4.4040357346017922e+00
2                                      2.2911120975689259e+00
3                                      3.8349962077535831e+00
4                                      9.6676432447700322e-01
5                                      9.6480206704104665e-01
6                                      9.6915083601236429e-01
7                                      9.5493786333438024e-01
8                                      9.8625786175405117e-01
9                                      9.5492845791824177e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3341956302564841e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9271548790191446e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1858546943528545e-02
1                                     -3.9771343222546687e+00
2                                     -4.0036999285888303e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7699393747730596e-02
1                                      5.0064813674978605e+00
2                                      7.7049429425133376e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5840846804202052e-02
1                                      1.0293470452431919e+00
2                                      3.7012430139245073e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0308672266216188e+00
$End
