*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -2.165238529038    2.426908337239   -1.906698382837
              C     -1.904790461475    0.262245363601   -0.017290120505
              C     -3.412478101431   -2.046946119202   -0.905169182246
              C     -2.834680087827    1.092891975937    2.602160553784
              C      0.832242221117   -0.561248250192    0.308169259640
              O      1.472190846622   -2.367972830738    1.573310553330
              O      2.458490693466    0.897080270946   -0.912806071055
              C      5.092327815586    0.322596306913   -0.724622367868
              H     -1.455445085351    1.870189327464   -3.751490044285
              H     -4.146163070115    2.936725894323   -2.087154832590
              H     -1.112340074492    4.073738036499   -1.278516126145
              H     -3.102339522093   -3.623933716950    0.375463213993
              H     -2.821392864777   -2.611645409937   -2.790720770353
              H     -5.415121919377   -1.599730032251   -0.944878062504
              H     -2.557051572283   -0.422433842754    3.962323533804
              H     -1.800200987228    2.748792398813    3.243661682283
              H     -4.832809767669    1.554175339943    2.514029902712
              H      5.355063698612   -1.706264414714   -0.473433170723
              H      5.892690414082    1.323106416373    0.888369290904
              H      5.945679534664    0.973269810419   -2.474595367791
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624353946102775e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2088574226779784e+01
   &ECORR [&Type "Double"]      -2.0417000248782773e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4130274251658058e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624353946102775e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1447
   &SURFACEAREA [&Type "Double"]       5.7415417569199997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5315333000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.5901267355262707e-01
1                                      1.8301745297781213e-01
2                                     -5.4505732949227959e-01
3                                     -5.3859652137203273e-01
4                                      3.5267295860766090e-01
5                                     -5.1808141911377348e-01
6                                     -1.6138123776972435e-01
7                                     -3.2590635343662733e-01
8                                      1.7449201066383502e-01
9                                      1.7351130338511322e-01
10                                     1.7257763726845454e-01
11                                     1.7319790235839250e-01
12                                     1.7248745313892133e-01
13                                     1.7981681046909925e-01
14                                     1.7389714340362949e-01
15                                     1.7415206862154164e-01
16                                     1.8092147559349214e-01
17                                     1.7986920176770083e-01
18                                     1.8056916073968354e-01
19                                     1.7685295574172011e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      3.9376636932116001e-05
1                                      1.6106560139000030e-04
2                                      4.6221328800905113e-05
3                                      9.0871297881513148e-05
4                                      7.4826831763934371e-04
5                                      9.7796352263898911e-01
6                                      2.0923571618391215e-02
7                                      1.8408451026404979e-05
8                                      1.6035903095894248e-07
9                                      1.4593176335810226e-07
10                                     1.4621375446926522e-07
11                                     1.4665757497514212e-06
12                                     1.0800227797667857e-07
13                                     1.7915424323402710e-07
14                                     6.5291807387645066e-07
15                                     5.3584383618108951e-07
16                                     2.2017247380686012e-07
17                                     2.1738038932670329e-06
18                                     1.9176575474857714e-06
19                                     9.8747629754933598e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0102615519025431e-01
1                                      9.7398613640617659e-01
2                                      9.6747566773400828e-01
3                                      9.7112639204952755e-01
4                                      9.0404682561131566e-01
5                                      9.0385902066171631e-01
6                                      9.5593692926966634e-01
7                                      9.6654860012270805e-01
8                                      9.6685827251873291e-01
9                                      9.7282940554879938e-01
10                                     9.6602366001615503e-01
11                                     9.6419487299070616e-01
12                                     9.7168023262089231e-01
13                                     1.7701059079568056e+00
14                                     1.1439433951352489e+00
15                                     8.1923033943377899e-01
16                                     9.6208837696798089e-01
17                                     9.5146360162951071e-01
18                                     9.6076647910434521e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           6
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                          14                           1
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5590126735526297e+00
1                                      5.8169825470221834e+00
2                                      6.5450573294922627e+00
3                                      6.5385965213720212e+00
4                                      5.6473270413923293e+00
5                                      8.5180814191138143e+00
6                                      8.1613812377697510e+00
7                                      6.3259063534366193e+00
8                                      8.2550798933616454e-01
9                                      8.2648869661488567e-01
10                                     8.2742236273154612e-01
11                                     8.2680209764160806e-01
12                                     8.2751254686107767e-01
13                                     8.2018318953090086e-01
14                                     8.2610285659637051e-01
15                                     8.2584793137845847e-01
16                                     8.1907852440650852e-01
17                                     8.2013079823229940e-01
18                                     8.1943083926031579e-01
19                                     8.2314704425827812e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5901267355262974e-01
1                                      1.8301745297781657e-01
2                                     -5.4505732949226271e-01
3                                     -5.3859652137202119e-01
4                                      3.5267295860767067e-01
5                                     -5.1808141911381433e-01
6                                     -1.6138123776975100e-01
7                                     -3.2590635343661933e-01
8                                      1.7449201066383546e-01
9                                      1.7351130338511433e-01
10                                     1.7257763726845388e-01
11                                     1.7319790235839194e-01
12                                     1.7248745313892233e-01
13                                     1.7981681046909914e-01
14                                     1.7389714340362949e-01
15                                     1.7415206862154153e-01
16                                     1.8092147559349148e-01
17                                     1.7986920176770060e-01
18                                     1.8056916073968421e-01
19                                     1.7685295574172188e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7497804572249804e+00
1                                      3.5092303637678417e+00
2                                      3.7166131724315283e+00
3                                      3.7127027842322593e+00
4                                      3.7419695559087720e+00
5                                      1.8899109981236708e+00
6                                      2.0014026507357636e+00
7                                      3.7259376711756631e+00
8                                      9.5518951704712329e-01
9                                      9.5630332692440490e-01
10                                     9.5582529708232489e-01
11                                     9.5806180085333492e-01
12                                     9.5743641573318705e-01
13                                     9.5624980917785474e-01
14                                     9.5794414372573700e-01
15                                     9.5702597239083764e-01
16                                     9.5596200874506854e-01
17                                     9.5494669766443963e-01
18                                     9.4783434015899182e-01
19                                     9.5141904062547988e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7497804572249867e+00
1                                      3.5092303637678612e+00
2                                      3.7166131724315994e+00
3                                      3.7127027842321909e+00
4                                      3.7419695559088022e+00
5                                      1.8899109981236133e+00
6                                      2.0014026507357277e+00
7                                      3.7259376711757017e+00
8                                      9.5518951704712807e-01
9                                      9.5630332692440634e-01
10                                     9.5582529708232933e-01
11                                     9.5806180085333559e-01
12                                     9.5743641573320049e-01
13                                     9.5624980917785185e-01
14                                     9.5794414372571490e-01
15                                     9.5702597239081622e-01
16                                     9.5596200874505521e-01
17                                     9.5494669766443518e-01
18                                     9.4783434015900114e-01
19                                     9.5141904062548011e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6550881847469694e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623652309371249e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0035137955061391e+00
1                                     -1.8215935772480745e+00
2                                      7.5062107743351214e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9582618026131424e+00
1                                      2.7269069392507737e+00
2                                     -1.3933055625458788e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5251992892996640e-02
1                                      9.0531336200269918e-01
2                                     -6.4268448511236664e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1111630724990667e+00
$End
