*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.309013891579   -3.909515160872   -0.000036331496
              C      1.309042934041   -3.909506870924   -0.000020756297
              C      2.619796847310   -1.636010783451    0.000023491018
              C      1.325088979298    0.665846826142    0.000049628012
              C     -1.325089650849    0.665838460193    0.000034102925
              C     -2.619782496247   -1.636027456430   -0.000010698166
              Cl    -5.910949706998   -1.698195689110   -0.000029353761
              Cl    -2.968991542006    3.496346679501    0.000052846551
              Cl     2.968972468125    3.496366059071    0.000092966436
              Cl     5.910964353880   -1.698157984574    0.000049891248
              H     -2.333627942723   -5.681794382225   -0.000073209045
              H      2.333668308705   -5.681779543409   -0.000048197375
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0704378553631263e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.0348845453387210e+02
   &ECORR [&Type "Double"]      -5.2007680998139483e+00
   &ECNL [&Type "Double"]       4.1714672474741632e-01
   &EXC [&Type "Double"]      -1.0827207590893863e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0704378553631263e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1322
   &SURFACEAREA [&Type "Double"]       7.9774689989700005e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.9219040000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.0201609161698109e-01
1                                     -2.0205645994753940e-01
2                                      8.4975969580656674e-02
3                                      4.6490244466033559e-02
4                                      4.6534362369891724e-02
5                                      8.4965787883417576e-02
6                                     -6.9337548275090199e-02
7                                     -4.4985675832176497e-02
8                                     -4.4965621497141228e-02
9                                     -6.9279319393679373e-02
10                                     1.8484075143474610e-01
11                                     1.8483360082783806e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.4888096578279891e-03
1                                      1.4888132915533104e-03
2                                      6.7177661545409937e-03
3                                      1.3366701440513067e-02
4                                      1.3366639220878300e-02
5                                      6.7176988704853629e-03
6                                      1.5351738554871769e-01
7                                      3.2488012496006841e-01
8                                      3.2488080758530768e-01
9                                      1.5351897216310961e-01
10                                     2.8140489716345148e-05
11                                     2.8140617280364429e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4306348618796261e+00
1                                      1.3781066891997060e+00
2                                      9.5736218616780988e-01
3                                      1.3781146144481875e+00
4                                      9.5738006292535771e-01
5                                      1.3212096749186908e+00
6                                      1.0761955986583034e+00
7                                      1.3138121707732255e+00
8                                      1.1769789815192395e+00
9                                      1.3211273440805424e+00
10                                     1.1769592412177015e+00
11                                     1.0761215454231234e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           7                          17
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2020160916169838e+00
1                                      6.2020564599475199e+00
2                                      5.9150240304193771e+00
3                                      5.9535097555339513e+00
4                                      5.9534656376300914e+00
5                                      5.9150342121165709e+00
6                                      1.7069337548275143e+01
7                                      1.7044985675832120e+01
8                                      1.7044965621497099e+01
9                                      1.7069279319393669e+01
10                                     8.1515924856525479e-01
11                                     8.1516639917216249e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0201609161698375e-01
1                                     -2.0205645994751986e-01
2                                      8.4975969580622923e-02
3                                      4.6490244466048658e-02
4                                      4.6534362369908600e-02
5                                      8.4965787883429122e-02
6                                     -6.9337548275143490e-02
7                                     -4.4985675832119654e-02
8                                     -4.4965621497098596e-02
9                                     -6.9279319393668715e-02
10                                     1.8484075143474521e-01
11                                     1.8483360082783751e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9687497686935465e+00
1                                      3.9688215092982970e+00
2                                      3.8939008457713116e+00
3                                      3.9438847901985858e+00
4                                      3.9437721985190883e+00
5                                      3.8938071333727740e+00
6                                      1.2373658967333021e+00
7                                      1.2735873924599190e+00
8                                      1.2736132933076354e+00
9                                      1.2374476819033782e+00
10                                     9.6253319423505290e-01
11                                     9.6253784698929212e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9687497686934949e+00
1                                      3.9688215092983397e+00
2                                      3.8939008457714133e+00
3                                      3.9438847901986165e+00
4                                      3.9437721985189280e+00
5                                      3.8938071333727087e+00
6                                      1.2373658967332197e+00
7                                      1.2735873924601042e+00
8                                      1.2736132933077822e+00
9                                      1.2374476819034572e+00
10                                     9.6253319423505723e-01
11                                     9.6253784698930034e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0704319327472263e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2592113677161966e-05
1                                      6.9466324351435169e+00
2                                      1.0523418245376701e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6581889003729486e-05
1                                     -8.2059859991372690e+00
2                                     -1.2493345265858041e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9897753265675205e-06
1                                     -1.2593535639937521e+00
2                                     -1.9699270204813401e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2593535641541438e+00
$End
