*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.348882837291    1.289976322562   -0.002613601178
              C     -0.905918627051   -0.165731004476    0.004287356627
              O     -0.903096012085   -2.520871262501   -0.003360782472
              N      1.225939267562    1.221037015620    0.008201150761
              C      3.762314393529    0.158551657933   -0.002086870121
              H     -4.380361170493    0.836115340626   -1.736777735980
              H     -4.502530092800    0.656036291469    1.590762730498
              H     -3.085851856096    3.332954943787    0.113139316607
              H      1.054710611561    3.120000643402    0.011779845587
              H      4.800752092936    0.768112414579   -1.683698749162
              H      3.634511504859   -1.897397540288   -0.005670541808
              H      4.810736058151    0.761615317504    1.675612077259
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4856077679192720e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2157224227212854e+01
   &ECORR [&Type "Double"]      -1.6492966141833281e+00
   &ECNL [&Type "Double"]       1.5703364650831250e-01
   &EXC [&Type "Double"]      -2.3649487194887868e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4856077679192720e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 947
   &SURFACEAREA [&Type "Double"]       3.9138843556099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8482837000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.8467910755105628e-01
1                                      3.5122912445047660e-01
2                                     -5.9249921300640018e-01
3                                     -2.8081635744022115e-01
4                                     -2.6548321845195844e-01
5                                      1.5429080255354100e-01
6                                      1.5255842747716797e-01
7                                      1.4340524858831871e-01
8                                      2.8326378593171797e-01
9                                      1.4606489198393979e-01
10                                     1.4658589192058868e-01
11                                     1.4607972354379561e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.5094530001768998e-04
1                                      8.4166963332073393e-04
2                                      9.9859937081117567e-01
3                                      2.5937516401751604e-04
4                                      2.1063493606859422e-05
5                                      2.2439594730829913e-06
6                                      1.7093775633585820e-06
7                                      8.1186225843809635e-06
8                                      1.1501066311793644e-05
9                                      1.2937255387944213e-06
10                                     1.4245221665836781e-06
11                                     1.2843242246532466e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.6637012860513405e-01
1                                      9.5407122708000669e-01
2                                      9.5902400223013573e-01
3                                      9.7090948974378211e-01
4                                      1.8137072077186744e+00
5                                      1.3273103900212639e+00
6                                      8.9849451861865870e-01
7                                      8.9574952353360848e-01
8                                      9.7098903581051077e-01
9                                      9.6918950776694623e-01
10                                     9.7090113519304921e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3846791075510758e+00
1                                      5.6487708755495332e+00
2                                      8.5924992130064091e+00
3                                      7.2808163574402158e+00
4                                      6.2654832184519726e+00
5                                      8.4570919744645956e-01
6                                      8.4744157252283303e-01
7                                      8.5659475141168184e-01
8                                      7.1673621406828214e-01
9                                      8.5393510801606054e-01
10                                     8.5341410807940965e-01
11                                     8.5392027645620427e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8467910755107582e-01
1                                      3.5122912445046683e-01
2                                     -5.9249921300640906e-01
3                                     -2.8081635744021582e-01
4                                     -2.6548321845197265e-01
5                                      1.5429080255354044e-01
6                                      1.5255842747716697e-01
7                                      1.4340524858831816e-01
8                                      2.8326378593171786e-01
9                                      1.4606489198393946e-01
10                                     1.4658589192059035e-01
11                                     1.4607972354379573e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8569020182290892e+00
1                                      4.1324668171912942e+00
2                                      1.9105508618433931e+00
3                                      3.1438385745771220e+00
4                                      3.8371300175814804e+00
5                                      9.7197813171416303e-01
6                                      9.7422826452560662e-01
7                                      9.7364804063151766e-01
8                                      9.1838771326678370e-01
9                                      9.6452524943255524e-01
10                                     9.9166353700364474e-01
11                                     9.6444292446579272e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8569020182291598e+00
1                                      4.1324668171913288e+00
2                                      1.9105508618434637e+00
3                                      3.1438385745771233e+00
4                                      3.8371300175813770e+00
5                                      9.7197813171418057e-01
6                                      9.7422826452560829e-01
7                                      9.7364804063153676e-01
8                                      9.1838771326678936e-01
9                                      9.6452524943255435e-01
10                                     9.9166353700363641e-01
11                                     9.6444292446579249e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4855291379852719e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.0874855042195797e-01
1                                     -1.4472391644490630e+00
2                                      1.6017005128143771e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1943706041323705e+00
1                                      3.7544453237278823e+00
2                                     -1.8307621364269000e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.8562205371041254e-01
1                                      2.3072061592788193e+00
2                                     -2.2906162361252293e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3803694457224203e+00
$End
