*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.193558358889    0.000003596338    0.000023399156
              C     -2.889228814695   -2.273276816597    0.000053705828
              C     -0.278129259332   -2.289588427650   -0.000060412466
              C      1.033806662531   -0.000004414211   -0.000130328742
              C     -0.278123833929    2.289585411269   -0.000043732420
              C     -2.889225191523    2.273281609132    0.000069910229
              C      3.699573007290   -0.000010217938   -0.000036825849
              N      5.870781364867    0.000007396766    0.000119028936
              H     -6.232218225526    0.000005299926    0.000068844235
              H     -3.909358946403   -4.038240656783    0.000162993414
              H      0.760485252554   -4.045282942697   -0.000173313398
              H      0.760493355133    4.045278127486   -0.000237496434
              H     -3.909353627580    4.038247726626    0.000005888576
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2440850432719833e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.4854719818236333e+01
   &ECORR [&Type "Double"]      -1.7387716706318250e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6593491488868160e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2440850432719833e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1136
   &SURFACEAREA [&Type "Double"]       4.9937552405000002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6278404000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.1960136710215341e-01
1                                     -2.0572551070058509e-01
2                                     -1.7138534361371782e-01
3                                     -2.3683898753887433e-02
4                                     -1.7138983959573650e-01
5                                     -2.0572119606609540e-01
6                                      2.8736230959533948e-01
7                                     -3.4547412760814211e-01
8                                      1.8894475104274688e-01
9                                      1.8731522769398623e-01
10                                     1.9602071524147813e-01
11                                     1.9602157181534696e-01
12                                     1.8731670805136746e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      6.6876739967373316e-06
1                                      1.3251523164722727e-05
2                                      4.9226043196468462e-05
3                                      8.0436410454954937e-04
4                                      4.9226540470501286e-05
5                                      1.3251638074492451e-05
6                                      2.5830247630416110e-03
7                                      9.9647902806215283e-01
8                                      1.0504524691285045e-08
9                                      4.4111157370793269e-08
10                                     9.2045079563465080e-07
11                                     9.2047402629747006e-07
12                                     4.4110849754860759e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3790759148820630e+00
1                                      1.3790743622871824e+00
2                                      9.4485745233418916e-01
3                                      1.4132886811135748e+00
4                                      9.5610218170568384e-01
5                                      1.3483172429802881e+00
6                                      9.4756014993260995e-01
7                                      1.3483297058874995e+00
8                                      1.0514726580689611e+00
9                                      1.4132983928732312e+00
10                                     9.4755568657456868e-01
11                                     9.5609586103991817e-01
12                                     2.8319332667338797e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1196013671021436e+00
1                                      6.2057255107005700e+00
2                                      6.1713853436137240e+00
3                                      6.0236838987538945e+00
4                                      6.1713898395957472e+00
5                                      6.2057211960660821e+00
6                                      5.7126376904046481e+00
7                                      7.3454741276081315e+00
8                                      8.1105524895725345e-01
9                                      8.1268477230601455e-01
10                                     8.0397928475852176e-01
11                                     8.0397842818465348e-01
12                                     8.1268329194863420e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1960136710214364e-01
1                                     -2.0572551070056999e-01
2                                     -1.7138534361372404e-01
3                                     -2.3683898753894539e-02
4                                     -1.7138983959574716e-01
5                                     -2.0572119606608208e-01
6                                      2.8736230959535192e-01
7                                     -3.4547412760813145e-01
8                                      1.8894475104274655e-01
9                                      1.8731522769398545e-01
10                                     1.9602071524147824e-01
11                                     1.9602157181534652e-01
12                                     1.8731670805136580e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7384061706177993e+00
1                                      3.7956107712859710e+00
2                                      3.7960142992564032e+00
3                                      3.7142547364540706e+00
4                                      3.7960362012389819e+00
5                                      3.7956116436647780e+00
6                                      3.8573161336572968e+00
7                                      2.9640705891974455e+00
8                                      9.5394779186014400e-01
9                                      9.5596302106121900e-01
10                                     9.5290706959065197e-01
11                                     9.5290673572713080e-01
12                                     9.5596256929480994e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7384061706177412e+00
1                                      3.7956107712861096e+00
2                                      3.7960142992564312e+00
3                                      3.7142547364539644e+00
4                                      3.7960362012389939e+00
5                                      3.7956116436648912e+00
6                                      3.8573161336573070e+00
7                                      2.9640705891974739e+00
8                                      9.5394779186010958e-01
9                                      9.5596302106124276e-01
10                                     9.5290706959065874e-01
11                                     9.5290673572712425e-01
12                                     9.5596256929483181e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2279509940036982e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 182
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2441017629839234e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7108770922456937e+00
1                                     -8.4039313654311019e-06
2                                     -3.4453863002321281e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2035196097669605e+00
1                                      3.7720118628570276e-06
2                                     -8.5582311208360346e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4926425175212668e+00
1                                     -4.6319195025740743e-06
2                                     -1.2003617421068162e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4926425204158131e+00
$End
