*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.542430280519    0.068737276779   -0.000074241145
              C     -1.710376871121    0.021348620435    0.000147977696
              C     -0.342916143137    2.285145920423    0.000044161858
              C      2.275609227879    2.212241359559   -0.000363327536
              C      3.476205820230   -0.129929204067   -0.000540829756
              C      1.981098391480   -2.280963512637   -0.000203342518
              N     -0.557554354941   -2.242211807366    0.000048534988
              H     -5.253987413805    1.068285084330   -1.667203594385
              H     -5.313908647183   -1.843226390794    0.006665663773
              H     -5.254484813647    1.080673855068    1.659277766107
              H     -1.345152541354    4.075492002454    0.000212867829
              H      3.366244277271    3.949760901762   -0.000583006654
              H      5.519640541576   -0.286036833188   -0.000791477855
              H      2.854198163877   -4.142665784446   -0.000444294166
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8752908884375836e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.0346717759237308e+01
   &ECORR [&Type "Double"]      -1.5997319924105771e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1946449751647883e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8752908884375836e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1122
   &SURFACEAREA [&Type "Double"]       4.6255646464400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1662753999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0507846766310723e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       3.2024675345466432e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      5.7081484472744966e-05
1                                     -9.0064593179919392e-05
2                                      3.0675339584882446e-06
3                                      8.0967505399579323e-05
4                                     -3.6024508772625869e-05
5                                     -1.3392547407714047e-05
6                                     -9.1392242679648033e-05
7                                     -6.2755623056927833e-05
8                                      1.8751345934019890e-06
9                                      2.9132094399414736e-05
10                                     4.2563272265546391e-05
11                                     4.2756462652610003e-06
12                                    -2.1396357484200577e-05
13                                    -1.0637153514500173e-04
14                                    -7.8254908902728315e-06
15                                    -1.1237149675453274e-04
16                                     1.1176548985196368e-04
17                                     1.9461839800222441e-05
18                                     2.5028210728341100e-05
19                                    -1.0641268499035652e-04
20                                    -1.2666710329043612e-06
21                                     1.3270138338509823e-05
22                                     1.9354638677557690e-05
23                                     7.3315600773306115e-06
24                                     6.6081127922481045e-06
25                                     8.3584101414251608e-05
26                                    -8.7171317020756730e-07
27                                     7.2153156291122742e-06
28                                     1.8212220635321354e-05
29                                    -3.3362620578900873e-06
30                                     4.1036963148727011e-05
31                                     2.5962829659266981e-05
32                                    -6.4608767111614516e-07
33                                    -8.7399129574382712e-06
34                                    -3.3363518310716380e-06
35                                    -2.3196968858207034e-06
36                                    -1.3524094773553779e-05
37                                     1.5345886869941140e-05
38                                     5.3667802696665496e-07
39                                    -1.2915720768606970e-05
40                                     8.8176857794578455e-05
41                                    -6.8899234680976425e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0583680089739045e+00
1                                     -8.8903621537725408e-01
2                                      4.7384888180823073e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7102723020623327e+00
1                                      1.9804814115747753e+00
2                                     -8.9633003780625821e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4809570691157177e-01
1                                      1.0914451961975211e+00
2                                     -4.2248115599802748e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1456104992375198e+00
$End
