*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.079345265897   -0.018901092833   -0.938337579426
              C      1.079336138911    0.018799529160    0.938340487978
              O      3.381313416089   -0.033017464117   -0.497064697146
              O     -3.381321839663    0.033053588947    0.497064302516
              H     -0.972451778097   -1.737338918204   -2.099502594739
              H     -0.952666132522    1.633494797573   -2.189874261283
              H      0.952724089722   -1.633644168530    2.189820196663
              H      0.972373186643    1.737193046602    2.099565108797
              H      4.764861763156   -0.012134495207    0.690410167420
              H     -4.764870055301    0.012195099322   -0.690411139784
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3022773097624949e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9095373480837246e+01
   &ECORR [&Type "Double"]      -1.0928466742012344e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0188220155038479e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3022773097624949e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 756
   &SURFACEAREA [&Type "Double"]       3.2379776494999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2764118000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5209805461237750e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       2.4429589785144538e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.2830490674075327e-04
1                                     -4.9848448137323184e-06
2                                      5.4522958163105652e-05
3                                     -1.2819630566126503e-04
4                                      4.8624172557165711e-06
5                                     -5.4502245622778248e-05
6                                      5.9871561056642954e-05
7                                     -2.8179477432730993e-05
8                                     -4.6857753279796614e-06
9                                     -5.9889307184907321e-05
10                                     2.8372974634351600e-05
11                                     4.6591252663896385e-06
12                                     1.4781736203508210e-05
13                                     2.3607538808215634e-05
14                                     1.9548249344030324e-05
15                                     2.7779370301126587e-05
16                                    -1.4757437842948321e-05
17                                     2.1691463170508463e-05
18                                    -2.7567493120295562e-05
19                                     1.4650460069565727e-05
20                                    -2.1885265920988705e-05
21                                    -1.5073722278657452e-05
22                                    -2.3776404832686997e-05
23                                    -1.9351787123229793e-05
24                                     2.9916787063148220e-05
25                                     1.8289357092397634e-05
26                                     4.6301943203663288e-05
27                                    -2.9927533268151547e-05
28                                    -1.8084582910730557e-05
29                                    -4.6298665029528580e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3188527094309954e-06
1                                      4.8297399312861933e-05
2                                     -1.4089996602062275e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2295264699702102e-06
1                                     -7.3826817068859546e-05
2                                      1.9645847314508913e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.9326239460785217e-08
1                                     -2.5529417755997613e-05
2                                      5.5558507124466375e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5535618749282197e-05
$End
