*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.305712416488   -1.250361521097   -0.000056746397
              C     -0.879622601085    0.208624925580   -0.001334692781
              O     -0.709459280013    2.496379879708    0.000675863008
              O      1.122018887033   -1.310201240389    0.001228908558
              C      3.569127966542   -0.166906379214   -0.000646665039
              H     -2.910331279474   -3.261042728472    0.002466379843
              H     -4.398064253139   -0.732509427126   -1.660819599588
              H     -4.399529637301   -0.728212513419    1.658333220773
              H      3.899381253265    0.779079024443   -1.801530098325
              H      4.900128638439   -1.702594362094    0.276518065602
              H      3.702501584666    1.218967456048    1.519083187620
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6785731923353154e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -3.4025732287763937e+01
   &ECORR [&Type "Double"]      -1.3329617478392681e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5358694035603207e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6785731923353154e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.5443217185166045e-01
1                                      7.4900808794398088e-02
2                                     -2.1735534571772952e-01
3                                     -2.3964789270631393e-01
4                                     -1.1185171206682742e-01
5                                      1.1750235950101995e-01
6                                      1.3489405063767235e-01
7                                      1.3476434370347168e-01
8                                      1.1880784725437854e-01
9                                      1.2105197289028369e-01
10                                     1.2136573956128927e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      6.0031506893360731e-03
1                                      2.3136779916462027e-01
2                                      6.2342036594132666e-01
3                                      1.2965037929374695e-01
4                                      9.3160023677635977e-03
5                                      7.1081439564573657e-05
6                                      1.8225654455149148e-05
7                                      1.8314143054467443e-05
8                                      4.5212789731390953e-05
9                                      3.4395778838608317e-05
10                                     5.5072737560481999e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0833005316845008e+00
1                                      9.3852433132319923e-01
2                                      9.3078371612590272e-01
3                                      9.3016181527807307e-01
4                                      2.0530218054025489e+00
5                                      1.2199190027350171e+00
6                                      9.4003641886025768e-01
7                                      9.5511223079383101e-01
8                                      9.5929952744350677e-01
9                                      9.4839770359173303e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2544321718516658e+00
1                                      5.9250991912055984e+00
2                                      8.2173553457177224e+00
3                                      8.2396478927063157e+00
4                                      6.1118517120668399e+00
5                                      8.8249764049898016e-01
6                                      8.6510594936232788e-01
7                                      8.6523565629652899e-01
8                                      8.8119215274562124e-01
9                                      8.7894802710971598e-01
10                                     8.7863426043871051e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5443217185166578e-01
1                                      7.4900808794401641e-02
2                                     -2.1735534571772241e-01
3                                     -2.3964789270631570e-01
4                                     -1.1185171206683986e-01
5                                      1.1750235950101984e-01
6                                      1.3489405063767212e-01
7                                      1.3476434370347101e-01
8                                      1.1880784725437876e-01
9                                      1.2105197289028402e-01
10                                     1.2136573956128949e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8807628132787335e+00
1                                      4.4604288005689137e+00
2                                      2.2605603201032212e+00
3                                      2.2683062791996877e+00
4                                      3.8798773577495655e+00
5                                      9.7556010900440415e-01
6                                      9.6277748577024036e-01
7                                      9.6285516189258180e-01
8                                      9.6042976816804559e-01
9                                      9.5586194449950956e-01
10                                     9.6999736742416043e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8807628132787420e+00
1                                      4.4604288005689394e+00
2                                      2.2605603201032141e+00
3                                      2.2683062791996917e+00
4                                      3.8798773577495282e+00
5                                      9.7556010900440748e-01
6                                      9.6277748577023547e-01
7                                      9.6285516189258580e-01
8                                      9.6042976816804293e-01
9                                      9.5586194449951012e-01
10                                     9.6999736742416298e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3078808893885958e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6781336240652092e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5412523498883410e-01
1                                      1.5286429397630117e+00
2                                      1.7993684441284796e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.9747352604736985e-01
1                                     -2.1881679667495657e+00
2                                     -2.9383981900639178e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4334829105853575e-01
1                                     -6.5952502698655402e-01
2                                     -1.1390297459354382e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0298858409755616e-01
$End
