*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.471851361479   -1.198703939343   -0.248246553025
              C     -2.573297048591    1.008593731228    0.479067231966
              C      0.132798335601    1.782137033319    0.615896621941
              Cl     2.299132526339   -0.649945767326   -0.340032457139
              H     -5.468166807289   -1.574793401207   -0.280860909481
              H     -2.250701977937   -2.715737595383   -0.838788963769
              H     -3.834611221672    2.507410027470    1.064933559422
              H      0.490250850246    3.390453446330   -0.623189756149
              H      0.646618207914    2.282849538401    2.548503715291
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7690121213765383e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -4.4588345862248111e+01
   &ECORR [&Type "Double"]      -1.4116669922241127e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6000012854472224e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7690121213765383e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.7609512742905675e-01
1                                     -1.5708285599884864e-01
2                                     -1.1369089778591501e-01
3                                     -1.4727833361340714e-01
4                                      1.0378922226063603e-01
5                                      1.0784195371882621e-01
6                                      8.8345483279569370e-02
7                                      1.4708590040425495e-01
8                                      1.4708465516389446e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.0084323516378220e-01
1                                      5.1767858655502930e-01
2                                      1.4532887625764984e-01
3                                      1.5177564157166817e-03
4                                      1.0515388864431258e-02
5                                      9.5657008694770840e-03
6                                      1.2142317792011234e-02
7                                      1.2036180419857142e-03
8                                      1.2045200399167359e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      2.0988319569368636e+00
1                                      9.2192353439602270e-01
2                                      9.0152855361212703e-01
3                                      1.0677339666408892e+00
4                                      9.2087245528945072e-01
5                                      1.0488958964957025e+00
6                                      9.1368461518132615e-01
7                                      9.1369373526359998e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          17
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1760951274290603e+00
1                                      6.1570828559988451e+00
2                                      6.1136908977859097e+00
3                                      1.7147278333613354e+01
4                                      8.9621077773936375e-01
5                                      8.9215804628117357e-01
6                                      9.1165451672043041e-01
7                                      8.5291409959574516e-01
8                                      8.5291534483610598e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7609512742906031e-01
1                                     -1.5708285599884508e-01
2                                     -1.1369089778590968e-01
3                                     -1.4727833361335385e-01
4                                      1.0378922226063625e-01
5                                      1.0784195371882643e-01
6                                      8.8345483279569592e-02
7                                      1.4708590040425484e-01
8                                      1.4708465516389402e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9718955581622266e+00
1                                      4.1372912981791963e+00
2                                      3.9371696474690578e+00
3                                      1.1304262009441719e+00
4                                      9.4102736481282656e-01
5                                      9.7202927450302146e-01
6                                      9.5107646523844891e-01
7                                      9.3780091214567796e-01
8                                      9.3781712785561022e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9718955581622515e+00
1                                      4.1372912981792584e+00
2                                      3.9371696474690774e+00
3                                      1.1304262009442601e+00
4                                      9.4102736481283134e-01
5                                      9.7202927450302801e-01
6                                      9.5107646523845990e-01
7                                      9.3780091214568428e-01
8                                      9.3781712785561022e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1520185023306705e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 70
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7687382094955615e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4117085756057808e+00
1                                     -1.8752509003178810e+00
2                                     -9.7006473493195711e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8043946919528118e+00
1                                      2.3929458776536956e+00
2                                      1.1701859574114037e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9268611634703099e-01
1                                      5.1769497733581460e-01
2                                      2.0012122247944664e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7989630034080317e-01
$End
