*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.309754186743   -1.125166808512   -0.587854890613
              C      1.337547634702   -1.111720394554    0.581690001141
              O      2.793367725622    0.954929570046   -0.261924573708
              O     -2.734224275736    1.003771412239    0.159329160209
              H     -2.281118636757   -2.885051301632   -0.092377797897
              H     -1.154324560505   -0.998248500152   -2.641929876744
              H      2.361028913384   -2.811872683406    0.021332516259
              H      1.190352383323   -1.069958007298    2.654627135611
              H      1.747604449313    2.456838465089   -0.178576382576
              H     -3.133537601377    0.872129785186    1.938919707249
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977821603495215e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8870371187069050e+01
   &ECORR [&Type "Double"]      -1.1340096214279380e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0004380808496990e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977821603495215e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.6222586486859498e-02
1                                      6.0041459193289626e-03
2                                     -4.4350808760029992e-01
3                                     -4.4111825488483980e-01
4                                      7.6887060685686959e-02
5                                      1.0023274424465178e-01
6                                      8.8273979817971138e-02
7                                      5.9789550010492465e-02
8                                      2.9324967021205650e-01
9                                      2.9641177808186037e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.0615375176797845e-02
1                                      1.6242035348136388e-01
2                                      7.4451472202023505e-01
3                                      6.2280003147246951e-02
4                                      8.2583959195721879e-05
5                                      2.7867749641289178e-05
6                                      7.1525745780796023e-04
7                                      4.0236725330234122e-04
8                                      8.5698862226273268e-03
9                                      3.7158353177669417e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0908900153856214e+00
1                                      1.0464423749971141e+00
2                                      9.1801864086687435e-01
3                                      9.2169951501925018e-01
4                                      1.0667483691610480e+00
5                                      9.2011366480717871e-01
6                                      9.1303002591633520e-01
7                                      8.4242209320993955e-01
8                                      8.5352596569258488e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0362225864868542e+00
1                                      5.9939958540806737e+00
2                                      8.4435080876003035e+00
3                                      8.4411182548848416e+00
4                                      9.2311293931431304e-01
5                                      8.9976725575534844e-01
6                                      9.1172602018202886e-01
7                                      9.4021044998950776e-01
8                                      7.0675032978794339e-01
9                                      7.0358822191813963e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6222586486854169e-02
1                                      6.0041459193262980e-03
2                                     -4.4350808760030347e-01
3                                     -4.4111825488484158e-01
4                                      7.6887060685686959e-02
5                                      1.0023274424465156e-01
6                                      8.8273979817971138e-02
7                                      5.9789550010492243e-02
8                                      2.9324967021205661e-01
9                                      2.9641177808186037e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0308911814693307e+00
1                                      4.0199374974514814e+00
2                                      1.9947850463346513e+00
3                                      1.9992550296997385e+00
4                                      9.4915482325982781e-01
5                                      9.6103701569561184e-01
6                                      9.5327350216597884e-01
7                                      9.5406357378114470e-01
8                                      9.0439162255312100e-01
9                                      8.8439555258875613e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0308911814693165e+00
1                                      4.0199374974514495e+00
2                                      1.9947850463346231e+00
3                                      1.9992550296997007e+00
4                                      9.4915482325982681e-01
5                                      9.6103701569560651e-01
6                                      9.5327350216598550e-01
7                                      9.5406357378114326e-01
8                                      9.0439162255311711e-01
9                                      8.8439555258875480e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8681846569210152e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972702088460906e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2291976542868245e-01
1                                      1.8689935856280273e+00
2                                     -2.6520630856116989e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3003644893369515e-01
1                                     -2.1869755513471079e+00
2                                      8.4416555270599458e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0711668350501271e-01
1                                     -3.1798196571908055e-01
2                                      5.7895924414482469e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3275066351966398e-01
$End
