*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.003908283082   -3.434561245562    0.318995351580
              C     -0.001158869850   -0.847402495968   -0.841202740143
              Cl     2.801430665464    0.917290080164    0.100424077713
              Cl    -2.800258758952    0.923196269924    0.099707513139
              H     -1.682823684609   -4.457242672743   -0.319410927182
              H      1.673083411532   -4.460704347664   -0.318939337001
              H     -0.004083834201   -3.338551307281    2.380333046305
              H     -0.000861209096   -0.862927076332   -2.900069264179
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9891971137013047e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.8670747961979153e+01
   &ECORR [&Type "Double"]      -2.4275786508094530e+00
   &ECNL [&Type "Double"]       2.0157609828116363e-01
   &EXC [&Type "Double"]      -5.0896750514507438e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9891971137013047e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.2309097380458596e-01
1                                      2.9182554651840498e-02
2                                     -1.1837598879650812e-01
3                                     -1.1836659323610732e-01
4                                      1.2713054371624921e-01
5                                      1.2714229257605059e-01
6                                      1.3463924039212560e-01
7                                      1.4173892450086889e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.3941323495861213e-04
1                                      1.5058398082009188e-02
2                                      4.9194458156572951e-01
3                                      4.9185684469727287e-01
4                                      8.6869063712002767e-05
5                                      8.6870097879916113e-05
6                                      4.3126622183932427e-05
7                                      4.8389663625040191e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0088952906020521e+00
1                                      9.5960605441100688e-01
2                                      9.5960877858038196e-01
3                                      9.6493037513632318e-01
4                                      1.0902487865658488e+00
5                                      1.0902567838665516e+00
6                                      9.6534686096788014e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3230909738046206e+00
1                                      5.9708174453481391e+00
2                                      1.7118375988796469e+01
3                                      1.7118366593236079e+01
4                                      8.7286945628375090e-01
5                                      8.7285770742395041e-01
6                                      8.6536075960787495e-01
7                                      8.5826107549913189e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2309097380462060e-01
1                                      2.9182554651860926e-02
2                                     -1.1837598879646904e-01
3                                     -1.1836659323607890e-01
4                                      1.2713054371624910e-01
5                                      1.2714229257604959e-01
6                                      1.3463924039212505e-01
7                                      1.4173892450086811e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8904358993927524e+00
1                                      4.1647145240980565e+00
2                                      1.1486401170980702e+00
3                                      1.1486491946933732e+00
4                                      9.7887556578548252e-01
5                                      9.7887373868749039e-01
6                                      9.9042560557692838e-01
7                                      9.6131085095515367e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8904358993927359e+00
1                                      4.1647145240980805e+00
2                                      1.1486401170981149e+00
3                                      1.1486491946933903e+00
4                                      9.7887556578548307e-01
5                                      9.7887373868751881e-01
6                                      9.9042560557692072e-01
7                                      9.6131085095515967e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 244
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9891461254573051e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.0872676309978499e-03
1                                      6.9953893870756492e+00
2                                      4.1091294593308908e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9281660267431810e-03
1                                     -7.8239278073734528e+00
2                                     -7.1512508086177062e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4089839574533112e-04
1                                     -8.2853842029780367e-01
2                                     -3.0421213492868154e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8262202785652155e-01
$End
