*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.003908283082   -3.434561245562    0.318995351580
              C     -0.001158869850   -0.847402495968   -0.841202740143
              Cl     2.801430665464    0.917290080164    0.100424077713
              Cl    -2.800258758952    0.923196269924    0.099707513139
              H     -1.682823684609   -4.457242672743   -0.319410927182
              H      1.673083411532   -4.460704347664   -0.318939337001
              H     -0.004083834201   -3.338551307281    2.380333046305
              H     -0.000861209096   -0.862927076332   -2.900069264179
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9892335249248777e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.8670456225870289e+01
   &ECORR [&Type "Double"]      -2.4276306453998333e+00
   &ECNL [&Type "Double"]       2.0156569089655621e-01
   &EXC [&Type "Double"]      -5.0896521180373561e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9892335249248777e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 838
   &SURFACEAREA [&Type "Double"]       4.8502976820700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.1334670000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.5895946936619438e-01
1                                      3.4032476966173952e-02
2                                     -1.5428714256914944e-01
3                                     -1.5427506728453722e-01
4                                      1.4980658650212941e-01
5                                      1.4981535581351357e-01
6                                      1.4637628633647770e-01
7                                      1.8749097360162392e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.4047404592717797e-04
1                                      1.5096139566900866e-02
2                                      4.9192267569597248e-01
3                                      4.9183844290271211e-01
4                                      8.7129602103099975e-05
5                                      8.7131230229745509e-05
6                                      4.3229672115933251e-05
7                                      4.8477728403618708e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0160709625793596e+00
1                                      9.5383686887630137e-01
2                                      9.5383937086741832e-01
3                                      9.6002962085214805e-01
4                                      1.0607171711196786e+00
5                                      1.0607283792202191e+00
6                                      9.5343558005705986e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3589594693661882e+00
1                                      5.9659675230338012e+00
2                                      1.7154287142569114e+01
3                                      1.7154275067284480e+01
4                                      8.5019341349787070e-01
5                                      8.5018464418648843e-01
6                                      8.5362371366352008e-01
7                                      8.1250902639837463e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5895946936618817e-01
1                                      3.4032476966198821e-02
2                                     -1.5428714256911391e-01
3                                     -1.5427506728448037e-01
4                                      1.4980658650212930e-01
5                                      1.4981535581351157e-01
6                                      1.4637628633647992e-01
7                                      1.8749097360162537e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8770518321865550e+00
1                                      4.1049059787275342e+00
2                                      1.1165113836505278e+00
3                                      1.1165223269734619e+00
4                                      9.7579856482088845e-01
5                                      9.7579475617155920e-01
6                                      9.8464349976076204e-01
7                                      9.5494290206476840e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8770518321865755e+00
1                                      4.1049059787275652e+00
2                                      1.1165113836505476e+00
3                                      1.1165223269735201e+00
4                                      9.7579856482088467e-01
5                                      9.7579475617157652e-01
6                                      9.8464349976076004e-01
7                                      9.5494290206477683e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 244
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9891825366808780e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.7920193902807702e-03
1                                      6.7156272608607877e+00
2                                      2.5701712550881051e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9281660267431810e-03
1                                     -7.8239278073734528e+00
2                                     -7.1512508086177062e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1361466364624108e-03
1                                     -1.1083005465126652e+00
2                                     -4.5810795535296012e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1992473852325556e+00
$End
