*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.262046277173    2.363791851162    0.000060542101
              C      1.262443999140    2.363651960972    0.000525389597
              C      2.734539273240   -0.000073790404   -0.000228222414
              O      5.043461284876    0.000071559960   -0.000268338843
              C      1.262335652637   -2.363898288474    0.000102659372
              C     -1.262573155307   -2.363978112774    0.000335717029
              C     -2.734506810769    0.000070445778   -0.000363445169
              O     -5.043634642494    0.000271255447   -0.000219147382
              H     -2.347298179357    4.092945147729    0.000777931652
              H      2.348025207646    4.092573037598    0.000006043155
              H      2.347905169218   -4.092779099761    0.000442989222
              H     -2.348176448853   -4.092986081464    0.001355690284
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8138741897366145e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.9201823361818462e+01
   &ECORR [&Type "Double"]      -1.8356860920853719e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1037509453903837e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8138741897366145e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 994
   &SURFACEAREA [&Type "Double"]       4.4457090033200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1121689999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.9684665510965882e-01
1                                     -1.9683033367866987e-01
2                                      3.8037638040860866e-01
3                                     -4.0834610164182550e-01
4                                     -1.9689099884949268e-01
5                                     -1.9685235289468217e-01
6                                      3.8030863522410474e-01
7                                     -4.0837713315302260e-01
8                                      2.1085907604975884e-01
9                                      2.1085273581196529e-01
10                                     2.1086305557910423e-01
11                                     2.1088369225395875e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.5154222456708127e-05
1                                      3.5149663936645854e-05
2                                      3.4123083477744480e-04
3                                      4.9983807534411495e-01
4                                      3.5112872322804667e-05
5                                      3.5111019261048001e-05
6                                      3.4089755857773100e-04
7                                      4.9933656094631051e-01
8                                      6.7735822461883903e-07
9                                      6.7750511462306674e-07
10                                     6.7666305212903904e-07
11                                     6.7601184985387100e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.6689207351644741e+00
1                                      1.0455813438563244e+00
2                                      9.2119475494366065e-01
3                                      1.0456317644291209e+00
4                                      9.2120762390742095e-01
5                                      1.7590254717635523e+00
6                                      1.0455805974754699e+00
7                                      1.6688299800992603e+00
8                                      9.2122061681283929e-01
9                                      1.0456130638462364e+00
10                                     9.2120560914748384e-01
11                                     1.7589145733683658e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                          10                           1
9                                                        5                           6                           6                           6
10                                                       5                           6                          11                           1
11                                                       6                           6                           7                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1968466551096659e+00
1                                      6.1968303336786912e+00
2                                      5.6196236195913958e+00
3                                      8.4083461016418006e+00
4                                      6.1968909988494953e+00
5                                      6.1968523528946742e+00
6                                      5.6196913647759157e+00
7                                      8.4083771331529977e+00
8                                      7.8914092395024016e-01
9                                      7.8914726418803549e-01
10                                     7.8913694442089710e-01
11                                     7.8911630774604169e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9684665510966592e-01
1                                     -1.9683033367869118e-01
2                                      3.8037638040860422e-01
3                                     -4.0834610164180063e-01
4                                     -1.9689099884949535e-01
5                                     -1.9685235289467418e-01
6                                      3.8030863522408431e-01
7                                     -4.0837713315299773e-01
8                                      2.1085907604975984e-01
9                                      2.1085273581196451e-01
10                                     2.1086305557910290e-01
11                                     2.1088369225395831e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7072220292524802e+00
1                                      3.7072372380642253e+00
2                                      3.8813979211321095e+00
3                                      1.9556726209826611e+00
4                                      3.7071853014431970e+00
5                                      3.7071848567848380e+00
6                                      3.8813222437279395e+00
7                                      1.9555909131186799e+00
8                                      9.4676120194202928e-01
9                                      9.4676364261862522e-01
10                                     9.4676028793543698e-01
11                                     9.4675356063019489e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7072220292524443e+00
1                                      3.7072372380641530e+00
2                                      3.8813979211320695e+00
3                                      1.9556726209827315e+00
4                                      3.7071853014431428e+00
5                                      3.7071848567847705e+00
6                                      3.8813222437278436e+00
7                                      1.9555909131186509e+00
8                                      9.4676120194203317e-01
9                                      9.4676364261861712e-01
10                                     9.4676028793542966e-01
11                                     9.4675356063018301e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7554833248609424e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 182
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 436
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8138808859728636e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5551210298175985e-04
1                                     -1.0429079397106245e-04
2                                     -9.5628007411061922e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2490225203020131e-04
1                                     -1.1993607667548645e-04
2                                      1.2783648109124586e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8041435501196116e-04
1                                     -2.2422687064654889e-04
2                                      3.2208473680183942e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4656321564830977e-04
$End
