*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.451461960247   -0.085907221042   -0.673944515865
              C     -1.994115306523    2.449966391285   -0.483599877905
              C      0.536549845507    2.220649819409    0.945814121320
              C      2.031131663355   -0.018171572617    0.074814404497
              O      4.285147381841    0.105312754875   -0.476018135233
              C      0.592709407529   -2.474879986762   -0.084128730568
              C     -2.149169753850   -2.221442070545    0.778839445419
              H     -3.592921030660   -0.651513039418   -2.661099646001
              H     -5.386829711113    0.149788259106    0.014770037461
              H     -1.605126870947    3.183525228895   -2.377135688034
              H     -3.136416500175    3.876638673119    0.480547518119
              H      1.667593506312    3.940085495433    0.782714923416
              H      0.145993586979    1.900558248051    2.961660695248
              H      0.679626576863   -3.092461218422   -2.065425124272
              H      1.638983004609   -3.891308808943    1.009062262726
              H     -3.148565692216   -4.005765707473    0.470706877794
              H     -2.210051546123   -1.846454637481    2.815525862312
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0991516493712021e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -2.8682588720256021e+01
   &ECORR [&Type "Double"]      -2.2091184767582908e+00
   &ECNL [&Type "Double"]       2.0492352329756075e-01
   &EXC [&Type "Double"]      -3.0686783673716754e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0991516493712021e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.9646947788916069e-01
1                                     -2.0366546626657378e-01
2                                     -1.4309162430677347e-01
3                                      1.0746918185716670e-01
4                                     -3.1499057305990874e-01
5                                     -1.6150334821430512e-01
6                                     -1.8768690425890977e-01
7                                      9.8955841294258828e-02
8                                      1.0407890973412748e-01
9                                      1.0720987680147132e-01
10                                     1.0366869796404332e-01
11                                     1.2398663667482113e-01
12                                     1.0698547597370900e-01
13                                     1.1706860201802982e-01
14                                     1.2913530768235004e-01
15                                     1.0786237579948832e-01
16                                     1.0098648819593736e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8278725040290664e-05
1                                      2.6938879534596147e-05
2                                      1.0753279856177083e-04
3                                      9.3859352751293648e-04
4                                      9.9869615179635440e-01
5                                      9.5683769157932385e-05
6                                      6.6164145751106942e-05
7                                      2.4541512225421968e-06
8                                      3.5026449674234977e-06
9                                      2.4677372923038030e-06
10                                     1.1273768406828278e-06
11                                     7.9268843187688979e-06
12                                     9.8095151506192996e-06
13                                     5.5600909088561377e-06
14                                     6.6802077249618987e-06
15                                     7.8813194133078535e-06
16                                     3.2464302527031970e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.7835187352656672e-01
1                                      9.8578932052909651e-01
2                                      9.7563218796723650e-01
3                                      9.7159384873763910e-01
4                                      9.6859707484248014e-01
5                                      9.7157042736108734e-01
6                                      9.6861557370686802e-01
7                                      9.8356608476463381e-01
8                                      9.5995878580340577e-01
9                                      9.5337436866427705e-01
10                                     2.1560719230561354e+00
11                                     9.4322298221223522e-01
12                                     9.6426560693433949e-01
13                                     9.4737813749520428e-01
14                                     9.5051252737224612e-01
15                                     9.7124516016801610e-01
16                                     9.7956405410709135e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1964694778891607e+00
1                                      6.2036654662665534e+00
2                                      6.1430916243067939e+00
3                                      5.8925308181428298e+00
4                                      8.3149905730598803e+00
5                                      6.1615033482142936e+00
6                                      6.1876869042589213e+00
7                                      9.0104415870573984e-01
8                                      8.9592109026587174e-01
9                                      8.9279012319852824e-01
10                                     8.9633130203595590e-01
11                                     8.7601336332517865e-01
12                                     8.9301452402628978e-01
13                                     8.8293139798197062e-01
14                                     8.7086469231765007e-01
15                                     8.9213762420051146e-01
16                                     8.9901351180406164e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9646947788916069e-01
1                                     -2.0366546626655335e-01
2                                     -1.4309162430679390e-01
3                                      1.0746918185717025e-01
4                                     -3.1499057305988032e-01
5                                     -1.6150334821429357e-01
6                                     -1.8768690425892132e-01
7                                      9.8955841294260161e-02
8                                      1.0407890973412826e-01
9                                      1.0720987680147176e-01
10                                     1.0366869796404410e-01
11                                     1.2398663667482135e-01
12                                     1.0698547597371022e-01
13                                     1.1706860201802938e-01
14                                     1.2913530768234993e-01
15                                     1.0786237579948854e-01
16                                     1.0098648819593836e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9180468126328765e+00
1                                      3.8918959865191485e+00
2                                      3.8093419285179775e+00
3                                      4.1458508133852137e+00
4                                      2.1583921871120144e+00
5                                      3.7315345430421742e+00
6                                      3.9481330944043047e+00
7                                      9.7397478335960175e-01
8                                      9.7239404447827038e-01
9                                      9.7162048301504955e-01
10                                     9.7075311705337297e-01
11                                     9.9678974094735662e-01
12                                     9.7897295892715730e-01
13                                     9.9183225170931577e-01
14                                     9.8750269645444622e-01
15                                     9.7522381054537399e-01
16                                     9.7288586648482311e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9180468126331127e+00
1                                      3.8918959865191916e+00
2                                      3.8093419285178838e+00
3                                      4.1458508133852794e+00
4                                      2.1583921871120473e+00
5                                      3.7315345430422511e+00
6                                      3.9481330944044006e+00
7                                      9.7397478335965382e-01
8                                      9.7239404447832645e-01
9                                      9.7162048301506820e-01
10                                     9.7075311705338130e-01
11                                     9.9678974094732331e-01
12                                     9.7897295892715386e-01
13                                     9.9183225170931877e-01
14                                     9.8750269645443789e-01
15                                     9.7522381054541685e-01
16                                     9.7288586648483510e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 277
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0990395455102021e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0651167494141971e+00
1                                      1.1883497806416068e-01
2                                     -4.0185742642944722e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3990686159176215e+00
1                                     -2.0015742737085818e-01
2                                      6.8019210287747445e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3339518665034245e+00
1                                     -8.1322449306697492e-02
2                                      2.7833467644802723e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3651048000145036e+00
$End
