*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.451461960247   -0.085907221042   -0.673944515865
              C     -1.994115306523    2.449966391285   -0.483599877905
              C      0.536549845507    2.220649819409    0.945814121320
              C      2.031131663355   -0.018171572617    0.074814404497
              O      4.285147381841    0.105312754875   -0.476018135233
              C      0.592709407529   -2.474879986762   -0.084128730568
              C     -2.149169753850   -2.221442070545    0.778839445419
              H     -3.592921030660   -0.651513039418   -2.661099646001
              H     -5.386829711113    0.149788259106    0.014770037461
              H     -1.605126870947    3.183525228895   -2.377135688034
              H     -3.136416500175    3.876638673119    0.480547518119
              H      1.667593506312    3.940085495433    0.782714923416
              H      0.145993586979    1.900558248051    2.961660695248
              H      0.679626576863   -3.092461218422   -2.065425124272
              H      1.638983004609   -3.891308808943    1.009062262726
              H     -3.148565692216   -4.005765707473    0.470706877794
              H     -2.210051546123   -1.846454637481    2.815525862312
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0992459819192845e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -2.8686658830947380e+01
   &ECORR [&Type "Double"]      -2.2093553865974958e+00
   &ECNL [&Type "Double"]       2.0498770287510878e-01
   &EXC [&Type "Double"]      -3.0691026514669765e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0992459819192845e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1221
   &SURFACEAREA [&Type "Double"]       4.6963044589700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8615632000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.1480001712616303e-01
1                                     -2.1599053409445368e-01
2                                     -1.6395133930996941e-01
3                                      2.0345927873060266e-01
4                                     -4.6392383689707906e-01
5                                     -1.8646390158777582e-01
6                                     -2.0883035915333448e-01
7                                      1.0799743307430210e-01
8                                      1.1575293929335317e-01
9                                      1.1455986302639865e-01
10                                     1.1813244612834484e-01
11                                     1.2748885259363574e-01
12                                     1.4031229121735689e-01
13                                     1.3912613133735618e-01
14                                     1.4831628310922862e-01
15                                     1.2055818142118291e-01
16                                     1.1825628823677459e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8299756014360678e-05
1                                      2.6966690447057593e-05
2                                      1.0774586355955236e-04
3                                      9.3938943940257281e-04
4                                      9.9869470894717716e-01
5                                      9.5915804249385438e-05
6                                      6.6188017441624856e-05
7                                      2.4540719575095150e-06
8                                      3.5054181168383881e-06
9                                      2.4785706380252177e-06
10                                     1.1317888890532438e-06
11                                     7.9869795544595197e-06
12                                     9.8462284824626812e-06
13                                     5.5692117352564442e-06
14                                     6.6918533993694710e-06
15                                     7.8757064243657338e-06
16                                     3.2456525126080166e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.8371250380475805e-01
1                                      9.9165187516592901e-01
2                                      9.7352308046922564e-01
3                                      9.6827354679256827e-01
4                                      9.7388268843907000e-01
5                                      9.6953598524800755e-01
6                                      9.6352787021244113e-01
7                                      1.0094680781186507e+00
8                                      9.5720561446988295e-01
9                                      9.3434693331115937e-01
10                                     1.9832160857757097e+00
11                                     9.6211712039212338e-01
12                                     9.7409870575603830e-01
13                                     9.3492318449104628e-01
14                                     9.3889256660442599e-01
15                                     9.6617725305058955e-01
16                                     9.7621834701452870e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2148000171261693e+00
1                                      6.2159905340944723e+00
2                                      6.1639513393099676e+00
3                                      5.7965407212693982e+00
4                                      8.4639238368970915e+00
5                                      6.1864639015878087e+00
6                                      6.2088303591533558e+00
7                                      8.9200256692569868e-01
8                                      8.8424706070664649e-01
9                                      8.8544013697360158e-01
10                                     8.8186755387165561e-01
11                                     8.7251114740636448e-01
12                                     8.5968770878264233e-01
13                                     8.6087386866264271e-01
14                                     8.5168371689077205e-01
15                                     8.7944181857881665e-01
16                                     8.8174371176322541e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1480001712616925e-01
1                                     -2.1599053409447233e-01
2                                     -1.6395133930996764e-01
3                                      2.0345927873060177e-01
4                                     -4.6392383689709149e-01
5                                     -1.8646390158780868e-01
6                                     -2.0883035915335579e-01
7                                      1.0799743307430132e-01
8                                      1.1575293929335351e-01
9                                      1.1455986302639842e-01
10                                     1.1813244612834439e-01
11                                     1.2748885259363552e-01
12                                     1.4031229121735767e-01
13                                     1.3912613133735729e-01
14                                     1.4831628310922795e-01
15                                     1.2055818142118335e-01
16                                     1.1825628823677459e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9318971892129091e+00
1                                      3.9111623177296515e+00
2                                      3.8444502905420603e+00
3                                      4.0471457000058049e+00
4                                      2.0040894984993494e+00
5                                      3.7556177182445452e+00
6                                      3.9731374590112796e+00
7                                      9.7067747134526361e-01
8                                      9.6817647816454189e-01
9                                      9.6903695876014528e-01
10                                     9.6712257471590402e-01
11                                     9.9068473699870807e-01
12                                     9.7302663932764866e-01
13                                     9.8436591325697831e-01
14                                     9.7982344814538014e-01
15                                     9.7070373664162346e-01
16                                     9.6941338028747537e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9318971892131214e+00
1                                      3.9111623177295631e+00
2                                      3.8444502905420084e+00
3                                      4.0471457000058182e+00
4                                      2.0040894984992721e+00
5                                      3.7556177182444834e+00
6                                      3.9731374590114292e+00
7                                      9.7067747134531313e-01
8                                      9.6817647816459540e-01
9                                      9.6903695876016227e-01
10                                     9.6712257471590934e-01
11                                     9.9068473699867399e-01
12                                     9.7302663932764366e-01
13                                     9.8436591325698297e-01
14                                     9.7982344814537614e-01
15                                     9.7070373664166332e-01
16                                     9.6941338028748358e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 277
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0991338780582845e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5341049615631661e+00
1                                      7.2014393103211657e-02
2                                     -2.5228515072707419e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3990686159176215e+00
1                                     -2.0015742737085818e-01
2                                      6.8019210287747445e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8649636543544554e+00
1                                     -1.2814303426764651e-01
2                                      4.2790695215040025e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9177107260984616e+00
$End
