*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.635529439256   -2.298720174104   -0.000432579707
              C      1.978027302982   -2.297138761969   -0.000056902113
              C      3.285292483014   -0.000290538443    0.000037181732
              C      1.979192765826    2.297402573432   -0.000142155169
              C     -0.632253284622    2.298752629847   -0.000518328723
              C     -1.960554526087   -0.000322508071   -0.000639617569
              C     -4.635806403290   -0.000566961948    0.000109443524
              N     -6.832458134115   -0.002137768398    0.001580997088
              O      5.857289337257    0.106410211252    0.000336334025
              H     -1.666455589017   -4.069525406064   -0.000435040369
              H      3.022077880483   -4.063722642238    0.000220001974
              H      3.030484291826    4.056680064743    0.000063639135
              H     -1.664281592755    4.068881973062   -0.000593330131
              H      6.539484727070   -1.592035369446    0.000402616631
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9974343286408993e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -3.5949604454654441e+01
   &ECORR [&Type "Double"]      -2.5994545774540270e+00
   &ECNL [&Type "Double"]       2.3928691977590630e-01
   &EXC [&Type "Double"]      -3.8309772112332560e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9974343286408993e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.2908398249712292e-01
1                                     -1.8020520138848184e-01
2                                      2.5377103820003910e-01
3                                     -1.7923193467437493e-01
4                                     -1.9710609464676132e-01
5                                      2.9622924156657149e-01
6                                     -2.6041331628000908e-01
7                                     -5.1999642330233797e-03
8                                     -3.7368160186834487e-01
9                                      1.4891437081474679e-01
10                                     1.2352115872899116e-01
11                                     1.3612191155868725e-01
12                                     1.4681161912649487e-01
13                                     3.1955275559196683e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4796758074165752e-04
1                                      3.5835651059733454e-04
2                                      1.2044713534904807e-03
3                                      2.0650821842388320e-04
4                                      8.4663372716037977e-05
5                                      1.3507989057447858e-04
6                                      1.0567237869575257e-04
7                                      7.0959852023478627e-06
8                                      9.9764557434423717e-01
9                                      4.3241753058153816e-06
10                                     2.8967695183851286e-06
11                                     1.8222457975532030e-06
12                                     2.8122742910504884e-06
13                                     9.2754900408576122e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4644329961903046e+00
1                                      1.3738991568898844e+00
2                                      9.5350114640954575e-01
3                                      1.3493571914170617e+00
4                                      9.5515303393318141e-01
5                                      1.3831708135855831e+00
6                                      1.1781033260356448e+00
7                                      1.4839825703227463e+00
8                                      9.7274941869004605e-01
9                                      1.3538163102764615e+00
10                                     9.6793081763909394e-01
11                                     8.9152372751497877e-01
12                                     3.1324497570929819e+00
13                                     8.8391168647186869e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       6                           6                           7                           7
13                                                       8                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2290839824971123e+00
1                                      6.1802052013884650e+00
2                                      5.7462289617999724e+00
3                                      6.1792319346743874e+00
4                                      6.1971060946467738e+00
5                                      5.7037707584334205e+00
6                                      6.2604133162799993e+00
7                                      7.0051999642330163e+00
8                                      8.3736816018683555e+00
9                                      8.5108562918525443e-01
10                                     8.7647884127101117e-01
11                                     8.6387808844131109e-01
12                                     8.5318838087350635e-01
13                                     6.8044724440803495e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2908398249711226e-01
1                                     -1.8020520138846496e-01
2                                      2.5377103820002755e-01
3                                     -1.7923193467438736e-01
4                                     -1.9710609464677376e-01
5                                      2.9622924156657948e-01
6                                     -2.6041331627999931e-01
7                                     -5.1999642330162743e-03
8                                     -3.7368160186835553e-01
9                                      1.4891437081474557e-01
10                                     1.2352115872898883e-01
11                                     1.3612191155868891e-01
12                                     1.4681161912649365e-01
13                                     3.1955275559196505e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0495881654362256e+00
1                                      3.8538963778398512e+00
2                                      4.0639696909483467e+00
3                                      3.9311089404597661e+00
4                                      4.0206114862878337e+00
5                                      3.6190456501166799e+00
6                                      4.0598577215006024e+00
7                                      3.2156395949537804e+00
8                                      2.1211043738181763e+00
9                                      9.7533894041916558e-01
10                                     9.7657170414456074e-01
11                                     9.8264730215902618e-01
12                                     9.7364622821232327e-01
13                                     9.1254348077818670e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0495881654365382e+00
1                                      3.8538963778403579e+00
2                                      4.0639696909484675e+00
3                                      3.9311089404598198e+00
4                                      4.0206114862878701e+00
5                                      3.6190456501168824e+00
6                                      4.0598577215004958e+00
7                                      3.2156395949536929e+00
8                                      2.1211043738181004e+00
9                                      9.7533894041920532e-01
10                                     9.7657170414465555e-01
11                                     9.8264730215908436e-01
12                                     9.7364622821233449e-01
13                                     9.1254348077817560e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 309
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9973692097768992e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6441605578120289e+00
1                                      2.6261859151334382e-01
2                                     -1.7800010576544763e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6263780571967823e+00
1                                     -7.9440707618359263e-01
2                                     -3.1847294137589465e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9822174993847534e+00
1                                     -5.3178848467024875e-01
2                                     -4.9647304714134225e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0523122213202627e+00
$End
