*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.635529439256   -2.298720174104   -0.000432579707
              C      1.978027302982   -2.297138761969   -0.000056902113
              C      3.285292483014   -0.000290538443    0.000037181732
              C      1.979192765826    2.297402573432   -0.000142155169
              C     -0.632253284622    2.298752629847   -0.000518328723
              C     -1.960554526087   -0.000322508071   -0.000639617569
              C     -4.635806403290   -0.000566961948    0.000109443524
              N     -6.832458134115   -0.002137768398    0.001580997088
              O      5.857289337257    0.106410211252    0.000336334025
              H     -1.666455589017   -4.069525406064   -0.000435040369
              H      3.022077880483   -4.063722642238    0.000220001974
              H      3.030484291826    4.056680064743    0.000063639135
              H     -1.664281592755    4.068881973062   -0.000593330131
              H      6.539484727070   -1.592035369446    0.000402616631
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9975772729677107e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -3.5950970975592739e+01
   &ECORR [&Type "Double"]      -2.5997652722388760e+00
   &ECNL [&Type "Double"]       2.3926462602395823e-01
   &EXC [&Type "Double"]      -3.8311471621807655e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9975772729677107e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1199
   &SURFACEAREA [&Type "Double"]       5.3669983545100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7601199999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.3587803702174615e-01
1                                     -2.2776469067110838e-01
2                                      2.8967735257221250e-01
3                                     -2.2604080127330217e-01
4                                     -2.3009556198447001e-01
5                                      2.8261757142492261e-01
6                                     -1.7708625972168601e-01
7                                     -1.2015879223608117e-01
8                                     -4.4476220913823994e-01
9                                      1.8121519301608946e-01
10                                     1.7933126850821635e-01
11                                     1.6603702106106089e-01
12                                     1.7804728558399363e-01
13                                     3.8486065987952589e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4788925740847602e-04
1                                      3.5832046221262042e-04
2                                      1.2043862357227345e-03
3                                      2.0648275952558267e-04
4                                      8.4636344300379379e-05
5                                      1.3498710634269795e-04
6                                      1.0554741644491909e-04
7                                      7.0788966309844708e-06
8                                      9.9764604325713990e-01
9                                      4.3198822931227562e-06
10                                     2.8774684610714301e-06
11                                     1.8205961171890715e-06
12                                     2.8129236041754217e-06
13                                     9.2797393798878231e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4378400707402168e+00
1                                      1.3171642777772825e+00
2                                      9.6516189624375626e-01
3                                      1.3405531392262064e+00
4                                      9.6614707997919003e-01
5                                      1.3502330581540520e+00
6                                      1.1440121389121525e+00
7                                      1.4899311287317916e+00
8                                      9.7844602634171374e-01
9                                      1.3138586882594978e+00
10                                     9.7647812342052309e-01
11                                     9.2525217397171822e-01
12                                     3.1216603502209526e+00
13                                     8.4219497938428722e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       6                           6                           7                           7
13                                                       8                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2358780370217737e+00
1                                      6.2277646906711075e+00
2                                      5.7103226474277609e+00
3                                      6.2260408012733066e+00
4                                      6.2300955619844869e+00
5                                      5.7173824285751040e+00
6                                      6.1770862597216700e+00
7                                      7.1201587922361051e+00
8                                      8.4447622091382009e+00
9                                      8.1878480698391132e-01
10                                     8.2066873149178277e-01
11                                     8.3396297893894056e-01
12                                     8.2195271441600470e-01
13                                     6.1513934012047389e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3587803702177368e-01
1                                     -2.2776469067110749e-01
2                                      2.8967735257223914e-01
3                                     -2.2604080127330661e-01
4                                     -2.3009556198448688e-01
5                                      2.8261757142489596e-01
6                                     -1.7708625972167003e-01
7                                     -1.2015879223610515e-01
8                                     -4.4476220913820086e-01
9                                      1.8121519301608868e-01
10                                     1.7933126850821723e-01
11                                     1.6603702106105944e-01
12                                     1.7804728558399530e-01
13                                     3.8486065987952611e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9451991964129736e+00
1                                      3.8366094719831039e+00
2                                      3.9679561303481017e+00
3                                      3.9230621132614596e+00
4                                      3.9873589811795784e+00
5                                      3.5172952103870760e+00
6                                      4.0797844701567936e+00
7                                      3.2045154370327356e+00
8                                      2.0677834355643658e+00
9                                      9.6669732321691026e-01
10                                     9.6333473292570693e-01
11                                     9.7735820086368641e-01
12                                     9.6591022563096185e-01
13                                     8.6309486710167793e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9451991964131894e+00
1                                      3.8366094719836119e+00
2                                      3.9679561303483730e+00
3                                      3.9230621132615173e+00
4                                      3.9873589811796157e+00
5                                      3.5172952103871791e+00
6                                      4.0797844701566781e+00
7                                      3.2045154370325784e+00
8                                      2.0677834355644586e+00
9                                      9.6669732321695234e-01
10                                     9.6333473292579974e-01
11                                     9.7735820086373670e-01
12                                     9.6591022563098050e-01
13                                     8.6309486710167327e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 309
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9975121541037106e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9636755080978197e+00
1                                      6.4032647210281188e-03
2                                     -3.6006178349951695e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6263780571967823e+00
1                                     -7.9440707618359263e-01
2                                     -3.1847294137589465e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6627025490989626e+00
1                                     -7.8800381146256449e-01
2                                     -6.7853472487541160e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7768570961191026e+00
$End
