*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.205166354734   -1.723301018764    0.750819601299
              C      0.740530240815   -0.238401628950   -0.715234304167
              Cl     3.807975615642   -1.576609119178    0.026638175693
              Cl     0.705565312210    3.075173770937    0.094723725659
              Cl    -4.369211492814   -0.698141488323   -0.112315951465
              H     -1.064804691512   -3.717314593138    0.241166493589
              H     -0.991761632733   -1.476557307617    2.786091562494
              H      0.496264250371   -0.372251450326   -2.756444922998
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4584665693786965e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8980845998067764e+01
   &ECORR [&Type "Double"]      -3.2985582798461688e+00
   &ECNL [&Type "Double"]       2.6602935059797822e-01
   &EXC [&Type "Double"]      -7.2013374927315951e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4584665693786965e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 923
   &SURFACEAREA [&Type "Double"]       5.8617230099699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.9939099999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.5613330643269574e-01
1                                      2.4861885378246740e-03
2                                     -1.2488917537794819e-01
3                                     -1.2148484059386533e-01
4                                     -1.7291627425870360e-01
5                                      1.8745510498768847e-01
6                                      1.8360983274388432e-01
7                                      2.0187247039382528e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.6565869235069453e-03
1                                      4.4449166636954199e-03
2                                      3.8346275647042842e-02
3                                      4.8473170555555789e-01
4                                      4.6516700143987155e-01
5                                      3.7338568124530426e-04
6                                      1.8045458307887509e-04
7                                      9.9673505996388526e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0124495564480347e+00
1                                      1.0199554835778286e+00
2                                      9.4693418603528789e-01
3                                      9.4421751027930045e-01
4                                      1.0689532071769465e+00
5                                      1.0819248338704546e+00
6                                      9.4320609676061662e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1561333064326993e+00
1                                      5.9975138114621709e+00
2                                      1.7124889175378094e+01
3                                      1.7121484840593848e+01
4                                      1.7172916274258785e+01
5                                      8.1254489501231242e-01
6                                      8.1639016725611491e-01
7                                      7.9812752960617395e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5613330643269929e-01
1                                      2.4861885378291149e-03
2                                     -1.2488917537809385e-01
3                                     -1.2148484059384757e-01
4                                     -1.7291627425878531e-01
5                                      1.8745510498768758e-01
6                                      1.8360983274388509e-01
7                                      2.0187247039382605e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9526023736122484e+00
1                                      4.1429289263670910e+00
2                                      1.1513354391693622e+00
3                                      1.1503116151350521e+00
4                                      1.0930726024130675e+00
5                                      9.6724342892875492e-01
6                                      9.7434232596349313e-01
7                                      9.5842618049863371e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9526023736123026e+00
1                                      4.1429289263670732e+00
2                                      1.1513354391690587e+00
3                                      1.1503116151349808e+00
4                                      1.0930726024129416e+00
5                                      9.6724342892875315e-01
6                                      9.7434232596351322e-01
7                                      9.5842618049864703e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4584615612484965e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7399859297785529e-01
1                                      2.5210820941344760e+00
2                                     -2.4544270413116584e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8693432795969707e-01
1                                     -3.3357030232503675e+00
2                                      1.3293274645792508e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7064265018158227e-02
1                                     -8.1462092911589146e-01
2                                     -1.1250995767324076e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2694977778122947e-01
$End
