*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.492257363408   -1.463001175391    0.629831346830
              S     -1.544794305781    1.204032704024   -0.437058301600
              S      1.875166275321    0.582215028663    1.369791205914
              C      3.471824238875   -1.673591960987   -0.728902283016
              H     -2.656367063157   -3.254460367143    0.036612352502
              H     -5.334191186644   -1.237051365974   -0.286667267452
              H     -3.732926608327   -1.412885343791    2.678291348182
              H      5.310413761243   -2.066135468583    0.136848527208
              H      3.754537013367   -0.849854097480   -2.599311261553
              H      2.396330803667   -3.430290329110   -0.859660524308
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7612461598630955e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.5145629999828436e+01
   &ECORR [&Type "Double"]      -2.3615314989057277e+00
   &ECNL [&Type "Double"]       2.0041767335702926e-01
   &EXC [&Type "Double"]      -4.7306743825377133e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7612461598630955e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1107
   &SURFACEAREA [&Type "Double"]       4.9719242075400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.1279799999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5618535088010628e-01
1                                     -1.1291065360784813e-01
2                                     -1.1271847041608396e-01
3                                     -3.5606680601987417e-01
4                                      1.5596913480020413e-01
5                                      1.5980430705015869e-01
6                                      1.5318514026872454e-01
7                                      1.6003356022587389e-01
8                                      1.5313694945444412e-01
9                                      1.5575218912447253e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9384977646449518e-01
1                                      1.6433948863388806e-03
2                                      1.6369828121415545e-03
3                                      4.9216813876718668e-01
4                                      1.8517411580660460e-03
5                                      1.7280146441574803e-03
6                                      1.7779657326272437e-03
7                                      1.7232545503933646e-03
8                                      1.7752279995900942e-03
9                                      1.8455029850069076e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0103448797240528e+00
1                                      9.6198062577895727e-01
2                                      9.4845724622108296e-01
3                                      9.6358082904253306e-01
4                                      1.1663905500587419e+00
5                                      1.0107812646358934e+00
6                                      9.4841859881550128e-01
7                                      9.6351639029165370e-01
8                                      9.6201275743274628e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          16                           2                          16
5                                                        2                          16                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3561853508801365e+00
1                                      1.6112910653607862e+01
2                                      1.6112718470416059e+01
3                                      6.3560668060198973e+00
4                                      8.4403086519979520e-01
5                                      8.4019569294984053e-01
6                                      8.4681485973127590e-01
7                                      8.3996643977412488e-01
8                                      8.4686305054555666e-01
9                                      8.4424781087552903e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5618535088013648e-01
1                                     -1.1291065360786234e-01
2                                     -1.1271847041605909e-01
3                                     -3.5606680601989726e-01
4                                      1.5596913480020480e-01
5                                      1.5980430705015947e-01
6                                      1.5318514026872410e-01
7                                      1.6003356022587512e-01
8                                      1.5313694945444334e-01
9                                      1.5575218912447097e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9015711614690614e+00
1                                      2.2281485097285496e+00
2                                      2.2285450223571059e+00
3                                      3.9017745066792107e+00
4                                      9.6199790274079044e-01
5                                      9.6585214829945665e-01
6                                      9.7053901584271907e-01
7                                      9.6573066642286731e-01
8                                      9.7063933717078588e-01
9                                      9.6195779025402406e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9015711614690241e+00
1                                      2.2281485097285363e+00
2                                      2.2285450223571783e+00
3                                      3.9017745066791880e+00
4                                      9.6199790274080454e-01
5                                      9.6585214829945620e-01
6                                      9.7053901584271618e-01
7                                      9.6573066642287364e-01
8                                      9.7063933717077544e-01
9                                      9.6195779025403139e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7611830807650961e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6862006831268324e-01
1                                      5.1737805866298192e+00
2                                      1.0849338048906219e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5079986072847156e-01
1                                     -6.3361154483166731e+00
2                                     -1.3285938181640014e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2179792415788322e-02
1                                     -1.1623348616868538e+00
2                                     -2.4366001327337949e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1904394361085671e+00
$End
