*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.367019952906   -0.549472189195    0.006314129523
              C      0.021252095385    1.073462724986   -0.094678421726
              O     -2.158476278177   -0.561680403608    0.085927538206
              H      2.459764006953   -1.601584344912    1.784878146444
              H      2.397820279598   -1.898260952194   -1.561647101024
              H      4.052468579347    0.640500715996   -0.130243560260
              H     -0.045320653197    2.141218312625   -1.874041730251
              H      0.012913268618    2.434252214338    1.473406408991
              H     -3.639798079147    0.500171455350    0.018657623950
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5501171068268019e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0802422774751125e+01
   &ECORR [&Type "Double"]      -8.1109817032517062e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1613520945076296e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5501171068268019e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 702
   &SURFACEAREA [&Type "Double"]       2.8958649902600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3661418000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1919049952587506e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       5.0122781017663859e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -7.1373749765357014e-05
1                                      8.8350283083711751e-05
2                                     -1.1708565047033135e-05
3                                      3.0962056698716060e-04
4                                     -3.1830847206514360e-05
5                                     -2.0422441905536708e-06
6                                     -2.9389637940661342e-04
7                                     -1.0341731492564135e-04
8                                      8.6013146232813068e-06
9                                     -2.6147795716323309e-05
10                                     5.6584404778507627e-05
11                                    -9.6879143637942813e-05
12                                    -1.3195583240299527e-05
13                                     8.2033115934430640e-05
14                                     8.3588875907610223e-05
15                                     9.7273985838410189e-07
16                                    -3.9907545504329638e-05
17                                     1.3493728550720466e-05
18                                    -1.4270102540509975e-06
19                                    -4.1201238710764413e-05
20                                     8.7724583059471109e-06
21                                    -6.8407357002204529e-06
22                                    -4.2945957372723270e-05
23                                     2.8309263107029452e-06
24                                     1.0228794681894568e-04
25                                     3.2335099742981650e-05
26                                    -6.6573507998528037e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5604211081104262e+00
1                                     -2.3099758945560919e-01
2                                      6.5263891243103334e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6203315548832964e+00
1                                      1.1256441920880813e+00
2                                     -1.4423335497738474e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9910446772870163e-02
1                                      8.9464660263247209e-01
2                                     -7.8969463734281403e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0012109265188833e-01
$End
