*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.205166355268   -1.723301019527    0.750819601632
              C      0.740530241143   -0.238401629056   -0.715234304484
              Cl     3.807975617330   -1.576609119877    0.026638175705
              Cl     0.705565312522    3.075173772300    0.094723725701
              Cl    -4.369211494750   -0.698141488632   -0.112315951514
              H     -1.064804691983   -3.717314594785    0.241166493695
              H     -0.991761633173   -1.476557308271    2.786091563729
              H      0.496264250591   -0.372251450491   -2.756444924219
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4585359851594858e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -9.4079928329072487e+01
   &ECORR [&Type "Double"]      -2.4599995015639866e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.6539927830636472e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4585359851594858e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 923
   &SURFACEAREA [&Type "Double"]       5.8617230115600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0185461999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5012418686586042e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       5.2248274176059674e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.9489941332092485e-04
1                                      3.9954771675552699e-05
2                                     -1.7261816862018209e-05
3                                     -1.3432633568693334e-04
4                                     -3.4284645174388341e-04
5                                     -1.3594619411683531e-05
6                                      1.4330933431531620e-05
7                                     -8.9692449287487796e-06
8                                     -2.8868417607065718e-05
9                                     -4.4155225153935033e-05
10                                     2.2857635355125671e-04
11                                     1.5478149133453707e-04
12                                     5.0514279337852096e-05
13                                     1.7911791556401817e-05
14                                    -2.0958625126153273e-05
15                                    -5.8446717960356940e-05
16                                     2.3669591584716577e-05
17                                    -3.3244614946255005e-05
18                                    -3.8040615299658373e-05
19                                    -1.8878799651387347e-05
20                                    -5.9983267248728137e-05
21                                     1.5224259789940091e-05
22                                     6.0582003791432334e-05
23                                     1.9129869385350710e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.6892521597443149e-01
1                                      2.5069538501806097e+00
2                                     -2.3364940778191623e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8693432835290442e-01
1                                     -3.3357030247283408e+00
2                                      1.3293274651696896e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1990887621527064e-02
1                                     -8.2874917454773112e-01
2                                     -1.0071666126494727e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3886324619860997e-01
$End
