*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.309013892159   -3.909515162604   -0.000036331496
              C      1.309042934621   -3.909506872656   -0.000020756297
              C      2.619796848471   -1.636010784176    0.000023491018
              C      1.325088979885    0.665846826437    0.000049628012
              C     -1.325089651436    0.665838460488    0.000034102925
              C     -2.619782497408   -1.636027457155   -0.000010698166
              Cl    -5.910949709617   -1.698195689862   -0.000029353761
              Cl    -2.968991543322    3.496346681050    0.000052846551
              Cl     2.968972469440    3.496366060621    0.000092966436
              Cl     5.910964356499   -1.698157985327    0.000049891248
              H     -2.333627943757   -5.681794384743   -0.000073209045
              H      2.333668309739   -5.681779545927   -0.000048197375
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0704930843183633e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.4215066690377665e+02
   &ECORR [&Type "Double"]      -3.9196621783386516e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4607032908211531e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0704930843183633e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1322
   &SURFACEAREA [&Type "Double"]       7.9774690026099995e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.8497690000000003e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4442519413575117e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       8.4372015948285103e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -5.1696993913808658e-05
1                                     -4.3166150254673937e-05
2                                      1.7364548820196623e-07
3                                      5.1759940754149708e-05
4                                     -4.3122570145505743e-05
5                                      1.4172680173568766e-07
6                                     -3.1545257823105291e-04
7                                      1.8762441355399802e-04
8                                     -1.7010425448732785e-07
9                                     -7.1947805676067210e-05
10                                    -3.6027689845929392e-04
11                                     9.2100706446944615e-08
12                                     7.1939807995390176e-05
13                                    -3.6022285048271777e-04
14                                     4.1850482561044593e-07
15                                     3.1545192105670260e-04
16                                     1.8770634028848261e-04
17                                    -3.4896318656944473e-07
18                                    -1.8221169661174750e-04
19                                     6.8830031958728039e-05
20                                     6.9542773558468913e-08
21                                    -1.5356448700113486e-04
22                                     1.2401330193242185e-04
23                                    -1.4137934453590969e-07
24                                     1.5355351444767463e-04
25                                     1.2405463554006411e-04
26                                    -1.0842925651167124e-07
27                                     1.8218682967144090e-04
28                                     6.8805896450210060e-05
29                                     9.0269037914107714e-08
30                                     6.5484445287522199e-05
31                                     2.2877604318614117e-05
32                                    -5.1651160525921005e-08
33                                    -6.5502883156488123e-05
34                                     2.2876280320034182e-05
35                                    -1.6526250029913130e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3135205658552337e-05
1                                      6.9944926933923197e+00
2                                      1.0455221570265253e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6581889122301305e-05
1                                     -8.2059860027740932e+00
2                                     -1.2493345241026843e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4466834637489688e-06
1                                     -1.2114933093817735e+00
2                                     -2.0381236707615904e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2114933095581155e+00
$End
