*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.198666888239   -0.098229253612   -1.001345208162
              C     -2.052929223256    2.466510990133   -0.289075280267
              C      0.524972504376    2.200729198525    1.031443856309
              C      1.995697292014   -0.027240206067    0.073364193679
              O      4.145564522417    0.141269795311   -0.730691191222
              C      0.622765820657   -2.511818209008    0.241401262935
              C     -2.199545197230   -2.178805008258    0.726126175264
              H     -2.694829427332   -0.572061850457   -2.945758199050
              H     -5.252961056335    0.000801300006   -0.893550045209
              H     -1.824957573669    3.611295553788   -1.986925958844
              H     -3.320951379682    3.482186307154    0.977943074424
              H      1.641474279647    3.918403035273    0.812688438683
              H      0.227328486022    1.870470525705    3.046834278407
              H      0.956940387374   -3.540858050216   -1.516976346693
              H      1.516530614533   -3.611194677373    1.743826733514
              H     -3.176142113149   -3.953066134160    0.348860520076
              H     -2.544792528435   -1.674638301878    2.694077033816
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0923305048712928e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 26
   &NBETAEL [&Type "Integer"] 26
   &NTOTALEL [&Type "Integer"] 53
   &EEXCHANGE [&Type "Double"]      -4.2699726122197873e+01
   &ECORR [&Type "Double"]      -1.7977084797711809e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4497434601969054e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0923305048712928e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.7241809527563579e-01
1                                     -1.6509900417362022e-01
2                                     -1.1102391671135692e-01
3                                     -4.7051154547523844e-02
4                                     -1.6897600293468606e-01
5                                     -1.5936156819165070e-01
6                                     -1.4314391802884430e-01
7                                      8.8133627809976800e-02
8                                      9.2832242766041628e-02
9                                      9.8679508815939565e-02
10                                     8.9122598642062845e-02
11                                     9.4686633584810664e-02
12                                     1.0025759896821596e-01
13                                     1.0762840892278802e-01
14                                     1.2088763809014225e-01
15                                     9.3349316310643360e-02
16                                     8.1496085952680319e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4612450493582408e-04
1                                      6.3026488678057644e-04
2                                      3.4994595972871337e-03
3                                      1.9984823390271725e-01
4                                      7.9012365841364773e-01
5                                      4.5073619048416544e-03
6                                      9.8080337368974270e-04
7                                      1.8447592974292267e-06
8                                      1.3486884572502228e-05
9                                      1.3330380311832612e-05
10                                     1.4770455419108023e-05
11                                     1.0356743239555687e-04
12                                     1.3256998961005027e-06
13                                     4.3987404615834846e-05
14                                     4.9234721601158529e-05
15                                     2.1032988923030326e-05
16                                     1.5126890680840982e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1460231485669616e+00
1                                      1.1718346464589251e+00
2                                      9.1442254493367270e-01
3                                      9.2163993952423306e-01
4                                      1.1218520376569681e+00
5                                      9.2428935772346221e-01
6                                      9.1459112575682977e-01
7                                      1.0812689737190959e+00
8                                      9.0080142180932410e-01
9                                      8.7400021390111937e-01
10                                     2.1847907994562386e+00
11                                     9.9558825331136458e-01
12                                     1.1157137899122456e+00
13                                     8.9773246649942917e-01
14                                     8.8839898444175758e-01
15                                     9.1658944729517355e-01
16                                     9.0144888717103033e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1724180952756269e+00
1                                      6.1650990041736078e+00
2                                      6.1110239167113516e+00
3                                      6.0470511545475238e+00
4                                      8.1689760029346736e+00
5                                      6.1593615681916463e+00
6                                      6.1431439180288363e+00
7                                      9.1186637219002320e-01
8                                      9.0716775723395782e-01
9                                      9.0132049118406055e-01
10                                     9.1087740135793727e-01
11                                     9.0531336641518922e-01
12                                     8.9974240103178349e-01
13                                     8.9237159107721176e-01
14                                     8.7911236190985753e-01
15                                     9.0665068368935642e-01
16                                     9.1850391404731879e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7241809527562690e-01
1                                     -1.6509900417360779e-01
2                                     -1.1102391671135159e-01
3                                     -4.7051154547523844e-02
4                                     -1.6897600293467363e-01
5                                     -1.5936156819164626e-01
6                                     -1.4314391802883630e-01
7                                      8.8133627809976800e-02
8                                      9.2832242766042183e-02
9                                      9.8679508815939454e-02
10                                     8.9122598642062734e-02
11                                     9.4686633584810775e-02
12                                     1.0025759896821651e-01
13                                     1.0762840892278824e-01
14                                     1.2088763809014247e-01
15                                     9.3349316310643582e-02
16                                     8.1496085952681208e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.1865785951478331e+00
1                                      4.1496325755861854e+00
2                                      3.9849710512203660e+00
3                                      4.3923401268576381e+00
4                                      2.3077614018514514e+00
5                                      3.8941103598218403e+00
6                                      4.1684649582184790e+00
7                                      9.4577166468191043e-01
8                                      9.4358269680375706e-01
9                                      9.4135470885212280e-01
10                                     9.4162542060583276e-01
11                                     9.7865033659099721e-01
12                                     9.4647622156197708e-01
13                                     9.7287015725699089e-01
14                                     9.5588239237346018e-01
15                                     9.4580393576329447e-01
16                                     9.4743900853975493e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1865785951478562e+00
1                                      4.1496325755861907e+00
2                                      3.9849710512203638e+00
3                                      4.3923401268576452e+00
4                                      2.3077614018514749e+00
5                                      3.8941103598218940e+00
6                                      4.1684649582185145e+00
7                                      9.4577166468191298e-01
8                                      9.4358269680376117e-01
9                                      9.4135470885211836e-01
10                                     9.4162542060582866e-01
11                                     9.7865033659099576e-01
12                                     9.4647622156197420e-01
13                                     9.7287015725699766e-01
14                                     9.5588239237346517e-01
15                                     9.4580393576330091e-01
16                                     9.4743900853974916e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4764214436312170e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0917545318426556e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0788210525810875e+00
1                                      1.1935193217175830e-01
2                                     -7.6601947522414782e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.1523696368558038e+00
1                                     -2.3156198339281331e-01
2                                      1.1266936820282529e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0735485842747163e+00
1                                     -1.1221005122105501e-01
2                                      3.6067420680410511e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1380613084746576e+00
$End
