*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.290821297229   -1.052484538201   -0.612148091025
              C      1.297603120673   -1.122383353948    0.581539616636
              O      2.727308619207    1.020254995691   -0.284661743150
              O     -2.746121086258    1.115004012472    0.140403163789
              H     -2.286933765584   -2.811275444922   -0.136792068233
              H     -1.120184916137   -0.939411278135   -2.671054610635
              H      2.229234555755   -2.898285990009    0.035630468870
              H      1.119691370202   -1.088324098724    2.652388329487
              H      4.327004366164    0.998708302619    0.590677788254
              H     -2.991595966104    1.003528438441    1.946492526180
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3027095930865769e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9643291226842248e+01
   &ECORR [&Type "Double"]      -1.4186601616812615e+00
   &ECNL [&Type "Double"]       1.3528129859065710e-01
   &EXC [&Type "Double"]      -2.0926670089932852e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3027095930865769e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.1912582882464022e-04
1                                     -6.9209751778249284e-02
2                                     -4.3149154514266286e-01
3                                     -4.3858989309531893e-01
4                                      8.5384108361186373e-02
5                                      1.0199374700014563e-01
6                                      8.3764155574904908e-02
7                                      7.8482713197206788e-02
8                                      2.9802830331272567e-01
9                                      2.9205728839885148e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.2803019806218121e-04
1                                      5.2365363992907144e-04
2                                      4.4446987385082393e-01
3                                      5.5429664253632005e-01
4                                      5.6448652140712187e-06
5                                      2.1316572254790809e-05
6                                      1.6584636289925472e-05
7                                      1.6123019916237674e-05
8                                      5.3476502046908306e-05
9                                      6.8654179135690097e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0035527588256210e+00
1                                      1.0059642530004451e+00
2                                      9.6592636017612221e-01
3                                      9.6362490428998182e-01
4                                      1.0612427590866411e+00
5                                      9.6109967432610577e-01
6                                      9.6242386823139237e-01
7                                      9.0707659864400803e-01
8                                      9.0763112396622236e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0004191258288335e+00
1                                      6.0692097517782493e+00
2                                      8.4314915451426895e+00
3                                      8.4385898930953314e+00
4                                      9.1461589163881329e-01
5                                      8.9800625299985415e-01
6                                      9.1623584442509665e-01
7                                      9.2151728680279377e-01
8                                      7.0197169668727377e-01
9                                      7.0794271160114852e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1912582883352201e-04
1                                     -6.9209751778249284e-02
2                                     -4.3149154514268950e-01
3                                     -4.3858989309533136e-01
4                                      8.5384108361186706e-02
5                                      1.0199374700014585e-01
6                                      8.3764155574903354e-02
7                                      7.8482713197206233e-02
8                                      2.9802830331272623e-01
9                                      2.9205728839885148e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9304312561652401e+00
1                                      4.0445587705783845e+00
2                                      1.9381936009389942e+00
3                                      1.9537924655480214e+00
4                                      9.6207200083882349e-01
5                                      9.7110297505057930e-01
6                                      9.6449127762479714e-01
7                                      9.5679972741666619e-01
8                                      9.2402668247415409e-01
9                                      9.3066072372887720e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9304312561652606e+00
1                                      4.0445587705784360e+00
2                                      1.9381936009389831e+00
3                                      1.9537924655479735e+00
4                                      9.6207200083884004e-01
5                                      9.7110297505056953e-01
6                                      9.6449127762479370e-01
7                                      9.5679972741667607e-01
8                                      9.2402668247415065e-01
9                                      9.3066072372886877e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3026406620075770e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1279005906513651e-01
1                                      2.0341599565375814e+00
2                                     -3.6885230210893011e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8242082553586849e-01
1                                     -2.9394967423152627e+00
2                                      1.2105166113551342e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6963076647073199e-01
1                                     -9.0533678577768129e-01
2                                      8.4166430924620417e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3223413182522281e+00
$End
