*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.290821297229   -1.052484538201   -0.612148091025
              C      1.297603120673   -1.122383353948    0.581539616636
              O      2.727308619207    1.020254995691   -0.284661743150
              O     -2.746121086258    1.115004012472    0.140403163789
              H     -2.286933765584   -2.811275444922   -0.136792068233
              H     -1.120184916137   -0.939411278135   -2.671054610635
              H      2.229234555755   -2.898285990009    0.035630468870
              H      1.119691370202   -1.088324098724    2.652388329487
              H      4.327004366164    0.998708302619    0.590677788254
              H     -2.991595966104    1.003528438441    1.946492526180
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3029091130199146e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9649229530279094e+01
   &ECORR [&Type "Double"]      -1.4195555770710131e+00
   &ECNL [&Type "Double"]       1.3524386890832299e-01
   &EXC [&Type "Double"]      -2.0933541238441784e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3029091130199146e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 761
   &SURFACEAREA [&Type "Double"]       3.2804508991099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9849787999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4117754293871982e-03
1                                     -7.0938023888118096e-02
2                                     -5.5567934244715822e-01
3                                     -5.6240534548250309e-01
4                                      1.1720238292587171e-01
5                                      1.1777919043039264e-01
6                                      1.1412417422904431e-01
7                                      1.1969312745301619e-01
8                                      3.6343958000550924e-01
9                                      3.6019603220331731e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.4458224795119105e-04
1                                      6.1712575217972643e-04
2                                      5.2222182669319317e-01
3                                      4.7653717578249027e-01
4                                      5.1613672026551398e-06
5                                      1.8595109295048286e-05
6                                      1.7811752248059148e-05
7                                      1.6911439572376868e-05
8                                      6.2903745365178409e-05
9                                      5.7906110495276744e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9853065996009693e-01
1                                      9.5852568468660315e-01
2                                      9.6866641129482989e-01
3                                      9.6316059215048733e-01
4                                      1.0011566158742469e+00
5                                      9.6541076545964211e-01
6                                      9.6927814349992636e-01
7                                      8.6855215372304173e-01
8                                      8.6761361319116126e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0034117754293961e+00
1                                      6.0709380238881181e+00
2                                      8.5556793424471138e+00
3                                      8.5624053454825049e+00
4                                      8.8279761707412874e-01
5                                      8.8222080956960747e-01
6                                      8.8587582577095592e-01
7                                      8.8030687254698325e-01
8                                      6.3656041999448965e-01
9                                      6.3980396779668369e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4117754293960800e-03
1                                     -7.0938023888118096e-02
2                                     -5.5567934244711381e-01
3                                     -5.6240534548250487e-01
4                                      1.1720238292587126e-01
5                                      1.1777919043039253e-01
6                                      1.1412417422904408e-01
7                                      1.1969312745301675e-01
8                                      3.6343958000551035e-01
9                                      3.6019603220331631e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8699545069665002e+00
1                                      3.9688948448098129e+00
2                                      1.8412477134410139e+00
3                                      1.8458413121708641e+00
4                                      9.6825994664425241e-01
5                                      9.6934747152704526e-01
6                                      9.6550562708479259e-01
7                                      9.6050747551106996e-01
8                                      8.7975580369916595e-01
9                                      8.8433084711366772e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8699545069664967e+00
1                                      3.9688948448098449e+00
2                                      1.8412477134411080e+00
3                                      1.8458413121708155e+00
4                                      9.6825994664426385e-01
5                                      9.6934747152704037e-01
6                                      9.6550562708479248e-01
7                                      9.6050747551107629e-01
8                                      8.7975580369916817e-01
9                                      8.8433084711366039e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3028401819409146e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4833383291049535e-02
1                                      1.6491134538709102e+00
2                                     -3.8513927003339804e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8242082553586849e-01
1                                     -2.9394967423152627e+00
2                                      1.2105166113551342e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9725420882691804e-01
1                                     -1.2903832884443525e+00
2                                      1.1720026843517943e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8426589248110299e+00
$End
