*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.110474999647    3.227333583180   -0.031230358074
              C      2.643264121472    0.809364305912   -0.498041887984
              H      3.016800955258    0.608684674147   -2.534707400587
              C      1.068560321818   -1.466292598074    0.366004695898
              H      0.762819252735   -1.304935839014    2.417350351141
              C     -1.493426617973   -1.433487178590   -0.981805045552
              H     -1.170895265672   -1.689738511174   -3.019170398575
              C     -2.790402137204    1.140805297982   -0.556338011506
              H     -4.472083833887    1.274927289041   -1.774266425072
              O     -1.247231965300    3.133552013185   -1.317414183312
              O     -3.467404062232    1.434590179231    1.982814759295
              O     -3.129745961132   -3.298435127445   -0.043478563020
              O      2.252768874589   -3.779166473221   -0.205245527956
              O      4.912366191377    0.760032929975    0.888841582031
              H      2.060847777824    4.886442170302   -0.797874459213
              H      0.801914196689    3.467664784345    2.002875535409
              H     -4.332692038014   -0.095583464115    2.508219708978
              H     -2.254473807239   -4.907401574498   -0.084529581392
              H      3.949904366658   -3.738756211092    0.478962449298
              H      6.003342853532    2.125780832500    0.354818998919
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7259869402281436e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1075059980224310e+01
   &ECORR [&Type "Double"]      -2.6603193494871324e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3735379329711449e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7259869402281436e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1360
   &SURFACEAREA [&Type "Double"]       5.5773819847300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.5223392999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.6993729094259677e-01
1                                      2.0696190134838588e-02
2                                      1.7259605264046818e-01
3                                      6.0528204663308216e-03
4                                      1.8048538182663953e-01
5                                     -5.1591409278462841e-02
6                                      1.8870759833904049e-01
7                                      3.5594995325451961e-02
8                                      1.6159434860830224e-01
9                                     -2.6476646958970029e-01
10                                    -4.6716719837403708e-01
11                                    -5.0181128318603108e-01
12                                    -4.9549968427188595e-01
13                                    -4.8868981210524787e-01
14                                     1.7520963927084132e-01
15                                     1.8322763484524618e-01
16                                     3.5908041250327916e-01
17                                     3.5533654788425728e-01
18                                     3.5004634684549818e-01
19                                     3.5083517905785744e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2703451502133132e-04
1                                      9.3958962269548180e-05
2                                      7.1193949579566604e-07
3                                      1.5108950964232182e-05
4                                      6.2000337148727354e-07
5                                      1.5851484693845438e-04
6                                      4.1955948775603739e-07
7                                      1.5849564982424280e-03
8                                      7.3933220786836749e-06
9                                      4.6336957685182772e-01
10                                     4.6293210850576039e-01
11                                     5.4754326107382005e-02
12                                     2.2025705224511137e-03
13                                     1.4664497093895395e-02
14                                     1.5714075384620971e-06
15                                     2.5933054712406389e-06
16                                     7.0979597123530783e-05
17                                     9.2190263477300053e-06
18                                     1.9230287940825426e-06
19                                     1.9159555425485409e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.7112498432430030e-01
1                                      8.9564717270762173e-01
2                                      9.3205167216323537e-01
3                                      9.7814713477965520e-01
4                                      9.6904361261638250e-01
5                                      9.0745405389070743e-01
6                                      9.0889203311759126e-01
7                                      9.5541532519672290e-01
8                                      9.0429649524993116e-01
9                                      9.1564627726960901e-01
10                                     9.6365083221956171e-01
11                                     9.1862679965423966e-01
12                                     8.8031901983879701e-01
13                                     9.4250846793734488e-01
14                                     1.0285880597592918e+00
15                                     9.6624318167482526e-01
16                                     8.4483105447060081e-01
17                                     8.5871893039900193e-01
18                                     8.5969001833988501e-01
19                                     8.6996132241118018e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2699372909425888e+00
1                                      5.9793038098651845e+00
2                                      8.2740394735953171e-01
3                                      5.9939471795336718e+00
4                                      8.1951461817336235e-01
5                                      6.0515914092784344e+00
6                                      8.1129240166096117e-01
7                                      5.9644050046745756e+00
8                                      8.3840565139169809e-01
9                                      8.2647664695896985e+00
10                                     8.4671671983739731e+00
11                                     8.5018112831860400e+00
12                                     8.4954996842719321e+00
13                                     8.4886898121052621e+00
14                                     8.2479036072915868e-01
15                                     8.1677236515475260e-01
16                                     6.4091958749672095e-01
17                                     6.4466345211574339e-01
18                                     6.4995365315450149e-01
19                                     6.4916482094214234e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6993729094258878e-01
1                                      2.0696190134815495e-02
2                                      1.7259605264046829e-01
3                                      6.0528204663281571e-03
4                                      1.8048538182663765e-01
5                                     -5.1591409278434419e-02
6                                      1.8870759833903883e-01
7                                      3.5594995325424428e-02
8                                      1.6159434860830191e-01
9                                     -2.6476646958969852e-01
10                                    -4.6716719837397314e-01
11                                    -5.0181128318603996e-01
12                                    -4.9549968427193214e-01
13                                    -4.8868981210526208e-01
14                                     1.7520963927084132e-01
15                                     1.8322763484524740e-01
16                                     3.5908041250327905e-01
17                                     3.5533654788425661e-01
18                                     3.5004634684549851e-01
19                                     3.5083517905785766e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.6855427717037368e+00
1                                      3.6402155667798919e+00
2                                      9.5251078838303727e-01
3                                      3.6546780020128389e+00
4                                      9.4861776455689484e-01
5                                      3.7425008590645188e+00
6                                      9.4276292786321914e-01
7                                      3.8159348950421754e+00
8                                      9.4494205232217143e-01
9                                      1.8385729007636979e+00
10                                     1.7845182704381806e+00
11                                     1.8038723590631525e+00
12                                     1.8086119695338889e+00
13                                     1.8165741790140264e+00
14                                     9.4664324417792167e-01
15                                     9.4864095761346279e-01
16                                     8.8705005847091656e-01
17                                     8.8348988313828691e-01
18                                     8.8749823840005060e-01
19                                     8.8174672577839275e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6855427717038043e+00
1                                      3.6402155667797764e+00
2                                      9.5251078838303849e-01
3                                      3.6546780020127749e+00
4                                      9.4861776455687497e-01
5                                      3.7425008590646045e+00
6                                      9.4276292786323312e-01
7                                      3.8159348950421292e+00
8                                      9.4494205232217032e-01
9                                      1.8385729007635858e+00
10                                     1.7845182704382869e+00
11                                     1.8038723590631986e+00
12                                     1.8086119695337464e+00
13                                     1.8165741790138727e+00
14                                     9.4664324417794654e-01
15                                     9.4864095761347067e-01
16                                     8.8705005847091767e-01
17                                     8.8348988313829846e-01
18                                     8.8749823840005682e-01
19                                     8.8174672577839064e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2840969522779426e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258848449316667e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.8296685441102838e-01
1                                     -4.7412063186405973e-01
2                                     -5.7073385088277834e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1619557976847115e+00
1                                      2.9760648274837598e-01
2                                     -2.1233816883965045e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1789889432736831e+00
1                                     -1.7651414911568375e-01
2                                     -2.6941155392792826e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2221926029024601e+00
$End
