*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.411040598048    1.311365639942   -0.012332560123
              C     -0.000013142627   -0.175906645840    0.000122503918
              O      0.000259599052   -2.497472718274    0.000220987179
              C      2.410749920936    1.311845011155    0.012330945211
              H     -2.657845731289    2.159103195942    1.864401632066
              H     -2.291299704081    2.879077392241   -1.356755917669
              H     -4.029736498566    0.106381340153   -0.434805719990
              H      2.658879316523    2.156329689472   -1.865716103681
              H      4.029304028370    0.107713967922    0.437806863107
              H      2.289918793599    2.881772110028    1.354019700176
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9311673755979791e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5991820600542120e+01
   &ECORR [&Type "Double"]      -1.0061889481905351e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6998009548732654e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9311673755979791e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 821
   &SURFACEAREA [&Type "Double"]       3.3713879668800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8364008000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7188697578950874e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       5.5226854064219005e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.0436293341891122e-04
1                                     -1.9207748495553081e-04
2                                     -3.7783075955408291e-05
3                                     -6.9381412049407104e-07
4                                      2.0307760797747345e-04
5                                     -1.2238688122624798e-05
6                                      4.3569484349658799e-07
7                                     -2.7562924952276085e-04
8                                      1.5638270428851333e-06
9                                      1.0363827931772609e-04
10                                    -1.9044311702614680e-04
11                                     4.8921648962971009e-05
12                                     1.7671402940047245e-05
13                                     8.8911731140267093e-05
14                                     1.1863622247689030e-04
15                                     2.8198453370902849e-05
16                                     1.3702884569995259e-04
17                                    -3.5263282851350527e-05
18                                    -3.1485685386587370e-05
19                                     2.2177874025109193e-06
20                                    -1.9227729044177537e-05
21                                    -1.8958901748871439e-05
22                                     8.5595460992313519e-05
23                                    -1.1964258050301490e-04
24                                     3.2171676919731749e-05
25                                     2.7861841512315461e-06
26                                     2.0836847574758928e-05
27                                    -2.6614172854823919e-05
28                                     1.3853223358048505e-04
29                                     3.4196810359144218e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3244826777896795e-04
1                                     -3.2900501819577737e+00
2                                      4.2341893138039583e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7061156721529542e-04
1                                      5.0989912732299700e+00
2                                     -7.2139957435513047e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3816329943632747e-04
1                                      1.8089410912721964e+00
2                                     -2.9798064297473464e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8089411210911774e+00
$End
