*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.846879835092    0.700306127707   -0.006889520530
              C     -3.082689142342    0.047825890615   -0.020540077147
              C     -2.254737122745   -2.449218932349   -0.197092921313
              C      0.322980196879   -3.003713225740   -0.203355699118
              C      2.154545516160   -1.119692435250   -0.035387370482
              C      1.295368412255    1.382883477726    0.141425602481
              C     -1.268751221080    1.962582498362    0.148609240731
              O      3.117137517727    3.240288965852    0.309157384035
              C      4.929760499487   -1.696415658713   -0.028871967924
              H     -7.011471956764   -0.995146232569   -0.188849441962
              H     -6.376510382716    1.661513200534    1.748618775855
              H     -6.318436349480    1.980103046986   -1.564007381888
              H     -3.626813755814   -3.969495623649   -0.331818805958
              H      0.937371357590   -4.958831694846   -0.342668968792
              H     -1.855929245505    3.928691361984    0.288312560363
              H      2.295725109860    4.870014746598    0.416221181272
              H      5.915344372351   -0.697011346300   -1.549343520976
              H      5.818192054355   -1.108477195407    1.746362478247
              H      5.246970424676   -3.721108714582   -0.270028978438
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614257282991781e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5767773065889607e+01
   &ECORR [&Type "Double"]      -2.7176096520488815e+00
   &ECNL [&Type "Double"]       2.5035895884030834e-01
   &EXC [&Type "Double"]      -3.8235023759098176e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614257282991781e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1473
   &SURFACEAREA [&Type "Double"]       5.7787768937199996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7347364000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9382900914775298e-01
1                                      1.3473401532803031e-01
2                                     -2.7553900180743174e-01
3                                     -1.8586989946127375e-01
4                                     -1.6250302167714281e-02
5                                      2.6107974447147342e-01
6                                     -3.3995322096260949e-01
7                                     -4.7281711237555690e-01
8                                     -3.9404124980484667e-01
9                                      1.4092846284904659e-01
10                                     1.4007929373176098e-01
11                                     1.4026993150860545e-01
12                                     1.5361869958832175e-01
13                                     1.5559048470110726e-01
14                                     1.6027956306432589e-01
15                                     3.7480434851874556e-01
16                                     1.3731041935423138e-01
17                                     1.3801461477330002e-01
18                                     1.4159021783800163e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      3.8305973164499580e-05
1                                      2.3200724529119819e-04
2                                      4.6848893645184446e-05
3                                      7.5937233053065210e-05
4                                      2.3956241910041986e-04
5                                      1.3286794564626324e-03
6                                      4.0586817180840727e-04
7                                      9.9743456659948337e-01
8                                      9.6768677608603782e-05
9                                      2.0575124852576862e-07
10                                     6.6662933086586925e-08
11                                     6.0970868116225118e-08
12                                     6.0298018473345472e-07
13                                     4.5493515286033885e-06
14                                     2.0975546313794186e-06
15                                     8.4775826312932873e-05
16                                     3.4790051469868894e-06
17                                     4.8154282059805484e-06
18                                     8.0179932452938286e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.2270627118894299e-01
1                                      9.9251359494595770e-01
2                                      9.6886924559359411e-01
3                                      9.7060891567741059e-01
4                                      1.3925870469736414e+00
5                                      1.3255026055911490e+00
6                                      1.4110977254169723e+00
7                                      9.8060524365994173e-01
8                                      1.4269864552378482e+00
9                                      9.7556595282591796e-01
10                                     1.3202852911845484e+00
11                                     9.5009374042248329e-01
12                                     1.4142955822947787e+00
13                                     1.1352285689322830e+00
14                                     9.7786281183661061e-01
15                                     8.4962266651196605e-01
16                                     9.6857599948461415e-01
17                                     9.6702194119988127e-01
18                                     9.8836207866460990e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3938290091477423e+00
1                                      5.8652659846719608e+00
2                                      6.2755390018074051e+00
3                                      6.1858698994613013e+00
4                                      6.0162503021677249e+00
5                                      5.7389202555285390e+00
6                                      6.3399532209626237e+00
7                                      8.4728171123755924e+00
8                                      6.3940412498048618e+00
9                                      8.5907153715095275e-01
10                                     8.5992070626823880e-01
11                                     8.5973006849139333e-01
12                                     8.4638130041167725e-01
13                                     8.4440951529889274e-01
14                                     8.3972043693567555e-01
15                                     6.2519565148125500e-01
16                                     8.6268958064576806e-01
17                                     8.6198538522670043e-01
18                                     8.5840978216199881e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9382900914774233e-01
1                                      1.3473401532803919e-01
2                                     -2.7553900180740509e-01
3                                     -1.8586989946130128e-01
4                                     -1.6250302167724939e-02
5                                      2.6107974447146098e-01
6                                     -3.3995322096262370e-01
7                                     -4.7281711237559243e-01
8                                     -3.9404124980486177e-01
9                                      1.4092846284904725e-01
10                                     1.4007929373176120e-01
11                                     1.4026993150860667e-01
12                                     1.5361869958832275e-01
13                                     1.5559048470110726e-01
14                                     1.6027956306432445e-01
15                                     3.7480434851874500e-01
16                                     1.3731041935423194e-01
17                                     1.3801461477329957e-01
18                                     1.4159021783800119e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8643367383021521e+00
1                                      3.6578114876306334e+00
2                                      3.9190413971232290e+00
3                                      3.8906541227526419e+00
4                                      3.7387011250446656e+00
5                                      3.9026794377129526e+00
6                                      3.8401722675795971e+00
7                                      2.0254813046187135e+00
8                                      3.8926947466916189e+00
9                                      9.7112994688125298e-01
10                                     9.6372778736918729e-01
11                                     9.6374342606776131e-01
12                                     9.6668122407236790e-01
13                                     9.6325399008444557e-01
14                                     9.7223991567518997e-01
15                                     8.7339764116536944e-01
16                                     9.6509574806788934e-01
17                                     9.6447665570888785e-01
18                                     9.6995761846947259e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8643367383020641e+00
1                                      3.6578114876306285e+00
2                                      3.9190413971231295e+00
3                                      3.8906541227526019e+00
4                                      3.7387011250447797e+00
5                                      3.9026794377130298e+00
6                                      3.8401722675796863e+00
7                                      2.0254813046187667e+00
8                                      3.8926947466917747e+00
9                                      9.7112994688124921e-01
10                                     9.6372778736919018e-01
11                                     9.6374342606774910e-01
12                                     9.6668122407234658e-01
13                                     9.6325399008448798e-01
14                                     9.7223991567518597e-01
15                                     8.7339764116536656e-01
16                                     9.6509574806790688e-01
17                                     9.6447665570891206e-01
18                                     9.6995761846947726e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8613142969771781e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8407158889140360e+00
1                                      1.9469774018604766e+00
2                                      1.5729235020813756e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4380300425049048e+00
1                                     -1.4141749639571644e+00
2                                     -1.2159623621458310e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.9731415359086881e-01
1                                      5.3280243790331228e-01
2                                      3.5696113993554462e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0120961581219785e-01
$End
