*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.860276055846    0.056009478744    0.973243482565
              C      1.363996825598    0.175510364663   -1.038721152345
              C     -1.364027523065   -0.174969637482   -1.038799360740
              C     -2.860257049548   -0.056425844749    0.973219422383
              H      4.869017787590    0.334732991183    0.824623214597
              H      2.139989639081   -0.343067898716    2.833292816818
              H      2.190109449580    0.528648279276   -2.877049799047
              H     -2.190064738659   -0.528289734734   -2.877125953499
              H     -4.868942578758   -0.335573030574    0.824549900593
              H     -2.139970245956    0.342067491307    2.833407093470
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5593127063084407e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2910919955451487e+01
   &ECORR [&Type "Double"]      -9.1984491528158496e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3830764870733070e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5593127063084407e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.1633253036734565e-01
1                                     -1.0852690705957002e-01
2                                     -1.0850999936048300e-01
3                                     -3.1633573645456536e-01
4                                      1.4466202051003207e-01
5                                      1.3452610953729760e-01
6                                      1.4566442884233255e-01
7                                      1.4566890773231145e-01
8                                      1.4466013904130515e-01
9                                      1.3452356757870321e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.6359221950436956e-01
1                                      3.3581678001309273e-01
2                                      3.3595869662316052e-01
3                                      1.6367745155927094e-01
4                                      1.2040302178354459e-04
5                                      1.5349941638069457e-04
6                                      2.0340181613656764e-04
7                                      2.0349911957078868e-04
8                                      1.2047206066730393e-04
9                                      1.5357686557037869e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.8683629950804050e+00
1                                      1.2071917239089136e-01
2                                      9.5935156396715704e-01
3                                      9.7617755903251613e-01
4                                      1.0423740521013647e+00
5                                      9.4734570916997840e-01
6                                      1.8683832950795609e+00
7                                      9.4732727939265537e-01
8                                      9.5935159789361979e-01
9                                      9.7618475160627827e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3163325303673501e+00
1                                      6.1085269070595754e+00
2                                      6.1085099993604874e+00
3                                      6.3163357364545716e+00
4                                      8.5533797948996870e-01
5                                      8.6547389046270162e-01
6                                      8.5433557115766690e-01
7                                      8.5433109226768800e-01
8                                      8.5533986095869530e-01
9                                      8.6547643242129746e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1633253036735010e-01
1                                     -1.0852690705957535e-01
2                                     -1.0850999936048744e-01
3                                     -3.1633573645457158e-01
4                                      1.4466202051003130e-01
5                                      1.3452610953729838e-01
6                                      1.4566442884233310e-01
7                                      1.4566890773231200e-01
8                                      1.4466013904130470e-01
9                                      1.3452356757870254e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9117017311782694e+00
1                                      3.8025047949123989e+00
2                                      3.8024918910590242e+00
3                                      3.9117287152452640e+00
4                                      9.7033959185026486e-01
5                                      9.7380991079585688e-01
6                                      9.6571572296344077e-01
7                                      9.6571287523669735e-01
8                                      9.7034007002734812e-01
9                                      9.7381135578502442e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9117017311782325e+00
1                                      3.8025047949123616e+00
2                                      3.8024918910590069e+00
3                                      3.9117287152452809e+00
4                                      9.7033959185026497e-01
5                                      9.7380991079584900e-01
6                                      9.6571572296343611e-01
7                                      9.6571287523669935e-01
8                                      9.7034007002735490e-01
9                                      9.7381135578503020e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9297593512226233e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5593054592719528e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1056173567458943e-05
1                                      5.4883545704089961e-04
2                                     -8.0977042364443741e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.9163229521773673e-05
1                                     -7.3570448154230972e-04
2                                      7.7531950118081339e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8107055954314729e-05
1                                     -1.8686902450141011e-04
2                                     -3.4450922463624023e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4451440733785671e-02
$End
