*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.860276055846    0.056009478744    0.973243482565
              C      1.363996825598    0.175510364663   -1.038721152345
              C     -1.364027523065   -0.174969637482   -1.038799360740
              C     -2.860257049548   -0.056425844749    0.973219422383
              H      4.869017787590    0.334732991183    0.824623214597
              H      2.139989639081   -0.343067898716    2.833292816818
              H      2.190109449580    0.528648279276   -2.877049799047
              H     -2.190064738659   -0.528289734734   -2.877125953499
              H     -4.868942578758   -0.335573030574    0.824549900593
              H     -2.139970245956    0.342067491307    2.833407093470
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5593056107433924e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2912169938519707e+01
   &ECORR [&Type "Double"]      -9.2066330964850840e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3832833248168214e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5593056107433924e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 850
   &SURFACEAREA [&Type "Double"]       3.5266085752700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.1148629999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.7289494212015661e-01
1                                     -1.4526539481820500e-01
2                                     -1.4523553502267905e-01
3                                     -3.7290415999738702e-01
4                                      1.7336001362814768e-01
5                                      1.6599892674093675e-01
6                                      1.7879108530117671e-01
7                                      1.7879548856899574e-01
8                                      1.7335798954938619e-01
9                                      1.6599652816983257e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.6475094849834263e-01
1                                      3.3465592960945501e-01
2                                      3.3479786220529134e-01
3                                      1.6483683052354725e-01
4                                      1.2150737075717039e-04
5                                      1.5468457392374125e-04
6                                      2.0290007021626292e-04
7                                      2.0299749035211488e-04
8                                      1.2157700246905318e-04
9                                      1.5476265565000376e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.8338980303802737e+00
1                                      1.1712358237446562e-01
2                                      9.5752618850249527e-01
3                                      9.7194630823350880e-01
4                                      1.0174790545498680e+00
5                                      9.4544020524248762e-01
6                                      1.8339065565430210e+00
7                                      9.4542532870027329e-01
8                                      9.5752616830689730e-01
9                                      9.7195322296513509e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3728949421201566e+00
1                                      6.1452653948181943e+00
2                                      6.1452355350226675e+00
3                                      6.3729041599973977e+00
4                                      8.2663998637185310e-01
5                                      8.3400107325906359e-01
6                                      8.2120891469882251e-01
7                                      8.2120451143100293e-01
8                                      8.2664201045061503e-01
9                                      8.3400347183016743e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7289494212015661e-01
1                                     -1.4526539481819434e-01
2                                     -1.4523553502266751e-01
3                                     -3.7290415999739768e-01
4                                      1.7336001362814690e-01
5                                      1.6599892674093641e-01
6                                      1.7879108530117749e-01
7                                      1.7879548856899707e-01
8                                      1.7335798954938497e-01
9                                      1.6599652816983257e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8553553373534823e+00
1                                      3.7239435580850251e+00
2                                      3.7239199445129487e+00
3                                      3.8553716655647081e+00
4                                      9.6113342010145475e-01
5                                      9.6398256747418010e-01
6                                      9.5544547010215763e-01
7                                      9.5544327962573083e-01
8                                      9.6113433365348611e-01
9                                      9.6398389710873889e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8553553373534211e+00
1                                      3.7239435580849976e+00
2                                      3.7239199445129572e+00
3                                      3.8553716655647028e+00
4                                      9.6113342010145253e-01
5                                      9.6398256747416833e-01
6                                      9.5544547010215441e-01
7                                      9.5544327962573250e-01
8                                      9.6113433365349044e-01
9                                      9.6398389710874466e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9297593512226233e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5592983637069045e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.0949733659490423e-05
1                                      4.8421831331936429e-04
2                                     -8.0652133065497489e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.9163229521773673e-05
1                                     -7.3570448154230972e-04
2                                      7.7531950118081339e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8213495862283249e-05
1                                     -2.5148616822294543e-04
2                                     -3.1201829474161502e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.1202866344275600e-02
$End
