*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.000001699998   -4.003247057267    0.000010602120
              C      2.275997904878   -2.711710518127    0.000072872375
              C      2.247360496535   -0.094871997532    0.000356310319
              C      0.000008163050    1.247563958812    0.000253751480
              C     -2.247352555339   -0.094863375279   -0.000017500187
              C     -2.276001878594   -2.711700545097   -0.000230037118
              Cl    -5.079188216240    1.562374656036   -0.000023814896
              Cl     5.079184699081    1.562376597352   -0.000105719595
              H     -0.000003003342   -6.039797068675    0.000316437665
              H      4.047717362925   -3.714265960007   -0.000772316331
              H      0.000014226992    3.283374750741   -0.000417912746
              H     -4.047729163509   -3.714245520918    0.000115412945
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1503098788037505e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7191317805749279e+01
   &ECORR [&Type "Double"]      -2.6788517858831504e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -8.9870169591632433e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1503098788037505e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -7.5372466834465079e-02
1                                     -5.1928353941553596e-02
2                                      8.7931808965374003e-02
3                                     -7.3903789573335210e-02
4                                      8.7930199892815253e-02
5                                     -5.1926022396437510e-02
6                                     -7.8377390459422713e-02
7                                     -7.8377148710099931e-02
8                                      7.0104965762883498e-02
9                                      5.5916529418636784e-02
10                                     5.2084387401793997e-02
11                                     5.5917280473847253e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.7536849992117370e-01
1                                      1.6959456000560308e-01
2                                      1.5279505299535498e-01
3                                      1.5189904843229143e-01
4                                      1.5279417322959249e-01
5                                      1.6959327562284776e-01
6                                      2.9918010565931604e-03
7                                      2.9918440263630598e-03
8                                      6.0404086529007531e-03
9                                      5.5817851576460548e-03
10                                     4.7678223827206483e-03
11                                     5.5817285169093723e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3615435807217990e+00
1                                      1.3615385535965969e+00
2                                      9.5650705306721484e-01
3                                      1.3949754692841099e+00
4                                      9.6549658061871857e-01
5                                      1.3636210532439224e+00
6                                      9.7005064047545586e-01
7                                      1.3636185385063466e+00
8                                      9.6524101068411794e-01
9                                      1.3949802555241546e+00
10                                     9.7005017805034155e-01
11                                     9.6549509237765574e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0753724668344686e+00
1                                      6.0519283539415518e+00
2                                      5.9120681910346198e+00
3                                      6.0739037895733379e+00
4                                      5.9120698001071883e+00
5                                      6.0519260223964348e+00
6                                      1.7078377390459476e+01
7                                      1.7078377148710075e+01
8                                      9.2989503423711650e-01
9                                      9.4408347058136399e-01
10                                     9.4791561259820623e-01
11                                     9.4408271952615219e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.5372466834468632e-02
1                                     -5.1928353941551819e-02
2                                      8.7931808965380220e-02
3                                     -7.3903789573337875e-02
4                                      8.7930199892811700e-02
5                                     -5.1926022396434846e-02
6                                     -7.8377390459476004e-02
7                                     -7.8377148710075062e-02
8                                      7.0104965762883498e-02
9                                      5.5916529418636007e-02
10                                     5.2084387401793775e-02
11                                     5.5917280473847808e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8345011110631830e+00
1                                      3.8632200077110852e+00
2                                      3.9011400401004832e+00
3                                      3.9143036403501261e+00
4                                      3.9011419348879937e+00
5                                      3.8632183612433644e+00
6                                      1.1634413217812796e+00
7                                      1.1634416183706064e+00
8                                      9.5027256724288789e-01
9                                      9.7049320516633719e-01
10                                     9.8926325606449406e-01
11                                     9.7049369433092003e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8345011110631320e+00
1                                      3.8632200077110652e+00
2                                      3.9011400401005103e+00
3                                      3.9143036403500995e+00
4                                      3.9011419348880003e+00
5                                      3.8632183612433586e+00
6                                      1.1634413217811976e+00
7                                      1.1634416183706233e+00
8                                      9.5027256724287501e-01
9                                      9.7049320516633053e-01
10                                     9.8926325606449139e-01
11                                     9.7049369433091637e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5372473809845287e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1502848121754603e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4696542513802378e-06
1                                      6.7504358312061470e+00
2                                      1.8823967732647682e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2116692584006614e-06
1                                     -7.2758215163734770e+00
2                                     -2.8450211715290289e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6813235097808992e-06
1                                     -5.2538568516732997e-01
2                                     -9.6262439826426074e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2538569400690471e-01
$End
