*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.893040368307    1.061104313249    0.020008849652
              C     -2.297586159476   -0.092152840174   -0.000913918424
              C     -2.145292366327   -2.714282516464   -0.003931651189
              C      0.165532399026   -3.926462498404   -0.010525665529
              C      2.354983992420   -2.512640332095   -0.004047728372
              C      2.236444939120    0.113249190555    0.002369750209
              C     -0.094845569901    1.365415669207   -0.007493739787
              C     -0.268403910207    4.206939174406   -0.025410700970
              O      4.516964342207    1.323381301794    0.019893130571
              H     -4.855708954387    3.106865524087   -0.020660119197
              H     -5.960724295049    0.392825968767   -1.606868280158
              H     -5.897991968752    0.462096920964    1.712907595760
              H     -3.868958958526   -3.807196784745   -0.000888414869
              H      0.267278927704   -5.963497111748   -0.015942499918
              H      4.195641982263   -3.389306139359   -0.001483455235
              H     -1.197376173731    4.874692498732    1.685517927662
              H      1.569449910112    5.117146872404   -0.133960867150
              H     -1.360790642540    4.837491190567   -1.650827159972
              H      4.302482586720    3.139729758652    0.073269756505
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601014930024280e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3535066548076188e+01
   &ECORR [&Type "Double"]      -2.1245383647668108e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5659604912843001e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601014930024280e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1399
   &SURFACEAREA [&Type "Double"]       5.5736038643999996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7944521000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.6619600903364020e-01
1                                      2.3183847179721440e-01
2                                     -2.9574949228054059e-01
3                                     -1.7450538417520089e-01
4                                     -3.5943093060365339e-01
5                                      4.0370086626470147e-01
6                                     -1.2600973751222000e-01
7                                     -5.9789269853911620e-01
8                                     -4.6043287502506125e-01
9                                      1.7379113334372209e-01
10                                     1.7896277676186401e-01
11                                     1.8122721406307041e-01
12                                     1.7326435553328845e-01
13                                     1.7630527086825776e-01
14                                     1.8005631235000452e-01
15                                     1.9356312619952343e-01
16                                     1.4618162533251877e-01
17                                     1.8994652912659815e-01
18                                     3.5137944552856426e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.1686251761754564e-05
1                                      1.2193386527051617e-04
2                                      8.3179120860843853e-06
3                                      1.4319566524045169e-05
4                                      2.9699898550857762e-05
5                                      6.4225725217132974e-04
6                                      7.2599871687543247e-05
7                                      7.4128873465163431e-05
8                                      9.9883463363661229e-01
9                                      1.0316731213220012e-07
10                                     1.1176397377335345e-08
11                                     2.7248151433498345e-08
12                                     1.8652784618870942e-07
13                                     5.3949003731049937e-08
14                                     1.3608797796492645e-06
15                                     1.2032738797512337e-06
16                                     2.2083100231287521e-06
17                                     8.9481270114629139e-07
18                                     1.8437352677593160e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      7.8557980018419349e-01
1                                      9.7691585094996725e-01
2                                      9.7426067462731181e-01
3                                      9.7267534883129569e-01
4                                      1.3383534407441788e+00
5                                      1.3772040172745823e+00
6                                      1.3883205937340433e+00
7                                      9.5466317281282731e-01
8                                      1.3543615809035903e+00
9                                      9.6215043309213466e-01
10                                     1.3376135186614344e+00
11                                     9.6362102431636676e-01
12                                     1.3491917505966193e+00
13                                     9.3230588739951925e-01
14                                     8.4083190108168093e-01
15                                     9.7185593733841846e-01
16                                     9.7262800938540506e-01
17                                     9.7429337396869520e-01
18                                     8.4769599423859965e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5661960090336420e+00
1                                      5.7681615282027963e+00
2                                      6.2957494922805362e+00
3                                      6.1745053841751858e+00
4                                      6.3594309306036516e+00
5                                      5.5962991337353154e+00
6                                      6.1260097375122342e+00
7                                      6.5978926985391206e+00
8                                      8.4604328750250613e+00
9                                      8.2620886665627724e-01
10                                     8.2103722323813610e-01
11                                     8.1877278593692915e-01
12                                     8.2673564446670977e-01
13                                     8.2369472913174213e-01
14                                     8.1994368764999503e-01
15                                     8.0643687380047602e-01
16                                     8.5381837466747967e-01
17                                     8.1005347087340251e-01
18                                     6.4862055447143674e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6619600903364198e-01
1                                      2.3183847179720374e-01
2                                     -2.9574949228053615e-01
3                                     -1.7450538417518580e-01
4                                     -3.5943093060365161e-01
5                                      4.0370086626468460e-01
6                                     -1.2600973751223421e-01
7                                     -5.9789269853912064e-01
8                                     -4.6043287502506125e-01
9                                      1.7379113334372276e-01
10                                     1.7896277676186390e-01
11                                     1.8122721406307085e-01
12                                     1.7326435553329023e-01
13                                     1.7630527086825787e-01
14                                     1.8005631235000497e-01
15                                     1.9356312619952398e-01
16                                     1.4618162533252033e-01
17                                     1.8994652912659749e-01
18                                     3.5137944552856326e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7440924559537199e+00
1                                      3.3299011146502715e+00
2                                      3.7439639509494751e+00
3                                      3.7244313381022507e+00
4                                      3.7895675871198864e+00
5                                      3.5285234602411473e+00
6                                      3.6304540637251272e+00
7                                      3.7292782794034949e+00
8                                      1.9647690285683543e+00
9                                      9.5732352203726501e-01
10                                     9.5315231600641481e-01
11                                     9.5236561689665544e-01
12                                     9.6199037257028364e-01
13                                     9.5973493244827224e-01
14                                     9.6024291013649477e-01
15                                     9.4521374875946607e-01
16                                     9.6718346597065685e-01
17                                     9.4707462542280041e-01
18                                     8.8561274068517293e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7440924559536928e+00
1                                      3.3299011146503052e+00
2                                      3.7439639509495199e+00
3                                      3.7244313381022609e+00
4                                      3.7895675871199623e+00
5                                      3.5285234602412081e+00
6                                      3.6304540637251317e+00
7                                      3.7292782794033843e+00
8                                      1.9647690285684258e+00
9                                      9.5732352203726701e-01
10                                     9.5315231600640771e-01
11                                     9.5236561689664745e-01
12                                     9.6199037257029085e-01
13                                     9.5973493244826058e-01
14                                     9.6024291013649121e-01
15                                     9.4521374875945885e-01
16                                     9.6718346597065274e-01
17                                     9.4707462542279253e-01
18                                     8.8561274068517881e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3403924360541661e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600875732687888e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6493877670271164e+00
1                                     -3.3182237978271667e+00
2                                      4.4142992147743624e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3225571299248955e+00
1                                      4.3647322150415100e+00
2                                      2.0542781726859208e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7316936289777907e-01
1                                      1.0465084172143433e+00
2                                      2.4957080941633569e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2445721008980553e+00
$End
