*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.525088155427   -0.045701702607   -0.435117851995
              C      1.326436702659    0.581522842204    0.559740217368
              C     -1.022566607958   -0.994537926323    0.357163653565
              O     -3.184057747334    0.436858026147   -0.309900384839
              H      5.171857415576    1.128434271987   -0.227358811780
              H      3.769374972909   -1.778697535602   -1.476138825233
              H      1.089805510242    2.325421556709    1.598981838463
              H     -1.471653585576   -1.802926353093    2.209046965487
              H     -0.739613439432   -2.551390838501   -0.984764143705
              H     -2.904379890505    1.210875892328   -1.941623757759
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9270294149988749e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 31
   &EEXCHANGE [&Type "Double"]      -2.5781837831756736e+01
   &ECORR [&Type "Double"]      -1.0480495298920431e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6829887361648780e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9270294149988749e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.9378573025629020e-01
1                                     -1.7990812504956821e-01
2                                      6.9342543633230669e-02
3                                     -4.4586359276467569e-01
4                                      1.0299875084570620e-01
5                                      9.6185628810736001e-02
6                                      8.2918348105567863e-02
7                                      1.0055886183330132e-01
8                                      7.3951294467749062e-02
9                                      2.9360202037420913e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.6753916886056127e-03
1                                      1.0733179205894056e-02
2                                      1.7949834361694211e-01
3                                      7.9650687826491662e-01
4                                      6.9392828676079365e-05
5                                      4.1790249671355501e-05
6                                      1.8844623473857641e-04
7                                      6.2425423981732526e-04
8                                      6.3885482603050182e-04
9                                      9.0234688447134552e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      2.0337176659880702e+00
1                                      9.2374500426504169e-01
2                                      9.1975917457096845e-01
3                                      1.0746519243408850e+00
4                                      9.3216794553438487e-01
5                                      1.0346076574597580e+00
6                                      9.1044707893155818e-01
7                                      9.2490429342625213e-01
8                                      8.5657409149070984e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1937857302562849e+00
1                                      6.1799081250495735e+00
2                                      5.9306574563667738e+00
3                                      8.4458635927646792e+00
4                                      8.9700124915429380e-01
5                                      9.0381437118926455e-01
6                                      9.1708165189443203e-01
7                                      8.9944113816669913e-01
8                                      9.2604870553225127e-01
9                                      7.0639797962579087e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9378573025628487e-01
1                                     -1.7990812504957354e-01
2                                      6.9342543633226228e-02
3                                     -4.4586359276467924e-01
4                                      1.0299875084570620e-01
5                                      9.6185628810735446e-02
6                                      8.2918348105567974e-02
7                                      1.0055886183330087e-01
8                                      7.3951294467748729e-02
9                                      2.9360202037420913e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9335984063544478e+00
1                                      4.1220545896143621e+00
2                                      3.9490127246040259e+00
3                                      1.9889672640652918e+00
4                                      9.4148967380503434e-01
5                                      9.5099681194861174e-01
6                                      9.5905976977470697e-01
7                                      9.4574098096550963e-01
8                                      9.5990869148856428e-01
9                                      8.8638245077888267e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9335984063544731e+00
1                                      4.1220545896143586e+00
2                                      3.9490127246040605e+00
3                                      1.9889672640652927e+00
4                                      9.4148967380502901e-01
5                                      9.5099681194861152e-01
6                                      9.5905976977470508e-01
7                                      9.4574098096551107e-01
8                                      9.5990869148856861e-01
9                                      8.8638245077888522e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2385725599479330e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9266357517744746e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9996779888549574e+00
1                                      7.2229944279571179e-01
2                                      5.2801564372811895e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4152505417997561e+00
1                                     -7.2550737671173837e-01
2                                     -4.1045611174555674e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1557255294479867e-01
1                                     -3.2079339160265841e-03
2                                     -3.5765454737274482e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4829518770227237e-01
$End
