*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.467745365480   -2.747151966484   -0.000096156258
              C     -0.998299058830   -1.344903952282    0.000046597623
              C      1.284641214205   -2.633536913801    0.000300041834
              C      3.572471310836   -1.366717131154   -0.000102704348
              C      3.603587188734    1.248185898486   -0.000065736202
              C      1.355075849740    2.574833018182   -0.000006348724
              C     -0.940943417423    1.297811446956   -0.000110053871
              O     -3.085465937668    2.728993596189    0.000053623814
              H     -3.124110027359   -4.770710872659   -0.000569201385
              H     -4.575187410807   -2.289271329148    1.675374511968
              H     -4.575303646349   -2.288412255680   -1.675251055025
              H      1.264456310485   -4.675108685137   -0.000233707344
              H      5.320590676316   -2.416790466106   -0.000176134381
              H      5.374173468914    2.260262586029    0.000214557804
              H      1.325044671808    4.613604587475    0.000062209973
              H     -4.568569726702    1.656619374474    0.000137065238
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4670339769858140e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7604653873051518e+01
   &ECORR [&Type "Double"]      -1.8711196611473337e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9475773534198851e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4670339769858140e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.9884252252125059e-01
1                                      2.4853329838401272e-02
2                                     -1.8429702844496365e-01
3                                     -1.9063896591411567e-01
4                                     -1.2062116046731219e-01
5                                     -2.9266165729908167e-01
6                                      3.6570351032237980e-01
7                                     -4.2172823417837968e-01
8                                      1.6091415985493107e-01
9                                      1.6858423646428367e-01
10                                     1.6854006880541328e-01
11                                     1.4493666163453611e-01
12                                     1.4485429321952381e-01
13                                     1.4732851499034749e-01
14                                     1.5667730609705588e-01
15                                     3.2639748759800724e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.6901511337715330e-05
1                                      6.2239873789422923e-05
2                                      4.5480295346336809e-05
3                                      4.6600923897626844e-06
4                                      9.7449686670568755e-06
5                                      3.0630376643028143e-05
6                                      6.0576336265486615e-04
7                                      9.9902013527175637e-01
8                                      7.5627036289438222e-07
9                                      1.9888456066127975e-07
10                                     1.9851630696224364e-07
11                                     7.2047641246060520e-07
12                                     1.4397115032896359e-07
13                                     2.1287383103408069e-08
14                                     1.3396615351319211e-06
15                                     2.0106517970216103e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      7.7418986043582483e-01
1                                      9.7399158275919973e-01
2                                      9.8112784573697498e-01
3                                      9.8114554484071081e-01
4                                      1.3754508496743227e+00
5                                      1.4202206056856364e+00
6                                      1.4574271652294997e+00
7                                      9.2991472062926495e-01
8                                      1.4237921547618231e+00
9                                      9.4437949114665276e-01
10                                     1.3891704493190939e+00
11                                     9.4723904298054595e-01
12                                     1.4084909190175741e+00
13                                     9.4476799677289225e-01
14                                     9.5011399764912408e-01
15                                     8.6560379111403918e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5988425225212426e+00
1                                      5.9751466701616165e+00
2                                      6.1842970284449912e+00
3                                      6.1906389659141210e+00
4                                      6.1206211604673273e+00
5                                      6.2926616572990781e+00
6                                      5.6342964896776104e+00
7                                      8.4217282341783637e+00
8                                      8.3908584014506871e-01
9                                      8.3141576353571567e-01
10                                     8.3145993119458572e-01
11                                     8.5506333836546433e-01
12                                     8.5514570678047686e-01
13                                     8.5267148500965295e-01
14                                     8.4332269390294368e-01
15                                     6.7360251240199198e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.9884252252124259e-01
1                                      2.4853329838383509e-02
2                                     -1.8429702844499118e-01
3                                     -1.9063896591412099e-01
4                                     -1.2062116046732729e-01
5                                     -2.9266165729907812e-01
6                                      3.6570351032238957e-01
7                                     -4.2172823417836369e-01
8                                      1.6091415985493129e-01
9                                      1.6858423646428433e-01
10                                     1.6854006880541428e-01
11                                     1.4493666163453567e-01
12                                     1.4485429321952314e-01
13                                     1.4732851499034705e-01
14                                     1.5667730609705632e-01
15                                     3.2639748759800802e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7426321029422902e+00
1                                      3.4816436241640387e+00
2                                      3.8709118826751365e+00
3                                      3.8995975754604473e+00
4                                      3.8053530710750256e+00
5                                      3.8514212273924260e+00
6                                      3.8460616464360062e+00
7                                      2.0017381846738447e+00
8                                      9.6544088590547361e-01
9                                      9.5112753698387020e-01
10                                     9.5114308400096226e-01
11                                     9.7095480801210410e-01
12                                     9.6975277213691624e-01
13                                     9.6833046112332544e-01
14                                     9.6768641540173594e-01
15                                     8.9005036846210694e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7426321029423639e+00
1                                      3.4816436241640165e+00
2                                      3.8709118826750748e+00
3                                      3.8995975754605166e+00
4                                      3.8053530710751633e+00
5                                      3.8514212273925472e+00
6                                      3.8460616464360253e+00
7                                      2.0017381846738656e+00
8                                      9.6544088590548449e-01
9                                      9.5112753698388164e-01
10                                     9.5114308400096947e-01
11                                     9.7095480801208744e-01
12                                     9.6975277213691502e-01
13                                     9.6833046112334997e-01
14                                     9.6768641540175526e-01
15                                     8.9005036846211538e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0079448518527761e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4670279433463327e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3622901233495877e+00
1                                      3.3912428244166852e+00
2                                      1.8743176358665886e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7910883404172830e+00
1                                     -3.9054709573164583e+00
2                                     -2.1889169719131136e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2879821706769539e-01
1                                     -5.1422813289977309e-01
2                                     -3.1459933604652501e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6955095744517346e-01
$End
