*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.467745365480   -2.747151966484   -0.000096156258
              C     -0.998299058830   -1.344903952282    0.000046597623
              C      1.284641214205   -2.633536913801    0.000300041834
              C      3.572471310836   -1.366717131154   -0.000102704348
              C      3.603587188734    1.248185898486   -0.000065736202
              C      1.355075849740    2.574833018182   -0.000006348724
              C     -0.940943417423    1.297811446956   -0.000110053871
              O     -3.085465937668    2.728993596189    0.000053623814
              H     -3.124110027359   -4.770710872659   -0.000569201385
              H     -4.575187410807   -2.289271329148    1.675374511968
              H     -4.575303646349   -2.288412255680   -1.675251055025
              H      1.264456310485   -4.675108685137   -0.000233707344
              H      5.320590676316   -2.416790466106   -0.000176134381
              H      5.374173468914    2.260262586029    0.000214557804
              H      1.325044671808    4.613604587475    0.000062209973
              H     -4.568569726702    1.656619374474    0.000137065238
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4671193946364690e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7609111680212926e+01
   &ECORR [&Type "Double"]      -1.8723799507940930e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9481491631007017e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4671193946364690e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1227
   &SURFACEAREA [&Type "Double"]       4.9491239818200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6932934000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.9913997422623222e-01
1                                      3.3538469098637336e-03
2                                     -2.1715013129989202e-01
3                                     -2.3063015437132783e-01
4                                     -1.6529526020404717e-01
5                                     -3.2929990085001837e-01
6                                      3.5070930242091070e-01
7                                     -4.6917143980540921e-01
8                                      1.7861040902589309e-01
9                                      1.8926331700217014e-01
10                                     1.8923360504694742e-01
11                                     1.7928395858410595e-01
12                                     1.7552653422930675e-01
13                                     1.7984978429344778e-01
14                                     1.8315397760907126e-01
15                                     3.8170212563492600e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.6895202542706856e-05
1                                      6.2229734534996538e-05
2                                      4.5490548091957534e-05
3                                      4.6616690707542325e-06
4                                      9.7345421744415003e-06
5                                      3.0639649708781983e-05
6                                      6.0552430121825474e-04
7                                      9.9901992914004667e-01
8                                      7.5413331462550381e-07
9                                      1.9918950289265975e-07
10                                     1.9881861814275268e-07
11                                     7.2351831503821737e-07
12                                     1.4449034811368999e-07
13                                     2.1409338315541477e-08
14                                     1.3431472912601893e-06
15                                     2.0151050588248341e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.1612032521036382e-01
1                                      9.7196501665719359e-01
2                                      9.6841865362785962e-01
3                                      9.6843534568434819e-01
4                                      1.3577108873926977e+00
5                                      1.3798949220095251e+00
6                                      1.4041425912899772e+00
7                                      9.4528764147313882e-01
8                                      1.3834866259365608e+00
9                                      9.5772751375481546e-01
10                                     1.3640100247444868e+00
11                                     9.5512248875951278e-01
12                                     1.3559818547606775e+00
13                                     9.5880769339913374e-01
14                                     9.4554641328495304e-01
15                                     8.3719937439907710e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5991399742262482e+00
1                                      5.9966461530901531e+00
2                                      6.2171501312998991e+00
3                                      6.2306301543713403e+00
4                                      6.1652952602040747e+00
5                                      6.3292999008500299e+00
6                                      5.6492906975791044e+00
7                                      8.4691714398054341e+00
8                                      8.2138959097410669e-01
9                                      8.1073668299782964e-01
10                                     8.1076639495305225e-01
11                                     8.2071604141589471e-01
12                                     8.2447346577069180e-01
13                                     8.2015021570655100e-01
14                                     8.1684602239092796e-01
15                                     6.1829787436507211e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.9913997422624821e-01
1                                      3.3538469098468582e-03
2                                     -2.1715013129989913e-01
3                                     -2.3063015437134027e-01
4                                     -1.6529526020407470e-01
5                                     -3.2929990085002991e-01
6                                      3.5070930242089560e-01
7                                     -4.6917143980543408e-01
8                                      1.7861040902589331e-01
9                                      1.8926331700217036e-01
10                                     1.8923360504694775e-01
11                                     1.7928395858410529e-01
12                                     1.7552653422930820e-01
13                                     1.7984978429344900e-01
14                                     1.8315397760907204e-01
15                                     3.8170212563492789e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7294571765719051e+00
1                                      3.4705255595369646e+00
2                                      3.7751443726516669e+00
3                                      3.7825582046519348e+00
4                                      3.7284022846852909e+00
5                                      3.7721065759525354e+00
6                                      3.6948296091442003e+00
7                                      1.9600097989566276e+00
8                                      9.5698400327011068e-01
9                                      9.4639405435460922e-01
10                                     9.4640555656122538e-01
11                                     9.5970653288152452e-01
12                                     9.6016790206598446e-01
13                                     9.5812250125183551e-01
14                                     9.5881645498170143e-01
15                                     8.5468571260757287e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7294571765719624e+00
1                                      3.4705255595369300e+00
2                                      3.7751443726516674e+00
3                                      3.7825582046520299e+00
4                                      3.7284022846854197e+00
5                                      3.7721065759526269e+00
6                                      3.6948296091441666e+00
7                                      1.9600097989565222e+00
8                                      9.5698400327012523e-01
9                                      9.4639405435462520e-01
10                                     9.4640555656123471e-01
11                                     9.5970653288150842e-01
12                                     9.6016790206599156e-01
13                                     9.5812250125186416e-01
14                                     9.5881645498172319e-01
15                                     8.5468571260758253e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.0079448518527761e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4671133609969877e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1083978279517892e+00
1                                      3.1549039716302207e+00
2                                      1.7073141903160239e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7910883404172830e+00
1                                     -3.9054709573164583e+00
2                                     -2.1889169719131136e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8269051246549384e-01
1                                     -7.5056698568623759e-01
2                                     -4.8160278159708970e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0146019604415988e+00
$End
