*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.348882838775    1.289976323134   -0.002613601179
              C     -0.905918627452   -0.165731004549    0.004287356629
              O     -0.903096012485   -2.520871263619   -0.003360782473
              N      1.225939268105    1.221037016161    0.008201150764
              C      3.762314395196    0.158551658003   -0.002086870122
              H     -4.380361172434    0.836115340996   -1.736777736750
              H     -4.502530094795    0.656036291759    1.590762731203
              H     -3.085851857464    3.332954945264    0.113139316657
              H      1.054710612028    3.120000644785    0.011779845592
              H      4.800752095064    0.768112414919   -1.683698749908
              H      3.634511506470   -1.897397541129   -0.005670541811
              H      4.810736060282    0.761615317842    1.675612078001
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4848594709773977e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3024415024907832e+01
   &ECORR [&Type "Double"]      -1.2776535973718866e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4302068622279720e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4848594709773977e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 947
   &SURFACEAREA [&Type "Double"]       3.9138843575800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8306978999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3776800086707951e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       3.0432534072672687e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.0325273058397552e-05
1                                     -2.9225767656015353e-05
2                                      4.5368251683238810e-06
3                                     -1.8642872534530713e-05
4                                      1.1651587158657389e-04
5                                      5.5696613143093789e-05
6                                      4.5506407551805950e-05
7                                      6.1995582742067077e-05
8                                      2.5511259845274312e-05
9                                     -1.3976508711443635e-04
10                                    -1.4924771521359313e-04
11                                    -5.6043358064698760e-05
12                                     9.2747389417978764e-05
13                                    -1.4763424600765389e-05
14                                    -3.4277200096610409e-06
15                                     2.5767443984551705e-05
16                                     4.0827917239487577e-05
17                                     1.8557005959283189e-07
18                                     7.3857765553185821e-06
19                                    -2.5791347415734416e-05
20                                    -5.5054045520792666e-05
21                                    -1.6641071665944899e-05
22                                    -3.1749318977831098e-05
23                                     2.7209383632183587e-05
24                                     2.1550718789565691e-05
25                                    -6.0759730798748413e-07
26                                    -1.4886050534807295e-05
27                                    -1.8853998383133643e-05
28                                     4.1041723124043896e-06
29                                     2.5023530606600210e-05
30                                    -1.6771956351758805e-05
31                                     2.4679036241210661e-05
32                                     7.6381227108073361e-08
33                                    -3.2608023831673339e-05
34                                     3.2625901257774919e-06
35                                    -8.8283897028943077e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4620571750982772e-01
1                                     -1.4865228979846579e+00
2                                      1.5751228498805687e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1943706046615667e+00
1                                      3.7544453253914050e+00
2                                     -1.8307621372118943e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.4816488715173903e-01
1                                      2.2679224274067469e+00
2                                     -2.5563928733132561e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3587277063738115e+00
$End
