*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.537560946765    2.088439907966   -0.002834476384
              C      2.175307178852    0.532494207763    0.003135167150
              C      2.252508112413   -2.094275565382    0.002111493622
              C     -0.004800743041   -3.422031033834   -0.000275577061
              C     -2.253788155449   -2.092336270787   -0.001934421181
              C     -2.164616840887    0.540112629601   -0.001471156520
              N      0.002602005677    1.797515890104    0.001063540136
              C     -4.539217281705    2.077936637204    0.001242211285
              H      4.498481665239    3.417968551613    1.562957648454
              H      6.200273590657    0.895530634856    0.148276242002
              H      4.641745849544    3.181317278399   -1.740673462599
              H      4.041176194020   -3.072947397383    0.003400171950
              H     -0.004765341100   -5.463903595525   -0.001012388651
              H     -4.050397649184   -3.056297778386   -0.003546507995
              H     -5.616488967936    1.706429595675    1.713147314512
              H     -4.071009864958    4.072512288697   -0.084234635583
              H     -5.710368388139    1.578358858809   -1.612775424213
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682904068084332e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6318331252488633e+01
   &ECORR [&Type "Double"]      -1.8515633915507563e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8169894644039388e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682904068084332e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.6215847669241104e-01
1                                      2.3030827788487862e-01
2                                     -2.1157014455922862e-01
3                                     -1.7888189226897921e-01
4                                     -1.9430781157607946e-01
5                                      2.4848234711034856e-01
6                                     -1.7855513884284857e-01
7                                     -5.7395710669131184e-01
8                                      1.6825256761520246e-01
9                                      1.4569474494182433e-01
10                                     1.6832784140419899e-01
11                                     1.5211709523396955e-01
12                                     1.4689207751098388e-01
13                                     1.5152792307755480e-01
14                                     1.5584810197051557e-01
15                                     1.7897537594383928e-01
16                                     1.5300421793762875e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4820414350774241e-05
1                                      5.5889978500895895e-04
2                                      5.7873004891618387e-05
3                                      3.8498778577446034e-05
4                                      6.0955387031094729e-05
5                                      5.9905040222177396e-04
6                                      9.9862049572733946e-01
7                                      1.7615074690625860e-05
8                                      1.3119213508683814e-06
9                                      4.3030869584398884e-07
10                                     1.2077702580481765e-06
11                                     1.6510591595987055e-06
12                                     2.6056206115033798e-06
13                                     1.3537344300274490e-06
14                                     4.1951166869015047e-07
15                                     2.4817194650169793e-06
16                                     3.2978024897078587e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.5669337301984350e-01
1                                      9.6742972635877789e-01
2                                      9.9860256294904837e-01
3                                      9.6080562472247344e-01
4                                      1.4296729368763146e+00
5                                      1.3317830115648652e+00
6                                      1.4277776458012474e+00
7                                      9.0691336511804788e-01
8                                      1.4561997018234687e+00
9                                      9.5511126713827021e-01
10                                     1.3731113344037045e+00
11                                     9.1724930196616650e-01
12                                     1.3835632122761226e+00
13                                     8.2134022336986567e-01
14                                     9.6702514187983701e-01
15                                     1.0007779341202709e+00
16                                     9.7139248525549726e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5621584766924306e+00
1                                      5.7696917221151143e+00
2                                      6.2115701445592348e+00
3                                      6.1788818922689863e+00
4                                      6.1943078115760706e+00
5                                      5.7515176528896417e+00
6                                      7.1785551388428521e+00
7                                      6.5739571066913163e+00
8                                      8.3174743238479865e-01
9                                      8.5430525505817556e-01
10                                     8.3167215859580002e-01
11                                     8.4788290476602923e-01
12                                     8.5310792248901490e-01
13                                     8.4847207692244442e-01
14                                     8.4415189802948376e-01
15                                     8.2102462405616050e-01
16                                     8.4699578206237114e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6215847669243058e-01
1                                      2.3030827788488573e-01
2                                     -2.1157014455923484e-01
3                                     -1.7888189226898632e-01
4                                     -1.9430781157607058e-01
5                                      2.4848234711035833e-01
6                                     -1.7855513884285212e-01
7                                     -5.7395710669131628e-01
8                                      1.6825256761520135e-01
9                                      1.4569474494182444e-01
10                                     1.6832784140419998e-01
11                                     1.5211709523397077e-01
12                                     1.4689207751098510e-01
13                                     1.5152792307755558e-01
14                                     1.5584810197051624e-01
15                                     1.7897537594383950e-01
16                                     1.5300421793762886e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8694266707354839e+00
1                                      3.6527688345754177e+00
2                                      3.8627779237732116e+00
3                                      3.9354264557136447e+00
4                                      3.8286088651106800e+00
5                                      3.5822253449519184e+00
6                                      2.9503491501688655e+00
7                                      3.8352572430029728e+00
8                                      9.5685436068389929e-01
9                                      9.6467438091885804e-01
10                                     9.5587415741446125e-01
11                                     9.6733276482336827e-01
12                                     9.6859719938212130e-01
13                                     9.6765924763837330e-01
14                                     9.5914373168693767e-01
15                                     9.6021696690065439e-01
16                                     9.6017807613016448e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8694266707354545e+00
1                                      3.6527688345753946e+00
2                                      3.8627779237731481e+00
3                                      3.9354264557135155e+00
4                                      3.8286088651107293e+00
5                                      3.5822253449519081e+00
6                                      2.9503491501689130e+00
7                                      3.8352572430029173e+00
8                                      9.5685436068388385e-01
9                                      9.6467438091887303e-01
10                                     9.5587415741446469e-01
11                                     9.6733276482337194e-01
12                                     9.6859719938210687e-01
13                                     9.6765924763838085e-01
14                                     9.5914373168693334e-01
15                                     9.6021696690064329e-01
16                                     9.6017807613016570e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1784203408131333e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682693213198417e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1891537567289280e-03
1                                     -2.1681290508703621e+00
2                                      5.0982080226390052e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5416131829921760e-02
1                                      1.6231544639832547e+00
2                                     -7.1762055928077384e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6226978073192832e-02
1                                     -5.4497458688710743e-01
2                                     -2.0779975701687332e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4560926752166405e-01
$End
