*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.537560946765    2.088439907966   -0.002834476384
              C      2.175307178852    0.532494207763    0.003135167150
              C      2.252508112413   -2.094275565382    0.002111493622
              C     -0.004800743041   -3.422031033834   -0.000275577061
              C     -2.253788155449   -2.092336270787   -0.001934421181
              C     -2.164616840887    0.540112629601   -0.001471156520
              N      0.002602005677    1.797515890104    0.001063540136
              C     -4.539217281705    2.077936637204    0.001242211285
              H      4.498481665239    3.417968551613    1.562957648454
              H      6.200273590657    0.895530634856    0.148276242002
              H      4.641745849544    3.181317278399   -1.740673462599
              H      4.041176194020   -3.072947397383    0.003400171950
              H     -0.004765341100   -5.463903595525   -0.001012388651
              H     -4.050397649184   -3.056297778386   -0.003546507995
              H     -5.616488967936    1.706429595675    1.713147314512
              H     -4.071009864958    4.072512288697   -0.084234635583
              H     -5.710368388139    1.578358858809   -1.612775424213
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2683456891550935e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6321404118645383e+01
   &ECORR [&Type "Double"]      -1.8527222904910901e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8174126409136470e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2683456891550935e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1327
   &SURFACEAREA [&Type "Double"]       5.2964206933200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1105373999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -6.0947322810758831e-01
1                                      2.2410129287234248e-01
2                                     -2.3972834212334782e-01
3                                     -1.9501823323495948e-01
4                                     -2.1777410658729668e-01
5                                      2.3927011244171226e-01
6                                     -2.2727924380718711e-01
7                                     -5.9398635699807123e-01
8                                      1.8053715706078699e-01
9                                      1.7203625286470847e-01
10                                     1.8368367458903578e-01
11                                     1.8639246944499455e-01
12                                     1.8261273492199348e-01
13                                     1.8475291497382096e-01
14                                     1.7757599329807228e-01
15                                     1.7706757670543594e-01
16                                     1.7522933168567700e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4877400299808381e-05
1                                      5.5917817256681470e-04
2                                      5.7920594318285816e-05
3                                      3.8527633947662783e-05
4                                      6.1013216684506187e-05
5                                      5.9933545114671210e-04
6                                      9.9861970676499578e-01
7                                      1.7628380306011375e-05
8                                      1.3109699493247098e-06
9                                      4.3092113669189398e-07
10                                     1.2085907789032191e-06
11                                     1.6639871869585209e-06
12                                     2.6028506489819863e-06
13                                     1.3655982429298057e-06
14                                     4.1955518840974567e-07
15                                     2.4804354024196937e-06
16                                     3.2947719825228284e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.5141665356490748e-01
1                                      9.6588158122547674e-01
2                                      9.8619660511209917e-01
3                                      9.5784714976818464e-01
4                                      1.4198767739943541e+00
5                                      1.3200344692976611e+00
6                                      1.3953137998573133e+00
7                                      9.1613542996122832e-01
8                                      1.4270945971568414e+00
9                                      9.5883240039152362e-01
10                                     1.3639559470959599e+00
11                                     9.2374808184116908e-01
12                                     1.3739924756477320e+00
13                                     8.3329653231344147e-01
14                                     9.5617575548386624e-01
15                                     1.0028627534254198e+00
16                                     9.6007896510430002e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.6094732281075999e+00
1                                      5.7758987071276442e+00
2                                      6.2397283421233452e+00
3                                      6.1950182332349639e+00
4                                      6.2177741065873002e+00
5                                      5.7607298875582877e+00
6                                      7.2272792438071773e+00
7                                      6.5939863569980632e+00
8                                      8.1946284293921290e-01
9                                      8.2796374713529086e-01
10                                     8.1631632541096344e-01
11                                     8.1360753055500434e-01
12                                     8.1738726507800596e-01
13                                     8.1524708502617815e-01
14                                     8.2242400670192994e-01
15                                     8.2293242329456406e-01
16                                     8.2477066831432355e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.0947322810759985e-01
1                                      2.2410129287235581e-01
2                                     -2.3972834212334515e-01
3                                     -1.9501823323496392e-01
4                                     -2.1777410658730023e-01
5                                      2.3927011244171226e-01
6                                     -2.2727924380717734e-01
7                                     -5.9398635699806324e-01
8                                      1.8053715706078710e-01
9                                      1.7203625286470914e-01
10                                     1.8368367458903656e-01
11                                     1.8639246944499566e-01
12                                     1.8261273492199404e-01
13                                     1.8475291497382185e-01
14                                     1.7757599329807006e-01
15                                     1.7706757670543594e-01
16                                     1.7522933168567645e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8547818590711906e+00
1                                      3.6113818418596879e+00
2                                      3.8073565259756537e+00
3                                      3.8559628735624982e+00
4                                      3.7747470177320679e+00
5                                      3.5680732753698576e+00
6                                      2.9263007853230576e+00
7                                      3.8300412031462692e+00
8                                      9.5120168932582216e-01
9                                      9.5756403284459535e-01
10                                     9.4963385776965670e-01
11                                     9.5630941606211262e-01
12                                     9.5743984060124188e-01
13                                     9.5707151488986242e-01
14                                     9.5332251954861702e-01
15                                     9.5872264302428334e-01
16                                     9.5433905891471327e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8547818590711449e+00
1                                      3.6113818418596737e+00
2                                      3.8073565259756008e+00
3                                      3.8559628735623588e+00
4                                      3.7747470177320954e+00
5                                      3.5680732753698301e+00
6                                      2.9263007853231962e+00
7                                      3.8300412031462132e+00
8                                      9.5120168932580806e-01
9                                      9.5756403284461167e-01
10                                     9.4963385776965725e-01
11                                     9.5630941606211506e-01
12                                     9.5743984060122311e-01
13                                     9.5707151488986641e-01
14                                     9.5332251954860536e-01
15                                     9.5872264302427235e-01
16                                     9.5433905891471149e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1784203408131333e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2683246036665020e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2278712909628304e-02
1                                     -2.5091972531035984e+00
2                                      3.7762874451964588e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5416131829921760e-02
1                                      1.6231544639832547e+00
2                                     -7.1762055928077384e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7694844739550060e-02
1                                     -8.8604278912034373e-01
2                                     -3.3999181476112796e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8733205836952500e-01
$End
