*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.198666888239   -0.098229253612   -1.001345208162
              C     -2.052929223256    2.466510990133   -0.289075280267
              C      0.524972504376    2.200729198525    1.031443856309
              C      1.995697292014   -0.027240206067    0.073364193679
              O      4.145564522417    0.141269795311   -0.730691191222
              C      0.622765820657   -2.511818209008    0.241401262935
              C     -2.199545197230   -2.178805008258    0.726126175264
              H     -2.694829427332   -0.572061850457   -2.945758199050
              H     -5.252961056335    0.000801300006   -0.893550045209
              H     -1.824957573669    3.611295553788   -1.986925958844
              H     -3.320951379682    3.482186307154    0.977943074424
              H      1.641474279647    3.918403035273    0.812688438683
              H      0.227328486022    1.870470525705    3.046834278407
              H      0.956940387374   -3.540858050216   -1.516976346693
              H      1.516530614533   -3.611194677373    1.743826733514
              H     -3.176142113149   -3.953066134160    0.348860520076
              H     -2.544792528435   -1.674638301878    2.694077033816
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0980281850974598e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.3098480166331406e+01
   &ECORR [&Type "Double"]      -1.7218423931917126e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4820322559523120e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0980281850974598e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.4427735194173561e-01
1                                     -3.8960956656753609e-01
2                                     -2.3203045383691201e-01
3                                      2.4966778460220862e-01
4                                     -3.4285478299299577e-01
5                                     -4.0722566426917961e-01
6                                     -2.5047163133722350e-01
7                                      1.4798599750271269e-01
8                                      1.5476686166378406e-01
9                                      1.6229683512605031e-01
10                                     1.5601256683214926e-01
11                                     1.7446264004567347e-01
12                                     1.5355352228831309e-01
13                                     1.8351763640809815e-01
14                                     1.7989591958911122e-01
15                                     1.5340884657216236e-01
16                                     1.5090084031524165e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.7515169208542297e-06
1                                      5.9727492225400839e-05
2                                      3.1838924537769980e-05
3                                      7.5761436225870349e-04
4                                      9.9908352980620374e-01
5                                      2.8219777526964327e-05
6                                      2.3805322479336725e-05
7                                      4.9201217576401739e-07
8                                      5.8993988521015414e-08
9                                      1.0744806164043905e-06
10                                     4.5856063546183415e-07
11                                     7.6154545109440378e-07
12                                     2.6761473604749835e-07
13                                     3.1416143189970702e-07
14                                     2.7321388890830605e-06
15                                     2.4981592560755628e-07
16                                     1.0347399296537821e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.0061101228924179e-01
1                                      8.9447278232707184e-01
2                                      9.7631540325960087e-01
3                                      9.5515803580476188e-01
4                                      8.6739140019843852e-01
5                                      9.9349832760402179e-01
6                                      9.8090708693808659e-01
7                                      9.4472148691640156e-01
8                                      9.5037446263419112e-01
9                                      9.4511360748211393e-01
10                                     1.9489993967863048e+00
11                                     9.1238067057679439e-01
12                                     8.5722207772096370e-01
13                                     9.8128822876684652e-01
14                                     9.4473792991457239e-01
15                                     9.4681092701442893e-01
16                                     9.9080823258436679e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2442773519417409e+00
1                                      6.3896095665675272e+00
2                                      6.2320304538369147e+00
3                                      5.7503322153977896e+00
4                                      8.3428547829929922e+00
5                                      6.4072256642691965e+00
6                                      6.2504716313372164e+00
7                                      8.5201400249728665e-01
8                                      8.4523313833621638e-01
9                                      8.3770316487395002e-01
10                                     8.4398743316785285e-01
11                                     8.2553735995432642e-01
12                                     8.4644647771168802e-01
13                                     8.1648236359190030e-01
14                                     8.2010408041089045e-01
15                                     8.4659115342783631e-01
16                                     8.4909915968475669e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4427735194174094e-01
1                                     -3.8960956656752721e-01
2                                     -2.3203045383691467e-01
3                                      2.4966778460221040e-01
4                                     -3.4285478299299221e-01
5                                     -4.0722566426919649e-01
6                                     -2.5047163133721639e-01
7                                      1.4798599750271335e-01
8                                      1.5476686166378362e-01
9                                      1.6229683512604998e-01
10                                     1.5601256683214715e-01
11                                     1.7446264004567358e-01
12                                     1.5355352228831198e-01
13                                     1.8351763640809970e-01
14                                     1.7989591958910955e-01
15                                     1.5340884657216369e-01
16                                     1.5090084031524331e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.5999379620485508e+00
1                                      3.7499358427175027e+00
2                                      3.5843238322628665e+00
3                                      3.7613131731138019e+00
4                                      1.9739121347016231e+00
5                                      3.6800703550376994e+00
6                                      3.5701747260010945e+00
7                                      9.6445203205393215e-01
8                                      9.5972913192698472e-01
9                                      9.5577571480587220e-01
10                                     9.5609868930757569e-01
11                                     9.6247219792312322e-01
12                                     9.6722650977934554e-01
13                                     9.5694245112193244e-01
14                                     9.5502349151574595e-01
15                                     9.5956045377114652e-01
16                                     9.6402970753921835e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5999379620485565e+00
1                                      3.7499358427175338e+00
2                                      3.5843238322628612e+00
3                                      3.7613131731137819e+00
4                                      1.9739121347016633e+00
5                                      3.6800703550376519e+00
6                                      3.5701747260011834e+00
7                                      9.6445203205393604e-01
8                                      9.5972913192699594e-01
9                                      9.5577571480586598e-01
10                                     9.5609868930757458e-01
11                                     9.6247219792311556e-01
12                                     9.6722650977936331e-01
13                                     9.5694245112193899e-01
14                                     9.5502349151574029e-01
15                                     9.5956045377116850e-01
16                                     9.6402970753923756e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7964916240132004e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0980062388516995e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9074666251043828e+00
1                                      1.2552170767028384e-01
2                                     -7.2034542270238033e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.1523696368558038e+00
1                                     -2.3156198339281331e-01
2                                      1.1266936820282529e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2449030117514210e+00
1                                     -1.0604027572252947e-01
2                                      4.0634825932587260e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3138291200153220e+00
$End
