*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.198666888239   -0.098229253612   -1.001345208162
              C     -2.052929223256    2.466510990133   -0.289075280267
              C      0.524972504376    2.200729198525    1.031443856309
              C      1.995697292014   -0.027240206067    0.073364193679
              O      4.145564522417    0.141269795311   -0.730691191222
              C      0.622765820657   -2.511818209008    0.241401262935
              C     -2.199545197230   -2.178805008258    0.726126175264
              H     -2.694829427332   -0.572061850457   -2.945758199050
              H     -5.252961056335    0.000801300006   -0.893550045209
              H     -1.824957573669    3.611295553788   -1.986925958844
              H     -3.320951379682    3.482186307154    0.977943074424
              H      1.641474279647    3.918403035273    0.812688438683
              H      0.227328486022    1.870470525705    3.046834278407
              H      0.956940387374   -3.540858050216   -1.516976346693
              H      1.516530614533   -3.611194677373    1.743826733514
              H     -3.176142113149   -3.953066134160    0.348860520076
              H     -2.544792528435   -1.674638301878    2.694077033816
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0981160198585758e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.3104542393275665e+01
   &ECORR [&Type "Double"]      -1.7217506825079674e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4826293075783632e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0981160198585758e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1233
   &SURFACEAREA [&Type "Double"]       4.7099330296300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7749364000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.6388693365738991e-01
1                                     -3.9417485655203954e-01
2                                     -2.5549961840849189e-01
3                                      3.0062744893571836e-01
4                                     -4.5906933661543015e-01
5                                     -4.1732483077401561e-01
6                                     -2.7113262260922788e-01
7                                      1.5736510486214461e-01
8                                      1.6498271418720001e-01
9                                      1.7117013312646168e-01
10                                     1.6926661151557454e-01
11                                     1.7514890873006850e-01
12                                     1.8840152628434159e-01
13                                     1.9678726922536049e-01
14                                     2.0262494741187742e-01
15                                     1.6462108117304197e-01
16                                     1.7009245316475119e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      8.7631268243447804e-06
1                                      5.9759638151363385e-05
2                                      3.1860835301884881e-05
3                                      7.5823820754083949e-04
4                                      9.9908279022615920e-01
5                                      2.8236123237399508e-05
6                                      2.3825699281914735e-05
7                                      4.9348652461873803e-07
8                                      5.9311803438992734e-08
9                                      1.0783363233847624e-06
10                                     4.6025625747410583e-07
11                                     7.6441266712294984e-07
12                                     2.6828462451560230e-07
13                                     3.1539985994799514e-07
14                                     2.7335174269888971e-06
15                                     2.5029082662296757e-07
16                                     1.0284718509250865e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.9461355810055709e-01
1                                      8.9291955839068660e-01
2                                      9.7559566623228189e-01
3                                      9.5346028286975826e-01
4                                      8.5870622588421641e-01
5                                      9.9516684330315086e-01
6                                      9.7520674377519012e-01
7                                      9.6426249974157074e-01
8                                      9.5386198050713478e-01
9                                      9.2679240991765144e-01
10                                     1.8666811690677778e+00
11                                     9.3243630102936992e-01
12                                     8.5468861823131437e-01
13                                     9.7678249150525076e-01
14                                     9.2840708084257950e-01
15                                     9.4516702122606133e-01
16                                     9.9042360533184226e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2638869336573890e+00
1                                      6.3941748565520733e+00
2                                      6.2554996184085132e+00
3                                      5.6993725510642763e+00
4                                      8.4590693366154550e+00
5                                      6.4173248307739996e+00
6                                      6.2711326226092341e+00
7                                      8.4263489513785428e-01
8                                      8.3501728581279910e-01
9                                      8.2882986687353932e-01
10                                     8.3073338848442591e-01
11                                     8.2485109126993283e-01
12                                     8.1159847371565941e-01
13                                     8.0321273077464006e-01
14                                     7.9737505258812147e-01
15                                     8.3537891882695869e-01
16                                     8.2990754683524881e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6388693365738902e-01
1                                     -3.9417485655207329e-01
2                                     -2.5549961840851321e-01
3                                      3.0062744893572368e-01
4                                     -4.5906933661545501e-01
5                                     -4.1732483077399962e-01
6                                     -2.7113262260923410e-01
7                                      1.5736510486214572e-01
8                                      1.6498271418720090e-01
9                                      1.7117013312646068e-01
10                                     1.6926661151557409e-01
11                                     1.7514890873006717e-01
12                                     1.8840152628434059e-01
13                                     1.9678726922535994e-01
14                                     2.0262494741187853e-01
15                                     1.6462108117304131e-01
16                                     1.7009245316475119e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.5954731111916929e+00
1                                      3.7384553213810228e+00
2                                      3.5893699765555169e+00
3                                      3.7470626561328761e+00
4                                      1.9000513042276199e+00
5                                      3.6790310601769445e+00
6                                      3.5765233152546001e+00
7                                      9.6140721239947646e-01
8                                      9.5676063211578566e-01
9                                      9.5311976309209956e-01
10                                     9.5229334117026720e-01
11                                     9.6016608373885726e-01
12                                     9.5642599174982168e-01
13                                     9.5123136587225088e-01
14                                     9.4665230957424806e-01
15                                     9.5615146415209118e-01
16                                     9.5843452717416489e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5954731111917475e+00
1                                      3.7384553213810086e+00
2                                      3.5893699765554437e+00
3                                      3.7470626561328144e+00
4                                      1.9000513042275371e+00
5                                      3.6790310601770226e+00
6                                      3.5765233152546463e+00
7                                      9.6140721239947646e-01
8                                      9.5676063211579399e-01
9                                      9.5311976309209268e-01
10                                     9.5229334117027131e-01
11                                     9.6016608373884438e-01
12                                     9.5642599174983367e-01
13                                     9.5123136587225376e-01
14                                     9.4665230957424629e-01
15                                     9.5615146415210606e-01
16                                     9.5843452717417132e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7964916240132004e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0980940736128156e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3930982935125842e+00
1                                      6.5842292708603270e-02
2                                     -4.9668675422369130e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.1523696368558038e+00
1                                     -2.3156198339281331e-01
2                                      1.1266936820282529e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7592713433432197e+00
1                                     -1.6571969068421005e-01
2                                      6.3000692780456169e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8760083700428603e+00
$End
