*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.525843903395    0.055583309029   -0.000078638118
              C     -1.699100984883    0.048523969092    0.000041316783
              C     -0.337182168660    2.305538795065    0.000119803346
              C      2.273303919805    2.214413473068    0.000138515792
              C      3.453707913217   -0.127670830566   -0.000050876341
              C      1.941211105255   -2.262008558618    0.000044376061
              N     -0.560348465786   -2.188788687481    0.000113638870
              H     -5.230276086326    1.029544156768   -1.668204190305
              H     -5.222244895198   -1.873073970030    0.006281598958
              H     -5.230703716988    1.041178893116    1.660917537102
              H     -1.326251635165    4.088763295477   -0.000483131541
              H      3.373934024550    3.933352760008   -0.001058336019
              H      5.484403940267   -0.291304588297   -0.000736866581
              H      2.757576439824   -4.137400835976   -0.000851752103
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8700586267289776e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.0038908765999651e+01
   &ECORR [&Type "Double"]      -1.6597146825082203e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1698623448507874e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8700586267289776e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.0497039548611351e-01
1                                     -8.8230569956822436e-02
2                                     -8.7811287035771457e-02
3                                     -6.7263577673912778e-03
4                                     -7.7850453108995410e-02
5                                     -5.3365743119841547e-02
6                                     -6.0572632357520639e-02
7                                      1.1379867387372156e-01
8                                      1.0942173871931438e-01
9                                      1.1365992359297372e-01
10                                     4.7477568422518268e-02
11                                     6.5245800987004388e-02
12                                     6.2163621178369599e-02
13                                     6.7760112058578015e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4284461748163908e-02
1                                      1.8169156898622274e-01
2                                      1.1094623412873561e-01
3                                      9.2059501562787388e-02
4                                      1.0584286403661619e-01
5                                      1.5775994703475915e-01
6                                      3.2450153359220946e-01
7                                      3.1703067382750155e-05
8                                      1.2275277852289278e-04
9                                      3.3086592506748534e-05
10                                     3.3356233618311438e-03
11                                     2.9290499803392321e-03
12                                     3.2938166690099969e-03
13                                     3.1678564609142752e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.0973926373794289e+00
1                                      9.3591154906497542e-01
2                                      9.3693176814357459e-01
3                                      9.3604069067960494e-01
4                                      1.3580291909839302e+00
5                                      1.5758173158339703e+00
6                                      1.4268471499897248e+00
7                                      9.5027286434619063e-01
8                                      1.4029012559361123e+00
9                                      9.5688648713714952e-01
10                                     1.3876298553845576e+00
11                                     9.4893661483527880e-01
12                                     1.5290946242761221e+00
13                                     9.5213085859734792e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2049703954860975e+00
1                                      6.0882305699568242e+00
2                                      6.0878112870357866e+00
3                                      6.0067263577673851e+00
4                                      6.0778504531090016e+00
5                                      6.0533657431198487e+00
6                                      7.0605726323575295e+00
7                                      8.8620132612627900e-01
8                                      8.9057826128068551e-01
9                                      8.8634007640702595e-01
10                                     9.5252243157748195e-01
11                                     9.3475419901299550e-01
12                                     9.3783637882163029e-01
13                                     9.3223988794142210e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0497039548609752e-01
1                                     -8.8230569956824212e-02
2                                     -8.7811287035786556e-02
3                                     -6.7263577673850605e-03
4                                     -7.7850453109001627e-02
5                                     -5.3365743119848652e-02
6                                     -6.0572632357529521e-02
7                                      1.1379867387372100e-01
8                                      1.0942173871931449e-01
9                                      1.1365992359297405e-01
10                                     4.7477568422518046e-02
11                                     6.5245800987004499e-02
12                                     6.2163621178369710e-02
13                                     6.7760112058577904e-02
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8615439240047436e+00
1                                      4.2306338118928499e+00
2                                      3.8355110273504698e+00
3                                      3.8912825559075546e+00
4                                      3.8395789490922589e+00
5                                      4.0158879724056060e+00
6                                      3.2341278982678201e+00
7                                      9.5539255410245782e-01
8                                      9.9443929315256130e-01
9                                      9.5543635828741857e-01
10                                     9.6090395755625257e-01
11                                     9.5013517195823449e-01
12                                     9.5401080563636298e-01
13                                     9.5541651122245097e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8615439240048026e+00
1                                      4.2306338118928526e+00
2                                      3.8355110273503978e+00
3                                      3.8912825559075426e+00
4                                      3.8395789490922367e+00
5                                      4.0158879724055723e+00
6                                      3.2341278982677930e+00
7                                      9.5539255410245549e-01
8                                      9.9443929315257373e-01
9                                      9.5543635828741935e-01
10                                     9.6090395755623847e-01
11                                     9.5013517195823072e-01
12                                     9.5401080563636986e-01
13                                     9.5541651122245541e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2981567426751982e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 112
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 420
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8696632518552457e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9240835061663621e+00
1                                     -1.2091439543564160e+00
2                                      1.3985659978807197e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6793218769953171e+00
1                                      1.8757311953814861e+00
2                                     -2.0526015395730714e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4476162917104505e-01
1                                      6.6658724102507017e-01
2                                     -6.5403554169235164e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1010367748263981e-01
$End
