*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.309389715658   -1.173767297936   -0.601880386980
              C      1.311051658555   -1.111072289764    0.539284434159
              O      2.744360593551    1.030043611736   -0.314361831930
              O     -2.751503743652    1.029994754323    0.077850940680
              H     -2.281097919047   -2.908887928351   -0.001704971222
              H     -1.191707222629   -1.164421845365   -2.667100170015
              H      2.355321588149   -2.800712566996   -0.040621860361
              H      1.175765516529   -1.110088800457    2.615304943169
              H      1.761812385681    2.513936100585    0.099375372200
              H     -2.997673360558    0.980628561138    1.887089160418
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3023195177357172e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9092186204191208e+01
   &ECORR [&Type "Double"]      -1.0939844236392999e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0186170627830506e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3023195177357172e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 759
   &SURFACEAREA [&Type "Double"]       3.2481729836099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3619230000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5858193837471092e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       4.1791741992429766e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.2387817542597074e-04
1                                      1.5365402011394914e-04
2                                      5.0308967629093544e-05
3                                      1.5955647486798715e-04
4                                      1.2896808501572458e-04
5                                     -5.7140999093957236e-05
6                                     -7.6833659534019034e-05
7                                     -6.5731283694629283e-05
8                                      1.3897613728783482e-04
9                                      5.5974966395994346e-05
10                                    -7.9479001820727084e-05
11                                     6.1027333343008318e-05
12                                    -2.4366913773385195e-06
13                                    -9.9236348551454568e-06
14                                     6.4128293961520646e-06
15                                     1.8869683005466473e-05
16                                    -4.5196085328478826e-05
17                                    -3.8360864379243399e-05
18                                    -2.1603611556447440e-06
19                                    -3.8350614887499353e-05
20                                    -4.0789814708763836e-06
21                                    -1.9754705932509986e-05
22                                    -7.4451751242397997e-05
23                                     4.9353639996712120e-05
24                                    -4.4467287374776610e-05
25                                    -1.6333171111722550e-05
26                                    -5.7263142477992726e-05
27                                     3.5129757563210061e-05
28                                     4.6843439748985678e-05
29                                    -1.4923491992154198e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1246056162594939e-03
1                                      1.6097512323820775e+00
2                                     -1.0976585437454611e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2286229922451666e-01
1                                     -2.2605212464832602e+00
2                                      1.0644244528032969e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.1773769360825717e-01
1                                     -6.5077001410118274e-01
2                                      9.5465859842875078e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2660675219710829e+00
$End
