*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.193959182853    0.782169423763   -0.037794234746
              C     -1.169231446290   -1.244852697614    0.137241221171
              S      1.986719943240    0.271789211647   -0.056263695403
              H     -5.060400790123   -0.102903587622    0.074106545122
              H     -3.039645368062    2.143824914186    1.511497499356
              H     -3.082468317712    1.812109897426   -1.827952167754
              H     -1.343431713403   -2.596476346896   -1.414402181394
              H     -1.299181708284   -2.263924148180    1.928632410601
              H      3.366299230257   -1.855284285875    0.151241179073
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7797301808943121e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6596302783054913e+01
   &ECORR [&Type "Double"]      -1.5242427762827437e+00
   &ECNL [&Type "Double"]       1.3627899399155891e-01
   &EXC [&Type "Double"]      -2.7984266565346097e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7797301808943121e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 891
   &SURFACEAREA [&Type "Double"]       3.9468190643800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.9268159999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.6556586322924467e-01
1                                     -1.7020036881377099e-01
2                                     -2.9722730891987936e-01
3                                      1.3453377681530188e-01
4                                      1.2841112692408618e-01
5                                      1.2836748559847999e-01
6                                      1.3700673527892604e-01
7                                      1.3708737731619347e-01
8                                      1.6758703902982897e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      7.8182911657524623e-01
1                                      2.0648220479158644e-01
2                                      2.5260095503722340e-03
3                                      2.4356814731324506e-03
4                                      2.7041733958743297e-03
5                                      2.7044493236557375e-03
6                                      6.4911441753713454e-04
7                                      6.4938394405519200e-04
8                                      1.9866528541658773e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9324991829665998e-01
1                                      9.6814819499134674e-01
2                                      9.7228506581493923e-01
3                                      9.7223026394102874e-01
4                                      1.0457148207049325e+00
5                                      9.6634749111091944e-01
6                                      9.6638638923506825e-01
7                                      9.6915366461724317e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3655658632292607e+00
1                                      6.1702003688137639e+00
2                                      1.6297227308919894e+01
3                                      8.6546622318469979e-01
4                                      8.7158887307591371e-01
5                                      8.7163251440152034e-01
6                                      8.6299326472107496e-01
7                                      8.6291262268380575e-01
8                                      8.3241296097017148e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6556586322926066e-01
1                                     -1.7020036881376388e-01
2                                     -2.9722730891989357e-01
3                                      1.3453377681530021e-01
4                                      1.2841112692408629e-01
5                                      1.2836748559847966e-01
6                                      1.3700673527892504e-01
7                                      1.3708737731619425e-01
8                                      1.6758703902982852e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8813286916955092e+00
1                                      3.9569177378664673e+00
2                                      2.0314821156940019e+00
3                                      9.7109436118059878e-01
4                                      9.7457840527110751e-01
5                                      9.7449418234906726e-01
6                                      9.6431402122384002e-01
7                                      9.6433610919813528e-01
8                                      9.6873614670204233e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8813286916955292e+00
1                                      3.9569177378665166e+00
2                                      2.0314821156939944e+00
3                                      9.7109436118059200e-01
4                                      9.7457840527112383e-01
5                                      9.7449418234907914e-01
6                                      9.6431402122384569e-01
7                                      9.6433610919813795e-01
8                                      9.6873614670204433e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7796696023283118e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6715035821593318e+00
1                                      7.4187965883412910e-01
2                                     -1.4034084149446294e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2583983182694585e+00
1                                     -1.4382737339451903e+00
2                                      2.1964778126037457e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8689473611012666e-01
1                                     -6.9639407511106122e-01
2                                      7.9306939765911633e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1416613906805777e-01
$End
