*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.411040596979    1.311365639360   -0.012332560117
              C     -0.000013142627   -0.175906645762    0.000122503918
              O      0.000259599052   -2.497472717167    0.000220987179
              C      2.410749919868    1.311845010574    0.012330945205
              H     -2.657845730111    2.159103194985    1.864401631240
              H     -2.291299703065    2.879077390966   -1.356755917068
              H     -4.029736496780    0.106381340106   -0.434805719797
              H      2.658879315345    2.156329688517   -1.865716102854
              H      4.029304026585    0.107713967874    0.437806862913
              H      2.289918792584    2.881772108751    1.354019699576
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9317787332303604e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7378034063061399e+01
   &ECORR [&Type "Double"]      -1.3036559642006125e+00
   &ECNL [&Type "Double"]       1.2680750744627467e-01
   &EXC [&Type "Double"]      -1.8554882519815735e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9317787332303604e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 821
   &SURFACEAREA [&Type "Double"]       3.3713879651399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8383259999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.6969504604080416e-01
1                                      2.9257835484712569e-01
2                                     -4.6547814550258160e-01
3                                     -3.6971042750901528e-01
4                                      1.6317618866131478e-01
5                                      1.5450508486191095e-01
6                                      1.3846514812466637e-01
7                                      1.6318536866387534e-01
8                                      1.3849489748166033e-01
9                                      1.5447857641192253e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.8391715561051344e-05
1                                      6.8761111548505270e-04
2                                      9.9908538321828433e-01
3                                      9.8462789623202172e-05
4                                      7.2981143983723197e-06
5                                      3.2027320353579342e-06
6                                      4.5943320452386959e-06
7                                      7.2996333047631310e-06
8                                      4.5770027596585646e-06
9                                      3.1793465056107182e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9331576768300300e-01
1                                      9.3705705026473207e-01
2                                      9.4788663669303419e-01
3                                      9.6734376364890218e-01
4                                      1.9703092095764647e+00
5                                      9.9326194160245784e-01
6                                      9.3702253698407056e-01
7                                      9.6733566238226443e-01
8                                      9.4794389546446756e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3696950460408113e+00
1                                      5.7074216451528921e+00
2                                      8.4654781455025727e+00
3                                      6.3697104275090188e+00
4                                      8.3682381133868367e-01
5                                      8.4549491513808939e-01
6                                      8.6153485187533208e-01
7                                      8.3681463133612233e-01
8                                      8.6150510251833978e-01
9                                      8.4552142358807769e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6969504604081127e-01
1                                      2.9257835484710792e-01
2                                     -4.6547814550257272e-01
3                                     -3.6971042750901884e-01
4                                      1.6317618866131633e-01
5                                      1.5450508486191061e-01
6                                      1.3846514812466792e-01
7                                      1.6318536866387767e-01
8                                      1.3849489748166022e-01
9                                      1.5447857641192231e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7873273599755213e+00
1                                      4.0011763175038659e+00
2                                      1.9952818262470688e+00
3                                      3.7872986109725879e+00
4                                      9.6758958400846273e-01
5                                      9.6744410160741101e-01
6                                      9.9052215878631156e-01
7                                      9.6760030452235968e-01
8                                      9.9050537229371660e-01
9                                      9.6744788960275252e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7873273599754760e+00
1                                      4.0011763175037975e+00
2                                      1.9952818262470822e+00
3                                      3.7872986109725466e+00
4                                      9.6758958400845185e-01
5                                      9.6744410160739946e-01
6                                      9.9052215878630068e-01
7                                      9.6760030452235524e-01
8                                      9.9050537229370716e-01
9                                      9.6744788960274120e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9317163261523604e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3238721607097179e-04
1                                     -3.2934879194294786e+00
2                                      4.5593571108072531e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7061156697237863e-04
1                                      5.0989912709703322e+00
2                                     -7.2139957398453802e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3822435090140683e-04
1                                      1.8055033515408536e+00
2                                     -2.6546386290381271e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8055033763475186e+00
$End
