*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.308230684915   -1.132252926222   -0.566938836402
              C      1.293172943749   -1.122932938531    0.621043148814
              O      2.819397830697    0.954715461223   -0.248713125512
              O     -2.804616618231    1.005069957687    0.204235403982
              H     -2.328635497344   -2.820782801323    0.058267177602
              H     -1.148165247853   -1.188833704898   -2.635761998566
              H      2.289463104589   -2.852898305603    0.075260732156
              H      1.133226127659   -1.080926617066    2.690213697773
              H      2.168663550358    2.475458016698    0.522974009820
              H     -2.133711857602    2.478523575491   -0.638611435267
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3027460468487135e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9643715245041172e+01
   &ECORR [&Type "Double"]      -1.4188822745893819e+00
   &ECNL [&Type "Double"]       1.3519110887252395e-01
   &EXC [&Type "Double"]      -2.0927406410758032e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3027460468487135e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.8327385525649618e-02
1                                     -2.8261422797692504e-02
2                                     -4.6538603987579208e-01
3                                     -4.6540906345741995e-01
4                                      9.7336018973613880e-02
5                                      1.0070477920613774e-01
6                                      9.7355076352458547e-02
7                                      1.0070203386085186e-01
8                                      2.9562676266997789e-01
9                                      2.9565924059350213e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.2332921493043912e-04
1                                      5.2347655897729711e-04
2                                      4.9951801749274233e-01
3                                      4.9926434527855768e-01
4                                      1.3513061146811643e-05
5                                      6.8827651201284780e-06
6                                      1.3519768306785333e-05
7                                      6.8725302932123634e-06
8                                      6.5066389763054124e-05
9                                      6.4976940165509039e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7430663357519731e-01
1                                      9.9177173406759955e-01
2                                      9.6056982802188939e-01
3                                      9.7611422449574292e-01
4                                      9.9170097611101904e-01
5                                      9.6056313806954863e-01
6                                      9.7608025326926451e-01
7                                      9.0478181933653645e-01
8                                      9.0478501498515485e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0283273855256256e+00
1                                      6.0282614227977103e+00
2                                      8.4653860398758205e+00
3                                      8.4654090634574057e+00
4                                      9.0266398102638645e-01
5                                      8.9929522079386237e-01
6                                      9.0264492364754023e-01
7                                      8.9929796613914859e-01
8                                      7.0437323733002200e-01
9                                      7.0434075940649843e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8327385525625637e-02
1                                     -2.8261422797710267e-02
2                                     -4.6538603987582050e-01
3                                     -4.6540906345740574e-01
4                                      9.7336018973613547e-02
5                                      1.0070477920613763e-01
6                                      9.7355076352459768e-02
7                                      1.0070203386085141e-01
8                                      2.9562676266997800e-01
9                                      2.9565924059350157e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9197721745940024e+00
1                                      3.9195169767619129e+00
2                                      1.9285435771839501e+00
3                                      1.9285292957160278e+00
4                                      9.6731940381911896e-01
5                                      9.6637826189746112e-01
6                                      9.6731072503737292e-01
7                                      9.6637441334189489e-01
8                                      9.3436882036395430e-01
9                                      9.3432605866056184e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9197721745940375e+00
1                                      3.9195169767619058e+00
2                                      1.9285435771839281e+00
3                                      1.9285292957160700e+00
4                                      9.6731940381911763e-01
5                                      9.6637826189745768e-01
6                                      9.6731072503737747e-01
7                                      9.6637441334190366e-01
8                                      9.3436882036395630e-01
9                                      9.3432605866056295e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3026763355277134e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0980428383132646e-02
1                                      1.5586808710138309e+00
2                                     -3.6115481987216189e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1148326043871837e-02
1                                     -1.5293219524519110e+00
2                                      3.5028197191049104e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6789766073919098e-04
1                                      2.9358918561919856e-02
2                                     -1.0872847961670845e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9379524791560196e-02
$End
