*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.193558358889    0.000003596338    0.000023399156
              C     -2.889228814695   -2.273276816597    0.000053705828
              C     -0.278129259332   -2.289588427650   -0.000060412466
              C      1.033806662531   -0.000004414211   -0.000130328742
              C     -0.278123833929    2.289585411269   -0.000043732420
              C     -2.889225191523    2.273281609132    0.000069910229
              C      3.699573007290   -0.000010217938   -0.000036825849
              N      5.870781364867    0.000007396766    0.000119028936
              H     -6.232218225526    0.000005299926    0.000068844235
              H     -3.909358946403   -4.038240656783    0.000162993414
              H      0.760485252554   -4.045282942697   -0.000173313398
              H      0.760493355133    4.045278127486   -0.000237496434
              H     -3.909353627580    4.038247726626    0.000005888576
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2383145155484169e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.4482244322775927e+01
   &ECORR [&Type "Double"]      -1.7893800292739794e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6271624352049905e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2383145155484169e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.0978441625766138e-02
1                                     -4.4548796866583196e-02
2                                     -5.0300638897541106e-02
3                                     -5.0493622587755915e-02
4                                     -5.0299141939188274e-02
5                                     -4.4550757702601196e-02
6                                     -1.2199752256341689e-01
7                                      6.4527210733142937e-02
8                                      6.8807843012609227e-02
9                                      6.8355744684971187e-02
10                                     6.6561128301485750e-02
11                                     6.6560883171853824e-02
12                                     6.8356112278763481e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.7626824331593207e-02
1                                      2.1994472278148033e-02
2                                      3.5369043116239840e-02
3                                      1.4648102757381598e-01
4                                      3.5369384692544678e-02
5                                      2.1994620504483094e-02
6                                      4.3260589442440228e-01
7                                      2.8406598896580332e-01
8                                      4.6460656116691594e-04
9                                      8.7373600342792815e-04
10                                     1.1403126235441175e-03
11                                     1.1403451613142255e-03
12                                     8.7374376351430198e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3727353693548818e+00
1                                      1.3727342031719105e+00
2                                      9.6460163280085254e-01
3                                      1.3678853796014685e+00
4                                      9.6251061652826930e-01
5                                      1.3595193965460657e+00
6                                      9.6512648888499752e-01
7                                      1.3595193639743302e+00
8                                      1.1036886566166162e+00
9                                      1.3678846196221637e+00
10                                     9.6512664641759616e-01
11                                     9.6251096854820639e-01
12                                     2.9929299398154967e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0409784416257706e+00
1                                      6.0445487968665930e+00
2                                      6.0503006388975331e+00
3                                      6.0504936225877612e+00
4                                      6.0502991419391998e+00
5                                      6.0445507577026021e+00
6                                      6.1219975225634213e+00
7                                      6.9354727892668517e+00
8                                      9.3119215698739100e-01
9                                      9.3164425531502937e-01
10                                     9.3343887169851425e-01
11                                     9.3343911682814595e-01
12                                     9.3164388772123663e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0978441625770579e-02
1                                     -4.4548796866592966e-02
2                                     -5.0300638897533112e-02
3                                     -5.0493622587761244e-02
4                                     -5.0299141939199821e-02
5                                     -4.4550757702602084e-02
6                                     -1.2199752256342133e-01
7                                      6.4527210733148266e-02
8                                      6.8807843012609005e-02
9                                      6.8355744684970632e-02
10                                     6.6561128301485750e-02
11                                     6.6560883171854046e-02
12                                     6.8356112278763370e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8242021391646750e+00
1                                      3.8248319018219501e+00
2                                      3.8292075536758334e+00
3                                      3.9891323141630459e+00
4                                      3.8292052244076600e+00
5                                      3.8248303955463911e+00
6                                      4.0769076726273301e+00
7                                      3.1515352522335829e+00
8                                      9.4938101882483528e-01
9                                      9.4965699145023252e-01
10                                     9.5708072275573974e-01
11                                     9.5708080709594068e-01
12                                     9.4965703026044690e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8242021391646879e+00
1                                      3.8248319018219648e+00
2                                      3.8292075536758521e+00
3                                      3.9891323141630139e+00
4                                      3.8292052244076595e+00
5                                      3.8248303955464227e+00
6                                      4.0769076726272768e+00
7                                      3.1515352522335367e+00
8                                      9.4938101882483816e-01
9                                      9.4965699145023352e-01
10                                     9.5708072275574074e-01
11                                     9.5708080709595544e-01
12                                     9.4965703026045190e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3439039637324200e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 122
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2380154574877901e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5216584868767731e+00
1                                     -6.1569463494226540e-06
2                                      1.3019941429703955e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2035196097669605e+00
1                                      3.7720118628570276e-06
2                                     -8.5582311208360346e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6818611228901874e+00
1                                     -2.3849344865656263e-06
2                                     -7.2562369778656386e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6818611244571973e+00
$End
