*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      1.855115758771    1.519684408524    0.165275646472
              C     -0.649524459876    0.084611527099    0.001280875460
              F     -2.644698956321    1.633787532115    0.289966110205
              F     -0.862813547973   -1.694996031068    1.808565671932
              F     -0.979272491846   -1.111550476616   -2.208912694020
              O      3.924692707896   -0.080564031541   -0.115145967635
              H      1.903271835980    2.862545770001   -1.403005686857
              H      1.856562291782    2.546341986513    1.964462960224
              H      4.146348582451   -1.142020283983    1.362129634259
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5276028992479741e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.0128016269407176e+01
   &ECORR [&Type "Double"]      -1.7002872143732686e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1828303483780445e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5276028992479741e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.6895804324292740e-01
1                                      5.5601867181609066e-01
2                                     -2.0816744494348605e-01
3                                     -2.2173939292946976e-01
4                                     -1.9995693962772876e-01
5                                     -3.9861139029391879e-01
6                                      1.6576317693648157e-01
7                                      1.5693224491191404e-01
8                                      3.1871911737302772e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.6505964404965112e-05
1                                      3.6989652162778679e-04
2                                      1.1429796706732585e-01
3                                      4.0951556838188241e-01
4                                      4.7577117996752727e-01
5                                      1.6163633628954028e-05
6                                      1.1395290328409116e-06
7                                      1.1034611325042823e-06
8                                      4.7547344191283713e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.7846598071537538e-01
1                                      9.8971603810490338e-01
2                                      9.4860474351963897e-01
3                                      9.5098028111215283e-01
4                                      1.0100078655403648e+00
5                                      1.0105280351356141e+00
6                                      1.0315733354946062e+00
7                                      8.8257466926956474e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           4                           9
7                                                        5                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1689580432429176e+00
1                                      5.4439813281839227e+00
2                                      9.2081674449434932e+00
3                                      9.2217393929294591e+00
4                                      9.1999569396277234e+00
5                                      8.3986113902939366e+00
6                                      8.3423682306351832e-01
7                                      8.4306775508808718e-01
8                                      6.8128088262697384e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6895804324291763e-01
1                                      5.5601867181607734e-01
2                                     -2.0816744494349315e-01
3                                     -2.2173939292945910e-01
4                                     -1.9995693962772343e-01
5                                     -3.9861139029393655e-01
6                                      1.6576317693648168e-01
7                                      1.5693224491191282e-01
8                                      3.1871911737302616e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8708335089948016e+00
1                                      4.0394257951487269e+00
2                                      9.7572784526333234e-01
3                                      9.7272985703220682e-01
4                                      9.8635745683182618e-01
5                                      1.8471866649817756e+00
6                                      9.5158140688169457e-01
7                                      9.5061891724955128e-01
8                                      8.9853814795386688e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8708335089948211e+00
1                                      4.0394257951486559e+00
2                                      9.7572784526339262e-01
3                                      9.7272985703225023e-01
4                                      9.8635745683188880e-01
5                                      1.8471866649817517e+00
6                                      9.5158140688170201e-01
7                                      9.5061891724954595e-01
8                                      8.9853814795386122e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5486484148845429e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 149
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5275128286311229e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6854619877700623e+00
1                                     -2.3293519020732880e+00
2                                     -4.7831855305505122e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.1557041277484270e+00
1                                      2.6927093159099944e+00
2                                      1.0082055959109766e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7024213997836473e-01
1                                      3.6335741383670639e-01
2                                      5.2988704285592536e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9620133043604535e-01
$End
