*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.366801384917    1.047134656961   -0.457000176445
              C     -1.366429933977    1.046994874530    0.457445451996
              Cl    -3.440722352970    1.279734538907   -2.237160004661
              Cl    -2.139566155907   -1.673321522188    2.322958486828
              Cl     3.441107170983    1.278554262605    2.237696615418
              Cl     2.139776633909   -1.672374256095   -2.323747932426
              H      1.694132160104    2.723080986646   -1.616396777596
              H     -1.693674559511    2.722435294917    1.617602376963
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9179989957812654e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -8.9290718174668172e+01
   &ECORR [&Type "Double"]      -4.1713457942110308e+00
   &ECNL [&Type "Double"]       3.2925353144993569e-01
   &EXC [&Type "Double"]      -9.3132810437429271e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9179989957812654e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.6767449800118683e-02
1                                     -1.6762423707534779e-02
2                                     -8.0968129874118944e-02
3                                     -6.5153013572711416e-02
4                                     -8.0966797440833460e-02
5                                     -6.5153250794200090e-02
6                                      1.6288426440608694e-01
7                                      1.6288680078329176e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      9.4385266375636087e-03
1                                      9.4380900022089705e-03
2                                      1.2267561862751472e-01
3                                      3.6742605712234111e-01
4                                      1.2268939069480921e-01
5                                      3.6742869288069435e-01
6                                      4.5181743065186234e-04
7                                      4.5180660422004581e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8736949476084546e-01
1                                      1.1002306696457329e+00
2                                      1.1259862719086711e+00
3                                      9.4999265874542127e-01
4                                      1.1002239143165682e+00
5                                      1.1259788792644005e+00
6                                      9.4999305042040705e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0167674498000858e+00
1                                      6.0167624237075570e+00
2                                      1.7080968129874066e+01
3                                      1.7065153013572640e+01
4                                      1.7080966797440837e+01
5                                      1.7065153250794058e+01
6                                      8.3711573559391328e-01
7                                      8.3711319921670901e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6767449800085821e-02
1                                     -1.6762423707556984e-02
2                                     -8.0968129874065653e-02
3                                     -6.5153013572640361e-02
4                                     -8.0966797440837013e-02
5                                     -6.5153250794057982e-02
6                                      1.6288426440608672e-01
7                                      1.6288680078329099e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.2179726347938056e+00
1                                      4.2179579662771767e+00
2                                      1.1915343164190186e+00
3                                      1.2031772688223912e+00
4                                      1.1915401061055819e+00
5                                      1.2031818373438985e+00
6                                      9.6803251102137755e-01
7                                      9.6803296650660520e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2179726347939086e+00
1                                      4.2179579662771864e+00
2                                      1.1915343164191707e+00
3                                      1.2031772688225932e+00
4                                      1.1915401061056192e+00
5                                      1.2031818373441459e+00
6                                      9.6803251102137544e-01
7                                      9.6803296650660631e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9179939011326653e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6389551742648996e-05
1                                     -2.5679378352797082e+00
2                                     -5.8432834530799081e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0945951874976672e-05
1                                      3.2927697733469703e+00
2                                      7.5168471075581778e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4556400132327676e-05
1                                      7.2483193806726209e-01
2                                      1.6735636544782696e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2483195780367815e-01
$End
