*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.366801384917    1.047134656961   -0.457000176445
              C     -1.366429933977    1.046994874530    0.457445451996
              Cl    -3.440722352970    1.279734538907   -2.237160004661
              Cl    -2.139566155907   -1.673321522188    2.322958486828
              Cl     3.441107170983    1.278554262605    2.237696615418
              Cl     2.139776633909   -1.672374256095   -2.323747932426
              H      1.694132160104    2.723080986646   -1.616396777596
              H     -1.693674559511    2.722435294917    1.617602376963
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9180047487450038e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -8.9290591117385958e+01
   &ECORR [&Type "Double"]      -4.1713391329650085e+00
   &ECNL [&Type "Double"]       3.2926834963386525e-01
   &EXC [&Type "Double"]      -9.3132661900717096e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9180047487450038e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 982
   &SURFACEAREA [&Type "Double"]       6.5867750790000002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0746746999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.0433604825320195e-02
1                                     -2.0425317005127397e-02
2                                     -1.0380254110467035e-01
3                                     -9.6196292019595120e-02
4                                     -1.0380044204892869e-01
5                                     -9.6196446374648303e-02
6                                      2.2042657613939121e-01
7                                      2.2042806723890895e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      9.4565643358239353e-03
1                                      9.4561240681424498e-03
2                                      1.2341120597746624e-01
3                                      3.6667167888283764e-01
4                                      1.2342535285332550e-01
5                                      3.6667407183407202e-01
6                                      4.5250653728195973e-04
7                                      4.5249551105183873e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.9207493766782129e-01
1                                      1.0789746512980110e+00
2                                      1.0957030227153144e+00
3                                      9.3558131934828270e-01
4                                      1.0789666775516773e+00
5                                      1.0956948990558044e+00
6                                      9.3558187952893856e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0204336048253246e+00
1                                      6.0204253170051176e+00
2                                      1.7103802541104741e+01
3                                      1.7096196292019659e+01
4                                      1.7103800442048964e+01
5                                      1.7096196446374794e+01
6                                      7.7957342386060946e-01
7                                      7.7957193276109116e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0433604825324636e-02
1                                     -2.0425317005117627e-02
2                                     -1.0380254110474141e-01
3                                     -9.6196292019659069e-02
4                                     -1.0380044204896421e-01
5                                     -9.6196446374793965e-02
6                                      2.2042657613939054e-01
7                                      2.2042806723890884e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1601567204166656e+00
1                                      4.1601387884399550e+00
2                                      1.1698168153286552e+00
3                                      1.1782003882549641e+00
4                                      1.1698232500655281e+00
5                                      1.1782048400699088e+00
6                                      9.5445549018196330e-01
7                                      9.5445607781595077e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1601567204166585e+00
1                                      4.1601387884399976e+00
2                                      1.1698168153284827e+00
3                                      1.1782003882548415e+00
4                                      1.1698232500654853e+00
5                                      1.1782048400695364e+00
6                                      9.5445549018195408e-01
7                                      9.5445607781595121e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9179996540964037e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5091630813876996e-05
1                                     -2.1601457267615287e+00
2                                     -4.8936980649426235e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0945951874976672e-05
1                                      3.2927697733469703e+00
2                                      7.5168471075581778e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5854321061099675e-05
1                                      1.1326240465854416e+00
2                                      2.6231490426155543e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1326240775289134e+00
$End
