*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.396710351451   -1.198056637184   -0.012669258302
              C     -1.164262778722    0.075201960025    0.774385125417
              F     -2.127922829407   -1.364021007297    2.653226723946
              Cl    -3.320144902076    0.089571745801   -1.808091404015
              Cl    -0.626705777491    3.184266864748    1.941302592745
              F      2.898850608381   -1.288269367197    2.032743624973
              F      0.909010617028   -3.584482148635   -0.729999111033
              Cl     2.958200192886    0.443055751623   -2.499538169120
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562087868472065e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -8.9946973620517255e+01
   &ECORR [&Type "Double"]      -4.4787132303957584e+00
   &ECNL [&Type "Double"]       3.6162779254495686e-01
   &EXC [&Type "Double"]      -9.4064059058368059e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562087868472065e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.8768337378260700e-01
1                                      1.8793579549391382e-01
2                                     -1.2261853236857512e-01
3                                     -2.9866435195838648e-02
4                                     -2.9892989034241424e-02
5                                     -1.2693850174627208e-01
6                                     -1.2692840578336195e-01
7                                     -3.9374305148140110e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.8494003247085155e-04
1                                      8.8001861625942499e-04
2                                      8.1455965872016078e-01
3                                      2.1272277274242350e-05
4                                      1.9872833683928104e-05
5                                      1.1034424318712081e-01
6                                      7.3851860261379909e-02
7                                      3.8134071651378852e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.6199029471618802e-01
1                                      1.1586291623744778e+00
2                                      1.1587619043482582e+00
3                                      1.1748352558461428e+00
4                                      1.1318519627700647e+00
5                                      1.1621103514383735e+00
6                                      1.1620725454475367e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           9
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7123166262174054e+00
1                                      5.8120642045060649e+00
2                                      9.1226185323685804e+00
3                                      1.7029866435195860e+01
4                                      1.7029892989034344e+01
5                                      9.1269385017462685e+00
6                                      9.1269284057833886e+00
7                                      1.7039374305148165e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.8768337378259456e-01
1                                      1.8793579549393513e-01
2                                     -1.2261853236858045e-01
3                                     -2.9866435195859964e-02
4                                     -2.9892989034344453e-02
5                                     -1.2693850174626853e-01
6                                     -1.2692840578338860e-01
7                                     -3.9374305148164979e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.5608259799622850e+00
1                                      4.4901893716849903e+00
2                                      1.1828290937664165e+00
3                                      1.2551045123788858e+00
4                                      1.2550739004912823e+00
5                                      1.1875787448790220e+00
6                                      1.1876635234744430e+00
7                                      1.2522163878443437e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.5608259799622832e+00
1                                      4.4901893716850747e+00
2                                      1.1828290937663757e+00
3                                      1.2551045123788318e+00
4                                      1.2550739004909575e+00
5                                      1.1875787448789761e+00
6                                      1.1876635234743462e+00
7                                      1.2522163878442691e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7561953548216065e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7242187585443396e-02
1                                     -1.5234201902789660e-01
2                                      5.6250164301516276e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2806780158726383e-01
1                                      4.1410963782257326e-01
2                                     -2.5099177159002295e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0825614001820434e-02
1                                      2.6176761879467669e-01
2                                     -1.9474160728850667e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2771450736477220e-01
$End
