*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.396710351451   -1.198056637184   -0.012669258302
              C     -1.164262778722    0.075201960025    0.774385125417
              F     -2.127922829407   -1.364021007297    2.653226723946
              Cl    -3.320144902076    0.089571745801   -1.808091404015
              Cl    -0.626705777491    3.184266864748    1.941302592745
              F      2.898850608381   -1.288269367197    2.032743624973
              F      0.909010617028   -3.584482148635   -0.729999111033
              Cl     2.958200192886    0.443055751623   -2.499538169120
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562041522691852e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -8.9947463414604840e+01
   &ECORR [&Type "Double"]      -4.4787255748288342e+00
   &ECNL [&Type "Double"]       3.6162327953858026e-01
   &EXC [&Type "Double"]      -9.4064565709895092e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562041522691852e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 949
   &SURFACEAREA [&Type "Double"]       6.3213055435199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.0545999999999997e-04
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.9043048732904708e-01
1                                      1.8650837634408202e-01
2                                     -1.2685842104487577e-01
3                                     -2.6524944878232759e-02
4                                     -2.6590526097585609e-02
5                                     -1.3084425330911742e-01
6                                     -1.3084265401471917e-01
7                                     -3.5278064328366554e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.8336082253700218e-04
1                                      8.8137983780824374e-04
2                                      8.1575469402214684e-01
3                                      2.1280452298551734e-05
4                                      1.9890989608976058e-05
5                                      1.0956441439247239e-01
6                                      7.3436890998120660e-02
7                                      3.8088484999206200e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.6153555271715074e-01
1                                      1.1537314912407644e+00
2                                      1.1537806229744862e+00
3                                      1.1786313119870941e+00
4                                      1.1266318845436483e+00
5                                      1.1644968030400831e+00
6                                      1.1643524123846707e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           9
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7095695126709520e+00
1                                      5.8134916236558789e+00
2                                      9.1268584210449717e+00
3                                      1.7026524944878176e+01
4                                      1.7026590526097539e+01
5                                      9.1308442533091974e+00
6                                      9.1308426540147725e+00
7                                      1.7035278064328420e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.9043048732904797e-01
1                                      1.8650837634412110e-01
2                                     -1.2685842104497169e-01
3                                     -2.6524944878175916e-02
4                                     -2.6590526097539424e-02
5                                     -1.3084425330919736e-01
6                                     -1.3084265401477246e-01
7                                     -3.5278064328419845e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.5550815177536235e+00
1                                      4.4892533152511644e+00
2                                      1.1761865850054822e+00
3                                      1.2574873823898967e+00
4                                      1.2573958170867698e+00
5                                      1.1820249295948677e+00
6                                      1.1820958225271048e+00
7                                      1.2549883088181035e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.5550815177536030e+00
1                                      4.4892533152511858e+00
2                                      1.1761865850052737e+00
3                                      1.2574873823900241e+00
4                                      1.2573958170867985e+00
5                                      1.1820249295946392e+00
6                                      1.1820958225268903e+00
7                                      1.2549883088179412e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7561907202435852e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.5778678694657227e-02
1                                     -1.1174700693515340e-01
2                                      2.3963182526508604e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2806780158726383e-01
1                                      4.1410963782257326e-01
2                                     -2.5099177159002295e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.2289122892606603e-02
1                                      3.0236263088741988e-01
2                                     -2.2702858906351434e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.7948350196880237e-01
$End
