*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.525843903395    0.055583309029   -0.000078638118
              C     -1.699100984883    0.048523969092    0.000041316783
              C     -0.337182168660    2.305538795065    0.000119803346
              C      2.273303919805    2.214413473068    0.000138515792
              C      3.453707913217   -0.127670830566   -0.000050876341
              C      1.941211105255   -2.262008558618    0.000044376061
              N     -0.560348465786   -2.188788687481    0.000113638870
              H     -5.230276086326    1.029544156768   -1.668204190305
              H     -5.222244895198   -1.873073970030    0.006281598958
              H     -5.230703716988    1.041178893116    1.660917537102
              H     -1.326251635165    4.088763295477   -0.000483131541
              H      3.373934024550    3.933352760008   -0.001058336019
              H      5.484403940267   -0.291304588297   -0.000736866581
              H      2.757576439824   -4.137400835976   -0.000851752103
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8752193146506039e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.0392253486343868e+01
   &ECORR [&Type "Double"]      -1.6011985431582412e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1993452029502109e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8752193146506039e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.7355890344861749e-01
1                                      2.7039262979158618e-01
2                                     -1.8841993209028907e-01
3                                     -1.6887608738265936e-01
4                                     -1.0311271812293832e-01
5                                     -1.1299390474352222e-01
6                                     -1.9766583986038988e-01
7                                      1.5487729136053519e-01
8                                      1.7990654922741511e-01
9                                      1.5467486070877379e-01
10                                     1.5245026377743243e-01
11                                     1.4884077839136678e-01
12                                     1.4972820255819030e-01
13                                     1.3375680983306881e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.9802290578935420e-05
1                                      7.3120693843678009e-04
2                                      6.8382842664166279e-05
3                                      5.3136893926947331e-05
4                                      6.6465829563126086e-05
5                                      6.0745655090909312e-04
6                                      9.9842312355250917e-01
7                                      3.2759892545061323e-07
8                                      2.5180341204396215e-06
9                                      3.2289120737753199e-07
10                                     1.0672683558550184e-06
11                                     2.3298513392406663e-06
12                                     7.8633851810674919e-07
13                                     2.3073118948128210e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.3602578332137822e-01
1                                      9.6741964098618793e-01
2                                      9.9759870416547669e-01
3                                      9.6776149250749144e-01
4                                      1.3755959531030415e+00
5                                      1.3478025470873343e+00
6                                      1.4594214454255374e+00
7                                      9.1711612650994512e-01
8                                      1.3903213694679422e+00
9                                      9.5000590885811687e-01
10                                     1.3720385368767041e+00
11                                     9.3545011276229173e-01
12                                     1.4654290691392089e+00
13                                     9.8116463387756980e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5735589034486219e+00
1                                      5.7296073702084236e+00
2                                      6.1884199320902793e+00
3                                      6.1688760873826771e+00
4                                      6.1031127181229508e+00
5                                      6.1129939047435355e+00
6                                      7.1976658398603890e+00
7                                      8.4512270863946348e-01
8                                      8.2009345077258378e-01
9                                      8.4532513929122577e-01
10                                     8.4754973622256646e-01
11                                     8.5115922160863278e-01
12                                     8.5027179744180847e-01
13                                     8.6624319016693130e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7355890344862193e-01
1                                      2.7039262979157641e-01
2                                     -1.8841993209027930e-01
3                                     -1.6887608738267712e-01
4                                     -1.0311271812295075e-01
5                                     -1.1299390474353554e-01
6                                     -1.9766583986038899e-01
7                                      1.5487729136053652e-01
8                                      1.7990654922741622e-01
9                                      1.5467486070877423e-01
10                                     1.5245026377743354e-01
11                                     1.4884077839136722e-01
12                                     1.4972820255819153e-01
13                                     1.3375680983306870e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8613017036812414e+00
1                                      3.5671463699580053e+00
2                                      3.8457747820663419e+00
3                                      3.9050999293215978e+00
4                                      3.6987801739675099e+00
5                                      3.9557383726544164e+00
6                                      2.9900230752531982e+00
7                                      9.5960417481730098e-01
8                                      9.5976928221976920e-01
9                                      9.5967423873078139e-01
10                                     9.6713832516311837e-01
11                                     9.6794697753146552e-01
12                                     9.6831474840351972e-01
13                                     9.6790807284970914e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8613017036812769e+00
1                                      3.5671463699579924e+00
2                                      3.8457747820663384e+00
3                                      3.9050999293215760e+00
4                                      3.6987801739674846e+00
5                                      3.9557383726543960e+00
6                                      2.9900230752532688e+00
7                                      9.5960417481731453e-01
8                                      9.5976928221978997e-01
9                                      9.5967423873078939e-01
10                                     9.6713832516310738e-01
11                                     9.6794697753146519e-01
12                                     9.6831474840351150e-01
13                                     9.6790807284969860e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0679377538279217e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 173
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 420
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8751997447231417e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9103616560515948e+00
1                                     -1.1834795404725156e+00
2                                      1.4244065545686916e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6793218769953171e+00
1                                      1.8757311953814861e+00
2                                     -2.0526015395730714e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3103977905627771e-01
1                                      6.9225165490897056e-01
2                                     -6.2819498500437982e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2978909820544813e-01
$End
