*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.525843903395    0.055583309029   -0.000078638118
              C     -1.699100984883    0.048523969092    0.000041316783
              C     -0.337182168660    2.305538795065    0.000119803346
              C      2.273303919805    2.214413473068    0.000138515792
              C      3.453707913217   -0.127670830566   -0.000050876341
              C      1.941211105255   -2.262008558618    0.000044376061
              N     -0.560348465786   -2.188788687481    0.000113638870
              H     -5.230276086326    1.029544156768   -1.668204190305
              H     -5.222244895198   -1.873073970030    0.006281598958
              H     -5.230703716988    1.041178893116    1.660917537102
              H     -1.326251635165    4.088763295477   -0.000483131541
              H      3.373934024550    3.933352760008   -0.001058336019
              H      5.484403940267   -0.291304588297   -0.000736866581
              H      2.757576439824   -4.137400835976   -0.000851752103
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8752814854876948e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.0395209524752630e+01
   &ECORR [&Type "Double"]      -1.6021047051649087e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1997314229917542e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8752814854876948e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1120
   &SURFACEAREA [&Type "Double"]       4.5972454969400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1070513000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.9592279838352091e-01
1                                      2.6046262029536305e-01
2                                     -2.0710905637989008e-01
3                                     -1.8449748056850801e-01
4                                     -1.4144126046058769e-01
5                                     -1.2990823519971073e-01
6                                     -2.5185121016364764e-01
7                                      1.7715315694939959e-01
8                                      1.7765094449270624e-01
9                                      1.7698716173637663e-01
10                                     1.8708257907334125e-01
11                                     1.8582809651631749e-01
12                                     1.8512731509313118e-01
13                                     1.6043816699921054e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.9823209763329434e-05
1                                      7.3158772308403093e-04
2                                      6.8458148144860800e-05
3                                      5.3159335387281861e-05
4                                      6.6506278787024854e-05
5                                      6.0764353169212386e-04
6                                      9.9842237511145338e-01
7                                      3.2734594166650478e-07
8                                      2.5170994335800024e-06
9                                      3.2262078981281961e-07
10                                     1.0785524335956264e-06
11                                     2.3251913205588237e-06
12                                     7.9363820884801679e-07
13                                     2.3082213556964986e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.4525861426354787e-01
1                                      9.5629898111083189e-01
2                                      1.0008220505681940e+00
3                                      9.5660678576513880e-01
4                                      1.3693500378954806e+00
5                                      1.3409004918584349e+00
6                                      1.4341716503805069e+00
7                                      9.2110466285648973e-01
8                                      1.3629673840145067e+00
9                                      9.5122637691116352e-01
10                                     1.3747586802966338e+00
11                                     9.3770463302250573e-01
12                                     1.4532996650395438e+00
13                                     9.6989671381092335e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5959227983835058e+00
1                                      5.7395373797046441e+00
2                                      6.2071090563798723e+00
3                                      6.1844974805684920e+00
4                                      6.1414412604605859e+00
5                                      6.1299082351997090e+00
6                                      7.2518512101636325e+00
7                                      8.2284684305059952e-01
8                                      8.2234905550729365e-01
9                                      8.2301283826362281e-01
10                                     8.1291742092665920e-01
11                                     8.1417190348368162e-01
12                                     8.1487268490686737e-01
13                                     8.3956183300078957e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.9592279838350581e-01
1                                      2.6046262029535594e-01
2                                     -2.0710905637987231e-01
3                                     -1.8449748056849202e-01
4                                     -1.4144126046058592e-01
5                                     -1.2990823519970895e-01
6                                     -2.5185121016363254e-01
7                                      1.7715315694940048e-01
8                                      1.7765094449270635e-01
9                                      1.7698716173637719e-01
10                                     1.8708257907334080e-01
11                                     1.8582809651631838e-01
12                                     1.8512731509313263e-01
13                                     1.6043816699921043e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8592202302789751e+00
1                                      3.5613229144852658e+00
2                                      3.7970378086361216e+00
3                                      3.8332789150925675e+00
4                                      3.6721904096826581e+00
5                                      3.9177176308353765e+00
6                                      2.9653287104576136e+00
7                                      9.5368976565843500e-01
8                                      9.5829396173109105e-01
9                                      9.5375909743270948e-01
10                                     9.5604360043072301e-01
11                                     9.5621088959278266e-01
12                                     9.5708204211187797e-01
13                                     9.6063414036699568e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8592202302790271e+00
1                                      3.5613229144852365e+00
2                                      3.7970378086361474e+00
3                                      3.8332789150926718e+00
4                                      3.6721904096826727e+00
5                                      3.9177176308353499e+00
6                                      2.9653287104576385e+00
7                                      9.5368976565844565e-01
8                                      9.5829396173110049e-01
9                                      9.5375909743271425e-01
10                                     9.5604360043071501e-01
11                                     9.5621088959278555e-01
12                                     9.5708204211187331e-01
13                                     9.6063414036698347e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0679377538279217e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 173
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 420
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8752619155602326e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0292493204425375e+00
1                                     -8.2311503489220061e-01
2                                      1.1793332686874866e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6793218769953171e+00
1                                      1.8757311953814861e+00
2                                     -2.0526015395730714e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4992744344722038e-01
1                                      1.0526161604892854e+00
2                                     -8.7326827088558476e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1092568501470639e+00
$End
