*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.404348006773   -0.473144356700    0.042524967877
              C     -0.013573369633    1.059003221784   -0.043394362143
              O     -2.237496317741   -0.514218435948    0.099784454583
              H      4.047038928338    0.783896523189   -0.038552669380
              H      2.515822773534   -1.580286011339    1.786333148034
              H      2.509399462404   -1.767164034068   -1.570430361484
              H     -0.079656929915    2.216629834546   -1.766190182829
              H     -0.130877920951    2.333685109513    1.580768433583
              H     -2.192338510954   -1.634814890940   -1.340843655130
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5505182713274161e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.3847272602737849e+01
   &ECORR [&Type "Double"]      -1.0524387563941218e+00
   &ECNL [&Type "Double"]       1.0375513328665420e-01
   &EXC [&Type "Double"]      -1.4795956225845316e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5505182713274161e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.3783348802937940e-01
1                                     -3.5949843270151050e-03
2                                     -4.5439040990163271e-01
3                                      1.0458970423390435e-01
4                                      1.1910689068494751e-01
5                                      9.6462161289069037e-02
6                                      8.3976008150261738e-02
7                                      9.7680388866266510e-02
8                                      2.9400372903355043e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.2053177633183822e-05
1                                      1.1203407196721661e-03
2                                      9.9862364025731531e-01
3                                      3.8116015208229625e-06
4                                      1.5028614324619323e-06
5                                      1.2559089604686133e-05
6                                      1.1799656393807035e-05
7                                      2.9702363239032058e-05
8                                      1.4459027319346465e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9643479721770045e-01
1                                      9.6840890593940754e-01
2                                      9.7508937838380250e-01
3                                      9.7454985144120843e-01
4                                      9.9482362761657672e-01
5                                      9.7590625714324497e-01
6                                      9.6817813031621913e-01
7                                      9.0785800991684773e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3378334880294016e+00
1                                      6.0035949843270195e+00
2                                      8.4543904099016025e+00
3                                      8.9541029576609688e-01
4                                      8.8089310931505405e-01
5                                      9.0353783871092919e-01
6                                      9.1602399184973815e-01
7                                      9.0231961113373393e-01
8                                      7.0599627096644935e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3783348802940161e-01
1                                     -3.5949843270195458e-03
2                                     -4.5439040990160251e-01
3                                      1.0458970423390312e-01
4                                      1.1910689068494595e-01
5                                      9.6462161289070814e-02
6                                      8.3976008150261849e-02
7                                      9.7680388866266066e-02
8                                      2.9400372903355065e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9242990789461105e+00
1                                      3.9459840603508995e+00
2                                      1.9276626548558868e+00
3                                      9.7909356035602091e-01
4                                      9.7259795134096672e-01
5                                      9.7525067009835154e-01
6                                      9.5819836693375660e-01
7                                      9.5741334344843776e-01
8                                      9.2976645812248626e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9242990789460142e+00
1                                      3.9459840603509457e+00
2                                      1.9276626548559916e+00
3                                      9.7909356035600692e-01
4                                      9.7259795134095384e-01
5                                      9.7525067009834310e-01
6                                      9.5819836693375415e-01
7                                      9.5741334344844931e-01
8                                      9.2976645812248992e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5504574897754162e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7827299413481930e+00
1                                     -2.4719573618979604e-01
2                                      2.2261100950513274e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3168810640779633e+00
1                                      2.2486590790858796e-01
2                                     -6.8357459491917427e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3415112272977039e-01
1                                     -2.2329828281208081e-02
2                                     -4.6096358541404153e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0590613414413028e-01
$End
