*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.404348006773   -0.473144356700    0.042524967877
              C     -0.013573369633    1.059003221784   -0.043394362143
              O     -2.237496317741   -0.514218435948    0.099784454583
              H      4.047038928338    0.783896523189   -0.038552669380
              H      2.515822773534   -1.580286011339    1.786333148034
              H      2.509399462404   -1.767164034068   -1.570430361484
              H     -0.079656929915    2.216629834546   -1.766190182829
              H     -0.130877920951    2.333685109513    1.580768433583
              H     -2.192338510954   -1.634814890940   -1.340843655130
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5505983920119306e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.3849716079454510e+01
   &ECORR [&Type "Double"]      -1.0528486440628368e+00
   &ECNL [&Type "Double"]       1.0375078087260699e-01
   &EXC [&Type "Double"]      -1.4798813942644740e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5505983920119306e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 693
   &SURFACEAREA [&Type "Double"]       2.9036331673600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4041939999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.7955581910257319e-01
1                                     -3.3366479407090921e-03
2                                     -5.6823927393701723e-01
3                                      1.2546146705603101e-01
4                                      1.2135044141931173e-01
5                                      1.2563505034866895e-01
6                                      1.0504446873036044e-01
7                                      1.1589105698984237e-01
8                                      3.5774925643608901e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.2181054666120399e-05
1                                      1.1210037148782263e-03
2                                      9.9862274138798368e-01
3                                      3.8017849489858945e-06
4                                      1.4963504677806929e-06
5                                      1.2519315491335196e-05
6                                      1.1878393301900126e-05
7                                      2.9655889252490450e-05
8                                      1.4472210901105435e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9948535293924667e-01
1                                      9.6467600458571667e-01
2                                      9.7162083535338073e-01
3                                      9.7246109747487841e-01
4                                      9.5576801031261405e-01
5                                      9.7713595557460209e-01
6                                      9.6712153759549901e-01
7                                      8.7004745874271783e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3795558191025759e+00
1                                      6.0033366479407002e+00
2                                      8.5682392739370101e+00
3                                      8.7453853294396788e-01
4                                      8.7864955858068838e-01
5                                      8.7436494965133105e-01
6                                      8.9495553126963967e-01
7                                      8.8410894301015674e-01
8                                      6.4225074356390965e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7955581910257585e-01
1                                     -3.3366479407002103e-03
2                                     -5.6823927393701013e-01
3                                      1.2546146705603212e-01
4                                      1.2135044141931162e-01
5                                      1.2563505034866895e-01
6                                      1.0504446873036033e-01
7                                      1.1589105698984326e-01
8                                      3.5774925643609035e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9021172744095081e+00
1                                      3.9058821290094108e+00
2                                      1.8325979516743285e+00
3                                      9.7520693446258400e-01
4                                      9.7375683010402947e-01
5                                      9.7057780153016060e-01
6                                      9.6166006099218260e-01
7                                      9.5455077733647165e-01
8                                      8.8590996237535313e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9021172744094605e+00
1                                      3.9058821290094570e+00
2                                      1.8325979516743636e+00
3                                      9.7520693446257767e-01
4                                      9.7375683010401648e-01
5                                      9.7057780153015605e-01
6                                      9.6166006099217571e-01
7                                      9.5455077733648319e-01
8                                      8.8590996237535879e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5505376104599307e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6116453273096560e+00
1                                     -2.4713308711842366e-01
2                                      3.8707354729405036e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3168810640779633e+00
1                                      2.2486590790858796e-01
2                                     -6.8357459491917427e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.0523573676830731e-01
1                                     -2.2267179209835702e-02
2                                     -6.4486724018976926e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5588023787243859e-01
$End
