*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.358244685762   -1.130501150308   -0.494711474519
              C      1.343484455772   -1.125054099576    0.547832932434
              O      2.765439808531    0.998079582446   -0.198109983113
              O     -2.751776696842    1.044267096792    0.149974223673
              H     -2.318884187855   -2.843764097729    0.177698834200
              H     -1.324998991080   -1.160171263370   -2.559887946708
              H      2.279804219603   -2.881173960606   -0.042591860433
              H      1.312274278272   -1.057448546013    2.611820222455
              H      2.736804346605    1.136181034764   -2.020418358407
              H     -2.725994567178    1.264927006872    1.964453981379
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021235418348127e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9104032339237524e+01
   &ECORR [&Type "Double"]      -1.0946500560180674e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0198682395255592e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021235418348127e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5688776248917513e-01
1                                     -1.5623793916736606e-01
2                                     -3.9658739074442373e-01
3                                     -3.9652482662210531e-01
4                                      1.2684099421424455e-01
5                                      1.3218948013106480e-01
6                                      1.2681510797103002e-01
7                                      1.3216261798862128e-01
8                                      2.9407602352282791e-01
9                                      2.9415369519521717e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.8050315278507608e-04
1                                      2.8033958366542356e-04
2                                      5.0010893671426349e-01
3                                      4.9913855887915620e-01
4                                      1.7606030625994783e-06
5                                      6.2529556315245427e-06
6                                      1.7601289573061094e-06
7                                      6.2396861435746364e-06
8                                      8.8085381379466535e-05
9                                      8.7562914954113653e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.5931842886327157e-01
1                                      9.4534556775287160e-01
2                                      9.6183995722706273e-01
3                                      9.7028964184775413e-01
4                                      9.4510852578395843e-01
5                                      9.6170986701891403e-01
6                                      9.7030658908348488e-01
7                                      8.9703160707324692e-01
8                                      8.9698265111385711e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1568877624891716e+00
1                                      6.1562379391673803e+00
2                                      8.3965873907444415e+00
3                                      8.3965248266220858e+00
4                                      8.7315900578575556e-01
5                                      8.6781051986893576e-01
6                                      8.7318489202896854e-01
7                                      8.6783738201137828e-01
8                                      7.0592397647716987e-01
9                                      7.0584630480478217e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5688776248917158e-01
1                                     -1.5623793916738027e-01
2                                     -3.9658739074444149e-01
3                                     -3.9652482662208577e-01
4                                      1.2684099421424444e-01
5                                      1.3218948013106424e-01
6                                      1.2681510797103146e-01
7                                      1.3216261798862172e-01
8                                      2.9407602352283013e-01
9                                      2.9415369519521783e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8102464754708762e+00
1                                      3.8095543821349653e+00
2                                      1.8030622739371549e+00
3                                      1.8030541228796853e+00
4                                      9.5481223518604086e-01
5                                      9.5643047295736738e-01
6                                      9.5477573854578279e-01
7                                      9.5644066009725326e-01
8                                      9.1059713570280332e-01
9                                      9.1054613113852712e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8102464754709233e+00
1                                      3.8095543821349431e+00
2                                      1.8030622739371704e+00
3                                      1.8030541228797272e+00
4                                      9.5481223518604286e-01
5                                      9.5643047295737416e-01
6                                      9.5477573854578301e-01
7                                      9.5644066009725193e-01
8                                      9.1059713570281398e-01
9                                      9.1054613113853833e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5796402665200532e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3020654429074779e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3963310248277400e-02
1                                      2.0408376908711259e+00
2                                     -4.7898607936780191e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0244891673975474e-02
1                                     -2.7350487122389442e+00
2                                      6.4694927892264387e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2815814256980736e-03
1                                     -6.9421102136781832e-01
2                                      1.6796319955484196e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9444259432857669e-01
$End
