*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.358244685762   -1.130501150308   -0.494711474519
              C      1.343484455772   -1.125054099576    0.547832932434
              O      2.765439808531    0.998079582446   -0.198109983113
              O     -2.751776696842    1.044267096792    0.149974223673
              H     -2.318884187855   -2.843764097729    0.177698834200
              H     -1.324998991080   -1.160171263370   -2.559887946708
              H      2.279804219603   -2.881173960606   -0.042591860433
              H      1.312274278272   -1.057448546013    2.611820222455
              H      2.736804346605    1.136181034764   -2.020418358407
              H     -2.725994567178    1.264927006872    1.964453981379
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3022981527287843e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9112101781199975e+01
   &ECORR [&Type "Double"]      -1.0949642557728403e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0207066036972815e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3022981527287843e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 768
   &SURFACEAREA [&Type "Double"]       3.2319432703699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5893626999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.4948712899965333e-01
1                                     -1.4884002886349901e-01
2                                     -4.9841328178615996e-01
3                                     -4.9837776665590106e-01
4                                      1.4253744521893408e-01
5                                      1.5509974009754512e-01
6                                      1.4249187925215789e-01
7                                      1.5500607090560470e-01
8                                      3.4993071899756223e-01
9                                      3.5005235183336536e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.8079818388837666e-04
1                                      2.8057423767519161e-04
2                                      5.0004069488304170e-01
3                                      4.9920594048028266e-01
4                                      1.7644137757758327e-06
5                                      6.2422200101406664e-06
6                                      1.7635697923858839e-06
7                                      6.2270293791298305e-06
8                                      8.8248164892703305e-05
9                                      8.7746817265909891e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.6772227204818950e-01
1                                      9.3270937970720103e-01
2                                      9.5463613872297859e-01
3                                      9.6572168163373984e-01
4                                      9.3256575754061410e-01
5                                      9.5453065898885658e-01
6                                      9.6573398577124669e-01
7                                      8.6915398986626591e-01
8                                      8.6906825102983365e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1494871289996551e+00
1                                      6.1488400288635043e+00
2                                      8.4984132817861635e+00
3                                      8.4983777666559046e+00
4                                      8.5746255478106670e-01
5                                      8.4490025990245587e-01
6                                      8.5750812074784255e-01
7                                      8.4499392909439519e-01
8                                      6.5006928100243777e-01
9                                      6.4994764816663564e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4948712899965511e-01
1                                     -1.4884002886350434e-01
2                                     -4.9841328178616351e-01
3                                     -4.9837776665590461e-01
4                                      1.4253744521893330e-01
5                                      1.5509974009754413e-01
6                                      1.4249187925215745e-01
7                                      1.5500607090560481e-01
8                                      3.4993071899756223e-01
9                                      3.5005235183336436e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8043524675686315e+00
1                                      3.8037787861436487e+00
2                                      1.7756643285662905e+00
3                                      1.7754955907841401e+00
4                                      9.5288309558821338e-01
5                                      9.5121146255186806e-01
6                                      9.5284828067424165e-01
7                                      9.5123986458554888e-01
8                                      8.8064824188301394e-01
9                                      8.8056822631926690e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8043524675686657e+00
1                                      3.8037787861436305e+00
2                                      1.7756643285663141e+00
3                                      1.7754955907841499e+00
4                                      9.5288309558820838e-01
5                                      9.5121146255187217e-01
6                                      9.5284828067423177e-01
7                                      9.5123986458554433e-01
8                                      8.8064824188301438e-01
9                                      8.8056822631927179e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5796402665200532e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3022400538014494e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1281126965851101e-02
1                                      1.7241420476185731e+00
2                                     -4.0557936130690135e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0244891673975474e-02
1                                     -2.7350487122389442e+00
2                                      6.4694927892264387e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.9637647081243724e-03
1                                     -1.0109066646203710e+00
2                                      2.4136991761574252e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0112345069383877e+00
$End
