*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.031683339474    2.555795349146    0.000085573653
              C      0.300182579595    0.372242858246    0.000078273945
              C     -0.978172133926   -2.046391476164    0.000078783213
              O      0.019447991699   -4.141189351337    0.000061965294
              N     -3.611976424235   -1.821893685753    0.000020668806
              C     -5.031909284851    0.361743453477   -0.000002451589
              O     -7.350900760137    0.368935689861   -0.000064801645
              N     -3.606164509593    2.541915049758    0.000055148422
              Br     3.872045756922    0.409399720182    0.000112187166
              H     -0.159099936205    4.408093217201    0.000108665881
              H     -4.605498865796   -3.463125160431   -0.000016306447
              H     -4.561021550706    4.200862345187    0.000043683695
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.9883162431971887e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 92
   &EEXCHANGE [&Type "Double"]      -1.4138369216006168e+02
   &ECORR [&Type "Double"]      -3.6483603861306357e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4503205254619232e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.9883162431971887e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1249
   &SURFACEAREA [&Type "Double"]       6.6156985296500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.9390044999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5010196876268888e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       6.2486048563992094e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.1187448815922536e-04
1                                     -5.2944225016825892e-05
2                                      3.0579929122202790e-07
3                                     -8.6426784958311366e-06
4                                     -2.2967735445772599e-04
5                                     -2.0839468613323373e-06
6                                      1.7365093564647056e-04
7                                      3.3165860790471417e-04
8                                      4.6402339816125289e-06
9                                     -5.5938094436752640e-05
10                                    -6.1932326932387849e-05
11                                    -1.6448944033669419e-06
12                                    -1.6058929759144242e-05
13                                    -1.6375129378545707e-04
14                                    -8.4024803892764952e-07
15                                    -1.2145042538123921e-04
16                                     2.6123036026173461e-04
17                                    -4.6803279358527219e-07
18                                     1.7828345786736121e-04
19                                    -2.5425088422055290e-05
20                                    -5.8265451471209928e-08
21                                    -2.7441735527465713e-05
22                                    -5.5711406229200840e-05
23                                     1.7704130859969460e-07
24                                    -4.4100640362477713e-05
25                                    -5.5547182567574667e-05
26                                    -4.8045556549048242e-08
27                                    -1.0259103946052520e-04
28                                     9.3492044229639840e-06
29                                     1.4839198976485684e-07
30                                    -1.0814963513226041e-04
31                                     2.9467822847462511e-05
32                                    -9.6702379539783458e-08
33                                     2.0564192715170253e-05
34                                     1.3282857898022464e-05
35                                    -3.1330988420421356e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3524777129816599e+01
1                                      1.8934733703791748e+00
2                                      2.8482097442662194e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3722444354943136e+01
1                                      5.6143982024537653e-01
2                                     -2.5183118434001785e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9766722512653701e-01
1                                      2.4549131906245512e+00
2                                      3.2989790086604084e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4628583204236425e+00
$End
