*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -5.487428649901   -0.017630330358   -0.002209937960
              C     -2.654996493544    0.011004114706    0.003880218323
              C     -1.308496789241    2.259709347728    0.002145246209
              C      1.308517574906    2.259595857012   -0.001428199643
              C      2.654994936410    0.010852920742   -0.003871305430
              C      1.304569438313   -2.245036122808   -0.001400392701
              C     -1.304609362368   -2.244927321637    0.002354617471
              C      5.487448268282   -0.017574041085    0.000706364322
              H     -6.196924383487   -1.111892743246    1.588922149730
              H     -6.240341798560    1.889074141366    0.118433604503
              H     -6.186493628698   -0.892584374368   -1.729228313403
              H     -2.313275299087    4.038207657818    0.004215957840
              H      2.313461463756    4.038016335519   -0.002333817067
              H      2.318196452642   -4.018334406410   -0.003015499865
              H     -2.318441275544   -4.018113087922    0.003547168832
              H      6.240196053999    1.887959091832   -0.139526231746
              H      6.187578749506   -0.874657498925    1.736247936776
              H      6.196056503895   -1.128278378651   -1.579367597076
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1078478875075223e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5241830806627213e+01
   &ECORR [&Type "Double"]      -1.8362919497148418e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7078122756342054e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1078478875075223e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1381
   &SURFACEAREA [&Type "Double"]       5.4062596613000005e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.9678470000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.5741838188547721e-01
1                                      1.7629496274390899e-01
2                                     -2.5649575457527352e-01
3                                     -2.5645292061367186e-01
4                                      1.7641726559093218e-01
5                                     -2.3008933977638613e-01
6                                     -2.2987289602345928e-01
7                                     -5.5740854932663630e-01
8                                      1.7297300007970429e-01
9                                      1.6916381347587062e-01
10                                     1.7613911526660508e-01
11                                     1.7523100870426722e-01
12                                     1.7522420874824429e-01
13                                     1.7400640866524864e-01
14                                     1.7399517001029041e-01
15                                     1.6916952417698428e-01
16                                     1.7635887999185518e-01
17                                     1.7276448474668094e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.1265546801949669e-04
1                                      1.4261625496363939e-01
2                                      1.7059721855819571e-01
3                                      1.7060097125126011e-01
4                                      1.4261411146478301e-01
5                                      1.8646218766585296e-01
6                                      1.8649369267035337e-01
7                                      1.1231477080426283e-04
8                                      4.7143790703678467e-06
9                                      8.9013882550551728e-07
10                                     5.4450325613449400e-06
11                                     8.7293379738687048e-05
12                                     8.7297676649601138e-05
13                                     9.6944538107666836e-05
14                                     9.6962372059831536e-05
15                                     8.9405471442173049e-07
16                                     5.5006265210302910e-06
17                                     4.6509888378643574e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      8.0228001860572662e-01
1                                      9.7216035120257438e-01
2                                      9.9127288019227888e-01
3                                      9.6918704383839505e-01
4                                      1.3997447908516922e+00
5                                      1.3488194920013103e+00
6                                      1.4202777488781411e+00
7                                      9.5530465785052898e-01
8                                      1.3996505267265873e+00
9                                      9.5531365445285765e-01
10                                     1.3488428739286598e+00
11                                     8.0224033046079013e-01
12                                     1.4492599327979332e+00
13                                     9.6248777547830366e-01
14                                     9.6252773269784875e-01
15                                     9.9123543568336314e-01
16                                     9.6890339474971954e-01
17                                     9.7247121289473593e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5574183818854808e+00
1                                      5.8237050372560955e+00
2                                      6.2564957545752833e+00
3                                      6.2564529206136505e+00
4                                      5.8235827344090492e+00
5                                      6.2300893397764092e+00
6                                      6.2298728960234762e+00
7                                      6.5574085493266558e+00
8                                      8.2702699992029483e-01
9                                      8.3083618652412927e-01
10                                     8.2386088473339536e-01
11                                     8.2476899129573311e-01
12                                     8.2477579125175504e-01
13                                     8.2599359133475014e-01
14                                     8.2600482998970992e-01
15                                     8.3083047582301583e-01
16                                     8.2364112000814516e-01
17                                     8.2723551525331929e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5741838188548076e-01
1                                      1.7629496274390455e-01
2                                     -2.5649575457528329e-01
3                                     -2.5645292061365055e-01
4                                      1.7641726559095083e-01
5                                     -2.3008933977640922e-01
6                                     -2.2987289602347616e-01
7                                     -5.5740854932665584e-01
8                                      1.7297300007970517e-01
9                                      1.6916381347587073e-01
10                                     1.7613911526660464e-01
11                                     1.7523100870426689e-01
12                                     1.7522420874824496e-01
13                                     1.7400640866524986e-01
14                                     1.7399517001029008e-01
15                                     1.6916952417698417e-01
16                                     1.7635887999185484e-01
17                                     1.7276448474668071e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7647890574501304e+00
1                                      3.3908542945751194e+00
2                                      3.8608606429282979e+00
3                                      3.8607233806675025e+00
4                                      3.3907039400448373e+00
5                                      3.8129682664941198e+00
6                                      3.8129401638076938e+00
7                                      3.7647588436370705e+00
8                                      9.5405581754924251e-01
9                                      9.5894580502289528e-01
10                                     9.5289440174077356e-01
11                                     9.6068423898812938e-01
12                                     9.6068559521922048e-01
13                                     9.6084464661101787e-01
14                                     9.6084519925355938e-01
15                                     9.5893734827652122e-01
16                                     9.5280654961658506e-01
17                                     9.5415472689786895e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7647890574501472e+00
1                                      3.3908542945752047e+00
2                                      3.8608606429283703e+00
3                                      3.8607233806676011e+00
4                                      3.3907039400448791e+00
5                                      3.8129682664941620e+00
6                                      3.8129401638077911e+00
7                                      3.7647588436370527e+00
8                                      9.5405581754925273e-01
9                                      9.5894580502289617e-01
10                                     9.5289440174077134e-01
11                                     9.6068423898815292e-01
12                                     9.6068559521921826e-01
13                                     9.6084464661102609e-01
14                                     9.6084519925358391e-01
15                                     9.5893734827652055e-01
16                                     9.5280654961659339e-01
17                                     9.5415472689787206e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5770073779478997e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 502
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1078449078733018e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.4504168440689351e-06
1                                      2.5499861650849644e-02
2                                      1.5238447899367279e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3736167570382918e-06
1                                     -9.4626305276379385e-02
2                                     -1.0448638618865136e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0768000870306433e-06
1                                     -6.9126443625529749e-02
2                                      4.7898092805021431e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9128103079399456e-02
$End
