*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.343125462129    1.298692409790   -0.000307896872
              C     -0.911287401794   -0.189451434721   -0.000061086957
              O     -0.892130793727   -2.543081001672   -0.001171220857
              N      1.214699062605    1.211254636195    0.001126467745
              C      3.761498647761    0.174165158800   -0.000800647197
              H     -3.451153945235    2.514027065411    1.670280696028
              H     -3.449394651850    2.516676335381   -1.669089313602
              H     -4.943350124257    0.001938050795   -0.002166481552
              H      1.024205013094    3.109629944276   -0.000416145448
              H      4.796415235732    0.777810424085   -1.687627627634
              H      3.655057049957   -1.883112754733    0.012971179689
              H      4.806295311957    0.799816969888    1.671681444089
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4848471302446927e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3023519849276944e+01
   &ECORR [&Type "Double"]      -1.2774193038036219e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4300939153080563e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4848471302446927e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 943
   &SURFACEAREA [&Type "Double"]       3.9148463471500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7777632999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3799481235414017e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       5.7287664611113144e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      4.1503248351493585e-05
1                                     -2.3014711238540875e-04
2                                     -1.9409289217882462e-05
3                                     -1.8678495421175177e-04
4                                      1.9147363283237613e-04
5                                      5.8886572123785981e-05
6                                     -5.4782236534137727e-06
7                                     -2.8348035496717459e-04
8                                     -1.4787149076421185e-05
9                                     -8.6470966361659480e-06
10                                     1.3490806781324156e-04
11                                    -1.0977040060936407e-05
12                                     2.9104841411949878e-05
13                                    -1.6450237266791353e-04
14                                    -1.0840289283932114e-05
15                                    -3.1812508189983272e-05
16                                     1.0010343588078208e-04
17                                     5.9586178245123558e-05
18                                    -4.2607700281646941e-05
19                                     1.0635713279691074e-04
20                                    -6.1741289090466549e-05
21                                    -4.1694277974371275e-05
22                                    -2.0700085351054419e-05
23                                    -1.1802346882901882e-06
24                                     5.7356751330159272e-05
25                                     7.4408076800357723e-05
26                                    -5.3509008300002614e-06
27                                     6.9350762322089492e-05
28                                     4.9267499092587409e-05
29                                    -7.3349542356573828e-05
30                                     5.5434578925317771e-05
31                                    -2.0582792504284311e-06
32                                    -2.8338946206530434e-06
33                                     6.4274578462935120e-05
34                                     4.4370360070495647e-05
35                                     8.1996878679740925e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.1361265627852712e-01
1                                     -1.5948996893628524e+00
2                                      1.1959766184893067e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2413874388246993e+00
1                                      3.8936640622343996e+00
2                                     -1.1525163051138154e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.2777478254617214e-01
1                                      2.2987643728715472e+00
2                                      4.3460313375491295e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3829433105873941e+00
$End
