*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.228435489917   -1.541516681806   -0.884337854658
              C     -1.695846649822   -0.136939615558    1.056476880483
              N      0.959181459859    0.458078443867    0.171588701386
              O      2.265377251174    1.754612800680    1.583670316887
              O      1.686090156875   -0.375152052021   -1.859384398314
              H     -2.404164736105   -3.382071801373   -1.322747509506
              H     -5.113234418505   -1.847102560626   -0.092720351482
              H     -3.426850048859   -0.450326134870   -2.625711686166
              H     -1.422818911955   -1.211294924695    2.802279732710
              H     -2.498550047245    1.698818093593    1.559039513452
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429876138367007e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5302504561743511e+01
   &ECORR [&Type "Double"]      -1.3095978418284580e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6612102403571967e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429876138367007e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 792
   &SURFACEAREA [&Type "Double"]       3.5218336642700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7352053999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8716866798392229e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       9.3082926880410006e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.4031021940782052e-05
1                                      1.3570520768451820e-05
2                                      3.0654420126050074e-05
3                                      4.6003388689198327e-06
4                                     -1.2135295553438320e-04
5                                      1.3715250080279781e-04
6                                     -3.4839948634401074e-04
7                                      2.9831409149169979e-04
8                                     -1.5231868976122408e-04
9                                      2.0367547200449046e-04
10                                     2.6449530428959499e-04
11                                     3.6135555464805925e-04
12                                     1.7304453780886343e-04
13                                    -4.1694821922825149e-04
14                                    -3.6135575621023131e-04
15                                     2.6313016775021615e-07
16                                    -3.3887199010962247e-05
17                                    -5.7895849078128526e-06
18                                    -4.7406820775877006e-06
19                                     1.9995363884337675e-05
20                                    -1.0102588511705520e-05
21                                     2.8742962164847040e-07
22                                     4.3347673344055538e-05
23                                    -3.0544532037728622e-05
24                                    -8.0883030950480912e-05
25                                    -6.1594682626915382e-05
26                                    -1.4965373116643732e-05
27                                     6.6183313807132013e-05
28                                    -5.9398983403090950e-06
29                                     4.5914047517072126e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5862284781949532e+00
1                                      2.1969019547097566e+00
2                                      3.4454326680604419e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.4305988554075055e+00
1                                     -2.6685253869125418e+00
2                                      1.4453434566385548e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8443703772125524e+00
1                                     -4.7162343220278524e-01
2                                      4.8907761246989967e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9655349554666193e+00
$End
