*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.371229799619   -0.575940413570    0.033830695879
              C     -0.016811606510    1.081080865969    0.033761713316
              N      2.250649345663   -0.484708126081    0.033812942469
              H     -4.056610200572    0.589077869399    0.161179839876
              H     -2.465040282802   -1.687105199727   -1.692924933366
              H     -2.317514844866   -1.859336912413    1.634194337428
              H      0.024743514639    2.224598082525    1.755081731852
              H     -0.100518173432    2.386874865714   -1.592298611474
              H      2.283807176584   -1.562982828677   -1.551829954729
              H      3.811480200705    0.625239941196    0.011282125924
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3513159369491021e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.9535771923179713e+01
   &ECORR [&Type "Double"]      -7.9797508643444492e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0333747009614157e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3513159369491021e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.4889533096901424e-01
1                                     -1.5332550133526368e-01
2                                     -5.5345417639799876e-01
3                                      1.4128232164065446e-01
4                                      1.3220483437595199e-01
5                                      1.5748127023405989e-01
6                                      1.3419935218476009e-01
7                                      1.1675418350296263e-01
8                                      2.3600736559718449e-01
9                                      2.3774568116672845e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.1481598721134271e-05
1                                      6.6248906286937989e-04
2                                      9.9819461756725292e-01
3                                      3.4618030436210278e-06
4                                      1.6699666668576263e-06
5                                      4.5059830315757683e-07
6                                      1.0952812261960540e-05
7                                      1.0227862656495945e-05
8                                      5.4110248613757270e-04
9                                      5.6354624208757563e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.4092542547945435e-01
1                                      9.7413552471893272e-01
2                                      9.7166706267538705e-01
3                                      9.7368728938227456e-01
4                                      9.1324890581203633e-01
5                                      9.7792203022088442e-01
6                                      9.5997769297461766e-01
7                                      9.2286132075686333e-01
8                                      9.1979289056983760e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4488953309690142e+00
1                                      6.1533255013352548e+00
2                                      7.5534541763979988e+00
3                                      8.5871767835934565e-01
4                                      8.6779516562404824e-01
5                                      8.4251872976594044e-01
6                                      8.6580064781523880e-01
7                                      8.8324581649703826e-01
8                                      7.6399263440281540e-01
9                                      7.6225431883327199e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4889533096901424e-01
1                                     -1.5332550133525480e-01
2                                     -5.5345417639799876e-01
3                                      1.4128232164065435e-01
4                                      1.3220483437595176e-01
5                                      1.5748127023405956e-01
6                                      1.3419935218476120e-01
7                                      1.1675418350296174e-01
8                                      2.3600736559718460e-01
9                                      2.3774568116672801e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8177892445368244e+00
1                                      3.7571832491961272e+00
2                                      2.6986177634560073e+00
3                                      9.6601839066536987e-01
4                                      9.6613608983908006e-01
5                                      9.6221113333365449e-01
6                                      9.5558881816536423e-01
7                                      9.5204079842553246e-01
8                                      9.3520832580607915e-01
9                                      9.3316132377089722e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8177892445368204e+00
1                                      3.7571832491961095e+00
2                                      2.6986177634560162e+00
3                                      9.6601839066536621e-01
4                                      9.6613608983907062e-01
5                                      9.6221113333365416e-01
6                                      9.5558881816535490e-01
7                                      9.5204079842552614e-01
8                                      9.3520832580607727e-01
9                                      9.3316132377089911e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4822778457736566e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 97
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3512519953515599e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4166708880163228e+00
1                                     -7.4401445507342734e-02
2                                      2.3929379924763056e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3932807871668555e+00
1                                      3.5423319794147989e-01
2                                     -6.3304291771995691e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3390100849467244e-02
1                                      2.7983175243413716e-01
2                                     -3.9374911847232635e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8362307098177459e-01
$End
