*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.371229799619   -0.575940413570    0.033830695879
              C     -0.016811606510    1.081080865969    0.033761713316
              N      2.250649345663   -0.484708126081    0.033812942469
              H     -4.056610200572    0.589077869399    0.161179839876
              H     -2.465040282802   -1.687105199727   -1.692924933366
              H     -2.317514844866   -1.859336912413    1.634194337428
              H      0.024743514639    2.224598082525    1.755081731852
              H     -0.100518173432    2.386874865714   -1.592298611474
              H      2.283807176584   -1.562982828677   -1.551829954729
              H      3.811480200705    0.625239941196    0.011282125924
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3513706749244326e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.9536486143709876e+01
   &ECORR [&Type "Double"]      -7.9834025947632359e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0334826403186199e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3513706749244326e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 778
   &SURFACEAREA [&Type "Double"]       3.1435232688899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.7492309999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.8549205050735722e-01
1                                     -1.6767145959719887e-01
2                                     -6.4269044950038889e-01
3                                      1.5605685048461959e-01
4                                      1.5313521387452078e-01
5                                      1.5383070634930440e-01
6                                      1.4657333284060792e-01
7                                      1.2715163587888889e-01
8                                      2.7948403850009340e-01
9                                      2.7962218167691366e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.1476071090680914e-05
1                                      6.6276290424446339e-04
2                                      9.9819349015180991e-01
3                                      3.4742896105006690e-06
4                                      1.6723959168494077e-06
5                                      4.5075361505715097e-07
6                                      1.0946035285733421e-05
7                                      1.0228445154727436e-05
8                                      5.4149946791498798e-04
9                                      5.6399948536103362e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.2608204123283699e-01
1                                      9.7057050086493246e-01
2                                      9.6883124009949995e-01
3                                      9.7295410759097045e-01
4                                      9.2412711473077580e-01
5                                      9.7825831830674870e-01
6                                      9.6418492666620426e-01
7                                      9.0613986241296518e-01
8                                      9.0334865896109062e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4854920505073510e+00
1                                      6.1676714595971998e+00
2                                      7.6426904495004093e+00
3                                      8.4394314951538085e-01
4                                      8.4686478612547911e-01
5                                      8.4616929365069560e-01
6                                      8.5342666715939131e-01
7                                      8.7284836412111144e-01
8                                      7.2051596149990771e-01
9                                      7.2037781832308656e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8549205050735100e-01
1                                     -1.6767145959719976e-01
2                                     -6.4269044950040932e-01
3                                      1.5605685048461915e-01
4                                      1.5313521387452089e-01
5                                      1.5383070634930440e-01
6                                      1.4657333284060869e-01
7                                      1.2715163587888856e-01
8                                      2.7948403850009229e-01
9                                      2.7962218167691344e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7935600165184118e+00
1                                      3.7519715259813742e+00
2                                      2.6764126042492178e+00
3                                      9.6216129245093440e-01
4                                      9.5981483240158616e-01
5                                      9.6218064192025154e-01
6                                      9.5181706142044153e-01
7                                      9.5361952200093247e-01
8                                      9.1605632117748348e-01
9                                      9.1499210344840820e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7935600165184109e+00
1                                      3.7519715259813631e+00
2                                      2.6764126042492351e+00
3                                      9.6216129245092985e-01
4                                      9.5981483240157817e-01
5                                      9.6218064192024688e-01
6                                      9.5181706142043321e-01
7                                      9.5361952200092703e-01
8                                      9.1605632117748259e-01
9                                      9.1499210344841675e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4822778457736566e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 97
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3513067333268904e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4231969063662879e+00
1                                      3.7878860964305976e-02
2                                      7.3488067522000308e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3932807871668555e+00
1                                      3.5423319794147989e-01
2                                     -6.3304291771995691e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9916119199432378e-02
1                                      3.9211205890578588e-01
2                                     -5.5955485019795659e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8392139263759455e-01
$End
