*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.277651615745   -0.971291929883    0.703250973139
              C      1.264360217723   -1.018880702992   -0.659851062032
              O      2.828892544728    0.886961362353    0.360570516090
              O     -2.816919771713    0.909021247240   -0.399850626749
              H     -0.929253637132   -0.564370506544    2.703493474324
              H     -2.179687677603   -2.830676881781    0.520593536681
              H      0.921625993808   -0.695944859914   -2.676313065995
              H      2.140711291099   -2.880600827267   -0.394512465249
              H      4.337979682599    1.045674989060   -0.656023654373
              H     -4.323041969909    1.132764210737    0.609111210091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021108832179118e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9102548296834460e+01
   &ECORR [&Type "Double"]      -1.0939727299916324e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0196521026826090e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021108832179118e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.1665293858959025e-01
1                                     -1.1665901417100422e-01
2                                     -4.2074477032838686e-01
3                                     -4.2081421889438175e-01
4                                      1.3038882098728732e-01
5                                      1.1465506927052205e-01
6                                      1.3038007060924250e-01
7                                      1.1465960980669632e-01
8                                      2.9236939786619676e-01
9                                      2.9241797344340048e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.2079855153737485e-04
1                                      5.2087803433759679e-04
2                                      4.9956190097116077e-01
3                                      4.9920888294263988e-01
4                                      4.0437947998352800e-06
5                                      5.2813781591474151e-06
6                                      4.0354206320878617e-06
7                                      5.2855273614108644e-06
8                                      8.4525130050333358e-05
9                                      8.4368249328437551e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9593167544917172e-01
1                                      9.4177861673258079e-01
2                                      9.6382739675518103e-01
3                                      9.5186244986431101e-01
4                                      9.4177458099219313e-01
5                                      9.6379103503703878e-01
6                                      9.5185597565077651e-01
7                                      9.0068730661954410e-01
8                                      9.0065252083670955e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1166529385895929e+00
1                                      6.1166590141710016e+00
2                                      8.4207447703283869e+00
3                                      8.4208142188943889e+00
4                                      8.6961117901271334e-01
5                                      8.8534493072947740e-01
6                                      8.6961992939075750e-01
7                                      8.8534039019330346e-01
8                                      7.0763060213380258e-01
9                                      7.0758202655659796e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1665293858959291e-01
1                                     -1.1665901417100155e-01
2                                     -4.2074477032838686e-01
3                                     -4.2081421889438886e-01
4                                      1.3038882098728666e-01
5                                      1.1465506927052260e-01
6                                      1.3038007060924250e-01
7                                      1.1465960980669654e-01
8                                      2.9236939786619742e-01
9                                      2.9241797344340204e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8481100877519987e+00
1                                      3.8480600116413539e+00
2                                      1.8249674076987645e+00
3                                      1.8249308860378768e+00
4                                      9.5779457587548933e-01
5                                      9.5234980778100708e-01
6                                      9.5779242472413373e-01
7                                      9.5234871258783960e-01
8                                      9.1373256356747679e-01
9                                      9.1369674970194670e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8481100877520338e+00
1                                      3.8480600116413708e+00
2                                      1.8249674076987463e+00
3                                      1.8249308860378641e+00
4                                      9.5779457587550032e-01
5                                      9.5234980778101508e-01
6                                      9.5779242472412396e-01
7                                      9.5234871258784781e-01
8                                      9.1373256356747679e-01
9                                      9.1369674970195036e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5385609481499444e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3020526624763932e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2068552758450535e-02
1                                      1.7944043351427594e+00
2                                     -3.9768905928978256e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5626915186914836e-02
1                                     -2.3654869421820823e+00
2                                      5.2489173083390073e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5583624284643012e-03
1                                     -5.7108260703932290e-01
2                                      1.2720267154411817e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7123533784464142e-01
$End
