*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.277651615745   -0.971291929883    0.703250973139
              C      1.264360217723   -1.018880702992   -0.659851062032
              O      2.828892544728    0.886961362353    0.360570516090
              O     -2.816919771713    0.909021247240   -0.399850626749
              H     -0.929253637132   -0.564370506544    2.703493474324
              H     -2.179687677603   -2.830676881781    0.520593536681
              H      0.921625993808   -0.695944859914   -2.676313065995
              H      2.140711291099   -2.880600827267   -0.394512465249
              H      4.337979682599    1.045674989060   -0.656023654373
              H     -4.323041969909    1.132764210737    0.609111210091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3022771470352831e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9110621054450160e+01
   &ECORR [&Type "Double"]      -1.0946647311064077e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0205285785556569e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3022771470352831e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 756
   &SURFACEAREA [&Type "Double"]       3.2670034467800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5465892000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.2527392127622861e-01
1                                     -1.2542650579132264e-01
2                                     -5.0754853802094679e-01
3                                     -5.0768794528730155e-01
4                                      1.4412060750059252e-01
5                                      1.4077542670089205e-01
6                                      1.4416717783415112e-01
7                                      1.4081062312698156e-01
8                                      3.4800367694256262e-01
9                                      3.4805939827062837e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.2038937375393373e-04
1                                      5.2141024114448105e-04
2                                      5.0030504296723466e-01
3                                      4.9846523930385567e-01
4                                      4.0460881512480172e-06
5                                      5.2923976678322095e-06
6                                      4.0484222068935668e-06
7                                      5.2983449265593131e-06
8                                      8.4823561568723012e-05
9                                      8.4409299494270256e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7291604398399956e-01
1                                      9.2356700791094293e-01
2                                      9.6202058672588553e-01
3                                      9.5366785942700616e-01
4                                      9.2359822930567348e-01
5                                      9.6197384164827926e-01
6                                      9.5363946037455904e-01
7                                      8.7329157336606511e-01
8                                      8.7323771267802430e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1252739212762322e+00
1                                      6.1254265057913067e+00
2                                      8.5075485380209503e+00
3                                      8.5076879452872820e+00
4                                      8.5587939249940703e-01
5                                      8.5922457329910829e-01
6                                      8.5583282216584833e-01
7                                      8.5918937687301777e-01
8                                      6.5199632305743682e-01
9                                      6.5194060172937185e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2527392127623216e-01
1                                     -1.2542650579130665e-01
2                                     -5.0754853802095035e-01
3                                     -5.0768794528728201e-01
4                                      1.4412060750059297e-01
5                                      1.4077542670089171e-01
6                                      1.4416717783415167e-01
7                                      1.4081062312698223e-01
8                                      3.4800367694256318e-01
9                                      3.4805939827062815e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8114896349577085e+00
1                                      3.8114839390187436e+00
2                                      1.7888666386340439e+00
3                                      1.7888199832938039e+00
4                                      9.5512715272960824e-01
5                                      9.5087751091006678e-01
6                                      9.5511046329230143e-01
7                                      9.5086846962889970e-01
8                                      8.8425442183907099e-01
9                                      8.8419839352367047e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8114896349577179e+00
1                                      3.8114839390187707e+00
2                                      1.7888666386340344e+00
3                                      1.7888199832938214e+00
4                                      9.5512715272961668e-01
5                                      9.5087751091007244e-01
6                                      9.5511046329229199e-01
7                                      9.5086846962890503e-01
8                                      8.8425442183906633e-01
9                                      8.8419839352366802e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5385609481499444e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3022189262937644e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0126939769179782e-02
1                                      1.5064976853845373e+00
2                                     -3.3258956864644522e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5626915186914836e-02
1                                     -2.3654869421820823e+00
2                                      5.2489173083390073e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4999754177350538e-03
1                                     -8.5898925679754501e-01
2                                      1.9230216218745551e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5922208668016331e-01
$End
