*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.467745365480   -2.747151966484   -0.000096156258
              C     -0.998299058830   -1.344903952282    0.000046597623
              C      1.284641214205   -2.633536913801    0.000300041834
              C      3.572471310836   -1.366717131154   -0.000102704348
              C      3.603587188734    1.248185898486   -0.000065736202
              C      1.355075849740    2.574833018182   -0.000006348724
              C     -0.940943417423    1.297811446956   -0.000110053871
              O     -3.085465937668    2.728993596189    0.000053623814
              H     -3.124110027359   -4.770710872659   -0.000569201385
              H     -4.575187410807   -2.289271329148    1.675374511968
              H     -4.575303646349   -2.288412255680   -1.675251055025
              H      1.264456310485   -4.675108685137   -0.000233707344
              H      5.320590676316   -2.416790466106   -0.000176134381
              H      5.374173468914    2.260262586029    0.000214557804
              H      1.325044671808    4.613604587475    0.000062209973
              H     -4.568569726702    1.656619374474    0.000137065238
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4607284509694989e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.7189374462862411e+01
   &ECORR [&Type "Double"]      -1.9362840046764791e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9125658467538891e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4607284509694989e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8755290185767635e-01
1                                      4.9679422370338955e-03
2                                     -1.4187780228099722e-01
3                                     -4.3175606896172170e-02
4                                     -4.6687838872943921e-02
5                                     -1.2845101415986626e-01
6                                      1.4341306705679191e-01
7                                     -3.3488250531579311e-01
8                                      1.1258975028828933e-01
9                                      1.1947986413699696e-01
10                                     1.1946611135151552e-01
11                                     3.2862021178815981e-02
12                                     4.4156111406812304e-02
13                                     5.1604236950125504e-02
14                                     4.1898143924370634e-02
15                                     3.1219042085268245e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.0723407797334817e-02
1                                      1.0037939189976983e-01
2                                      6.0434323460664012e-02
3                                      5.2307959836747048e-02
4                                      5.8699976087063892e-02
5                                      8.4469509376207896e-02
6                                      2.2500999271312896e-01
7                                      3.9337101103596361e-01
8                                      3.3031768805726313e-04
9                                      3.0160865925568008e-05
10                                     3.0158241892853355e-05
11                                     2.2672550452704594e-03
12                                     1.6877456402617781e-03
13                                     2.2301789983035624e-03
14                                     3.0846330187417059e-03
15                                     4.9439782946654621e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0844841245868091e+00
1                                      9.3311725837388360e-01
2                                      9.3109827648582988e-01
3                                      9.3110476076759086e-01
4                                      1.4082032972454994e+00
5                                      1.3128039138237484e+00
6                                      1.3613537309752886e+00
7                                      9.5719807580074057e-01
8                                      1.3590346344492152e+00
9                                      9.6601692987061361e-01
10                                     1.3685661742031572e+00
11                                     9.6711116595320601e-01
12                                     1.3722405568236673e+00
13                                     9.6234705180928093e-01
14                                     1.2289976085457106e+00
15                                     8.3122258744475130e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2875529018576772e+00
1                                      5.9950320577629608e+00
2                                      6.1418778022809866e+00
3                                      6.0431756068961811e+00
4                                      6.0466878388729262e+00
5                                      6.1284510141598512e+00
6                                      5.8565869329431912e+00
7                                      8.3348825053157807e+00
8                                      8.8741024971171023e-01
9                                      8.8052013586300293e-01
10                                     8.8053388864848481e-01
11                                     9.6713797882118446e-01
12                                     9.5584388859318814e-01
13                                     9.4839576304987405e-01
14                                     9.5810185607562914e-01
15                                     6.8780957914731811e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8755290185767723e-01
1                                      4.9679422370392246e-03
2                                     -1.4187780228098656e-01
3                                     -4.3175606896181051e-02
4                                     -4.6687838872926157e-02
5                                     -1.2845101415985116e-01
6                                      1.4341306705680879e-01
7                                     -3.3488250531578068e-01
8                                      1.1258975028828977e-01
9                                      1.1947986413699707e-01
10                                     1.1946611135151519e-01
11                                     3.2862021178815537e-02
12                                     4.4156111406811860e-02
13                                     5.1604236950125948e-02
14                                     4.1898143924370856e-02
15                                     3.1219042085268189e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9260044396103995e+00
1                                      3.9095738114568745e+00
2                                      3.8936372447105225e+00
3                                      3.7795849960368453e+00
4                                      3.7957100555415448e+00
5                                      3.8175100109944204e+00
6                                      4.0823446549494635e+00
7                                      2.1651517361432080e+00
8                                      9.7162840927138794e-01
9                                      9.4696376542896676e-01
10                                     9.4697557493125262e-01
11                                     9.6046240008362760e-01
12                                     9.4984738720239914e-01
13                                     9.4955546932416623e-01
14                                     9.6745825387168627e-01
15                                     8.9562159182840362e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9260044396104004e+00
1                                      3.9095738114569314e+00
2                                      3.8936372447105754e+00
3                                      3.7795849960368302e+00
4                                      3.7957100555416008e+00
5                                      3.8175100109944267e+00
6                                      4.0823446549494840e+00
7                                      2.1651517361432147e+00
8                                      9.7162840927139404e-01
9                                      9.4696376542895577e-01
10                                     9.4697557493124696e-01
11                                     9.6046240008362438e-01
12                                     9.4984738720239870e-01
13                                     9.4955546932416002e-01
14                                     9.6745825387168627e-01
15                                     8.9562159182840262e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5703869675894107e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4602269303822578e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2905974663035984e+00
1                                      3.4354859269774840e+00
2                                      2.0459504253547153e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7910883404172830e+00
1                                     -3.9054709573164583e+00
2                                     -2.1889169719131136e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0049087411368465e-01
1                                     -4.6998503033897432e-01
2                                     -1.4296654655839833e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8656903805677183e-01
$End
