*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.561942741952   -0.159970092566   -0.012887189550
              C     -3.472196230279   -2.559261855579   -0.006383627524
              C     -0.851829250712   -2.777176626644    0.014294346423
              C      0.630863071118   -0.614541620984    0.034842770427
              C     -0.410108395668    1.827382335674    0.034196978667
              C     -3.062585055186    1.989005846227    0.002324208595
              N      1.059387248776    3.981499498006    0.181793197115
              Cl     3.953406011693   -0.944738080398    0.062168162632
              H     -6.602718879321    0.042385022000   -0.038005827365
              H     -4.635676762799   -4.245801719111   -0.020499025041
              H      0.045242283009   -4.619832772060    0.012724317726
              H     -3.920413041543    3.854573036404   -0.007717844249
              H      2.832945888929    3.825166314286   -0.507867837663
              H      0.177316869049    5.567995453431   -0.409317091584
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.4717390462699723e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.7305865432071677e+01
   &ECORR [&Type "Double"]      -2.9267905008986994e+00
   &ECNL [&Type "Double"]       2.5503065900540445e-01
   &EXC [&Type "Double"]      -4.9977625273964968e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.4717390462699723e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -9.0317542496006098e-02
1                                     -1.6119930611997102e-01
2                                     -1.3929549354949877e-01
3                                      1.7733536434072938e-02
4                                      2.4159791317704560e-01
5                                     -2.4490866749296014e-01
6                                     -4.3925331998802442e-01
7                                     -1.2489065308980685e-01
8                                      1.1875545188897663e-01
9                                      1.1822536251676907e-01
10                                     1.3211357376662169e-01
11                                     1.0862607822415538e-01
12                                     2.3560139611472830e-01
13                                     2.2721167061382053e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.5262798912684336e-05
1                                      4.0525899149693085e-05
2                                      1.8828358903257462e-05
3                                      6.8619560546127650e-04
4                                      1.4651206816947350e-03
5                                      5.5456025321960018e-04
6                                      9.9498179521538510e-01
7                                      1.6813743450025832e-04
8                                      1.3515570386256750e-06
9                                      5.4603700293294518e-07
10                                     5.2024378291162695e-07
11                                     2.1994619042400111e-05
12                                     1.0291494515380184e-03
13                                     1.0060118443709328e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4176027093776979e+00
1                                      1.4938012783064394e+00
2                                      9.7032088047137766e-01
3                                      1.4280949703281827e+00
4                                      9.7365834859738365e-01
5                                      1.4162376696823209e+00
6                                      9.6418730455384649e-01
7                                      1.3142841283370061e+00
8                                      1.0049642775410181e+00
9                                      1.3533782398584377e+00
10                                     1.1151162321615635e+00
11                                     9.5984343338098144e-01
12                                     9.1172558874276710e-01
13                                     9.2492205410263029e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           7
11                                                       5                           6                          11                           1
12                                                       6                           7                          12                           1
13                                                       6                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0903175424960265e+00
1                                      6.1611993061199835e+00
2                                      6.1392954935495325e+00
3                                      5.9822664635659102e+00
4                                      5.7584020868229482e+00
5                                      6.2449086674929903e+00
6                                      7.4392533199880226e+00
7                                      1.7124890653089818e+01
8                                      8.8124454811102360e-01
9                                      8.8177463748323048e-01
10                                     8.6788642623337642e-01
11                                     8.9137392177584551e-01
12                                     7.6439860388527214e-01
13                                     7.7278832938617870e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.0317542496026526e-02
1                                     -1.6119930611998345e-01
2                                     -1.3929549354953252e-01
3                                      1.7733536434089814e-02
4                                      2.4159791317705182e-01
5                                     -2.4490866749299034e-01
6                                     -4.3925331998802264e-01
7                                     -1.2489065308981750e-01
8                                      1.1875545188897640e-01
9                                      1.1822536251676952e-01
10                                     1.3211357376662358e-01
11                                     1.0862607822415449e-01
12                                     2.3560139611472786e-01
13                                     2.2721167061382130e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0002488362718598e+00
1                                      3.9650136006572820e+00
2                                      3.9651163544733667e+00
3                                      3.9064463016797677e+00
4                                      3.8683201845001380e+00
5                                      4.0017004639365510e+00
6                                      3.0315973552392532e+00
7                                      1.1952459727506959e+00
8                                      9.6954126364804649e-01
9                                      9.7088026801504268e-01
10                                     9.7438209126867059e-01
11                                     9.8246780706088366e-01
12                                     9.6195503357040446e-01
13                                     9.5220895553052776e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0002488362719442e+00
1                                      3.9650136006575218e+00
2                                      3.9651163544734240e+00
3                                      3.9064463016796989e+00
4                                      3.8683201844999515e+00
5                                      4.0017004639365759e+00
6                                      3.0315973552390711e+00
7                                      1.1952459727506091e+00
8                                      9.6954126364806781e-01
9                                      9.7088026801508232e-01
10                                     9.7438209126871034e-01
11                                     9.8246780706090808e-01
12                                     9.6195503357038270e-01
13                                     9.5220895553050977e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 290
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 460
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.4716646796739724e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.4090340315813350e+00
1                                     -2.3700232202518277e+00
2                                      2.3528182261696023e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8481802732868768e+00
1                                      2.8938935636079619e+00
2                                     -6.0688918819766391e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3914624170554184e-01
1                                      5.2387034335613425e-01
2                                     -3.7160736558070367e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7806271752732559e-01
$End
