*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.561942741952   -0.159970092566   -0.012887189550
              C     -3.472196230279   -2.559261855579   -0.006383627524
              C     -0.851829250712   -2.777176626644    0.014294346423
              C      0.630863071118   -0.614541620984    0.034842770427
              C     -0.410108395668    1.827382335674    0.034196978667
              C     -3.062585055186    1.989005846227    0.002324208595
              N      1.059387248776    3.981499498006    0.181793197115
              Cl     3.953406011693   -0.944738080398    0.062168162632
              H     -6.602718879321    0.042385022000   -0.038005827365
              H     -4.635676762799   -4.245801719111   -0.020499025041
              H      0.045242283009   -4.619832772060    0.012724317726
              H     -3.920413041543    3.854573036404   -0.007717844249
              H      2.832945888929    3.825166314286   -0.507867837663
              H      0.177316869049    5.567995453431   -0.409317091584
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.4718114016062714e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.7308035838728181e+01
   &ECORR [&Type "Double"]      -2.9276064292728732e+00
   &ECNL [&Type "Double"]       2.5490226616737577e-01
   &EXC [&Type "Double"]      -4.9980740001833674e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.4718114016062714e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1191
   &SURFACEAREA [&Type "Double"]       5.6282846987699997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3967541000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.1571880836870641e-01
1                                     -2.2326417442334279e-01
2                                     -1.7005237131304352e-01
3                                      1.4374704194501930e-03
4                                      2.2396107158136402e-01
5                                     -2.9937647181909988e-01
6                                     -4.8469163528228432e-01
7                                     -1.3626347946353690e-01
8                                      1.6344519459307505e-01
9                                      1.6188692125371107e-01
10                                     1.6832988056302667e-01
11                                     1.6191186651348000e-01
12                                     2.6669376323908989e-01
13                                     2.8170077250672088e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.5281808874216665e-05
1                                      4.0529613935118154e-05
2                                      1.8818831935242577e-05
3                                      6.8545465883487484e-04
4                                      1.4650850786313654e-03
5                                      5.5417314795487397e-04
6                                      9.9498209634881907e-01
7                                      1.6713513354421481e-04
8                                      1.3554743414683512e-06
9                                      5.4520625764895898e-07
10                                     5.2135050557296943e-07
11                                     2.1967696330910587e-05
12                                     1.0293771301524892e-03
13                                     1.0076585198843979e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3870796513388228e+00
1                                      1.4575314275150844e+00
2                                      9.7130382036064111e-01
3                                      1.4176899686774771e+00
4                                      9.7776137377559702e-01
5                                      1.3828696551128525e+00
6                                      9.6716540389486760e-01
7                                      1.2947931001107180e+00
8                                      1.0156678669826431e+00
9                                      1.3366472957973392e+00
10                                     1.1561511163224416e+00
11                                     9.6850977541403915e-01
12                                     9.0336754682253317e-01
13                                     9.0093029311484285e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           7
11                                                       5                           6                          11                           1
12                                                       6                           7                          12                           1
13                                                       6                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1157188083686878e+00
1                                      6.2232641744233410e+00
2                                      6.1700523713130231e+00
3                                      5.9985625295805471e+00
4                                      5.7760389284186546e+00
5                                      6.2993764718191381e+00
6                                      7.4846916352822781e+00
7                                      1.7136263479463501e+01
8                                      8.3655480540692340e-01
9                                      8.3811307874628982e-01
10                                     8.3167011943697222e-01
11                                     8.3808813348651912e-01
12                                     7.3330623676091011e-01
13                                     7.1829922749328001e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1571880836868775e-01
1                                     -2.2326417442334101e-01
2                                     -1.7005237131302309e-01
3                                      1.4374704194528576e-03
4                                      2.2396107158134537e-01
5                                     -2.9937647181913807e-01
6                                     -4.8469163528227810e-01
7                                     -1.3626347946350137e-01
8                                      1.6344519459307660e-01
9                                      1.6188692125371018e-01
10                                     1.6832988056302778e-01
11                                     1.6191186651348088e-01
12                                     2.6669376323908989e-01
13                                     2.8170077250671999e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8950733869820144e+00
1                                      3.9166676521250428e+00
2                                      3.9025870445212378e+00
3                                      3.8458640602404719e+00
4                                      3.8509156915407430e+00
5                                      3.9443107182903248e+00
6                                      3.0357871960606944e+00
7                                      1.1844767622473367e+00
8                                      9.6086648216312243e-01
9                                      9.6237877043548281e-01
10                                     9.6761358442885703e-01
11                                     9.7457239971075882e-01
12                                     9.4227761584485870e-01
13                                     9.2640094155433861e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8950733869821912e+00
1                                      3.9166676521253536e+00
2                                      3.9025870445213986e+00
3                                      3.8458640602404071e+00
4                                      3.8509156915405387e+00
5                                      3.9443107182903403e+00
6                                      3.0357871960605456e+00
7                                      1.1844767622472947e+00
8                                      9.6086648216314341e-01
9                                      9.6237877043552467e-01
10                                     9.6761358442889134e-01
11                                     9.7457239971078102e-01
12                                     9.4227761584484448e-01
13                                     9.2640094155432484e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 290
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 460
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.4717370350102715e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2382269625616580e+00
1                                     -2.1605016815858393e+00
2                                      9.9290666507706155e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.8481802732868768e+00
1                                      2.8938935636079619e+00
2                                     -6.0688918819766391e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0995331072521886e-01
1                                      7.3339188202212258e-01
2                                     -5.0759852168995778e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0805382700776667e+00
$End
