*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.392886340793    1.327289367500   -0.004919164241
              C      0.000009025899   -0.194948160242    0.000110566553
              O      0.000238046155   -2.494006231561   -0.000025878666
              C      2.392628475568    1.327695606274    0.004908683819
              H     -2.647839047153    2.145284076098    1.864491110586
              H     -2.262848122176    2.862824813009   -1.359363758335
              H     -4.004397713022    0.128361780203   -0.429854601128
              H      2.649064315342    2.142394328437   -1.865703087954
              H      4.003976462453    0.129693205647    0.433152153957
              H      2.261230711814    2.865620214014    1.356496325694
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9275040706377595e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 31
   &EEXCHANGE [&Type "Double"]      -2.5781502337415727e+01
   &ECORR [&Type "Double"]      -1.0496608199075919e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6831163157323317e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9275040706377595e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.6394388875104013e-01
1                                     -2.9239392530203467e-02
2                                     -1.7209133968276902e-01
3                                     -2.6393035437164958e-01
4                                      1.2837781936724579e-01
5                                      1.1605152078470105e-01
6                                      1.2016794596715619e-01
7                                      1.2841435690534919e-01
8                                      1.2019676357459042e-01
9                                      1.1599656873665543e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.8340724746051676e-03
1                                      1.9606583752386744e-01
2                                      7.9805893763206648e-01
3                                      2.8357580089630342e-03
4                                      1.8761322791652110e-05
5                                      1.0151284845262181e-05
6                                      7.3746141320403874e-05
7                                      1.8909899467814248e-05
8                                      7.3627642991780837e-05
9                                      1.0198069081271705e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0464091019468436e+00
1                                      9.2287323433717672e-01
2                                      9.3601572722606485e-01
3                                      9.3745224023745266e-01
4                                      2.1960328759558925e+00
5                                      1.0463461653882977e+00
6                                      9.2286251854145351e-01
7                                      9.3743924555015679e-01
8                                      9.3604696459433034e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2639438887510348e+00
1                                      6.0292393925302079e+00
2                                      8.1720913396827832e+00
3                                      6.2639303543716540e+00
4                                      8.7162218063275387e-01
5                                      8.8394847921529929e-01
6                                      8.7983205403284359e-01
7                                      8.7158564309465103e-01
8                                      8.7980323642540970e-01
9                                      8.8400343126334457e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6394388875103481e-01
1                                     -2.9239392530207908e-02
2                                     -1.7209133968278323e-01
3                                     -2.6393035437165402e-01
4                                      1.2837781936724613e-01
5                                      1.1605152078470071e-01
6                                      1.2016794596715641e-01
7                                      1.2841435690534897e-01
8                                      1.2019676357459030e-01
9                                      1.1599656873665543e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8060548363138049e+00
1                                      4.3888138222051012e+00
2                                      2.3066631557551647e+00
3                                      3.8060050963347427e+00
4                                      9.5738790964489384e-01
5                                      9.5929756816432243e-01
6                                      9.8484300168443606e-01
7                                      9.5739337761126053e-01
8                                      9.8482069783721793e-01
9                                      9.5931944763681476e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8060548363138009e+00
1                                      4.3888138222050950e+00
2                                      2.3066631557551602e+00
3                                      3.8060050963346974e+00
4                                      9.5738790964488896e-01
5                                      9.5929756816431677e-01
6                                      9.8484300168443162e-01
7                                      9.5739337761125975e-01
8                                      9.8482069783720938e-01
9                                      9.5931944763680377e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3434534560908445e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9271642343413203e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1287567483433429e-04
1                                     -4.0194613096039715e+00
2                                      2.1341327657398157e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0194452961594962e-04
1                                      5.0810996866980034e+00
2                                     -3.8836405090925119e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0931145218384675e-05
1                                      1.0616383770940319e+00
2                                     -1.7495077433526962e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0616383915656560e+00
$End
