*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.182907035643    3.203394897988   -0.142210399314
              C      2.630270059762    0.725633569393   -0.502161401005
              H      3.011176212821    0.423646065408   -2.526716230458
              C      0.995484190811   -1.482490732396    0.434585277848
              H      0.614632675215   -1.240491407612    2.457660828549
              C     -1.528371866956   -1.391535310384   -1.003590114370
              H     -1.133273451679   -1.466103668169   -3.042228603669
              C     -2.781469271756    1.176486540303   -0.466328202594
              H     -4.511213910495    1.329986497077   -1.603866804518
              O     -1.220237839937    3.154829937713   -1.330509877139
              O     -3.287699276938    1.359408966064    2.100133761751
              O     -3.212573627956   -3.315110311602   -0.297236008530
              O      2.340916639966   -3.742033770618   -0.021267067295
              O      4.908779376090    0.904522254724    0.845838711455
              H      2.204459933465    4.767591484155   -1.005096429434
              H      0.982276571718    3.546167691213    1.890913621950
              H     -4.423015038231    2.758926355672    2.426642669145
              H     -2.638630617871   -4.903620439618   -1.003085680325
              H      1.687139348779   -5.070665513959    1.048888313015
              H      5.735790847174   -0.730088528078    0.785760904246
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260010055153782e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1073943949716480e+01
   &ECORR [&Type "Double"]      -2.6597962689377246e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3733740218654205e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260010055153782e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1366
   &SURFACEAREA [&Type "Double"]       5.6161512445000005e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.2108422999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.8604013754808122e-01
1                                     -1.0337046742277423e-02
2                                      1.7293961003633451e-01
3                                     -6.5119575370253813e-03
4                                      1.8657621339873343e-01
5                                     -4.3113703891672905e-02
6                                      1.8483054343698635e-01
7                                      3.0416805419654303e-02
8                                      1.6203980780945959e-01
9                                     -2.5811830603860564e-01
10                                    -4.4962022251142209e-01
11                                    -4.7899760441244332e-01
12                                    -4.8731285539827596e-01
13                                    -4.8701967606435659e-01
14                                     1.7364033221023512e-01
15                                     1.8066259886706293e-01
16                                     3.5707491128943358e-01
17                                     3.5103030982616512e-01
18                                     3.5620315246525425e-01
19                                     3.5165722538504796e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.5436494640374971e-04
1                                      7.9880872911679735e-05
2                                      9.9204228676122455e-07
3                                      1.8318365840818143e-05
4                                      3.3603651562076260e-07
5                                      5.3008572825438909e-05
6                                      1.7817727663862506e-07
7                                      1.5830683470581875e-03
8                                      6.7337011775432183e-06
9                                      5.3986895000861490e-01
10                                     4.2764011189642959e-01
11                                     1.9588166136354456e-02
12                                     6.5606605876864753e-06
13                                     1.0929763113730326e-02
14                                     1.9841644130831011e-06
15                                     1.6437427018560653e-06
16                                     5.3202525580405745e-05
17                                     1.1063840234705567e-05
18                                     3.0742158576090279e-07
19                                     1.3654274784627337e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.7945145177104944e-01
1                                      9.3172937876328321e-01
2                                      9.3499390482599698e-01
3                                      9.8166854808049986e-01
4                                      9.6756374248048505e-01
5                                      9.0561870567171177e-01
6                                      9.0454992576392201e-01
7                                      9.6665058256874847e-01
8                                      8.3210345518554718e-01
9                                      9.5490800857414548e-01
10                                     9.8008049326300894e-01
11                                     9.4431910153044929e-01
12                                     9.0908569536848538e-01
13                                     9.4201693503074835e-01
14                                     9.3843444283460631e-01
15                                     1.0158166586546702e+00
16                                     8.6413040396758634e-01
17                                     8.6676505810234727e-01
18                                     8.6370772521043571e-01
19                                     8.5738235537112673e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2860401375481008e+00
1                                      6.0103370467422570e+00
2                                      8.2706038996366549e-01
3                                      6.0065119575370298e+00
4                                      8.1342378660126702e-01
5                                      6.0431137038916445e+00
6                                      8.1516945656301421e-01
7                                      5.9695831945803155e+00
8                                      8.3796019219054052e-01
9                                      8.2581183060386216e+00
10                                     8.4496202225114203e+00
11                                     8.4789976044124789e+00
12                                     8.4873128553983186e+00
13                                     8.4870196760643584e+00
14                                     8.2635966778976455e-01
15                                     8.1933740113293663e-01
16                                     6.4292508871056619e-01
17                                     6.4896969017383455e-01
18                                     6.4379684753474498e-01
19                                     6.4834277461495404e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8604013754810076e-01
1                                     -1.0337046742256994e-02
2                                      1.7293961003633451e-01
3                                     -6.5119575370298222e-03
4                                      1.8657621339873298e-01
5                                     -4.3113703891644484e-02
6                                      1.8483054343698579e-01
7                                      3.0416805419684501e-02
8                                      1.6203980780945948e-01
9                                     -2.5811830603862163e-01
10                                    -4.4962022251142031e-01
11                                    -4.7899760441247885e-01
12                                    -4.8731285539831859e-01
13                                    -4.8701967606435836e-01
14                                     1.7364033221023545e-01
15                                     1.8066259886706337e-01
16                                     3.5707491128943381e-01
17                                     3.5103030982616545e-01
18                                     3.5620315246525502e-01
19                                     3.5165722538504596e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7624205912560327e+00
1                                      3.6698713605721962e+00
2                                      9.4744777970032668e-01
3                                      3.5996061994676869e+00
4                                      9.4816868954515365e-01
5                                      3.6980089170454509e+00
6                                      9.4420014319513801e-01
7                                      3.8371750708194674e+00
8                                      9.4892661304012937e-01
9                                      1.7615548137637314e+00
10                                     1.8469391254309222e+00
11                                     1.8040517010083152e+00
12                                     1.8180618036706417e+00
13                                     1.7898338694046101e+00
14                                     9.4684537922017020e-01
15                                     9.4672143654376917e-01
16                                     8.8121553376618200e-01
17                                     8.8272494528798795e-01
18                                     8.7852908914961625e-01
19                                     8.8647086778124640e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7624205912560238e+00
1                                      3.6698713605721904e+00
2                                      9.4744777970030647e-01
3                                      3.5996061994675124e+00
4                                      9.4816868954511990e-01
5                                      3.6980089170455357e+00
6                                      9.4420014319514922e-01
7                                      3.8371750708194252e+00
8                                      9.4892661304009707e-01
9                                      1.7615548137637420e+00
10                                     1.8469391254308503e+00
11                                     1.8040517010082766e+00
12                                     1.8180618036705594e+00
13                                     1.7898338694045364e+00
14                                     9.4684537922016876e-01
15                                     9.4672143654377083e-01
16                                     8.8121553376618522e-01
17                                     8.8272494528799861e-01
18                                     8.7852908914961814e-01
19                                     8.8647086778123463e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2648155871750984e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7259021876592499e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0976463374642134e+00
1                                     -5.1678770448086686e-01
2                                      7.7569340523963623e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5556377933989882e-01
1                                     -3.0309912738841449e-01
2                                     -2.7337340925626963e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4208255812431454e-01
1                                     -8.1988683186928135e-01
2                                     -1.9580406873230599e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0971101289236234e-01
$End
