*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      0.042259661696   -4.618422109394    0.178912991745
              C      2.285045996755   -3.286006378820   -0.000802356741
              C      2.227639543825   -0.659951712815   -0.112951313024
              C     -0.042449687454    0.644395237269   -0.045524253543
              C     -2.273273822893   -0.728974372761    0.131874274450
              C     -2.247799682683   -3.349686879173    0.248411835087
              C     -4.714136942167    0.714302262590    0.231910703967
              F     -4.891105321816    2.466472492444   -1.607319187522
              F     -6.770094562858   -0.748563391973    0.015165594954
              F     -4.991274940743    1.994733571559    2.423527225067
              C      4.686497929620    0.743504819423   -0.296481478112
              F      6.083343040494   -0.002753757488   -2.292795684451
              F      4.420218521343    3.252817404457   -0.520759410605
              F      6.168376957666    0.370344499586    1.745781216027
              H      0.074979359802   -6.651768721877    0.266168488345
              H      4.074954591917   -4.259743737909   -0.056514477062
              H     -0.084529994864    2.680942437520   -0.136107823561
              H     -4.000691802470   -4.380020153071    0.386154914072
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.0628844725539784e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.0386164763486472e+02
   &ECORR [&Type "Double"]      -3.6098521698278865e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0747149980469261e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.0628844725539784e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1578
   &SURFACEAREA [&Type "Double"]       7.2619913428400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0975563000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -1.9377338085611306e-01
1                                     -1.3367773215067835e-01
2                                      8.9502636575364392e-02
3                                     -2.2436649058994718e-01
4                                      1.2092234456233442e-01
5                                     -1.6069160648187264e-01
6                                      5.1340021611364417e-01
7                                     -2.2141700135492037e-01
8                                     -2.1868727567887447e-01
9                                     -2.1979077011332571e-01
10                                     5.0995819268179332e-01
11                                    -2.2052110882061982e-01
12                                    -2.1937595182511593e-01
13                                    -2.1997120583456997e-01
14                                     1.9022643125290384e-01
15                                     1.9898603063867903e-01
16                                     2.0754624582695813e-01
17                                     2.0173042605408043e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      7.8801523442271271e-06
1                                      6.9141045578076043e-05
2                                      2.1554398698328718e-04
3                                      3.0635629056415258e-04
4                                      2.0268381383748826e-04
5                                      1.4000259522518716e-04
6                                      1.2824912245138127e-04
7                                      1.5872455306190764e-01
8                                      2.8473718540175080e-02
9                                      2.2576547778085548e-01
10                                     1.6801651533249713e-04
11                                     2.7002051810861871e-01
12                                     5.4651359016203743e-02
13                                     2.6112436100572478e-01
14                                     1.7191486790268125e-07
15                                     1.2793559321619883e-07
16                                     1.1962083217578877e-06
17                                     6.4290540598689814e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.3928233685247184e+00
1                                      1.3551755440228141e+00
2                                      9.6077619938780845e-01
3                                      1.3873142151238025e+00
4                                      9.1518467339611131e-01
5                                      1.4013788571714627e+00
6                                      9.7351174807420648e-01
7                                      1.3949930539258888e+00
8                                      9.2264379837889110e-01
9                                      1.3633296073201369e+00
10                                     9.7006911313726640e-01
11                                     9.5014280012411167e-01
12                                     1.0302143612212973e+00
13                                     1.0593798718584919e+00
14                                     1.0229121896413487e+00
15                                     1.0271398352427457e+00
16                                     1.0575148774702867e+00
17                                     1.0243757022071978e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          14                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          15                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          16                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          17                           1
12                                                       6                           6                           7                           9
13                                                       6                           6                           8                           9
14                                                       6                           6                           9                           9
15                                                      10                           6                          11                           9
16                                                      10                           6                          12                           9
17                                                      10                           6                          13                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1937733808561051e+00
1                                      6.1336777321506988e+00
2                                      5.9104973634246347e+00
3                                      6.2243664905899498e+00
4                                      5.8790776554376718e+00
5                                      6.1606916064818780e+00
6                                      5.4865997838863683e+00
7                                      9.2214170013548937e+00
8                                      9.2186872756788354e+00
9                                      9.2197907701133115e+00
10                                     5.4900418073182093e+00
11                                     9.2205211088206394e+00
12                                     9.2193759518251053e+00
13                                     9.2199712058345593e+00
14                                     8.0977356874709672e-01
15                                     8.0101396936131997e-01
16                                     7.9245375417304154e-01
17                                     7.9826957394591846e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     9.0000000000000000e+00
12                                     9.0000000000000000e+00
13                                     9.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9377338085610507e-01
1                                     -1.3367773215069878e-01
2                                      8.9502636575365280e-02
3                                     -2.2436649058994984e-01
4                                      1.2092234456232820e-01
5                                     -1.6069160648187797e-01
6                                      5.1340021611363174e-01
7                                     -2.2141700135489373e-01
8                                     -2.1868727567883539e-01
9                                     -2.1979077011331150e-01
10                                     5.0995819268179066e-01
11                                    -2.2052110882063936e-01
12                                    -2.1937595182510528e-01
13                                    -2.1997120583455931e-01
14                                     1.9022643125290328e-01
15                                     1.9898603063868003e-01
16                                     2.0754624582695846e-01
17                                     2.0173042605408154e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7502606985101732e+00
1                                      3.8626682912919188e+00
2                                      3.5903028788551783e+00
3                                      4.0679322867812333e+00
4                                      3.5543272938283055e+00
5                                      3.8072495061732154e+00
6                                      4.1670539934569204e+00
7                                      9.7330310584673940e-01
8                                      1.0025639964765249e+00
9                                      9.5890832964391859e-01
10                                     4.1615410561189696e+00
11                                     9.6672443972777367e-01
12                                     1.0029785166429110e+00
13                                     9.6250541819692015e-01
14                                     9.5480477758894633e-01
15                                     9.5005023787121390e-01
16                                     9.4581868105208133e-01
17                                     9.4820280120754463e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7502606985102651e+00
1                                      3.8626682912918904e+00
2                                      3.5903028788552298e+00
3                                      4.0679322867812964e+00
4                                      3.5543272938282735e+00
5                                      3.8072495061732194e+00
6                                      4.1670539934568920e+00
7                                      9.7330310584680346e-01
8                                      1.0025639964766877e+00
9                                      9.5890832964397410e-01
10                                     4.1615410561190300e+00
11                                     9.6672443972784683e-01
12                                     1.0029785166429410e+00
13                                     9.6250541819696600e-01
14                                     9.5480477758895044e-01
15                                     9.5005023787121989e-01
16                                     9.4581868105208522e-01
17                                     9.4820280120756573e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4885036515263551e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 316
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 730
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.0627965524944943e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7951249507968101e-02
1                                      8.4221650142612710e+00
2                                     -3.0966330963357674e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2584032271353749e-02
1                                     -9.8560911175935679e+00
2                                      3.4413173406801989e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5367217236614353e-02
1                                     -1.4339261033322970e+00
2                                      3.4468424434443146e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4347762829639330e+00
$End
