*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.699974613441    0.119171166966   -0.005541564416
              C     -1.352165246958   -1.484513007666    0.007168481279
              N      1.060133133951    0.055584919426   -0.000769525099
              O      0.927981813998    2.363469763803    0.000493125247
              O      3.054487014732   -1.128224675789   -0.001521889869
              H     -5.327178555458   -1.155573525989   -0.000341779208
              H     -3.812246779860    1.317840027634    1.670831113115
              H     -3.807186912420    1.297679160924   -1.696580957773
              H     -1.189633957884   -2.701322793167   -1.655360844659
              H     -1.193420211576   -2.678409175759    1.686852372878
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429878756389593e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5303163867333438e+01
   &ECORR [&Type "Double"]      -1.3096298830155828e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6612793750349020e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429878756389593e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 788
   &SURFACEAREA [&Type "Double"]       3.5193848731200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7374935000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8715493806366707e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       5.6698447473833152e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      6.5328815170737249e-05
1                                      1.2224127375435717e-05
2                                      1.3249253201485472e-05
3                                     -1.1064591402517697e-04
4                                     -8.4927286000121313e-05
5                                      1.2708785354760842e-04
6                                      1.3360682076521760e-04
7                                      4.2507722137978543e-05
8                                     -4.3371376364821428e-04
9                                     -1.5914221614252662e-05
10                                    -1.7133272347982288e-05
11                                     1.4545559871874920e-04
12                                    -7.4150225368332435e-05
13                                     1.0955715732066814e-04
14                                     1.3343469671644686e-04
15                                     2.3492547774885630e-05
16                                    -1.8398312485270281e-05
17                                     2.1706476893945976e-06
18                                    -3.6097960416396006e-05
19                                    -4.7631665581577122e-05
20                                    -3.8549604000116333e-05
21                                    -2.5130495686261377e-05
22                                    -5.2296704811668679e-05
23                                     3.0659187742185885e-05
24                                     5.7682358459340533e-05
25                                     4.7881657097940998e-05
26                                     1.2887900273281759e-05
27                                    -1.8171724614679660e-05
28                                     8.2165794466327290e-06
29                                     7.3182295902372027e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9304917163398807e+00
1                                      1.0034046075744667e+00
2                                      6.9384776862488980e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6573312840734307e+00
1                                     -1.9425572562651667e+00
2                                      2.7456419257809728e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7268395677335500e+00
1                                     -9.3915264869070003e-01
2                                      3.4394896944058627e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9657045607929766e+00
$End
