*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.482196233318   -0.000514497782    0.154605373808
              C     -2.000282139513    2.360901476111   -0.568047991647
              C      0.580594628191    2.389542830959    0.747455179468
              C      2.015486833279    0.000150761595    0.189275597719
              O      4.155634490882    0.000080459248   -0.650147718956
              C      0.580770548844   -2.389197575537    0.748294440292
              C     -1.999253416259   -2.361039815970   -0.568826769140
              H     -5.301431641609   -0.000654832246   -0.814454337111
              H     -3.839900200403   -0.000972791707    2.185929982351
              H     -1.716579215152    2.400557867337   -2.611848283754
              H     -3.045434639518    4.056470466852   -0.039550278379
              H      1.698713075319    4.015102176690    0.149577470757
              H      0.299512916683    2.495277976053    2.788913178330
              H      1.699356536894   -4.014971446948    0.152055097684
              H      0.298300311737   -2.493614126238    2.789653143684
              H     -1.714301360246   -2.399277348280   -2.612472036619
              H     -3.044122727763   -4.057326345739   -0.042002631730
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0980884849247172e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.3099758620787185e+01
   &ECORR [&Type "Double"]      -1.7212159041356159e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4820974524922804e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0980884849247172e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0152870979576285e-01
1                                     -2.7806468003954965e-01
2                                     -2.7859508917177056e-01
3                                      2.0406519333280659e-01
4                                     -3.3700133692405210e-01
5                                     -2.7847090890446236e-01
6                                     -2.7802360939347270e-01
7                                      1.5202068633799914e-01
8                                      1.4562620797101955e-01
9                                      1.5081348098159475e-01
10                                     1.5094726768319533e-01
11                                     1.6979164354722687e-01
12                                     1.5343062171146205e-01
13                                     1.6980342424819383e-01
14                                     1.5339905451697822e-01
15                                     1.5080627084623277e-01
16                                     1.5098048305228473e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2849624359092103e-04
1                                      8.0514484897162186e-05
2                                      3.0484410558089802e-05
3                                      7.9906534998514097e-04
4                                      9.9884509888780704e-01
5                                      3.0516579141866222e-05
6                                      8.0577778353047824e-05
7                                      9.8710731283585666e-07
8                                      9.9785398271571081e-07
9                                      2.9624204836802287e-07
10                                     1.2168348714056598e-08
11                                     1.1360535384032235e-06
12                                     1.8801110842929085e-07
13                                     1.1315177999979827e-06
14                                     1.8749291140978442e-07
15                                     2.9760295784738949e-07
16                                     1.2215665359337192e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.1674233245946102e-01
1                                      9.1666249880379325e-01
2                                      9.4298578385496712e-01
3                                      9.9074280419845295e-01
4                                      8.7384569267632772e-01
5                                      9.8166966554444102e-01
6                                      9.3889088185716874e-01
7                                      9.3233596625500248e-01
8                                      9.4242652562257845e-01
9                                      9.5692862034758985e-01
10                                     2.0066942327845343e+00
11                                     9.3229128391220539e-01
12                                     8.7372000918756521e-01
13                                     9.4237887579686286e-01
14                                     9.5700189891914267e-01
15                                     9.8170864296266647e-01
16                                     9.3884914634351824e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3015287097957851e+00
1                                      6.2780646800395203e+00
2                                      6.2785950891717617e+00
3                                      5.7959348066671934e+00
4                                      8.3370013369240485e+00
5                                      6.2784709089044632e+00
6                                      6.2780236093934620e+00
7                                      8.4797931366200163e-01
8                                      8.5437379202898200e-01
9                                      8.4918651901840381e-01
10                                     8.4905273231680511e-01
11                                     8.3020835645277402e-01
12                                     8.4656937828853862e-01
13                                     8.3019657575180572e-01
14                                     8.4660094548302134e-01
15                                     8.4919372915376923e-01
16                                     8.4901951694771649e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0152870979578505e-01
1                                     -2.7806468003952034e-01
2                                     -2.7859508917176168e-01
3                                      2.0406519333280659e-01
4                                     -3.3700133692404854e-01
5                                     -2.7847090890446324e-01
6                                     -2.7802360939346205e-01
7                                      1.5202068633799837e-01
8                                      1.4562620797101800e-01
9                                      1.5081348098159619e-01
10                                     1.5094726768319489e-01
11                                     1.6979164354722598e-01
12                                     1.5343062171146138e-01
13                                     1.6980342424819428e-01
14                                     1.5339905451697866e-01
15                                     1.5080627084623077e-01
16                                     1.5098048305228351e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.6850859760565466e+00
1                                      3.6346708841253728e+00
2                                      3.5838307063555717e+00
3                                      3.8578032113747160e+00
4                                      1.9929212943472172e+00
5                                      3.5836691936225149e+00
6                                      3.6344558835260909e+00
7                                      9.5765910987695457e-01
8                                      9.6419058991563833e-01
9                                      9.6123414553934694e-01
10                                     9.5749158241185983e-01
11                                     9.6233307460486350e-01
12                                     9.6569207908318544e-01
13                                     9.6232350604941741e-01
14                                     9.6571417603719367e-01
15                                     9.6125433379779868e-01
16                                     9.5748531814573545e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6850859760564596e+00
1                                      3.6346708841254252e+00
2                                      3.5838307063555539e+00
3                                      3.8578032113747773e+00
4                                      1.9929212943472367e+00
5                                      3.5836691936225367e+00
6                                      3.6344558835262362e+00
7                                      9.5765910987694047e-01
8                                      9.6419058991563122e-01
9                                      9.6123414553935094e-01
10                                     9.5749158241186716e-01
11                                     9.6233307460485717e-01
12                                     9.6569207908318444e-01
13                                     9.6232350604941852e-01
14                                     9.6571417603720155e-01
15                                     9.6125433379781222e-01
16                                     9.5748531814574001e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7936170996307811e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0980674001427133e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9787496934703208e+00
1                                     -2.2376428551624779e-04
2                                     -5.6894304230051129e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2483681805144720e+00
1                                      2.9433306541282178e-04
2                                      9.6090439064498723e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2696184870441511e+00
1                                      7.0568779896573990e-05
2                                      3.9196134834447593e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3287455761808773e+00
$End
