*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.482196233318   -0.000514497782    0.154605373808
              C     -2.000282139513    2.360901476111   -0.568047991647
              C      0.580594628191    2.389542830959    0.747455179468
              C      2.015486833279    0.000150761595    0.189275597719
              O      4.155634490882    0.000080459248   -0.650147718956
              C      0.580770548844   -2.389197575537    0.748294440292
              C     -1.999253416259   -2.361039815970   -0.568826769140
              H     -5.301431641609   -0.000654832246   -0.814454337111
              H     -3.839900200403   -0.000972791707    2.185929982351
              H     -1.716579215152    2.400557867337   -2.611848283754
              H     -3.045434639518    4.056470466852   -0.039550278379
              H      1.698713075319    4.015102176690    0.149577470757
              H      0.299512916683    2.495277976053    2.788913178330
              H      1.699356536894   -4.014971446948    0.152055097684
              H      0.298300311737   -2.493614126238    2.789653143684
              H     -1.714301360246   -2.399277348280   -2.612472036619
              H     -3.044122727763   -4.057326345739   -0.042002631730
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0981726496397039e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.3106149087679015e+01
   &ECORR [&Type "Double"]      -1.7210860188295238e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4827235106508539e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0981726496397039e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1226
   &SURFACEAREA [&Type "Double"]       4.7106709110899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7397334000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.1505630062175172e-01
1                                     -2.8803293908867733e-01
2                                     -2.9008985093870443e-01
3                                      2.4485617576492213e-01
4                                     -4.5041696063245062e-01
5                                     -2.8998566493896494e-01
6                                     -2.8801999819275714e-01
7                                      1.6132248760443479e-01
8                                      1.5973542814632613e-01
9                                      1.6023814677161374e-01
10                                     1.6311485454496022e-01
11                                     1.6887933584328774e-01
12                                     1.8559714654563919e-01
13                                     1.6889874729102394e-01
14                                     1.8557062097915900e-01
15                                     1.6023558460788923e-01
16                                     1.6315318631389031e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.2858603341807867e-04
1                                      8.0564505850034586e-05
2                                      3.0499508319405157e-05
3                                      7.9969483906232124e-04
4                                      9.9884423942453071e-01
5                                      3.0531625130899881e-05
6                                      8.0627347462187995e-05
7                                      9.8707375885395250e-07
8                                      9.9615093212206462e-07
9                                      2.9750203718841786e-07
10                                     1.2339612342827932e-08
11                                     1.1399299526096379e-06
12                                     1.8880458767268325e-07
13                                     1.1353848715558735e-06
14                                     1.8828265255999230e-07
15                                     2.9885958673601774e-07
16                                     1.2388239883813684e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.1971039014904921e-01
1                                      9.1963236729939235e-01
2                                      9.4094556160078113e-01
3                                      9.8737236091851954e-01
4                                      8.7178392540262917e-01
5                                      9.8052332927965391e-01
6                                      9.3560391845823687e-01
7                                      9.5532145467669505e-01
8                                      9.3947384411062274e-01
9                                      9.4232762408019810e-01
10                                     1.9266922242347133e+00
11                                     9.5525482556025709e-01
12                                     8.7164263789265417e-01
13                                     9.3943082418959811e-01
14                                     9.4240732409272687e-01
15                                     9.8056434220914268e-01
16                                     9.3556346370856691e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3150563006217615e+00
1                                      6.2880329390886907e+00
2                                      6.2900898509387053e+00
3                                      5.7551438242350743e+00
4                                      8.4504169606324311e+00
5                                      6.2899856649389596e+00
6                                      6.2880199981927429e+00
7                                      8.3867751239556410e-01
8                                      8.4026457185367409e-01
9                                      8.3976185322838703e-01
10                                     8.3688514545503945e-01
11                                     8.3112066415671149e-01
12                                     8.1440285345436014e-01
13                                     8.3110125270897739e-01
14                                     8.1442937902084089e-01
15                                     8.3976441539211155e-01
16                                     8.3684681368610903e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1505630062176149e-01
1                                     -2.8803293908869065e-01
2                                     -2.9008985093870532e-01
3                                      2.4485617576492569e-01
4                                     -4.5041696063243108e-01
5                                     -2.8998566493895961e-01
6                                     -2.8801999819274293e-01
7                                      1.6132248760443590e-01
8                                      1.5973542814632591e-01
9                                      1.6023814677161297e-01
10                                     1.6311485454496055e-01
11                                     1.6887933584328851e-01
12                                     1.8559714654563986e-01
13                                     1.6889874729102261e-01
14                                     1.8557062097915911e-01
15                                     1.6023558460788845e-01
16                                     1.6315318631389097e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.6878280961131100e+00
1                                      3.6426729943312726e+00
2                                      3.5898663095422192e+00
3                                      3.8571934801858703e+00
4                                      1.9234308942515992e+00
5                                      3.5896455718301077e+00
6                                      3.6424557696351858e+00
7                                      9.5471113453164735e-01
8                                      9.5988176896403998e-01
9                                      9.5840439095389818e-01
10                                     9.5396003794814654e-01
11                                     9.6055239814243221e-01
12                                     9.5670914656648842e-01
13                                     9.6054152002537085e-01
14                                     9.5673323586219072e-01
15                                     9.5842199834906305e-01
16                                     9.5395147386095025e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6878280961130865e+00
1                                      3.6426729943312379e+00
2                                      3.5898663095422263e+00
3                                      3.8571934801859720e+00
4                                      1.9234308942516689e+00
5                                      3.5896455718302067e+00
6                                      3.6424557696353048e+00
7                                      9.5471113453164114e-01
8                                      9.5988176896403055e-01
9                                      9.5840439095389607e-01
10                                     9.5396003794815443e-01
11                                     9.6055239814242688e-01
12                                     9.5670914656649209e-01
13                                     9.6054152002536741e-01
14                                     9.5673323586220127e-01
15                                     9.5842199834907571e-01
16                                     9.5395147386095602e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7936170996307811e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0981515648576999e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4374162354938518e+00
1                                     -1.7779167960792729e-04
2                                     -3.4515627377427022e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2483681805144720e+00
1                                      2.9433306541282178e-04
2                                      9.6090439064498723e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8109519450206202e+00
1                                      1.1654138580489450e-04
2                                      6.1574811687071707e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9127709492214944e+00
$End
