*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.308230685495   -1.132252926724   -0.566938836654
              C      1.293172944322   -1.122932939029    0.621043149089
              O      2.819397831947    0.954715461646   -0.248713125622
              O     -2.804616619474    1.005069958132    0.204235404073
              H     -2.328635498376   -2.820782802573    0.058267177628
              H     -1.148165248362   -1.188833705425   -2.635761999734
              H      2.289463105603   -2.852898306867    0.075260732189
              H      1.133226128161   -1.080926617545    2.690213698965
              H      2.168663551319    2.475458017795    0.522974010051
              H     -2.133711858547    2.478523576589   -0.638611435550
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3023172783411977e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9090938731801781e+01
   &ECORR [&Type "Double"]      -1.0935999304174173e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0184538662219200e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3023172783411977e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 757
   &SURFACEAREA [&Type "Double"]       3.2515833221800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3981025000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5823256816017808e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       3.7005813386976828e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      3.4676817586826994e-05
1                                     -1.6186330803335904e-04
2                                     -9.7309760427117501e-05
3                                     -3.5921220279342412e-05
4                                     -1.6065026062103094e-04
5                                      1.0061022981557231e-04
6                                      8.1832534892888878e-05
7                                      5.0086175897878261e-05
8                                     -3.6371388866814530e-05
9                                     -9.0241477001566141e-05
10                                     4.5545205388973324e-05
11                                     2.5234516509679214e-05
12                                     1.0343444581998229e-05
13                                     7.6909563150479813e-05
14                                    -3.4849054782591784e-05
15                                     2.3545080878627667e-05
16                                     7.9262372170831670e-05
17                                     7.0150128958374521e-05
18                                    -1.5722502584624494e-06
19                                     8.2330265521391582e-05
20                                     2.0261022767435657e-05
21                                    -2.3099811173835842e-05
22                                     6.7947231807405470e-05
23                                    -7.8789686197115521e-05
24                                     7.4486542060430306e-06
25                                    -3.6298821561633974e-05
26                                     6.9653377412677315e-06
27                                    -7.0117727793034572e-06
28                                    -4.3268423515203437e-05
29                                     2.4098654489532515e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0627429973425091e-02
1                                      1.5585962788700085e+00
2                                     -3.6495869928645001e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1148326048961987e-02
1                                     -1.5293219531296263e+00
2                                      3.5028197206567913e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2089607553689604e-04
1                                      2.9274325740382245e-02
2                                     -1.4676727220770888e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9315721780209428e-02
$End
