*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.170485118567    2.224247256569   -0.000195322471
              C     -4.360879657522   -0.113386180015    0.000069226904
              C     -2.871412607473   -2.264717989556   -0.000087010550
              N     -0.365756480370   -2.197059978329   -0.000014349446
              C      0.725093984740    0.035175170072   -0.000170007889
              C     -0.554508224651    2.323252521872   -0.000205576503
              Cl     4.005107637021    0.017922381106    0.000049351332
              H     -4.256996413237    3.948843089847    0.000714312321
              H     -6.390626647667   -0.262893129216    0.001234947934
              H     -3.681396913443   -4.138334711231    0.001057083509
              H      0.465469645020    4.083201937478    0.002472100422
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0705694008773321e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.1230632946853888e+01
   &ECORR [&Type "Double"]      -2.0425526678034207e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3273185614657308e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0705694008773321e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.1979097491459534e-02
1                                     -7.6111863502046795e-02
2                                     -4.7045323262230099e-02
3                                     -3.1757629051828218e-02
4                                     -1.4037631627917158e-02
5                                     -3.6934734874388475e-02
6                                     -7.4572768299610459e-02
7                                      7.6377840893414595e-02
8                                      7.1470475240005937e-02
9                                      7.9181575539684745e-02
10                                     6.5409156436272875e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.7161609756260731e-02
1                                      1.1697679343373375e-01
2                                      1.6505995982348876e-01
3                                      3.3089922848278425e-01
4                                      1.6410848336060674e-01
5                                      1.0984148886181172e-01
6                                      2.5957290393839550e-03
7                                      3.0508184634948799e-03
8                                      3.6527307398049351e-03
9                                      3.3543916775893713e-03
10                                     3.2987663610410650e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.4050575549917557e+00
1                                      1.4233524442901413e+00
2                                      9.5377419477744863e-01
3                                      1.3861976345193652e+00
4                                      9.4932402529445581e-01
5                                      1.5178984108600582e+00
6                                      9.5209532593099866e-01
7                                      1.5498587984157239e+00
8                                      1.3525009785275672e+00
9                                      1.0349346875409280e+00
10                                     9.4308221910100487e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           9                           1
7                                                        3                           7                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           6                          17
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0119790974914533e+00
1                                      6.0761118635020575e+00
2                                      6.0470453232622301e+00
3                                      7.0317576290518264e+00
4                                      6.0140376316279109e+00
5                                      6.0369347348743894e+00
6                                      1.7074572768299642e+01
7                                      9.2362215910658507e-01
8                                      9.2852952475999362e-01
9                                      9.2081842446031514e-01
10                                     9.3459084356372757e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1979097491453317e-02
1                                     -7.6111863502057453e-02
2                                     -4.7045323262230099e-02
3                                     -3.1757629051826441e-02
4                                     -1.4037631627910940e-02
5                                     -3.6934734874389363e-02
6                                     -7.4572768299642433e-02
7                                      7.6377840893414928e-02
8                                      7.1470475240006381e-02
9                                      7.9181575539684856e-02
10                                     6.5409156436272431e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8940017540910326e+00
1                                      3.8383201404640945e+00
2                                      4.0199542231975558e+00
3                                      3.2280367167324369e+00
4                                      4.1133708235337307e+00
5                                      3.8627344039448079e+00
6                                      1.1877582573313772e+00
7                                      9.5122067901260077e-01
8                                      9.5473973989669858e-01
9                                      9.5551334730461313e-01
10                                     9.7201816232261840e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8940017540910832e+00
1                                      3.8383201404640919e+00
2                                      4.0199542231975700e+00
3                                      3.2280367167324857e+00
4                                      4.1133708235337565e+00
5                                      3.8627344039448333e+00
6                                      1.1877582573313639e+00
7                                      9.5122067901260154e-01
8                                      9.5473973989669625e-01
9                                      9.5551334730461068e-01
10                                     9.7201816232262195e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2056466829700928e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 110
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0703031345696286e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7702962175148969e+00
1                                     -1.1395245181844711e+00
2                                     -2.0752071344977913e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7284379256045792e+00
1                                      1.7834277039694273e+00
2                                      2.6847407567581636e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5814170808968235e-01
1                                      6.4390318578495620e-01
2                                      6.0953362226037235e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1544034030512325e+00
$End
