*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.297552848326    1.086126654163   -0.000038005239
              C      0.575056143260   -1.174307591860   -0.000053906033
              Br    -2.966938903572    0.082586431809   -0.000028380969
              Cl     5.564859569332   -0.091890178310   -0.000063206835
              H      2.092265504783    2.238807348083   -1.694776061312
              H      2.092290258197    2.238768641220    1.694728525229
              H      0.769055791442   -2.321951065027    1.696379172931
              H      0.769039319111   -2.321921288533   -1.696509205533
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1126959528598586e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -9.7422191821284116e+01
   &ECORR [&Type "Double"]      -3.8004875501231115e+00
   &ECNL [&Type "Double"]       2.7735346752141138e-01
   &EXC [&Type "Double"]      -1.0094532590388582e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1126959528598586e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.2730014062855322e-01
1                                     -1.7466692617524515e-01
2                                     -1.2728151155013734e-01
3                                     -1.5912865650114938e-01
4                                      1.4547167216826551e-01
5                                      1.4547261211833096e-01
6                                      1.4871525010933417e-01
7                                      1.4871770045922472e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.1455663970502118e-02
1                                      4.5317401058326780e-04
2                                      1.3218804464586165e-04
3                                      9.8729825633926716e-01
4                                      2.8036924238634416e-04
5                                      2.8037339424235024e-04
6                                      4.9987159681441309e-05
7                                      4.9987838695506824e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0130698498805470e+00
1                                      1.0388227765022338e+00
2                                      9.6235595709139421e-01
3                                      9.6235692317111710e-01
4                                      1.0283804487734560e+00
5                                      9.6027765974717649e-01
6                                      9.6027589226210608e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1273001406285719e+00
1                                      6.1746669261752549e+00
2                                      3.5127281511550144e+01
3                                      1.7159128656501100e+01
4                                      8.5452832783173405e-01
5                                      8.5452738788167015e-01
6                                      8.5128474989066671e-01
7                                      8.5128229954077628e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2730014062857187e-01
1                                     -1.7466692617525492e-01
2                                     -1.2728151155014444e-01
3                                     -1.5912865650109964e-01
4                                      1.4547167216826595e-01
5                                      1.4547261211832985e-01
6                                      1.4871525010933329e-01
7                                      1.4871770045922372e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0061315242397280e+00
1                                      3.9826171598019600e+00
2                                      1.0979430728702932e+00
3                                      1.1095589681150071e+00
4                                      9.6793353010889238e-01
5                                      9.6793281075403903e-01
6                                      9.6958708388753401e-01
7                                      9.6958382402721277e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0061315242396267e+00
1                                      3.9826171598019000e+00
2                                      1.0979430728702919e+00
3                                      1.1095589681150861e+00
4                                      9.6793353010889038e-01
5                                      9.6793281075403270e-01
6                                      9.6958708388754145e-01
7                                      9.6958382402719434e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 171
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1126892410144587e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3503027335542392e+01
1                                      3.7178814526726894e-01
2                                      5.2206855909614188e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3479125500667188e+01
1                                     -3.6944564194003870e-01
2                                     -5.0727685286577895e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3901834875204031e-02
1                                      2.3425033272302387e-03
2                                      1.4791706230362928e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4016349315155085e-02
$End
