*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.297552848326    1.086126654163   -0.000038005239
              C      0.575056143260   -1.174307591860   -0.000053906033
              Br    -2.966938903572    0.082586431809   -0.000028380969
              Cl     5.564859569332   -0.091890178310   -0.000063206835
              H      2.092265504783    2.238807348083   -1.694776061312
              H      2.092290258197    2.238768641220    1.694728525229
              H      0.769055791442   -2.321951065027    1.696379172931
              H      0.769039319111   -2.321921288533   -1.696509205533
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1127007801685268e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -9.7421431662742918e+01
   &ECORR [&Type "Double"]      -3.8003742046425235e+00
   &ECNL [&Type "Double"]       2.7736328860189069e-01
   &EXC [&Type "Double"]      -1.0094444257878355e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1127007801685268e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1043
   &SURFACEAREA [&Type "Double"]       6.1998828667800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.4515459999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.3919513021515684e-01
1                                     -1.9116342000373354e-01
2                                     -1.6131002985281384e-01
3                                     -2.0116375822562205e-01
4                                      1.7227867001186492e-01
5                                      1.7227987987805449e-01
6                                      1.7413566367842970e-01
7                                      1.7413812472903833e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.1499736574939086e-02
1                                      4.5398659942400926e-04
2                                      1.3221384624655203e-04
3                                      9.8725218881529597e-01
4                                      2.8097697509544433e-04
5                                      2.8098113362238380e-04
6                                      4.9957709930294710e-05
7                                      4.9958345449450524e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0103162311377303e+00
1                                      1.0010159536472893e+00
2                                      9.5759380525716331e-01
3                                      9.5759466091495582e-01
4                                      1.0041551891776066e+00
5                                      9.5463564100394371e-01
6                                      9.5463386836432640e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1391951302151542e+00
1                                      6.1911634200037042e+00
2                                      3.5161310029852807e+01
3                                      1.7201163758225555e+01
4                                      8.2772132998813497e-01
5                                      8.2772012012194618e-01
6                                      8.2586433632156953e-01
7                                      8.2586187527096300e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3919513021515417e-01
1                                     -1.9116342000370423e-01
2                                     -1.6131002985280674e-01
3                                     -2.0116375822555455e-01
4                                      1.7227867001186503e-01
5                                      1.7227987987805382e-01
6                                      1.7413566367843047e-01
7                                      1.7413812472903700e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9530744570931682e+00
1                                      3.9391416713419560e+00
2                                      1.0745001300402715e+00
3                                      1.0716328675479294e+00
4                                      9.6376091285718712e-01
5                                      9.6376010906506382e-01
6                                      9.6475438833976912e-01
7                                      9.6475107712401642e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9530744570931522e+00
1                                      3.9391416713419778e+00
2                                      1.0745001300403465e+00
3                                      1.0716328675480160e+00
4                                      9.6376091285718823e-01
5                                      9.6376010906505827e-01
6                                      9.6475438833977689e-01
7                                      9.6475107712399866e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 171
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1126940683231269e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3502332988422143e+01
1                                      3.7659846227666383e-01
2                                      5.2810330851612523e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3479125500667188e+01
1                                     -3.6944564194003870e-01
2                                     -5.0727685286577895e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3207487754955736e-02
1                                      7.1528203366251208e-03
2                                      2.0826455650346277e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4284775704170522e-02
$End
