*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.306091514448   -3.915938013009   -0.000023280292
              C      1.306127490487   -3.915928232165    0.000008841273
              C      2.618437840797   -1.647255253302    0.000133118545
              C      1.316483172694    0.640865750794    0.000137809412
              C     -1.316490161468    0.640861436360    0.000124798459
              C     -2.618432804677   -1.647269239543    0.000166223145
              Cl    -5.873421349504   -1.637329227733   -0.000047407560
              Cl    -2.935888864698    3.466098217065   -0.000056148488
              Cl     2.935865124825    3.466090739230    0.000008029446
              Cl     5.873431916096   -1.637301531529   -0.000081836102
              H     -2.338966097153   -5.669754292780   -0.000316886097
              H      2.339024020472   -5.669730218802    0.000031185206
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0704923568298427e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.4219328794616666e+02
   &ECORR [&Type "Double"]      -3.9233107865177721e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4611659873268442e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0704923568298427e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1318
   &SURFACEAREA [&Type "Double"]       7.9142176528300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6267740000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.1501760966503713e-01
1                                     -2.1501344274601841e-01
2                                      1.3814513524761551e-01
3                                      6.6030024246122920e-02
4                                      6.5998709784971687e-02
5                                      1.3816025638884710e-01
6                                     -1.0966603412418507e-01
7                                     -8.8362751006329177e-02
8                                     -8.8358856295005950e-02
9                                     -1.0966706460699527e-01
10                                     2.0887557357314779e-01
11                                     2.0887605920292152e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0359220557082857e-04
1                                      1.0359452635614962e-04
2                                      1.1998911375043469e-03
3                                      3.6208964960227552e-03
4                                      3.6208145333756219e-03
5                                      1.1998467790847039e-03
6                                      1.1207822543648241e-01
7                                      3.8298764111964739e-01
8                                      3.8299906497629455e-01
9                                      1.1208310533129183e-01
10                                     1.6636782260380151e-06
11                                     1.6637801495386595e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3726931983034436e+00
1                                      1.3242131830991595e+00
2                                      9.3661581823347995e-01
3                                      1.3242005311387821e+00
4                                      9.3661380753640100e-01
5                                      1.2104190533315222e+00
6                                      1.0540898470846427e+00
7                                      1.1059191434515905e+00
8                                      1.2083922864426495e+00
9                                      1.2104036024007636e+00
10                                     1.2083830186955977e+00
11                                     1.0540854583260624e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           7                          17
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2150176096650318e+00
1                                      6.2150134427460051e+00
2                                      5.8618548647523800e+00
3                                      5.9339699757538735e+00
4                                      5.9340012902150425e+00
5                                      5.8618397436111502e+00
6                                      1.7109666034124185e+01
7                                      1.7088362751006340e+01
8                                      1.7088358856295006e+01
9                                      1.7109667064607052e+01
10                                     7.9112442642685155e-01
11                                     7.9112394079707882e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1501760966503181e-01
1                                     -2.1501344274600509e-01
2                                      1.3814513524761995e-01
3                                      6.6030024246126473e-02
4                                      6.5998709784957477e-02
5                                      1.3816025638884977e-01
6                                     -1.0966603412418507e-01
7                                     -8.8362751006339835e-02
8                                     -8.8358856295005950e-02
9                                     -1.0966706460705211e-01
10                                     2.0887557357314845e-01
11                                     2.0887605920292118e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7690957574133774e+00
1                                      3.7690702635593647e+00
2                                      3.5566974279919039e+00
3                                      3.4287710143778014e+00
4                                      3.4287462578367660e+00
5                                      3.5566930615050256e+00
6                                      1.1742513598435245e+00
7                                      1.2222459070740290e+00
8                                      1.2222506764579071e+00
9                                      1.1742534815306342e+00
10                                     9.4818229462083115e-01
11                                     9.4818211047521606e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7690957574132526e+00
1                                      3.7690702635594442e+00
2                                      3.5566974279919292e+00
3                                      3.4287710143778147e+00
4                                      3.4287462578367442e+00
5                                      3.5566930615049483e+00
6                                      1.1742513598434843e+00
7                                      1.2222459070740148e+00
8                                      1.2222506764579530e+00
9                                      1.1742534815306382e+00
10                                     9.4818229462078707e-01
11                                     9.4818211047522860e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4807396876414881e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 232
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0704912816198303e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.3442016317143230e-05
1                                      7.0261601489553822e+00
2                                     -3.9522202328658370e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.8113309491993874e-05
1                                     -8.2274821459396428e+00
2                                     -1.5863840025369916e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6712931748506444e-06
1                                     -1.2013219969842606e+00
2                                     -5.5386042354028286e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2013219982701084e+00
$End
