*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.501259217781   -2.664395663656   -0.000335875955
              C     -0.997815590162   -1.346361070971    0.000351841117
              C      1.267709130851   -2.654844857195    0.000414319998
              C      3.566541171838   -1.400225743434   -0.000077617099
              C      3.614689371723    1.211139267806   -0.000207035939
              C      1.372942966183    2.560133998689   -0.000031514963
              C     -0.926570489827    1.299371969569    0.000203014412
              O     -3.175091483622    2.557189054395    0.000015232515
              H     -4.582071482235   -2.121851649105   -1.665543101018
              H     -3.255989507249   -4.701621715706    0.014636187233
              H     -4.595065231573   -2.098396202602    1.648359116225
              H      1.228661355595   -4.695740117536   -0.000142664874
              H      5.308181234267   -2.461103848149   -0.000632842070
              H      5.393007896293    2.210380590006   -0.000748505593
              H      1.410938486747    4.602382607377   -0.000532617043
              H     -2.894358270872    4.365700026503    0.000583661948
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4607364700772308e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.7190299813805915e+01
   &ECORR [&Type "Double"]      -1.9358612192887976e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9126161033094711e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4607364700772308e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.0469291106006526e-01
1                                     -2.4431634590009743e-02
2                                     -1.4290460551676087e-01
3                                     -4.2384655184483755e-02
4                                     -5.4240484135240408e-02
5                                     -1.6684689628424287e-01
6                                      1.8172944602183794e-01
7                                     -3.3729317235241751e-01
8                                      1.1517672855295991e-01
9                                      9.3586356249851788e-02
10                                     1.1508361846756832e-01
11                                     3.4818403520719077e-02
12                                     4.4230091459714682e-02
13                                     4.9136225994992122e-02
14                                     2.1756491049123028e-02
15                                     3.1727699780645235e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      8.6865118910796884e-03
1                                      1.0052116423109793e-01
2                                      6.0125034126306438e-02
3                                      5.2992495736570007e-02
4                                      5.9807028696716599e-02
5                                      8.5053297398368310e-02
6                                      2.2710857905291698e-01
7                                      3.9189686550959341e-01
8                                      8.1049839973942936e-06
9                                      1.5942773268869825e-04
10                                     8.1147204941839311e-06
11                                     2.2394361279811635e-03
12                                     1.7064813650870983e-03
13                                     2.3396035569386176e-03
14                                     3.0996379168208299e-03
15                                     4.2482169533444303e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1113865274428976e+00
1                                      9.3296937935448132e-01
2                                      9.3898895835577656e-01
3                                      9.3293392138267839e-01
4                                      1.4337932255209749e+00
5                                      1.3745977721807785e+00
6                                      1.3392826773141349e+00
7                                      9.6097783724639141e-01
8                                      1.3824203916077236e+00
9                                      9.6619663981318449e-01
10                                     1.3570722434702773e+00
11                                     9.6299743848158192e-01
12                                     1.3298141988951231e+00
13                                     9.5795172480757806e-01
14                                     1.2150634265786482e+00
15                                     8.4046274078584038e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2046929110600564e+00
1                                      6.0244316345900053e+00
2                                      6.1429046055167653e+00
3                                      6.0423846551844758e+00
4                                      6.0542404841352395e+00
5                                      6.1668468962842269e+00
6                                      5.8182705539781514e+00
7                                      8.3372931723524211e+00
8                                      8.8482327144703987e-01
9                                      9.0641364375014855e-01
10                                     8.8491638153243102e-01
11                                     9.6518159647928103e-01
12                                     9.5576990854028543e-01
13                                     9.5086377400500710e-01
14                                     9.7824350895087686e-01
15                                     6.8272300219354731e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0469291106005638e-01
1                                     -2.4431634590005302e-02
2                                     -1.4290460551676532e-01
3                                     -4.2384655184475761e-02
4                                     -5.4240484135239520e-02
5                                     -1.6684689628422689e-01
6                                      1.8172944602184860e-01
7                                     -3.3729317235242107e-01
8                                      1.1517672855296013e-01
9                                      9.3586356249851455e-02
10                                     1.1508361846756898e-01
11                                     3.4818403520718966e-02
12                                     4.4230091459714571e-02
13                                     4.9136225994992899e-02
14                                     2.1756491049123139e-02
15                                     3.1727699780645269e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9249235034001835e+00
1                                      4.0397728769532755e+00
2                                      3.8847757223681421e+00
3                                      3.7804227397873644e+00
4                                      3.8319200281832586e+00
5                                      3.7664603900454221e+00
6                                      4.0493981662321250e+00
7                                      2.1645059223360734e+00
8                                      9.5547801709314895e-01
9                                      9.6565579417807446e-01
10                                     9.5579118002194852e-01
11                                     9.6058916956627605e-01
12                                     9.4984281816316585e-01
13                                     9.4930446929185441e-01
14                                     9.6355846391371580e-01
15                                     8.7677525997018491e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9249235034001830e+00
1                                      4.0397728769532879e+00
2                                      3.8847757223681603e+00
3                                      3.7804227397873800e+00
4                                      3.8319200281832719e+00
5                                      3.7664603900454603e+00
6                                      4.0493981662321392e+00
7                                      2.1645059223360610e+00
8                                      9.5547801709314362e-01
9                                      9.6565579417806580e-01
10                                     9.5579118002194685e-01
11                                     9.6058916956627372e-01
12                                     9.4984281816315985e-01
13                                     9.4930446929185497e-01
14                                     9.6355846391371680e-01
15                                     8.7677525997018924e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5676555176357701e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4602371643929945e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0075320939505976e+00
1                                      2.9166349363193929e+00
2                                      1.4781985967280377e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0112524683866040e+00
1                                     -2.4126951281532181e+00
2                                     -1.9960303649622325e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7203744360063684e-03
1                                      5.0393980816617479e-01
2                                     -5.1783176823419486e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0395380700044856e-01
$End
