*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.175528890215   -2.219683550759    0.253910013116
              C      2.636833055949    0.169371505791   -0.014123866226
              O      3.680979062869    2.257889055612   -0.134365070689
              N      0.122741059103   -0.026149940290   -0.105486568062
              C     -1.397107038822   -2.316155415758    0.035130227849
              C     -4.100453325968   -1.399015039552   -0.416584561735
              C     -4.053100213424    1.298246355898    0.606490819079
              C     -1.461404135458    2.223137158683   -0.237527491034
              H      3.036772777049   -3.917477482184    0.273529381519
              H      5.252560274902   -2.087673552588    2.000197701258
              H      5.524740455455   -2.295587353247   -1.294755385065
              H     -0.806210686720   -3.683664506947   -1.390650669110
              H     -1.213443868006   -3.166974304286    1.911743318935
              H     -4.509690382673   -1.373608099327   -2.434506934716
              H     -5.483383008542   -2.587778878080    0.527856805091
              H     -5.570132379226    2.463688404851   -0.138628302862
              H     -4.164865272789    1.286244389449    2.662834548991
              H     -1.499601913789    2.926708174329   -2.183897431472
              H     -0.657056212071    3.700412451796    0.956481633489
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6517657507804876e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.0140182824933184e+01
   &ECORR [&Type "Double"]      -1.9921019159620457e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2132284740895230e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6517657507804876e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1385
   &SURFACEAREA [&Type "Double"]       5.2934384770899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6474248999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.5097918710183968e-01
1                                      3.0546415582967068e-01
2                                     -5.8816890289780588e-01
3                                      1.3662349864143764e-01
4                                     -3.6617007203870600e-01
5                                     -2.7167484562888866e-01
6                                     -2.7121158871199835e-01
7                                     -3.6223055464395948e-01
8                                      1.7710166501573643e-01
9                                      1.9318179739256514e-01
10                                     1.9056417388248115e-01
11                                     1.7644708039902701e-01
12                                     1.8450936217403147e-01
13                                     1.7833030525461613e-01
14                                     1.7081465932024997e-01
15                                     1.6978643587094244e-01
16                                     1.7478694268425343e-01
17                                     1.7783273157756274e-01
18                                     1.7499234298070143e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.9441870601559514e-05
1                                      4.4308004795202727e-04
2                                      9.9921697901425655e-01
3                                      2.3344075693900438e-04
4                                      2.0814924165255710e-05
5                                      3.4132733174075978e-06
6                                      1.0204691068690646e-05
7                                      3.4059603834362022e-05
8                                      6.3521438224080008e-07
9                                      1.2507738889128990e-06
10                                     1.2807034879138168e-06
11                                     4.8629016494480494e-08
12                                     8.1335130912568603e-08
13                                     4.1371532320171424e-08
14                                     2.0187548889758953e-07
15                                     8.5673187521838150e-07
16                                     6.0914732315578741e-07
17                                     2.6393117715787347e-06
18                                     9.2072397394439702e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.8634126831667592e-01
1                                      9.6586653555654267e-01
2                                      9.4970339553707439e-01
3                                      9.5566990733683133e-01
4                                      1.6511451543016391e+00
5                                      1.3017684488003745e+00
6                                      9.4099454758909729e-01
7                                      9.1617594583366690e-01
8                                      9.3028383051289720e-01
9                                      9.4338046197401737e-01
10                                     9.3679579766795351e-01
11                                     8.9014476464825087e-01
12                                     9.7933283790948422e-01
13                                     9.5810038360422389e-01
14                                     9.2335816065435272e-01
15                                     9.5924420460402993e-01
16                                     9.7916333089081087e-01
17                                     9.3946810577801554e-01
18                                     9.4797775799228723e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           7                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       7                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5509791871018361e+00
1                                      5.6945358441703426e+00
2                                      8.5881689028978538e+00
3                                      6.8633765013585801e+00
4                                      6.3661700720387326e+00
5                                      6.2716748456288851e+00
6                                      6.2712115887119895e+00
7                                      6.3622305546439737e+00
8                                      8.2289833498426290e-01
9                                      8.0681820260743498e-01
10                                     8.0943582611751952e-01
11                                     8.2355291960097265e-01
12                                     8.1549063782596720e-01
13                                     8.2166969474538365e-01
14                                     8.2918534067975092e-01
15                                     8.3021356412905845e-01
16                                     8.2521305731574524e-01
17                                     8.2216726842243992e-01
18                                     8.2500765701929757e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5097918710183613e-01
1                                      3.0546415582965736e-01
2                                     -5.8816890289785384e-01
3                                      1.3662349864141987e-01
4                                     -3.6617007203873264e-01
5                                     -2.7167484562888511e-01
6                                     -2.7121158871198947e-01
7                                     -3.6223055464397369e-01
8                                      1.7710166501573710e-01
9                                      1.9318179739256502e-01
10                                     1.9056417388248048e-01
11                                     1.7644708039902735e-01
12                                     1.8450936217403280e-01
13                                     1.7833030525461635e-01
14                                     1.7081465932024908e-01
15                                     1.6978643587094155e-01
16                                     1.7478694268425476e-01
17                                     1.7783273157756008e-01
18                                     1.7499234298070243e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8202844747140872e+00
1                                      3.8440709444101970e+00
2                                      1.8398031563551189e+00
3                                      3.1712848019501774e+00
4                                      3.8008009889288781e+00
5                                      3.6545956664823045e+00
6                                      3.6635978862608423e+00
7                                      3.7949932738905217e+00
8                                      9.5815774526839870e-01
9                                      9.5004306922353388e-01
10                                     9.5059380531187798e-01
11                                     9.4583031111323856e-01
12                                     9.3931010138339366e-01
13                                     9.5648405724710539e-01
14                                     9.5935123455401816e-01
15                                     9.5982664184205069e-01
16                                     9.5811435856320004e-01
17                                     9.4497442454361968e-01
18                                     9.5171953786984498e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8202844747140521e+00
1                                      3.8440709444101331e+00
2                                      1.8398031563550075e+00
3                                      3.1712848019501716e+00
4                                      3.8008009889287897e+00
5                                      3.6545956664823986e+00
6                                      3.6635978862608196e+00
7                                      3.7949932738904231e+00
8                                      9.5815774526839737e-01
9                                      9.5004306922353365e-01
10                                     9.5059380531188264e-01
11                                     9.4583031111323412e-01
12                                     9.3931010138339388e-01
13                                     9.5648405724712982e-01
14                                     9.5935123455403992e-01
15                                     9.5982664184205091e-01
16                                     9.5811435856319760e-01
17                                     9.4497442454360503e-01
18                                     9.5171953786983177e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5287676937050365e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 217
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 513
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6516827205554245e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0927875099390358e+00
1                                      2.5665475092840295e+00
2                                     -3.2415118362551193e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9801675179610116e+00
1                                     -4.3192640460745793e+00
2                                      4.4058808935959637e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8873800080219758e+00
1                                     -1.7527165367905497e+00
2                                      1.1643690573408444e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5783281610448698e+00
$End
