*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.709975184697   -1.878282674708   -0.000112701188
              S     -0.000058334712    0.171542147651   -0.000012962576
              O     -0.002280099334    1.660538158329    2.316591550188
              O     -0.000981870897    1.659237223237   -2.317453058947
              C      2.713451780383   -1.873806714740    0.001035100135
              H     -2.624774344047   -3.019244778196   -1.692488627349
              H     -2.630249759001   -3.011323557602    1.697556111658
              H     -4.380591609656   -0.698425288359   -0.005318148544
              H      2.629789469336   -3.015811358594   -1.690963084133
              H      4.382278314196   -0.691420814542   -0.005148266889
              H      2.635754596614   -3.006566687766    1.699458008007
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2764303887079973e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -5.3856458816411994e+01
   &ECORR [&Type "Double"]      -1.7753660441559860e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5631824860567981e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2764303887079973e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.2772608257864988e-01
1                                      6.0298575112405928e-01
2                                     -4.3762271461578095e-01
3                                     -4.3765184113752120e-01
4                                     -3.2786751752776766e-01
5                                      1.4513855918638230e-01
6                                      1.4518803772647093e-01
7                                      1.7355972207328196e-01
8                                      1.4515758287357416e-01
9                                      1.7357677477687949e-01
10                                     1.4526172809912241e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.9526401506652630e-04
1                                      1.1552591917286970e-01
2                                      4.4177531223764993e-01
3                                      4.4166658568519324e-01
4                                      3.9494871506305570e-04
5                                      6.0501947877581346e-05
6                                      6.0544917843715251e-05
7                                      6.7519683120699333e-12
8                                      6.0537574390157616e-05
9                                      2.4509886900657267e-11
10                                     6.0385702780318456e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.7110480080034214e-01
1                                      9.2899580951078042e-01
2                                      9.2901048166210853e-01
3                                      9.3035818628354272e-01
4                                      1.7017904612297075e+00
5                                      1.7016564889446020e+00
6                                      8.7099548750417499e-01
7                                      9.2899099038964528e-01
8                                      9.3036605985579091e-01
9                                      9.2898803059610180e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3277260825786454e+00
1                                      1.5397014248875932e+01
2                                      8.4376227146157845e+00
3                                      8.4376518411375088e+00
4                                      6.3278675175277748e+00
5                                      8.5486144081361715e-01
6                                      8.5481196227352962e-01
7                                      8.2644027792671793e-01
8                                      8.5484241712642550e-01
9                                      8.2642322522312062e-01
10                                     8.5473827190087770e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2772608257864544e-01
1                                      6.0298575112406816e-01
2                                     -4.3762271461578450e-01
3                                     -4.3765184113750877e-01
4                                     -3.2786751752777477e-01
5                                      1.4513855918638285e-01
6                                      1.4518803772647038e-01
7                                      1.7355972207328207e-01
8                                      1.4515758287357450e-01
9                                      1.7357677477687938e-01
10                                     1.4526172809912230e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8016304531601057e+00
1                                      5.2427058021841404e+00
2                                      1.9471113708856203e+00
3                                      1.9470025698011384e+00
4                                      3.8015703180521032e+00
5                                      9.6144161803911665e-01
6                                      9.6146708862484132e-01
7                                      9.6697441479743940e-01
8                                      9.6142448490994437e-01
9                                      9.6694475038065342e-01
10                                     9.6143348676258689e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8016304531601008e+00
1                                      5.2427058021841226e+00
2                                      1.9471113708856367e+00
3                                      1.9470025698011577e+00
4                                      3.8015703180520708e+00
5                                      9.6144161803911166e-01
6                                      9.6146708862483332e-01
7                                      9.6697441479743451e-01
8                                      9.6142448490993759e-01
9                                      9.6694475038064809e-01
10                                     9.6143348676257900e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.6692688061609756e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2760238942300589e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.2162801724929533e-03
1                                      4.8701626502417286e+00
2                                     -1.1444622335194110e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.0354038021812606e-03
1                                     -6.6503516605890454e+00
2                                      1.5304712681343258e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8191236296883073e-03
1                                     -1.7801890103473168e+00
2                                      3.8600903461491476e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7801899816522713e+00
$End
