*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.523046664064   -2.669065517272   -0.001825446155
              C     -1.032656321415   -1.310063405843    0.007564256240
              C      1.217914534283   -2.642445601715    0.000459828005
              C      3.536569758195   -1.425651240392   -0.004626989526
              C      3.611118827167    1.187768337603   -0.003607948094
              C      1.389404468424    2.556447855806    0.014570097463
              C     -0.953469728262    1.345530088470    0.021633146554
              N     -3.145614341456    2.751067231858   -0.096397629187
              H     -3.225709172139   -4.698787674526   -0.094726156406
              H     -4.592457404595   -2.255297874287    1.710916777403
              H     -4.651788571938   -2.097359778335   -1.624845194037
              H      1.158290625496   -4.685099591051   -0.003434399803
              H      5.264777153858   -2.510480359817   -0.010700612406
              H      5.403628918347    2.165568602400   -0.007928788191
              H      1.448314397860    4.598569973408    0.019351655059
              H     -2.966526555524    4.583091947008    0.384755040668
              H     -4.721202549947    1.912308576083    0.559078690767
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2683270309935472e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6339755428145828e+01
   &ECORR [&Type "Double"]      -1.8580038328769815e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8197759261022810e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2683270309935472e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.9013315811749578e-01
1                                     -2.5836308925205387e-02
2                                     -1.8370086915713557e-01
3                                     -2.0866078933538823e-01
4                                     -1.2861832758515934e-01
5                                     -4.0104643458044276e-01
6                                      5.0899853230711667e-01
7                                     -5.4230126361394770e-01
8                                      1.5450740063378110e-01
9                                      1.5634941376631351e-01
10                                     1.7054761909939065e-01
11                                     1.4380405601075874e-01
12                                     1.4340409679698563e-01
13                                     1.4457850735095845e-01
14                                     1.3398495980450809e-01
15                                     2.5416534144323266e-01
16                                     2.6995722410175582e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.9004258546004783e-05
1                                      9.4075040248032835e-05
2                                      3.4002938071357745e-05
3                                      2.4661477142686010e-06
4                                      6.3433501498312430e-06
5                                      2.1899573874335742e-05
6                                      1.1614606080005477e-03
7                                      9.9754761493355815e-01
8                                      2.4733434118325500e-07
9                                      3.2166626643073288e-07
10                                     7.2787939731249815e-07
11                                     4.4544584196475565e-08
12                                     1.0002621954925142e-07
13                                     3.2492315708823854e-07
14                                     1.7991933625041652e-06
15                                     5.4129626249364111e-04
16                                     5.3827132001801599e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      7.8072690628869801e-01
1                                      9.8210129978509375e-01
2                                      9.8434393325062441e-01
3                                      9.8040569179339188e-01
4                                      1.3843333624804675e+00
5                                      1.4484002951922470e+00
6                                      1.4402935792668372e+00
7                                      9.3043556813510830e-01
8                                      1.4340889280907920e+00
9                                      9.4758571373137923e-01
10                                     1.4070852996313241e+00
11                                     9.4277301255468482e-01
12                                     1.2820105912778019e+00
13                                     9.5975023630432810e-01
14                                     9.7303452587648431e-01
15                                     9.2429549339969708e-01
16                                     9.0660705823923216e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                          15                           1
16                                                       7                           7                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5901331581175056e+00
1                                      6.0258363089252018e+00
2                                      6.1837008691571418e+00
3                                      6.2086607893353793e+00
4                                      6.1286183275851807e+00
5                                      6.4010464345804428e+00
6                                      5.4910014676928922e+00
7                                      7.5423012636139584e+00
8                                      8.4549259936621846e-01
9                                      8.4365058623368649e-01
10                                     8.2945238090060835e-01
11                                     8.5619594398924159e-01
12                                     8.5659590320301637e-01
13                                     8.5542149264904144e-01
14                                     8.6601504019549080e-01
15                                     7.4583465855676756e-01
16                                     7.3004277589824496e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.9013315811750555e-01
1                                     -2.5836308925201834e-02
2                                     -1.8370086915714179e-01
3                                     -2.0866078933537935e-01
4                                     -1.2861832758518066e-01
5                                     -4.0104643458044276e-01
6                                      5.0899853230710779e-01
7                                     -5.4230126361395836e-01
8                                      1.5450740063378154e-01
9                                      1.5634941376631351e-01
10                                     1.7054761909939165e-01
11                                     1.4380405601075841e-01
12                                     1.4340409679698363e-01
13                                     1.4457850735095856e-01
14                                     1.3398495980450920e-01
15                                     2.5416534144323244e-01
16                                     2.6995722410175504e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7815350303856299e+00
1                                      3.5691428078571361e+00
2                                      3.8513543875015692e+00
3                                      3.9058301230652375e+00
4                                      3.8545030741026793e+00
5                                      3.7733403823966412e+00
6                                      3.6805999087028356e+00
7                                      3.0244243929890322e+00
8                                      9.6589168649038359e-01
9                                      9.5646303634699592e-01
10                                     9.5172771195309425e-01
11                                     9.7099140737191436e-01
12                                     9.7049197581898150e-01
13                                     9.6934684045992281e-01
14                                     9.7551503361882264e-01
15                                     9.2725587594430914e-01
16                                     9.1704841345655852e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7815350303856015e+00
1                                      3.5691428078571246e+00
2                                      3.8513543875015892e+00
3                                      3.9058301230652290e+00
4                                      3.8545030741026713e+00
5                                      3.7733403823966660e+00
6                                      3.6805999087027890e+00
7                                      3.0244243929889780e+00
8                                      9.6589168649038193e-01
9                                      9.5646303634699692e-01
10                                     9.5172771195309169e-01
11                                     9.7099140737194778e-01
12                                     9.7049197581897417e-01
13                                     9.6934684045992003e-01
14                                     9.7551503361881364e-01
15                                     9.2725587594430980e-01
16                                     9.1704841345655064e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4613920160483621e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2683077016367076e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8139401299977931e+00
1                                      1.7424277007339368e+00
2                                     -1.5507896385008529e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4260809827298306e+00
1                                     -1.4751774730773843e+00
2                                      4.6265045738906918e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1214085273203755e-01
1                                      2.6725022765655249e-01
2                                      3.0757149353898389e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3534980206959077e-01
$End
