*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.523046664064   -2.669065517272   -0.001825446155
              C     -1.032656321415   -1.310063405843    0.007564256240
              C      1.217914534283   -2.642445601715    0.000459828005
              C      3.536569758195   -1.425651240392   -0.004626989526
              C      3.611118827167    1.187768337603   -0.003607948094
              C      1.389404468424    2.556447855806    0.014570097463
              C     -0.953469728262    1.345530088470    0.021633146554
              N     -3.145614341456    2.751067231858   -0.096397629187
              H     -3.225709172139   -4.698787674526   -0.094726156406
              H     -4.592457404595   -2.255297874287    1.710916777403
              H     -4.651788571938   -2.097359778335   -1.624845194037
              H      1.158290625496   -4.685099591051   -0.003434399803
              H      5.264777153858   -2.510480359817   -0.010700612406
              H      5.403628918347    2.165568602400   -0.007928788191
              H      1.448314397860    4.598569973408    0.019351655059
              H     -2.966526555524    4.583091947008    0.384755040668
              H     -4.721202549947    1.912308576083    0.559078690767
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2684106987550740e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6343611305385096e+01
   &ECORR [&Type "Double"]      -1.8597769990894160e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8203388304474515e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2684106987550740e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1307
   &SURFACEAREA [&Type "Double"]       5.1957343941299996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6260259999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.8702430046593701e-01
1                                     -6.7195651585576499e-02
2                                     -2.1865321439521601e-01
3                                     -2.5852269628280755e-01
4                                     -1.6220663791981593e-01
5                                     -4.1521426777591941e-01
6                                      4.5099558024442921e-01
7                                     -6.0204307928088507e-01
8                                      1.7216791900825967e-01
9                                      1.8041515638185168e-01
10                                     1.7877228672441681e-01
11                                     1.7514763571274528e-01
12                                     1.7198474549540443e-01
13                                     1.7528995393363767e-01
14                                     1.7335673251563166e-01
15                                     3.0935260456036595e-01
16                                     3.2337723312941380e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.9046794450492037e-05
1                                      9.4068077400926917e-05
2                                      3.3961636387042126e-05
3                                      2.4583676798069876e-06
4                                      6.3241639292549453e-06
5                                      2.1882452676259570e-05
6                                      1.1602464415159874e-03
7                                      9.9754721062277540e-01
8                                      2.4881724590820348e-07
9                                      3.2218566542281661e-07
10                                     7.2688285322981585e-07
11                                     4.3683294479745508e-08
12                                     9.8989010166714848e-08
13                                     3.2278913506441112e-07
14                                     1.7995365970200492e-06
15                                     5.4220400008653962e-04
16                                     5.3903455930063096e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.2279060863324549e-01
1                                      9.7981160021241220e-01
2                                      9.6909271006629183e-01
3                                      9.7197940682701101e-01
4                                      1.3692170008020865e+00
5                                      1.3867163433299743e+00
6                                      1.3842037810733550e+00
7                                      9.4822974229531820e-01
8                                      1.3769844201809676e+00
9                                      9.6348006913275963e-01
10                                     1.3618039154750063e+00
11                                     9.5650473510009593e-01
12                                     1.2725413203565743e+00
13                                     9.7488945018321260e-01
14                                     9.8598243449666578e-01
15                                     9.0018354589756355e-01
16                                     8.8396239947529565e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                          15                           1
16                                                       7                           7                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5870243004659459e+00
1                                      6.0671956515855721e+00
2                                      6.2186532143952107e+00
3                                      6.2585226962828084e+00
4                                      6.1622066379197893e+00
5                                      6.4152142677759327e+00
6                                      5.5490044197555628e+00
7                                      7.6020430792808913e+00
8                                      8.2783208099174221e-01
9                                      8.1958484361814954e-01
10                                     8.2122771327558430e-01
11                                     8.2485236428725706e-01
12                                     8.2801525450459657e-01
13                                     8.2471004606636122e-01
14                                     8.2664326748436856e-01
15                                     6.9064739543963471e-01
16                                     6.7662276687058709e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8702430046594589e-01
1                                     -6.7195651585572058e-02
2                                     -2.1865321439521068e-01
3                                     -2.5852269628280844e-01
4                                     -1.6220663791978929e-01
5                                     -4.1521426777593273e-01
6                                      4.5099558024443720e-01
7                                     -6.0204307928089129e-01
8                                      1.7216791900825779e-01
9                                      1.8041515638185046e-01
10                                     1.7877228672441570e-01
11                                     1.7514763571274294e-01
12                                     1.7198474549540343e-01
13                                     1.7528995393363878e-01
14                                     1.7335673251563144e-01
15                                     3.0935260456036529e-01
16                                     3.2337723312941291e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7687468881474917e+00
1                                      3.5396174126619546e+00
2                                      3.7523095468553547e+00
3                                      3.7714042061702036e+00
4                                      3.7156883266225824e+00
5                                      3.7095601577676942e+00
6                                      3.5814113036881188e+00
7                                      2.9846382481329821e+00
8                                      9.5830308714412982e-01
9                                      9.5073258328824584e-01
10                                     9.5043073179024451e-01
11                                     9.6098025666342068e-01
12                                     9.6181945085914067e-01
13                                     9.5976739159054725e-01
14                                     9.6361651870712417e-01
15                                     8.9977666837460057e-01
16                                     8.8778646394613947e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7687468881475268e+00
1                                      3.5396174126619409e+00
2                                      3.7523095468554000e+00
3                                      3.7714042061701987e+00
4                                      3.7156883266226997e+00
5                                      3.7095601577676987e+00
6                                      3.5814113036880699e+00
7                                      2.9846382481329057e+00
8                                      9.5830308714412238e-01
9                                      9.5073258328824783e-01
10                                     9.5043073179024462e-01
11                                     9.6098025666344500e-01
12                                     9.6181945085912857e-01
13                                     9.5976739159054925e-01
14                                     9.6361651870711573e-01
15                                     8.9977666837459547e-01
16                                     8.8778646394613014e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4613920160483621e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2683913693982345e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4842640065503261e+00
1                                      1.8731346093007799e+00
2                                     -2.4044441303416923e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4260809827298306e+00
1                                     -1.4751774730773843e+00
2                                      4.6265045738906918e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.4181697617950455e-01
1                                      3.9795713622339557e-01
2                                      4.3860601608565225e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1125485770237447e+00
$End
