*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.515526853558    0.223985515258    0.486550467234
              C      1.352682069810    0.196877277331   -0.796419414736
              C     -1.008997904880   -1.064046983913    0.108262254334
              O     -3.093868375286    0.692899344345    0.287263607484
              H      5.194899775050    1.138408798180   -0.260726380079
              H      3.677050859626   -0.688657530685    2.321953082770
              H      1.225422448535    1.120931544812   -2.634495587418
              H     -0.738104978183   -1.838639714949    2.005493710101
              H     -1.522321207572   -2.624640303437   -1.164501650359
              H     -3.505645377152    1.219185001889   -1.411531954595
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9312953239006634e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7368144058813865e+01
   &ECORR [&Type "Double"]      -1.3023337289404071e+00
   &ECNL [&Type "Double"]       1.2687746540087805e-01
   &EXC [&Type "Double"]      -1.8543600322353395e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9312953239006634e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.8156518887280235e-01
1                                     -1.2359044303741484e-01
2                                      1.2654645189737579e-02
3                                     -4.4655428271573427e-01
4                                      1.2319388096464667e-01
5                                      1.1958382236988041e-01
6                                      1.0632417059500665e-01
7                                      9.8412895503120934e-02
8                                      9.4843996381213547e-02
9                                      2.9669650362234190e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.3697015861389849e-05
1                                      6.0346986048359779e-05
2                                      1.3049458107359743e-03
3                                      9.9838165980921645e-01
4                                      3.1098949613714349e-06
5                                      3.1557272331059203e-06
6                                      6.3382474554494717e-06
7                                      2.9885376023963055e-05
8                                      1.2790637857316549e-05
9                                      1.4407049460840658e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9615804661654312e+00
1                                      9.6579140032730892e-01
2                                      9.6774335174270587e-01
3                                      9.7626754507525093e-01
4                                      9.4922676523316130e-01
5                                      9.9311129944549281e-01
6                                      9.7001663212395428e-01
7                                      9.7083541720774369e-01
8                                      9.0731042669491224e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2815651888728068e+00
1                                      6.1235904430374255e+00
2                                      5.9873453548102784e+00
3                                      8.4465542827157716e+00
4                                      8.7680611903535288e-01
5                                      8.8041617763011915e-01
6                                      8.9367582940499535e-01
7                                      9.0158710449687851e-01
8                                      9.0515600361878568e-01
9                                      7.0330349637765788e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8156518887280679e-01
1                                     -1.2359044303742550e-01
2                                      1.2654645189721592e-02
3                                     -4.4655428271577158e-01
4                                      1.2319388096464712e-01
5                                      1.1958382236988085e-01
6                                      1.0632417059500465e-01
7                                      9.8412895503121489e-02
8                                      9.4843996381214324e-02
9                                      2.9669650362234212e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9840333009955224e+00
1                                      3.8936374406557404e+00
2                                      3.9419583875778765e+00
3                                      1.9380156504741468e+00
4                                      9.7537922981854897e-01
5                                      9.7692881889635619e-01
6                                      9.6857440220623614e-01
7                                      9.7036829006617131e-01
8                                      9.5815507507297415e-01
9                                      9.2853709687539543e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9840333009954567e+00
1                                      3.8936374406557315e+00
2                                      3.9419583875779178e+00
3                                      1.9380156504740582e+00
4                                      9.7537922981850866e-01
5                                      9.7692881889635463e-01
6                                      9.6857440220622704e-01
7                                      9.7036829006618408e-01
8                                      9.5815507507297082e-01
9                                      9.2853709687539121e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9312370290296636e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7708507569080509e+00
1                                      7.1473602341604026e-01
2                                      4.0885768405973848e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0633697532835447e+00
1                                     -9.1142275514791926e-01
2                                     -6.1813523831873884e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9251899637549372e-01
1                                     -1.9668673173187901e-01
2                                     -5.7724946991276505e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7636527423756942e-01
$End
