*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.515526853558    0.223985515258    0.486550467234
              C      1.352682069810    0.196877277331   -0.796419414736
              C     -1.008997904880   -1.064046983913    0.108262254334
              O     -3.093868375286    0.692899344345    0.287263607484
              H      5.194899775050    1.138408798180   -0.260726380079
              H      3.677050859626   -0.688657530685    2.321953082770
              H      1.225422448535    1.120931544812   -2.634495587418
              H     -0.738104978183   -1.838639714949    2.005493710101
              H     -1.522321207572   -2.624640303437   -1.164501650359
              H     -3.505645377152    1.219185001889   -1.411531954595
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9313848012684420e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7371293453346738e+01
   &ECORR [&Type "Double"]      -1.3029216815081288e+00
   &ECNL [&Type "Double"]       1.2684807100441620e-01
   &EXC [&Type "Double"]      -1.8547367063850448e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9313848012684420e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 810
   &SURFACEAREA [&Type "Double"]       3.4182594657800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6799728000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4388376828007239e-01
1                                     -1.9878143527116876e-01
2                                      1.9187925303173259e-02
3                                     -5.6035304438303690e-01
4                                      1.6069700852245850e-01
5                                      1.5856123191006399e-01
6                                      1.5460167664824676e-01
7                                      1.2752685359817750e-01
8                                      1.2057489882207939e-01
9                                      3.6186865313002703e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.3693067142957409e-05
1                                      6.0421374056677041e-05
2                                      1.3056162483048763e-03
3                                      9.9838077208332332e-01
4                                      3.1074052923286071e-06
5                                      3.1626866802324951e-06
6                                      6.3225149542089832e-06
7                                      2.9828698396930775e-05
8                                      1.2871877415411724e-05
9                                      1.4420404443552318e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9382772725047266e+00
1                                      9.6281387920635930e-01
2                                      9.6123987643246234e-01
3                                      9.7568711426438970e-01
4                                      9.5247614883568299e-01
5                                      9.5125196519465216e-01
6                                      9.7075535315594930e-01
7                                      9.6825464089024060e-01
8                                      8.6830510969186392e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3438837682800608e+00
1                                      6.1987814352711679e+00
2                                      5.9808120746968347e+00
3                                      8.5603530443830849e+00
4                                      8.3930299147754084e-01
5                                      8.4143876808993590e-01
6                                      8.4539832335175225e-01
7                                      8.7247314640182128e-01
8                                      8.7942510117792183e-01
9                                      6.3813134686997297e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4388376828006084e-01
1                                     -1.9878143527116787e-01
2                                      1.9187925303165265e-02
3                                     -5.6035304438308486e-01
4                                      1.6069700852245916e-01
5                                      1.5856123191006410e-01
6                                      1.5460167664824775e-01
7                                      1.2752685359817872e-01
8                                      1.2057489882207817e-01
9                                      3.6186865313002703e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9257148561310569e+00
1                                      3.8583537794675569e+00
2                                      3.8895512638946763e+00
3                                      1.8411486339609884e+00
4                                      9.6636370487008127e-01
5                                      9.6757130373113720e-01
6                                      9.6248895675325163e-01
7                                      9.6560721776196312e-01
8                                      9.6195643315056645e-01
9                                      8.8335195025723223e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9257148561310746e+00
1                                      3.8583537794676137e+00
2                                      3.8895512638947056e+00
3                                      1.8411486339609087e+00
4                                      9.6636370487004630e-01
5                                      9.6757130373114197e-01
6                                      9.6248895675325441e-01
7                                      9.6560721776197977e-01
8                                      9.6195643315055923e-01
9                                      8.8335195025722857e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9313265063974421e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6953051588285268e+00
1                                      6.2065312862368671e-01
2                                     -1.7797108662181707e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0633697532835447e+00
1                                     -9.1142275514791926e-01
2                                     -6.1813523831873884e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6806459445501782e-01
1                                     -2.9076962652423255e-01
2                                     -7.9610632494055589e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2401504425563141e-01
$End
