*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.388951873723   -1.326199112495   -0.000001138560
              C     -0.000011816458    0.194828694779    0.000000263428
              C     -0.000176926176    2.695384929147   -0.000003350295
              C     -2.388779555644   -1.326489996338    0.000000911226
              H      2.456171147611   -2.538608281365    1.661718523224
              H      2.455947379849   -2.538986076548   -1.661452993269
              H      4.042708814260   -0.109579228452   -0.000241227131
              H     -1.727394928509    3.772397590616    0.000015631059
              H      1.726897413318    3.772621820795    0.000010536357
              H     -2.455616366726   -2.539260869184    1.661472725223
              H     -4.042671376896   -0.110054937527    0.000246218465
              H     -2.455846365861   -2.538898985873   -1.661729923753
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5685743520585882e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.3402594579113057e+01
   &ECORR [&Type "Double"]      -1.0301701815396487e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4432764760652706e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5685743520585882e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.2323179297024609e-01
1                                     -1.1696018876884118e-01
2                                     -2.2128272074826150e-01
3                                     -2.2322999359926765e-01
4                                      1.0678496751231847e-01
5                                      1.0677926377226088e-01
6                                      9.8814794132598971e-02
7                                      7.9973121760479993e-02
8                                      7.9972369516817077e-02
9                                      1.0677984798873963e-01
10                                     9.8813996601103460e-02
11                                     1.0678633480233368e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.1506563029755087e-01
1                                      5.1317769298214966e-01
2                                      2.3292134129575315e-01
3                                      1.1506657581227531e-01
4                                      3.7232489867863644e-04
5                                      3.7264960692308792e-04
6                                      5.7945566468369577e-04
7                                      1.0559943828324925e-02
8                                      1.0559931938377561e-02
9                                      3.7263929550703829e-04
10                                     5.7950822193677750e-04
11                                     3.7230615784173039e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.1072334520002389e+00
1                                      9.3587827311234362e-01
2                                      9.3588398297516240e-01
3                                      9.4364501007699819e-01
4                                      2.0522223038901233e+00
5                                      1.1072359930187394e+00
6                                      9.0967358346000071e-01
7                                      9.0967401366318146e-01
8                                      9.3588339877415350e-01
9                                      9.4364478340960845e-01
10                                     9.3587780437712054e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2232317929702461e+00
1                                      6.1169601887688394e+00
2                                      6.2212827207482579e+00
3                                      6.2232299935992623e+00
4                                      8.9321503248768130e-01
5                                      8.9322073622773956e-01
6                                      9.0118520586740070e-01
7                                      9.2002687823951979e-01
8                                      9.2002763048318315e-01
9                                      8.9322015201126026e-01
10                                     9.0118600339889632e-01
11                                     8.9321366519766598e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2323179297024609e-01
1                                     -1.1696018876883940e-01
2                                     -2.2128272074825794e-01
3                                     -2.2322999359926232e-01
4                                      1.0678496751231870e-01
5                                      1.0677926377226044e-01
6                                      9.8814794132599304e-02
7                                      7.9973121760480215e-02
8                                      7.9972369516816855e-02
9                                      1.0677984798873974e-01
10                                     9.8813996601103682e-02
11                                     1.0678633480233402e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9219266366423775e+00
1                                      4.3951250849896759e+00
2                                      3.9557342458465063e+00
3                                      3.9219269648728337e+00
4                                      9.5453811465263472e-01
5                                      9.5454058345301263e-01
6                                      9.6836365071776442e-01
7                                      9.5051396416260792e-01
8                                      9.5051389305870715e-01
9                                      9.5454064659351878e-01
10                                     9.6836439750416703e-01
11                                     9.5453814776777057e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9219266366423402e+00
1                                      4.3951250849896590e+00
2                                      3.9557342458465001e+00
3                                      3.9219269648728576e+00
4                                      9.5453811465263394e-01
5                                      9.5454058345301063e-01
6                                      9.6836365071775399e-01
7                                      9.5051396416260481e-01
8                                      9.5051389305870171e-01
9                                      9.5454064659351712e-01
10                                     9.6836439750416470e-01
11                                     9.5453814776777235e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.1993375612410624e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5681973604662008e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.1447128341932684e-05
1                                      1.1759401167873695e+00
2                                     -1.3845602406928337e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.7165465643200832e-05
1                                     -1.4051620104388964e+00
2                                      1.9605409216749692e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5718337301268148e-05
1                                     -2.2922189365152690e-01
2                                      5.7598068098213551e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2922189426281558e-01
$End
