*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.380235882295    0.599811905777   -2.171814535431
              C      0.073248377935   -1.040137147881   -2.125475549539
              Br    -2.382576126379   -0.025448803895    0.517389430035
              Cl     4.333995386980    0.213295702232    0.648783684093
              H      3.554525095531    0.031924717135   -3.775377713515
              H      1.931926269234    2.605765568028   -2.318975192807
              H      0.506841416583   -3.020689911453   -1.771925412603
              H     -0.927326447506   -0.842622775448   -3.918579557532
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1126937731707712e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -9.7422683542153877e+01
   &ECORR [&Type "Double"]      -3.8010820460079229e+00
   &ECNL [&Type "Double"]       2.7701419896242796e-01
   &EXC [&Type "Double"]      -1.0094675138919936e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1126937731707712e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.2899769841168318e-01
1                                     -1.8206849125436442e-01
2                                     -1.1218884514508431e-01
3                                     -1.4476877938079724e-01
4                                      1.3574997778794251e-01
5                                      1.4343499615863353e-01
6                                      1.4750245911450810e-01
7                                      1.4133638113073288e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.2027499227678389e-02
1                                      4.1721895822282538e-04
2                                      1.4061223900814908e-04
3                                      9.8653332195640531e-01
4                                      2.6021901462564532e-04
5                                      3.8205441574601991e-04
6                                      1.1977517023404235e-05
7                                      2.2709667128827883e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0128938170864021e+00
1                                      1.0681247783850851e+00
2                                      9.5524596366842751e-01
3                                      9.6323411190903507e-01
4                                      1.0545306580992690e+00
5                                      9.6022796155379808e-01
6                                      9.5435061799371335e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1289976984116903e+00
1                                      6.1820684912543689e+00
2                                      3.5112188845145070e+01
3                                      1.7144768779380691e+01
4                                      8.6425002221205816e-01
5                                      8.5656500384136680e-01
6                                      8.5249754088549157e-01
7                                      8.5866361886926623e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2899769841169029e-01
1                                     -1.8206849125436886e-01
2                                     -1.1218884514507010e-01
3                                     -1.4476877938069066e-01
4                                      1.3574997778794184e-01
5                                      1.4343499615863320e-01
6                                      1.4750245911450843e-01
7                                      1.4133638113073377e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0174313681368092e+00
1                                      3.9920263068740560e+00
2                                      1.0997540223873670e+00
3                                      1.1145105593261253e+00
4                                      9.6501032689135380e-01
5                                      9.6950217385369108e-01
6                                      9.7037091400977804e-01
7                                      9.6406778262518855e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0174313681368838e+00
1                                      3.9920263068740551e+00
2                                      1.0997540223875018e+00
3                                      1.1145105593263676e+00
4                                      9.6501032689137223e-01
5                                      9.6950217385370596e-01
6                                      9.7037091400977493e-01
7                                      9.6406778262519366e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 171
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1126868578565714e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1017412998182039e+01
1                                      5.4284553330621343e-01
2                                      7.7100555933834123e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1089079084215205e+01
1                                     -6.6018512629927339e-01
2                                     -8.8322033101152115e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.1666086033166820e-02
1                                     -1.1733959299305996e-01
2                                     -1.1221477167317992e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1305397410694951e+00
$End
