*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.380235882295    0.599811905777   -2.171814535431
              C      0.073248377935   -1.040137147881   -2.125475549539
              Br    -2.382576126379   -0.025448803895    0.517389430035
              Cl     4.333995386980    0.213295702232    0.648783684093
              H      3.554525095531    0.031924717135   -3.775377713515
              H      1.931926269234    2.605765568028   -2.318975192807
              H      0.506841416583   -3.020689911453   -1.771925412603
              H     -0.927326447506   -0.842622775448   -3.918579557532
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1127008774783390e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -9.7421917924152126e+01
   &ECORR [&Type "Double"]      -3.8010535365097109e+00
   &ECNL [&Type "Double"]       2.7699014412776840e-01
   &EXC [&Type "Double"]      -1.0094598131653407e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1127008774783390e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1006
   &SURFACEAREA [&Type "Double"]       5.9049393810699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1215677000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.3727626620445044e-01
1                                     -1.8805332729475843e-01
2                                     -1.6272560536395986e-01
3                                     -1.9924567201114485e-01
4                                      1.7569534063191106e-01
5                                      1.6688717341464132e-01
6                                      1.6834379764094920e-01
7                                      1.7637455918670586e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.2084630059531129e-02
1                                      4.1794590787298536e-04
2                                      1.4048917141865544e-04
3                                      9.8647361693847291e-01
4                                      2.6103722011045947e-04
5                                      3.8280118492826774e-04
6                                      1.1992748827022815e-05
7                                      2.2748676884010565e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0250341919474897e+00
1                                      1.0169871617872399e+00
2                                      9.4908665836079709e-01
3                                      9.5590511270132617e-01
4                                      1.0179290527491682e+00
5                                      9.5173412093224541e-01
6                                      9.4816635520487624e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1372762662044771e+00
1                                      6.1880533272947540e+00
2                                      3.5162725605363917e+01
3                                      1.7199245672011120e+01
4                                      8.2430465936808950e-01
5                                      8.3311282658535757e-01
6                                      8.3165620235904969e-01
7                                      8.2362544081329525e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3727626620447708e-01
1                                     -1.8805332729475399e-01
2                                     -1.6272560536391723e-01
3                                     -1.9924567201111998e-01
4                                      1.7569534063191050e-01
5                                      1.6688717341464243e-01
6                                      1.6834379764095031e-01
7                                      1.7637455918670475e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9715037764756755e+00
1                                      3.9570417800881610e+00
2                                      1.0681099892956292e+00
3                                      1.0669421881131447e+00
4                                      9.6363994211974979e-01
5                                      9.6828978217535966e-01
6                                      9.6921996749191164e-01
7                                      9.6170887421862861e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9715037764756369e+00
1                                      3.9570417800881899e+00
2                                      1.0681099892957346e+00
3                                      1.0669421881132726e+00
4                                      9.6363994211976589e-01
5                                      9.6828978217537542e-01
6                                      9.6921996749191119e-01
7                                      9.6170887421863216e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 171
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1126939621641391e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0981865891734769e+01
1                                      4.9278847609631721e-01
2                                      7.2430039678070939e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1089079084215205e+01
1                                     -6.6018512629927339e-01
2                                     -8.8322033101152115e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0721319248043670e-01
1                                     -1.6739665020295619e-01
2                                     -1.5891993423081177e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6015838587890336e+00
$End
