*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.637383174123   -2.282956136340    0.000086181149
              C      1.967126788669   -2.280347136220   -0.000066848873
              C      3.292887266060   -0.001620863081   -0.000057074454
              C      1.964386777615    2.280736876173    0.000002617649
              C     -0.635121131879    2.287384186270    0.000108716700
              C     -1.960762866627    0.000709209494    0.000138993515
              C     -4.619480486231   -0.001163635339    0.000041635013
              N     -6.792553720043   -0.006696517243   -0.000172846635
              O      5.835520215469    0.104398432573   -0.000032103046
              H     -1.667542727577   -4.043148494194    0.000341975802
              H      2.978314441136   -4.052050485675    0.000019413723
              H      3.021925141934    4.021809304367   -0.000322734232
              H     -1.663912626034    4.047938696531    0.000007557015
              H      6.581105641129   -1.571325537567   -0.000164014244
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9892336529037237e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.2727689552176358e+01
   &ECORR [&Type "Double"]      -2.0755952385975958e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4803284790773951e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9892336529037237e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.9307360392313768e-02
1                                     -1.5552377430442199e-01
2                                      2.4692351551285707e-01
3                                     -1.1357997369803119e-01
4                                     -5.2334134069017324e-02
5                                     -4.2838623713000956e-02
6                                     -1.2959397664148131e-01
7                                      5.7385322003755235e-02
8                                     -3.1303372734491397e-01
9                                      6.5059908281588585e-02
10                                     4.3259207257357102e-02
11                                     6.1160078004424356e-02
12                                     6.6701256881003923e-02
13                                     3.2572228222207644e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.6720333846393770e-02
1                                      4.1237953983346121e-02
2                                      7.0325371568258271e-02
3                                      4.1660465352698871e-02
4                                      4.6750823217200053e-02
5                                      1.3608149595307051e-01
6                                      3.2004089917611916e-01
7                                      1.9209652506090907e-01
8                                      9.7490383358702193e-02
9                                      1.6791219380575500e-03
10                                     1.6187210645010012e-03
11                                     1.6619078914299141e-03
12                                     1.6595883963758124e-03
13                                     9.7640919293840703e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3674576458807413e+00
1                                      1.3525158860965441e+00
2                                      9.6203837027690375e-01
3                                      1.2875595308514822e+00
4                                      9.5753000828333923e-01
5                                      1.3320099912094707e+00
6                                      1.2194786791496708e+00
7                                      1.3759915798051805e+00
8                                      9.6347757210520457e-01
9                                      1.3294822502579229e+00
10                                     9.6656135102538310e-01
11                                     1.1159686860504132e+00
12                                     2.9870112799381645e+00
13                                     8.3618637172487398e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       6                           6                           7                           7
13                                                       8                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0593073603923235e+00
1                                      6.1555237743044309e+00
2                                      5.7530764844871358e+00
3                                      6.1135799736980356e+00
4                                      6.0523341340690289e+00
5                                      6.0428386237130107e+00
6                                      6.1295939766414707e+00
7                                      6.9426146779962465e+00
8                                      8.3130337273448927e+00
9                                      9.3494009171841208e-01
10                                     9.5674079274264279e-01
11                                     9.3883992199557520e-01
12                                     9.3329874311899597e-01
13                                     6.7427771777792422e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.9307360392323538e-02
1                                     -1.5552377430443087e-01
2                                      2.4692351551286418e-01
3                                     -1.1357997369803563e-01
4                                     -5.2334134069028870e-02
5                                     -4.2838623713010726e-02
6                                     -1.2959397664147065e-01
7                                      5.7385322003753458e-02
8                                     -3.1303372734489265e-01
9                                      6.5059908281587919e-02
10                                     4.3259207257357213e-02
11                                     6.1160078004424800e-02
12                                     6.6701256881004034e-02
13                                     3.2572228222207578e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8485907772286954e+00
1                                      3.7677874696786549e+00
2                                      3.9819420011444842e+00
3                                      3.8066973972709564e+00
4                                      3.8132810749659205e+00
5                                      3.9506136301505408e+00
6                                      4.0857468240607870e+00
7                                      3.1495652209870175e+00
8                                      2.1883141505173058e+00
9                                      9.5711082671311132e-01
10                                     9.6394172544198764e-01
11                                     9.6650360187024298e-01
12                                     9.5733178118386097e-01
13                                     8.7078047864321795e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8485907772286971e+00
1                                      3.7677874696786207e+00
2                                      3.9819420011445281e+00
3                                      3.8066973972709928e+00
4                                      3.8132810749659147e+00
5                                      3.9506136301505483e+00
6                                      4.0857468240608421e+00
7                                      3.1495652209870242e+00
8                                      2.1883141505173764e+00
9                                      9.5711082671312186e-01
10                                     9.6394172544199053e-01
11                                     9.6650360187025564e-01
12                                     9.5733178118385920e-01
13                                     8.7078047864322339e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4799428581326402e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 136
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9888457672955371e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5869257383605166e+00
1                                      2.5154487200411879e-01
2                                      6.6030447958502096e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6181747971816032e+00
1                                     -7.9193777106358931e-01
2                                     -5.9239492899812999e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0312490588210865e+00
1                                     -5.4039289905947052e-01
2                                      6.7909550586890970e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1019032385820156e+00
$End
