*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.919372738803    2.666710987931   -0.000012089212
              C     -3.054901093618    0.551781602911   -0.000062843190
              C     -3.556865805976   -1.995346364101   -0.000085608776
              N     -1.324710744689   -3.352137506429    0.000148671092
              C      0.673712317798   -1.697325129655   -0.000053326168
              C     -0.351914141754    0.790114157597   -0.000045859091
              C      1.302183828649    2.861503049375    0.000043350163
              C      3.888277174547    2.418945772770    0.000037232190
              C      4.859327367010   -0.059406903268   -0.000035882484
              C      3.269911185299   -2.149138164980   -0.000060341370
              H     -6.855267352416    1.944627827932    0.000833947170
              H     -4.690617542710    3.879268011215    1.664393685289
              H     -4.691761003150    3.878386917302   -1.665221471726
              H     -5.355592112619   -2.966102498275   -0.000092864206
              H     -1.192512167280   -5.251876225756   -0.001215841060
              H      0.567783246148    4.778893811122    0.000106079165
              H      5.191697388351    4.003432453063    0.000089784163
              H      6.891322772902   -0.342496805412   -0.000051242578
              H      4.016434692719   -4.060182212395   -0.000078904076
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0317322218585599e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 35
   &NBETAEL [&Type "Integer"] 35
   &NTOTALEL [&Type "Integer"] 70
   &EEXCHANGE [&Type "Double"]      -3.7960689852744046e+01
   &ECORR [&Type "Double"]      -2.8933426909328266e+00
   &ECNL [&Type "Double"]       2.6272880726217690e-01
   &EXC [&Type "Double"]      -4.0591303736414694e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0317322218585599e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1484
   &SURFACEAREA [&Type "Double"]       5.9038157225500004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6602009000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9581815519010899e-01
1                                     -7.4426089508331295e-02
2                                     -1.0362862360466174e-01
3                                     -2.2470412037569076e-01
4                                      1.5987556955445381e-01
5                                      1.0427229386233527e-02
6                                     -2.4119223745099738e-01
7                                     -1.9678013400476679e-01
8                                     -1.3354777137029217e-01
9                                     -3.1267511262133851e-01
10                                     1.4235256017367637e-01
11                                     1.3684588167531808e-01
12                                     1.3684498418340918e-01
13                                     1.8288699211605863e-01
14                                     2.8303183737218673e-01
15                                     1.6111188797827203e-01
16                                     1.5428361388081746e-01
17                                     1.5859498192800547e-01
18                                     1.5651670587744704e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.1970825004914615e-05
1                                      2.9038114748291763e-04
2                                      7.3250618245105726e-04
3                                      9.9520682587120879e-01
4                                      1.3218028787495861e-03
5                                      4.7516261329811846e-04
6                                      1.0157464067860502e-04
7                                      4.0832117006654452e-05
8                                      9.9393418168425209e-05
9                                      4.7976239191391192e-04
10                                     2.4354346936124574e-07
11                                     3.7870163637024274e-08
12                                     3.8001344117436553e-08
13                                     2.7428117529815994e-05
14                                     1.1805805398718066e-03
15                                     9.5878473799091615e-07
16                                     1.5156634349554085e-07
17                                     2.3103738419017718e-06
18                                     1.8039116728778419e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.2656466471241128e-01
1                                      9.9142821044547957e-01
2                                      9.7790088097640293e-01
3                                      9.7787266095341918e-01
4                                      1.6633642491174161e+00
5                                      1.1524848658717486e+00
6                                      1.1689445565627703e+00
7                                      9.5680780249585495e-01
8                                      1.1901453234104580e+00
9                                      8.9139988463454811e-01
10                                     1.2770323185440480e+00
11                                     1.2882260820826601e+00
12                                     1.2541276119098945e+00
13                                     1.5135158775605335e+00
14                                     9.8154444583388223e-01
15                                     1.3237899305577572e+00
16                                     9.8350776968354636e-01
17                                     1.4874046518910085e+00
18                                     9.7552170830846807e-01
19                                     9.8780390963300013e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           6
6                                                        2                           6                           3                           7
7                                                        2                           6                          13                           1
8                                                        3                           7                           4                           6
9                                                        3                           7                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           9                           6
12                                                       5                           6                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          16                           1
17                                                       8                           6                           9                           6
18                                                       8                           6                          17                           1
19                                                       9                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3958181551900797e+00
1                                      6.0744260895083437e+00
2                                      6.1036286236046227e+00
3                                      7.2247041203757183e+00
4                                      5.8401244304455258e+00
5                                      5.9895727706137789e+00
6                                      6.2411922374509965e+00
7                                      6.1967801340047570e+00
8                                      6.1335477713702860e+00
9                                      6.3126751126213305e+00
10                                     8.5764743982632430e-01
11                                     8.6315411832468181e-01
12                                     8.6315501581659093e-01
13                                     8.1711300788394226e-01
14                                     7.1696816262781093e-01
15                                     8.3888811202172631e-01
16                                     8.4571638611918121e-01
17                                     8.4140501807199330e-01
18                                     8.4348329412255230e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9581815519007968e-01
1                                     -7.4426089508343729e-02
2                                     -1.0362862360462266e-01
3                                     -2.2470412037571830e-01
4                                      1.5987556955447424e-01
5                                      1.0427229386221093e-02
6                                     -2.4119223745099649e-01
7                                     -1.9678013400475702e-01
8                                     -1.3354777137028595e-01
9                                     -3.1267511262133052e-01
10                                     1.4235256017367570e-01
11                                     1.3684588167531819e-01
12                                     1.3684498418340907e-01
13                                     1.8288699211605774e-01
14                                     2.8303183737218907e-01
15                                     1.6111188797827369e-01
16                                     1.5428361388081879e-01
17                                     1.5859498192800670e-01
18                                     1.5651670587744770e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8897917436928862e+00
1                                      3.7103687593331349e+00
2                                      3.9076915069427032e+00
3                                      3.3173407788081897e+00
4                                      3.7978834519929854e+00
5                                      3.6998192191870034e+00
6                                      3.8874838777716452e+00
7                                      3.8994182803670263e+00
8                                      3.8440926103766073e+00
9                                      3.9624424933707427e+00
10                                     9.6816392908004223e-01
11                                     9.5890457414142460e-01
12                                     9.5890224583737327e-01
13                                     9.6829581139971310e-01
14                                     9.2497895328923130e-01
15                                     9.6401736898100721e-01
16                                     9.6517409689956357e-01
17                                     9.6204357014116104e-01
18                                     9.7573157255931109e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8897917436928751e+00
1                                      3.7103687593331669e+00
2                                      3.9076915069428453e+00
3                                      3.3173407788081657e+00
4                                      3.7978834519932052e+00
5                                      3.6998192191873311e+00
6                                      3.8874838777715697e+00
7                                      3.8994182803669220e+00
8                                      3.8440926103766984e+00
9                                      3.9624424933708449e+00
10                                     9.6816392908004312e-01
11                                     9.5890457414142538e-01
12                                     9.5890224583734052e-01
13                                     9.6829581139974374e-01
14                                     9.2497895328922841e-01
15                                     9.6401736898101209e-01
16                                     9.6517409689955858e-01
17                                     9.6204357014120145e-01
18                                     9.7573157255933585e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 70
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 364
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 589
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0316317336675598e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5000394972025806e+00
1                                     -3.9700991365503766e+00
2                                     -3.3605731178004070e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0627629623372972e+00
1                                      2.9134284341084564e+00
2                                     -5.2935786318817973e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.6272346513471661e-01
1                                     -1.0566707024419202e+00
2                                     -5.3271843630598012e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1971678893961599e+00
$End
