*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.507451395084    0.000012141310    1.254498134876
              C      1.146536571669    0.000118406879    0.007413522211
              Cl     0.958968855339    0.000001089878   -3.363449233054
              Cl     2.828536941494   -2.749160591027    1.061944016527
              Cl     2.828224902291    2.749667236419    1.061733460903
              Cl    -3.251948643861    2.771856986123    0.396938492528
              Cl    -3.251648553431   -2.772087671942    0.397131029292
              H     -1.279676884238    0.000096716328    3.306836448037
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3775326805517407e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 49
   &NBETAEL [&Type "Integer"] 49
   &NTOTALEL [&Type "Integer"] 98
   &EEXCHANGE [&Type "Double"]      -1.0959871773946344e+02
   &ECORR [&Type "Double"]      -5.0450112797410815e+00
   &ECNL [&Type "Double"]       3.9176892774821415e-01
   &EXC [&Type "Double"]      -1.1425196009145630e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3775326805517407e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.4297721081377972e-02
1                                      9.4740393003059253e-02
2                                     -2.7552445687842209e-02
3                                     -3.7117095022946245e-02
4                                     -3.7115678482102510e-02
5                                     -5.9963317086364043e-02
6                                     -5.9966142512710263e-02
7                                      1.7127200687034849e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      9.9706890974066136e-03
1                                      9.2328808041239139e-03
2                                      5.3411846829238685e-01
3                                      4.7722866203504626e-03
4                                      4.7739287517696875e-03
5                                      2.1834938220325872e-01
6                                      2.1834155831543262e-01
7                                      4.4080591526938817e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8346450650207540e-01
1                                      1.1210216704347313e+00
2                                      1.1210219630456477e+00
3                                      9.4492107982855411e-01
4                                      1.1548024333695059e+00
5                                      1.1347503599218016e+00
6                                      1.1347545669355188e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0442977210813629e+00
1                                      5.9052596069969452e+00
2                                      1.7027552445687807e+01
3                                      1.7037117095022879e+01
4                                      1.7037115678482099e+01
5                                      1.7059963317086282e+01
6                                      1.7059966142512696e+01
7                                      8.2872799312964829e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4297721081362873e-02
1                                      9.4740393003054812e-02
2                                     -2.7552445687806681e-02
3                                     -3.7117095022878743e-02
4                                     -3.7115678482098957e-02
5                                     -5.9963317086282331e-02
6                                     -5.9966142512696052e-02
7                                      1.7127200687035171e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.2580975331656186e+00
1                                      4.4743989232725596e+00
2                                      1.2498534055928254e+00
3                                      1.2394299315613244e+00
4                                      1.2394350066147983e+00
5                                      1.2082691864108595e+00
6                                      1.2082681629789271e+00
7                                      9.7285731214721283e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2580975331656115e+00
1                                      4.4743989232725356e+00
2                                      1.2498534055929214e+00
3                                      1.2394299315613624e+00
4                                      1.2394350066147692e+00
5                                      1.2082691864109965e+00
6                                      1.2082681629789100e+00
7                                      9.7285731214721305e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 98
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 364
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3775274672168407e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.0058775946047467e-01
1                                     -6.9622342692605479e-06
2                                     -1.6165545481589900e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3986253652580847e-01
1                                      2.4714132837635071e-05
2                                      1.9988853378702309e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.0725222934666201e-02
1                                      1.7751898568374523e-05
2                                      3.8233078971124090e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8712321782194353e-01
$End
