*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.507451395084    0.000012141310    1.254498134876
              C      1.146536571669    0.000118406879    0.007413522211
              Cl     0.958968855339    0.000001089878   -3.363449233054
              Cl     2.828536941494   -2.749160591027    1.061944016527
              Cl     2.828224902291    2.749667236419    1.061733460903
              Cl    -3.251948643861    2.771856986123    0.396938492528
              Cl    -3.251648553431   -2.772087671942    0.397131029292
              H     -1.279676884238    0.000096716328    3.306836448037
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3775343237356337e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 49
   &NBETAEL [&Type "Integer"] 49
   &NTOTALEL [&Type "Integer"] 98
   &EEXCHANGE [&Type "Double"]      -1.0959868368463466e+02
   &ECORR [&Type "Double"]      -5.0450347804796376e+00
   &ECNL [&Type "Double"]       3.9177470105457790e-01
   &EXC [&Type "Double"]      -1.1425194376405973e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3775343237356337e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1030
   &SURFACEAREA [&Type "Double"]       7.2369738947600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.4242530000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.1266455644945808e-02
1                                      9.0571180887820901e-02
2                                     -3.7125880893047025e-02
3                                     -3.9845345425611356e-02
4                                     -3.9844127676872176e-02
5                                     -7.7957048687530062e-02
6                                     -7.7959946764810439e-02
7                                      2.3342762420505725e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.0042689831401674e-02
1                                      9.1923479689654305e-03
2                                      5.3083556996574255e-01
3                                      4.7557000409906725e-03
4                                      4.7573568066403941e-03
5                                      2.1999087739121301e-01
6                                      2.1998287864604199e-01
7                                      4.4257934900597448e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8429446185759817e-01
1                                      1.0995333638086708e+00
2                                      1.0995333317934417e+00
3                                      9.2567365529859424e-01
4                                      1.1473511915275183e+00
5                                      1.1373123894743586e+00
6                                      1.1373162509918877e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                       17
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0512664556449645e+00
1                                      5.9094288191121986e+00
2                                      1.7037125880892976e+01
3                                      1.7039845345425586e+01
4                                      1.7039844127676993e+01
5                                      1.7077957048687463e+01
6                                      1.7077959946764818e+01
7                                      7.6657237579494375e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1266455644964459e-02
1                                      9.0571180887801361e-02
2                                     -3.7125880892975971e-02
3                                     -3.9845345425586487e-02
4                                     -3.9844127676992969e-02
5                                     -7.7957048687462560e-02
6                                     -7.7959946764817545e-02
7                                      2.3342762420505625e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1841350990359016e+00
1                                      4.4813124660706460e+00
2                                      1.2428214628440175e+00
3                                      1.2352080328995776e+00
4                                      1.2352128437645438e+00
5                                      1.1926242961946518e+00
6                                      1.1926231405387653e+00
7                                      9.5424589648957536e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1841350990358315e+00
1                                      4.4813124660705785e+00
2                                      1.2428214628441110e+00
3                                      1.2352080328996411e+00
4                                      1.2352128437643615e+00
5                                      1.1926242961947362e+00
6                                      1.1926231405387424e+00
7                                      9.5424589648956304e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 98
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 364
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3775291104007338e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.2387623683572420e-01
1                                      3.3722223667400922e-06
2                                     -1.3807518330193658e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3986253652580847e-01
1                                      2.4714132837635071e-05
2                                      1.9988853378702309e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.4013700309915729e-02
1                                      2.8086355204375165e-05
2                                      6.1813350485086516e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2381674588601921e-01
$End
