*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.340794120400   -1.084018079741   -0.492160595324
              C      1.327071315187   -1.078598073723    0.543187412143
              O      2.787622770414    1.045833257458   -0.308775506364
              O     -2.770791743366    1.098627166085    0.258737388576
              H     -2.288123557098   -2.833060616882    0.111099423619
              H     -1.297848218071   -1.056058104666   -2.562015351745
              H      2.249294047402   -2.867455536951    0.023517254218
              H      1.284804908491   -0.952263844555    2.609358768340
              H      2.922913143616    0.918831984609   -2.125504314575
              H     -2.916242950338    1.053499814131    2.078627748605
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3023119895268923e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9091928604977358e+01
   &ECORR [&Type "Double"]      -1.0935530870607655e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0185481692038124e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3023119895268923e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 765
   &SURFACEAREA [&Type "Double"]       3.2545190274800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8532241999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5752662084231853e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       5.1910463756161044e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.4987076452572535e-04
1                                      5.2967490086294500e-05
2                                     -8.9194138424029794e-05
3                                      2.5293345868519009e-04
4                                      7.5575347292489492e-05
5                                      1.0191547905298332e-04
6                                     -8.0762537548646285e-05
7                                     -1.4499789553019927e-04
8                                      4.2600019255348461e-05
9                                      6.5135538733885213e-05
10                                    -1.4760725292574080e-04
11                                    -4.0839496911707291e-05
12                                     4.7605989301655098e-05
13                                    -1.2113737832374202e-05
14                                    -3.3757522157517564e-05
15                                     2.3486270817686797e-05
16                                     4.5630162010733288e-05
17                                     7.6397549958782691e-05
18                                    -4.9445534729533993e-05
19                                    -7.5483541084751977e-06
20                                     5.4046410735057244e-05
21                                    -2.5896884923498246e-05
22                                     6.5080024378667454e-05
23                                    -7.7416765758428095e-05
24                                     1.5849817687623466e-06
25                                     1.8879985156152314e-05
26                                    -1.3242443199382777e-04
27                                     1.5229481968166914e-05
28                                     5.4134232038900037e-05
29                                     9.8672895798798373e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1511281338896633e-02
1                                      1.6636122146029138e+00
2                                     -3.8721620364248199e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5150782119868431e-02
1                                     -2.9542740037452497e+00
2                                      6.9157357820345933e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3639500780971798e-02
1                                     -1.2906617891423360e+00
2                                      3.0435737456097733e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2910926473526780e+00
$End
