*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -0.883382409083   -1.373773790703   -0.000007053025
              C     -0.748061115428    1.451898116641    0.000020427184
              C      1.631448061933   -0.078136006713   -0.000020748248
              H     -1.486979533808   -2.311834834932   -1.706902271928
              H     -1.486652575283   -2.312178250705    1.706937236208
              H     -1.258904443636    2.443673390723   -1.706933376443
              H     -1.258921878439    2.443541074367    1.707035575100
              H      2.745614639503   -0.131574587885   -1.706975029597
              H      2.745789721496   -0.131487601712    1.706925737981
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1785274030792496e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7744586861571452e+01
   &ECORR [&Type "Double"]      -7.3840259423966292e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8482989455811115e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1785274030792496e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.0984941889910456e-01
1                                     -3.0977983673524090e-01
2                                     -3.0977230001056721e-01
3                                      1.5489860180106096e-01
4                                      1.5489582355079312e-01
5                                      1.5490319199781011e-01
6                                      1.5490255584564894e-01
7                                      1.5490063443792057e-01
8                                      1.5490074801168441e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.3380652431679081e-01
1                                      3.3052449219517210e-01
2                                      3.3271023025988206e-01
3                                      4.9471564764378816e-04
4                                      4.9458572783997793e-04
5                                      4.9122069959832795e-04
6                                      4.9122697217859597e-04
7                                      4.9354871082469198e-04
8                                      4.9345547006646217e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.5242378717313414e-01
1                                      9.5259611846595882e-01
2                                      9.5595314829319455e-01
3                                      9.5594394391957982e-01
4                                      9.5242614015068916e-01
5                                      9.5594279571668117e-01
6                                      9.5594282409962827e-01
7                                      9.5593133642416195e-01
8                                      9.5592460502747811e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           1
6                                                        1                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3098494188991117e+00
1                                      6.3097798367352533e+00
2                                      6.3097723000105610e+00
3                                      8.4510139819893892e-01
4                                      8.4510417644920788e-01
5                                      8.4509680800218967e-01
6                                      8.4509744415435051e-01
7                                      8.4509936556207943e-01
8                                      8.4509925198831570e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0984941889911166e-01
1                                     -3.0977983673525333e-01
2                                     -3.0977230001056100e-01
3                                      1.5489860180106108e-01
4                                      1.5489582355079212e-01
5                                      1.5490319199781033e-01
6                                      1.5490255584564949e-01
7                                      1.5490063443792057e-01
8                                      1.5490074801168430e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8226332507332734e+00
1                                      3.8223573828866937e+00
2                                      3.8225561898779743e+00
3                                      9.6985971560780104e-01
4                                      9.6986036163561851e-01
5                                      9.6986391184172260e-01
6                                      9.6986325544907659e-01
7                                      9.6985455669070275e-01
8                                      9.6985581521552511e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8226332507332259e+00
1                                      3.8223573828866715e+00
2                                      3.8225561898779890e+00
3                                      9.6985971560780371e-01
4                                      9.6986036163561584e-01
5                                      9.6986391184172582e-01
6                                      9.6986325544907470e-01
7                                      9.6985455669070242e-01
8                                      9.6985581521552655e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2763282792926729e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 87
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1785095005190425e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0041498677857601e-05
1                                     -4.0482525223805064e-05
2                                     -5.4246805075675053e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6843494270512025e-05
1                                      6.9102020496369931e-05
2                                      4.3624443725853723e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6884992948369626e-05
1                                      2.8619495272564868e-05
2                                     -1.0622361349821329e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7879147602101460e-05
$End
