*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -0.883382409083   -1.373773790703   -0.000007053025
              C     -0.748061115428    1.451898116641    0.000020427184
              C      1.631448061933   -0.078136006713   -0.000020748248
              H     -1.486979533808   -2.311834834932   -1.706902271928
              H     -1.486652575283   -2.312178250705    1.706937236208
              H     -1.258904443636    2.443673390723   -1.706933376443
              H     -1.258921878439    2.443541074367    1.707035575100
              H      2.745614639503   -0.131574587885   -1.706975029597
              H      2.745789721496   -0.131487601712    1.706925737981
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1785307288840859e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7744752940714491e+01
   &ECORR [&Type "Double"]      -7.3901805279961541e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8483770993514106e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1785307288840859e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 729
   &SURFACEAREA [&Type "Double"]       2.8917040389400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.3778889999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.5102744140560471e-01
1                                     -3.5074689726415542e-01
2                                     -3.5068608257589418e-01
3                                      1.7541590998560941e-01
4                                      1.7541301775071594e-01
5                                      1.7537154294509605e-01
6                                      1.7536794813394974e-01
7                                      1.7544487608509618e-01
8                                      1.7544712634517601e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.3340659823581709e-01
1                                      3.3018480820365304e-01
2                                      3.3344788577666190e-01
3                                      4.9463471513406805e-04
4                                      4.9450489225783846e-04
5                                      4.9119786157277164e-04
6                                      4.9120409610887690e-04
7                                      4.9462980898287072e-04
8                                      4.9453640981202075e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.3802304738931297e-01
1                                      9.3792064739607417e-01
2                                      9.5347661848961118e-01
3                                      9.5346880392604438e-01
4                                      9.3771996382973122e-01
5                                      9.5349801368331910e-01
6                                      9.5349933853505209e-01
7                                      9.5347054933325259e-01
8                                      9.5346385121116595e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           1
6                                                        1                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3510274414055976e+00
1                                      6.3507468972641385e+00
2                                      6.3506860825758897e+00
3                                      8.2458409001439048e-01
4                                      8.2458698224928428e-01
5                                      8.2462845705490462e-01
6                                      8.2463205186604960e-01
7                                      8.2455512391490315e-01
8                                      8.2455287365482466e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5102744140559761e-01
1                                     -3.5074689726413855e-01
2                                     -3.5068608257588973e-01
3                                      1.7541590998560952e-01
4                                      1.7541301775071572e-01
5                                      1.7537154294509538e-01
6                                      1.7536794813395040e-01
7                                      1.7544487608509685e-01
8                                      1.7544712634517534e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.7798483080432721e+00
1                                      3.7796216185759315e+00
2                                      3.7793993335648168e+00
3                                      9.6193634308365938e-01
4                                      9.6193723532324238e-01
5                                      9.6197856404896442e-01
6                                      9.6197853544935230e-01
7                                      9.6193919864768207e-01
8                                      9.6193989770741528e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7798483080432721e+00
1                                      3.7796216185759852e+00
2                                      3.7793993335648257e+00
3                                      9.6193634308366316e-01
4                                      9.6193723532324260e-01
5                                      9.6197856404896964e-01
6                                      9.6197853544935219e-01
7                                      9.6193919864768396e-01
8                                      9.6193989770741750e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2763282792926729e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 87
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1785128263238788e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6328547109887575e-04
1                                      2.6793278770764263e-04
2                                     -5.7787052202110480e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6843494270512025e-05
1                                      6.9102020496369931e-05
2                                      4.3624443725853723e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3644197682836373e-04
1                                      3.3703480820401256e-04
2                                     -1.4162608476256757e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5161095036068426e-04
$End
