*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.610651918736   -0.001210711818    0.011748932498
              C     -1.778916212821   -0.006324282580   -0.016083306625
              C     -0.433029661531   -2.260221748481   -0.009299320762
              C      2.182499045282   -2.258170175429    0.002859259765
              C      3.494215973020    0.005044351794    0.008897747912
              C      2.172767184728    2.263982649685    0.002971192212
              C     -0.441199009213    2.254776573302   -0.009367342399
              H     -5.353808009800   -1.781226731832   -0.693661669555
              H     -5.290423427331    0.262247476315    1.938082499046
              H     -5.346935488945    1.536595712639   -1.135355352945
              H     -1.443415007902   -4.035028837617   -0.016623288687
              H      3.199418115793   -4.028129140610    0.004734774780
              H      5.534770789372    0.009417573399    0.014079811608
              H      3.183080947895    4.037722425658    0.004056261242
              H     -1.461781352196    4.023703523703   -0.016732967825
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7148052699238110e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9312429475468385e+01
   &ECORR [&Type "Double"]      -1.5842847329564365e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0896714208424818e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7148052699238110e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.1705221968540904e-01
1                                      1.9688556713425953e-01
2                                     -2.1408124590697852e-01
3                                     -1.5125575861846130e-01
4                                     -1.5475989386693811e-01
5                                     -1.5199997485667271e-01
6                                     -2.0601061809022880e-01
7                                      1.5008299373165046e-01
8                                      1.6790224165136558e-01
9                                      1.5194352822500046e-01
10                                     1.4603948384100751e-01
11                                     1.4502280990069838e-01
12                                     1.4611207605000054e-01
13                                     1.4500061274321041e-01
14                                     1.4617039774741292e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.0378887509891306e-04
1                                      1.4058969846471372e-01
2                                      1.6959008741686452e-01
3                                      1.7598604968336984e-01
4                                      1.6658333779681744e-01
5                                      1.7675049944871712e-01
6                                      1.6952632750610241e-01
7                                      1.0756456314884222e-06
8                                      5.0261379517748439e-06
9                                      1.9583738513486674e-06
10                                     9.3499446201037226e-05
11                                     9.2309093868695802e-05
12                                     8.9873169751071352e-05
13                                     9.2926163737470737e-05
14                                     9.3542777324633351e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      7.9621689501154669e-01
1                                      9.9284462644828098e-01
2                                      9.6778872367004853e-01
3                                      9.8739560753386979e-01
4                                      1.4156965872750618e+00
5                                      1.4024518445132261e+00
6                                      1.4521669804957629e+00
7                                      9.4319523932475413e-01
8                                      1.4338171449791972e+00
9                                      9.4797017721632171e-01
10                                     1.4268199374406239e+00
11                                     9.4817330531037025e-01
12                                     1.4559041469882672e+00
13                                     9.4865275790821779e-01
14                                     9.4672971236460113e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5170522196854019e+00
1                                      5.8031144328657414e+00
2                                      6.2140812459069661e+00
3                                      6.1512557586184569e+00
4                                      6.1547598938669372e+00
5                                      6.1519999748566851e+00
6                                      6.2060106180902288e+00
7                                      8.4991700626835065e-01
8                                      8.3209775834863475e-01
9                                      8.4805647177499854e-01
10                                     8.5396051615899138e-01
11                                     8.5497719009930184e-01
12                                     8.5388792395000024e-01
13                                     8.5499938725678937e-01
14                                     8.5382960225258719e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1705221968540194e-01
1                                      1.9688556713425864e-01
2                                     -2.1408124590696609e-01
3                                     -1.5125575861845686e-01
4                                     -1.5475989386693723e-01
5                                     -1.5199997485668515e-01
6                                     -2.0601061809022880e-01
7                                      1.5008299373164935e-01
8                                      1.6790224165136525e-01
9                                      1.5194352822500146e-01
10                                     1.4603948384100862e-01
11                                     1.4502280990069816e-01
12                                     1.4611207604999976e-01
13                                     1.4500061274321063e-01
14                                     1.4617039774741281e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7918822200423463e+00
1                                      3.4717345318596147e+00
2                                      3.9205539173765316e+00
3                                      3.8708461024018481e+00
4                                      3.8454394339536964e+00
5                                      3.8646366137103882e+00
6                                      3.9052800322096277e+00
7                                      9.6492053363035712e-01
8                                      9.5485161818220210e-01
9                                      9.6272694480102472e-01
10                                     9.6950998315087833e-01
11                                     9.6853000387713140e-01
12                                     9.6827548556261567e-01
13                                     9.6853728349226154e-01
14                                     9.6928826356262110e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7918822200423032e+00
1                                      3.4717345318596502e+00
2                                      3.9205539173766208e+00
3                                      3.8708461024018486e+00
4                                      3.8454394339536888e+00
5                                      3.8646366137103763e+00
6                                      3.9052800322096646e+00
7                                      9.6492053363034380e-01
8                                      9.5485161818219233e-01
9                                      9.6272694480102083e-01
10                                     9.6950998315090131e-01
11                                     9.6853000387712229e-01
12                                     9.6827548556262300e-01
13                                     9.6853728349227020e-01
14                                     9.6928826356263020e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4417619467296441e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 173
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7148081910722783e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2978376172579398e+00
1                                     -3.5446332912245082e-03
2                                     -3.0627157583048785e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4648405742069279e+00
1                                      1.2561431183765848e-02
2                                      4.8941058157217047e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6700295694898815e-01
1                                      9.0167978925413395e-03
2                                      1.8313900574168263e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6824591890497981e-01
$End
