*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.610651918736   -0.001210711818    0.011748932498
              C     -1.778916212821   -0.006324282580   -0.016083306625
              C     -0.433029661531   -2.260221748481   -0.009299320762
              C      2.182499045282   -2.258170175429    0.002859259765
              C      3.494215973020    0.005044351794    0.008897747912
              C      2.172767184728    2.263982649685    0.002971192212
              C     -0.441199009213    2.254776573302   -0.009367342399
              H     -5.353808009800   -1.781226731832   -0.693661669555
              H     -5.290423427331    0.262247476315    1.938082499046
              H     -5.346935488945    1.536595712639   -1.135355352945
              H     -1.443415007902   -4.035028837617   -0.016623288687
              H      3.199418115793   -4.028129140610    0.004734774780
              H      5.534770789372    0.009417573399    0.014079811608
              H      3.183080947895    4.037722425658    0.004056261242
              H     -1.461781352196    4.023703523703   -0.016732967825
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7148215144658820e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9315409385995096e+01
   &ECORR [&Type "Double"]      -1.5856568354679057e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0901066221463005e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7148215144658820e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1184
   &SURFACEAREA [&Type "Double"]       4.6778672857900000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.6407419999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.3547978101436833e-01
1                                      1.6037599459197249e-01
2                                     -2.3822754936964419e-01
3                                     -1.8877169785238390e-01
4                                     -1.8867253542283979e-01
5                                     -1.9176695388082443e-01
6                                     -2.2760052232792560e-01
7                                      1.6897990640766247e-01
8                                      1.8299542759381737e-01
9                                      1.6947088807045207e-01
10                                     1.7838663303139501e-01
11                                     1.7704225645405081e-01
12                                     1.7825075554095626e-01
13                                     1.7703213558768027e-01
14                                     1.7798504258992842e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.0949127436509991e-04
1                                      1.3963365613179840e-01
2                                      1.6944966476892978e-01
3                                      1.7632989469004604e-01
4                                      1.6710594635344983e-01
5                                      1.7713034858960847e-01
6                                      1.6936950201960163e-01
7                                      1.0648061133428156e-06
8                                      4.9903610708384120e-06
9                                      1.9403782780306193e-06
10                                     9.3605190214224060e-05
11                                     9.2664997016306543e-05
12                                     9.0286762234468993e-05
13                                     9.3307104381075838e-05
14                                     9.3636572893923377e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.1048735479656731e-01
1                                      9.8665642433165435e-01
2                                      9.6101001515490947e-01
3                                      9.8036048356344496e-01
4                                      1.3837806515276649e+00
5                                      1.3702768624114525e+00
6                                      1.4135902763756603e+00
7                                      9.5199967795938523e-01
8                                      1.3923143493805186e+00
9                                      9.5715839351898535e-01
10                                     1.3855501530486700e+00
11                                     9.5508233534687226e-01
12                                     1.4185669482014540e+00
13                                     9.5803470198138208e-01
14                                     9.5454116408783107e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5354797810143728e+00
1                                      5.8396240054080408e+00
2                                      6.2382275493696424e+00
3                                      6.1887716978523795e+00
4                                      6.1886725354228433e+00
5                                      6.1917669538808298e+00
6                                      6.2276005223279265e+00
7                                      8.3102009359233742e-01
8                                      8.1700457240618229e-01
9                                      8.3052911192954848e-01
10                                     8.2161336696860565e-01
11                                     8.2295774354594786e-01
12                                     8.2174924445904463e-01
13                                     8.2296786441231939e-01
14                                     8.2201495741007236e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3547978101437277e-01
1                                      1.6037599459195917e-01
2                                     -2.3822754936964241e-01
3                                     -1.8877169785237946e-01
4                                     -1.8867253542284335e-01
5                                     -1.9176695388082976e-01
6                                     -2.2760052232792649e-01
7                                      1.6897990640766258e-01
8                                      1.8299542759381771e-01
9                                      1.6947088807045152e-01
10                                     1.7838663303139435e-01
11                                     1.7704225645405214e-01
12                                     1.7825075554095537e-01
13                                     1.7703213558768061e-01
14                                     1.7798504258992764e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7587680421027083e+00
1                                      3.4205310453712858e+00
2                                      3.8199551048379936e+00
3                                      3.7763738880446280e+00
4                                      3.7440445251687247e+00
5                                      3.7741625937227874e+00
6                                      3.8040748660653612e+00
7                                      9.5848889774345314e-01
8                                      9.5154354584775702e-01
9                                      9.5711938062103630e-01
10                                     9.5938201154580105e-01
11                                     9.5870715702303777e-01
12                                     9.5833940806292905e-01
13                                     9.5872296119710743e-01
14                                     9.5938647160956159e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7587680421026319e+00
1                                      3.4205310453712947e+00
2                                      3.8199551048380709e+00
3                                      3.7763738880446200e+00
4                                      3.7440445251687828e+00
5                                      3.7741625937228100e+00
6                                      3.8040748660653700e+00
7                                      9.5848889774344870e-01
8                                      9.5154354584774670e-01
9                                      9.5711938062102941e-01
10                                     9.5938201154581570e-01
11                                     9.5870715702303499e-01
12                                     9.5833940806293438e-01
13                                     9.5872296119711953e-01
14                                     9.5938647160956836e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4417619467296441e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 173
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7148244356143493e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2118580631539349e+00
1                                      9.2465668144530583e-04
2                                     -2.3555807331849542e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4648405742069279e+00
1                                      1.2561431183765848e-02
2                                      4.8941058157217047e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5298251105299308e-01
1                                      1.3486087865211153e-02
2                                      2.5385250825367505e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5461036197306031e-01
$End
