*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.677623915527   -1.876367922985    0.000373054124
              S     -0.000071582124    0.206049432794   -0.000846269474
              O     -0.001685674711    1.673181626031    2.394119200570
              O     -0.000871693182    1.669111144547   -2.398314639261
              C      2.680921124767   -1.871938802588    0.001306405926
              H     -2.609995716605   -3.042835782445   -1.701263659626
              H     -2.612586421009   -3.037677528869    1.705622633581
              H     -4.361764187622   -0.679222467125   -0.002760731704
              H      2.615370288041   -3.039040512407   -1.699988420768
              H      4.363084714432   -0.671995399109   -0.002023333388
              H      2.617586510145   -3.032827852507    1.706919465398
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2842043414244517e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8232737731027768e+01
   &ECORR [&Type "Double"]      -2.2645785224599062e+00
   &ECNL [&Type "Double"]       1.9816208082040551e-01
   &EXC [&Type "Double"]      -4.0299154172667272e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2842043414244517e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.5826313490889472e-01
1                                      7.5502483962496214e-01
2                                     -4.7399346786468399e-01
3                                     -4.7398683648222040e-01
4                                     -3.5826223932081991e-01
5                                      1.4532667420864009e-01
6                                      1.4537846351886530e-01
7                                      1.6403320550505995e-01
8                                      1.4531234714425900e-01
9                                      1.6403922406366811e-01
10                                     1.4539092451114266e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.2523913997186829e-05
1                                      3.6793271951972832e-04
2                                      5.0009867152296439e-01
3                                      4.9946439481703603e-01
4                                      2.2522946169900843e-05
5                                      5.8032213876350371e-06
6                                      5.7677644119405537e-06
7                                      4.0651290439985795e-07
8                                      5.8119494763038931e-06
9                                      4.0658472025272403e-07
10                                     5.7580474096449700e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.0920195509469370e-01
1                                      9.4890633074181041e-01
2                                      9.4890321499728270e-01
3                                      9.5005273462932971e-01
4                                      1.8452947304570990e+00
5                                      1.8452417803185357e+00
6                                      9.0920549205409018e-01
7                                      9.4890216841247232e-01
8                                      9.5005088014162364e-01
9                                      9.4890586795190623e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3582631349089116e+00
1                                      1.5244975160374999e+01
2                                      8.4739934678647248e+00
3                                      8.4739868364822044e+00
4                                      6.3582622393208243e+00
5                                      8.5467332579135857e-01
6                                      8.5462153648113470e-01
7                                      8.3596679449494227e-01
8                                      8.5468765285573978e-01
9                                      8.3596077593633145e-01
10                                     8.5460907548885834e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5826313490891160e-01
1                                      7.5502483962500122e-01
2                                     -4.7399346786472485e-01
3                                     -4.7398683648220441e-01
4                                     -3.5826223932082435e-01
5                                      1.4532667420864143e-01
6                                      1.4537846351886530e-01
7                                      1.6403320550505773e-01
8                                      1.4531234714426022e-01
9                                      1.6403922406366855e-01
10                                     1.4539092451114166e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8394481196537731e+00
1                                      5.5996596817021080e+00
2                                      1.9575506434457399e+00
3                                      1.9575153069475975e+00
4                                      3.8394467094323370e+00
5                                      9.7459864518603267e-01
6                                      9.7460708221534686e-01
7                                      9.8666402820382770e-01
8                                      9.7459393660606486e-01
9                                      9.8666189167929397e-01
10                                     9.7460990870055619e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8394481196537598e+00
1                                      5.5996596817021809e+00
2                                      1.9575506434456458e+00
3                                      1.9575153069476363e+00
4                                      3.8394467094323317e+00
5                                      9.7459864518604034e-01
6                                      9.7460708221534775e-01
7                                      9.8666402820382493e-01
8                                      9.7459393660605720e-01
9                                      9.8666189167928886e-01
10                                     9.7460990870056952e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2841225888824522e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8809000701218212e-03
1                                      4.7219639318640318e+00
2                                     -3.6747180712504218e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.5283601969224883e-03
1                                     -6.7268063137306608e+00
2                                      5.3471928534813973e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6474601268006671e-03
1                                     -2.0048423818666290e+00
2                                      1.6724747822309755e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0048437563624315e+00
$End
