*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.898244484352   -1.309885017964   -0.000137921473
              C     -4.898269968064    1.309817765823   -0.000018572228
              C     -2.646817431725    2.673834204700    0.000151586083
              C     -0.416555162510    1.323985474263    0.000071865340
              C     -0.416525948289   -1.323988024637   -0.000031399123
              C     -2.646765057776   -2.673863836928   -0.000168313560
              C      2.241412220323   -2.184976894063    0.000185593783
              O      3.093906877735   -4.308652765724    0.000049162170
              N      3.678250439684    0.000028823048   -0.000071816207
              C      2.241371117268    2.185004808719   -0.000049139682
              O      3.093824520447    4.308686077061   -0.000066640247
              H     -6.671775279669   -2.313781026272    0.000556016199
              H     -6.671813275069    2.313680338451    0.000277028371
              H     -2.627640528146    4.711293831624    0.000424477843
              H     -2.627550032374   -4.711319788147    0.000213787930
              H      5.589459967299    0.000049588870   -0.000239966306
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1212297151041219e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 75
   &EEXCHANGE [&Type "Double"]      -6.6201140453940766e+01
   &ECORR [&Type "Double"]      -2.5828030569842007e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8783943510924971e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1212297151041219e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.4634654243072660e-02
1                                     -3.4634192112168449e-02
2                                     -1.3798438229762500e-01
3                                      1.9565254665304010e-02
4                                      1.9563066098415405e-02
5                                     -1.3798458658409185e-01
6                                      1.5910356764933997e-01
7                                     -1.3083630381111355e-01
8                                     -2.6445527998360774e-01
9                                      1.5909668218320228e-01
10                                    -1.3083117721336279e-01
11                                     7.1327335335094721e-02
12                                     7.1326049285804327e-02
13                                     6.7837778321359177e-02
14                                     6.7836137228415083e-02
15                                     2.3570470547799838e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.7021018107603138e-04
1                                      1.7010204870937832e-04
2                                      1.7965445549592749e-03
3                                      6.1599307052622350e-03
4                                      6.1579737527293447e-03
5                                      1.7965416087759685e-03
6                                      1.2219150936228609e-01
7                                      3.4793749108917083e-01
8                                      4.1790480545387330e-02
9                                      1.2222234711858172e-01
10                                     3.4803301767486888e-01
11                                     9.3349773801553951e-06
12                                     9.3301866709007122e-06
13                                     3.0000321782972011e-06
14                                     3.0044781909406878e-06
15                                     1.5491816837691686e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.3849344396383252e+00
1                                      1.3277095361046827e+00
2                                      9.6239782945498920e-01
3                                      1.3277106154005902e+00
4                                      9.6239833404464092e-01
5                                      1.3946914154196688e+00
6                                      9.7386715999031404e-01
7                                      1.3685434662828602e+00
8                                      8.8888456049284359e-01
9                                      1.3946954798348803e+00
10                                     8.8888157049282834e-01
11                                     9.7386756783777184e-01
12                                     2.2247868337459571e+00
13                                     1.0822064152217599e+00
14                                     1.0822065609743108e+00
15                                     8.4727452384115265e-01
16                                     2.2247918892655374e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          14                           1
12                                                       6                           6                           7                           8
13                                                       6                           6                           8                           7
14                                                       8                           7                           9                           6
15                                                       8                           7                          15                           1
16                                                       9                           6                          10                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0346346542430780e+00
1                                      6.0346341921121773e+00
2                                      6.1379843822976312e+00
3                                      5.9804347453346951e+00
4                                      5.9804369339016068e+00
5                                      6.1379845865840759e+00
6                                      5.8408964323506734e+00
7                                      8.1308363038111118e+00
8                                      7.2644552799836042e+00
9                                      5.8409033178167897e+00
10                                     8.1308311772133877e+00
11                                     9.2867266466490583e-01
12                                     9.2867395071419556e-01
13                                     9.3216222167864138e-01
14                                     9.3216386277158425e-01
15                                     7.6429529452200140e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4634654243077989e-02
1                                     -3.4634192112177331e-02
2                                     -1.3798438229763121e-01
3                                      1.9565254665304899e-02
4                                      1.9563066098393200e-02
5                                     -1.3798458658407586e-01
6                                      1.5910356764932665e-01
7                                     -1.3083630381111178e-01
8                                     -2.6445527998360419e-01
9                                      1.5909668218321027e-01
10                                    -1.3083117721338766e-01
11                                     7.1327335335094166e-02
12                                     7.1326049285804438e-02
13                                     6.7837778321358622e-02
14                                     6.7836137228415749e-02
15                                     2.3570470547799860e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7930264792965622e+00
1                                      3.7930285469660578e+00
2                                      3.8016355264891164e+00
3                                      3.7278762394641509e+00
4                                      3.7278770999848452e+00
5                                      3.8016392228888392e+00
6                                      4.2367444617465564e+00
7                                      2.4112011552987669e+00
8                                      3.1472219563650872e+00
9                                      4.2367567813746856e+00
10                                     2.4112051451996011e+00
11                                     9.5036519055642810e-01
12                                     9.5036528882662907e-01
13                                     9.6220619198762958e-01
14                                     9.6220627089163080e-01
15                                     9.4385677374959831e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7930264792966075e+00
1                                      3.7930285469660663e+00
2                                      3.8016355264891182e+00
3                                      3.7278762394641562e+00
4                                      3.7278770999847763e+00
5                                      3.8016392228888778e+00
6                                      4.2367444617465253e+00
7                                      2.4112011552987926e+00
8                                      3.1472219563651445e+00
9                                      4.2367567813747193e+00
10                                     2.4112051451995740e+00
11                                     9.5036519055642887e-01
12                                     9.5036528882663385e-01
13                                     9.6220619198762225e-01
14                                     9.6220627089162569e-01
15                                     9.4385677374960564e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9772599134570610e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 594
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1208079921294677e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4095912851396148e+00
1                                      4.2844270080530435e-05
2                                     -4.4126093790805804e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3993940316147162e+00
1                                     -3.7909929446206887e-05
2                                      6.1096786003065034e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.8980274647510136e-01
1                                      4.9343406343235473e-06
2                                      1.6970692212259230e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8980276103597575e-01
$End
