*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.899662119999   -1.319268821085    0.000194095407
              C     -4.899683335046    1.319194086793    0.000203062469
              C     -2.640030995025    2.688493100464    0.000116541660
              C     -0.415647613122    1.318588736804    0.000034357443
              C     -0.415626466184   -1.318591236232    0.000013765761
              C     -2.639987680181   -2.688531432259    0.000070688834
              C      2.248133364609   -2.188716027433   -0.000008050039
              O      3.068908005764   -4.342335560964   -0.000047509268
              N      3.711800305537    0.000031424976   -0.000064287267
              C      2.248098605654    2.188756203596   -0.000010628656
              O      3.068839445125    4.342388060744    0.000000983326
              H     -6.686815643225   -2.323212755962    0.000266577391
              H     -6.686853015530    2.323109246833    0.000268469579
              H     -2.634878029330    4.738119082654    0.000132392093
              H     -2.634801635407   -4.738157338282    0.000107367877
              H      5.624474731247    0.000046838507   -0.000132082103
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1314093118838196e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 76
   &EEXCHANGE [&Type "Double"]      -4.5341355634261589e+01
   &ECORR [&Type "Double"]      -3.2349638897196407e+00
   &ECNL [&Type "Double"]       2.9034556213445978e-01
   &EXC [&Type "Double"]      -4.8285973961846764e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1314093118838196e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -8.1613242575081735e-02
1                                     -8.1681056824152165e-02
2                                     -1.8568663943567731e-01
3                                      5.4161141652794953e-02
4                                      5.4153888235901171e-02
5                                     -1.8564395905108366e-01
6                                      2.0529975494859976e-01
7                                     -2.9927404924555212e-01
8                                     -2.0465714722184636e-01
9                                      2.0545546393975567e-01
10                                    -2.9929336239809423e-01
11                                     1.3490464706774929e-01
12                                     1.3490507455386447e-01
13                                     1.5349247096506557e-01
14                                     1.5341343643817851e-01
15                                     2.4206357894981867e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.9342178460936415e-05
1                                      3.9341908585468379e-05
2                                      9.8929686619009629e-05
3                                      4.4194981295953353e-04
4                                      4.4194864973271257e-04
5                                      9.8928881584291610e-05
6                                      4.9186135049819352e-04
7                                      4.9891560927847750e-01
8                                      3.0131045720928149e-05
9                                      4.9185478578833567e-04
10                                     4.9890716329748347e-01
11                                     1.5610876508379195e-07
12                                     1.5612682513786290e-07
13                                     5.8177422495223155e-07
14                                     5.8179103976322209e-07
15                                     1.4633232393282462e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.4159765705468217e+00
1                                      1.4015743077108891e+00
2                                      9.7249528834686327e-01
3                                      1.4017182121783844e+00
4                                      9.7247777218946019e-01
5                                      1.4092392676363572e+00
6                                      9.6684202172910361e-01
7                                      1.3132034868284150e+00
8                                      9.2090589728066796e-01
9                                     -1.2696130120721200e-01
10                                     1.4088972878430499e+00
11                                     9.2103451671547654e-01
12                                    -1.2698251884357112e-01
13                                     9.6707902507868959e-01
14                                     2.2319382915277250e+00
15                                     1.1503815820662224e+00
16                                     1.1503528815141908e+00
17                                     8.9671353554082567e-01
18                                     2.2318996984086277e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           6
9                                                        3                           6                          10                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           6
12                                                       4                           6                           7                           8
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       6                           6                           8                           7
16                                                       8                           7                           9                           6
17                                                       8                           7                          15                           1
18                                                       9                           6                          10                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0816132425751093e+00
1                                      6.0816810568241699e+00
2                                      6.1856866394356862e+00
3                                      5.9458388583471962e+00
4                                      5.9458461117640802e+00
5                                      6.1856439590510854e+00
6                                      5.7947002450514216e+00
7                                      8.2992740492455539e+00
8                                      7.2046571472218428e+00
9                                      5.7945445360602443e+00
10                                     8.2992933623980658e+00
11                                     8.6509535293225215e-01
12                                     8.6509492544613564e-01
13                                     8.4650752903493498e-01
14                                     8.4658656356182194e-01
15                                     7.5793642105018166e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.1613242575109268e-02
1                                     -8.1681056824169929e-02
2                                     -1.8568663943568620e-01
3                                      5.4161141652803835e-02
4                                      5.4153888235919823e-02
5                                     -1.8564395905108544e-01
6                                      2.0529975494857844e-01
7                                     -2.9927404924555390e-01
8                                     -2.0465714722184281e-01
9                                      2.0545546393975567e-01
10                                    -2.9929336239806581e-01
11                                     1.3490464706774785e-01
12                                     1.3490507455386436e-01
13                                     1.5349247096506502e-01
14                                     1.5341343643817806e-01
15                                     2.4206357894981834e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9089423995514525e+00
1                                      3.9091878472455219e+00
2                                      3.9770563792757962e+00
3                                      3.5492402081734831e+00
4                                      3.5488804160985117e+00
5                                      3.9767363750588429e+00
6                                      4.3937323500601515e+00
7                                      2.2365793189497563e+00
8                                      3.0992797642474530e+00
9                                      4.3935993668427180e+00
10                                     2.2365626965754801e+00
11                                     9.6879997303111220e-01
12                                     9.6881148774371040e-01
13                                     9.7165528630661724e-01
14                                     9.7167199607510280e-01
15                                     9.6216425850844955e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9089423995511634e+00
1                                      3.9091878472452706e+00
2                                      3.9770563792757030e+00
3                                      3.5492402081736736e+00
4                                      3.5488804160987608e+00
5                                      3.9767363750586622e+00
6                                      4.3937323500601364e+00
7                                      2.2365793189498362e+00
8                                      3.0992797642473908e+00
9                                      4.3935993668426825e+00
10                                     2.2365626965755139e+00
11                                     9.6879997303107568e-01
12                                     9.6881148774364945e-01
13                                     9.7165528630658826e-01
14                                     9.7167199607503330e-01
15                                     9.6216425850844045e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 594
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1313307447128193e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2059506613938495e+00
1                                      4.5209249281885411e-05
2                                     -1.7673682896043066e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4039677964194501e+00
1                                     -5.1365808809182044e-05
2                                      2.1016535410096931e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1980171350256006e+00
1                                     -6.1565595272966334e-06
2                                      3.3428525140538645e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1980171355078013e+00
$End
