*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.899662119999   -1.319268821085    0.000194095407
              C     -4.899683335046    1.319194086793    0.000203062469
              C     -2.640030995025    2.688493100464    0.000116541660
              C     -0.415647613122    1.318588736804    0.000034357443
              C     -0.415626466184   -1.318591236232    0.000013765761
              C     -2.639987680181   -2.688531432259    0.000070688834
              C      2.248133364609   -2.188716027433   -0.000008050039
              O      3.068908005764   -4.342335560964   -0.000047509268
              N      3.711800305537    0.000031424976   -0.000064287267
              C      2.248098605654    2.188756203596   -0.000010628656
              O      3.068839445125    4.342388060744    0.000000983326
              H     -6.686815643225   -2.323212755962    0.000266577391
              H     -6.686853015530    2.323109246833    0.000268469579
              H     -2.634878029330    4.738119082654    0.000132392093
              H     -2.634801635407   -4.738157338282    0.000107367877
              H      5.624474731247    0.000046838507   -0.000132082103
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1315580088999332e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 76
   &EEXCHANGE [&Type "Double"]      -4.5347737512733495e+01
   &ECORR [&Type "Double"]      -3.2352606674954365e+00
   &ECNL [&Type "Double"]       2.9039571463312258e-01
   &EXC [&Type "Double"]      -4.8292602465595813e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1315580088999332e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1265
   &SURFACEAREA [&Type "Double"]       5.5461883193899996e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7693090000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.1550680362612642e-01
1                                     -1.1556754682977655e-01
2                                     -2.1290150573827749e-01
3                                      7.1449773669776562e-02
4                                      7.1438905904148697e-02
5                                     -2.1287142041793317e-01
6                                      2.7482234808635653e-01
7                                     -4.1520756069248321e-01
8                                     -2.0238653168524934e-01
9                                      2.7496441494862900e-01
10                                    -4.1522704847914582e-01
11                                     1.7480603286595842e-01
12                                     1.7480804613345424e-01
13                                     1.7831926667933407e-01
14                                     1.7824294905684379e-01
15                                     2.9081668012477557e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.9369423352743455e-05
1                                      3.9369121929151822e-05
2                                      9.9030488039099333e-05
3                                      4.4229790192146478e-04
4                                      4.4229721017457498e-04
5                                      9.9030118849601458e-05
6                                      4.9202512273766085e-04
7                                      4.9891460636793639e-01
8                                      3.0208357279823917e-05
9                                      4.9201897890931135e-04
10                                     4.9890680762204326e-01
11                                     1.5685889536413775e-07
12                                     1.5687823195144620e-07
13                                     5.8056624541104661e-07
14                                     5.8057553869317311e-07
15                                     1.4644079214404763e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.4051571726466452e+00
1                                      1.3925231898897250e+00
2                                      9.7167973194788460e-01
3                                      1.3926658883496541e+00
4                                      9.7165876625471836e-01
5                                      1.3553006289574820e+00
6                                      9.7839664932658310e-01
7                                      1.3242564691334531e+00
8                                      9.3460028745481261e-01
9                                     -1.2490159310145521e-01
10                                     1.3549993054019351e+00
11                                     9.3470659072730577e-01
12                                    -1.2491845940238713e-01
13                                     9.7862693035927895e-01
14                                     2.1148823184517114e+00
15                                     1.1739448008651174e+00
16                                     1.1739090027160777e+00
17                                     8.7111683897034176e-01
18                                     2.1148430172391564e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           6
9                                                        3                           6                          10                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           6
12                                                       4                           6                           7                           8
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       6                           6                           8                           7
16                                                       8                           7                           9                           6
17                                                       8                           7                          15                           1
18                                                       9                           6                          10                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1155068036261042e+00
1                                      6.1155675468297641e+00
2                                      6.2129015057382606e+00
3                                      5.9285502263302003e+00
4                                      5.9285610940958433e+00
5                                      6.2128714204178923e+00
6                                      5.7251776519136710e+00
7                                      8.4152075606924690e+00
8                                      7.2023865316852600e+00
9                                      5.7250355850513550e+00
10                                     8.4152270484790854e+00
11                                     8.2519396713404136e-01
12                                     8.2519195386654509e-01
13                                     8.2168073332066416e-01
14                                     8.2175705094315699e-01
15                                     7.0918331987522498e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1550680362610422e-01
1                                     -1.1556754682976411e-01
2                                     -2.1290150573826061e-01
3                                      7.1449773669799654e-02
4                                      7.1438905904156691e-02
5                                     -2.1287142041789231e-01
6                                      2.7482234808632899e-01
7                                     -4.1520756069246900e-01
8                                     -2.0238653168526000e-01
9                                      2.7496441494864499e-01
10                                    -4.1522704847908543e-01
11                                     1.7480603286595864e-01
12                                     1.7480804613345491e-01
13                                     1.7831926667933584e-01
14                                     1.7824294905684301e-01
15                                     2.9081668012477502e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8880160718300276e+00
1                                      3.8882493055321423e+00
2                                      3.9237720153705391e+00
3                                      3.5041256726827599e+00
4                                      3.5037895361341840e+00
5                                      3.9234821385296752e+00
6                                      4.3285325556758929e+00
7                                      2.1162556735808953e+00
8                                      3.1266325925311604e+00
9                                      4.3284182985221440e+00
10                                     2.1162384034938300e+00
11                                     9.5880099877115577e-01
12                                     9.5881079892443388e-01
13                                     9.6407242404687543e-01
14                                     9.6409182131930393e-01
15                                     9.3383903951569514e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8880160718298638e+00
1                                      3.8882493055319820e+00
2                                      3.9237720153704756e+00
3                                      3.5041256726829610e+00
4                                      3.5037895361343936e+00
5                                      3.9234821385295495e+00
6                                      4.3285325556758654e+00
7                                      2.1162556735810143e+00
8                                      3.1266325925311182e+00
9                                      4.3284182985221449e+00
10                                     2.1162384034938895e+00
11                                     9.5880099877113001e-01
12                                     9.5881079892437671e-01
13                                     9.6407242404684945e-01
14                                     9.6409182131923143e-01
15                                     9.3383903951568725e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 594
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1314794417289329e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7489865254563899e+00
1                                      4.3042259382125572e-05
2                                     -1.6114439718996690e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4039677964194501e+00
1                                     -5.1365808809182044e-05
2                                      2.1016535410096931e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6549812709630602e+00
1                                     -8.3235494270564715e-06
2                                      4.9020956911002410e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6549812717099979e+00
$End
