*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -2.385408068599    1.875578673506   -2.367205785339
              C     -1.897384192510    0.237016148320   -0.010435925138
              C     -3.650076073250   -2.060994247532   -0.032845001045
              C     -2.337914132858    1.799575168837    2.393854219090
              C      0.833031252291   -0.658077033645   -0.148678592333
              O      1.508210514351   -2.790896700345   -0.705570969052
              O      2.485687159163    1.209485011697    0.353475692609
              C      5.137485879582    0.548467541613    0.153398500989
              H     -1.176694246940    3.551624988976   -2.382683236248
              H     -2.048483014798    0.797846471675   -4.100898756590
              H     -4.359562517349    2.493387638249   -2.359838960351
              H     -5.612845701327   -1.418329908621    0.059820229082
              H     -3.289569208363   -3.288251364007    1.592213672779
              H     -3.410809417638   -3.172803292150   -1.757558824181
              H     -1.882845499933    0.700039041737    4.086544577634
              H     -1.204431943737    3.524990310931    2.405336219767
              H     -4.333104343714    2.336181849313    2.489209457538
              H      6.165103394122    2.267290625570    0.631866932882
              H      5.579710378380   -0.043933727354   -1.774666489899
              H      5.599668124596   -0.961312654693    1.483937282357
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8637199265505365e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.4790219856437915e+01
   &ECORR [&Type "Double"]      -2.6296867751389117e+00
   &ECNL [&Type "Double"]       2.4384492833142388e-01
   &EXC [&Type "Double"]      -3.7176061703245402e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8637199265505365e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1468
   &SURFACEAREA [&Type "Double"]       5.7779746976399997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5850409999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -4.2867360463876292e-01
1                                      1.8821417272979613e-01
2                                     -4.2762832484430469e-01
3                                     -4.2943004808257967e-01
4                                      3.6535263546115093e-01
5                                     -4.6527454545035773e-01
6                                     -2.6691039147577200e-01
7                                     -2.3451321350070575e-01
8                                      1.3891769251851038e-01
9                                      1.4020731791800256e-01
10                                     1.4125289199668378e-01
11                                     1.4030709795352558e-01
12                                     1.3572919581013920e-01
13                                     1.3294965172925366e-01
14                                     1.3885961823132220e-01
15                                     1.3620922954552372e-01
16                                     1.3868816352194213e-01
17                                     1.5630347962834590e-01
18                                     1.4957960992261787e-01
19                                     1.4985937102576274e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      8.7653323800211588e-05
1                                      3.9616670260998830e-04
2                                      4.4117347310613298e-05
3                                      2.7570997294090618e-05
4                                      7.5092145833416878e-04
5                                      2.9022484593996603e-03
6                                      9.9475577136412652e-01
7                                      9.8797735225237215e-04
8                                      6.3164341525915022e-07
9                                      4.6272662608709241e-06
10                                     6.8247591571005471e-07
11                                     1.9011571525742251e-06
12                                     1.8711652711516474e-07
13                                     1.8080178181474135e-06
14                                     3.6198446222076814e-06
15                                     5.4301645583669013e-06
16                                     2.3913174459139841e-06
17                                     1.4826153135809861e-05
18                                     5.7189440198909060e-06
19                                     5.7488940051175600e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.3987118219025501e-01
1                                      9.6963155129891831e-01
2                                      9.7187566345080911e-01
3                                      9.7387046333446270e-01
4                                      9.6141093894312912e-01
5                                      9.5581599937333828e-01
6                                      9.4565345859448835e-01
7                                      9.7790627768413718e-01
8                                      9.7485483960945551e-01
9                                      9.6951765359189901e-01
10                                     9.7507478875737585e-01
11                                     9.7049853679183073e-01
12                                     9.7322021584778740e-01
13                                     1.9368467136280776e+00
14                                     1.2250903053050817e+00
15                                     8.8626454365649832e-01
16                                     9.6799763156127772e-01
17                                     9.7294407560206486e-01
18                                     9.7305408422196515e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           6
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                          14                           1
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4286736046387540e+00
1                                      5.8117858272701808e+00
2                                      6.4276283248443047e+00
3                                      6.4294300480825655e+00
4                                      5.6346473645388393e+00
5                                      8.4652745454503222e+00
6                                      8.2669103914757667e+00
7                                      6.2345132135007040e+00
8                                      8.6108230748148928e-01
9                                      8.5979268208199777e-01
10                                     8.5874710800331500e-01
11                                     8.5969290204647408e-01
12                                     8.6427080418986191e-01
13                                     8.6705034827074634e-01
14                                     8.6114038176867647e-01
15                                     8.6379077045447472e-01
16                                     8.6131183647805709e-01
17                                     8.4369652037165543e-01
18                                     8.5042039007738313e-01
19                                     8.5014062897423759e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2867360463875404e-01
1                                      1.8821417272981922e-01
2                                     -4.2762832484430469e-01
3                                     -4.2943004808256546e-01
4                                      3.6535263546116070e-01
5                                     -4.6527454545032221e-01
6                                     -2.6691039147576667e-01
7                                     -2.3451321350070398e-01
8                                      1.3891769251851072e-01
9                                      1.4020731791800223e-01
10                                     1.4125289199668500e-01
11                                     1.4030709795352592e-01
12                                     1.3572919581013809e-01
13                                     1.3294965172925366e-01
14                                     1.3885961823132353e-01
15                                     1.3620922954552528e-01
16                                     1.3868816352194291e-01
17                                     1.5630347962834457e-01
18                                     1.4957960992261687e-01
19                                     1.4985937102576241e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8864161065131855e+00
1                                      3.7410622067959411e+00
2                                      3.8922106174046047e+00
3                                      3.8889492805703578e+00
4                                      4.1503309779871715e+00
5                                      2.0493491722425579e+00
6                                      2.1248196706416884e+00
7                                      3.8506746092393209e+00
8                                      9.7841767086536380e-01
9                                      9.7313450091511011e-01
10                                     9.7123210833867279e-01
11                                     9.7148064888364460e-01
12                                     9.7473644026214512e-01
13                                     9.7911478902125404e-01
14                                     9.7168964673923541e-01
15                                     9.8045633497012163e-01
16                                     9.7134865000196569e-01
17                                     9.6634477941418973e-01
18                                     9.6591483494534336e-01
19                                     9.6611361893736114e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8864161065131682e+00
1                                      3.7410622067959554e+00
2                                      3.8922106174045985e+00
3                                      3.8889492805704267e+00
4                                      4.1503309779871493e+00
5                                      2.0493491722425476e+00
6                                      2.1248196706416476e+00
7                                      3.8506746092393462e+00
8                                      9.7841767086536102e-01
9                                      9.7313450091511500e-01
10                                     9.7123210833866858e-01
11                                     9.7148064888366281e-01
12                                     9.7473644026211936e-01
13                                     9.7911478902123805e-01
14                                     9.7168964673924862e-01
15                                     9.8045633497012896e-01
16                                     9.7134865000197634e-01
17                                     9.6634477941418739e-01
18                                     9.6591483494534991e-01
19                                     9.6611361893734848e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 320
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8635782257305362e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0081014228024285e+00
1                                     -2.1468355661383778e+00
2                                     -2.3364041017276710e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0332151314289364e+00
1                                      3.2305802829684485e+00
2                                      4.6024329411575504e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5113708626507858e-02
1                                      1.0837447168300707e+00
2                                      2.2660288394298794e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1074665577927607e+00
$End
