*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.860276055846    0.056009478744    0.973243482565
              C      1.363996825598    0.175510364663   -1.038721152345
              C     -1.364027523065   -0.174969637482   -1.038799360740
              C     -2.860257049548   -0.056425844749    0.973219422383
              H      4.869017787590    0.334732991183    0.824623214597
              H      2.139989639081   -0.343067898716    2.833292816818
              H      2.190109449580    0.528648279276   -2.877049799047
              H     -2.190064738659   -0.528289734734   -2.877125953499
              H     -4.868942578758   -0.335573030574    0.824549900593
              H     -2.139970245956    0.342067491307    2.833407093470
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5563427036338427e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2695973071782806e+01
   &ECORR [&Type "Double"]      -9.6291749396736037e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3658890565750166e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5563427036338427e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.9557287236539445e-01
1                                     -7.6511938074658836e-02
2                                     -7.6520627477549397e-02
3                                     -1.9557426235432906e-01
4                                      1.0285890297015632e-01
5                                      1.0056001082825605e-01
6                                      6.8670171021358750e-02
7                                      6.8675360456373680e-02
8                                      1.0285556430555443e-01
9                                      1.0055969069022175e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.3755294106938395e-01
1                                      3.4651240648021664e-01
2                                      3.4652095641171515e-01
3                                      1.3756035655378546e-01
4                                      4.2993830854342547e-03
5                                      3.2473682042121850e-03
6                                      8.3796892016387015e-03
7                                      8.3798860513700987e-03
8                                      4.2994598268941168e-03
9                                      3.2475531153533512e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.9907992755161830e+00
1                                      1.2459055628883496e-01
2                                      9.2238154934918892e-01
3                                      9.1361497444645678e-01
4                                      1.1369712445529840e+00
5                                      9.3199340408214626e-01
6                                      1.9908190521093843e+00
7                                      9.3199238935652318e-01
8                                      9.2237630963395933e-01
9                                      9.1361507502318573e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1955728723654122e+00
1                                      6.0765119380746606e+00
2                                      6.0765206274775574e+00
3                                      6.1955742623543300e+00
4                                      8.9714109702984346e-01
5                                      8.9943998917174384e-01
6                                      9.3132982897864069e-01
7                                      9.3132463954362699e-01
8                                      8.9714443569444535e-01
9                                      8.9944030930977859e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9557287236541221e-01
1                                     -7.6511938074660613e-02
2                                     -7.6520627477557390e-02
3                                     -1.9557426235432995e-01
4                                      1.0285890297015654e-01
5                                      1.0056001082825616e-01
6                                      6.8670171021359305e-02
7                                      6.8675360456373014e-02
8                                      1.0285556430555465e-01
9                                      1.0055969069022141e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9437587121925000e+00
1                                      4.0922102895015486e+00
2                                      4.0922336863262867e+00
3                                      3.9437738176417438e+00
4                                      9.4113676508003252e-01
5                                      9.4903253850942837e-01
6                                      9.4559260282893332e-01
7                                      9.4559132541823088e-01
8                                      9.4113634436049232e-01
9                                      9.4903095150211014e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9437587121924773e+00
1                                      4.0922102895015451e+00
2                                      4.0922336863262920e+00
3                                      3.9437738176417589e+00
4                                      9.4113676508002941e-01
5                                      9.4903253850942737e-01
6                                      9.4559260282893443e-01
7                                      9.4559132541822999e-01
8                                      9.4113634436048688e-01
9                                      9.4903095150210803e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.0169866773989817e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5560525204646166e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3774579703670380e-05
1                                      5.8866760730716394e-04
2                                     -8.1159289712859362e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.9163229521773673e-05
1                                     -7.3570448154230972e-04
2                                      7.7531950118081339e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5388649818103293e-05
1                                     -1.4703687423514578e-04
2                                     -3.6273395947780229e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.6273702843938660e-02
$End
