*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.793096500411    1.078831735656    0.000063651645
              C      1.271614266536   -1.363648763555   -0.000110794643
              C     -1.512969602512   -0.939406078537    0.000131779107
              O     -2.562671298253    1.086440987031   -0.000067401996
              H      4.804444121408    0.673930527064   -0.002094133841
              H      2.338728405133    2.197878283036    1.662086980514
              H      2.335580546771    2.200177313835   -1.659567474044
              H      1.716561618778   -2.514203182473   -1.656634114905
              H      1.716977835495   -2.514882535617    1.655828254612
              H     -2.640928298839   -2.700386829566    0.000441851040
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9309707109003244e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6003072320986533e+01
   &ECORR [&Type "Double"]      -1.0061591847722664e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7009231505758798e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9309707109003244e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.6679510108262079e-01
1                                     -1.8426366708505970e-01
2                                      1.3188228317198103e-01
3                                     -3.4811023590584611e-01
4                                      1.4516867786372911e-01
5                                      1.5581589724378520e-01
6                                      1.5587006838312090e-01
7                                      1.5172061478528454e-01
8                                      1.5171841726407065e-01
9                                      1.0699304536151089e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.2313127051307991e-04
1                                      1.1517805819814970e-04
2                                      6.3938138528414883e-04
3                                      9.9909266583264567e-01
4                                      3.6789458229926616e-07
5                                      3.3416247487358983e-06
6                                      3.3131822650520754e-06
7                                      4.5078642633820833e-07
8                                      4.5052630821802337e-07
9                                      2.1719439028848269e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.2144318796957048e-01
1                                      9.7196471895222736e-01
2                                      9.7381526577683697e-01
3                                      9.7381382732196753e-01
4                                      9.3550133084885123e-01
5                                      9.3284508208838146e-01
6                                      9.3286910462877093e-01
7                                      1.9262198742502159e+00
8                                      9.6593282557732973e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4667951010826279e+00
1                                      6.1842636670850721e+00
2                                      5.8681177168280323e+00
3                                      8.3481102359058532e+00
4                                      8.5483132213627189e-01
5                                      8.4418410275621447e-01
6                                      8.4412993161687877e-01
7                                      8.4827938521471491e-01
8                                      8.4828158273592891e-01
9                                      8.9300695463848767e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6679510108262789e-01
1                                     -1.8426366708507214e-01
2                                      1.3188228317196771e-01
3                                     -3.4811023590585322e-01
4                                      1.4516867786372811e-01
5                                      1.5581589724378553e-01
6                                      1.5587006838312123e-01
7                                      1.5172061478528509e-01
8                                      1.5171841726407109e-01
9                                      1.0699304536151233e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8966564640120889e+00
1                                      3.5495588162274547e+00
2                                      3.8226660971665187e+00
3                                      1.9627108629802785e+00
4                                      9.6143141646905095e-01
5                                      9.6201291483516171e-01
6                                      9.6199365564025585e-01
7                                      9.6106552071808604e-01
8                                      9.6106704273240906e-01
9                                      9.6294480864825160e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8966564640120525e+00
1                                      3.5495588162274609e+00
2                                      3.8226660971665272e+00
3                                      1.9627108629802854e+00
4                                      9.6143141646903929e-01
5                                      9.6201291483515994e-01
6                                      9.6199365564026074e-01
7                                      9.6106552071809559e-01
8                                      9.6106704273241494e-01
9                                      9.6294480864826504e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7219427513210990e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9309410856118376e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3716610335291417e+00
1                                      4.8100578577705672e-01
2                                     -1.4154930218307082e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0791624999347054e+00
1                                     -1.3107898961146591e+00
2                                      2.9934279857664293e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.0750146640556366e-01
1                                     -8.2978411033760247e-01
2                                      1.5779349639357213e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0904586168139427e+00
$End
