*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      0.046326052394   -4.621092460344    0.177855445605
              C      2.293190235536   -3.280625867701    0.008932356937
              C      2.232053217453   -0.644569015944   -0.101796742647
              C     -0.045711128312    0.653343902681   -0.049424298174
              C     -2.286096067937   -0.724042436986    0.120347767260
              C     -2.257331416666   -3.348922169645    0.237835882824
              C     -4.722318890430    0.722040353636    0.213814784998
              F     -4.942674355893    2.348412756303   -1.760240239206
              F     -6.776957993654   -0.787469569640    0.170134478865
              F     -4.892032342194    2.154416398725    2.342075869116
              C      4.693314857120    0.750412602869   -0.274526967481
              F      6.002381935827    0.115227654202   -2.390956588191
              F      4.400380966563    3.283836668176   -0.313487573277
              F      6.231255000861    0.204042230708    1.708914295329
              H      0.081727617657   -6.667675864546    0.266317091385
              H      4.087710262817   -4.272991715233   -0.034959447468
              H     -0.089160441183    2.699827551376   -0.135377603101
              H     -4.008093747850   -4.402548079024    0.373177224125
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.0644788067448940e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -7.1918079414274942e+01
   &ECORR [&Type "Double"]      -4.7040484060436052e+00
   &ECNL [&Type "Double"]       4.1434572404763914e-01
   &EXC [&Type "Double"]      -7.6207782096270918e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.0644788067448940e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1577
   &SURFACEAREA [&Type "Double"]       7.2820989013700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1309184000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -1.2087773730415385e-01
1                                     -2.3018711859194774e-01
2                                      1.2733591779537790e-01
3                                     -3.1596886005216707e-01
4                                      1.4415739911104275e-01
5                                     -2.0904608743123099e-01
6                                      4.5107762010393060e-01
7                                     -1.7524231503564991e-01
8                                     -1.6852846609889127e-01
9                                     -1.7531958076490106e-01
10                                     4.5863978936936967e-01
11                                    -1.7535869325964093e-01
12                                    -1.6841615603287430e-01
13                                    -1.7546918991437188e-01
14                                     1.7587116562330918e-01
15                                     1.8367828088310190e-01
16                                     1.8984336318341888e-01
17                                     1.8381066841621296e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      4.9054915804851260e-05
1                                      1.3424054022652231e-04
2                                      4.3044456845502788e-04
3                                      5.9074094275717091e-04
4                                      5.0102568948502007e-04
5                                      2.1930308031217335e-04
6                                      7.2194620918719253e-04
7                                      1.8848925219972867e-01
8                                      1.6875903434635367e-01
9                                      2.9217331107965128e-01
10                                     2.8493016198129781e-04
11                                     9.4610148600937943e-02
12                                     1.8365680809269017e-01
13                                     6.9370762723497861e-02
14                                     1.0755922978827823e-07
15                                     7.2734878748901103e-07
16                                     5.7117460032619737e-06
17                                     2.4501949047101528e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.4363604968131483e+00
1                                      1.3879958073235905e+00
2                                      9.7230970464680377e-01
3                                      1.3407072131194364e+00
4                                      9.6033675579477773e-01
5                                      1.3817202361701855e+00
6                                      1.0057918389409888e+00
7                                      1.3503372367284838e+00
8                                      9.4682299751182586e-01
9                                      1.3609376749661950e+00
10                                     1.0075060824433937e+00
11                                     9.5906636512667021e-01
12                                     1.1567584088133289e+00
13                                     1.1648235698993945e+00
14                                     1.1590415240129261e+00
15                                     1.1579764577007012e+00
16                                     1.1613553997414852e+00
17                                     1.1568965145166488e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          14                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          15                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          16                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          17                           1
12                                                       6                           6                           7                           9
13                                                       6                           6                           8                           9
14                                                       6                           6                           9                           9
15                                                      10                           6                          11                           9
16                                                      10                           6                          12                           9
17                                                      10                           6                          13                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1208777373041592e+00
1                                      6.2301871185919495e+00
2                                      5.8726640822046470e+00
3                                      6.3159688600521253e+00
4                                      5.8558426008889466e+00
5                                      6.2090460874312168e+00
6                                      5.5489223798960614e+00
7                                      9.1752423150356943e+00
8                                      9.1685284660989339e+00
9                                      9.1753195807649810e+00
10                                     5.5413602106306055e+00
11                                     9.1753586932597102e+00
12                                     9.1684161560328974e+00
13                                     9.1754691899143754e+00
14                                     8.2412883437669238e-01
15                                     8.1632171911689810e-01
16                                     8.1015663681658134e-01
17                                     8.1618933158378781e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     9.0000000000000000e+00
12                                     9.0000000000000000e+00
13                                     9.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2087773730415918e-01
1                                     -2.3018711859194951e-01
2                                      1.2733591779535303e-01
3                                     -3.1596886005212532e-01
4                                      1.4415739911105341e-01
5                                     -2.0904608743121678e-01
6                                      4.5107762010393859e-01
7                                     -1.7524231503569432e-01
8                                     -1.6852846609893390e-01
9                                     -1.7531958076498100e-01
10                                     4.5863978936939453e-01
11                                    -1.7535869325971021e-01
12                                    -1.6841615603289739e-01
13                                    -1.7546918991437543e-01
14                                     1.7587116562330762e-01
15                                     1.8367828088310190e-01
16                                     1.8984336318341866e-01
17                                     1.8381066841621219e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8691044579534055e+00
1                                      3.9855295482346857e+00
2                                      3.5955055335566510e+00
3                                      3.9666955762742848e+00
4                                      3.5863147168446741e+00
5                                      3.9409714415969708e+00
6                                      4.5406534791694817e+00
7                                      1.1275278178843873e+00
8                                      1.1423252641004997e+00
9                                      1.1231868909360505e+00
10                                     4.5265027682729038e+00
11                                     1.1246353295659341e+00
12                                     1.1417454615048070e+00
13                                     1.1248857214450487e+00
14                                     9.5873814947695346e-01
15                                     9.6584927337493354e-01
16                                     9.8128050888757301e-01
17                                     9.6604327960850433e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8691044579533256e+00
1                                      3.9855295482349122e+00
2                                      3.5955055335568389e+00
3                                      3.9666955762744829e+00
4                                      3.5863147168446057e+00
5                                      3.9409714415969126e+00
6                                      4.5406534791693902e+00
7                                      1.1275278178842600e+00
8                                      1.1423252641004018e+00
9                                      1.1231868909359539e+00
10                                     4.5265027682729713e+00
11                                     1.1246353295658387e+00
12                                     1.1417454615046492e+00
13                                     1.1248857214450276e+00
14                                     9.5873814947689473e-01
15                                     9.6584927337495519e-01
16                                     9.8128050888759710e-01
17                                     9.6604327960847503e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 458
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 730
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.0642919545538939e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4618387423693982e-02
1                                      8.4276297186187072e+00
2                                     -3.0699354876369100e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4599984728853386e-02
1                                     -9.8640668075934030e+00
2                                      3.5164793974065300e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0018402694840596e-02
1                                     -1.4364370889746958e+00
2                                      4.4654390976962000e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4376880738775948e+00
$End
