*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      1.801767797850    1.542833598784    0.184203234154
              C     -0.636734342531    0.075323044876    0.028321099871
              F     -2.636878945530    1.646596574405    0.307581530343
              F     -0.821564722744   -1.722080989092    1.843142152679
              F     -0.916612813143   -1.120559764960   -2.219555347650
              O      3.815762865022   -0.205101922074   -0.125623678227
              H      1.758524160709    2.976546823063   -1.314188910682
              H      1.846492942967    2.481782942144    2.033001420709
              H      5.372770845097    0.739942870673   -0.008978508491
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5282602106972115e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.4824679958429250e+01
   &ECORR [&Type "Double"]      -2.2307286303690796e+00
   &ECNL [&Type "Double"]       2.0150604373125097e-01
   &EXC [&Type "Double"]      -3.6853902545067079e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5282602106972115e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -7.3482457563550874e-02
1                                      4.3825074580189138e-01
2                                     -1.6663510152292815e-01
3                                     -1.6060777773284229e-01
4                                     -1.6071115000838176e-01
5                                     -4.1841505824364411e-01
6                                      1.1493091944848455e-01
7                                      1.1505651652425630e-01
8                                      3.1161336329673084e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.0041020757682755e-04
1                                      1.2890877642282984e-03
2                                      1.1325469985779111e-02
3                                      4.9147436398939237e-01
4                                      4.9578886913580833e-01
5                                      1.6714647638026672e-05
6                                      1.8261307344466651e-06
7                                      1.8332600386841601e-06
8                                      1.4248788088418031e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0011642253406809e+00
1                                      1.0775687211408542e+00
2                                      9.5138730446973230e-01
3                                      9.5146761810398950e-01
4                                      1.1384353404636152e+00
5                                      1.1547654254238136e+00
6                                      1.1542350277853515e+00
7                                      8.9704082455522993e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           4                           9
7                                                        5                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0734824575635384e+00
1                                      5.5617492541980882e+00
2                                      9.1666351015229708e+00
3                                      9.1606077777328192e+00
4                                      9.1607111500083569e+00
5                                      8.4184150582436548e+00
6                                      8.8506908055151523e-01
7                                      8.8494348347574292e-01
8                                      6.8838663670326916e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.3482457563538439e-02
1                                      4.3825074580191181e-01
2                                     -1.6663510152297079e-01
3                                     -1.6060777773281920e-01
4                                     -1.6071115000835690e-01
5                                     -4.1841505824365477e-01
6                                      1.1493091944848477e-01
7                                      1.1505651652425708e-01
8                                      3.1161336329673084e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0012086739081392e+00
1                                      4.4735547344290829e+00
2                                      1.1325890383576609e+00
3                                      1.1436025141736841e+00
4                                      1.1432347949860022e+00
5                                      1.9671995815634735e+00
6                                      9.6430394037443323e-01
7                                      9.6437432422664282e-01
8                                      9.1682714268074250e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0012086739081889e+00
1                                      4.4735547344291344e+00
2                                      1.1325890383576169e+00
3                                      1.1436025141736696e+00
4                                      1.1432347949860961e+00
5                                      1.9671995815634271e+00
6                                      9.6430394037443856e-01
7                                      9.6437432422663660e-01
8                                      9.1682714268072873e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 204
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5281465199632117e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7197650324320808e+00
1                                     -2.5947967815476849e+00
2                                     -2.4299480694742134e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.6318260395656052e+00
1                                      3.6621044196222838e+00
2                                      3.8518334541378479e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.1206100713352445e-01
1                                      1.0673076380745989e+00
2                                      1.4218853846636345e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4111054019799509e+00
$End
