*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.228483506288   -1.886977933551   -0.726477210980
              C      1.227525850531   -1.886206359126    0.726762679057
              Cl     3.148629413675    0.790300022829   -0.124250656432
              Cl    -3.148271287707    0.790746892037    0.124109657162
              H     -2.323105292364   -3.565364661228   -0.260521424464
              H     -0.912511157371   -1.760963921129   -2.754653084140
              H      0.911688248914   -1.758535374737    2.754858922370
              H      2.322743143358   -3.564608781357    0.261873368933
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9817125961314332e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -6.6480729194872268e+01
   &ECORR [&Type "Double"]      -1.8584007148207535e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8339129909693028e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9817125961314332e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.6019167859963268e-01
1                                     -1.6036967868268714e-01
2                                     -1.3787918108566544e-01
3                                     -1.3785202257119167e-01
4                                      1.4629500048311439e-01
5                                      1.5185146213044876e-01
6                                      1.5186989468551615e-01
7                                      1.4627620364004978e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.8465447923503041e-01
1                                      4.8458098290844709e-01
2                                      9.3302760065281220e-03
3                                      9.3621185996952787e-03
4                                      3.1729887253680710e-03
5                                      2.8632444105544928e-03
6                                      2.8612862882572932e-03
7                                      3.1746238261218113e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0855046755816153e+00
1                                      1.0519679756162637e+00
2                                      9.1508451295717352e-01
3                                      9.2056478818957199e-01
4                                      1.0520017130312111e+00
5                                      9.2058759485022179e-01
6                                      9.1509154305002827e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1601916785996371e+00
1                                      6.1603696786826960e+00
2                                      1.7137879181085633e+01
3                                      1.7137852022571192e+01
4                                      8.5370499951688528e-01
5                                      8.4814853786955147e-01
6                                      8.4813010531448363e-01
7                                      8.5372379635995088e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6019167859963712e-01
1                                     -1.6036967868269603e-01
2                                     -1.3787918108563346e-01
3                                     -1.3785202257119167e-01
4                                      1.4629500048311472e-01
5                                      1.5185146213044853e-01
6                                      1.5186989468551637e-01
7                                      1.4627620364004912e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9690159109457794e+00
1                                      3.9690958058139367e+00
2                                      1.1050022665022894e+00
3                                      1.1050180486700962e+00
4                                      9.4140935342424226e-01
5                                      9.5031098702236316e-01
6                                      9.5032616033852835e-01
7                                      9.4141801424876792e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9690159109457905e+00
1                                      3.9690958058139527e+00
2                                      1.1050022665023587e+00
3                                      1.1050180486701111e+00
4                                      9.4140935342424537e-01
5                                      9.5031098702237038e-01
6                                      9.5032616033853279e-01
7                                      9.4141801424877125e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3071927056804582e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 72
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 244
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9814605305794896e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6905700268293502e-04
1                                      5.3964212516361787e+00
2                                     -7.7595032667294311e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.4269832799410693e-04
1                                     -6.4100085150738630e+00
2                                      8.7352530014989105e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7364132531117191e-04
1                                     -1.0135872634376843e+00
2                                      9.7574973476947935e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0135873050722095e+00
$End
