*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.602492829433    2.626221756724   -1.191795950408
              C      3.014448129058    0.345288193698   -0.090523598236
              H      4.866180839444    0.197273444061   -1.024560365027
              C      1.483986694028   -2.080825950228   -0.632606635073
              H      2.315084952233   -3.638916446319    0.460848604730
              C     -1.255686908427   -1.734814231983    0.272863975310
              H     -2.395778985782   -3.325594691150   -0.399717662406
              C     -2.383878333787    0.713465543070   -0.848174276897
              H     -2.482769461143    0.548248224696   -2.920819288997
              O     -0.863832881935    2.818807089769   -0.189739807054
              O     -4.799487479552    1.136908904170    0.020789815826
              O     -1.460544349185   -1.708535816016    2.917036889890
              O      1.417659604445   -2.629588408712   -3.229011108565
              O      3.314141275158    0.511616684078    2.550301361685
              H      1.519944968877    2.427966462553   -3.255701680983
              H      2.530225493085    4.398190826617   -0.694333720419
              H     -4.811890266930    0.884996059835    1.844111263285
              H     -0.103141711404   -0.659546545705    3.588986540258
              H      3.002476885020   -3.380802293333   -3.752015981902
              H      4.199574169378    2.054242949715    2.979710498805
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260094113458319e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1076389971034587e+01
   &ECORR [&Type "Double"]      -2.6627880061594276e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3739177977194018e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260094113458319e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1354
   &SURFACEAREA [&Type "Double"]       5.5114884142300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.1397738000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.7535727011912403e-01
1                                      1.5404059644702706e-02
2                                      1.7325352859225718e-01
3                                     -5.1753721206193148e-02
4                                      1.7380169837623360e-01
5                                     -1.2538867085940097e-02
6                                      1.7691865831706810e-01
7                                     -5.0823495654244155e-02
8                                      1.6974326959412045e-01
9                                     -2.4923932334146848e-01
10                                    -4.4457053835425420e-01
11                                    -4.8711511696306609e-01
12                                    -4.7047955145153963e-01
13                                    -4.6833420917982593e-01
14                                     1.8222846969701612e-01
15                                     1.7958119916353010e-01
16                                     3.6275563191675109e-01
17                                     3.6977133827443120e-01
18                                     3.5460874876676263e-01
19                                     3.5214549101275971e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.8409792063938767e-04
1                                      2.7144729659972548e-04
2                                      2.4566122079909715e-07
3                                      6.8990360234414219e-04
4                                      5.3639618555036060e-06
5                                      3.5514006571842862e-05
6                                      1.2933840163133163e-07
7                                      2.9618363071641073e-04
8                                      3.5342461744618413e-06
9                                      6.6554223187764672e-01
10                                     1.3780453479938334e-02
11                                     7.3870332671735692e-03
12                                     2.1559785315962185e-01
13                                     9.6033535702048936e-02
14                                     1.0474852567326702e-05
15                                     3.0462233180466383e-06
16                                     3.4546888735024395e-06
17                                     1.3409266594398411e-05
18                                     2.8930994144564074e-05
19                                     1.3156823549049635e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.8306544447156987e-01
1                                      8.9391127631542033e-01
2                                      9.7294118772040450e-01
3                                      9.4695615325434379e-01
4                                      9.5219024445283296e-01
5                                      8.7324642412394615e-01
6                                      9.2126434641105426e-01
7                                      9.8040276919213054e-01
8                                      9.2435792934805239e-01
9                                      9.4972632452326256e-01
10                                     9.4413663700533546e-01
11                                     9.0241170926804193e-01
12                                     9.7646274533476107e-01
13                                     9.8253363764070933e-01
14                                     9.1615794840092801e-01
15                                     1.1129034635279906e+00
16                                     8.3335240442108272e-01
17                                     8.1305572256520275e-01
18                                     8.6783034224496225e-01
19                                     8.6905424342031479e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2753572701191223e+00
1                                      5.9845959403552884e+00
2                                      8.2674647140774216e-01
3                                      6.0517537212061852e+00
4                                      8.2619830162376517e-01
5                                      6.0125388670859490e+00
6                                      8.2308134168293101e-01
7                                      6.0508234956542344e+00
8                                      8.3025673040587911e-01
9                                      8.2492393233414987e+00
10                                     8.4445705383542631e+00
11                                     8.4871151169630714e+00
12                                     8.4704795514515840e+00
13                                     8.4683342091798153e+00
14                                     8.1777153030298289e-01
15                                     8.2041880083647045e-01
16                                     6.3724436808324825e-01
17                                     6.3022866172556902e-01
18                                     6.4539125123323693e-01
19                                     6.4785450898723984e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7535727011912225e-01
1                                      1.5404059644711587e-02
2                                      1.7325352859225784e-01
3                                     -5.1753721206185155e-02
4                                      1.7380169837623483e-01
5                                     -1.2538867085948979e-02
6                                      1.7691865831706899e-01
7                                     -5.0823495654234385e-02
8                                      1.6974326959412089e-01
9                                     -2.4923932334149868e-01
10                                    -4.4457053835426308e-01
11                                    -4.8711511696307142e-01
12                                    -4.7047955145158404e-01
13                                    -4.6833420917981528e-01
14                                     1.8222846969701711e-01
15                                     1.7958119916352955e-01
16                                     3.6275563191675175e-01
17                                     3.6977133827443098e-01
18                                     3.5460874876676307e-01
19                                     3.5214549101276016e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.6871681713427344e+00
1                                      3.5263253819839098e+00
2                                      9.4881306867112936e-01
3                                      3.7017649843585452e+00
4                                      9.5098728461383841e-01
5                                      3.7103011415619065e+00
6                                      9.5135922631006964e-01
7                                      3.9084870139725867e+00
8                                      9.4412847685924828e-01
9                                      1.6982209462262547e+00
10                                     1.8771980645453092e+00
11                                     1.7858692242385832e+00
12                                     1.8201457137851134e+00
13                                     1.8195610838882070e+00
14                                     9.4845492383221419e-01
15                                     9.4684043414950569e-01
16                                     8.7981279308634264e-01
17                                     8.7886026275202067e-01
18                                     8.8017550959226742e-01
19                                     8.8297316090947631e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6871681713426678e+00
1                                      3.5263253819838907e+00
2                                      9.4881306867112369e-01
3                                      3.7017649843586837e+00
4                                      9.5098728461388105e-01
5                                      3.7103011415618892e+00
6                                      9.5135922631006942e-01
7                                      3.9084870139726320e+00
8                                      9.4412847685926005e-01
9                                      1.6982209462261717e+00
10                                     1.8771980645452080e+00
11                                     1.7858692242385255e+00
12                                     1.8201457137851764e+00
13                                     1.8195610838881930e+00
14                                     9.4845492383220631e-01
15                                     9.4684043414949060e-01
16                                     8.7981279308634464e-01
17                                     8.7886026275202089e-01
18                                     8.8017550959227397e-01
19                                     8.8297316090946698e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4672081659199188e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7259028665564904e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6394133016248380e+00
1                                      2.5080288539215467e-01
2                                      1.2132239350015048e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.2706004357518337e+00
1                                     -2.4420865390493507e-01
2                                     -1.5592832987240670e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6311871341269955e+00
1                                      6.5942314872196039e-03
2                                     -3.4605936372256219e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6538549888613741e+00
$End
