*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.728125147972    0.016370055183   -0.001086824303
              C      0.088527876220   -0.181298784591   -0.000799212834
              O      1.283786183915   -2.145137905495    0.000957981499
              O      1.384393130726    2.034695368062    0.000710295648
              H     -3.352246763351    1.072053540136   -1.667776594141
              H     -3.569610295572   -1.861615872528   -0.004623108967
              H     -3.352871911222    1.065615818125    1.669511743658
              H      0.223088063739    3.453819580378   -0.000277994797
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2911922127504357e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.9314190742379921e+01
   &ECORR [&Type "Double"]      -1.3534286547562502e+00
   &ECNL [&Type "Double"]       1.2848622544608038e-01
   &EXC [&Type "Double"]      -2.0539133171690089e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2911922127504357e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 637
   &SURFACEAREA [&Type "Double"]       2.9458065511699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.1513836000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.8411388310259120e-01
1                                      3.6521702979144877e-01
2                                     -4.5722113207822268e-01
3                                     -4.0916353298197983e-01
4                                      1.7146938838543901e-01
5                                      1.4978352614355739e-01
6                                      1.7157292912271915e-01
7                                      3.9245567471963339e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.0109804716894968e-04
1                                      6.9018832811158348e-04
2                                      9.7749723549315159e-01
3                                      2.1677764540352244e-02
4                                      8.0675554988840227e-06
5                                      6.6195726947226067e-06
6                                      8.1871548576312379e-06
7                                      1.0839308162195712e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0130970829602524e+00
1                                      9.3765113751717777e-01
2                                      9.6289136492706429e-01
3                                      9.3755393008489873e-01
4                                      2.0011511063161649e+00
5                                      1.2159008142912868e+00
6                                      8.3541625893459948e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3841138831025823e+00
1                                      5.6347829702085726e+00
2                                      8.4572211320781765e+00
3                                      8.4091635329819709e+00
4                                      8.2853061161456187e-01
5                                      8.5021647385644472e-01
6                                      8.2842707087728040e-01
7                                      6.0754432528036761e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8411388310258232e-01
1                                      3.6521702979142745e-01
2                                     -4.5722113207817650e-01
3                                     -4.0916353298197095e-01
4                                      1.7146938838543813e-01
5                                      1.4978352614355528e-01
6                                      1.7157292912271960e-01
7                                      3.9245567471963239e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.7928062225634562e+00
1                                      4.2754909629391484e+00
2                                      2.0333315755859735e+00
3                                      2.0474344962559181e+00
4                                      9.6557486306758877e-01
5                                      9.8558951321925914e-01
6                                      9.6553845737986621e-01
7                                      8.5804653301852407e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7928062225633714e+00
1                                      4.2754909629391236e+00
2                                      2.0333315755861552e+00
3                                      2.0474344962559323e+00
4                                      9.6557486306757512e-01
5                                      9.8558951321924770e-01
6                                      9.6553845737986188e-01
7                                      8.5804653301852563e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2911421474894357e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1366659010050117e+00
1                                     -1.8014381501732959e-01
2                                      2.4883601535921190e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9977667014765164e+00
1                                      1.8504816049707704e+00
2                                     -1.5869248653478151e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8611008004715046e+00
1                                      1.6703377899534408e+00
2                                     -1.3380888499886032e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5007451514586587e+00
$End
