*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.761664164718   -1.439028639258    0.000692590842
              C     -2.327181074582    0.018736951479    0.000514920586
              C     -2.296344050204    2.658296070780    0.000410894804
              C     -0.031111812956    3.993543987544    0.000055095578
              C      2.251297819961    2.683838072144   -0.000195413863
              C      2.312389206040    0.047512766371   -0.000061593751
              C      0.001245621348   -1.244161474083    0.000180885213
              O      0.134203003981   -3.851594327446    0.000295519768
              C      4.753803197648   -1.392826580727    0.000324741136
              H     -4.930776107193   -2.652895894767   -1.672501036338
              H     -4.927116302670   -2.658969446694    1.669812242308
              H     -6.372323903302   -0.149394510193    0.004912611397
              H     -4.086319263041    3.664304124938    0.000704338490
              H     -0.043329826208    6.044296892121   -0.000059748008
              H      4.028984206383    3.711563137177   -0.000554410416
              H     -1.554876806027   -4.547627644341   -0.001362046996
              H      4.906218746438   -2.623422262757   -1.657776725563
              H      6.357442863005   -0.092830765210   -0.006676372604
              H      4.912064578731   -2.612132065005    1.666302164690
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614267440130328e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5767581278030121e+01
   &ECORR [&Type "Double"]      -2.7185986946092324e+00
   &ECNL [&Type "Double"]       2.4983486524717802e-01
   &EXC [&Type "Double"]      -3.8236345107392175e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614267440130328e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1433
   &SURFACEAREA [&Type "Double"]       5.7040759041499996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6603030000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -4.6101917202737752e-01
1                                      6.0707285988133464e-02
2                                     -2.3291675814090240e-01
3                                     -1.8145288280510830e-01
4                                     -2.2671361262151191e-01
5                                      2.0880985826847720e-02
6                                      1.5308351155446864e-01
7                                     -4.6082156089107684e-01
8                                     -3.9318593590876816e-01
9                                      1.5574424560197664e-01
10                                     1.5569618301983867e-01
11                                     1.4890280087679075e-01
12                                     1.5692772043640757e-01
13                                     1.5656283414157746e-01
14                                     1.5548391514323279e-01
15                                     3.7416997240672412e-01
16                                     1.3809331424515781e-01
17                                     1.4170313047428762e-01
18                                     1.3815402267879018e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      7.5559120040278512e-05
1                                      3.9527433308265796e-04
2                                      1.0119416155521728e-04
3                                      2.4168317570914305e-05
4                                      5.4699882328269874e-05
5                                      2.2765203496080680e-04
6                                      1.4693755084250405e-03
7                                      9.9741030020315902e-01
8                                      1.0182815651165303e-04
9                                      8.8834210155046072e-06
10                                     8.8952927277319912e-06
11                                     3.7890322725099302e-06
12                                     7.9004565264273426e-06
13                                     1.1610337733954606e-06
14                                     4.0596393873044261e-06
15                                     9.7205413746983074e-05
16                                     3.6317210547984199e-06
17                                     6.9829910649897217e-07
18                                     3.7239727495105008e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.3009210294017952e-01
1                                      9.7177408656357345e-01
2                                      9.7189254217335108e-01
3                                      9.7664785931256215e-01
4                                      1.3652260915175556e+00
5                                      1.3291053397997303e+00
6                                      1.4187300342692639e+00
7                                      9.7034722141856600e-01
8                                      1.4166537106726089e+00
9                                      9.8532075627347548e-01
10                                     1.4102457077301818e+00
11                                     9.7536301341616727e-01
12                                     1.3618496832608427e+00
13                                     9.5298029814443141e-01
14                                     1.1688774815301120e+00
15                                     8.4732381037317139e-01
16                                     9.6700459084237234e-01
17                                     9.8825220758346899e-01
18                                     9.6691319921480923e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           6
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4610191720273216e+00
1                                      5.9392927140118212e+00
2                                      6.2329167581409290e+00
3                                      6.1814528828051101e+00
4                                      6.2267136126215190e+00
5                                      5.9791190141731603e+00
6                                      5.8469164884454949e+00
7                                      8.4608215608910804e+00
8                                      6.3931859359087779e+00
9                                      8.4425575439802369e-01
10                                     8.4430381698016355e-01
11                                     8.5109719912320947e-01
12                                     8.4307227956359165e-01
13                                     8.4343716585842232e-01
14                                     8.4451608485676899e-01
15                                     6.2583002759327588e-01
16                                     8.6190668575484264e-01
17                                     8.5829686952571238e-01
18                                     8.6184597732121160e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6101917202732157e-01
1                                      6.0707285988178761e-02
2                                     -2.3291675814092905e-01
3                                     -1.8145288280511007e-01
4                                     -2.2671361262151901e-01
5                                      2.0880985826839726e-02
6                                      1.5308351155450506e-01
7                                     -4.6082156089108040e-01
8                                     -3.9318593590877793e-01
9                                      1.5574424560197631e-01
10                                     1.5569618301983645e-01
11                                     1.4890280087679053e-01
12                                     1.5692772043640835e-01
13                                     1.5656283414157768e-01
14                                     1.5548391514323101e-01
15                                     3.7416997240672412e-01
16                                     1.3809331424515736e-01
17                                     1.4170313047428762e-01
18                                     1.3815402267878840e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8811892854975252e+00
1                                      3.5693109053387277e+00
2                                      3.8918742229381209e+00
3                                      3.8897484187933653e+00
4                                      3.9203446170282685e+00
5                                      3.6968148822457794e+00
6                                      3.9311983910041914e+00
7                                      2.0445535313268479e+00
8                                      3.8914565907367096e+00
9                                      9.5746987517458670e-01
10                                     9.5751688152471115e-01
11                                     9.7248162028428020e-01
12                                     9.6568020501120777e-01
13                                     9.6409164774074196e-01
14                                     9.6313698816822180e-01
15                                     8.7438803585022085e-01
16                                     9.6563469178094929e-01
17                                     9.6957020859445875e-01
18                                     9.6557886742743171e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8811892854975927e+00
1                                      3.5693109053387366e+00
2                                      3.8918742229383443e+00
3                                      3.8897484187935980e+00
4                                      3.9203446170284213e+00
5                                      3.6968148822459841e+00
6                                      3.9311983910044512e+00
7                                      2.0445535313269048e+00
8                                      3.8914565907366434e+00
9                                      9.5746987517458915e-01
10                                     9.5751688152469905e-01
11                                     9.7248162028427931e-01
12                                     9.6568020501126084e-01
13                                     9.6409164774076073e-01
14                                     9.6313698816824767e-01
15                                     8.7438803585020886e-01
16                                     9.6563469178095673e-01
17                                     9.6957020859443299e-01
18                                     9.6557886742743970e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8613129404300327e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0807977034021390e-02
1                                      8.0234680789062185e-01
2                                     -6.8617456296664998e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1745119682707301e-01
1                                     -9.9882212895377820e-01
2                                      1.4588057802433774e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0664321979305165e-01
1                                     -1.9647532106315635e-01
2                                     -5.4029398494231224e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3022655205826923e-01
$End
