*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.358414303801   -0.338758247877    0.000007722555
              C     -0.201190605019    0.842122874172   -0.000021346535
              C     -2.349179258293   -0.425642185769    0.000009819206
              H      3.414012661286    0.264060945196    1.660878282577
              H      3.413938924550    0.263831550018   -1.661003895129
              H      2.223194717285   -2.388132428000    0.000141394412
              H     -0.219799515315    2.888156271714    0.000052731485
              H     -4.156657134320    0.508136055904    0.000025463493
              H     -2.387325510028   -2.462201780734   -0.000048640417
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1786207669395803e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7717428048056266e+01
   &ECORR [&Type "Double"]      -7.2478415849779343e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8442212206554061e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1786207669395803e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.5015080301129018e-01
1                                     -6.5080455858596231e-02
2                                     -3.5814167726612833e-01
3                                      1.4801367665050558e-01
4                                      1.4801567541989324e-01
5                                      1.4697160828259426e-01
6                                      1.5021482189262758e-01
7                                      1.4129447501094217e-01
8                                      1.3886267887948223e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      9.3665240925312873e-04
1                                      5.1581179116514975e-01
2                                      4.8194847611589570e-01
3                                      1.8046095574483220e-05
4                                      1.8046876871362870e-05
5                                      4.8066640158615033e-06
6                                      4.2425049667578854e-04
7                                      4.0614793700618709e-04
8                                      4.3178223955812927e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.2480585320423847e-01
1                                      9.6079913284806873e-01
2                                      9.6079792362775818e-01
3                                      9.9576945919366555e-01
4                                      1.9339176618933398e+00
5                                      9.2928147602070810e-01
6                                      9.6326400606174867e-01
7                                      9.8167900679791709e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4501508030112955e+00
1                                      6.0650804558586007e+00
2                                      6.3581416772661186e+00
3                                      8.5198632334949442e-01
4                                      8.5198432458010653e-01
5                                      8.5302839171740474e-01
6                                      8.4978517810737164e-01
7                                      8.5870552498905739e-01
8                                      8.6113732112051811e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5015080301129551e-01
1                                     -6.5080455858600672e-02
2                                     -3.5814167726611856e-01
3                                      1.4801367665050558e-01
4                                      1.4801567541989347e-01
5                                      1.4697160828259526e-01
6                                      1.5021482189262836e-01
7                                      1.4129447501094261e-01
8                                      1.3886267887948189e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8588016147852744e+00
1                                      3.6772225579310120e+00
2                                      3.9436640897784714e+00
3                                      9.6034468143297147e-01
4                                      9.6034339963452364e-01
5                                      9.6883650823338507e-01
6                                      9.6513029980107323e-01
7                                      9.7292788357820614e-01
8                                      9.7290009208634542e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8588016147852331e+00
1                                      3.6772225579310138e+00
2                                      3.9436640897784669e+00
3                                      9.6034468143297114e-01
4                                      9.6034339963451787e-01
5                                      9.6883650823338274e-01
6                                      9.6513029980106879e-01
7                                      9.7292788357820859e-01
8                                      9.7290009208633710e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3577472912884928e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 87
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1786015548734933e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5851619671296717e-01
1                                      4.9164192189370265e-01
2                                     -1.8244150469548656e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1355824046601684e+00
1                                     -4.5979515319362330e-01
2                                      2.2507792970640011e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7706620794720118e-01
1                                      3.1846768700079353e-02
2                                      4.2636425010913551e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7990736141585895e-01
$End
