*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.358414303801   -0.338758247877    0.000007722555
              C     -0.201190605019    0.842122874172   -0.000021346535
              C     -2.349179258293   -0.425642185769    0.000009819206
              H      3.414012661286    0.264060945196    1.660878282577
              H      3.413938924550    0.263831550018   -1.661003895129
              H      2.223194717285   -2.388132428000    0.000141394412
              H     -0.219799515315    2.888156271714    0.000052731485
              H     -4.156657134320    0.508136055904    0.000025463493
              H     -2.387325510028   -2.462201780734   -0.000048640417
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1786069873824150e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7717729012395598e+01
   &ECORR [&Type "Double"]      -7.2538889556632768e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8443117907961927e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1786069873824150e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 736
   &SURFACEAREA [&Type "Double"]       3.0237140820100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.0150139999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.7930878728537252e-01
1                                     -8.9924672293954622e-02
2                                     -4.3259501928620026e-01
3                                      1.6512737859618487e-01
4                                      1.6512804446399798e-01
5                                      1.6362332861390383e-01
6                                      1.7692763253650012e-01
7                                      1.6558382491087298e-01
8                                      1.6543826974414533e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      9.5311845809374802e-04
1                                      5.1470988266415707e-01
2                                      4.8303203146832890e-01
3                                      1.7968101515275147e-05
4                                      1.7968880031479348e-05
5                                      4.8164030137892763e-06
6                                      4.2371571125343795e-04
7                                      4.0748765293873476e-04
8                                      4.3301066066199939e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.1559688931596928e-01
1                                      9.5443086852868730e-01
2                                      9.5442951208757443e-01
3                                      9.9268352183645137e-01
4                                      1.8982861055359364e+00
5                                      9.2783032137003540e-01
6                                      9.6260708084806867e-01
7                                      9.7626211662764728e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4793087872853938e+00
1                                      6.0899246722939555e+00
2                                      6.4325950192862020e+00
3                                      8.3487262140381535e-01
4                                      8.3487195553600191e-01
5                                      8.3637667138609617e-01
6                                      8.2307236746349965e-01
7                                      8.3441617508912724e-01
8                                      8.3456173025585556e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7930878728539383e-01
1                                     -8.9924672293955510e-02
2                                     -4.3259501928620203e-01
3                                      1.6512737859618465e-01
4                                      1.6512804446399809e-01
5                                      1.6362332861390383e-01
6                                      1.7692763253650035e-01
7                                      1.6558382491087276e-01
8                                      1.6543826974414444e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8266702162156707e+00
1                                      3.6217899806733862e+00
2                                      3.8880155698009569e+00
3                                      9.5582137160993219e-01
4                                      9.5582076066247557e-01
5                                      9.6250255428620424e-01
6                                      9.5628914232655060e-01
7                                      9.6439060327798498e-01
8                                      9.6419664647475889e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8266702162155659e+00
1                                      3.6217899806733671e+00
2                                      3.8880155698009204e+00
3                                      9.5582137160992564e-01
4                                      9.5582076066246457e-01
5                                      9.6250255428619647e-01
6                                      9.5628914232654139e-01
7                                      9.6439060327797799e-01
8                                      9.6419664647474890e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3577472912884928e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 87
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1785877753163280e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.7856770261202111e-01
1                                      5.1205289733599602e-01
2                                     -1.8043194105219921e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1355824046601684e+00
1                                     -4.5979515319362330e-01
2                                      2.2507792970640011e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5701470204814725e-01
1                                      5.2257744142372720e-02
2                                      4.4645988654200902e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6227357646488186e-01
$End
