*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.337448413876    1.283855319436   -0.001920605582
              C     -0.888121415905   -0.179920140185    0.003290925748
              O     -0.840352705908   -2.505095073461   -0.000107712878
              N      1.217186106275    1.226518617620    0.002790301012
              C      3.734486493000    0.167685643123   -0.001732693672
              H     -4.361237745885    0.842232454288   -1.728156404804
              H     -4.487011479062    0.648093163917    1.577686122730
              H     -3.034041296219    3.305904332350    0.125776588175
              H      1.079453319872    3.126457051722   -0.000916697266
              H      4.760963556790    0.763726842277   -1.684791366703
              H      3.554368494521   -1.881843427836   -0.002083200453
              H      4.764078386896    0.762785422480    1.679737789833
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4801669144266140e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -3.2765705733142013e+01
   &ECORR [&Type "Double"]      -1.3292689821424319e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4094974715284444e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4801669144266140e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.6772954325617526e-01
1                                      3.6782514808831657e-02
2                                     -2.4447718467282087e-01
3                                     -2.6872155294717892e-01
4                                     -1.8585873578272150e-01
5                                      1.3214713389110710e-01
6                                      1.3088601084019968e-01
7                                      8.4319994217177952e-02
8                                      2.1832630578660028e-01
9                                      1.1209419872742910e-01
10                                     1.4004285235635971e-01
11                                     1.1218800603126611e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.9158334545030329e-03
1                                      2.0843210150318683e-01
2                                      7.4917736970054871e-01
3                                      3.3948928362427952e-02
4                                      3.8796755843624273e-03
5                                      3.3113927991102683e-05
6                                      2.7741480616450684e-05
7                                      1.3012206818677612e-05
8                                      3.4781468096218833e-04
9                                      3.7007698165800082e-05
10                                     1.4978439982257875e-04
11                                     3.7617000596314043e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0575999321004805e+00
1                                      9.3244645176098417e-01
2                                      9.3382741030873939e-01
3                                      9.3863236250282844e-01
4                                      2.0407232143312530e+00
5                                      1.2386993947809628e+00
6                                      1.0145423394552817e+00
7                                      8.6097839597814740e-01
8                                      9.5931163944856335e-01
9                                      9.3262071426728244e-01
10                                     9.5940983735502094e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2677295432561788e+00
1                                      5.9632174851911657e+00
2                                      8.2444771846728067e+00
3                                      7.2687215529471754e+00
4                                      6.1858587357827171e+00
5                                      8.6785286610889345e-01
6                                      8.6911398915979987e-01
7                                      9.1568000578282283e-01
8                                      7.8167369421340016e-01
9                                      8.8790580127257024e-01
10                                     8.5995714764364029e-01
11                                     8.8781199396873378e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6772954325617881e-01
1                                      3.6782514808834321e-02
2                                     -2.4447718467280666e-01
3                                     -2.6872155294717537e-01
4                                     -1.8585873578271705e-01
5                                      1.3214713389110655e-01
6                                      1.3088601084020013e-01
7                                      8.4319994217177174e-02
8                                      2.1832630578659984e-01
9                                      1.1209419872742976e-01
10                                     1.4004285235635971e-01
11                                     1.1218800603126622e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8631212016244696e+00
1                                      4.4396917736986339e+00
2                                      2.2787978356762313e+00
3                                      3.2226962840661093e+00
4                                      3.9003214445128549e+00
5                                      9.6385793777822648e-01
6                                      9.6793390486324571e-01
7                                      9.6644190328028101e-01
8                                      9.2158105970820015e-01
9                                      9.5447445010679077e-01
10                                     1.0049916834282999e+00
11                                     9.5452652344768507e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8631212016244452e+00
1                                      4.4396917736986428e+00
2                                      2.2787978356762331e+00
3                                      3.2226962840660822e+00
4                                      3.9003214445128123e+00
5                                      9.6385793777822515e-01
6                                      9.6793390486324760e-01
7                                      9.6644190328027246e-01
8                                      9.2158105970819437e-01
9                                      9.5447445010679044e-01
10                                     1.0049916834282935e+00
11                                     9.5452652344768063e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.3060927594324025e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 84
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4797066224552083e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2319388764954939e-01
1                                     -2.3373905512312239e+00
2                                      7.5198143015357960e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1271675758998825e+00
1                                      3.7407670737588417e+00
2                                     -1.6250367348971340e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0397368825033309e-01
1                                      1.4033765225276178e+00
2                                     -8.7305530474355436e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4603892040606163e+00
$End
