*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.723355278338   -1.867123791620    0.000158808805
              S     -0.000639190605    0.167412520438   -0.000270123879
              O     -0.005515453338    1.658690916262    2.315706628667
              O     -0.004294244847    1.657961703450   -2.316648622374
              C      2.735310504302   -1.872513286775    0.001381506589
              H     -4.386889383913   -0.677282237554   -0.002451612956
              H     -2.645821516573   -3.003877445717   -1.695883926073
              H     -2.647566893519   -2.999302594492    1.699424782275
              H      2.086996829376   -3.809241189876   -0.059293298366
              H      3.845174399776   -1.419237747243   -1.654113861049
              H      3.781693642530   -1.501293270835    1.717509173760
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2763872635337680e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 49
   &EEXCHANGE [&Type "Double"]      -5.3857009553517067e+01
   &ECORR [&Type "Double"]      -1.7752229913538895e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5632232544870959e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2763872635337680e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.3163617605068030e-01
1                                      6.1295528723255011e-01
2                                     -4.3971842649042081e-01
3                                     -4.3969203957651182e-01
4                                     -3.4034428722714871e-01
5                                      1.7333064755051830e-01
6                                      1.4601924182909620e-01
7                                      1.4606706732964281e-01
8                                      1.4072332201738014e-01
9                                      1.6654746476984772e-01
10                                     1.6574789861574091e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.5494732062021303e-04
1                                      1.1535055774220955e-01
2                                      4.4244773505790846e-01
3                                      4.4147752687138625e-01
4                                      1.3876869826989207e-04
5                                      5.3491085604530256e-11
6                                      6.0811563347615523e-05
7                                      6.1263404212230716e-05
8                                      1.2718104525213903e-07
9                                      3.6444187562360804e-06
10                                     4.6176887522235334e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.7942652866107007e-01
1                                      9.3080729343460433e-01
2                                      9.2786680459686455e-01
3                                      9.2822846969614670e-01
4                                      1.7095326704151026e+00
5                                      1.7089013362464049e+00
6                                      8.5111102376167957e-01
7                                      9.3876774255226814e-01
8                                      9.3197722213191547e-01
9                                      9.3193208982088338e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3316361760506759e+00
1                                      1.5387044712767461e+01
2                                      8.4397184264904315e+00
3                                      8.4396920395765047e+00
4                                      6.3403442872271469e+00
5                                      8.2666935244948159e-01
6                                      8.5398075817090424e-01
7                                      8.5393293267035741e-01
8                                      8.5927667798261986e-01
9                                      8.3345253523015161e-01
10                                     8.3425210138425954e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3163617605067586e-01
1                                      6.1295528723253945e-01
2                                     -4.3971842649043147e-01
3                                     -4.3969203957650471e-01
4                                     -3.4034428722714694e-01
5                                      1.7333064755051841e-01
6                                      1.4601924182909576e-01
7                                      1.4606706732964259e-01
8                                      1.4072332201738014e-01
9                                      1.6654746476984839e-01
10                                     1.6574789861574046e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8179184953630809e+00
1                                      5.2319408633865354e+00
2                                      1.9571825726525618e+00
3                                      1.9568206610432330e+00
4                                      3.7752267474885670e+00
5                                      9.6748524211066200e-01
6                                      9.5897976539879271e-01
7                                      9.5904169884607804e-01
8                                      9.6750086796625168e-01
9                                      9.7082949413856878e-01
10                                     9.7061299896658570e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8179184953630458e+00
1                                      5.2319408633865514e+00
2                                      1.9571825726525778e+00
3                                      1.9568206610432530e+00
4                                      3.7752267474885417e+00
5                                      9.6748524211066211e-01
6                                      9.5897976539879082e-01
7                                      9.5904169884607515e-01
8                                      9.6750086796625090e-01
9                                      9.7082949413856201e-01
10                                     9.7061299896657505e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.6448207437742966e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2759799605112062e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.5683635490241810e-03
1                                      4.8389522183416718e+00
2                                     -3.0624922998279819e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6607327700598695e-02
1                                     -6.6341498721577095e+00
2                                      2.5739502968824546e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0038964151574514e-02
1                                     -1.7951976538160377e+00
2                                     -4.8854200294552730e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7952257896267900e+00
$End
