*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.749438398857   -1.433332680628    0.006384263621
              C     -2.296557723459   -0.009144033462    0.000445266531
              C     -2.295082834353    2.608595604551    0.000922916733
              C     -0.051764318966    3.949308714965   -0.002394684578
              C      2.212898527059    2.654816403022   -0.001917726017
              C      2.294044627129    0.028676297584   -0.000881174383
              C      0.012957475289   -1.302298646637   -0.003456182298
              O     -0.100734730944   -3.885072510973   -0.007343654713
              C      4.850009729907   -1.220417526247    0.008587552390
              H     -5.859099518024   -0.943431051961   -1.655339517010
              H     -4.405930357602   -3.455709873966    0.005784376107
              H     -5.849350669776   -0.943218264262    1.674508162108
              H     -4.081997061513    3.594657513711    0.002102791244
              H     -0.070693994778    5.988833014712   -0.003846536790
              H      3.974822573816    3.685977716172   -0.001272244136
              H      1.580953543498   -4.601576687368   -0.033549069237
              H      5.897634267594   -0.633795850690    1.680078226453
              H      4.768636995359   -3.272239418933    0.002962518369
              H      5.917375159749   -0.623643050615   -1.646498958825
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8600999947022495e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3534956495000763e+01
   &ECORR [&Type "Double"]      -2.1240681352352642e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5659024630236026e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8600999947022495e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1425
   &SURFACEAREA [&Type "Double"]       5.6235721247799995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6312416999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.8591581135101301e-01
1                                      9.7747483532186763e-02
2                                     -2.3251363141190939e-01
3                                     -2.4599376733129841e-01
4                                     -2.0560918692470675e-01
5                                      1.6471365041589081e-02
6                                      2.1214843653243154e-01
7                                     -4.4772890691532652e-01
8                                     -5.3109605268588922e-01
9                                      1.7557847427500772e-01
10                                     1.8434345252679496e-01
11                                     1.7560503795176641e-01
12                                     1.7608765147347771e-01
13                                     1.7215081242018870e-01
14                                     1.7575689273375528e-01
15                                     3.4936979631387710e-01
16                                     1.8292027446698444e-01
17                                     1.4804696680490315e-01
18                                     1.8263071254727237e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.6653755482089706e-05
1                                      4.0123659632826600e-05
2                                      3.1175518143273003e-05
3                                      5.8580498715392752e-06
4                                      3.9063073880129636e-05
5                                      1.3392803156710896e-04
6                                      6.4717529356595285e-04
7                                      9.9883390019030549e-01
8                                      3.4996551034403167e-05
9                                      6.8779061427497871e-07
10                                     6.7977281687450449e-06
11                                     7.1961377014839841e-07
12                                     2.8060386961703832e-07
13                                     6.8800218872601633e-08
14                                     8.0155875504631647e-07
15                                     1.9444395233905504e-04
16                                     6.3798047948349709e-07
17                                     1.9736550117573400e-06
18                                     7.1419328794547276e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      7.5975488801251945e-01
1                                      9.6911458106251314e-01
2                                      9.9530898759096598e-01
3                                      9.6916629657092335e-01
4                                      1.3464642791923833e+00
5                                      1.4330835890893321e+00
6                                      1.3785428539848317e+00
7                                      9.5463452122338033e-01
8                                      1.4009724894386479e+00
9                                      9.6403571475628225e-01
10                                     1.3007818037992844e+00
11                                     9.5550625800042510e-01
12                                     1.3499328744263734e+00
13                                     8.4374561808413862e-01
14                                     1.0392264563876974e+00
15                                     8.4977711935079903e-01
16                                     9.6951165817680485e-01
17                                     9.7589999587534648e-01
18                                     9.6951700859807166e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           6
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5859158113510006e+00
1                                      5.9022525164678159e+00
2                                      6.2325136314118907e+00
3                                      6.2459937673312869e+00
4                                      6.2056091869246925e+00
5                                      5.9835286349584047e+00
6                                      5.7878515634675711e+00
7                                      8.4477289069153532e+00
8                                      6.5310960526858892e+00
9                                      8.2442152572499439e-01
10                                     8.1565654747320560e-01
11                                     8.2439496204823381e-01
12                                     8.2391234852652240e-01
13                                     8.2784918757981096e-01
14                                     8.2424310726624572e-01
15                                     6.5063020368612290e-01
16                                     8.1707972553301556e-01
17                                     8.5195303319509486e-01
18                                     8.1736928745272819e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8591581135100057e-01
1                                      9.7747483532184098e-02
2                                     -2.3251363141189074e-01
3                                     -2.4599376733128686e-01
4                                     -2.0560918692469254e-01
5                                      1.6471365041595298e-02
6                                      2.1214843653242887e-01
7                                     -4.4772890691535316e-01
8                                     -5.3109605268588922e-01
9                                      1.7557847427500561e-01
10                                     1.8434345252679440e-01
11                                     1.7560503795176619e-01
12                                     1.7608765147347760e-01
13                                     1.7215081242018904e-01
14                                     1.7575689273375428e-01
15                                     3.4936979631387710e-01
16                                     1.8292027446698444e-01
17                                     1.4804696680490514e-01
18                                     1.8263071254727181e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7602269527756977e+00
1                                      3.3969888693025552e+00
2                                      3.7429102561591021e+00
3                                      3.7727537157389399e+00
4                                      3.7186983525546964e+00
5                                      3.3517934659802058e+00
6                                      3.9550936587681531e+00
7                                      1.9959436808737057e+00
8                                      3.7689139755701482e+00
9                                      9.5442757363906106e-01
10                                     9.5478081188626684e-01
11                                     9.5440771629080545e-01
12                                     9.6112546956353462e-01
13                                     9.6153066457947223e-01
14                                     9.6065726834064025e-01
15                                     8.8560226989511204e-01
16                                     9.5247540244600282e-01
17                                     9.6662917376287105e-01
18                                     9.5252495916145830e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7602269527757044e+00
1                                      3.3969888693025889e+00
2                                      3.7429102561591447e+00
3                                      3.7727537157388600e+00
4                                      3.7186983525546702e+00
5                                      3.3517934659801494e+00
6                                      3.9550936587681695e+00
7                                      1.9959436808737083e+00
8                                      3.7689139755701082e+00
9                                      9.5442757363906061e-01
10                                     9.5478081188626585e-01
11                                     9.5440771629080279e-01
12                                     9.6112546956353606e-01
13                                     9.6153066457946801e-01
14                                     9.6065726834063292e-01
15                                     8.8560226989511759e-01
16                                     9.5247540244599804e-01
17                                     9.6662917376287061e-01
18                                     9.5252495916145574e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2352360235673919e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600856304874850e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1651576259630535e-01
1                                      3.8905093408867375e-01
2                                     -1.9358029624857092e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.2875267241001680e-01
1                                     -6.2827574648414553e-01
2                                      1.2318968477689207e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1223690981371144e-01
1                                     -2.3922481239547178e-01
2                                     -7.0390611471678848e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4676257410871048e-01
$End
