*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.897391521983   -0.027895981287    0.966941812623
              C      1.362151466466    0.237848058563   -1.023588474877
              C     -1.362139551444   -0.237697715582   -1.023659335053
              C     -2.897371703440    0.027444162944    0.966954499928
              H      4.900390844202    0.390313045274    0.817522910395
              H      2.203642982882   -0.688529040254    2.785044659539
              H      2.169594129943    0.805189406491   -2.830547620821
              H     -2.169560007904   -0.804719355867   -2.830735910720
              H     -4.900367681815   -0.390739849701    0.817422522006
              H     -2.203602252092    0.687437792317    2.785276423616
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5593137887664008e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2874980854442899e+01
   &ECORR [&Type "Double"]      -9.1923043704138019e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3794211291484281e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5593137887664008e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 850
   &SURFACEAREA [&Type "Double"]       3.5611479390500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.0891599999999997e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9232106392720442e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       3.1943822274279709e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      3.8212133733801085e-05
1                                     -1.0227865445239112e-04
2                                     -1.0474929749242946e-04
3                                     -6.1534590352179465e-05
4                                     -1.1983206073227232e-05
5                                      3.2518339271553061e-05
6                                      6.0461997572101262e-05
7                                      2.1091230745476537e-05
8                                      3.1599435668043247e-05
9                                     -3.6908845801528987e-05
10                                     1.0452471878943500e-04
11                                    -1.0496938164983162e-04
12                                     3.8958447744035277e-05
13                                     4.0740279272948144e-05
14                                     5.4228078561297872e-06
15                                    -1.4193375567858596e-05
16                                     4.1435186608509934e-06
17                                     1.2362281253517574e-04
18                                     1.8096407956964431e-05
19                                     2.2200504362876073e-05
20                                    -5.6169646517865892e-05
21                                    -1.8419755673202237e-05
22                                    -2.9470383566924053e-05
23                                    -5.5982538582224087e-05
24                                    -3.9277086890613896e-05
25                                    -3.9608145527832993e-05
26                                     5.0499025891079041e-06
27                                     1.4604666900755469e-05
28                                    -9.3598622537519765e-06
29                                     1.2365756666070965e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7381865887268260e-05
1                                      1.9985287546260821e-04
2                                     -8.1441113309634838e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2230559803659844e-05
1                                     -2.6271448620274196e-04
2                                      7.5579701264384713e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9612425690928104e-05
1                                     -6.2861610740133753e-05
2                                     -5.8614120452501250e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8614167546308285e-02
$End
