*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.732075366381   -1.474878606259   -0.004689776668
              C     -2.321401430920    0.016626976410   -0.042510385274
              C     -2.312440252033    2.649754681267   -0.180695379338
              C     -0.055927303573    4.003984998808   -0.213166949396
              C      2.234657724489    2.716584851727   -0.104787192191
              C      2.317039085455    0.081855206927    0.034627598762
              C      0.014134553480   -1.226568161618    0.063846105314
              O     -0.069730705451   -3.831497692435    0.202122618131
              C      4.780377193465   -1.323396646562    0.150223412795
              H     -6.362869280825   -0.215956441309   -0.144106385932
              H     -4.810932148508   -2.822980707887   -1.575046917352
              H     -4.909562116835   -2.578680961814    1.739563051080
              H     -4.109731365346    3.639191649815   -0.265947157550
              H     -0.082889168181    6.051846001643   -0.321131650205
              H      4.004537006788    3.757457978235   -0.128694850525
              H      1.631309556899   -4.495605250785    0.258171009323
              H      4.937102866090   -2.459083767982    1.878522022829
              H      5.006389087142   -2.611882458651   -1.459309933201
              H      6.363859941733   -0.000555112525    0.122156872959
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614268049091834e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5767021071974447e+01
   &ECORR [&Type "Double"]      -2.7185608154868115e+00
   &ECNL [&Type "Double"]       2.4983266381884767e-01
   &EXC [&Type "Double"]      -3.8235749223642408e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614268049091834e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1435
   &SURFACEAREA [&Type "Double"]       5.6890620686499994e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6619116999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9358497866346376e-01
1                                      2.0497262806157934e-02
2                                     -2.2656323687113034e-01
3                                     -1.8147678456053384e-01
4                                     -2.3303571510461829e-01
5                                      6.0275648168590656e-02
6                                      1.5376864738800489e-01
7                                     -4.6085484630315321e-01
8                                     -4.6083219237340067e-01
9                                      1.4179973995917772e-01
10                                     1.3796332231358188e-01
11                                     1.3830215076986585e-01
12                                     1.5553927574033188e-01
13                                     1.5656194561197156e-01
14                                     1.5696667367332617e-01
15                                     3.7430293748110333e-01
16                                     1.5564369933712263e-01
17                                     1.5581199557555836e-01
18                                     1.4891445505153245e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.0224526546147155e-04
1                                      2.2718274703665544e-04
2                                      5.4300613962223542e-05
3                                      2.4176840527984735e-05
4                                      1.0130108164009548e-04
5                                      3.9661671162378174e-04
6                                      1.4679864858976484e-03
7                                      9.9741129271839435e-01
8                                      7.5177524010151990e-05
9                                      7.1053925517996137e-07
10                                     3.3892061447156632e-06
11                                     3.9529212568185853e-06
12                                     4.0300596522468114e-06
13                                     1.1560281216572737e-06
14                                     7.9124452449629418e-06
15                                     9.7083000923251552e-05
16                                     8.8747529131210570e-06
17                                     8.8341133715508968e-06
18                                     3.7769445682392424e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.5293431180467236e-01
1                                      9.8810042867512327e-01
2                                      9.6746030231462110e-01
3                                      9.6666636818728324e-01
4                                      1.4102142237579884e+00
5                                      1.3614596928018894e+00
6                                      1.4163177108063094e+00
7                                      9.7538403988140832e-01
8                                      1.4188559512904566e+00
9                                      9.8535561929771076e-01
10                                     1.3654367132967635e+00
11                                     9.7035259766585791e-01
12                                     1.3296113052786711e+00
13                                     9.3004070062526001e-01
14                                     1.1690551970172747e+00
15                                     8.4718676851700359e-01
16                                     9.7203046539039872e-01
17                                     9.7162536831954727e-01
18                                     9.7665311541275202e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           6
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3935849786634851e+00
1                                      5.9795027371938243e+00
2                                      6.2265632368711810e+00
3                                      6.1814767845605356e+00
4                                      6.2330357151046059e+00
5                                      5.9397243518314164e+00
6                                      5.8462313526120102e+00
7                                      8.4608548463031408e+00
8                                      6.4608321923734282e+00
9                                      8.5820026004082417e-01
10                                     8.6203667768642001e-01
11                                     8.6169784923013693e-01
12                                     8.4446072425966834e-01
13                                     8.4343805438802899e-01
14                                     8.4303332632667360e-01
15                                     6.2569706251889901e-01
16                                     8.4435630066287637e-01
17                                     8.4418800442444242e-01
18                                     8.5108554494846878e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9358497866348507e-01
1                                      2.0497262806175698e-02
2                                     -2.2656323687118096e-01
3                                     -1.8147678456053562e-01
4                                     -2.3303571510460586e-01
5                                      6.0275648168583551e-02
6                                      1.5376864738798979e-01
7                                     -4.6085484630314077e-01
8                                     -4.6083219237342821e-01
9                                      1.4179973995917583e-01
10                                     1.3796332231357999e-01
11                                     1.3830215076986307e-01
12                                     1.5553927574033166e-01
13                                     1.5656194561197101e-01
14                                     1.5696667367332640e-01
15                                     3.7430293748110099e-01
16                                     1.5564369933712363e-01
17                                     1.5581199557555758e-01
18                                     1.4891445505153122e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8912592053954280e+00
1                                      3.6961872364738140e+00
2                                      3.9198817020445880e+00
3                                      3.8895545327283458e+00
4                                      3.8920893676262991e+00
5                                      3.5704452005088503e+00
6                                      3.9311211037585996e+00
7                                      2.0447417300899775e+00
8                                      3.8811517507002580e+00
9                                      9.6952032513471897e-01
10                                     9.6578238455865140e-01
11                                     9.6545845355502102e-01
12                                     9.6315981354659774e-01
13                                     9.6410782143845508e-01
14                                     9.6565230963267179e-01
15                                     8.7428315038683924e-01
16                                     9.5755720882259554e-01
17                                     9.5742809566255627e-01
18                                     9.7246601106710540e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8912592053952615e+00
1                                      3.6961872364736448e+00
2                                      3.9198817020443038e+00
3                                      3.8895545327281940e+00
4                                      3.8920893676264967e+00
5                                      3.5704452005092007e+00
6                                      3.9311211037586311e+00
7                                      2.0447417300900415e+00
8                                      3.8811517507003086e+00
9                                      9.6952032513470898e-01
10                                     9.6578238455863030e-01
11                                     9.6545845355501070e-01
12                                     9.6315981354654345e-01
13                                     9.6410782143842999e-01
14                                     9.6565230963266224e-01
15                                     8.7428315038683857e-01
16                                     9.5755720882260509e-01
17                                     9.5742809566255815e-01
18                                     9.7246601106711750e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8613130448041835e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.0837061531880365e-02
1                                      8.0391947515184536e-01
2                                     -4.2519816889688665e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.4114455703400282e-01
1                                     -9.8709447409566264e-01
2                                      6.2676157991775769e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1030749550212244e-01
1                                     -1.8317499894381728e-01
2                                      2.0156341102087104e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3099795161697798e-01
$End
