*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.152909351406    3.216031157062   -0.067259047899
              C      2.634146291519    0.763498982879   -0.474043885045
              H      3.041512652199    0.520959293552   -2.489601561701
              C      1.032589747120   -1.497638004755    0.414149794176
              H      0.674904648950   -1.330736528435    2.462447241797
              C     -1.518805425657   -1.448804180291   -0.969464784487
              H     -1.183059847969   -1.735856933542   -2.989059015753
              C     -2.773504246933    1.154468108826   -0.562042551030
              H     -4.448608144638    1.292239556758   -1.779470146919
              O     -1.208015611545    3.153048149523   -1.340710104426
              O     -3.414255949163    1.328853000036    1.988576055043
              O     -3.153884637741   -3.387586009342   -0.224674894034
              O      2.265734916762   -3.797628343171   -0.094497606313
              O      4.999972082887    0.787942768245    0.734799474545
              H      2.162189631099    4.827769238413   -0.857339313720
              H      0.845117258048    3.504948567151    1.964602568844
              H     -4.529605094672    2.753396299664    2.271936606193
              H     -3.587737382906   -3.147590571126    1.540926834925
              H      4.052236717618   -3.577080422230    0.259232567745
              H      4.791733569641    1.227740613560    2.500461783966
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260189652331314e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1072812180854541e+01
   &ECORR [&Type "Double"]      -2.6603096851761769e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3733121866030714e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260189652331314e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1359
   &SURFACEAREA [&Type "Double"]       5.6024580997999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.3109546999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.6949531205793598e-01
1                                     -4.0932318181297944e-02
2                                      1.8315082207721911e-01
3                                      3.5907958372610516e-02
4                                      1.8400800034856912e-01
5                                     -1.2402484751149156e-01
6                                      1.9134770713233162e-01
7                                      5.4226938153011162e-02
8                                      1.6206897406760512e-01
9                                     -2.5624024561944658e-01
10                                    -4.6289625650283739e-01
11                                    -4.6585428396400452e-01
12                                    -4.9035180333897088e-01
13                                    -4.7511865616491100e-01
14                                     1.7479765381205215e-01
15                                     1.8271835373796130e-01
16                                     3.5532677640444466e-01
17                                     3.5538040518521785e-01
18                                     3.4806732306485877e-01
19                                     3.5791281098497996e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.3701460255907149e-04
1                                      8.3365936393005628e-05
2                                      1.0641094349323135e-06
3                                      1.2146749056446742e-05
4                                      1.8479854563108537e-07
5                                      1.1670553019202463e-04
6                                      2.5351180962794496e-07
7                                      1.6004951005394684e-03
8                                      7.1243163575423980e-06
9                                      4.9847116322031182e-01
10                                     4.4620744186742539e-01
11                                     3.8343824980515653e-02
12                                     3.6054700066462794e-03
13                                     1.1343668507919395e-02
14                                     1.8671085871712874e-06
15                                     1.5925081508180648e-06
16                                     5.5804872028545398e-05
17                                     7.5910202063882753e-06
18                                     1.7453089282390249e-06
19                                     1.4759443910659219e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.8849746670866780e-01
1                                      9.1983006448893856e-01
2                                      9.3528928679336976e-01
3                                      9.7837173385303922e-01
4                                      9.6031343057864849e-01
5                                      9.0037625627133944e-01
6                                      9.7422094198623954e-01
7                                      9.4337511587976186e-01
8                                      9.1676996084317985e-01
9                                      9.0234805687943764e-01
10                                     9.6537179677839136e-01
11                                     9.1270109564525592e-01
12                                     9.7494962774283545e-01
13                                     9.5222670344181670e-01
14                                     9.5428370737180168e-01
15                                     9.9629196047266144e-01
16                                     8.6556580195275967e-01
17                                     8.5067440310734233e-01
18                                     8.5456208460353800e-01
19                                     8.5735226859762537e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2694953120579253e+00
1                                      6.0409323181812926e+00
2                                      8.1684917792278244e-01
3                                      5.9640920416273966e+00
4                                      8.1599199965143010e-01
5                                      6.1240248475114960e+00
6                                      8.0865229286766804e-01
7                                      5.9457730618469791e+00
8                                      8.3793102593239499e-01
9                                      8.2562402456194572e+00
10                                     8.4628962565028036e+00
11                                     8.4658542839640241e+00
12                                     8.4903518033389549e+00
13                                     8.4751186561649252e+00
14                                     8.2520234618794797e-01
15                                     8.1728164626203881e-01
16                                     6.4467322359555501e-01
17                                     6.4461959481478170e-01
18                                     6.5193267693514079e-01
19                                     6.4208718901501927e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6949531205792532e-01
1                                     -4.0932318181292615e-02
2                                      1.8315082207721756e-01
3                                      3.5907958372603410e-02
4                                      1.8400800034856990e-01
5                                     -1.2402484751149601e-01
6                                      1.9134770713233196e-01
7                                      5.4226938153020932e-02
8                                      1.6206897406760501e-01
9                                     -2.5624024561945724e-01
10                                    -4.6289625650280364e-01
11                                    -4.6585428396402406e-01
12                                    -4.9035180333895489e-01
13                                    -4.7511865616492521e-01
14                                     1.7479765381205203e-01
15                                     1.8271835373796119e-01
16                                     3.5532677640444499e-01
17                                     3.5538040518521830e-01
18                                     3.4806732306485921e-01
19                                     3.5791281098498073e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7124460234084982e+00
1                                      3.6982691553641631e+00
2                                      9.5257867502930405e-01
3                                      3.5891382547916684e+00
4                                      9.4648975356186937e-01
5                                      3.8349688997454709e+00
6                                      9.4728239838047024e-01
7                                      3.7479106409451974e+00
8                                      9.4976560249105380e-01
9                                      1.7634420007261478e+00
10                                     1.8383747401885995e+00
11                                     1.8153045940317845e+00
12                                     1.7802994838583881e+00
13                                     1.8386421494124836e+00
14                                     9.4759930418598637e-01
15                                     9.4785727813862419e-01
16                                     8.8229983201273343e-01
17                                     8.8231557054610388e-01
18                                     8.9064533845746174e-01
19                                     8.7552590905157301e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7124460234085106e+00
1                                      3.6982691553640539e+00
2                                      9.5257867502927385e-01
3                                      3.5891382547916417e+00
4                                      9.4648975356187126e-01
5                                      3.8349688997455802e+00
6                                      9.4728239838049044e-01
7                                      3.7479106409453475e+00
8                                      9.4976560249107067e-01
9                                      1.7634420007260767e+00
10                                     1.8383747401887203e+00
11                                     1.8153045940317378e+00
12                                     1.7802994838584163e+00
13                                     1.8386421494124270e+00
14                                     9.4759930418599070e-01
15                                     9.4785727813861742e-01
16                                     8.8229983201273621e-01
17                                     8.8231557054611087e-01
18                                     8.9064533845746008e-01
19                                     8.7552590905157035e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3014604187029526e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7259182383763186e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0165230689906772e+00
1                                     -5.2826993205597583e-01
2                                     -1.7380337135374871e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.9889900655713628e-01
1                                      2.1375227201476834e+00
2                                      1.4401911144561959e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1762406243354095e-01
1                                      1.6092527880917076e+00
2                                      1.2663877431024471e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0511625659426445e+00
$End
