*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.309389715077   -1.173767297416   -0.601880386713
              C      1.311051657974   -1.111072289272    0.539284433920
              O      2.744360592335    1.030043611280   -0.314361831791
              O     -2.751503742432    1.029994753866    0.077850940645
              H     -2.281097918036   -2.908887927062   -0.001704971222
              H     -1.191707222101   -1.164421844849   -2.667100168833
              H      2.355321587105   -2.800712565755   -0.040621860343
              H      1.175765516008   -1.110088799965    2.615304942010
              H      1.761812384900    2.513936099471    0.099375372156
              H     -2.997673359230    0.980628560703    1.887089159582
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3027599379377142e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9643914975146142e+01
   &ECORR [&Type "Double"]      -1.4192084729681025e+00
   &ECNL [&Type "Double"]       1.3512019431244829e-01
   &EXC [&Type "Double"]      -2.0928003253801794e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3027599379377142e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.7014535885250055e-02
1                                     -3.9876218427840726e-02
2                                     -4.5077205039833323e-01
3                                     -4.5958317393971093e-01
4                                      8.9212460161799623e-02
5                                      1.0927800562529388e-01
6                                      9.9103385555867951e-02
7                                      8.2019227688419627e-02
8                                      3.0799561259709196e-01
9                                      2.9963728702266668e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.4333651497258461e-04
1                                      8.8675401752362710e-04
2                                      8.4567439347329276e-01
3                                      1.5309284399223366e-01
4                                      7.2388994218398482e-06
5                                      4.9392676135080059e-06
6                                      2.0196674232503746e-05
7                                      1.5583446695453877e-05
8                                      1.3557821804763200e-04
9                                      1.9135495964883331e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0015282418685536e+00
1                                      9.8421357012473287e-01
2                                      9.6739885375354573e-01
3                                      9.6442290005489406e-01
4                                      1.0058137310621766e+00
5                                      9.6155783706870024e-01
6                                      9.6533477938892542e-01
7                                      8.9114405958878118e-01
8                                      9.0321587046497065e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0370145358852634e+00
1                                      6.0398762184278434e+00
2                                      8.4507720503983279e+00
3                                      8.4595831739397020e+00
4                                      9.1078753983819971e-01
5                                      8.9072199437470678e-01
6                                      9.0089661444413116e-01
7                                      9.1798077231157971e-01
8                                      6.9200438740290937e-01
9                                      7.0036271297733299e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7014535885263378e-02
1                                     -3.9876218427843391e-02
2                                     -4.5077205039832791e-01
3                                     -4.5958317393970205e-01
4                                      8.9212460161800289e-02
5                                      1.0927800562529322e-01
6                                      9.9103385555868839e-02
7                                      8.2019227688420293e-02
8                                      3.0799561259709063e-01
9                                      2.9963728702266701e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9613550439801788e+00
1                                      3.9788988690929270e+00
2                                      1.9295396264142859e+00
3                                      1.9374645292514210e+00
4                                      9.6393984185421122e-01
5                                      9.6455003834367414e-01
6                                      9.7051733579132393e-01
7                                      9.5939526257947361e-01
8                                      9.2833966892088360e-01
9                                      9.2541439957976646e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9613550439801211e+00
1                                      3.9788988690929239e+00
2                                      1.9295396264143450e+00
3                                      1.9374645292514239e+00
4                                      9.6393984185419157e-01
5                                      9.6455003834367847e-01
6                                      9.7051733579133359e-01
7                                      9.5939526257947449e-01
8                                      9.2833966892087827e-01
9                                      9.2541439957976657e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3026902019237141e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2352916224060947e-01
1                                      1.7926719687450663e+00
2                                     -3.6883712198861807e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2286229899277714e-01
1                                     -2.2605212454816779e+00
2                                      1.0644244523316693e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9933313675216764e-01
1                                     -4.6784927673661159e-01
2                                      6.9558733034305120e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2854274752704258e-01
$End
