*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.309389715077   -1.173767297416   -0.601880386713
              C      1.311051657974   -1.111072289272    0.539284433920
              O      2.744360592335    1.030043611280   -0.314361831791
              O     -2.751503742432    1.029994753866    0.077850940645
              H     -2.281097918036   -2.908887927062   -0.001704971222
              H     -1.191707222101   -1.164421844849   -2.667100168833
              H      2.355321587105   -2.800712565755   -0.040621860343
              H      1.175765516008   -1.110088799965    2.615304942010
              H      1.761812384900    2.513936099471    0.099375372156
              H     -2.997673359230    0.980628560703    1.887089159582
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3029219855815347e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9648447499943973e+01
   &ECORR [&Type "Double"]      -1.4197288855451244e+00
   &ECNL [&Type "Double"]       1.3513691318962956e-01
   &EXC [&Type "Double"]      -2.0933039472299466e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3029219855815347e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 759
   &SURFACEAREA [&Type "Double"]       3.2481729821400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.4225267000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.8064626629354947e-02
1                                     -3.5104227361623330e-02
2                                     -5.5926042626129835e-01
3                                     -5.6025521319581806e-01
4                                      1.1733536781745779e-01
5                                      1.1978277165507334e-01
6                                      1.2463390274142871e-01
7                                      1.1395592624582496e-01
8                                      3.5450550789364854e-01
9                                      3.6247101709460261e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.5883230760227472e-04
1                                      6.1782051411917013e-04
2                                      6.1218285844930032e-01
3                                      3.8663111957221596e-01
4                                      9.2168447827548051e-06
5                                      1.1282616933432003e-05
6                                      1.5837772948570391e-05
7                                      1.4629859201032834e-05
8                                      1.0637745643143277e-04
9                                      5.2024606463692486e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0058145640623426e+00
1                                      9.6631638588764146e-01
2                                      9.6868095402606935e-01
3                                      9.6369356950918128e-01
4                                      9.5596678922877953e-01
5                                      9.5805218810087200e-01
6                                      9.6901615084805237e-01
7                                      8.6358746651491780e-01
8                                      8.6560627990470962e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0380646266293239e+00
1                                      6.0351042273616091e+00
2                                      8.5592604262612930e+00
3                                      8.5602552131958003e+00
4                                      8.8266463218254165e-01
5                                      8.8021722834492666e-01
6                                      8.7536609725857040e-01
7                                      8.8604407375417404e-01
8                                      6.4549449210634990e-01
9                                      6.3752898290539772e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8064626629323861e-02
1                                     -3.5104227361609119e-02
2                                     -5.5926042626129302e-01
3                                     -5.6025521319580029e-01
4                                      1.1733536781745835e-01
5                                      1.1978277165507334e-01
6                                      1.2463390274142960e-01
7                                      1.1395592624582596e-01
8                                      3.5450550789365010e-01
9                                      3.6247101709460228e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9297715226555603e+00
1                                      3.8998311234200189e+00
2                                      1.8392938624995248e+00
3                                      1.8541769986874994e+00
4                                      9.6789186932794280e-01
5                                      9.6564369641901848e-01
6                                      9.6506448220739216e-01
7                                      9.6508111437949851e-01
8                                      8.9622475390299583e-01
9                                      8.8209442528246595e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9297715226555949e+00
1                                      3.8998311234200882e+00
2                                      1.8392938624995798e+00
3                                      1.8541769986875720e+00
4                                      9.6789186932792148e-01
5                                      9.6564369641902281e-01
6                                      9.6506448220739949e-01
7                                      9.6508111437950750e-01
8                                      8.9622475390300016e-01
9                                      8.8209442528246518e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3028522495675347e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4470630028690169e-03
1                                      1.6091992963621147e+00
2                                     -8.2970491641426558e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2286229899277714e-01
1                                     -2.2605212454816779e+00
2                                      1.0644244523316693e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2930936199564615e-01
1                                     -6.5132194911956320e-01
2                                      9.8145396069024271e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2913715805513568e+00
$End
