*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.520539317180   -2.670340588879   -0.000151992362
              C     -1.018926693691   -1.339811402236    0.000228954700
              C      1.267096043708   -2.653714845023    0.000468959895
              C      3.586702857011   -1.403501024776    0.000120299905
              C      3.641024136879    1.226044155446   -0.000183236942
              C      1.390542264085    2.590142977194   -0.000383480012
              C     -0.909346004733    1.308696336844   -0.000385533643
              O     -3.185053096633    2.578359931573   -0.001255105065
              H     -4.641070731002   -2.169505087196   -1.667796501106
              H     -3.252068591794   -4.717153134190    0.010504244244
              H     -4.650617026644   -2.152971745571    1.655844919547
              H      1.215033279939   -4.706752463138    0.000981326125
              H      5.333099691502   -2.477935320302    0.000227962272
              H      5.430066448843    2.229846727891   -0.000286469206
              H      1.404919215592    4.643992282213   -0.000619079737
              H     -2.856412358978    4.376360123568   -0.001003476393
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4681384099230092e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1889603453033423e+01
   &ECORR [&Type "Double"]      -2.3967481207890065e+00
   &ECNL [&Type "Double"]       2.2118556365458789e-01
   &EXC [&Type "Double"]      -3.4065166010167843e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4681384099230092e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.3038893683615367e-01
1                                      3.6101093088647396e-02
2                                     -1.5909192721798959e-01
3                                     -1.4026836035013091e-01
4                                     -1.3100663465391804e-01
5                                     -2.0673661011156064e-01
6                                      2.1308034676083043e-01
7                                     -3.9445496216576004e-01
8                                      1.2331572645163469e-01
9                                      1.1102096161652009e-01
10                                     1.2349708938792525e-01
11                                     1.1139235819039006e-01
12                                     1.1396507881207008e-01
13                                     1.1685729872359696e-01
14                                     1.0197405272548654e-01
15                                     3.1074342557774548e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.0788505256494677e-04
1                                      2.4206024415615590e-04
2                                      6.3628822553803249e-05
3                                      3.4885797746088279e-05
4                                      1.5310095744646641e-04
5                                      4.1409518013290042e-04
6                                      1.3308053719694748e-03
7                                      9.9754506472984494e-01
8                                      4.3254792743230646e-06
9                                      8.6146535537069013e-07
10                                     4.1809363052805559e-06
11                                     4.3025027151642080e-06
12                                     9.3350717947646179e-07
13                                     6.7237176830915342e-06
14                                     1.8679557362662264e-06
15                                     8.5278279342057588e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.5868489597748197e-01
1                                      9.6634496479992771e-01
2                                      9.9336063940420383e-01
3                                      9.6653690491304423e-01
4                                      1.4408635984571769e+00
5                                      1.3497059281766497e+00
6                                      1.4316270699633216e+00
7                                      9.6808070706596450e-01
8                                      1.4433924780151395e+00
9                                      9.7605220588769426e-01
10                                     1.4210598796792313e+00
11                                     9.6548228841913142e-01
12                                     1.4019782849310336e+00
13                                     9.6598485872253481e-01
14                                     1.1740734561973680e+00
15                                     8.8951275824187304e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3303889368361617e+00
1                                      5.9638989069113872e+00
2                                      6.1590919272179967e+00
3                                      6.1402683603501682e+00
4                                      6.1310066346539331e+00
5                                      6.2067366101115660e+00
6                                      5.7869196532391820e+00
7                                      8.3944549621658027e+00
8                                      8.7668427354836642e-01
9                                      8.8897903838348047e-01
10                                     8.7650291061207586e-01
11                                     8.8860764180961049e-01
12                                     8.8603492118793115e-01
13                                     8.8314270127640504e-01
14                                     8.9802594727451468e-01
15                                     6.8925657442225485e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3038893683616166e-01
1                                      3.6101093088612757e-02
2                                     -1.5909192721799670e-01
3                                     -1.4026836035016821e-01
4                                     -1.3100663465393314e-01
5                                     -2.0673661011156597e-01
6                                      2.1308034676081800e-01
7                                     -3.9445496216580267e-01
8                                      1.2331572645163358e-01
9                                      1.1102096161651953e-01
10                                     1.2349708938792414e-01
11                                     1.1139235819038951e-01
12                                     1.1396507881206885e-01
13                                     1.1685729872359496e-01
14                                     1.0197405272548532e-01
15                                     3.1074342557774515e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9103508649641663e+00
1                                      3.7647706697307131e+00
2                                      3.9747417861090959e+00
3                                      3.9674824357327889e+00
4                                      3.9896219578893186e+00
5                                      3.8940202285054384e+00
6                                      3.9925225491628424e+00
7                                      2.0873365753037270e+00
8                                      9.6894697185461942e-01
9                                      9.7303586527547226e-01
10                                     9.6899041616330162e-01
11                                     9.6969978838268744e-01
12                                     9.7170311343802895e-01
13                                     9.7062046727098861e-01
14                                     9.8114028922642604e-01
15                                     9.2051528957536144e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9103508649639593e+00
1                                      3.7647706697306753e+00
2                                      3.9747417861092047e+00
3                                      3.9674824357330691e+00
4                                      3.9896219578894954e+00
5                                      3.8940202285056835e+00
6                                      3.9925225491631573e+00
7                                      2.0873365753037705e+00
8                                      9.6894697185460621e-01
9                                      9.7303586527545960e-01
10                                     9.6899041616329595e-01
11                                     9.6969978838274018e-01
12                                     9.7170311343808624e-01
13                                     9.7062046727096540e-01
14                                     9.8114028922643126e-01
15                                     9.2051528957536533e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4680494080700095e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1802896065820905e+00
1                                      2.8724192388884200e+00
2                                      8.8428328087786500e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0372290339833217e+00
1                                     -2.4822191148899009e+00
2                                     -1.3074035492120631e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4306057259876881e-01
1                                      3.9020012399851911e-01
2                                     -4.2312026833419815e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1559892443442986e-01
$End
