*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.326647950798    0.721364443919   -1.083138120293
              H      0.365868822888    0.697962293740   -3.148903915105
              C      2.313901423558   -1.089625170087   -0.043774353159
              F      4.636719309553   -0.428493918565   -0.802723708122
              F      2.351210161332   -1.170110974146    2.469656132392
              F      1.931682449597   -3.446676709602   -0.865256078717
              Cl     1.009514870295    3.823342991282    0.022444797912
              Br    -2.970236394249   -0.450253822279    0.008543455442
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4090087766350598e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 91
   &EEXCHANGE [&Type "Double"]      -1.5743265792925919e+02
   &ECORR [&Type "Double"]      -3.7894384399410774e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6122209636920027e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4090087766350598e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.5239495399007161e-01
1                                      1.9241220988368679e-01
2                                      4.5747949560921963e-01
3                                     -1.2694641425876618e-01
4                                     -1.1673956088058013e-01
5                                     -1.2440554519045044e-01
6                                     -3.7036336422314520e-02
7                                      7.6311052492670228e-03
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      5.4806577302666144e-03
1                                      5.1758865419842771e-05
2                                      1.3903883504127040e-01
3                                      4.7552779630124697e-01
4                                      1.1161486644278593e-01
5                                      1.9614678902069776e-01
6                                      1.4920017873848175e-04
7                                      7.1990096419571367e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.8252005286252744e-01
1                                      8.9221316966239506e-01
2                                      1.0585436735849374e+00
3                                      1.0464437611703976e+00
4                                      1.1772073264082621e+00
5                                      1.1957001845426114e+00
6                                      1.1752236469937829e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                          35
4                                                        2                           6                           3                           9
5                                                        2                           6                           4                           9
6                                                        2                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2523949539900707e+00
1                                      8.0758779011631365e-01
2                                      5.5425205043907688e+00
3                                      9.1269464142587466e+00
4                                      9.1167395608805837e+00
5                                      9.1244055451904114e+00
6                                      1.7037036336422286e+01
7                                      3.4992368894750868e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5239495399007073e-01
1                                      1.9241220988368635e-01
2                                      4.5747949560923118e-01
3                                     -1.2694641425874664e-01
4                                     -1.1673956088058368e-01
5                                     -1.2440554519041136e-01
6                                     -3.7036336422286098e-02
7                                      7.6311052491320197e-03
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8737078505296969e+00
1                                      9.3063506691299558e-01
2                                      4.4803331677106852e+00
3                                      1.2373721346709441e+00
4                                      1.2445373651539067e+00
5                                      1.2382190624853853e+00
6                                      1.1763673379139197e+00
7                                      1.1655794724085469e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8737078505296827e+00
1                                      9.3063506691299247e-01
2                                      4.4803331677107083e+00
3                                      1.2373721346709725e+00
4                                      1.2445373651538825e+00
5                                      1.2382190624854863e+00
6                                      1.1763673379139823e+00
7                                      1.1655794724082820e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.8633818374705287e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 92
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 122
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 365
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4089630345908972e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.8744012489482085e+00
1                                     -2.1856596826956332e+00
2                                      1.5502338810667966e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.6855788864930474e+00
1                                      2.3170369348649000e+00
2                                     -2.0143194041245138e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8882236245516104e-01
1                                      1.3137725216926688e-01
2                                     -4.6408552305771722e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1796644646390977e-01
$End
