*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.102815331890   -0.017527715016   -0.929477964631
              C      1.102818598282    0.017399969718    0.929494791320
              O      3.370957611403   -0.035410820054   -0.468721468555
              O     -3.370956881969    0.035524750131    0.468708451932
              H     -0.971170409344   -1.733626730726   -2.085648769050
              H     -0.949331037355    1.632157864800   -2.176342613280
              H      0.949432377887   -1.632388960354    2.176227682216
              H      0.970997134118    1.733390473764    2.085811688387
              H      4.788273502822   -0.008770021511    0.684791652808
              H     -4.788252070304    0.008951151005   -0.684833532729
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3022690027854065e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9111525677734232e+01
   &ECORR [&Type "Double"]      -1.0941378019949162e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0205663479729147e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3022690027854065e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 752
   &SURFACEAREA [&Type "Double"]       3.2299669451800003e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2402124999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.2407687817508961e-01
1                                     -1.2407588799556990e-01
2                                     -5.1269401447262908e-01
3                                     -5.1269598604227085e-01
4                                      1.4229891373888992e-01
5                                      1.4229874498265183e-01
6                                      1.4230122889968777e-01
7                                      1.4229746363157392e-01
8                                      3.5217267114571804e-01
9                                      3.5217374428704096e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.5488996576656040e-04
1                                      5.5485576610210291e-04
2                                      4.9932481565298203e-01
3                                      4.9938492902895454e-01
4                                      1.2678434099367119e-06
5                                      1.2696839089928873e-06
6                                      1.2691688186809726e-06
7                                      1.2676986532933275e-06
8                                      8.7712858878083756e-05
9                                      8.7722332530557260e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.5784114007572363e-01
1                                      9.1912485117757292e-01
2                                      9.5639238154064421e-01
3                                      9.5642034024175460e-01
4                                      9.1912635775202178e-01
5                                      9.5641847317317530e-01
6                                      9.5639245475740664e-01
7                                      8.6971977389435529e-01
8                                      8.6971909188419083e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1240768781750887e+00
1                                      6.1240758879955735e+00
2                                      8.5126940144726593e+00
3                                      8.5126959860422762e+00
4                                      8.5770108626111075e-01
5                                      8.5770125501734829e-01
6                                      8.5769877110031201e-01
7                                      8.5770253636842586e-01
8                                      6.4782732885428329e-01
9                                      6.4782625571295960e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2407687817508872e-01
1                                     -1.2407588799557345e-01
2                                     -5.1269401447265928e-01
3                                     -5.1269598604227617e-01
4                                      1.4229891373888925e-01
5                                      1.4229874498265171e-01
6                                      1.4230122889968799e-01
7                                      1.4229746363157414e-01
8                                      3.5217267114571671e-01
9                                      3.5217374428704040e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7798572099865755e+00
1                                      3.7798592981051153e+00
2                                      1.7884740368502057e+00
3                                      1.7884699432892239e+00
4                                      9.4979412174180844e-01
5                                      9.4976532012682213e-01
6                                      9.4976428610964048e-01
7                                      9.4979550590521222e-01
8                                      8.8201998697666695e-01
9                                      8.8201890248318826e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7798572099865795e+00
1                                      3.7798592981051056e+00
2                                      1.7884740368501326e+00
3                                      1.7884699432892370e+00
4                                      9.4979412174180677e-01
5                                      9.4976532012681925e-01
6                                      9.4976428610963537e-01
7                                      9.4979550590521300e-01
8                                      8.8201998697666328e-01
9                                      8.8201890248318360e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5207876729529221e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3022116268661361e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1780656055496737e-05
1                                      1.0726105438679375e-04
2                                     -2.8026313043498247e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5066519426353295e-05
1                                     -1.4120254996093790e-04
2                                      2.9302268371722562e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.7141366291434412e-06
1                                     -3.3941495574144146e-05
2                                      1.2759553282243145e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.4599436889990689e-05
$End
