*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.049991812544    2.571367407095    0.000257477831
              C      0.277294080694    0.390308543831    0.000119716985
              C     -0.995376024966   -2.047702211101    0.000110197301
              O      0.021832116007   -4.102837430725    0.000089706811
              N     -3.604607076763   -1.823165390663    0.000024792640
              C     -5.009659162979    0.360201322752   -0.000051021472
              O     -7.302081821917    0.361228673499   -0.000231460271
              N     -3.612638375038    2.548759723672    0.000100746402
              Br     3.859379268924    0.365860019977   -0.000061777982
              H     -0.131486525702    4.394058408845    0.000081121975
              H     -4.600221234056   -3.466340934623    0.000050301108
              H     -4.597194286986    4.194649738470    0.000071684682
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.9882921652038162e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 92
   &EEXCHANGE [&Type "Double"]      -1.4141349896883054e+02
   &ECORR [&Type "Double"]      -3.6510987078166282e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4506459767664717e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.9882921652038162e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.1247234576006981e-01
1                                      8.2019433450515322e-03
2                                      1.8378078810862153e-01
3                                     -3.7642218992905896e-01
4                                     -8.9824615702664090e-02
5                                      2.3865591934619790e-01
6                                     -4.1823962913227497e-01
7                                     -8.3171990341567081e-02
8                                     -6.7814265935545848e-02
9                                      1.5749038451188113e-01
10                                     2.8069282531796147e-01
11                                     2.7912317617145177e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.0912111246221510e-05
1                                      5.6599400629688053e-05
2                                      3.0353918984147183e-04
3                                      5.2254479672055987e-01
4                                      4.7924380649709900e-04
5                                      2.0065717904843566e-04
6                                      4.7627182249653610e-01
7                                      1.1172327504155339e-04
8                                      4.7662327402376528e-06
9                                      3.5027948156462672e-07
10                                     5.2130230377186265e-06
11                                     3.7628534159095062e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.5248867209472385e+00
1                                      1.1696695921827640e+00
2                                      9.4347638206072371e-01
3                                      9.7878278676736585e-01
4                                      1.0719758100843846e+00
5                                      2.0328010097874021e+00
6                                      1.0510773981649426e+00
7                                      1.0866534175179099e+00
8                                      8.9917678813527424e-01
9                                      1.9785905353034399e+00
10                                     1.0774854994499987e+00
11                                     9.0264109147239535e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          35
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1124723457600778e+00
1                                      5.9917980566549245e+00
2                                      5.8162192118913723e+00
3                                      8.3764221899290199e+00
4                                      7.0898246157026623e+00
5                                      5.7613440806538065e+00
6                                      8.4182396291323087e+00
7                                      7.0831719903415564e+00
8                                      3.5067814265935446e+01
9                                      8.4250961548811831e-01
10                                     7.1930717468203798e-01
11                                     7.2087682382854923e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      3.5000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1247234576007781e-01
1                                      8.2019433450755130e-03
2                                      1.8378078810862775e-01
3                                     -3.7642218992901988e-01
4                                     -8.9824615702662314e-02
5                                      2.3865591934619346e-01
6                                     -4.1823962913230872e-01
7                                     -8.3171990341556423e-02
8                                     -6.7814265935446372e-02
9                                      1.5749038451188169e-01
10                                     2.8069282531796202e-01
11                                     2.7912317617145077e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8259673780801693e+00
1                                      3.5397193612158606e+00
2                                      4.1117708347205246e+00
3                                      2.1114222543467394e+00
4                                      3.0917591805472942e+00
5                                      4.2044032179621906e+00
6                                      2.0696047988841180e+00
7                                      3.2696915762020029e+00
8                                      1.1593132160432393e+00
9                                      9.6905399647867518e-01
10                                     9.1776724972791468e-01
11                                     9.1569648606717635e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8259673780801537e+00
1                                      3.5397193612158877e+00
2                                      4.1117708347205522e+00
3                                      2.1114222543467784e+00
4                                      3.0917591805472844e+00
5                                      4.2044032179622377e+00
6                                      2.0696047988840567e+00
7                                      3.2696915762020149e+00
8                                      1.1593132160434478e+00
9                                      9.6905399647867174e-01
10                                     9.1776724972792090e-01
11                                     9.1569648606716147e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5130201578019325e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 92
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 223
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 483
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.9882842734657743e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3530215267801420e+01
1                                      8.8567935277689580e-01
2                                     -3.2289634878339255e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3672441918730442e+01
1                                      7.1828842254515068e-01
2                                      4.0364004455452189e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4222665092902176e-01
1                                      1.6039677753220465e+00
2                                      8.0743695771129333e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6102611747867441e+00
$End
