*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.049991812544    2.571367407095    0.000257477831
              C      0.277294080694    0.390308543831    0.000119716985
              C     -0.995376024966   -2.047702211101    0.000110197301
              O      0.021832116007   -4.102837430725    0.000089706811
              N     -3.604607076763   -1.823165390663    0.000024792640
              C     -5.009659162979    0.360201322752   -0.000051021472
              O     -7.302081821917    0.361228673499   -0.000231460271
              N     -3.612638375038    2.548759723672    0.000100746402
              Br     3.859379268924    0.365860019977   -0.000061777982
              H     -0.131486525702    4.394058408845    0.000081121975
              H     -4.600221234056   -3.466340934623    0.000050301108
              H     -4.597194286986    4.194649738470    0.000071684682
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.9883153154951679e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 92
   &EEXCHANGE [&Type "Double"]      -1.4141997774116393e+02
   &ECORR [&Type "Double"]      -3.6502090025248606e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4507018674368879e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.9883153154951679e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1248
   &SURFACEAREA [&Type "Double"]       6.5883902002800005e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.8350774999999997e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -8.9170303525891725e-02
1                                      6.8067086689520551e-03
2                                      1.9027743425311172e-01
3                                     -4.6270153861159535e-01
4                                     -8.9475582897471817e-02
5                                      2.6882006917854984e-01
6                                     -5.0204606883306724e-01
7                                     -8.9084832769280808e-02
8                                     -1.0131016232364942e-01
9                                      2.0709045513729341e-01
10                                     3.2544392972515568e-01
11                                     3.3534989199776577e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.0901792515554588e-05
1                                      5.6573176973269788e-05
2                                      2.9454980706747569e-04
3                                      5.0599589471162587e-01
4                                      4.7739832514073999e-04
5                                      2.0730407858986815e-04
6                                      4.9282277231939287e-01
7                                      1.1396837344091773e-04
8                                      4.7308908811585867e-06
9                                      3.5493060157558639e-07
10                                     5.1567207395425230e-06
11                                     3.9487303035761770e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4713953853188901e+00
1                                      1.2117843945305118e+00
2                                      9.3864886742019382e-01
3                                      9.9482871576424614e-01
4                                      1.0360447033638036e+00
5                                      1.9784437324972415e+00
6                                      1.0669157094922852e+00
7                                      1.0995691669403029e+00
8                                      8.7923378312385203e-01
9                                      1.9150585147406027e+00
10                                     1.1028174051961761e+00
11                                     8.7575498876345559e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          35
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0891703035258944e+00
1                                      5.9931932913310417e+00
2                                      5.8097225657468998e+00
3                                      8.4627015386115971e+00
4                                      7.0894755828974727e+00
5                                      5.7311799308214511e+00
6                                      8.5020460688330832e+00
7                                      7.0890848327692924e+00
8                                      3.5101310162323628e+01
9                                      7.9290954486270759e-01
10                                     6.7455607027484599e-01
11                                     6.6465010800223434e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      3.5000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.9170303525894390e-02
1                                      6.8067086689582723e-03
2                                      1.9027743425310017e-01
3                                     -4.6270153861159713e-01
4                                     -8.9475582897472705e-02
5                                      2.6882006917854895e-01
6                                     -5.0204606883308323e-01
7                                     -8.9084832769292355e-02
8                                     -1.0131016232362811e-01
9                                      2.0709045513729241e-01
10                                     3.2544392972515401e-01
11                                     3.3534989199776566e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8059922782428695e+00
1                                      3.4514434828253679e+00
2                                      4.1331971115906905e+00
3                                      2.0423076726274263e+00
4                                      3.0995367408182695e+00
5                                      4.1928887525892327e+00
6                                      1.9975720298262796e+00
7                                      3.3207748041912004e+00
8                                      1.1266056311219712e+00
9                                      9.5180845481216425e-01
10                                     8.8999244065813965e-01
11                                     8.8218788566328299e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8059922782428783e+00
1                                      3.4514434828254004e+00
2                                      4.1331971115906780e+00
3                                      2.0423076726273988e+00
4                                      3.0995367408182997e+00
5                                      4.1928887525893019e+00
6                                      1.9975720298262727e+00
7                                      3.3207748041911729e+00
8                                      1.1266056311221839e+00
9                                      9.5180845481215792e-01
10                                     8.8999244065813821e-01
11                                     8.8218788566327311e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5130201578019325e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 92
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 223
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 483
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.9883074237571259e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3385380960418523e+01
1                                      1.6630886402253560e+00
2                                     -2.7859154358729157e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3672441918730442e+01
1                                      7.1828842254515068e-01
2                                      4.0364004455452189e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8706095831191902e-01
1                                      2.3813770627705066e+00
2                                      1.2504850096723032e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3986164187951293e+00
$End
