*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.247754454951    3.173883778950   -0.083650693547
              C      2.660344230121    0.700212341132   -0.538429392569
              H      3.039610079304    0.468040594423   -2.569121521927
              C      1.047663480072   -1.487574647999    0.362714383392
              H      0.801890910264   -1.342108146363    2.425589154070
              C     -1.535607042369   -1.359103569771   -0.931532214496
              H     -1.264187477834   -1.622061275420   -2.966953818221
              C     -2.796782988184    1.215569305005   -0.547569369125
              H     -4.474383493749    1.386200995839   -1.749046330273
              O     -1.156795373591    3.186732640960   -1.360409557573
              O     -3.458383158579    1.432453424675    2.034698280028
              O     -3.135468326854   -3.377986345524   -0.126453112033
              O      2.301573142896   -3.804197403234   -0.257130630443
              O      4.978808598909    0.686065589911    0.861117360819
              H      2.314683861480    4.762321370903   -0.860847735146
              H      0.994915395399    3.469882303202    1.954469418952
              H     -4.710434191119    2.754116885103    2.188315798476
              H     -3.533504465837   -3.087636732984    1.636013522097
              H      1.187249248232   -5.162474205400    0.247986823992
              H      6.106927948893    1.884811013940    0.070211215972
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275295540216132e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8343390293996315e+01
   &ECORR [&Type "Double"]      -3.4265972013133625e+00
   &ECNL [&Type "Double"]       3.0433688403588199e-01
   &EXC [&Type "Double"]      -5.1465650611273794e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275295540216132e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1374
   &SURFACEAREA [&Type "Double"]       5.6536174674799997e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.5787498000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -8.5255070407869837e-02
1                                      5.3688531420379881e-02
2                                      1.0565658870959616e-01
3                                      8.9554396795310964e-02
4                                      1.1378833301147950e-01
5                                      7.4526770401545761e-02
6                                      1.2633962274272115e-01
7                                      1.2100259546668202e-01
8                                      1.3492524181951004e-01
9                                     -3.5546700598233372e-01
10                                    -5.0783581160140123e-01
11                                    -5.3234537797732884e-01
12                                    -5.3257069397234424e-01
13                                    -5.2926376069675207e-01
14                                     1.5218683699034075e-01
15                                     1.1763739114768212e-01
16                                     3.7124536691458609e-01
17                                     3.5859743096954233e-01
18                                     3.5721785454821509e-01
19                                     3.6637075970038069e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.4059198429639501e-04
1                                      7.8523994114372710e-05
2                                      9.2284396110989786e-06
3                                      1.7711799083152538e-04
4                                      2.0409705473293621e-05
5                                      1.6152760540946853e-04
6                                      1.0955723079406688e-05
7                                      1.1054358877145773e-03
8                                      1.1547031298704523e-05
9                                      9.4448629025329400e-01
10                                     2.7857911852270725e-03
11                                     3.9144743631269283e-02
12                                     4.7422345856204015e-05
13                                     1.1190384166333013e-02
14                                     1.5171353866274556e-05
15                                     4.4816562542832433e-06
16                                     1.7863717440117828e-06
17                                     5.6190735726218708e-06
18                                     2.0432493227431276e-06
19                                     9.2835143550831187e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.6397874338996192e-01
1                                      9.4351907782329036e-01
2                                      9.6180964425155968e-01
3                                      9.7158889885547850e-01
4                                      9.7517710645111821e-01
5                                      9.5161025394408849e-01
6                                      1.0731741983437399e+00
7                                      9.5854533633467898e-01
8                                      9.8397169796910500e-01
9                                      1.0244258529604642e+00
10                                     9.4270145058843924e-01
11                                     9.6958695057153022e-01
12                                     9.9103565585235620e-01
13                                     9.5846139750218229e-01
14                                     1.0272423304754428e+00
15                                     1.1610320817436737e+00
16                                     8.5494866242146772e-01
17                                     8.5453754908886526e-01
18                                     8.5913878533256216e-01
19                                     8.6344948869944982e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0852550704078636e+00
1                                      5.9463114685796263e+00
2                                      8.9434341129040285e-01
3                                      5.9104456032047104e+00
4                                      8.8621166698851861e-01
5                                      5.9254732295984835e+00
6                                      8.7366037725727930e-01
7                                      5.8789974045332816e+00
8                                      8.6507475818049151e-01
9                                      8.3554670059823390e+00
10                                     8.5078358116013852e+00
11                                     8.5323453779772525e+00
12                                     8.5325706939723513e+00
13                                     8.5292637606967379e+00
14                                     8.4781316300965848e-01
15                                     8.8236260885231854e-01
16                                     6.2875463308541346e-01
17                                     6.4140256903045889e-01
18                                     6.4278214545178503e-01
19                                     6.3362924029961987e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.5255070407863620e-02
1                                      5.3688531420373664e-02
2                                      1.0565658870959715e-01
3                                      8.9554396795289648e-02
4                                      1.1378833301148139e-01
5                                      7.4526770401516451e-02
6                                      1.2633962274272070e-01
7                                      1.2100259546671843e-01
8                                      1.3492524181950849e-01
9                                     -3.5546700598233905e-01
10                                    -5.0783581160138525e-01
11                                    -5.3234537797725245e-01
12                                    -5.3257069397235135e-01
13                                    -5.2926376069673786e-01
14                                     1.5218683699034152e-01
15                                     1.1763739114768146e-01
16                                     3.7124536691458654e-01
17                                     3.5859743096954111e-01
18                                     3.5721785454821497e-01
19                                     3.6637075970038013e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8710316565042611e+00
1                                      3.9780809849274119e+00
2                                      9.8471942308757088e-01
3                                      3.8753503474311692e+00
4                                      9.9994028124104173e-01
5                                      3.9136438187186902e+00
6                                      9.8896153800814723e-01
7                                      4.2171723797135474e+00
8                                      9.6688900312219672e-01
9                                      1.9652913373926153e+00
10                                     1.9748400887883037e+00
11                                     1.9106823226753413e+00
12                                     1.9035518745171385e+00
13                                     1.9205927795282356e+00
14                                     9.5912004287928376e-01
15                                     9.9809111845686149e-01
16                                     8.7790773750112794e-01
17                                     8.9509031315285870e-01
18                                     8.9507559619934574e-01
19                                     8.7830606029773095e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8710316565042828e+00
1                                      3.9780809849274701e+00
2                                      9.8471942308758209e-01
3                                      3.8753503474312359e+00
4                                      9.9994028124106982e-01
5                                      3.9136438187185791e+00
6                                      9.8896153800814923e-01
7                                      4.2171723797134746e+00
8                                      9.6688900312215265e-01
9                                      1.9652913373925873e+00
10                                     1.9748400887883772e+00
11                                     1.9106823226755449e+00
12                                     1.9035518745170288e+00
13                                     1.9205927795283775e+00
14                                     9.5912004287930586e-01
15                                     9.9809111845686682e-01
16                                     8.7790773750113049e-01
17                                     8.9509031315285092e-01
18                                     8.9507559619933774e-01
19                                     8.7830606029774361e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273739056366128e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0508201354164404e+00
1                                     -4.4099695957669161e-01
2                                     -1.2497688474445366e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1173371493970006e-01
1                                      1.7134131169674847e+00
2                                      2.6508506092928774e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3908642047674031e-01
1                                      1.2724161573907931e+00
2                                      1.4010817618483407e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5306009276266173e+00
$End
