*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.326173479683   -0.000481877708   -2.228873457890
              C     -0.696964606969   -0.000037675848   -0.206322910147
              Cl    -3.715284786010    0.002782626457   -1.688599057149
              Cl    -0.472097057624   -2.730346999716    1.745788230124
              Cl    -0.468649984939    2.727793570205    1.748963821540
              Cl     4.376097769856    0.000013114132   -0.788603392880
              H      1.173850917910    1.695494733385   -3.387317305026
              H      1.174722757613   -1.697826631057   -3.385523338685
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9167083259023730e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.2057152059115774e+02
   &ECORR [&Type "Double"]      -3.1555207114055182e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2372704130256325e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9167083259023730e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.8709237579259721e-02
1                                     -1.4719304292551350e-01
2                                     -8.6181702157510642e-03
3                                     -5.8143530073273553e-03
4                                     -5.7866730268223421e-03
5                                     -1.0004579305863359e-01
6                                      1.6307579597879662e-01
7                                      1.6309147383451716e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.8327711219552594e-01
1                                      4.7240952915117623e-01
2                                      1.1612457158304340e-02
3                                      7.1570952474222281e-03
4                                      7.1542742378749684e-03
5                                      1.3363563772727623e-02
6                                      2.5115220351730407e-03
7                                      2.5144462017931946e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.4958397149683205e-01
1                                      1.0792233240504974e+00
2                                      9.0209358402478612e-01
3                                      9.0210851003579984e-01
4                                      1.0456592335844563e+00
5                                      1.0593908576060953e+00
6                                      1.0594465307097489e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0587092375792571e+00
1                                      6.1471930429255188e+00
2                                      1.7008618170215716e+01
3                                      1.7005814353007349e+01
4                                      1.7005786673026797e+01
5                                      1.7100045793058626e+01
6                                      8.3692420402120316e-01
7                                      8.3690852616548261e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8709237579257056e-02
1                                     -1.4719304292551882e-01
2                                     -8.6181702157155371e-03
3                                     -5.8143530073486716e-03
4                                     -5.7866730267974731e-03
5                                     -1.0004579305862649e-01
6                                      1.6307579597879684e-01
7                                      1.6309147383451739e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8061269374589228e+00
1                                      4.1305020499073217e+00
2                                      1.2064322833433896e+00
3                                      1.1946840291911149e+00
4                                      1.1947602127975969e+00
5                                      1.1546061717250029e+00
6                                      9.6024659766469422e-01
7                                      9.6024866402437126e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8061269374589544e+00
1                                      4.1305020499072995e+00
2                                      1.2064322833434860e+00
3                                      1.1946840291910246e+00
4                                      1.1947602127976253e+00
5                                      1.1546061717249700e+00
6                                      9.6024659766469778e-01
7                                      9.6024866402437781e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2039168373598676e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9166931730811466e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4638389700006640e+00
1                                      1.1769611728254942e-03
2                                      3.5107757011115361e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3648072891623939e+00
1                                     -1.3298056346571219e-03
2                                     -4.0851964145811115e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.9031680838270075e-02
1                                     -1.5284446183162770e-04
2                                     -5.7442071346957535e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8289489038245867e-01
$End
