*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.386471400492   -0.548560534065    0.005987460439
              C      0.012327140885    1.069719369658   -0.094325076018
              O     -2.128181000686   -0.528975099096    0.084428164137
              H      2.437907672072   -1.598651855241    1.769579129472
              H      2.378864475558   -1.888768775985   -1.549618697552
              H      4.050291388372    0.643613140661   -0.127870820093
              H     -0.039030957638    2.127184190370   -1.879814228197
              H      0.018497653615    2.424835319764    1.478002220490
              H     -3.649504698254    0.478211804346    0.022204885841
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5500408566080668e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0814470937061756e+01
   &ECORR [&Type "Double"]      -8.1150937415778635e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1625980311219543e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5500408566080668e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.3801895744102914e-01
1                                     -9.1078068358171116e-02
2                                     -4.3103578923559738e-01
3                                      1.5015320659304154e-01
4                                      1.5013775075834368e-01
5                                      1.3630511176757365e-01
6                                      1.1668806349334182e-01
7                                      1.1669755558651818e-01
8                                      2.9015112683595268e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.9246671185965160e-05
1                                      5.6600808601058202e-04
2                                      9.9918557448647316e-01
3                                      9.0505896845813889e-07
4                                      9.1076847263465120e-07
5                                      4.3711609660725262e-06
6                                      4.4214780621130562e-06
7                                      4.4127613908339076e-06
8                                      1.8414952847186481e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.5722857308340559e-01
1                                      9.7165932513813835e-01
2                                      9.7164941892739398e-01
3                                      9.6665601116298949e-01
4                                      9.0549261798551972e-01
5                                      9.6298106125108962e-01
6                                      9.6301972995885166e-01
7                                      9.0268378664647764e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4380189574410194e+00
1                                      6.0910780683581693e+00
2                                      8.4310357892356098e+00
3                                      8.4984679340695835e-01
4                                      8.4986224924165676e-01
5                                      8.6369488823242568e-01
6                                      8.8331193650665829e-01
7                                      8.8330244441348083e-01
8                                      7.0984887316404688e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3801895744101937e-01
1                                     -9.1078068358169340e-02
2                                     -4.3103578923560981e-01
3                                      1.5015320659304165e-01
4                                      1.5013775075834324e-01
5                                      1.3630511176757432e-01
6                                      1.1668806349334171e-01
7                                      1.1669755558651917e-01
8                                      2.9015112683595312e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8392995340752067e+00
1                                      3.7644427897875765e+00
2                                      1.7825354547307140e+00
3                                      9.6325661553925512e-01
4                                      9.6325054598242033e-01
5                                      9.6646056814132963e-01
6                                      9.5198185005427272e-01
7                                      9.5203725202136458e-01
8                                      9.1536709654413051e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8392995340752285e+00
1                                      3.7644427897876196e+00
2                                      1.7825354547306862e+00
3                                      9.6325661553926156e-01
4                                      9.6325054598242810e-01
5                                      9.6646056814131864e-01
6                                      9.5198185005426839e-01
7                                      9.5203725202136369e-01
8                                      9.1536709654413206e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1925887423489552e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5499962868314904e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5727038620743188e+00
1                                     -4.9171519763094784e-01
2                                      9.0071704610754755e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5633511094996013e+00
1                                      1.0813043687887096e+00
2                                     -1.4207581498527203e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.3527525747174600e-03
1                                      5.8958917115776177e-01
2                                     -5.2004110374517271e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9195210298052436e-01
$End
