*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.386471400492   -0.548560534065    0.005987460439
              C      0.012327140885    1.069719369658   -0.094325076018
              O     -2.128181000686   -0.528975099096    0.084428164137
              H      2.437907672072   -1.598651855241    1.769579129472
              H      2.378864475558   -1.888768775985   -1.549618697552
              H      4.050291388372    0.643613140661   -0.127870820093
              H     -0.039030957638    2.127184190370   -1.879814228197
              H      0.018497653615    2.424835319764    1.478002220490
              H     -3.649504698254    0.478211804346    0.022204885841
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5501108175950694e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0818569858654183e+01
   &ECORR [&Type "Double"]      -8.1198202634628158e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1630551885000465e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5501108175950694e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 700
   &SURFACEAREA [&Type "Double"]       2.8876460223399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3147206000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.7863703586539508e-01
1                                     -9.2408696589540540e-02
2                                     -5.1731745869387780e-01
3                                      1.5697736094071391e-01
4                                      1.5691938298687647e-01
5                                      1.5942032439152987e-01
6                                      1.3523090317251341e-01
7                                      1.3517589794375429e-01
8                                      3.4463932171338540e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.9220512967342262e-05
1                                      5.6634690265358449e-04
2                                      9.9918488877191924e-01
3                                      9.0589485109700109e-07
4                                      9.1164984928462739e-07
5                                      4.3822190512713029e-06
6                                      4.4252957114172086e-06
7                                      4.4165596896506898e-06
8                                      1.8450219331078477e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.4161161428863926e-01
1                                      9.6921570229893317e-01
2                                      9.6923464211584387e-01
3                                      9.6210150590909549e-01
4                                      8.8955299949462363e-01
5                                      9.6291126792452830e-01
6                                      9.6299409349402265e-01
7                                      8.7561078983333163e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4786370358653889e+00
1                                      6.0924086965895352e+00
2                                      8.5173174586938618e+00
3                                      8.4302263905928554e-01
4                                      8.4308061701312342e-01
5                                      8.4057967560847147e-01
6                                      8.6476909682748715e-01
7                                      8.6482410205624627e-01
8                                      6.5536067828661371e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7863703586538886e-01
1                                     -9.2408696589535211e-02
2                                     -5.1731745869386181e-01
3                                      1.5697736094071446e-01
4                                      1.5691938298687658e-01
5                                      1.5942032439152853e-01
6                                      1.3523090317251285e-01
7                                      1.3517589794375373e-01
8                                      3.4463932171338629e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8163514957400202e+00
1                                      3.7305594823942214e+00
2                                      1.7470990061959122e+00
3                                      9.5957177092894874e-01
4                                      9.5957792084232507e-01
5                                      9.6194993351697211e-01
6                                      9.5033485389522643e-01
7                                      9.5041086670194219e-01
8                                      8.8684741709693449e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8163514957400526e+00
1                                      3.7305594823942592e+00
2                                      1.7470990061959875e+00
3                                      9.5957177092895274e-01
4                                      9.5957792084232951e-01
5                                      9.6194993351696501e-01
6                                      9.5033485389522387e-01
7                                      9.5041086670194053e-01
8                                      8.8684741709693948e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1925887423489552e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5500662478184930e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5687976261604653e+00
1                                     -2.3372422226036299e-01
2                                      6.7534033975359509e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5633511094996013e+00
1                                      1.0813043687887096e+00
2                                     -1.4207581498527203e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4465166608639315e-03
1                                      8.4758014652834657e-01
2                                     -7.4541781009912517e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5086911240735508e-01
$End
