*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.544805646347    2.075974450467   -0.000161772462
              C      2.168671707322    0.540427653562    0.000192144708
              C      2.252487715465   -2.089527792310    0.000258676296
              C      0.000023639718   -3.419023603099   -0.000041122330
              C     -2.252470048038   -2.089549432320   -0.000246080515
              C     -2.168702139283    0.540391165974   -0.000076239111
              N     -0.000015967241    1.803390787494    0.000069693289
              C     -4.544809244764    2.075966444453    0.000090619927
              H      5.665117821175    1.644748146459   -1.669655229367
              H      4.077468183355    4.072633692074    0.007785782599
              H      5.673966813208    1.632855213050    1.660140165375
              H      4.047375891113   -3.056838804144    0.000414249511
              H      0.000024937582   -5.460865029285   -0.000062836795
              H     -4.047328496404   -3.056908109283   -0.000401827775
              H     -5.670440478228    1.637749727136   -1.663893830440
              H     -5.668638444835    1.639886491309    1.665861259089
              H     -4.077411046541    4.072602714927   -0.001349625019
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623518071414350e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5901154515475618e+01
   &ECORR [&Type "Double"]      -1.9244259237923855e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7825580439268002e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623518071414350e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.0104047098911160e-01
1                                     -7.7731564547860899e-02
2                                     -9.8985770865605893e-02
3                                      2.7413654663446252e-03
4                                     -9.8988772266179303e-02
5                                     -7.7735883783748960e-02
6                                     -5.7003867635028627e-02
7                                     -2.0101077501890074e-01
8                                      1.1219467333460198e-01
9                                      1.0612226656331580e-01
10                                     1.1201265393744153e-01
11                                     4.4361121432509476e-02
12                                     6.0390970766208141e-02
13                                     4.4359543488772690e-02
14                                     1.1207937616863817e-01
15                                     1.1211740292169492e-01
16                                     1.0611773102695299e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.3711856277646074e-02
1                                      1.7467174228611423e-01
2                                      1.0208575713468185e-01
3                                      8.5577158310935444e-02
4                                      1.0208647301727809e-01
5                                      1.7467197800955972e-01
6                                      3.2426237288902793e-01
7                                      1.3712026520726868e-02
8                                      3.0779318592740837e-05
9                                      1.2679901213279466e-04
10                                     3.2548459177143744e-05
11                                     3.0393339449933153e-03
12                                     2.7616333623994176e-03
13                                     3.0393949610249982e-03
14                                     3.1858419657814710e-05
15                                     3.1475745514306917e-05
16                                     1.2681233053427011e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.0968221787800307e+00
1                                      9.3586011759230259e-01
2                                      9.3653971788354351e-01
3                                      9.3600652880121704e-01
4                                      1.3628896899387861e+00
5                                      1.5537298802354398e+00
6                                      1.4079958428376154e+00
7                                      9.5068822684294108e-01
8                                      1.4079775455838917e+00
9                                      9.5520645068946763e-01
10                                     1.3629122686084807e+00
11                                     9.5068940878798147e-01
12                                     1.5537064477745210e+00
13                                     1.0968260132150636e+00
14                                     9.3594598275727547e-01
15                                     9.3591856727146472e-01
16                                     9.3653887113900247e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2010404709891072e+00
1                                      6.0777315645478582e+00
2                                      6.0989857708656219e+00
3                                      5.9972586345336580e+00
4                                      6.0989887722661811e+00
5                                      6.0777358837837525e+00
6                                      7.0570038676350242e+00
7                                      6.2010107750189185e+00
8                                      8.8780532666539680e-01
9                                      8.9387773343668431e-01
10                                     8.8798734606255791e-01
11                                     9.5563887856749075e-01
12                                     9.3960902923379186e-01
13                                     9.5564045651122709e-01
14                                     8.8792062383136128e-01
15                                     8.8788259707830552e-01
16                                     8.9388226897304646e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0104047098910716e-01
1                                     -7.7731564547858234e-02
2                                     -9.8985770865621880e-02
3                                      2.7413654663419607e-03
4                                     -9.8988772266181080e-02
5                                     -7.7735883783752513e-02
6                                     -5.7003867635024186e-02
7                                     -2.0101077501891851e-01
8                                      1.1219467333460320e-01
9                                      1.0612226656331569e-01
10                                     1.1201265393744209e-01
11                                     4.4361121432509254e-02
12                                     6.0390970766208141e-02
13                                     4.4359543488772912e-02
14                                     1.1207937616863872e-01
15                                     1.1211740292169448e-01
16                                     1.0611773102695354e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8590980780185369e+00
1                                      4.2215332702791537e+00
2                                      3.8290069986354140e+00
3                                      3.8842318427403857e+00
4                                      3.8290092951680945e+00
5                                      4.2215425682269103e+00
6                                      3.2524191142367576e+00
7                                      3.8590909082408231e+00
8                                      9.5569105429869627e-01
9                                      9.9588073240803510e-01
10                                     9.5575045599057573e-01
11                                     9.6087491494599708e-01
12                                     9.5000746071225906e-01
13                                     9.6087426530984377e-01
14                                     9.5572954790140874e-01
15                                     9.5571680617050891e-01
16                                     9.9588846401320696e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8590980780185702e+00
1                                      4.2215332702791422e+00
2                                      3.8290069986353736e+00
3                                      3.8842318427403693e+00
4                                      3.8290092951680581e+00
5                                      4.2215425682269077e+00
6                                      3.2524191142367602e+00
7                                      3.8590909082407747e+00
8                                      9.5569105429870549e-01
9                                      9.9588073240803876e-01
10                                     9.5575045599058095e-01
11                                     9.6087491494599586e-01
12                                     9.5000746071225950e-01
13                                     9.6087426530984454e-01
14                                     9.5572954790141140e-01
15                                     9.5571680617051247e-01
16                                     9.9588846401320663e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6187674959183451e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618684264420267e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6916672783245978e-05
1                                     -2.1467079184002427e+00
2                                      2.5350584312111395e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.7064941576155945e-05
1                                      1.5570908477184879e+00
2                                     -5.7662799116230015e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4826879290996686e-07
1                                     -5.8961707068175473e-01
2                                     -3.2312214804118620e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8961715922052149e-01
$End
