*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      2.652486424653   -0.000050491790   -0.000483347148
              C      1.309609461310   -2.258938406582   -0.000243156807
              C     -1.315582717064   -2.161656250356   -0.000162448682
              N     -2.642443592133    0.000051757620   -0.000172331882
              C     -1.315499655245    2.161708682083   -0.000319174563
              C      1.309696691724    2.258889720938   -0.000526376079
              H      4.703651911800   -0.000090039614   -0.000614659278
              H      2.273457781004   -4.068389726113   -0.000223752367
              H     -2.410231563066   -3.902077988544    0.000043341386
              H     -2.410081564289    3.902172265586   -0.000402641496
              H      2.273615358094    4.068303775818   -0.000681850872
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4822307876579319e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.4425685793102112e+01
   &ECORR [&Type "Double"]      -1.3492820948558339e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5774967887957942e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4822307876579319e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 920
   &SURFACEAREA [&Type "Double"]       3.8905569185399997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1568165000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9894586775425502e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       5.1162634296247434e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      3.3865021377301461e-05
1                                     -1.1564338708711095e-07
2                                     -1.7386351363832142e-06
3                                     -2.5601108259092054e-05
4                                     -1.1835824206630477e-04
5                                      6.0232152946351104e-06
6                                     -1.1404669952532972e-05
7                                     -2.0840615631888276e-04
8                                     -8.0544348479508701e-06
9                                     -2.9916563299556731e-04
10                                    -1.4421866735758195e-08
11                                    -1.6138216735713776e-07
12                                    -1.1589276572502639e-05
13                                     2.0848943005021683e-04
14                                     7.3421789169305995e-06
15                                    -2.5543661794559037e-05
16                                     1.1841424369043644e-04
17                                    -2.6811653666152671e-06
18                                     8.7166611262529768e-05
19                                    -2.6443607479564912e-09
20                                     2.7856157325097805e-09
21                                     1.2491362380506494e-04
22                                    -3.6013805519105135e-05
23                                    -1.0547978564000629e-06
24                                     1.1770570301865348e-06
25                                    -8.0696377654575257e-05
26                                     2.4710194950126896e-06
27                                     1.2215731180698281e-06
28                                     8.0639008157703867e-05
29                                    -2.5373428098841402e-06
30                                     1.2496046222517152e-04
31                                     3.6064608598657038e-05
32                                     3.8855886667573091e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5289734459663056e-01
1                                      1.8663634231464582e-05
2                                      6.5537001083035469e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2178835499282212e+00
1                                     -4.2965720454368750e-05
2                                     -1.4373644384045570e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2649862053315908e+00
1                                     -2.4302086222904168e-05
2                                     -7.8199442757420233e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2649862079821115e+00
$End
