*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.456934771958   -1.429862541191   -0.236556037064
              C     -3.459074479380    1.428941421210    0.236098723340
              C     -1.010508094477    2.464905462558   -0.831621204197
              S      1.241026776663    0.000060192691    0.000007391853
              C     -1.010320642337   -2.462576682746    0.838103529486
              O      2.745632562233    0.727531894158    2.188618938863
              O      2.736919018778   -0.728997528898   -2.193978271343
              H     -3.522960517308   -1.791030791074   -2.264192297981
              H     -5.089489865129   -2.315690425778    0.647603750549
              H     -5.089888180092    2.312698696778   -0.653412234837
              H     -3.532431498902    1.790090644008    2.263420273235
              H     -1.005948804768    2.581167674791   -2.878377384380
              H     -0.383086181756    4.219694190673    0.013632791789
              H     -0.381999847744   -4.220223854074   -0.000780838429
              H     -1.008091403093   -2.572130284811    2.885146680834
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0575715042712386e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -6.5403103842765177e+01
   &ECORR [&Type "Double"]      -2.1951538624181506e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.7598257705183329e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0575715042712386e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.6633101424422723e-01
1                                     -2.6601426537406780e-01
2                                     -3.9639291362644169e-01
3                                      9.6844304987192231e-01
4                                     -3.9579123575054798e-01
5                                     -5.4790177610280288e-01
6                                     -5.4777553075633456e-01
7                                      1.7596202377298253e-01
8                                      1.6247350967969765e-01
9                                      1.6242396309852658e-01
10                                     1.7580576584389807e-01
11                                     1.9478629966544414e-01
12                                     1.9283901850867535e-01
13                                     1.9278943761714162e-01
14                                     1.9468366779611301e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.1751270979775653e-04
1                                      3.1678082094018211e-04
2                                      3.3649306486629237e-05
3                                      6.8414260387056184e-04
4                                      3.3899302863306003e-05
5                                      5.0059025008329538e-01
6                                      4.9801433017372881e-01
7                                      2.6468992090612367e-06
8                                      3.2286295198523186e-07
9                                      3.1899458862860675e-07
10                                     2.6650970024455881e-06
11                                     6.8829235563810883e-07
12                                     1.0608323358792928e-06
13                                     1.0359301699135961e-06
14                                     6.9609040730579269e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.8092410554367995e-01
1                                      9.0169652585539772e-01
2                                      9.8129747716838600e-01
3                                      9.3973237812154564e-01
4                                      9.0198761545376571e-01
5                                      9.3978676341882006e-01
6                                      9.8126840805642290e-01
7                                      8.6055182245774509e-01
8                                      9.3585229483971444e-01
9                                      9.2852377739376568e-01
10                                     8.6076214339677426e-01
11                                     1.6625505812318504e+00
12                                     1.6623726569265471e+00
13                                     9.2837543003044753e-01
14                                     9.3584222063660116e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                          16                           4                           6
11                                                       3                          16                           5                           8
12                                                       3                          16                           6                           8
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2663310142442361e+00
1                                      6.2660142653740536e+00
2                                      6.3963929136264293e+00
3                                      1.5031556950128151e+01
4                                      6.3957912357505435e+00
5                                      8.5479017761028455e+00
6                                      8.5477755307563079e+00
7                                      8.2403797622701813e-01
8                                      8.3752649032030202e-01
9                                      8.3757603690147364e-01
10                                     8.2419423415610282e-01
11                                     8.0521370033455553e-01
12                                     8.0716098149132376e-01
13                                     8.0721056238285882e-01
14                                     8.0531633220388643e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6633101424423611e-01
1                                     -2.6601426537405359e-01
2                                     -3.9639291362642926e-01
3                                      9.6844304987184948e-01
4                                     -3.9579123575054354e-01
5                                     -5.4790177610284552e-01
6                                     -5.4777553075630792e-01
7                                      1.7596202377298187e-01
8                                      1.6247350967969798e-01
9                                      1.6242396309852636e-01
10                                     1.7580576584389718e-01
11                                     1.9478629966544447e-01
12                                     1.9283901850867624e-01
13                                     1.9278943761714118e-01
14                                     1.9468366779611357e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.6371895634851374e+00
1                                      3.6369434938234635e+00
2                                      3.7325871776260753e+00
3                                      5.0881559767340399e+00
4                                      3.7320082415802269e+00
5                                      1.7845456546105400e+00
6                                      1.7845012494255554e+00
7                                      9.5683262021294657e-01
8                                      9.5862834100327143e-01
9                                      9.5863486234840900e-01
10                                     9.5685848454996503e-01
11                                     9.4811657984109654e-01
12                                     9.5234248567850277e-01
13                                     9.5239358393522588e-01
14                                     9.4815416313005030e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6371895634851841e+00
1                                      3.6369434938234924e+00
2                                      3.7325871776260642e+00
3                                      5.0881559767338720e+00
4                                      3.7320082415802274e+00
5                                      1.7845456546104701e+00
6                                      1.7845012494256747e+00
7                                      9.5683262021295112e-01
8                                      9.5862834100327776e-01
9                                      9.5863486234840389e-01
10                                     9.5685848454995992e-01
11                                     9.4811657984108955e-01
12                                     9.5234248567850488e-01
13                                     9.5239358393521811e-01
14                                     9.4815416313004219e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6861669974272843e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 433
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0574639883132124e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7430699644388197e+00
1                                     -1.5177896740798224e-03
2                                     -3.7477705509695379e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9118478635761296e+00
1                                      2.2593102577270763e-03
2                                      6.4320216567717026e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1687778991373099e+00
1                                      7.4152058364725386e-04
2                                      2.6842511058021647e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1687796870229161e+00
$End
