*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.456934771958   -1.429862541191   -0.236556037064
              C     -3.459074479380    1.428941421210    0.236098723340
              C     -1.010508094477    2.464905462558   -0.831621204197
              S      1.241026776663    0.000060192691    0.000007391853
              C     -1.010320642337   -2.462576682746    0.838103529486
              O      2.745632562233    0.727531894158    2.188618938863
              O      2.736919018778   -0.728997528898   -2.193978271343
              H     -3.522960517308   -1.791030791074   -2.264192297981
              H     -5.089489865129   -2.315690425778    0.647603750549
              H     -5.089888180092    2.312698696778   -0.653412234837
              H     -3.532431498902    1.790090644008    2.263420273235
              H     -1.005948804768    2.581167674791   -2.878377384380
              H     -0.383086181756    4.219694190673    0.013632791789
              H     -0.381999847744   -4.220223854074   -0.000780838429
              H     -1.008091403093   -2.572130284811    2.885146680834
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0577867838972622e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -6.5415104083263415e+01
   &ECORR [&Type "Double"]      -2.1945656064091374e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.7609669689672558e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0577867838972622e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1183
   &SURFACEAREA [&Type "Double"]       4.6428449131700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.1707524000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.6674922073062923e-01
1                                     -2.6628026622339451e-01
2                                     -3.9695945642356634e-01
3                                      9.4879626936652173e-01
4                                     -3.9640970418758759e-01
5                                     -6.2134211250512728e-01
6                                     -6.2115222497859079e-01
7                                      1.9327588368835547e-01
8                                      1.8467852699670417e-01
9                                      1.8458324040937013e-01
10                                     1.9324172858400090e-01
11                                     2.1675844562755575e-01
12                                     2.1542557927992834e-01
13                                     2.1542000442175202e-01
14                                     2.1671330667462019e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.1787393878963483e-04
1                                      3.1709284827632721e-04
2                                      3.3685693362837496e-05
3                                      6.8536049882678520e-04
4                                      3.3952631811737642e-05
5                                      5.0043776404202056e-01
6                                      4.9816482459138489e-01
7                                      2.6460829850360162e-06
8                                      3.2471521892568279e-07
9                                      3.2073435014229284e-07
10                                     2.6641147349066318e-06
11                                     6.9077316654766629e-07
12                                     1.0630286323579334e-06
13                                     1.0378192986503917e-06
14                                     6.9848714484666599e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.6006936508796283e-01
1                                      8.9036927646975772e-01
2                                      9.8198900214524654e-01
3                                      9.3161419756518582e-01
4                                      8.9057148351358550e-01
5                                      9.3169752703638020e-01
6                                      9.8185842384259447e-01
7                                      8.9106400182396250e-01
8                                      9.1937609543164800e-01
9                                      9.1850978820387152e-01
10                                     8.9127986099941192e-01
11                                     1.5941409317084674e+00
12                                     1.5941295613013788e+00
13                                     9.1836965609528776e-01
14                                     9.1932628631729552e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                          16                           4                           6
11                                                       3                          16                           5                           8
12                                                       3                          16                           6                           8
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2667492207306363e+00
1                                      6.2662802662234016e+00
2                                      6.3969594564235663e+00
3                                      1.5051203730633485e+01
4                                      6.3964097041875796e+00
5                                      8.6213421125051219e+00
6                                      8.6211522249786139e+00
7                                      8.0672411631164431e-01
8                                      8.1532147300329461e-01
9                                      8.1541675959063031e-01
10                                     8.0675827141599932e-01
11                                     7.8324155437244347e-01
12                                     7.8457442072007078e-01
13                                     7.8457999557824831e-01
14                                     7.8328669332537859e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6674922073063634e-01
1                                     -2.6628026622340162e-01
2                                     -3.9695945642356634e-01
3                                      9.4879626936651462e-01
4                                     -3.9640970418757959e-01
5                                     -6.2134211250512195e-01
6                                     -6.2115222497861389e-01
7                                      1.9327588368835569e-01
8                                      1.8467852699670539e-01
9                                      1.8458324040936969e-01
10                                     1.9324172858400068e-01
11                                     2.1675844562755653e-01
12                                     2.1542557927992922e-01
13                                     2.1542000442175169e-01
14                                     2.1671330667462141e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.6020728110749087e+00
1                                      3.6015301470194396e+00
2                                      3.7216275699298089e+00
3                                      5.0606655432861753e+00
4                                      3.7210301432952697e+00
5                                      1.6915688771813628e+00
6                                      1.6916183110713325e+00
7                                      9.5231484095313024e-01
8                                      9.5313121103572185e-01
9                                      9.5314513503855247e-01
10                                     9.5230399473050131e-01
11                                     9.3978925437554084e-01
12                                     9.4269506442906936e-01
13                                     9.4271786262684232e-01
14                                     9.3981417477696427e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6020728110749851e+00
1                                      3.6015301470194223e+00
2                                      3.7216275699297570e+00
3                                      5.0606655432861656e+00
4                                      3.7210301432952901e+00
5                                      1.6915688771814237e+00
6                                      1.6916183110713845e+00
7                                      9.5231484095313557e-01
8                                      9.5313121103573251e-01
9                                      9.5314513503854903e-01
10                                     9.5230399473049443e-01
11                                     9.3978925437553762e-01
12                                     9.4269506442906836e-01
13                                     9.4271786262683577e-01
14                                     9.3981417477695894e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6861669974272843e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 433
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0576792679392361e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.8748301372338130e+00
1                                     -1.1787860795701138e-03
2                                     -2.4467831625395553e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9118478635761296e+00
1                                      2.2593102577270763e-03
2                                      6.4320216567717026e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0370177263423166e+00
1                                      1.0805241781569625e-03
2                                      3.9852384942321468e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0370205333148159e+00
$End
