*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.952480190477   -0.000677073506   -1.059183315326
              C      0.952494267692    0.000662430632    1.059186474186
              Cl     4.108705497553   -0.000449032467   -0.371968386577
              Cl    -4.108689929598    0.000440331663    0.371974222724
              H     -0.829087617830   -1.697080244166   -2.221876312545
              H     -0.828923467394    1.694145975076   -2.224157855395
              H      0.829099388762    1.697062391545    2.221881257465
              H      0.828940536602   -1.694162056234    2.224162105002
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9892044610529649e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.8671792156458366e+01
   &ECORR [&Type "Double"]      -2.4264212281248847e+00
   &ECNL [&Type "Double"]       2.0223213973835441e-01
   &EXC [&Type "Double"]      -5.0895981244844897e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9892044610529649e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.2447195781561859e-01
1                                     -1.2447673576749807e-01
2                                     -1.5832058050800768e-01
3                                     -1.5832115161002491e-01
4                                      1.4139663693965765e-01
5                                      1.4139716259525226e-01
6                                      1.4140008684738548e-01
7                                      1.4139653931873075e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.3337196134966075e-03
1                                      6.3336949566147388e-03
2                                      4.9334130142934096e-01
3                                      4.9334343492294563e-01
4                                      1.6196322215633716e-04
5                                      1.6196237592098572e-04
6                                      1.6196140383232326e-04
7                                      1.6196207569726397e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0110705209808668e+00
1                                      1.0437990984788457e+00
2                                      9.6189510875176931e-01
3                                      9.6189733146103029e-01
4                                      1.0438015570119341e+00
5                                      9.6189532484352336e-01
6                                      9.6189640368440166e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1244719578156257e+00
1                                      6.1244767357675283e+00
2                                      1.7158320580507915e+01
3                                      1.7158321151609961e+01
4                                      8.5860336306034368e-01
5                                      8.5860283740474830e-01
6                                      8.5859991315261297e-01
7                                      8.5860346068126914e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2447195781562570e-01
1                                     -1.2447673576752827e-01
2                                     -1.5832058050791531e-01
3                                     -1.5832115160996096e-01
4                                      1.4139663693965632e-01
5                                      1.4139716259525170e-01
6                                      1.4140008684738703e-01
7                                      1.4139653931873086e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0019447703883984e+00
1                                      4.0019446452259135e+00
2                                      1.1103234367637245e+00
3                                      1.1103202558671652e+00
4                                      9.7110641866346226e-01
5                                      9.7110671899530954e-01
6                                      9.7110571166013759e-01
7                                      9.7110656099473625e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0019447703883912e+00
1                                      4.0019446452259366e+00
2                                      1.1103234367639294e+00
3                                      1.1103202558673571e+00
4                                      9.7110641866345015e-01
5                                      9.7110671899531509e-01
6                                      9.7110571166015547e-01
7                                      9.7110656099473913e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 244
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9891543810309645e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4430260687352545e-07
1                                      6.7995768899486130e-06
2                                      7.6335555213545569e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0242572507923597e-06
1                                     -7.7046841879813144e-06
2                                     -1.0321506707100525e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2685598576658852e-06
1                                     -9.0510729803270143e-07
2                                     -2.6879511857459681e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5813646477656189e-06
$End
