*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.952480190477   -0.000677073506   -1.059183315326
              C      0.952494267692    0.000662430632    1.059186474186
              Cl     4.108705497553   -0.000449032467   -0.371968386577
              Cl    -4.108689929598    0.000440331663    0.371974222724
              H     -0.829087617830   -1.697080244166   -2.221876312545
              H     -0.828923467394    1.694145975076   -2.224157855395
              H      0.829099388762    1.697062391545    2.221881257465
              H      0.828940536602   -1.694162056234    2.224162105002
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9892509531615269e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.8671297752097551e+01
   &ECORR [&Type "Double"]      -2.4263309210095727e+00
   &ECNL [&Type "Double"]       2.0224841419731637e-01
   &EXC [&Type "Double"]      -5.0895380258909810e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9892509531615269e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 850
   &SURFACEAREA [&Type "Double"]       5.0257579187099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.7998169999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.3792249416187286e-01
1                                     -1.3792703391736616e-01
2                                     -2.0135836256395478e-01
3                                     -2.0135889594854106e-01
4                                      1.6964057119372145e-01
5                                      1.6964145498971339e-01
6                                      1.6964389334518004e-01
7                                      1.6964086706306358e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.3583395465892489e-03
1                                      6.3583164615222086e-03
2                                      4.9331588536805782e-01
3                                      4.9331797493410878e-01
4                                      1.6237186784971792e-04
5                                      1.6237101379229776e-04
6                                      1.6237005542868129e-04
7                                      1.6237075265127445e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0081187637256683e+00
1                                      1.0060383643802995e+00
2                                      9.5680142268972823e-01
3                                      9.5680408628093749e-01
4                                      1.0060410494208210e+00
5                                      9.5680149409006465e-01
6                                      9.5680323397843159e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1379224941618382e+00
1                                      6.1379270339173724e+00
2                                      1.7201358362563937e+01
3                                      1.7201358895948509e+01
4                                      8.3035942880627878e-01
5                                      8.3035854501028550e-01
6                                      8.3035610665481974e-01
7                                      8.3035913293693708e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3792249416183822e-01
1                                     -1.3792703391737238e-01
2                                     -2.0135836256393702e-01
3                                     -2.0135889594850909e-01
4                                      1.6964057119372122e-01
5                                      1.6964145498971450e-01
6                                      1.6964389334518026e-01
7                                      1.6964086706306292e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9449409461230740e+00
1                                      3.9449410296409679e+00
2                                      1.0718211874978432e+00
3                                      1.0718178900934074e+00
4                                      9.6673836330423335e-01
5                                      9.6673862669625266e-01
6                                      9.6673742705752708e-01
7                                      9.6673850648665494e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9449409461231730e+00
1                                      3.9449410296410123e+00
2                                      1.0718211874979919e+00
3                                      1.0718178900935509e+00
4                                      9.6673836330422369e-01
5                                      9.6673862669626021e-01
6                                      9.6673742705754528e-01
7                                      9.6673850648665605e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 244
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9892008731395265e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.9297506423198745e-07
1                                      6.4783356155976787e-06
2                                      6.7604076658045117e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0242572507923597e-06
1                                     -7.7046841879813144e-06
2                                     -1.0321506707100525e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5172323150243472e-06
1                                     -1.2263485723836356e-06
2                                     -3.5610990412960133e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9831134568049090e-06
$End
