*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -1.292819219289   -2.266047980321    0.633769075538
              C      1.295482330205   -2.264821494392   -0.633704564823
              C      2.804365936824    0.038115214117    0.229229235117
              C      1.244030153934    2.397411701603    0.103899810569
              C     -1.246759849162    2.395999235631   -0.103950936165
              C     -2.804468458435    0.034975856499   -0.229316855482
              H     -1.043105806793   -2.192845681370    2.680937038006
              H     -2.318443677386   -3.996039919393    0.176060490964
              H      2.323016177604   -3.993551849841   -0.175474386356
              H      1.045670098260   -2.192361923196   -2.680916706631
              H      3.446816024748   -0.232543069070    2.178190249922
              H      4.492335479521    0.265558390830   -0.938493796805
              H      2.273237608559    4.160513990338    0.213254680908
              H     -2.277978920658    4.157905623087   -0.212750145007
              H     -4.492848383886    0.260441928976    0.937977662520
              H     -3.446683513183   -0.236512690715   -2.177900490088
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3456728369307740e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.4808870746641105e+01
   &ECORR [&Type "Double"]      -1.4399149206062873e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6248785667247390e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3456728369307740e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.9498430345472659e-01
1                                     -2.9496708580041719e-01
2                                     -2.7135530490131199e-01
3                                     -1.8017689195012121e-01
4                                     -1.8012950444721998e-01
5                                     -2.7136665599086740e-01
6                                      1.4966184770486768e-01
7                                      1.5084186821481516e-01
8                                      1.5084694703550050e-01
9                                      1.4965724859770546e-01
10                                     1.4902566448271504e-01
11                                     1.4646358465347520e-01
12                                     1.5049426999983706e-01
13                                     1.5049215670115235e-01
14                                     1.4645918980317318e-01
15                                     1.4903696935137367e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.1961843019501632e-03
1                                      7.1886696574145741e-03
2                                      6.5134253742265618e-03
3                                      4.8591151478286410e-01
4                                      4.8595442278588280e-01
5                                      6.5062055699259824e-03
6                                      5.8906804234778808e-06
7                                      3.6288493441537688e-06
8                                      3.6232621739884515e-06
9                                      5.8850197151056606e-06
10                                     6.2489613984169009e-06
11                                     4.4335636416152974e-06
12                                     3.4454165013455532e-04
13                                     3.4463139484358803e-04
14                                     4.4399698541038089e-06
15                                     6.2541762071499367e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.6352730027137348e-01
1                                      9.2364346640746864e-01
2                                      9.9470368994807323e-01
3                                      9.6866120444984960e-01
4                                      9.2364966239703605e-01
5                                      9.6866499138201767e-01
6                                      9.9468821029941423e-01
7                                      9.4073058943633492e-01
8                                      9.6205776906234186e-01
9                                      9.6744199020428956e-01
10                                     1.9317780705285894e+00
11                                     9.3239007985983391e-01
12                                     9.4072405626656008e-01
13                                     9.3238580558816453e-01
14                                     9.6744627965351859e-01
15                                     9.6208856097254325e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2949843034547293e+00
1                                      6.2949670858004101e+00
2                                      6.2713553049013022e+00
3                                      6.1801768919501052e+00
4                                      6.1801295044472022e+00
5                                      6.2713666559908727e+00
6                                      8.5033815229513232e-01
7                                      8.4915813178518618e-01
8                                      8.4915305296450105e-01
9                                      8.5034275140229376e-01
10                                     8.5097433551728618e-01
11                                     8.5353641534652425e-01
12                                     8.4950573000016349e-01
13                                     8.4950784329884721e-01
14                                     8.5354081019682604e-01
15                                     8.5096303064862766e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9498430345472926e-01
1                                     -2.9496708580041009e-01
2                                     -2.7135530490130222e-01
3                                     -1.8017689195010522e-01
4                                     -1.8012950444720222e-01
5                                     -2.7136665599087273e-01
6                                      1.4966184770486768e-01
7                                      1.5084186821481382e-01
8                                      1.5084694703549895e-01
9                                      1.4965724859770624e-01
10                                     1.4902566448271382e-01
11                                     1.4646358465347575e-01
12                                     1.5049426999983651e-01
13                                     1.5049215670115279e-01
14                                     1.4645918980317396e-01
15                                     1.4903696935137234e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.6511538079713288e+00
1                                      3.6511743188211083e+00
2                                      3.7104321997161307e+00
3                                      3.7842988306279479e+00
4                                      3.7842536756616010e+00
5                                      3.7105040502743192e+00
6                                      9.6414219508707255e-01
7                                      9.6025290583416212e-01
8                                      9.6025136357201313e-01
9                                      9.6414492036677946e-01
10                                     9.6022093162303890e-01
11                                     9.6147112612651708e-01
12                                     9.6713736185706078e-01
13                                     9.6713863896050778e-01
14                                     9.6147001589651049e-01
15                                     9.6021218607306369e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6511538079713319e+00
1                                      3.6511743188211851e+00
2                                      3.7104321997161662e+00
3                                      3.7842988306279466e+00
4                                      3.7842536756616276e+00
5                                      3.7105040502743600e+00
6                                      9.6414219508707766e-01
7                                      9.6025290583414979e-01
8                                      9.6025136357201646e-01
9                                      9.6414492036680033e-01
10                                     9.6022093162304734e-01
11                                     9.6147112612651542e-01
12                                     9.6713736185704480e-01
13                                     9.6713863896051044e-01
14                                     9.6147001589651226e-01
15                                     9.6021218607308179e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2705118582349244e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3456585501293563e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0067487644970490e-03
1                                      1.8487162077264703e+00
2                                     -3.9700944770756301e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0004085555479492e-03
1                                     -1.9855569418988128e+00
2                                      4.3916654065068172e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3402089490998542e-06
1                                     -1.3684073417234255e-01
2                                      4.2157092943118720e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3684074081297740e-01
$End
