*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.890711536905    1.107620710618   -0.000108677016
              C     -2.316179309645   -0.085222459117    0.000491921791
              C     -2.172155101488   -2.711830991947    0.000107418081
              C      0.133362986525   -3.928627355246   -0.000290323539
              C      2.340048550802   -2.528024030547   -0.000134958949
              C      2.224750152188    0.091626743442    0.000126106527
              C     -0.106623244189    1.346048346051    0.000192365995
              C     -0.144619666153    4.184862824335   -0.000475337176
              O      4.382224682257    1.514251787363    0.000335960992
              H     -5.946596409564    0.484293438531    1.652229394778
              H     -4.797857853811    3.152939864058    0.016284740281
              H     -5.933313454649    0.510725256608   -1.670675945852
              H     -3.898641254652   -3.800289159581   -0.000089468895
              H      0.224831565370   -5.966606271920   -0.000729997993
              H      4.153929306142   -3.467068438745   -0.000175004136
              H     -1.110716260793    4.898792179708   -1.670662403508
              H     -1.107726598020    4.899789021771    1.671019286792
              H      1.778531155798    4.900937088223   -0.002288680391
              H      5.849598542508    0.421999980531    0.000845240485
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601132733772005e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3537990761147483e+01
   &ECORR [&Type "Double"]      -2.1244805984413007e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5662471359588785e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601132733772005e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1408
   &SURFACEAREA [&Type "Double"]       5.6029794154000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6654847000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.7405520375763608e-01
1                                      2.2059258336480081e-01
2                                     -3.0133323007491519e-01
3                                     -1.7172528209346805e-01
4                                     -3.5751249498942528e-01
5                                      3.4934555150033386e-01
6                                     -3.5915935285208533e-02
7                                     -6.5198254703756930e-01
8                                     -4.5762356322668651e-01
9                                      1.7887555257002874e-01
10                                     1.7503755860006143e-01
11                                     1.7948426548775143e-01
12                                     1.7329703826157661e-01
13                                     1.7608817759360962e-01
14                                     1.7921911576088922e-01
15                                     1.8359648096273262e-01
16                                     1.8366901133420288e-01
17                                     1.8517426547675109e-01
18                                     3.6576865555214466e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.0221073621780116e-05
1                                      9.9521334920515351e-05
2                                      7.2484199016759001e-06
3                                      2.5623204681900422e-05
4                                      1.1800676847297806e-04
5                                      6.3254709532396488e-04
6                                      4.7659594402913567e-05
7                                      6.2959903928418558e-05
8                                      9.9881334882658523e-01
9                                      3.4180643871411736e-08
10                                     1.0770693328190119e-07
11                                     3.7346449228651968e-08
12                                     7.7994514671411705e-08
13                                     1.9359978832502377e-08
14                                     1.5518084125962482e-06
15                                     1.1864405447664076e-06
16                                     1.1780494169372670e-06
17                                     6.9649662930940196e-06
18                                     1.7170592497084533e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      7.7378784230510700e-01
1                                      9.7382889127553907e-01
2                                      9.8058178308881394e-01
3                                      9.7327350437851035e-01
4                                      1.3092429561051788e+00
5                                      1.4230610649327509e+00
6                                      1.4002117169715629e+00
7                                      9.5512798789868425e-01
8                                      1.3333338370607855e+00
9                                      9.5994954013339295e-01
10                                     1.2931787158641979e+00
11                                     9.6707605719834999e-01
12                                     1.4280514995603739e+00
13                                     9.6819582640759339e-01
14                                     7.5610556860476641e-01
15                                     9.7282548565304683e-01
16                                     9.7300702672130257e-01
17                                     9.9186012278882363e-01
18                                     8.5554787479399763e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5740552037576325e+00
1                                      5.7794074166351930e+00
2                                      6.3013332300748992e+00
3                                      6.1717252820934618e+00
4                                      6.3575124949894315e+00
5                                      5.6506544484996581e+00
6                                      6.0359159352851988e+00
7                                      6.6519825470375462e+00
8                                      8.4576235632266368e+00
9                                      8.2112444742997082e-01
10                                     8.2496244139993880e-01
11                                     8.2051573451225035e-01
12                                     8.2670296173842273e-01
13                                     8.2391182240639038e-01
14                                     8.2078088423910966e-01
15                                     8.1640351903726693e-01
16                                     8.1633098866579867e-01
17                                     8.1482573452325002e-01
18                                     6.3423134444785512e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7405520375763253e-01
1                                      2.2059258336480703e-01
2                                     -3.0133323007489921e-01
3                                     -1.7172528209346183e-01
4                                     -3.5751249498943150e-01
5                                      3.4934555150034186e-01
6                                     -3.5915935285198763e-02
7                                     -6.5198254703754621e-01
8                                     -4.5762356322663678e-01
9                                      1.7887555257002918e-01
10                                     1.7503755860006120e-01
11                                     1.7948426548774965e-01
12                                     1.7329703826157727e-01
13                                     1.7608817759360962e-01
14                                     1.7921911576089034e-01
15                                     1.8359648096273307e-01
16                                     1.8366901133420133e-01
17                                     1.8517426547674998e-01
18                                     3.6576865555214488e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7453205293951592e+00
1                                      3.3195173688467916e+00
2                                      3.7433902687485037e+00
3                                      3.7212870956134818e+00
4                                      3.6448593805076968e+00
5                                      3.6438957256588753e+00
6                                      3.6657679828101601e+00
7                                      3.7318895498889990e+00
8                                      1.9840160642010449e+00
9                                      9.5320214776747347e-01
10                                     9.5695789285643451e-01
11                                     9.5296795097704823e-01
12                                     9.6209166062614826e-01
13                                     9.5986847992159963e-01
14                                     9.6031127120846904e-01
15                                     9.4878718809281348e-01
16                                     9.4879516796617391e-01
17                                     9.5350867482119539e-01
18                                     8.6850341214404458e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7453205293950744e+00
1                                      3.3195173688467223e+00
2                                      3.7433902687485165e+00
3                                      3.7212870956135120e+00
4                                      3.6448593805077940e+00
5                                      3.6438957256590059e+00
6                                      3.6657679828101473e+00
7                                      3.7318895498890017e+00
8                                      1.9840160642011817e+00
9                                      9.5320214776745837e-01
10                                     9.5695789285641752e-01
11                                     9.5296795097703646e-01
12                                     9.6209166062615137e-01
13                                     9.5986847992160973e-01
14                                     9.6031127120849191e-01
15                                     9.4878718809281570e-01
16                                     9.4879516796616503e-01
17                                     9.5350867482119650e-01
18                                     8.6850341214404958e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3169748375332766e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8601010564625761e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5125164558300837e+00
1                                     -3.2790886549372851e+00
2                                      1.5083630574254064e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3213970154044370e+00
1                                      3.0082511442777982e+00
2                                     -2.1037542242743289e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9111944042564666e-01
1                                     -2.7083751065948691e-01
2                                     -5.9539116684892250e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3148145073213608e-01
$End
