*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.396710352070   -1.198056637715   -0.012669258308
              C     -1.164262779238    0.075201960058    0.774385125760
              F     -2.127922830350   -1.364021007902    2.653226725121
              Cl    -3.320144903548    0.089571745840   -1.808091404816
              Cl    -0.626705777769    3.184266866159    1.941302593606
              F      2.898850609666   -1.288269367768    2.032743625874
              F      0.909010617430   -3.584482150224   -0.729999111356
              Cl     2.958200194197    0.443055751820   -2.499538170228
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562536713801655e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.2336794493521045e+02
   &ECORR [&Type "Double"]      -3.3523366451999599e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2672028158041040e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562536713801655e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 949
   &SURFACEAREA [&Type "Double"]       6.3213055461099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.4814099999999996e-04
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0488562677803573e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       6.6097322934493869e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -2.6939011464524663e-05
1                                      2.4375595464765890e-04
2                                     -1.7056971661805943e-04
3                                      4.6763474348713099e-05
4                                      1.9927465282975723e-04
5                                     -2.1430943699781926e-04
6                                     -9.3614373546647067e-05
7                                     -1.2462671758803703e-04
8                                      1.6616430211665060e-04
9                                      7.1124057396067600e-05
10                                     3.0949814163706564e-05
11                                     1.3254349725887312e-04
12                                    -6.6130769604757600e-05
13                                    -1.2473809071358085e-04
14                                    -4.4085887885031254e-05
15                                     1.2241853825209091e-04
16                                     4.4035918859091131e-05
17                                     1.1765889001059786e-05
18                                     2.5291649669657900e-05
19                                    -4.8872996932743541e-05
20                                    -1.4176949824845229e-04
21                                    -7.8913589468068007e-05
22                                    -2.1977851871805756e-04
23                                     2.6026083645579916e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7309281464230429e-02
1                                     -1.8483422521570383e-01
2                                      8.3495288662971429e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2806780164378750e-01
1                                      4.1410963800619793e-01
2                                     -2.5099177170110210e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0758520179557075e-02
1                                      2.2927541279049410e-01
2                                     -1.6749648303813067e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8560177398614051e-01
$End
