*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.467735098680    0.004491402748   -0.514519648357
              C      1.312559610997    0.545389905441    0.665355957949
              C     -1.033897576722   -1.011189140966    0.438789306882
              O     -3.136784630555    0.471445001674   -0.471385486661
              H      5.137657704399    1.178883715809   -0.295202318186
              H      3.629933272200   -1.646462630913   -1.731174030981
              H      1.170684205673    2.211312385988    1.868856527484
              H     -1.621742763708   -1.705723869165    2.298486989865
              H     -0.702323057110   -2.648932367842   -0.793378976737
              H     -2.663531323188    1.110650905124   -2.115792780885
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307892980457819e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5979848262935814e+01
   &ECORR [&Type "Double"]      -1.0059003827170554e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6985748645652869e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307892980457819e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 804
   &SURFACEAREA [&Type "Double"]       3.4071783863799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4210074000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7196228129166481e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       8.9616820563676546e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -6.2892031268234685e-05
1                                      3.9401246066440333e-05
2                                      2.1980590719205607e-04
3                                      2.0638131979794618e-04
4                                      8.6236859888390045e-06
5                                      4.6441831167452991e-05
6                                     -5.6577169248152022e-04
7                                      1.3072476950557892e-04
8                                      3.1092092368518223e-05
9                                      2.3898053911096200e-04
10                                    -1.4081761837395524e-04
11                                     1.4429794701395146e-04
12                                     1.4708575142274020e-04
13                                     7.7431499117515477e-05
14                                    -7.3432420393096159e-06
15                                     6.2860375695280039e-05
16                                    -2.2814408204842616e-04
17                                    -2.6216523564983078e-04
18                                    -1.3450561534599875e-04
19                                     5.6220493132513638e-05
20                                     6.9827609417517949e-05
21                                     3.6457003839471648e-05
22                                     5.6914617135690889e-05
23                                    -4.6136283831588014e-05
24                                     8.7845217410264566e-05
25                                    -1.1031273844420010e-04
26                                     2.8370101145404174e-05
27                                    -1.6440869615423398e-05
28                                     1.0995812790756906e-04
29                                    -2.2419072709853533e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7216424747023700e+00
1                                      6.2069684203092568e-01
2                                     -6.5020015947416965e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4434107214496308e+00
1                                     -7.6631430785520127e-01
2                                     -3.2161558400781698e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.2176824674726081e-01
1                                     -1.4561746582427559e-01
2                                     -3.8663559995523394e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3164952685517868e-01
$End
