*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.833934428117    0.627335996261   -0.916458831121
              C      1.549054929993   -0.481904062535    0.938896613714
              C     -1.262804915106   -0.721263685099    1.085596891677
              O     -2.593656041102    0.323718203130   -1.018517585316
              H      4.882125246265    0.731890642930   -0.859681110288
              H      1.895823068193    1.459712039715   -2.542586570252
              H      2.549284198150   -1.298204934554    2.543709487182
              H     -1.922574809951    0.126998643300    2.868743577530
              H     -1.780645254802   -2.727338395481    1.164643208790
              H     -2.227318989363    2.112242270444   -1.070232777867
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307980448351998e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5983381682854898e+01
   &ECORR [&Type "Double"]      -1.0073308582829152e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6990712541137814e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307980448351998e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 801
   &SURFACEAREA [&Type "Double"]       3.3791631606200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5366512000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7489697257037666e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       6.1828953585893519e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.3237795653053601e-04
1                                     -1.0730722438805177e-05
2                                      1.1980834999584183e-05
3                                      3.2093149030771229e-04
4                                      4.1807313470464119e-05
5                                     -8.3100544064433602e-06
6                                     -2.7799730687343279e-04
7                                      2.7485186537300280e-05
8                                     -8.1367074820274835e-05
9                                      1.1713418410497488e-04
10                                     4.6340119670818143e-05
11                                     2.4702258543890326e-04
12                                    -5.1568773354236761e-05
13                                    -1.8684612797634376e-05
14                                     2.7809481033608309e-05
15                                     1.2873561116633796e-04
16                                     1.7536865913851001e-05
17                                     3.3243636653232649e-05
18                                    -6.2233650686125666e-05
19                                     3.9305024186284950e-06
20                                    -5.5197836598819538e-05
21                                     4.1464683469306143e-05
22                                    -2.2611523602613569e-05
23                                    -4.6768835771570207e-05
24                                     3.1220013239725264e-05
25                                     2.6708597665372124e-05
26                                    -9.9832972798821642e-06
27                                    -1.5308295322592183e-05
28                                    -1.1178172671562554e-04
29                                    -1.1842943897444455e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3411582574749334e+00
1                                      9.3479932150288506e-02
2                                     -4.0073120336787965e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6966513196619215e+00
1                                      2.7206913818589573e-01
2                                      1.0813716041919921e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5549306218698806e-01
1                                      3.6554907033618422e-01
2                                      6.8064040082411248e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5045446399012969e-01
$End
