*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.636111759955    2.612651180578   -1.125891997530
              C      3.008473667856    0.294972620611   -0.041915681273
              H      4.840066210387    0.130518958709   -0.991155152893
              C      1.446653784957   -2.107305036402   -0.599311374386
              H      2.254288791523   -3.659545230833    0.505518466223
              C     -1.299366415664   -1.722266208002    0.284185761483
              H     -2.465517159349   -3.309765717474   -0.383179046300
              C     -2.359562865928    0.711165714051   -0.896857023991
              H     -2.362064296978    0.489914209708   -2.981878500152
              O     -0.875036883179    2.818337166280   -0.236225127121
              O     -4.771065123365    1.079571329112    0.045882088305
              O     -1.339278988558   -1.576396360266    2.934275031588
              O      1.477541595587   -2.600019964994   -3.217118268886
              O      3.543489439623    0.539427157524    2.543442199871
              H      1.635471706501    2.472965089339   -3.196003812661
              H      2.575227968298    4.342114004459   -0.519770238374
              H     -5.308493050418    2.795211302565   -0.308590768723
              H     -2.999639934039   -0.983270334661    3.441613119640
              H      2.061142689240   -4.298390424462   -3.547132195905
              H      1.966110153237    0.390271615181    3.476965523725
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7259712753306644e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1078884371126151e+01
   &ECORR [&Type "Double"]      -2.6622960833605873e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3741180454486738e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7259712753306644e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1351
   &SURFACEAREA [&Type "Double"]       5.5024855552800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.5163589000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.6426940156096013e-01
1                                     -1.8449770344867389e-02
2                                      1.7639952610599119e-01
3                                     -8.2452328364684746e-02
4                                      1.7392602617096697e-01
5                                      5.6145799133180851e-02
6                                      1.7242368542436404e-01
7                                     -3.5732086522054729e-02
8                                      1.6518101720812739e-01
9                                     -2.5874254375768402e-01
10                                    -4.5794402477747376e-01
11                                    -4.7859094981624750e-01
12                                    -4.6698058642410345e-01
13                                    -4.8104894495728345e-01
14                                     1.7977866228327199e-01
15                                     1.7716148653778341e-01
16                                     3.5784703366602233e-01
17                                     3.5201163111605660e-01
18                                     3.6721082328582288e-01
19                                     3.6612494559392772e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.9214119892458091e-04
1                                      1.4291280557747349e-05
2                                      2.0041234942543615e-07
3                                      4.4849727319231183e-04
4                                      4.7716818532321274e-06
5                                      2.5401678100067638e-04
6                                      4.3056805494786423e-07
7                                      3.9923655914315736e-04
8                                      3.5305419866082569e-06
9                                      6.9786378134756344e-01
10                                     2.1053092162777044e-02
11                                     1.2875361085378678e-01
12                                     1.5038705401170643e-01
13                                     5.6505437604982881e-04
14                                     9.6548514775929008e-06
15                                     2.3738162794143379e-06
16                                     3.0983825016548651e-06
17                                     1.6639491207334869e-05
18                                     2.1650954373838378e-05
19                                     6.8734552118819796e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.8175799378338193e-01
1                                      9.0705907795106289e-01
2                                      9.7481944794734321e-01
3                                      9.4752582229784488e-01
4                                      9.5751589927995928e-01
5                                      9.2537720361801057e-01
6                                      9.4853296564638845e-01
7                                      9.7104672268475956e-01
8                                      8.9137668633655409e-01
9                                      9.9141126199839891e-01
10                                     9.3014189897626243e-01
11                                     8.9149090015240329e-01
12                                     9.0213552897465032e-01
13                                     9.8542413119139349e-01
14                                     9.2354335858315095e-01
15                                     1.0666545699804157e+00
16                                     8.5541464398403477e-01
17                                     8.5416819747515660e-01
18                                     8.5947967991166829e-01
19                                     8.2128017150379951e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2642694015609690e+00
1                                      6.0184497703448736e+00
2                                      8.2360047389400703e-01
3                                      6.0824523283646927e+00
4                                      8.2607397382903547e-01
5                                      5.9438542008668458e+00
6                                      8.2757631457563696e-01
7                                      6.0357320865220485e+00
8                                      8.3481898279187128e-01
9                                      8.2587425437576556e+00
10                                     8.4579440247774595e+00
11                                     8.4785909498162422e+00
12                                     8.4669805864240448e+00
13                                     8.4810489449572568e+00
14                                     8.2022133771672834e-01
15                                     8.2283851346221681e-01
16                                     6.4215296633397789e-01
17                                     6.4798836888394262e-01
18                                     6.3278917671417800e-01
19                                     6.3387505440607295e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6426940156096901e-01
1                                     -1.8449770344873606e-02
2                                      1.7639952610599297e-01
3                                     -8.2452328364692740e-02
4                                      1.7392602617096453e-01
5                                      5.6145799133154206e-02
6                                      1.7242368542436304e-01
7                                     -3.5732086522048512e-02
8                                      1.6518101720812872e-01
9                                     -2.5874254375765560e-01
10                                    -4.5794402477745955e-01
11                                    -4.7859094981624217e-01
12                                    -4.6698058642404483e-01
13                                    -4.8104894495725681e-01
14                                     1.7977866228327166e-01
15                                     1.7716148653778319e-01
16                                     3.5784703366602211e-01
17                                     3.5201163111605738e-01
18                                     3.6721082328582200e-01
19                                     3.6612494559392705e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7032618841872500e+00
1                                      3.6002411146122308e+00
2                                      9.5122432216397956e-01
3                                      3.7974280306973882e+00
4                                      9.5220996119630485e-01
5                                      3.5055089568341975e+00
6                                      9.4901544405904259e-01
7                                      3.9248731158434480e+00
8                                      9.4026527450243247e-01
9                                      1.7460233412722450e+00
10                                     1.9017058784081449e+00
11                                     1.8012458172661945e+00
12                                     1.8126946893099285e+00
13                                     1.7627049123566203e+00
14                                     9.4621196463782187e-01
15                                     9.4687900225689370e-01
16                                     8.8074740851256639e-01
17                                     8.9095846160676484e-01
18                                     8.7104026220881170e-01
19                                     8.7785305413706638e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7032618841871137e+00
1                                      3.6002411146120794e+00
2                                      9.5122432216395003e-01
3                                      3.7974280306972870e+00
4                                      9.5220996119627344e-01
5                                      3.5055089568342463e+00
6                                      9.4901544405908644e-01
7                                      3.9248731158435444e+00
8                                      9.4026527450246267e-01
9                                      1.7460233412722508e+00
10                                     1.9017058784082610e+00
11                                     1.8012458172662107e+00
12                                     1.8126946893099869e+00
13                                     1.7627049123565102e+00
14                                     9.4621196463780421e-01
15                                     9.4687900225687438e-01
16                                     8.8074740851257360e-01
17                                     8.9095846160676828e-01
18                                     8.7104026220880559e-01
19                                     8.7785305413705128e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4367114801902490e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258652406484669e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6535249507498886e+00
1                                      2.5080647619646068e-01
2                                      1.2215389184109562e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0751172383321055e+00
1                                     -8.0716980974044428e-01
2                                     -2.2196258525478121e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.7840771241778310e-01
1                                     -5.5636333354398360e-01
2                                     -9.9808693413685590e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2807314975400799e+00
$End
