*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.166450629805    3.204600928766   -0.050809946608
              C      2.639473646053    0.755329680929   -0.492062463417
              H      3.007232124778    0.525269569513   -2.528217771884
              C      1.029978522414   -1.493005926196    0.390701316227
              H      0.685454480296   -1.296878241988    2.426486679434
              C     -1.517331706291   -1.409958924907   -1.009688580157
              H     -1.170121024277   -1.590272728305   -3.044994315565
              C     -2.767595565019    1.181901126296   -0.528944083777
              H     -4.468042542867    1.355100124973   -1.716430332323
              O     -1.208244239494    3.158746295914   -1.298928248078
              O     -3.398465577301    1.459017878114    2.025288240102
              O     -3.218030989790   -3.264808479092   -0.141580227426
              O      2.395751045614   -3.726174472507   -0.131184706014
              O      4.924212410756    0.905300667878    0.847795434995
              H      2.181985138796    4.810100563622   -0.841767976234
              H      0.907166587053    3.483973274894    1.983772161262
              H     -4.400651690350    0.006078229466    2.522025219090
              H     -2.848395857868   -4.869449108510   -0.934144015552
              H      1.777027571767   -5.090080117118    0.915400654076
              H      5.775282096177   -0.712372324596    0.708669252224
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7259803256570774e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1073144977313419e+01
   &ECORR [&Type "Double"]      -2.6596110560887500e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3732756033402168e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7259803256570774e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1374
   &SURFACEAREA [&Type "Double"]       5.5926486271399995e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.9264998000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.7613002281608612e-01
1                                     -4.0574282270471329e-03
2                                      1.7210270918216131e-01
3                                      8.9731348425496904e-03
4                                      1.8301743051307662e-01
5                                     -5.5417718345397660e-02
6                                      1.8780943802387029e-01
7                                      3.2935318762780774e-02
8                                      1.6178373211548636e-01
9                                     -2.6354275212384692e-01
10                                    -4.6582643351321451e-01
11                                    -4.8593910507494620e-01
12                                    -4.8662261170854570e-01
13                                    -4.8722322352471714e-01
14                                     1.7447872809085729e-01
15                                     1.8308591712879752e-01
16                                     3.6060375615686235e-01
17                                     3.5253518234642178e-01
18                                     3.5556767312664062e-01
19                                     3.5186627504451562e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2631727947079883e-04
1                                      7.2584616597590608e-05
2                                      1.0509878679695079e-06
3                                      2.2486874335238289e-05
4                                      1.2910700743733671e-06
5                                      1.8381322194656228e-05
6                                      1.5015728577747012e-07
7                                      1.5694701445756033e-03
8                                      6.9602044246735138e-06
9                                      5.4696750775332381e-01
10                                     4.3649660795147183e-01
11                                     3.1314003052190726e-03
12                                     5.6350461988737065e-04
13                                     1.0946439710230545e-02
14                                     1.9948730241474199e-06
15                                     2.2524029907609582e-06
16                                     6.3362662907278001e-05
17                                     6.7863991689650334e-06
18                                     1.4547173005507858e-07
19                                     1.3051932189364057e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.9851485342569004e-01
1                                      9.0575545669103696e-01
2                                      9.3322074678144373e-01
3                                      9.7491646868315140e-01
4                                      9.6902813873246940e-01
5                                      9.0269144502184839e-01
6                                      8.9901395467688960e-01
7                                      9.6754009220376902e-01
8                                      8.4852527399737265e-01
9                                      9.5054541477765886e-01
10                                     9.7577059602406180e-01
11                                     9.1566325865037634e-01
12                                     9.0741035311428964e-01
13                                     9.4076998713450755e-01
14                                     1.0265627514602194e+00
15                                     9.5355104375898792e-01
16                                     8.4964586000882991e-01
17                                     8.6816978658128841e-01
18                                     8.6421769826735095e-01
19                                     8.5714253541206631e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2761300228161057e+00
1                                      6.0040574282270267e+00
2                                      8.2789729081783903e-01
3                                      5.9910268651574636e+00
4                                      8.1698256948692283e-01
5                                      6.0554177183454163e+00
6                                      8.1219056197613038e-01
7                                      5.9670646812372343e+00
8                                      8.3821626788451342e-01
9                                      8.2635427521238025e+00
10                                     8.4658264335131754e+00
11                                     8.4859391050749657e+00
12                                     8.4866226117084924e+00
13                                     8.4872232235246994e+00
14                                     8.2552127190914237e-01
15                                     8.1691408287120237e-01
16                                     6.3939624384313831e-01
17                                     6.4746481765357911e-01
18                                     6.4443232687336038e-01
19                                     6.4813372495548394e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7613002281610566e-01
1                                     -4.0574282270267048e-03
2                                      1.7210270918216097e-01
3                                      8.9731348425363677e-03
4                                      1.8301743051307717e-01
5                                     -5.5417718345416311e-02
6                                      1.8780943802386962e-01
7                                      3.2935318762765675e-02
8                                      1.6178373211548658e-01
9                                     -2.6354275212380252e-01
10                                    -4.6582643351317543e-01
11                                    -4.8593910507496574e-01
12                                    -4.8662261170849241e-01
13                                    -4.8722322352469938e-01
14                                     1.7447872809085763e-01
15                                     1.8308591712879763e-01
16                                     3.6060375615686169e-01
17                                     3.5253518234642089e-01
18                                     3.5556767312663962e-01
19                                     3.5186627504451606e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7536683204227441e+00
1                                      3.6741664891607315e+00
2                                      9.4855429228879140e-01
3                                      3.5886021618739665e+00
4                                      9.5051684299839556e-01
5                                      3.6731523936349486e+00
6                                      9.4585851777115670e-01
7                                      3.8004913904878941e+00
8                                      9.4407723615996575e-01
9                                      1.8442296540381831e+00
10                                     1.7824815570243631e+00
11                                     1.8066333834905954e+00
12                                     1.8148375808025408e+00
13                                     1.7874267808603375e+00
14                                     9.4643582576371765e-01
15                                     9.4554392486678840e-01
16                                     8.8322604508338143e-01
17                                     8.8076286715682106e-01
18                                     8.7921957327270184e-01
19                                     8.8645491707194657e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7536683204225767e+00
1                                      3.6741664891607417e+00
2                                      9.4855429228877763e-01
3                                      3.5886021618739479e+00
4                                      9.5051684299839290e-01
5                                      3.6731523936348984e+00
6                                      9.4585851777115637e-01
7                                      3.8004913904877871e+00
8                                      9.4407723615995098e-01
9                                      1.8442296540382661e+00
10                                     1.7824815570244683e+00
11                                     1.8066333834905741e+00
12                                     1.8148375808026200e+00
13                                     1.7874267808603270e+00
14                                     9.4643582576368412e-01
15                                     9.4554392486677130e-01
16                                     8.8322604508338076e-01
17                                     8.8076286715681651e-01
18                                     8.7921957327269151e-01
19                                     8.8645491707195323e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2827530630426027e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258801065747082e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.6458557901154851e-01
1                                     -3.9481177230138931e-01
2                                     -2.8854794610172693e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1438654665475365e-01
1                                     -1.6888071782187026e+00
2                                     -2.4259451974709034e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5019903235679486e-01
1                                     -2.0836189505200919e+00
2                                     -2.7144931435726305e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1160699934132032e+00
$End
