*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.919827233988   -0.003550298786   -0.051918752488
              C     -1.272041515852   -2.283350887847    0.661553328279
              C      1.260194440048   -2.135546296165   -0.703467037811
              O      2.707964173483    0.003262262193    0.047541156167
              C      1.229277557682    2.138175807939    0.747676918042
              C     -1.253558805435    2.280696863112   -0.705743505847
              H     -4.162560868932    0.458243886351    1.524992793988
              H     -4.104273446465   -0.468574719415   -1.672229966863
              H     -0.914400096245   -2.303504901347    2.692411639717
              H     -2.208647172947   -4.046724035186    0.163033430478
              H      2.443055988283   -3.773061493737   -0.272835288889
              H      0.951424574799   -2.071212100803   -2.757522296903
              H      0.848266454714    2.072394040218    2.789553680972
              H      2.422438619793    3.778981008695    0.358820545787
              H     -2.211390065266    4.041527785882   -0.239622521173
              H     -0.824899724805    2.302745329896   -2.722804890499
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7117988093784788e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7528591722614166e+01
   &ECORR [&Type "Double"]      -1.5945477452590660e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9123139467873230e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7117988093784788e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.5494621587548529e-01
1                                     -1.9857704559373968e-01
2                                      2.7378484373169698e-02
3                                     -3.5451248806600155e-01
4                                      2.7040564295296221e-02
5                                     -1.9834453693543530e-01
6                                      8.6707752789060510e-02
7                                      8.6716132728485551e-02
8                                      9.0572612860322144e-02
9                                      9.2972981688055123e-02
10                                     8.8903662672993988e-02
11                                     6.6778674088590284e-02
12                                     6.6867546796276378e-02
13                                     8.8969721057760687e-02
14                                     9.2888658216124020e-02
15                                     9.0583494904503015e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.5275628466093825e-04
1                                      3.5051679384008024e-03
2                                      1.0369374689093283e-01
3                                      7.8392723200157821e-01
4                                      1.0368040474579671e-01
5                                      3.5030345208124330e-03
6                                      1.9317927203290045e-07
7                                      1.8905441454431474e-07
8                                      1.6551276534925538e-05
9                                      1.0904414929060188e-04
10                                     5.9458970170167612e-04
11                                     4.8641667616866511e-05
12                                     4.8595294165164366e-05
13                                     5.9430595987496743e-04
14                                     1.0902867421694372e-04
15                                     1.6518660725865052e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1510259474260607e+00
1                                      1.1509099456346603e+00
2                                      9.2267626578953166e-01
3                                      9.2269727054200945e-01
4                                      1.1638861797375664e+00
5                                      8.9918836898597265e-01
6                                      9.1618973272594151e-01
7                                      1.0256204970525209e+00
8                                      9.2881694539017634e-01
9                                      9.1873406256919765e-01
10                                     1.0256573338784154e+00
11                                     1.1638714503147232e+00
12                                     9.1873260798053857e-01
13                                     9.2881939711933981e-01
14                                     9.1617148263119597e-01
15                                     8.9922886106078026e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           6
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1549462158755004e+00
1                                      6.1985770455937406e+00
2                                      5.9726215156268294e+00
3                                      8.3545124880659838e+00
4                                      5.9729594357047144e+00
5                                      6.1983445369354433e+00
6                                      9.1329224721094004e-01
7                                      9.1328386727151467e-01
8                                      9.0942738713967797e-01
9                                      9.0702701831194532e-01
10                                     9.1109633732700535e-01
11                                     9.3322132591141049e-01
12                                     9.3313245320372362e-01
13                                     9.1103027894224020e-01
14                                     9.0711134178387609e-01
15                                     9.0941650509549732e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5494621587550039e-01
1                                     -1.9857704559374056e-01
2                                      2.7378484373170586e-02
3                                     -3.5451248806598379e-01
4                                      2.7040564295285563e-02
5                                     -1.9834453693544329e-01
6                                      8.6707752789059955e-02
7                                      8.6716132728485329e-02
8                                      9.0572612860322033e-02
9                                      9.2972981688054679e-02
10                                     8.8903662672994654e-02
11                                     6.6778674088589507e-02
12                                     6.6867546796276378e-02
13                                     8.8969721057759799e-02
14                                     9.2888658216123909e-02
15                                     9.0583494904502682e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.1509551081286613e+00
1                                      4.1931274383315733e+00
2                                      4.0987273496056282e+00
3                                      2.1474745276544418e+00
4                                      4.0987110260526638e+00
5                                      4.1929379801372173e+00
6                                      9.4537630142971174e-01
7                                      9.4539121150074756e-01
8                                      9.4602508949915587e-01
9                                      9.4660582982805908e-01
10                                     9.4909974435488220e-01
11                                     9.4090325085594440e-01
12                                     9.4088155050042310e-01
13                                     9.4910170836844221e-01
14                                     9.4665083607870881e-01
15                                     9.4600982801797162e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1509551081286498e+00
1                                      4.1931274383315698e+00
2                                      4.0987273496056549e+00
3                                      2.1474745276544778e+00
4                                      4.0987110260526425e+00
5                                      4.1929379801371836e+00
6                                      9.4537630142970941e-01
7                                      9.4539121150075311e-01
8                                      9.4602508949915520e-01
9                                      9.4660582982805286e-01
10                                     9.4909974435488909e-01
11                                     9.4090325085594828e-01
12                                     9.4088155050042965e-01
13                                     9.4910170836844576e-01
14                                     9.4665083607870137e-01
15                                     9.4600982801796762e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2616250257681457e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7111787707660557e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2204301000964080e+00
1                                      3.7939477703725910e-03
2                                      5.6689351805628424e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.8317033443245476e+00
1                                     -4.5344052765612375e-03
2                                     -6.7245060219823127e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1127324422813967e-01
1                                     -7.4045750618864647e-04
2                                     -1.0555708414194703e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1136482591545849e-01
$End
