*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.838749942814    0.569732342911   -0.928094947962
              C      1.564958484437   -0.419978189374    0.973914432475
              C     -1.256073867269   -0.724415129162    1.058915433074
              O     -2.573941818613    0.411466055576   -0.958326108052
              H      4.863849498108    0.737394647350   -0.892896737027
              H      1.899615202683    1.222228324379   -2.612622040812
              H      2.517507127867   -1.108036919964    2.644646985829
              H     -1.962390681632   -0.005780033327    2.878553109635
              H     -1.723301215541   -2.738634296355    0.961953304329
              H     -2.245747741324    2.209205184319   -0.931926843721
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307892509519161e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6008159859619941e+01
   &ECORR [&Type "Double"]      -1.0084010271044079e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7016560886724349e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307892509519161e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 804
   &SURFACEAREA [&Type "Double"]       3.3672411505200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4460428000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.2386772658726368e-01
1                                     -1.2162677761611818e-01
2                                     -1.4207807444676135e-01
3                                     -5.0807228941851079e-01
4                                      1.7051209142457835e-01
5                                      1.7140327265612920e-01
6                                      1.7833604462159092e-01
7                                      1.5487822433845699e-01
8                                      1.6626133815392197e-01
9                                      3.5425389687390219e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.2526678801932185e-05
1                                      1.0192266715980944e-04
2                                      4.4861908938279732e-04
3                                      9.9922411052413351e-01
4                                      3.2692572140416587e-07
5                                      2.7237680805686771e-06
6                                      7.1343889629598919e-07
7                                      3.1089315645564004e-06
8                                      1.2233330602132814e-05
9                                      1.7371464565959995e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8836864805268787e+00
1                                      9.5756834546683012e-01
2                                      9.7538547081910831e-01
3                                      9.4017040223496140e-01
4                                      9.3060949594217979e-01
5                                      9.8010715668859383e-01
6                                      9.6705816027189229e-01
7                                      9.5806094333107727e-01
8                                      8.6484442824231667e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4238677265872699e+00
1                                      6.1216267776161226e+00
2                                      6.1420780744467613e+00
3                                      8.5080722894185108e+00
4                                      8.2948790857542121e-01
5                                      8.2859672734387202e-01
6                                      8.2166395537840886e-01
7                                      8.4512177566154256e-01
8                                      8.3373866184607759e-01
9                                      6.4574610312609748e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2386772658726990e-01
1                                     -1.2162677761612262e-01
2                                     -1.4207807444676135e-01
3                                     -5.0807228941851079e-01
4                                      1.7051209142457879e-01
5                                      1.7140327265612798e-01
6                                      1.7833604462159114e-01
7                                      1.5487822433845744e-01
8                                      1.6626133815392241e-01
9                                      3.5425389687390252e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8893183834836531e+00
1                                      3.6073552511361564e+00
2                                      3.8448457862533427e+00
3                                      1.8155656392478723e+00
4                                      9.6245871269752836e-01
5                                      9.6069825159557987e-01
6                                      9.5780023217163734e-01
7                                      9.4942391417510952e-01
8                                      9.4858541603026647e-01
9                                      8.7867938436338933e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8893183834836509e+00
1                                      3.6073552511361719e+00
2                                      3.8448457862533818e+00
3                                      1.8155656392479034e+00
4                                      9.6245871269753724e-01
5                                      9.6069825159558175e-01
6                                      9.5780023217165022e-01
7                                      9.4942391417511451e-01
8                                      9.4858541603028024e-01
9                                      8.7867938436339255e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7514199332354268e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9307568436002484e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3036549324098128e+00
1                                      1.8467347746117405e-01
2                                     -3.5838475055377395e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6426634079599287e+00
1                                      1.6030458454198193e-01
2                                      1.0090670238177730e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3900847555011593e-01
1                                      3.4497806200315595e-01
2                                      6.5068227326399908e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1075522230712294e-01
$End
