*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.494913351522   -0.000335731477    0.136356967044
              C     -2.013012179412    2.374868685376   -0.561021566959
              C      0.597924159971    2.403176415293    0.731524481492
              C      2.019519924661    0.000299479424    0.206281543515
              O      4.191161687026    0.000475633004   -0.618987479402
              C      0.598392261474   -2.402786456991    0.731759316612
              C     -2.012324196601   -2.375038639976   -0.561242621837
              H     -5.322755728304   -0.000534006327   -0.836249665101
              H     -3.883478860181   -0.000509736528    2.174968963891
              H     -1.747745590144    2.444982194843   -2.616402290161
              H     -3.049996939168    4.080573380020   -0.018479775689
              H      1.734509594809    4.025117422268    0.145384846470
              H      0.313873369873    2.504495329149    2.787027741439
              H      1.735369497107   -4.024609350655    0.146056833525
              H      0.313955978122   -2.503835451032    2.787221220841
              H     -1.746684066469   -2.444692854501   -2.616597378975
              H     -3.048928237487   -4.081130768820   -0.019188964069
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0992150518790561e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -2.8682734311368925e+01
   &ECORR [&Type "Double"]      -2.2088860450413836e+00
   &ECNL [&Type "Double"]       2.0484016961407289e-01
   &EXC [&Type "Double"]      -3.0686780186796234e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0992150518790561e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.9689152156070477e-01
1                                     -1.9369543579100590e-01
2                                     -1.6482617437340252e-01
3                                      1.3499582063420945e-01
4                                     -3.0505208889232982e-01
5                                     -1.6477472614101618e-01
6                                     -1.9369178442820001e-01
7                                      1.0926483220782512e-01
8                                      9.4036673877692323e-02
9                                      1.0709215806742622e-01
10                                     1.0875592808245960e-01
11                                     1.1997587690490097e-01
12                                     1.0451493111630539e-01
13                                     1.1995904707218830e-01
14                                     1.0450535428762309e-01
15                                     1.0709380428222359e-01
16                                     1.0873730465367826e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.0132739211172574e-05
1                                      5.1932723635492189e-05
2                                      1.3421396980259242e-04
3                                      8.4661423243629600e-04
4                                      9.9871641108789833e-01
5                                      1.3424387438204003e-04
6                                      5.1969314583205416e-05
7                                      5.4810706396942549e-07
8                                      3.3134804027492810e-07
9                                      2.7387024977197876e-06
10                                     3.1744678477608839e-07
11                                     4.1713976464558983e-06
12                                     4.5734468863023553e-06
13                                     4.1708638327427516e-06
14                                     4.5714264256814545e-06
15                                     2.7421246700037641e-06
16                                     3.1719420029703337e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.8013182540581878e-01
1                                      9.8011480215802060e-01
2                                      9.6830409738298184e-01
3                                      9.7426668425680196e-01
4                                      9.5425927500386454e-01
5                                      9.7346155261200396e-01
6                                      9.7111705232939682e-01
7                                      9.7279828237802524e-01
8                                      9.6253414284192007e-01
9                                      9.4971109491552819e-01
10                                     2.1812005633015219e+00
11                                     9.7279931320540580e-01
12                                     9.5424252749686078e-01
13                                     9.6252246730368096e-01
14                                     9.4971111308306688e-01
15                                     9.7344808696255869e-01
16                                     9.7113057024544613e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1968915215607270e+00
1                                      6.1936954357910157e+00
2                                      6.1648261743734025e+00
3                                      5.8650041793657719e+00
4                                      8.3050520888923476e+00
5                                      6.1647747261410490e+00
6                                      6.1936917844281680e+00
7                                      8.9073516779217621e-01
8                                      9.0596332612230823e-01
9                                      8.9290784193257267e-01
10                                     8.9124407191753929e-01
11                                     8.8002412309509859e-01
12                                     8.9548506888369439e-01
13                                     8.8004095292781104e-01
14                                     8.9549464571237625e-01
15                                     8.9290619571777341e-01
16                                     8.9126269534632296e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9689152156072698e-01
1                                     -1.9369543579101567e-01
2                                     -1.6482617437340252e-01
3                                      1.3499582063422810e-01
4                                     -3.0505208889234758e-01
5                                     -1.6477472614104904e-01
6                                     -1.9369178442816803e-01
7                                      1.0926483220782379e-01
8                                      9.4036673877691768e-02
9                                      1.0709215806742733e-01
10                                     1.0875592808246071e-01
11                                     1.1997587690490141e-01
12                                     1.0451493111630561e-01
13                                     1.1995904707218896e-01
14                                     1.0450535428762375e-01
15                                     1.0709380428222659e-01
16                                     1.0873730465367704e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9382493374707970e+00
1                                      3.9071094384402847e+00
2                                      3.7620718101320123e+00
3                                      4.1812891641913366e+00
4                                      2.1676106928084771e+00
5                                      3.7621106163641755e+00
6                                      3.9070967997449473e+00
7                                      9.6975209388092398e-01
8                                      9.7647316233117187e-01
9                                      9.7380600280710161e-01
10                                     9.7215351004564299e-01
11                                     9.9803973577081839e-01
12                                     9.7846936685211627e-01
13                                     9.9804239547235596e-01
14                                     9.7847095265418871e-01
15                                     9.7380281175330097e-01
16                                     9.7216013960159919e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9382493374708183e+00
1                                      3.9071094384402456e+00
2                                      3.7620718101321189e+00
3                                      4.1812891641914014e+00
4                                      2.1676106928084682e+00
5                                      3.7621106163641591e+00
6                                      3.9070967997450077e+00
7                                      9.6975209388091477e-01
8                                      9.7647316233120263e-01
9                                      9.7380600280709928e-01
10                                     9.7215351004563821e-01
11                                     9.9803973577084037e-01
12                                     9.7846936685213892e-01
13                                     9.9804239547232110e-01
14                                     9.7847095265419370e-01
15                                     9.7380281175329109e-01
16                                     9.7216013960159076e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 277
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0991031455850560e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9803341415821736e+00
1                                      4.4873061852424229e-04
2                                     -5.5263766116539348e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2932029470766979e+00
1                                     -5.5769883879541737e-04
2                                      9.4214064493409289e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3128688054945243e+00
1                                     -1.0896822027117508e-04
2                                      3.8950298376869941e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3694294748833953e+00
$End
