*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.494913351522   -0.000335731477    0.136356967044
              C     -2.013012179412    2.374868685376   -0.561021566959
              C      0.597924159971    2.403176415293    0.731524481492
              C      2.019519924661    0.000299479424    0.206281543515
              O      4.191161687026    0.000475633004   -0.618987479402
              C      0.598392261474   -2.402786456991    0.731759316612
              C     -2.012324196601   -2.375038639976   -0.561242621837
              H     -5.322755728304   -0.000534006327   -0.836249665101
              H     -3.883478860181   -0.000509736528    2.174968963891
              H     -1.747745590144    2.444982194843   -2.616402290161
              H     -3.049996939168    4.080573380020   -0.018479775689
              H      1.734509594809    4.025117422268    0.145384846470
              H      0.313873369873    2.504495329149    2.787027741439
              H      1.735369497107   -4.024609350655    0.146056833525
              H      0.313955978122   -2.503835451032    2.787221220841
              H     -1.746684066469   -2.444692854501   -2.616597378975
              H     -3.048928237487   -4.081130768820   -0.019188964069
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0993050447748948e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -2.8687151204757456e+01
   &ECORR [&Type "Double"]      -2.2091306869195795e+00
   &ECNL [&Type "Double"]       2.0490933510950077e-01
   &EXC [&Type "Double"]      -3.0691372556567533e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0993050447748948e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1242
   &SURFACEAREA [&Type "Double"]       4.7388987234100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8202472000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.1521820589764040e-01
1                                     -2.0547124575199671e-01
2                                     -1.8273181243801240e-01
3                                      2.2268082993088356e-01
4                                     -4.5155014126226867e-01
5                                     -1.8268334888302906e-01
6                                     -2.0547347028340646e-01
7                                      1.1995346843404242e-01
8                                      1.0781877702928422e-01
9                                      1.1443471746893974e-01
10                                     1.2338227809219582e-01
11                                     1.2296804994324706e-01
12                                     1.3557113312752911e-01
13                                     1.2295434682372597e-01
14                                     1.3556167830906407e-01
15                                     1.1443748730741543e-01
16                                     1.2336545804988797e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.0183831306998179e-05
1                                      5.1967287799775323e-05
2                                      1.3440396938293295e-04
3                                      8.4733289885200130e-04
4                                      9.9871508809508058e-01
5                                      1.3443374646560400e-04
6                                      5.2003930338817557e-05
7                                      5.4774604696386052e-07
8                                      3.3314298292994651e-07
9                                      2.7492997391584253e-06
10                                     3.1614853808409764e-07
11                                     4.1918458199304823e-06
12                                     4.5950564545354985e-06
13                                     4.1913290596052623e-06
14                                     4.5930327709110839e-06
15                                     2.7527398631883134e-06
16                                     3.1589949708122971e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.8918689293305895e-01
1                                      9.8916945651607346e-01
2                                      9.6393742852474473e-01
3                                      9.7130099612509579e-01
4                                      9.5522037414309702e-01
5                                      9.7153485443072396e-01
6                                      9.6598818650866591e-01
7                                      9.9606772442523261e-01
8                                      9.5903439429763848e-01
9                                      9.3479598559159904e-01
10                                     2.0155966736122406e+00
11                                     9.9606902088403981e-01
12                                     9.5520050855026761e-01
13                                     9.5902427590317352e-01
14                                     9.3479846843017333e-01
15                                     9.7152104297579434e-01
16                                     9.6600183983955701e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2152182058976102e+00
1                                      6.2054712457519727e+00
2                                      6.1827318124380151e+00
3                                      5.7773191700690951e+00
4                                      8.4515501412622989e+00
5                                      6.1826833488830379e+00
6                                      6.2054734702834198e+00
7                                      8.8004653156595758e-01
8                                      8.9218122297071578e-01
9                                      8.8556528253105937e-01
10                                     8.7661772190780607e-01
11                                     8.7703195005675150e-01
12                                     8.6442886687247100e-01
13                                     8.7704565317627581e-01
14                                     8.6443832169093660e-01
15                                     8.8556251269258501e-01
16                                     8.7663454195011359e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1521820589761020e-01
1                                     -2.0547124575197273e-01
2                                     -1.8273181243801506e-01
3                                      2.2268082993090488e-01
4                                     -4.5155014126229887e-01
5                                     -1.8268334888303794e-01
6                                     -2.0547347028341978e-01
7                                      1.1995346843404242e-01
8                                      1.0781877702928422e-01
9                                      1.1443471746894063e-01
10                                     1.2338227809219393e-01
11                                     1.2296804994324850e-01
12                                     1.3557113312752900e-01
13                                     1.2295434682372419e-01
14                                     1.3556167830906340e-01
15                                     1.1443748730741499e-01
16                                     1.2336545804988641e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9627402420400890e+00
1                                      3.9234236314830366e+00
2                                      3.7862238949205613e+00
3                                      4.0947990745861551e+00
4                                      2.0187414109513737e+00
5                                      3.7862575360020005e+00
6                                      3.9234110781127072e+00
7                                      9.6603274201817846e-01
8                                      9.7254175908731622e-01
9                                      9.7208195418265231e-01
10                                     9.6853881377245432e-01
11                                     9.9204861822608748e-01
12                                     9.7426152056827797e-01
13                                     9.9205097088805483e-01
14                                     9.7426484766931731e-01
15                                     9.7207788130076256e-01
16                                     9.6854529979251314e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9627402420401605e+00
1                                      3.9234236314831077e+00
2                                      3.7862238949206666e+00
3                                      4.0947990745862688e+00
4                                      2.0187414109513382e+00
5                                      3.7862575360020232e+00
6                                      3.9234110781126947e+00
7                                      9.6603274201817080e-01
8                                      9.7254175908734886e-01
9                                      9.7208195418264698e-01
10                                     9.6853881377244655e-01
11                                     9.9204861822611001e-01
12                                     9.7426152056829829e-01
13                                     9.9205097088801553e-01
14                                     9.7426484766931998e-01
15                                     9.7207788130074879e-01
16                                     9.6854529979250858e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 277
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0991931384808947e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4407351384071738e+00
1                                      4.1061187966989331e-04
2                                     -3.2247893520952958e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2932029470766979e+00
1                                     -5.5769883879541737e-04
2                                      9.4214064493409289e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8524678086695241e+00
1                                     -1.4708695912552406e-04
2                                      6.1966170972456336e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9533606011922660e+00
$End
