*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.336984446508   -0.000382921654   -2.203528163974
              C     -0.694193752589   -0.000156601335   -0.165970712098
              Cl    -3.694552903381    0.001135178450   -1.791203413300
              Cl    -0.505612024013   -2.766521687488    1.790487341710
              Cl    -0.503805212514    2.765319496991    1.791584950874
              Cl     4.482616049759   -0.002070400318   -0.884086716573
              H      1.138884039077    1.693760702943   -3.363391275687
              H      1.137527087667   -1.693692789406   -3.364379172440
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9179967861377690e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -8.9289576695266916e+01
   &ECORR [&Type "Double"]      -4.1717964224507798e+00
   &ECNL [&Type "Double"]       3.2890048625544160e-01
   &EXC [&Type "Double"]      -9.3132472631462264e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9179967861377690e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.7395641547793694e-01
1                                      1.1630678744353951e-01
2                                     -5.8724125136116356e-02
3                                     -4.4466099240047186e-02
4                                     -4.4467542824531137e-02
5                                     -1.0918468501449397e-01
6                                      1.5724679703640043e-01
7                                      1.5724528321325493e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      5.2922771933004110e-03
1                                      7.6741755633691986e-03
2                                      1.2068005931433909e-01
3                                      2.8871421107560979e-01
4                                      2.8899340777596316e-01
5                                      2.8819552204635795e-01
6                                      2.2520802964481806e-04
7                                      2.2513900141729379e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.9488879236022376e-01
1                                      1.0848219885518937e+00
2                                      9.5226133173371774e-01
3                                      9.5226118978465435e-01
4                                      1.1120318774829367e+00
5                                      1.1400165420378301e+00
6                                      1.1400131408782204e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1739564154779627e+00
1                                      5.8836932125564800e+00
2                                      1.7058724125136141e+01
3                                      1.7044466099240132e+01
4                                      1.7044467542824506e+01
5                                      1.7109184685014501e+01
6                                      8.4275320296360035e-01
7                                      8.4275471678674474e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7395641547796270e-01
1                                      1.1630678744351997e-01
2                                     -5.8724125136141225e-02
3                                     -4.4466099240132451e-02
4                                     -4.4467542824506268e-02
5                                     -1.0918468501450107e-01
6                                      1.5724679703639965e-01
7                                      1.5724528321325526e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0477201958200215e+00
1                                      4.4201888005700933e+00
2                                      1.2200078555729816e+00
3                                      1.2266056153813669e+00
4                                      1.2266066791693262e+00
5                                      1.1484608027098713e+00
6                                      9.7694485856601032e-01
7                                      9.7694434979586098e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0477201958199025e+00
1                                      4.4201888005700942e+00
2                                      1.2200078555729916e+00
3                                      1.2266056153812002e+00
4                                      1.2266066791693995e+00
5                                      1.1484608027097836e+00
6                                      9.7694485856598556e-01
7                                      9.7694434979585587e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9179916870896691e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4330282902445330e+00
1                                     -4.3445950793624894e-04
2                                      3.4251934006719478e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3112366194819640e+00
1                                      6.4688703579962592e-04
2                                     -4.0181971201531690e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2179167076256903e-01
1                                      2.1242752786337698e-04
2                                     -5.9300371948122121e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0538142316324473e-01
$End
