*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.336984446508   -0.000382921654   -2.203528163974
              C     -0.694193752589   -0.000156601335   -0.165970712098
              Cl    -3.694552903381    0.001135178450   -1.791203413300
              Cl    -0.505612024013   -2.766521687488    1.790487341710
              Cl    -0.503805212514    2.765319496991    1.791584950874
              Cl     4.482616049759   -0.002070400318   -0.884086716573
              H      1.138884039077    1.693760702943   -3.363391275687
              H      1.137527087667   -1.693692789406   -3.364379172440
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9180000599549653e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -8.9289503329635011e+01
   &ECORR [&Type "Double"]      -4.1718372288611709e+00
   &ECNL [&Type "Double"]       3.2890196793758486e-01
   &EXC [&Type "Double"]      -9.3132438590558593e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9180000599549653e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 979
   &SURFACEAREA [&Type "Double"]       6.5724570495299997e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.5372440000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.8588941581273133e-01
1                                      1.1438522855341127e-01
2                                     -6.2980234869154827e-02
3                                     -5.9284722357947572e-02
4                                     -5.9284938667428122e-02
5                                     -1.4745025544923607e-01
6                                      2.0025418651095372e-01
7                                      2.0025015209206876e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      5.3513262667892721e-03
1                                      7.5946990029983289e-03
2                                      1.2366011636704745e-01
3                                      2.8570194791621711e-01
4                                      2.8598069467629544e-01
5                                      2.9125897929132910e-01
6                                      2.2615274576848237e-04
7                                      2.2608373355640726e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0001012356420547e+00
1                                      1.0393732306954078e+00
2                                      9.3909060024926228e-01
3                                      9.3909200071068766e-01
4                                      1.1193192117996231e+00
5                                      1.1314962892622011e+00
6                                      1.1314953733194268e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1858894158127491e+00
1                                      5.8856147714465816e+00
2                                      1.7062980234869169e+01
3                                      1.7059284722357937e+01
4                                      1.7059284938667510e+01
5                                      1.7147450255449144e+01
6                                      7.9974581348904694e-01
7                                      7.9974984790793124e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8588941581274909e-01
1                                      1.1438522855341837e-01
2                                     -6.2980234869169038e-02
3                                     -5.9284722357936914e-02
4                                     -5.9284938667509834e-02
5                                     -1.4745025544914370e-01
6                                      2.0025418651095306e-01
7                                      2.0025015209206876e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9590651098489307e+00
1                                      4.4265835925372805e+00
2                                      1.2139566679073923e+00
3                                      1.2138356664461274e+00
4                                      1.2138374870751152e+00
5                                      1.1148559469257753e+00
6                                      9.6874582280012711e-01
7                                      9.6874770429802781e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9590651098488703e+00
1                                      4.4265835925373409e+00
2                                      1.2139566679073936e+00
3                                      1.2138356664461594e+00
4                                      1.2138374870749877e+00
5                                      1.1148559469259280e+00
6                                      9.6874582280010368e-01
7                                      9.6874770429802015e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9179949609068653e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4930045554900111e+00
1                                     -3.2275614077236425e-04
2                                      3.1153601693068507e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3112366194819640e+00
1                                      6.4688703579962592e-04
2                                     -4.0181971201531690e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8176793600804708e-01
1                                      3.2413089502726167e-04
2                                     -9.0283695084631832e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2095290185488854e-01
$End
