*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.177053355243    3.229326126903   -0.061170798455
              C      2.632664274982    0.785970643569   -0.508060486188
              H      3.025633886804    0.561882600032   -2.536396560842
              C      1.073897475511   -1.457037047853    0.388197207112
              H      0.823622738811   -1.318327677684    2.451164981573
              C     -1.502531693964   -1.409418356796   -0.903817080086
              H     -1.226604020345   -1.694854135572   -2.935998260040
              C     -2.804270212169    1.157239340299   -0.554358008566
              H     -4.476929439537    1.276936937668   -1.768697600914
              O     -1.211788764409    3.164813350754   -1.366730874987
              O     -3.491090374847    1.380711260133    2.021484247488
              O     -3.098637315075   -3.419561960941   -0.079687998718
              O      2.259183013599   -3.807450250229   -0.242680174765
              O      4.944940421313    0.785028413093    0.906216885495
              H      2.208353984727    4.843656944568   -0.833203584378
              H      0.895018681780    3.524698906077    1.973198106332
              H     -4.767356840176    2.681132872467    2.155040480557
              H     -3.475926891610   -3.124282214249    1.685742472417
              H      3.885119849486   -3.824207450265    0.589101882765
              H      6.113457348331    1.905675624012    0.062550512850
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275284555781650e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8343789667652295e+01
   &ECORR [&Type "Double"]      -3.4265846923282122e+00
   &ECNL [&Type "Double"]       3.0433907908096092e-01
   &EXC [&Type "Double"]      -5.1466035280899547e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275284555781650e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1374
   &SURFACEAREA [&Type "Double"]       5.6765652797999996e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.5116704000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -6.7216846707871092e-02
1                                      1.2919791429443883e-02
2                                      1.0594751544325320e-01
3                                      7.6650214912566739e-02
4                                      1.1474202971604264e-01
5                                      1.2534866450378512e-01
6                                      1.2603228560957069e-01
7                                      1.1389652338947798e-01
8                                      1.3640585470157496e-01
9                                     -3.5584341139852960e-01
10                                    -5.1042559836589518e-01
11                                    -5.3529851434032061e-01
12                                    -5.3162953544864244e-01
13                                    -5.3236554435464534e-01
14                                     1.4970990169970144e-01
15                                     1.1563988265287906e-01
16                                     3.7105404043515766e-01
17                                     3.5700081988850707e-01
18                                     3.5903406268680182e-01
19                                     3.6839786354677373e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.5548312661080056e-04
1                                      1.2583149212434675e-04
2                                      1.2851000738848899e-05
3                                      1.6738693161778446e-04
4                                      1.9632476691838293e-05
5                                      1.1727741440005639e-04
6                                      7.2343135022876172e-06
7                                      1.0924831156017723e-03
8                                      1.1285159277799998e-05
9                                      9.4117637988425840e-01
10                                     3.5017749916814501e-03
11                                     3.4067866156567178e-02
12                                     1.0661612897511192e-05
13                                     1.8904597897766488e-02
14                                     1.5147036804543531e-05
15                                     4.8075174650223331e-06
16                                     1.9879262273760555e-06
17                                     4.7257169275749825e-06
18                                     1.0815657204501932e-06
19                                     1.5046631189231387e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.5861044201161583e-01
1                                      9.4345082088280108e-01
2                                      9.5676096370258235e-01
3                                      9.6942055257764059e-01
4                                      9.7662910654633606e-01
5                                      9.5643753384019414e-01
6                                      1.0648926128457916e+00
7                                      9.5845038074705058e-01
8                                      9.7582383165912912e-01
9                                      1.0431972229708046e+00
10                                     9.3980941689113862e-01
11                                     9.6693912178468922e-01
12                                     9.8681242588741347e-01
13                                     9.6252161285839288e-01
14                                     1.0262430304254724e+00
15                                     1.1535463064448352e+00
16                                     8.5515124577348678e-01
17                                     8.5571253405188730e-01
18                                     8.6092201048728545e-01
19                                     8.6259563915311255e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0672168467078897e+00
1                                      5.9870802085705579e+00
2                                      8.9405248455674735e-01
3                                      5.9233497850874519e+00
4                                      8.8525797028395725e-01
5                                      5.8746513354962167e+00
6                                      8.7396771439042897e-01
7                                      5.8861034766104838e+00
8                                      8.6359414529842393e-01
9                                      8.3558434113985900e+00
10                                     8.5104255983659254e+00
11                                     8.5352985143402726e+00
12                                     8.5316295354486495e+00
13                                     8.5323655443545849e+00
14                                     8.5029009830029745e-01
15                                     8.8436011734712194e-01
16                                     6.2894595956484278e-01
17                                     6.4299918011149271e-01
18                                     6.4096593731319651e-01
19                                     6.3160213645322771e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.7216846707889744e-02
1                                      1.2919791429442107e-02
2                                      1.0594751544325265e-01
3                                      7.6650214912548087e-02
4                                      1.1474202971604275e-01
5                                      1.2534866450378335e-01
6                                      1.2603228560957103e-01
7                                      1.1389652338951617e-01
8                                      1.3640585470157607e-01
9                                     -3.5584341139858999e-01
10                                    -5.1042559836592538e-01
11                                    -5.3529851434027265e-01
12                                    -5.3162953544864955e-01
13                                    -5.3236554435458494e-01
14                                     1.4970990169970255e-01
15                                     1.1563988265287806e-01
16                                     3.7105404043515722e-01
17                                     3.5700081988850729e-01
18                                     3.5903406268680349e-01
19                                     3.6839786354677229e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8440145605212304e+00
1                                      4.0290668738070003e+00
2                                      9.8054072024121242e-01
3                                      3.9033220021520760e+00
4                                      9.9830335685131022e-01
5                                      3.8219838593166116e+00
6                                      9.9213612139146945e-01
7                                      4.2158706127128580e+00
8                                      9.6651818163282677e-01
9                                      1.9652954854721230e+00
10                                     1.9722682989602529e+00
11                                     1.9076452942402382e+00
12                                     1.9072407323199676e+00
13                                     1.9111574516453889e+00
14                                     9.6019857141539922e-01
15                                     9.9957884970884081e-01
16                                     8.7813021790526768e-01
17                                     8.9661671210751004e-01
18                                     8.9170249956891157e-01
19                                     8.7752543827337448e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8440145605212974e+00
1                                      4.0290668738068902e+00
2                                      9.8054072024119132e-01
3                                      3.9033220021521351e+00
4                                      9.9830335685135219e-01
5                                      3.8219838593166964e+00
6                                      9.9213612139146923e-01
7                                      4.2158706127129788e+00
8                                      9.6651818163282843e-01
9                                      1.9652954854720119e+00
10                                     1.9722682989602991e+00
11                                     1.9076452942405002e+00
12                                     1.9072407323199980e+00
13                                     1.9111574516455558e+00
14                                     9.6019857141542753e-01
15                                     9.9957884970885580e-01
16                                     8.7813021790527090e-01
17                                     8.9661671210751492e-01
18                                     8.9170249956891734e-01
19                                     8.7752543827337559e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273730984571648e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0757876101108714e+00
1                                     -4.9312419870870733e-01
2                                     -1.4330831701441760e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4735955532698961e+00
1                                      2.3099622954354464e+00
2                                      3.9539753776098474e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9780794315902468e-01
1                                      1.8168380967267390e+00
2                                      2.5208922074656714e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8768859327552818e+00
$End
