*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.496447069298   -2.777621098652   -0.000552965992
              C      1.076620933336   -1.311769377086    0.000776157388
              C     -1.210020717742   -2.613660400914    0.000395313889
              C     -3.457098108925   -1.282848387369   -0.000214139986
              N     -3.562220472714    1.219542002146   -0.000358651312
              C     -1.389860929504    2.456910676627    0.000043532676
              C      0.985218359035    1.329369844291    0.000444350959
              C      3.314493430348    2.936517356241    0.000013371135
              H      5.138526672068   -1.553822957231    0.025714179081
              H      3.560068582606   -4.010954602559    1.644696696209
              H      3.582744641990   -3.968379353575   -1.676074912692
              H     -1.225120734853   -4.653325044574    0.000672307300
              H     -5.262349464834   -2.242368921012   -0.000490527740
              H     -1.559926339896    4.496700328316   -0.000241866426
              H      2.802017752925    4.925060344100   -0.000989824187
              H      4.455896885421    2.556643890137    1.668787789325
              H      4.456529012230    2.554773925058   -1.667881836286
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682301435422630e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6318962251613613e+01
   &ECORR [&Type "Double"]      -1.8530251233630359e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8171987374976652e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682301435422630e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.6033521619488802e-01
1                                      1.3910656677088173e-01
2                                     -1.0958212740436313e-01
3                                     -1.3370331054279028e-01
4                                     -1.6938861743973366e-01
5                                     -1.8163178880319197e-01
6                                      2.1449094936033664e-01
7                                     -5.9795423687375227e-01
8                                      1.5964930082666640e-01
9                                      1.6857595162849326e-01
10                                     1.6964268748537936e-01
11                                     1.4761241611083387e-01
12                                     1.3105097271181698e-01
13                                     1.3138637794790542e-01
14                                     1.5346869601810587e-01
15                                     1.6875231894574427e-01
16                                     1.6885905945240121e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.5528575417809973e-06
1                                      7.2687482818571802e-05
2                                      1.2605890454956919e-04
3                                      6.5460886375346458e-04
4                                      9.9821556647983489e-01
5                                      7.1984249220500272e-04
6                                      1.1254753677894495e-04
7                                      4.5029507480550704e-05
8                                      1.0563935223300950e-07
9                                      5.7552664322627989e-07
10                                     5.9649547406192999e-07
11                                     5.9688214535865385e-07
12                                     2.3429738202916616e-05
13                                     2.2506044089471627e-05
14                                     6.0866808628922774e-08
15                                     1.1559014814819170e-07
16                                     1.1909217376500843e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.0372486370575535e-01
1                                      9.7957915635406079e-01
2                                      9.7874257359555183e-01
3                                      9.7795049446017035e-01
4                                      1.3484535993163880e+00
5                                      1.3959612383655693e+00
6                                      1.3806460836182353e+00
7                                      9.3604550063396630e-01
8                                      1.4576810374448288e+00
9                                      9.8950165330349160e-01
10                                     1.5176137354381654e+00
11                                     1.2938893022814522e+00
12                                     9.9195704293663900e-01
13                                     7.8672597105047382e-01
14                                     9.7689807060833134e-01
15                                     9.8158346514666084e-01
16                                     9.8123968830380848e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5603352161948978e+00
1                                      5.8608934332291165e+00
2                                      6.1095821274043303e+00
3                                      6.1337033105427956e+00
4                                      7.1693886174397399e+00
5                                      6.1816317888032000e+00
6                                      5.7855090506396527e+00
7                                      6.5979542368737354e+00
8                                      8.4035069917333383e-01
9                                      8.3142404837150585e-01
10                                     8.3035731251462042e-01
11                                     8.5238758388916747e-01
12                                     8.6894902728818468e-01
13                                     8.6861362205209369e-01
14                                     8.4653130398189447e-01
15                                     8.3124768105425517e-01
16                                     8.3114094054759857e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6033521619489779e-01
1                                      1.3910656677088351e-01
2                                     -1.0958212740433027e-01
3                                     -1.3370331054279561e-01
4                                     -1.6938861743973987e-01
5                                     -1.8163178880319997e-01
6                                      2.1449094936034729e-01
7                                     -5.9795423687373539e-01
8                                      1.5964930082666617e-01
9                                      1.6857595162849415e-01
10                                     1.6964268748537958e-01
11                                     1.4761241611083253e-01
12                                     1.3105097271181532e-01
13                                     1.3138637794790631e-01
14                                     1.5346869601810553e-01
15                                     1.6875231894574483e-01
16                                     1.6885905945240143e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7611515064688348e+00
1                                      3.5682814586546772e+00
2                                      3.6474915677953175e+00
3                                      3.9891049728053760e+00
4                                      3.0291866914577201e+00
5                                      3.9966615989091636e+00
6                                      3.3500402807617706e+00
7                                      3.7821127893000464e+00
8                                      9.6155405331207089e-01
9                                      9.5671452326005180e-01
10                                     9.5630452636399788e-01
11                                     9.6958163985919477e-01
12                                     9.6987057494562912e-01
13                                     9.7077564935877625e-01
14                                     9.6444575491053186e-01
15                                     9.5130160268303410e-01
16                                     9.5123705743723763e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7611515064688072e+00
1                                      3.5682814586546696e+00
2                                      3.6474915677954218e+00
3                                      3.9891049728053716e+00
4                                      3.0291866914577672e+00
5                                      3.9966615989092853e+00
6                                      3.3500402807617564e+00
7                                      3.7821127893001281e+00
8                                      9.6155405331208776e-01
9                                      9.5671452326004580e-01
10                                     9.5630452636400176e-01
11                                     9.6958163985919865e-01
12                                     9.6987057494562545e-01
13                                     9.7077564935882477e-01
14                                     9.6444575491053064e-01
15                                     9.5130160268304809e-01
16                                     9.5123705743725362e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3968277563551841e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682007899888265e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8288898038398687e+00
1                                      4.9162658600151443e-01
2                                      1.9133886010765265e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9073591137084556e+00
1                                     -9.3758212067893565e-01
2                                     -2.8844630624935697e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0784693098685869e+00
1                                     -4.4595553467742122e-01
2                                     -9.7107446141704318e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1670361323555756e+00
$End
