*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.496447069298   -2.777621098652   -0.000552965992
              C      1.076620933336   -1.311769377086    0.000776157388
              C     -1.210020717742   -2.613660400914    0.000395313889
              C     -3.457098108925   -1.282848387369   -0.000214139986
              N     -3.562220472714    1.219542002146   -0.000358651312
              C     -1.389860929504    2.456910676627    0.000043532676
              C      0.985218359035    1.329369844291    0.000444350959
              C      3.314493430348    2.936517356241    0.000013371135
              H      5.138526672068   -1.553822957231    0.025714179081
              H      3.560068582606   -4.010954602559    1.644696696209
              H      3.582744641990   -3.968379353575   -1.676074912692
              H     -1.225120734853   -4.653325044574    0.000672307300
              H     -5.262349464834   -2.242368921012   -0.000490527740
              H     -1.559926339896    4.496700328316   -0.000241866426
              H      2.802017752925    4.925060344100   -0.000989824187
              H      4.455896885421    2.556643890137    1.668787789325
              H      4.456529012230    2.554773925058   -1.667881836286
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2683034858739973e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6320959751314795e+01
   &ECORR [&Type "Double"]      -1.8538994628730359e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8174859214187833e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2683034858739973e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1313
   &SURFACEAREA [&Type "Double"]       5.2546699367600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3144404000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.7703825928448005e-01
1                                      1.4733021332023988e-01
2                                     -1.4200105401252117e-01
3                                     -1.5827045659189487e-01
4                                     -2.3351430818150565e-01
5                                     -1.9073995140366584e-01
6                                      1.7946337078125829e-01
7                                     -6.1517366047175059e-01
8                                      1.7769307946966817e-01
9                                      1.8496534290357791e-01
10                                     1.8604891039757532e-01
11                                     1.8202462578195444e-01
12                                     1.5675733575969386e-01
13                                     1.5834543475811813e-01
14                                     1.7082005670777101e-01
15                                     1.8666652453244970e-01
16                                     1.8662279553333216e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      5.5646011252510383e-06
1                                      7.2662087669344267e-05
2                                      1.2614188491762485e-04
3                                      6.5492536140606013e-04
4                                      9.9821451350543500e-01
5                                      7.2021354784246761e-04
6                                      1.1270780079870621e-04
7                                      4.5132131195255967e-05
8                                      1.0609703975451409e-07
9                                      5.7549171160679951e-07
10                                     5.9642855902358676e-07
11                                     6.0249747896237142e-07
12                                     2.3444148543267731e-05
13                                     2.2519173986158775e-05
14                                     6.0824888817357116e-08
15                                     1.1545732284076872e-07
16                                     1.1896008009405975e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.2136473211255956e-01
1                                      9.7608338416724250e-01
2                                      9.6852167789510812e-01
3                                      9.6767673160235845e-01
4                                      1.3363442108136017e+00
5                                      1.3564366718993868e+00
6                                      1.3906062946506821e+00
7                                      9.4065194792341122e-01
8                                      1.4487200000816796e+00
9                                      9.7828939522108171e-01
10                                     1.5064488390883406e+00
11                                     1.3197512900627575e+00
12                                     9.7606407937614625e-01
13                                     8.1120461557318857e-01
14                                     9.7425540390058540e-01
15                                     9.7086657202850057e-01
16                                     9.7060221660031165e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5770382592844729e+00
1                                      5.8526697866797637e+00
2                                      6.1420010540124936e+00
3                                      6.1582704565918895e+00
4                                      7.2335143081814923e+00
5                                      6.1907399514036765e+00
6                                      5.8205366292187177e+00
7                                      6.6151736604717648e+00
8                                      8.2230692053033116e-01
9                                      8.1503465709642242e-01
10                                     8.1395108960242590e-01
11                                     8.1797537421804545e-01
12                                     8.4324266424030736e-01
13                                     8.4165456524188231e-01
14                                     8.2917994329223033e-01
15                                     8.1333347546754964e-01
16                                     8.1337720446666872e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7703825928447294e-01
1                                      1.4733021332023633e-01
2                                     -1.4200105401249363e-01
3                                     -1.5827045659188954e-01
4                                     -2.3351430818149232e-01
5                                     -1.9073995140367650e-01
6                                      1.7946337078128227e-01
7                                     -6.1517366047176480e-01
8                                      1.7769307946966884e-01
9                                      1.8496534290357758e-01
10                                     1.8604891039757410e-01
11                                     1.8202462578195455e-01
12                                     1.5675733575969264e-01
13                                     1.5834543475811769e-01
14                                     1.7082005670776967e-01
15                                     1.8666652453245036e-01
16                                     1.8662279553333128e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7432108244987154e+00
1                                      3.5047252524865500e+00
2                                      3.6404276066881041e+00
3                                      3.9608719510849686e+00
4                                      2.9937813138561160e+00
5                                      3.9750959453887091e+00
6                                      3.3753423937701075e+00
7                                      3.7660798784905243e+00
8                                      9.5510670839441181e-01
9                                      9.5205189111674915e-01
10                                     9.5169382725296492e-01
11                                     9.5871837334219789e-01
12                                     9.6310450765632438e-01
13                                     9.6320820074036140e-01
14                                     9.5743611223494296e-01
15                                     9.4663799522849224e-01
16                                     9.4661583072685207e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7432108244987181e+00
1                                      3.5047252524865140e+00
2                                      3.6404276066881898e+00
3                                      3.9608719510849957e+00
4                                      2.9937813138562226e+00
5                                      3.9750959453888410e+00
6                                      3.3753423937701483e+00
7                                      3.7660798784905376e+00
8                                      9.5510670839442624e-01
9                                      9.5205189111674116e-01
10                                     9.5169382725296658e-01
11                                     9.5871837334219812e-01
12                                     9.6310450765632094e-01
13                                     9.6320820074040203e-01
14                                     9.5743611223494163e-01
15                                     9.4663799522850867e-01
16                                     9.4661583072686672e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3968277563551841e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682741323205607e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.3385171777259135e+00
1                                      2.8347203305831398e-01
2                                      1.5838178474213418e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9073591137084556e+00
1                                     -9.3758212067893565e-01
2                                     -2.8844630624935697e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5688419359825421e+00
1                                     -6.5411008762062162e-01
2                                     -1.3006452150722278e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6997431330946695e+00
$End
