*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.296472187840   -1.257846770155    0.001979041961
              C     -0.883305389515    0.224268153160   -0.004730239059
              O     -0.736438423627    2.512990451482    0.000919971594
              O      1.119142203805   -1.293398309611   -0.001169413743
              C      3.587682282083   -0.194220100541    0.001202450691
              H     -4.893897112689    0.025436429780   -0.055634914993
              H     -3.371561777446   -2.411714591223    1.699108723878
              H     -3.324049600418   -2.512954594496   -1.622548632354
              H      3.502525067272    1.724976892018    0.747736375441
              H      4.305960820044   -0.158364556496   -1.928614413078
              H      4.761702742253   -1.395814638111    1.182367381827
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6833857708236025e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4312019148531448e+01
   &ECORR [&Type "Double"]      -1.2894049638653691e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5601424112396813e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6833857708236025e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -5.0741569715364321e-01
1                                      4.3125988558878792e-01
2                                     -4.3399964805978541e-01
3                                     -1.9048898710618012e-01
4                                     -2.9124172777454493e-01
5                                      1.7697935939204168e-01
6                                      1.6773130864696029e-01
7                                      1.6667238849561183e-01
8                                      1.8236126761898097e-01
9                                      1.4997676215469113e-01
10                                     1.4816508819711949e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.1930377483382252e-05
1                                      3.0129529488145485e-04
2                                      2.9226921437299086e-01
3                                      7.0728484612923048e-01
4                                      1.2029611522876628e-04
5                                      5.1771211698627992e-07
6                                      1.6268276410964182e-06
7                                      1.2507632096937297e-06
8                                      3.5928468970891611e-06
9                                      2.3173396102947312e-06
10                                     3.1122207136870942e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.6679496232714690e-01
1                                      9.8646983640182850e-01
2                                      9.4771331585875263e-01
3                                      9.5145789901596922e-01
4                                      1.8417708000409196e+00
5                                      1.0585318716348384e+00
6                                      8.4161835948289365e-01
7                                      9.6573516943997384e-01
8                                      9.6122560194027939e-01
9                                      9.6887219258987167e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5074156971536405e+00
1                                      5.5687401144112023e+00
2                                      8.4339996480597677e+00
3                                      8.1904889871061268e+00
4                                      6.2912417277745440e+00
5                                      8.2302064060795899e-01
6                                      8.3226869135303994e-01
7                                      8.3332761150438805e-01
8                                      8.1763873238102025e-01
9                                      8.5002323784530853e-01
10                                     8.5183491180288062e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0741569715364054e-01
1                                      4.3125988558879769e-01
2                                     -4.3399964805976765e-01
3                                     -1.9048898710612683e-01
4                                     -2.9124172777454405e-01
5                                      1.7697935939204101e-01
6                                      1.6773130864696006e-01
7                                      1.6667238849561195e-01
8                                      1.8236126761897975e-01
9                                      1.4997676215469147e-01
10                                     1.4816508819711938e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8734512250493198e+00
1                                      3.8021315978470436e+00
2                                      1.9441801485320802e+00
3                                      1.9255653815858047e+00
4                                      3.7524444611112058e+00
5                                      9.5907005105955934e-01
6                                      9.5883749831457632e-01
7                                      9.5934719417511727e-01
8                                      9.5932544712221823e-01
9                                      9.5727118211640716e-01
10                                     9.5748519246870378e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8734512250492865e+00
1                                      3.8021315978470454e+00
2                                      1.9441801485321373e+00
3                                      1.9255653815859122e+00
4                                      3.7524444611111871e+00
5                                      9.5907005105956444e-01
6                                      9.5883749831457243e-01
7                                      9.5934719417511272e-01
8                                      9.5932544712220347e-01
9                                      9.5727118211640416e-01
10                                     9.5748519246869779e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0145140269710354e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6833241118698726e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4787754688361274e-01
1                                      1.5570754839821190e+00
2                                     -4.1323243255016913e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.8987534516674458e-01
1                                     -2.3378972091474228e+00
2                                      1.1125954943658645e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4199779828313184e-01
1                                     -7.8082172516530379e-01
2                                      6.9936306181569534e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1749275943779942e-01
$End
