*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.296472187840   -1.257846770155    0.001979041961
              C     -0.883305389515    0.224268153160   -0.004730239059
              O     -0.736438423627    2.512990451482    0.000919971594
              O      1.119142203805   -1.293398309611   -0.001169413743
              C      3.587682282083   -0.194220100541    0.001202450691
              H     -4.893897112689    0.025436429780   -0.055634914993
              H     -3.371561777446   -2.411714591223    1.699108723878
              H     -3.324049600418   -2.512954594496   -1.622548632354
              H      3.502525067272    1.724976892018    0.747736375441
              H      4.305960820044   -0.158364556496   -1.928614413078
              H      4.761702742253   -1.395814638111    1.182367381827
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6834368241270681e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4317851294578269e+01
   &ECORR [&Type "Double"]      -1.2895425465838073e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5607393841162079e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6834368241270681e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 859
   &SURFACEAREA [&Type "Double"]       3.7363005866200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5501116000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -5.4553585582991282e-01
1                                      4.7368999103969145e-01
2                                     -5.2127083197860635e-01
3                                     -2.0564890905390776e-01
4                                     -3.1194383954069860e-01
5                                      1.8501809733459718e-01
6                                      1.9753082367291008e-01
7                                      1.9557886613496234e-01
8                                      1.8039235922051911e-01
9                                      1.7745993588169218e-01
10                                     1.7472936311880027e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.2124531340332228e-05
1                                      2.7874455371676020e-04
2                                      2.3194128610887429e-01
3                                      7.6762545137598104e-01
4                                      1.2954612459326452e-04
5                                      5.6133397456881103e-07
6                                      1.7944240213996722e-06
7                                      1.3690075721458064e-06
8                                      3.4958977461688183e-06
9                                      2.4196233793157916e-06
10                                     3.2070188031931854e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.6497878477033694e-01
1                                      9.7966095260143149e-01
2                                      9.3599473368628738e-01
3                                      9.3960896066458899e-01
4                                      1.7739599405789588e+00
5                                      1.0856401769561494e+00
6                                      8.2710337477314178e-01
7                                      9.6220416872453840e-01
8                                      9.5309176219526415e-01
9                                      9.5942880644112105e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5455358558299128e+00
1                                      5.5263100089602890e+00
2                                      8.5212708319785815e+00
3                                      8.2056489090539078e+00
4                                      6.3119438395406915e+00
5                                      8.1498190266540316e-01
6                                      8.0246917632709047e-01
7                                      8.0442113386503711e-01
8                                      8.1960764077948178e-01
9                                      8.2254006411830793e-01
10                                     8.2527063688119950e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4553585582991282e-01
1                                      4.7368999103971099e-01
2                                     -5.2127083197858148e-01
3                                     -2.0564890905390776e-01
4                                     -3.1194383954069149e-01
5                                      1.8501809733459684e-01
6                                      1.9753082367290953e-01
7                                      1.9557886613496289e-01
8                                      1.8039235922051822e-01
9                                      1.7745993588169207e-01
10                                     1.7472936311880050e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8494997134679387e+00
1                                      3.7722003139604690e+00
2                                      1.8864646721749168e+00
3                                      1.9488140414992485e+00
4                                      3.7211907089511649e+00
5                                      9.5556028431249029e-01
6                                      9.4842297861878788e-01
7                                      9.4933674039614158e-01
8                                      9.5738312351203325e-01
9                                      9.4960678831416023e-01
10                                     9.5176112326913520e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8494997134679041e+00
1                                      3.7722003139604574e+00
2                                      1.8864646721749938e+00
3                                      1.9488140414992774e+00
4                                      3.7211907089511680e+00
5                                      9.5556028431249096e-01
6                                      9.4842297861878222e-01
7                                      9.4933674039613625e-01
8                                      9.5738312351202670e-01
9                                      9.4960678831416023e-01
10                                     9.5176112326913198e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0145140269710354e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6833751651733382e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7289865753416775e-01
1                                      1.2280050682202392e+00
2                                     -4.8253176749170285e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.8987534516674458e-01
1                                     -2.3378972091474228e+00
2                                      1.1125954943658645e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1697668763257680e-01
1                                     -1.1098921409271836e+00
2                                      6.3006372687416162e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1542852693439518e+00
$End
