*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -2.704404123712    1.201394114325   -2.600301283609
              C     -1.896051220480    0.251034797229    0.030949093680
              C     -3.476549260533   -2.068557212410    0.765145387663
              C     -2.256861368843    2.350657994877    1.985457344216
              C      0.846628479286   -0.579314731388   -0.228483666950
              O      1.514000017920   -2.465414520141   -1.380836070044
              O      2.498418258110    1.001304010511    0.874330596718
              C      5.148208351832    0.353752791984    0.591818353405
              H     -1.552806037035    2.814441655427   -3.195511317629
              H     -2.532298784996   -0.295693949358   -4.015502847892
              H     -4.680772054227    1.807483402071   -2.521362286015
              H     -2.885386469701   -2.816694410678    2.601782558446
              H     -3.307441065063   -3.570028410321   -0.643523564411
              H     -5.465901807165   -1.518765418061    0.897703114461
              H     -1.615806840716    1.757594980318    3.859859894551
              H     -1.244021555678    4.072623648210    1.458920023319
              H     -4.271061317627    2.806329768431    2.109314791815
              H      5.672557821713    0.361750103369   -1.405396076147
              H      5.521587140654   -1.501351471560    1.417817830286
              H      6.176771290380    1.816533181621    1.612256485082
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8637149164148053e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.4789126218963318e+01
   &ECORR [&Type "Double"]      -2.6296632934174946e+00
   &ECNL [&Type "Double"]       2.4389388486167188e-01
   &EXC [&Type "Double"]      -3.7174895627519142e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8637149164148053e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1472
   &SURFACEAREA [&Type "Double"]       5.7823870949000002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6211264999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -4.2353511216915152e-01
1                                      1.6942740247677435e-01
2                                     -4.2501629497158078e-01
3                                     -4.1593421777235662e-01
4                                      3.6428233929954157e-01
5                                     -4.8027937140543742e-01
6                                     -2.4799280330900331e-01
7                                     -2.3697374951335526e-01
8                                      1.4022042167122528e-01
9                                      1.3811229165257632e-01
10                                     1.4139186725617692e-01
11                                     1.3795717470426694e-01
12                                     1.3403320209038472e-01
13                                     1.4079093882661242e-01
14                                     1.3513553638909248e-01
15                                     1.3259988111357623e-01
16                                     1.3797505416840128e-01
17                                     1.5042308377381008e-01
18                                     1.5040289995650513e-01
19                                     1.5697945576181838e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      9.5361716455511194e-05
1                                      2.5765775460444084e-04
2                                      2.0869599519070228e-05
3                                      2.0379557267779391e-04
4                                      7.6090994655586271e-04
5                                      2.0032535156060703e-02
6                                      9.7747477527445570e-01
7                                      1.1054924803108744e-03
8                                      6.6433410699300794e-07
9                                      1.4320594857602751e-06
10                                     2.1435636010914377e-07
11                                     9.2324883414449262e-07
12                                     1.2176511528636168e-06
13                                     3.2565234611596600e-07
14                                     1.0502571979560046e-05
15                                     1.0770318785374977e-06
16                                     6.7954241705803256e-06
17                                     6.1038839792195100e-06
18                                     6.0547061665186649e-06
19                                     1.3291578896090149e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.3904607572159238e-01
1                                      9.7047647599657005e-01
2                                      9.7120508126095251e-01
3                                      9.7431764266054144e-01
4                                      9.5587628332013708e-01
5                                      9.7159806861032938e-01
6                                      9.4498503074436491e-01
7                                      9.7522860272969847e-01
8                                      9.6940754994967127e-01
9                                      9.7616205698477543e-01
10                                     9.7555749083710364e-01
11                                     9.7004073815302649e-01
12                                     9.7273774581188477e-01
13                                     1.9171731771850626e+00
14                                     1.2401814066919710e+00
15                                     8.8049848145663490e-01
16                                     9.7183230356457717e-01
17                                     9.7219881453123258e-01
18                                     9.6836287789671693e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           6
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                          14                           1
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4235351121691835e+00
1                                      5.8305725975232807e+00
2                                      6.4250162949716181e+00
3                                      6.4159342177723753e+00
4                                      5.6357176607004567e+00
5                                      8.4802793714054108e+00
6                                      8.2479928033090086e+00
7                                      6.2369737495133482e+00
8                                      8.5977957832877283e-01
9                                      8.6188770834742501e-01
10                                     8.5860813274382175e-01
11                                     8.6204282529573273e-01
12                                     8.6596679790961573e-01
13                                     8.5920906117338780e-01
14                                     8.6486446361090674e-01
15                                     8.6740011888642143e-01
16                                     8.6202494583159928e-01
17                                     8.4957691622619047e-01
18                                     8.4959710004349509e-01
19                                     8.4302054423818285e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2353511216918349e-01
1                                      1.6942740247671928e-01
2                                     -4.2501629497161808e-01
3                                     -4.1593421777237527e-01
4                                      3.6428233929954335e-01
5                                     -4.8027937140541077e-01
6                                     -2.4799280330900864e-01
7                                     -2.3697374951334815e-01
8                                      1.4022042167122717e-01
9                                      1.3811229165257499e-01
10                                     1.4139186725617825e-01
11                                     1.3795717470426727e-01
12                                     1.3403320209038427e-01
13                                     1.4079093882661220e-01
14                                     1.3513553638909326e-01
15                                     1.3259988111357857e-01
16                                     1.3797505416840072e-01
17                                     1.5042308377380953e-01
18                                     1.5040289995650491e-01
19                                     1.5697945576181715e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8864289170614539e+00
1                                      3.7716862886379237e+00
2                                      3.8862300448724101e+00
3                                      3.8876275482198883e+00
4                                      4.1444028759730109e+00
5                                      2.0404184535601497e+00
6                                      2.1349951472488020e+00
7                                      3.8451779130124022e+00
8                                      9.7254078754829765e-01
9                                      9.7961363502619470e-01
10                                     9.7123945783565446e-01
11                                     9.7163503278223062e-01
12                                     9.8401150754448063e-01
13                                     9.7147699593793857e-01
14                                     9.7699422698903904e-01
15                                     9.7945483078683471e-01
16                                     9.7088850577289243e-01
17                                     9.6585950283437250e-01
18                                     9.6675951753846567e-01
19                                     9.6666220904138600e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8864289170615187e+00
1                                      3.7716862886378957e+00
2                                      3.8862300448723590e+00
3                                      3.8876275482198621e+00
4                                      4.1444028759729807e+00
5                                      2.0404184535601653e+00
6                                      2.1349951472487221e+00
7                                      3.8451779130124502e+00
8                                      9.7254078754832718e-01
9                                      9.7961363502620402e-01
10                                     9.7123945783568000e-01
11                                     9.7163503278221441e-01
12                                     9.8401150754448319e-01
13                                     9.7147699593796155e-01
14                                     9.7699422698903238e-01
15                                     9.7945483078685780e-01
16                                     9.7088850577288688e-01
17                                     9.6585950283439037e-01
18                                     9.6675951753847056e-01
19                                     9.6666220904138678e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 320
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8635732743518054e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0945415856510481e+00
1                                     -1.8652163318635251e+00
2                                     -5.1230273472337351e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1180555167426744e+00
1                                      2.8106802291718762e+00
2                                      1.0440567211802951e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3513931091626361e-02
1                                      9.4546389730835112e-01
2                                      5.3175398645692162e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0849964000777634e+00
$End
