*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.128241900497   -0.019853208947   -0.890880686207
              C      1.128185740036    0.019887240245    0.890858889677
              O      3.465011723087   -0.022130006958   -0.489949440627
              O     -3.465075344227    0.022158619554    0.489918681890
              H     -1.131242672064   -1.774180583656   -1.990000272242
              H     -1.018662280352    1.578107347333   -2.212283285790
              H      1.018608047206   -1.578070488383    2.212264079921
              H      1.131190345651    1.774216374869    1.989978045581
              H      3.563175795551   -1.634261366937   -1.341589555307
              H     -3.563118593505    1.634187337694    1.341773251429
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3027256771062582e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9643854525241625e+01
   &ECORR [&Type "Double"]      -1.4185588283440880e+00
   &ECNL [&Type "Double"]       1.3540459901650956e-01
   &EXC [&Type "Double"]      -2.0927008754569204e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3027256771062582e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.9299143958631433e-02
1                                     -3.9318214662928952e-02
2                                     -4.4957951650895822e-01
3                                     -4.4957638345106510e-01
4                                      8.9323858597442296e-02
5                                      1.0010335502966683e-01
6                                      1.0010809844104207e-01
7                                      8.9323663506643447e-02
8                                      2.9945914581062261e-01
9                                      2.9945513719617911e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.9969477382313242e-04
1                                      5.9965606056196230e-04
2                                      4.9929541845027392e-01
3                                      4.9933536479971630e-01
4                                      8.6480798180126230e-06
5                                      6.6635823098318729e-06
6                                      6.6627633529101352e-06
7                                      8.6484216613343169e-06
8                                      6.9618105980345901e-05
9                                      6.9624962504170505e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.8653580762643955e-01
1                                      1.0026832688490441e+00
2                                      9.6139891424498325e-01
3                                      9.6988513099002760e-01
4                                      1.0026839520081552e+00
5                                      9.6988652263900310e-01
6                                      9.6139998886404288e-01
7                                      9.0475781477846018e-01
8                                      9.0475882561018262e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0392991439586430e+00
1                                      6.0393182146629405e+00
2                                      8.4495795165089724e+00
3                                      8.4495763834510580e+00
4                                      9.1067614140255815e-01
5                                      8.9989664497033295e-01
6                                      8.9989190155895782e-01
7                                      9.1067633649335544e-01
8                                      7.0054085418937706e-01
9                                      7.0054486280382167e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9299143958642979e-02
1                                     -3.9318214662940498e-02
2                                     -4.4957951650897243e-01
3                                     -4.4957638345105799e-01
4                                      8.9323858597441852e-02
5                                      1.0010335502966705e-01
6                                      1.0010809844104218e-01
7                                      8.9323663506644557e-02
8                                      2.9945914581062294e-01
9                                      2.9945513719617833e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9636841443991955e+00
1                                      3.9636999568408253e+00
2                                      1.9471181521921006e+00
3                                      1.9471225303330395e+00
4                                      9.6282019925766160e-01
5                                      9.5873046230581260e-01
6                                      9.5872797586819070e-01
7                                      9.6282046657184384e-01
8                                      9.2546407492813021e-01
9                                      9.2546702432760430e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9636841443991528e+00
1                                      3.9636999568407836e+00
2                                      1.9471181521920868e+00
3                                      1.9471225303330839e+00
4                                      9.6282019925765272e-01
5                                      9.5873046230580383e-01
6                                      9.5872797586818026e-01
7                                      9.6282046657183273e-01
8                                      9.2546407492813121e-01
9                                      9.2546702432760752e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3026575215222582e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.9356284255598323e-06
1                                      2.1687011566595173e-06
2                                     -3.1611073382535257e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9047616213003806e-05
1                                     -4.2198381477120961e-05
2                                      9.9841038868175858e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.9111987787443974e-05
1                                     -4.0029680320461444e-05
2                                      6.8229965485640601e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3111174630997390e-05
$End
