*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.128241900497   -0.019853208947   -0.890880686207
              C      1.128185740036    0.019887240245    0.890858889677
              O      3.465011723087   -0.022130006958   -0.489949440627
              O     -3.465075344227    0.022158619554    0.489918681890
              H     -1.131242672064   -1.774180583656   -1.990000272242
              H     -1.018662280352    1.578107347333   -2.212283285790
              H      1.018608047206   -1.578070488383    2.212264079921
              H      1.131190345651    1.774216374869    1.989978045581
              H      3.563175795551   -1.634261366937   -1.341589555307
              H     -3.563118593505    1.634187337694    1.341773251429
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3029002445303277e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9647768692881378e+01
   &ECORR [&Type "Double"]      -1.4190688797951447e+00
   &ECNL [&Type "Double"]       1.3542035394881100e-01
   &EXC [&Type "Double"]      -2.0931417218727713e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3029002445303277e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 762
   &SURFACEAREA [&Type "Double"]       3.2600426469899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.5102014999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.6321592497580824e-02
1                                     -3.6328504180567656e-02
2                                     -5.5878227003102410e-01
3                                     -5.5878017343375852e-01
4                                      1.2389510404976234e-01
5                                      1.0879694080782998e-01
6                                      1.0880292600330388e-01
7                                      1.2389459936495906e-01
8                                      3.6241286034992426e-01
9                                      3.6241010956717323e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      6.0011176832556361e-04
1                                      6.0008657774138013e-04
2                                      4.9930114010890059e-01
3                                      4.9932872667540701e-01
4                                      8.6405101260779289e-06
5                                      6.6814256788463954e-06
6                                      6.6806863705039369e-06
7                                      8.6409789456613829e-06
8                                      6.9643090889772959e-05
9                                      6.9648177615994267e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9044100859001261e-01
1                                      9.6972941943641400e-01
2                                      9.6209996104284490e-01
3                                      9.7002585071385261e-01
4                                      9.6972680115986332e-01
5                                      9.7002576110868444e-01
6                                      9.6210100732787096e-01
7                                      8.6661835182296576e-01
8                                      8.6661915393716404e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0363215924975773e+00
1                                      6.0363285041805836e+00
2                                      8.5587822700310170e+00
3                                      8.5587801734337194e+00
4                                      8.7610489595023966e-01
5                                      8.9120305919217091e-01
6                                      8.9119707399669579e-01
7                                      8.7610540063504205e-01
8                                      6.3758713965007785e-01
9                                      6.3758989043282599e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6321592497577271e-02
1                                     -3.6328504180583643e-02
2                                     -5.5878227003101699e-01
3                                     -5.5878017343371944e-01
4                                      1.2389510404976034e-01
5                                      1.0879694080782909e-01
6                                      1.0880292600330421e-01
7                                      1.2389459936495795e-01
8                                      3.6241286034992215e-01
9                                      3.6241010956717401e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9115794488693183e+00
1                                      3.9115824738316487e+00
2                                      1.8586753359367316e+00
3                                      1.8586793358310225e+00
4                                      9.5702020960295919e-01
5                                      9.6652714140169527e-01
6                                      9.6652545989789129e-01
7                                      9.5702163211913938e-01
8                                      8.8189803279656420e-01
9                                      8.8190047578602970e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9115794488693250e+00
1                                      3.9115824738316167e+00
2                                      1.8586753359367514e+00
3                                      1.8586793358311329e+00
4                                      9.5702020960294720e-01
5                                      9.6652714140168849e-01
6                                      9.6652545989788297e-01
7                                      9.5702163211912505e-01
8                                      8.8189803279656043e-01
9                                      8.8190047578603392e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3028320889463276e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6266637693235914e-06
1                                     -8.1092331729948688e-06
2                                     -3.2821262670780244e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9047616213003806e-05
1                                     -4.2198381477120961e-05
2                                      9.9841038868175858e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.0674279982327398e-05
1                                     -5.0307614650115830e-05
2                                      9.6558912601097833e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2464288164939407e-04
$End
