*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.020396599411   -2.428278161945   -0.000100688955
              C     -1.592717665341   -2.097687088150   -0.000250354055
              C     -2.613138321518    0.330623215601   -0.000185523946
              C     -1.020399166414    2.428281351825    0.000061013790
              C      1.592720959899    2.097689152270    0.000165547290
              C      2.613137314006   -0.330625308205    0.000069199845
              H      1.814988331357   -4.319939561812   -0.000179203387
              H     -2.833420131714   -3.731890509012   -0.000373518056
              H     -4.648730168903    0.588043828003   -0.000238418885
              H     -1.814988997366    4.319947635583    0.000082164558
              H      2.833425237770    3.731895188255    0.000293961214
              H      4.648729022456   -0.588042542130    0.000171243668
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3225949867727843e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.2212807666932143e+01
   &ECORR [&Type "Double"]      -1.7081606328650183e+00
   &ECNL [&Type "Double"]       1.6096339856180100e-01
   &EXC [&Type "Double"]      -2.3760004901235359e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3225949867727843e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.1793107409679937e-01
1                                     -1.1795947177333588e-01
2                                     -1.1761003810231863e-01
3                                     -1.1787997825086016e-01
4                                     -1.1801111440238365e-01
5                                     -1.1755713100504028e-01
6                                      1.1797861260062015e-01
7                                      1.1774618349851051e-01
8                                      1.1774138767398301e-01
9                                      1.1799087229266181e-01
10                                     1.1774794388617171e-01
11                                     1.1774380767896220e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6589072202010904e-01
1                                      1.6564163270178256e-01
2                                      1.6576384402386199e-01
3                                      1.6587789721664861e-01
4                                      1.6563084246062124e-01
5                                      1.6576568542720552e-01
6                                      9.0548667608910587e-04
7                                      9.0432863004365953e-04
8                                      9.0492360913580427e-04
9                                      9.0542689851745193e-04
10                                     9.0427843877503465e-04
11                                     9.0493189721043690e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4313636790873852e+00
1                                      1.4316232223051557e+00
2                                      9.7052013773171875e-01
3                                      1.4310110477014117e+00
4                                      9.7078583165593080e-01
5                                      1.4316486587635551e+00
6                                      9.7070881973981238e-01
7                                      1.4314180318973320e+00
8                                      9.7048821251671147e-01
9                                      1.4310156416409778e+00
10                                     9.7078940386091161e-01
11                                     9.7070612205801399e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1179310740967834e+00
1                                      6.1179594717733288e+00
2                                      6.1176100381023399e+00
3                                      6.1178799782508753e+00
4                                      6.1180111144023597e+00
5                                      6.1175571310050572e+00
6                                      8.8202138739938096e-01
7                                      8.8225381650148982e-01
8                                      8.8225861232601910e-01
9                                      8.8200912770733897e-01
10                                     8.8225205611382884e-01
11                                     8.8225619232103869e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1793107409678338e-01
1                                     -1.1795947177332877e-01
2                                     -1.1761003810233994e-01
3                                     -1.1787997825087526e-01
4                                     -1.1801111440235967e-01
5                                     -1.1755713100505716e-01
6                                      1.1797861260061904e-01
7                                      1.1774618349851018e-01
8                                      1.1774138767398090e-01
9                                      1.1799087229266103e-01
10                                     1.1774794388617116e-01
11                                     1.1774380767896131e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9572479124929525e+00
1                                      3.9567681513939164e+00
2                                      3.9570887330452793e+00
3                                      3.9572674306332121e+00
4                                      3.9568685194916853e+00
5                                      3.9570237293091912e+00
6                                      9.6990281527864020e-01
7                                      9.6996060950322971e-01
8                                      9.7002058766583976e-01
9                                      9.6989587279319756e-01
10                                     9.6996213962276578e-01
11                                     9.7001694400782623e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9572479124930271e+00
1                                      3.9567681513939617e+00
2                                      3.9570887330451603e+00
3                                      3.9572674306330442e+00
4                                      3.9568685194917212e+00
5                                      3.9570237293091237e+00
6                                      9.6990281527864797e-01
7                                      9.6996060950322671e-01
8                                      9.7002058766576360e-01
9                                      9.6989587279315737e-01
10                                     9.6996213962276245e-01
11                                     9.7001694400776661e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 360
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3225371609347843e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5518034489395670e-06
1                                     -1.4602852100918749e-06
2                                      6.7135715173116333e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6367714881226902e-06
1                                      4.9821398057092736e-06
2                                     -1.3579721726816657e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.4968039183123262e-08
1                                      3.5218545956173988e-06
2                                     -6.8661502095050234e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.5891669712272895e-06
$End
