*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.020396599411   -2.428278161945   -0.000100688955
              C     -1.592717665341   -2.097687088150   -0.000250354055
              C     -2.613138321518    0.330623215601   -0.000185523946
              C     -1.020399166414    2.428281351825    0.000061013790
              C      1.592720959899    2.097689152270    0.000165547290
              C      2.613137314006   -0.330625308205    0.000069199845
              H      1.814988331357   -4.319939561812   -0.000179203387
              H     -2.833420131714   -3.731890509012   -0.000373518056
              H     -4.648730168903    0.588043828003   -0.000238418885
              H     -1.814988997366    4.319947635583    0.000082164558
              H      2.833425237770    3.731895188255    0.000293961214
              H      4.648729022456   -0.588042542130    0.000171243668
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3226147735700846e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.2216098021179985e+01
   &ECORR [&Type "Double"]      -1.7090185870329067e+00
   &ECNL [&Type "Double"]       1.6085501322504883e-01
   &EXC [&Type "Double"]      -2.3764261594987843e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3226147735700846e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 976
   &SURFACEAREA [&Type "Double"]       4.0242648925100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.2226240000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.6181505175103084e-01
1                                     -1.6142577869884711e-01
2                                     -1.6095689889994791e-01
3                                     -1.6175982188217830e-01
4                                     -1.6148682349866217e-01
5                                     -1.6089926488847084e-01
6                                      1.6149305600496988e-01
7                                      1.6130346620846492e-01
8                                      1.6136349601009425e-01
9                                      1.6150768432730023e-01
10                                     1.6130960492428748e-01
11                                     1.6136633214412999e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6588976556873725e-01
1                                      1.6564299484418435e-01
2                                      1.6576176906520898e-01
3                                      1.6587538849056804e-01
4                                      1.6563094096637809e-01
5                                      1.6576385100816551e-01
6                                      9.0647175111885391e-04
7                                      9.0532397239981223e-04
8                                      9.0590558915161024e-04
9                                      9.0640575542828014e-04
10                                     9.0526860334928479e-04
11                                     9.0591438531018042e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4086783895260919e+00
1                                      1.4090066353797439e+00
2                                      9.7232225636831215e-01
3                                      1.4080852649794573e+00
4                                      9.7260770473098124e-01
5                                      1.4090435118238078e+00
6                                      9.7245407020929386e-01
7                                      1.4087393002765134e+00
8                                      9.7228417248433752e-01
9                                      1.4080879322998865e+00
10                                     9.7260078950776130e-01
11                                     9.7244864301093881e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1618150517510335e+00
1                                      6.1614257786988125e+00
2                                      6.1609568988999452e+00
3                                      6.1617598218821907e+00
4                                      6.1614868234986799e+00
5                                      6.1608992648884966e+00
6                                      8.3850694399502890e-01
7                                      8.3869653379153430e-01
8                                      8.3863650398990597e-01
9                                      8.3849231567269999e-01
10                                     8.3869039507571441e-01
11                                     8.3863366785587123e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6181505175103350e-01
1                                     -1.6142577869881247e-01
2                                     -1.6095689889994524e-01
3                                     -1.6175982188219074e-01
4                                     -1.6148682349867993e-01
5                                     -1.6089926488849660e-01
6                                      1.6149305600497110e-01
7                                      1.6130346620846570e-01
8                                      1.6136349601009403e-01
9                                      1.6150768432730001e-01
10                                     1.6130960492428559e-01
11                                     1.6136633214412877e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8924157820771783e+00
1                                      3.8914353781770652e+00
2                                      3.8918128517191257e+00
3                                      3.8924462936543978e+00
4                                      3.8915397443121269e+00
5                                      3.8917314392343116e+00
6                                      9.6217424278371910e-01
7                                      9.6223189312551283e-01
8                                      9.6224227457032041e-01
9                                      9.6216591722350475e-01
10                                     9.6223337457121128e-01
11                                     9.6223936560758461e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8924157820772360e+00
1                                      3.8914353781771744e+00
2                                      3.8918128517190769e+00
3                                      3.8924462936542517e+00
4                                      3.8915397443121260e+00
5                                      3.8917314392342233e+00
6                                      9.6217424278373542e-01
7                                      9.6223189312551194e-01
8                                      9.6224227457026090e-01
9                                      9.6216591722346334e-01
10                                     9.6223337457120650e-01
11                                     9.6223936560753009e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 360
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3225569477320846e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2081380833368037e-06
1                                     -6.3306778469996426e-06
2                                      5.0217729491884688e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6367714881226902e-06
1                                      4.9821398057092736e-06
2                                     -1.3579721726816657e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2863340478588655e-07
1                                     -1.3485380412903689e-06
2                                     -8.5579487776281879e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6536826531443948e-06
$End
