*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.274662094330   -1.005460963289    0.664853107106
              C      1.260689161059   -1.051005930237   -0.619398317640
              O      2.709447123870    1.097644354725    0.203947608317
              O     -2.694080091910    1.124119770475   -0.253102896116
              H     -1.020708582126   -0.875872846922    2.721818573125
              H     -2.258198101412   -2.782499437725    0.235076764319
              H      1.007765547488   -1.008461839096   -2.680134890278
              H      2.220036597064   -2.820630477966   -0.111642965142
              H      4.250646837621    1.121843507152   -0.770856521888
              H     -4.233923681091    1.212974287587    0.719906384225
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3027123813239061e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9644144806989335e+01
   &ECORR [&Type "Double"]      -1.4186290852680665e+00
   &ECNL [&Type "Double"]       1.3530333177638534e-01
   &EXC [&Type "Double"]      -2.0927470560481016e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3027123813239061e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.8939427494419689e-02
1                                     -2.8890992226226153e-02
2                                     -4.4089937545433244e-01
3                                     -4.4083235235272866e-01
4                                      9.1266561716979666e-02
5                                      8.0337900598063561e-02
6                                      9.1279663482185969e-02
7                                      8.0309479908166947e-02
8                                      2.9819241679498432e-01
9                                      2.9817612502739776e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9736031375306104e-04
1                                      4.9621623819831465e-04
2                                      4.9896000304265203e-01
3                                      4.9989105012705287e-01
4                                      9.8932114660056441e-06
5                                      8.8084644178026573e-06
6                                      9.8869319197016453e-06
7                                      8.7767553084610160e-06
8                                      5.8927681229780058e-05
9                                      5.9077234011744590e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0083710931729635e+00
1                                      1.0661181358250698e+00
2                                      9.6739163397280281e-01
3                                      9.5998633822636115e-01
4                                      1.0660815622479292e+00
5                                      9.6740083307463665e-01
6                                      9.5995406638041536e-01
7                                      9.0790461757504803e-01
8                                      9.0791880801923874e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0289394274943984e+00
1                                      6.0288909922262270e+00
2                                      8.4408993754543449e+00
3                                      8.4408323523526896e+00
4                                      9.0873343828302056e-01
5                                      9.1966209940193611e-01
6                                      9.0872033651781403e-01
7                                      9.1969052009183228e-01
8                                      7.0180758320501746e-01
9                                      7.0182387497260190e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8939427494398373e-02
1                                     -2.8890992226227041e-02
2                                     -4.4089937545434488e-01
3                                     -4.4083235235268958e-01
4                                      9.1266561716979444e-02
5                                      8.0337900598063894e-02
6                                      9.1279663482185969e-02
7                                      8.0309479908167725e-02
8                                      2.9819241679498254e-01
9                                      2.9817612502739810e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9920275691810216e+00
1                                      3.9919140076044584e+00
2                                      1.9482821042622658e+00
3                                      1.9483333934811784e+00
4                                      9.6686887797146093e-01
5                                      9.5917913800287313e-01
6                                      9.6687612579034421e-01
7                                      9.5918704747988615e-01
8                                      9.2466252995408083e-01
9                                      9.2467793328380021e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9920275691809919e+00
1                                      3.9919140076044215e+00
2                                      1.9482821042622351e+00
3                                      1.9483333934812646e+00
4                                      9.6686887797143928e-01
5                                      9.5917913800286136e-01
6                                      9.6687612579033755e-01
7                                      9.5918704747988970e-01
8                                      9.2466252995407239e-01
9                                      9.2467793328380121e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3026436855739061e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3560934874586015e-02
1                                      2.0034260090173319e+00
2                                     -4.4206898060497386e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9041209291881245e-02
1                                     -2.8133753415479967e+00
2                                      6.2344696203467942e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4802744172952299e-03
1                                     -8.0994933253066481e-01
2                                      1.8137798142970556e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1017092912300515e-01
$End
