*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.274662094330   -1.005460963289    0.664853107106
              C      1.260689161059   -1.051005930237   -0.619398317640
              O      2.709447123870    1.097644354725    0.203947608317
              O     -2.694080091910    1.124119770475   -0.253102896116
              H     -1.020708582126   -0.875872846922    2.721818573125
              H     -2.258198101412   -2.782499437725    0.235076764319
              H      1.007765547488   -1.008461839096   -2.680134890278
              H      2.220036597064   -2.820630477966   -0.111642965142
              H      4.250646837621    1.121843507152   -0.770856521888
              H     -4.233923681091    1.212974287587    0.719906384225
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3029044327305519e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9650119924418298e+01
   &ECORR [&Type "Double"]      -1.4196401001017505e+00
   &ECNL [&Type "Double"]       1.3523162869556368e-01
   &EXC [&Type "Double"]      -2.0934528395824486e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3029044327305519e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 755
   &SURFACEAREA [&Type "Double"]       3.2805410579699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8505544000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5602529007931594e-02
1                                     -3.5452505559674385e-02
2                                     -5.5736491858984749e-01
3                                     -5.5725482498367640e-01
4                                      1.1404748936746922e-01
5                                      1.1507318952965173e-01
6                                      1.1403604998384753e-01
7                                      1.1504357304670032e-01
8                                      3.6375328394778772e-01
9                                      3.6372119226580102e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9755631574645808e-04
1                                      4.9690680863503326e-04
2                                      4.9916734362764859e-01
3                                      4.9968244594596423e-01
4                                      9.9478620634338361e-06
5                                      8.8519008243837410e-06
6                                      9.9499250879519654e-06
7                                      8.8269528772072787e-06
8                                      5.9035566784851183e-05
9                                      5.9135094373249160e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9615829452734039e-01
1                                      1.0059987585297863e+00
2                                      9.7029600053990916e-01
3                                      9.6794892286231571e-01
4                                      1.0059333455917092e+00
5                                      9.7030946495488790e-01
6                                      9.6792095612705820e-01
7                                      8.6847196062225140e-01
8                                      8.6849557458770010e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0356025290079298e+00
1                                      6.0354525055596726e+00
2                                      8.5573649185898670e+00
3                                      8.5572548249836764e+00
4                                      8.8595251063253100e-01
5                                      8.8492681047034727e-01
6                                      8.8596395001615180e-01
7                                      8.8495642695329835e-01
8                                      6.3624671605221139e-01
9                                      6.3627880773419954e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5602529007929817e-02
1                                     -3.5452505559672609e-02
2                                     -5.5736491858986703e-01
3                                     -5.5725482498367640e-01
4                                      1.1404748936746900e-01
5                                      1.1507318952965273e-01
6                                      1.1403604998384820e-01
7                                      1.1504357304670165e-01
8                                      3.6375328394778861e-01
9                                      3.6372119226580046e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9227577019159434e+00
1                                      3.9226190328079360e+00
2                                      1.8476406410828483e+00
3                                      1.8477464390881280e+00
4                                      9.7012692431678049e-01
5                                      9.6526580128368367e-01
6                                      9.7014120063537168e-01
7                                      9.6529313132207184e-01
8                                      8.7950496488430818e-01
9                                      8.7953921051656503e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9227577019158648e+00
1                                      3.9226190328078694e+00
2                                      1.8476406410828108e+00
3                                      1.8477464390880862e+00
4                                      9.7012692431676095e-01
5                                      9.6526580128367490e-01
6                                      9.7014120063537101e-01
7                                      9.6529313132207384e-01
8                                      8.7950496488430585e-01
9                                      8.7953921051656569e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3028357369805519e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1105040203202602e-02
1                                      1.6382699757733099e+00
2                                     -3.5957512508279603e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9041209291881245e-02
1                                     -2.8133753415479967e+00
2                                      6.2344696203467942e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.9361690886786424e-03
1                                     -1.1751053657746868e+00
2                                      2.6387183695188339e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1754283844265581e+00
$End
