*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.267923268219    3.171708723044   -0.045317127105
              C      2.643672602952    0.690780338966   -0.510674990396
              H      3.026458699274    0.477409198161   -2.544095102168
              C      0.993815771272   -1.495076621616    0.355466500201
              H      0.729904951292   -1.369364691847    2.415647743665
              C     -1.570118775319   -1.342793135358   -0.965729535846
              H     -1.282652142670   -1.586441510261   -3.001068286904
              C     -2.797447866075    1.244232628174   -0.557840599768
              H     -4.465558033298    1.457810041607   -1.765499246155
              O     -1.125148910932    3.204872257225   -1.336981642941
              O     -3.467999610900    1.437523583306    2.023379633444
              O     -3.208159886452   -3.348113171623   -0.198149354659
              O      2.273581929231   -3.798347297681   -0.273656647337
              O      4.967829334365    0.815244204066    0.871409486499
              H      2.351414378581    4.752419200751   -0.810893148955
              H      1.003475318426    3.463353232741    1.991907887691
              H     -4.694538375365    2.781817749592    2.187161529794
              H     -3.628590549630   -3.060818626522    1.560060027165
              H      1.258206882741   -5.174807207688    0.369371139433
              H      5.873553297104   -0.738691058615    0.553534791914
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275328708910729e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8344147360733736e+01
   &ECORR [&Type "Double"]      -3.4266854870648675e+00
   &ECNL [&Type "Double"]       3.0431323600795623e-01
   &EXC [&Type "Double"]      -5.1466519611790645e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275328708910729e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1377
   &SURFACEAREA [&Type "Double"]       5.6359676328700004e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.8132064000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -4.4142254278453308e-02
1                                      7.3642033016406927e-02
2                                      1.0233014367195459e-01
3                                      4.4269655425431154e-02
4                                      1.1330163478256372e-01
5                                      8.2542973650354234e-02
6                                      1.2456684855316724e-01
7                                      1.1458455654685551e-01
8                                      1.3633596700020978e-01
9                                     -3.5614709715773429e-01
10                                    -5.0714784645698607e-01
11                                    -5.3243225498741964e-01
12                                    -5.3594611290568572e-01
13                                    -5.3394330381141408e-01
14                                     1.4992467790708108e-01
15                                     1.1670184311824905e-01
16                                     3.7107825912182235e-01
17                                     3.5815365190848225e-01
18                                     3.6042040181443791e-01
19                                     3.6190622308097997e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.7075859995779609e-04
1                                      7.1776107917919228e-05
2                                      8.9486531412071323e-06
3                                      2.0063529199616434e-04
4                                      2.1602648250661091e-05
5                                      1.4204172140972965e-04
6                                      9.0351355550537328e-06
7                                      1.1237291327363366e-03
8                                      1.1312094633819135e-05
9                                      9.5812358559670008e-01
10                                     3.4546439328671402e-03
11                                     3.2159461450117686e-02
12                                     3.2552482937534929e-05
13                                     3.8385603838884583e-03
14                                     1.6194931894154032e-05
15                                     5.0121812585237607e-06
16                                     2.0564460706433211e-06
17                                     4.3784634286553007e-06
18                                     9.0619425060966584e-07
19                                     2.8085509897513950e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.5950501594871218e-01
1                                      9.5035424346193109e-01
2                                      9.6240021080924010e-01
3                                      9.6821937054979923e-01
4                                      9.7095198917641057e-01
5                                      9.7222021297619809e-01
6                                      1.0478557025052866e+00
7                                      9.5929051120658915e-01
8                                      9.8526007624768508e-01
9                                      1.0253863570026964e+00
10                                     9.4001683898269706e-01
11                                     9.6918473968748620e-01
12                                     9.9421164716969390e-01
13                                     9.5965305770979448e-01
14                                     1.0227612795510177e+00
15                                     1.1599414292564298e+00
16                                     8.5495846684932131e-01
17                                     8.5485539295968516e-01
18                                     8.5925475602307122e-01
19                                     8.6037237858222182e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0441422542784702e+00
1                                      5.9263579669836082e+00
2                                      8.9766985632804797e-01
3                                      5.9557303445745786e+00
4                                      8.8669836521743517e-01
5                                      5.9174570263496689e+00
6                                      8.7543315144683120e-01
7                                      5.8854154434530894e+00
8                                      8.6366403299978833e-01
9                                      8.3561470971577396e+00
10                                     8.5071478464569878e+00
11                                     8.5324322549874250e+00
12                                     8.5359461129057426e+00
13                                     8.5339433038113484e+00
14                                     8.5007532209291903e-01
15                                     8.8329815688175162e-01
16                                     6.2892174087817820e-01
17                                     6.4184634809151986e-01
18                                     6.3957959818555998e-01
19                                     6.3809377691901903e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4142254278470183e-02
1                                      7.3642033016391828e-02
2                                      1.0233014367195203e-01
3                                      4.4269655425421384e-02
4                                      1.1330163478256483e-01
5                                      8.2542973650331142e-02
6                                      1.2456684855316880e-01
7                                      1.1458455654691058e-01
8                                      1.3633596700021167e-01
9                                     -3.5614709715773962e-01
10                                    -5.0714784645698785e-01
11                                    -5.3243225498742497e-01
12                                    -5.3594611290574257e-01
13                                    -5.3394330381134836e-01
14                                     1.4992467790708097e-01
15                                     1.1670184311824838e-01
16                                     3.7107825912182180e-01
17                                     3.5815365190848014e-01
18                                     3.6042040181444002e-01
19                                     3.6190622308098097e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8276467542432711e+00
1                                      3.9515372980774375e+00
2                                      9.8223143214344133e-01
3                                      3.9615064629305228e+00
4                                      9.9873329785142517e-01
5                                      3.9033939513456946e+00
6                                      9.9056363920372370e-01
7                                      4.2214951566733809e+00
8                                      9.6686828753050647e-01
9                                      1.9689575688499223e+00
10                                     1.9769819551256160e+00
11                                     1.9091449300323786e+00
12                                     1.8966496351315583e+00
13                                     1.9083731204557703e+00
14                                     9.6278904462024761e-01
15                                     9.9936323397115057e-01
16                                     8.7813071129946974e-01
17                                     8.9530635346961607e-01
18                                     8.9219088646027866e-01
19                                     8.8891299309325145e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8276467542432404e+00
1                                      3.9515372980773629e+00
2                                      9.8223143214343400e-01
3                                      3.9615064629303096e+00
4                                      9.9873329785137921e-01
5                                      3.9033939513454814e+00
6                                      9.9056363920369761e-01
7                                      4.2214951566735515e+00
8                                      9.6686828753054566e-01
9                                      1.9689575688499263e+00
10                                     1.9769819551256200e+00
11                                     1.9091449300323213e+00
12                                     1.8966496351313642e+00
13                                     1.9083731204557908e+00
14                                     9.6278904462025994e-01
15                                     9.9936323397116411e-01
16                                     8.7813071129947073e-01
17                                     8.9530635346960941e-01
18                                     8.9219088646028577e-01
19                                     8.8891299309324689e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273771912850725e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0650710440434588e+00
1                                     -3.8758907669869236e-01
2                                     -1.3311118183024581e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5832850265972898e-01
1                                      4.4316809992764117e-01
2                                      5.6215044923921964e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0674254138372978e-01
1                                      5.5579023228948810e-02
2                                      4.2903926740897380e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0046620114033067e+00
$End
