*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.216496938083   -1.867486507073   -0.725540206790
              C      1.216049418789   -1.867098466080    0.726120629265
              Cl     3.247766642786    0.796249891998   -0.123275784546
              Cl    -3.248168831014    0.796406396262    0.122268146112
              H     -2.267759308565   -3.581760760402   -0.251693416949
              H     -0.921867439662   -1.768936460106   -2.762910260815
              H      0.921416402162   -1.767303662224    2.763428331849
              H      2.267275421599   -3.581680743636    0.253304221385
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9892564015865423e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.8672021906730052e+01
   &ECORR [&Type "Double"]      -2.4269464492714650e+00
   &ECNL [&Type "Double"]       2.0192779328391894e-01
   &EXC [&Type "Double"]      -5.0897040562717592e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9892564015865423e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 832
   &SURFACEAREA [&Type "Double"]       4.8904407500000002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2960355999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.3634670496390289e-01
1                                     -1.3634701968969054e-01
2                                     -2.0338575452187158e-01
3                                     -2.0338459666187703e-01
4                                      1.7335236055306469e-01
5                                      1.6637911396583660e-01
6                                      1.6638072407471238e-01
7                                      1.7335187724361933e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.3887708927306509e-03
1                                      6.3892273210365757e-03
2                                      4.9301460429203314e-01
3                                      4.9299074215692718e-01
4                                      3.9484816085617419e-04
5                                      2.1346411831500321e-04
6                                      2.1348517917003424e-04
7                                      3.9485787894178402e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0221422182274678e+00
1                                      1.0153652686549297e+00
2                                      9.5050790810232866e-01
3                                      9.5443457276329924e-01
4                                      1.0153770568301363e+00
5                                      9.5443496951530860e-01
6                                      9.5050571237139514e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1363467049639091e+00
1                                      6.1363470196896888e+00
2                                      1.7203385754521861e+01
3                                      1.7203384596661969e+01
4                                      8.2664763944693453e-01
5                                      8.3362088603416196e-01
6                                      8.3361927592528662e-01
7                                      8.2664812275638133e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3634670496390910e-01
1                                     -1.3634701968968876e-01
2                                     -2.0338575452186092e-01
3                                     -2.0338459666196940e-01
4                                      1.7335236055306547e-01
5                                      1.6637911396583804e-01
6                                      1.6638072407471338e-01
7                                      1.7335187724361867e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9599989791559129e+00
1                                      3.9600113509375729e+00
2                                      1.0646769261150044e+00
3                                      1.0646720249057990e+00
4                                      9.6490877911148931e-01
5                                      9.7104395682138300e-01
6                                      9.7104303009710458e-01
7                                      9.6490656418006304e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9599989791559569e+00
1                                      3.9600113509375841e+00
2                                      1.0646769261150300e+00
3                                      1.0646720249056838e+00
4                                      9.6490877911149320e-01
5                                      9.7104395682139477e-01
6                                      9.7104303009710691e-01
7                                      9.6490656418004628e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 244
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9892057562825426e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0562088345566169e-05
1                                      4.8032482930065461e+00
2                                     -1.4334416235330851e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0950014580285483e-05
1                                     -6.4478915756599013e+00
2                                      1.9245867424142471e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0387926234719314e-05
1                                     -1.6446432826533552e+00
2                                      4.9114511888116198e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6446433561158478e+00
$End
