*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.501259217781   -2.664395663656   -0.000335875955
              C     -0.997815590162   -1.346361070971    0.000351841117
              C      1.267709130851   -2.654844857195    0.000414319998
              C      3.566541171838   -1.400225743434   -0.000077617099
              C      3.614689371723    1.211139267806   -0.000207035939
              C      1.372942966183    2.560133998689   -0.000031514963
              C     -0.926570489827    1.299371969569    0.000203014412
              O     -3.175091483622    2.557189054395    0.000015232515
              H     -4.582071482235   -2.121851649105   -1.665543101018
              H     -3.255989507249   -4.701621715706    0.014636187233
              H     -4.595065231573   -2.098396202602    1.648359116225
              H      1.228661355595   -4.695740117536   -0.000142664874
              H      5.308181234267   -2.461103848149   -0.000632842070
              H      5.393007896293    2.210380590006   -0.000748505593
              H      1.410938486747    4.602382607377   -0.000532617043
              H     -2.894358270872    4.365700026503    0.000583661948
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4670373149907033e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7606486192913131e+01
   &ECORR [&Type "Double"]      -1.8705603442799608e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9477046537193090e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4670373149907033e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.1545022233396587e-01
1                                      2.8354565482413996e-02
2                                     -1.9252744367112307e-01
3                                     -1.8981440082442447e-01
4                                     -1.3200431737467966e-01
5                                     -3.4211205420857738e-01
6                                      3.9119419790707877e-01
7                                     -4.0703789400643942e-01
8                                      1.6545103767441716e-01
9                                      1.4630259848913019e-01
10                                     1.6523064301181645e-01
11                                     1.4775927720682358e-01
12                                     1.4465704280096536e-01
13                                     1.4629033342939302e-01
14                                     1.3409935782244320e-01
15                                     3.0960727859495285e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.0275893472557059e-05
1                                      4.3311368180370753e-05
2                                      4.2835371190843632e-05
3                                      4.1353644460963909e-06
4                                      1.5636636325268076e-05
5                                      9.8488271952666437e-05
6                                      6.1302978220618954e-04
7                                      9.9898356111582354e-01
8                                      1.8362484175149627e-06
9                                      7.5517598960206670e-07
10                                     1.7153576946025511e-06
11                                     1.2143412188650398e-07
12                                     4.5860297313892252e-08
13                                     2.9039767846179491e-08
14                                     1.4382927160566209e-06
15                                     1.6278478739831833e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.1573192534468975e-01
1                                      9.7297977263111102e-01
2                                      9.9385237862417231e-01
3                                      9.7335577349590696e-01
4                                      1.4126734456330061e+00
5                                      1.4913125019170517e+00
6                                      1.4230634427022801e+00
7                                      9.3111488255517350e-01
8                                      1.4496346579930610e+00
9                                      9.4516724928811291e-01
10                                     1.3934754107998950e+00
11                                     9.4099626993700325e-01
12                                     1.3072329667341105e+00
13                                     9.5278856320361949e-01
14                                     9.3463782438811616e-01
15                                     8.8372194024055883e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5154502223340147e+00
1                                      5.9716454345175976e+00
2                                      6.1925274436711284e+00
3                                      6.1898144008244262e+00
4                                      6.1320043173746841e+00
5                                      6.3421120542086014e+00
6                                      5.6088058020929195e+00
7                                      8.4070378940064234e+00
8                                      8.3454896232558173e-01
9                                      8.5369740151087048e-01
10                                     8.3476935698818322e-01
11                                     8.5224072279317575e-01
12                                     8.5534295719903586e-01
13                                     8.5370966657060743e-01
14                                     8.6590064217755669e-01
15                                     6.9039272140504648e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1545022233401472e-01
1                                      2.8354565482402450e-02
2                                     -1.9252744367112840e-01
3                                     -1.8981440082442624e-01
4                                     -1.3200431737468410e-01
5                                     -3.4211205420860136e-01
6                                      3.9119419790708054e-01
7                                     -4.0703789400642343e-01
8                                      1.6545103767441827e-01
9                                      1.4630259848912952e-01
10                                     1.6523064301181678e-01
11                                     1.4775927720682425e-01
12                                     1.4465704280096414e-01
13                                     1.4629033342939257e-01
14                                     1.3409935782244331e-01
15                                     3.0960727859495352e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8274203876265642e+00
1                                      3.6896958753025966e+00
2                                      3.8477352475804101e+00
3                                      3.8928772632574948e+00
4                                      3.8663083726886742e+00
5                                      3.7216264353444868e+00
6                                      3.7576295047048420e+00
7                                      2.0034252363324399e+00
8                                      9.5699570995269079e-01
9                                      9.6472178839990852e-01
10                                     9.5707786083740065e-01
11                                     9.6967422662277958e-01
12                                     9.6979123136403966e-01
13                                     9.6896800849595655e-01
14                                     9.7413611255707699e-01
15                                     9.0386059903388882e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8274203876263493e+00
1                                      3.6896958753025002e+00
2                                      3.8477352475802893e+00
3                                      3.8928772632574198e+00
4                                      3.8663083726886804e+00
5                                      3.7216264353444055e+00
6                                      3.7576295047048016e+00
7                                      2.0034252363324900e+00
8                                      9.5699570995267069e-01
9                                      9.6472178839989187e-01
10                                     9.5707786083738988e-01
11                                     9.6967422662276392e-01
12                                     9.6979123136402390e-01
13                                     9.6896800849596654e-01
14                                     9.7413611255708310e-01
15                                     9.0386059903389226e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9879632684204939e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4670323006263874e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0502472767008717e+00
1                                      2.8251556753847429e+00
2                                      1.4801513272725774e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0112524683866040e+00
1                                     -2.4126951281532181e+00
2                                     -1.9960303649622325e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8994808314267715e-02
1                                      4.1246054723152481e-01
2                                     -5.1587903768965512e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1430008958383890e-01
$End
