*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.501259217781   -2.664395663656   -0.000335875955
              C     -0.997815590162   -1.346361070971    0.000351841117
              C      1.267709130851   -2.654844857195    0.000414319998
              C      3.566541171838   -1.400225743434   -0.000077617099
              C      3.614689371723    1.211139267806   -0.000207035939
              C      1.372942966183    2.560133998689   -0.000031514963
              C     -0.926570489827    1.299371969569    0.000203014412
              O     -3.175091483622    2.557189054395    0.000015232515
              H     -4.582071482235   -2.121851649105   -1.665543101018
              H     -3.255989507249   -4.701621715706    0.014636187233
              H     -4.595065231573   -2.098396202602    1.648359116225
              H      1.228661355595   -4.695740117536   -0.000142664874
              H      5.308181234267   -2.461103848149   -0.000632842070
              H      5.393007896293    2.210380590006   -0.000748505593
              H      1.410938486747    4.602382607377   -0.000532617043
              H     -2.894358270872    4.365700026503    0.000583661948
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4671219457084607e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7611346207941402e+01
   &ECORR [&Type "Double"]      -1.8720833166328525e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9483429524574255e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4671219457084607e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1224
   &SURFACEAREA [&Type "Double"]       5.0010193586899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7013133000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.5145852485285740e-01
1                                      1.1069340841693531e-02
2                                     -2.2787361532423756e-01
3                                     -2.3075051505369881e-01
4                                     -1.6359109513805592e-01
5                                     -3.3801591994889879e-01
6                                      3.3593531043930369e-01
7                                     -4.4646899645975324e-01
8                                      1.7864499665354505e-01
9                                      1.7088417239902243e-01
10                                     1.7809154029659202e-01
11                                     1.7945602686584794e-01
12                                     1.7528313405599216e-01
13                                     1.7923372584830066e-01
14                                     1.8137541278024061e-01
15                                     3.6818500659718523e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      3.0284791146019834e-05
1                                      4.3302397865004505e-05
2                                      4.2828086732279681e-05
3                                      4.1350712805346773e-06
4                                      1.5630766498654645e-05
5                                      9.8444765961788972e-05
6                                      6.1269125118358040e-04
7                                      9.9898357809779403e-01
8                                      1.8371764911010529e-06
9                                      7.5491744987845464e-07
10                                     1.7160917339642646e-06
11                                     1.2245622891598662e-07
12                                     4.6040490468829584e-08
13                                     2.9203627543150883e-08
14                                     1.4398789025635438e-06
15                                     1.6315900661144131e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.1546287022328789e-01
1                                      9.7110769812381281e-01
2                                      9.8376480111181841e-01
3                                      9.7153635841394825e-01
4                                      1.3884200793511838e+00
5                                      1.4317352434537207e+00
6                                      1.3846417184515591e+00
7                                      9.4543655295583695e-01
8                                      1.3945038890309522e+00
9                                      9.5757079541876355e-01
10                                     1.3439375427560969e+00
11                                     9.5393268286390975e-01
12                                     1.3105689288735667e+00
13                                     9.6534430946569982e-01
14                                     9.4969254953667881e-01
15                                     8.5316549129755981e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5514585248528707e+00
1                                      5.9889306591582852e+00
2                                      6.2278736153242287e+00
3                                      6.2307505150537050e+00
4                                      6.1635910951380684e+00
5                                      6.3380159199489139e+00
6                                      5.6640646895607230e+00
7                                      8.4464689964597444e+00
8                                      8.2135500334645362e-01
9                                      8.2911582760097768e-01
10                                     8.2190845970340876e-01
11                                     8.2054397313415228e-01
12                                     8.2471686594400773e-01
13                                     8.2076627415169923e-01
14                                     8.1862458721975917e-01
15                                     6.3181499340281577e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5145852485287072e-01
1                                      1.1069340841714848e-02
2                                     -2.2787361532422867e-01
3                                     -2.3075051505370503e-01
4                                     -1.6359109513806835e-01
5                                     -3.3801591994891389e-01
6                                      3.3593531043927705e-01
7                                     -4.4646899645974436e-01
8                                      1.7864499665354638e-01
9                                      1.7088417239902232e-01
10                                     1.7809154029659124e-01
11                                     1.7945602686584772e-01
12                                     1.7528313405599227e-01
13                                     1.7923372584830077e-01
14                                     1.8137541278024083e-01
15                                     3.6818500659718423e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7889245070813611e+00
1                                      3.5788588929853749e+00
2                                      3.7717221101108604e+00
3                                      3.7769532973051665e+00
4                                      3.7273495461587882e+00
5                                      3.6498884399357605e+00
6                                      3.7064741568240547e+00
7                                      1.9632748797320299e+00
8                                      9.5204635873541898e-01
9                                      9.5806893342724231e-01
10                                     9.5217557726864499e-01
11                                     9.5968626006866697e-01
12                                     9.6031991031706643e-01
13                                     9.5849134306089301e-01
14                                     9.5956314071142068e-01
15                                     8.6791866298242382e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7889245070812452e+00
1                                      3.5788588929853673e+00
2                                      3.7717221101107747e+00
3                                      3.7769532973050537e+00
4                                      3.7273495461587389e+00
5                                      3.6498884399356606e+00
6                                      3.7064741568239872e+00
7                                      1.9632748797321091e+00
8                                      9.5204635873540622e-01
9                                      9.5806893342722332e-01
10                                     9.5217557726863944e-01
11                                     9.5968626006864732e-01
12                                     9.6031991031704766e-01
13                                     9.5849134306089601e-01
14                                     9.5956314071142235e-01
15                                     8.6791866298242393e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9879632684204939e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4671169313441447e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0865564071958529e+00
1                                      3.0266922829935425e+00
2                                      1.2617868655754039e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0112524683866040e+00
1                                     -2.4126951281532181e+00
2                                     -1.9960303649622325e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.5303938809248905e-02
1                                      6.1399715484032447e-01
2                                     -7.3424349938682864e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1859819630008361e-01
$End
