*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.525088155427   -0.045701702607   -0.435117851995
              C      1.326436702659    0.581522842204    0.559740217368
              C     -1.022566607958   -0.994537926323    0.357163653565
              O     -3.184057747334    0.436858026147   -0.309900384839
              H      5.171857415576    1.128434271987   -0.227358811780
              H      3.769374972909   -1.778697535602   -1.476138825233
              H      1.089805510242    2.325421556709    1.598981838463
              H     -1.471653585576   -1.802926353093    2.209046965487
              H     -0.739613439432   -2.551390838501   -0.984764143705
              H     -2.904379890505    1.210875892328   -1.941623757759
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307132912106690e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6003859682784324e+01
   &ECORR [&Type "Double"]      -1.0068090662890945e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7010668749073417e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307132912106690e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4338795448186410e-01
1                                     -1.0075974023760637e-01
2                                     -1.6295235396779262e-01
3                                     -4.2072922367104582e-01
4                                      1.4445164224621498e-01
5                                      1.4211630721072166e-01
6                                      1.6635228820722958e-01
7                                      1.4239234620643826e-01
8                                      1.3425840776248288e-01
9                                      2.9825828072525207e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9101425173566438e-06
1                                      2.8351934599002732e-05
2                                      4.9540655749485680e-04
3                                      9.9927909703774376e-01
4                                      1.7943184039752764e-07
5                                      5.1896691582807145e-07
6                                      1.1166029295588780e-06
7                                      1.5490220163092109e-05
8                                      3.0442979068481913e-06
9                                      1.7188480788971075e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8906682825839494e+00
1                                      9.5480363660665624e-01
2                                      9.8256555979955429e-01
3                                      9.4836827910227395e-01
4                                      9.3022305537601535e-01
5                                      9.3224477410584317e-01
6                                      9.5286158671816212e-01
7                                      1.0044905788054888e+00
8                                      8.9681733736251401e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3433879544818561e+00
1                                      6.1007597402375975e+00
2                                      6.1629523539678006e+00
3                                      8.4207292236710671e+00
4                                      8.5554835775378546e-01
5                                      8.5788369278927801e-01
6                                      8.3364771179277142e-01
7                                      8.5760765379356119e-01
8                                      8.6574159223751890e-01
9                                      7.0174171927474860e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4338795448185611e-01
1                                     -1.0075974023759748e-01
2                                     -1.6295235396780061e-01
3                                     -4.2072922367106713e-01
4                                      1.4445164224621454e-01
5                                      1.4211630721072199e-01
6                                      1.6635228820722858e-01
7                                      1.4239234620643881e-01
8                                      1.3425840776248110e-01
9                                      2.9825828072525140e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9253729793610419e+00
1                                      3.6570869992769719e+00
2                                      3.8846847547502401e+00
3                                      1.8105314012243738e+00
4                                      9.7100537728513081e-01
5                                      9.7095301486984609e-01
6                                      9.6172955698595730e-01
7                                      9.5285615372035748e-01
8                                      9.5766820939075781e-01
9                                      9.0991423611864719e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9253729793610121e+00
1                                      3.6570869992769945e+00
2                                      3.8846847547502286e+00
3                                      1.8105314012243310e+00
4                                      9.7100537728512493e-01
5                                      9.7095301486982943e-01
6                                      9.6172955698595952e-01
7                                      9.5285615372035581e-01
8                                      9.5766820939075492e-01
9                                      9.0991423611864342e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7138845312588522e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9306816433559814e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9598608313597503e+00
1                                      6.8941058696731239e-01
2                                      9.7657853125484181e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4152505417997561e+00
1                                     -7.2550737671173837e-01
2                                     -4.1045611174555674e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5538971044000576e-01
1                                     -3.6096789744425983e-02
2                                     -3.1279825862007254e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5364746653464914e-01
$End
