*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.525088155427   -0.045701702607   -0.435117851995
              C      1.326436702659    0.581522842204    0.559740217368
              C     -1.022566607958   -0.994537926323    0.357163653565
              O     -3.184057747334    0.436858026147   -0.309900384839
              H      5.171857415576    1.128434271987   -0.227358811780
              H      3.769374972909   -1.778697535602   -1.476138825233
              H      1.089805510242    2.325421556709    1.598981838463
              H     -1.471653585576   -1.802926353093    2.209046965487
              H     -0.739613439432   -2.551390838501   -0.984764143705
              H     -2.904379890505    1.210875892328   -1.941623757759
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307795853924753e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6007808392977719e+01
   &ECORR [&Type "Double"]      -1.0072344028786477e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7015042795856367e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307795853924753e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 812
   &SURFACEAREA [&Type "Double"]       3.3999300754299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3777239000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.0569433555977596e-01
1                                     -1.2580825761365677e-01
2                                     -1.5455624052250538e-01
3                                     -5.0292061807623689e-01
4                                      1.6934961731574272e-01
5                                      1.6997025654959352e-01
6                                      1.8468030221946163e-01
7                                      1.5924571768284324e-01
8                                      1.5490042491756451e-01
9                                      3.5083313308700170e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9102861589769299e-06
1                                      2.8341049690364730e-05
2                                      4.9569069535384093e-04
3                                      9.9927853722680915e-01
4                                      1.8027316394291639e-07
5                                      5.1924815721428380e-07
6                                      1.1183461259832092e-06
7                                      1.5472692591588322e-05
8                                      3.0490330799318694e-06
9                                      1.7218114886849312e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8843008763420925e+00
1                                      9.5334554644791847e-01
2                                      9.7693885875116737e-01
3                                      9.3877590930136445e-01
4                                      9.2513412646462900e-01
5                                      9.1973037076394537e-01
6                                      9.5036909547618931e-01
7                                      9.9463748350029380e-01
8                                      8.7016942657586338e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4056943355597671e+00
1                                      6.1258082576136568e+00
2                                      6.1545562405224903e+00
3                                      8.5029206180762298e+00
4                                      8.3065038268425706e-01
5                                      8.3002974345040625e-01
6                                      8.1531969778053703e-01
7                                      8.4075428231715676e-01
8                                      8.4509957508243672e-01
9                                      6.4916686691299741e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0569433555976708e-01
1                                     -1.2580825761365677e-01
2                                     -1.5455624052249028e-01
3                                     -5.0292061807622979e-01
4                                      1.6934961731574294e-01
5                                      1.6997025654959375e-01
6                                      1.8468030221946297e-01
7                                      1.5924571768284324e-01
8                                      1.5490042491756328e-01
9                                      3.5083313308700259e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8995917537939078e+00
1                                      3.6356665266969159e+00
2                                      3.8389876181512470e+00
3                                      1.7765703923486758e+00
4                                      9.6247932500487143e-01
5                                      9.6216077850707993e-01
6                                      9.5508816811662955e-01
7                                      9.4873091675728871e-01
8                                      9.5376447815609045e-01
9                                      8.8099639454171819e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8995917537938878e+00
1                                      3.6356665266968977e+00
2                                      3.8389876181512954e+00
3                                      1.7765703923487011e+00
4                                      9.6247932500486733e-01
5                                      9.6216077850706438e-01
6                                      9.5508816811662711e-01
7                                      9.4873091675728338e-01
8                                      9.5376447815609000e-01
9                                      8.8099639454171808e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7138845312588522e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9307479375377878e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7959875355670718e+00
1                                      6.5600676228052934e-01
2                                     -3.7627094197365200e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4152505417997561e+00
1                                     -7.2550737671173837e-01
2                                     -4.1045611174555674e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1926300623268427e-01
1                                     -6.9500614431209029e-02
2                                     -4.4808320594292195e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6752561243436312e-01
$End
