*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.865857641504    1.344604535641    0.000126655140
              C     -1.864664068192   -1.346259631068    0.000258810931
              C      0.625290324102   -2.121891149092    0.000177490288
              N      2.111399211943    0.000932395995    0.000171676689
              C      0.623409744574    2.122441833982    0.000111658466
              H     -3.500615056934    2.569528242480    0.000100908587
              H     -3.498335415469   -2.572638715606    0.000315443332
              H      1.448609748335   -3.990005814357    0.000209886298
              H      4.016828386393    0.001779545862    0.000096833508
              H      1.445077706962    3.991284179462    0.000065289490
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1012229748137847e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 18
   &NBETAEL [&Type "Integer"] 18
   &NTOTALEL [&Type "Integer"] 36
   &EEXCHANGE [&Type "Double"]      -2.9232113407793392e+01
   &ECORR [&Type "Double"]      -1.1602340152871959e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0392347423080587e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1012229748137847e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 831
   &SURFACEAREA [&Type "Double"]       3.5092983186399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4839925000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3099922383629100e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       9.3461327554485304e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.0103837583432630e-04
1                                      3.0007607917626399e-04
2                                     -5.0450439729949222e-06
3                                     -1.0072127581830392e-04
4                                     -2.9912963709679186e-04
5                                      7.5840198231779533e-06
6                                      4.6727493996425996e-04
7                                      1.2474936433485496e-04
8                                     -7.3771807826406197e-06
9                                     -2.0866770635790495e-04
10                                    -6.6550007516496939e-07
11                                     4.2907958309334116e-06
12                                     4.6557231605364125e-04
13                                    -1.2360225017866479e-04
14                                     6.4825494883941616e-07
15                                    -1.1507541931849572e-04
16                                    -2.3538567078147803e-05
17                                    -5.1577048890103732e-07
18                                    -1.1642062537432685e-04
19                                     2.2295794588839701e-05
20                                     4.8475357895820502e-07
21                                    -1.6913385699707389e-04
22                                    -1.9603445694767142e-04
23                                    -2.9430792623492791e-07
24                                     4.6982371170545788e-05
25                                    -1.2733160400054148e-07
26                                    -8.5748032996890828e-08
27                                    -1.6877236686672545e-04
28                                     1.9597650463386317e-04
29                                     3.1022702055900652e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1112507993260035e+00
1                                      5.0003484212145666e-04
2                                     -5.9042591973910934e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5752480463784533e-02
1                                     -1.3821600648444843e-05
2                                     -2.6768875905177909e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0854983188622189e+00
1                                      4.8621324147301182e-04
2                                     -3.2673135102569001e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0854984282455473e+00
$End
