*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.499144033459   -2.776911015945   -0.000236321154
              C      1.067681900913   -1.321180450863    0.001347089876
              C     -1.232042444646   -2.617705049226    0.001420984366
              C     -3.489073594739   -1.291644992699    0.000372933787
              N     -3.612646999539    1.241108322701   -0.000129352734
              C     -1.402077785568    2.473650795786   -0.000084640587
              C      0.977185089952    1.331283547841    0.000268248673
              C      3.312215671727    2.941276816460   -0.000870763437
              H      5.156589403523   -1.554169799010    0.032843147806
              H      3.583904475048   -4.032805185605    1.642637878106
              H      3.613101962654   -3.979120268204   -1.681487622104
              H     -1.253902855134   -4.670568538635    0.002320992836
              H     -5.280461779146   -2.300478935438    0.000252999775
              H     -1.515050889811    4.529233723843   -0.000475080257
              H      2.809534038043    4.944199185096   -0.003404076530
              H      4.483406324634    2.574431093883    1.665679655884
              H      4.484459980687    2.570169137340   -1.665717180464
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2693910360514013e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0842214006746616e+01
   &ECORR [&Type "Double"]      -2.3707553147626079e+00
   &ECNL [&Type "Double"]       2.1997908989635931e-01
   &EXC [&Type "Double"]      -3.2992990231612858e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2693910360514013e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.8205839334868141e-01
1                                      1.4911151261723710e-02
2                                     -1.2838419954567293e-01
3                                     -5.1343425096094464e-02
4                                     -2.2111973590481693e-01
5                                     -1.0429922751313203e-01
6                                      1.2491582610111429e-01
7                                     -3.7922123071825986e-01
8                                      1.2908446472534185e-01
9                                      1.3278942062622512e-01
10                                     1.3315546061601402e-01
11                                     1.1818534251357393e-01
12                                     1.1892407037130215e-01
13                                     1.0956646647491719e-01
14                                     1.2086050255246783e-01
15                                     1.3186618505006165e-01
16                                     1.3216732183392332e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.2714083381303074e-05
1                                      4.7390238682721431e-04
2                                      4.8263620024308008e-04
3                                      8.9306523313955450e-04
4                                      9.9644969487972423e-01
5                                      9.2816762767429072e-04
6                                      6.1936901001374508e-04
7                                      2.6376833577955223e-05
8                                      2.1130829254248593e-07
9                                      2.6508264022536914e-07
10                                     2.4852197468075246e-07
11                                     2.8936780573506723e-06
12                                     3.5822133143161633e-05
13                                     4.2449215126467489e-05
14                                     1.7575638680168586e-06
15                                     2.1215616982857776e-07
16                                     2.1408614493805913e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2021284442223472e-01
1                                      9.9766528991942816e-01
2                                      9.7534109172283812e-01
3                                      9.7413844512233572e-01
4                                      1.4027815357725120e+00
5                                      1.3705094401941966e+00
6                                      1.4248102303094987e+00
7                                      9.6807058127589896e-01
8                                      1.4899936272835712e+00
9                                      9.8810912031323961e-01
10                                     1.5364747696724257e+00
11                                     1.3876579037341084e+00
12                                     9.9811808878330555e-01
13                                     9.1582024536332396e-01
14                                     9.8332335228148826e-01
15                                     9.8133037607644158e-01
16                                     9.8127477163020738e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3820583933486814e+00
1                                      5.9850888487382718e+00
2                                      6.1283841995456827e+00
3                                      6.0513434250961033e+00
4                                      7.2211197359048453e+00
5                                      6.1042992275131596e+00
6                                      5.8750841738989115e+00
7                                      6.3792212307182785e+00
8                                      8.7091553527465793e-01
9                                      8.6721057937377644e-01
10                                     8.6684453938398620e-01
11                                     8.8181465748642751e-01
12                                     8.8107592962869796e-01
13                                     8.9043353352507992e-01
14                                     8.7913949744753284e-01
15                                     8.6813381494993880e-01
16                                     8.6783267816607657e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8205839334868141e-01
1                                      1.4911151261728151e-02
2                                     -1.2838419954568270e-01
3                                     -5.1343425096103346e-02
4                                     -2.2111973590484535e-01
5                                     -1.0429922751315956e-01
6                                      1.2491582610108853e-01
7                                     -3.7922123071827851e-01
8                                      1.2908446472534207e-01
9                                      1.3278942062622356e-01
10                                     1.3315546061601380e-01
11                                     1.1818534251357249e-01
12                                     1.1892407037130204e-01
13                                     1.0956646647492008e-01
14                                     1.2086050255246716e-01
15                                     1.3186618505006120e-01
16                                     1.3216732183392343e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8765756534697582e+00
1                                      3.7615171808849226e+00
2                                      3.8379112008188647e+00
3                                      4.0756976309461113e+00
4                                      3.1131497643234702e+00
5                                      4.1178903841849568e+00
6                                      3.6092137301213008e+00
7                                      3.8817019162293378e+00
8                                      9.7246803039192775e-01
9                                      9.6585779419732831e-01
10                                     9.6557846025249938e-01
11                                     9.6907448778034266e-01
12                                     9.7659067986706027e-01
13                                     9.8310136586325003e-01
14                                     9.8134322087707870e-01
15                                     9.5862258802195299e-01
16                                     9.5845352077295820e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8765756534698643e+00
1                                      3.7615171808847934e+00
2                                      3.8379112008188563e+00
3                                      4.0756976309462383e+00
4                                      3.1131497643234898e+00
5                                      4.1178903841847685e+00
6                                      3.6092137301211231e+00
7                                      3.8817019162292494e+00
8                                      9.7246803039195218e-01
9                                      9.6585779419735607e-01
10                                     9.6557846025251082e-01
11                                     9.6907448778035155e-01
12                                     9.7659067986707748e-01
13                                     9.8310136586325136e-01
14                                     9.8134322087708992e-01
15                                     9.5862258802192801e-01
16                                     9.5845352077294776e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2692918567254014e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9592580880093218e+00
1                                      5.0125371811725783e-01
2                                      3.3890446440242999e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0386863955963328e+00
1                                     -9.6171111122972697e-01
2                                     -4.3756464801814055e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0794283075870110e+00
1                                     -4.6045739311246914e-01
2                                     -9.8660183615710551e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1735363034330353e+00
$End
