*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.499144033459   -2.776911015945   -0.000236321154
              C      1.067681900913   -1.321180450863    0.001347089876
              C     -1.232042444646   -2.617705049226    0.001420984366
              C     -3.489073594739   -1.291644992699    0.000372933787
              N     -3.612646999539    1.241108322701   -0.000129352734
              C     -1.402077785568    2.473650795786   -0.000084640587
              C      0.977185089952    1.331283547841    0.000268248673
              C      3.312215671727    2.941276816460   -0.000870763437
              H      5.156589403523   -1.554169799010    0.032843147806
              H      3.583904475048   -4.032805185605    1.642637878106
              H      3.613101962654   -3.979120268204   -1.681487622104
              H     -1.253902855134   -4.670568538635    0.002320992836
              H     -5.280461779146   -2.300478935438    0.000252999775
              H     -1.515050889811    4.529233723843   -0.000475080257
              H      2.809534038043    4.944199185096   -0.003404076530
              H      4.483406324634    2.574431093883    1.665679655884
              H      4.484459980687    2.570169137340   -1.665717180464
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694666794411546e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0843964697862990e+01
   &ECORR [&Type "Double"]      -2.3713312670770850e+00
   &ECNL [&Type "Double"]       2.1990439978321105e-01
   &EXC [&Type "Double"]      -3.2995391565156865e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694666794411546e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1322
   &SURFACEAREA [&Type "Double"]       5.2856660535399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3385262000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.0955773678940943e-01
1                                      1.4774426089728010e-02
2                                     -1.7837945806277489e-01
3                                     -6.6263834173357239e-02
4                                     -3.0456074951336554e-01
5                                     -1.1403585361006563e-01
6                                      9.1722373028753523e-02
7                                     -4.0542926685368563e-01
8                                      1.5158137721142073e-01
9                                      1.5049516474784841e-01
10                                     1.5074221298552071e-01
11                                     1.6332322866717019e-01
12                                     1.5815382670508893e-01
13                                     1.5311996919548398e-01
14                                     1.4330729813166154e-01
15                                     1.5045258067085632e-01
16                                     1.5055444156917286e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.2789815621286425e-05
1                                      4.7411567921180415e-04
2                                      4.8321258597183698e-04
3                                      8.9334707710960848e-04
4                                      9.9644727506217279e-01
5                                      9.2854180807035755e-04
6                                      6.2013869396393667e-04
7                                      2.6474904197443767e-05
8                                      2.1053031722613882e-07
9                                      2.6472371453594329e-07
10                                     2.4817547263718861e-07
11                                     2.9087749318140760e-06
12                                     3.5822232365080875e-05
13                                     4.2444349750564240e-05
14                                     1.7764531396515297e-06
15                                     2.1360132254519714e-07
16                                     2.1553266858295178e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.3838083717214216e-01
1                                      9.9217874749365342e-01
2                                      9.6675332104688250e-01
3                                      9.6562588807676586e-01
4                                      1.3900087213193868e+00
5                                      1.3555611291478435e+00
6                                      1.4512449593745211e+00
7                                      9.6680945606606328e-01
8                                      1.4760365482679270e+00
9                                      9.6878208106735675e-01
10                                     1.5185387341487115e+00
11                                     1.4172847439755607e+00
12                                     9.7299839796459409e-01
13                                     9.3005844743028654e-01
14                                     9.7911584118190398e-01
15                                     9.7315394976536018e-01
16                                     9.7314829710278239e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4095577367894059e+00
1                                      5.9852255739102800e+00
2                                      6.1783794580627900e+00
3                                      6.0662638341733759e+00
4                                      7.3045607495133567e+00
5                                      6.1140358536100958e+00
6                                      5.9082776269712429e+00
7                                      6.4054292668536847e+00
8                                      8.4841862278857905e-01
9                                      8.4950483525215392e-01
10                                     8.4925778701447663e-01
11                                     8.3667677133282881e-01
12                                     8.4184617329491096e-01
13                                     8.4688003080451602e-01
14                                     8.5669270186833857e-01
15                                     8.4954741932914490e-01
16                                     8.4944555843082770e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0955773678940588e-01
1                                      1.4774426089720016e-02
2                                     -1.7837945806278999e-01
3                                     -6.6263834173375891e-02
4                                     -3.0456074951335665e-01
5                                     -1.1403585361009583e-01
6                                      9.1722373028757076e-02
7                                     -4.0542926685368474e-01
8                                      1.5158137721142095e-01
9                                      1.5049516474784608e-01
10                                     1.5074221298552337e-01
11                                     1.6332322866717119e-01
12                                     1.5815382670508904e-01
13                                     1.5311996919548398e-01
14                                     1.4330729813166143e-01
15                                     1.5045258067085510e-01
16                                     1.5055444156917230e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8651268667426355e+00
1                                      3.7400793075559320e+00
2                                      3.8475272884568570e+00
3                                      4.0445069042757629e+00
4                                      3.0664134046716587e+00
5                                      4.0825845954940210e+00
6                                      3.6568193420905524e+00
7                                      3.8663092611735297e+00
8                                      9.6566248597786331e-01
9                                      9.6328671873759664e-01
10                                     9.6322200602203945e-01
11                                     9.6075958145111262e-01
12                                     9.7386213125599308e-01
13                                     9.7994953990682443e-01
14                                     9.7269198372449472e-01
15                                     9.5803244092844619e-01
16                                     9.5791419290904578e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8651268667427066e+00
1                                      3.7400793075557250e+00
2                                      3.8475272884568663e+00
3                                      4.0445069042758526e+00
4                                      3.0664134046717777e+00
5                                      4.0825845954938584e+00
6                                      3.6568193420904387e+00
7                                      3.8663092611734449e+00
8                                      9.6566248597789295e-01
9                                      9.6328671873762306e-01
10                                     9.6322200602205532e-01
11                                     9.6075958145113050e-01
12                                     9.7386213125601084e-01
13                                     9.7994953990682176e-01
14                                     9.7269198372451460e-01
15                                     9.5803244092842399e-01
16                                     9.5791419290903546e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693675001151547e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4747181943436338e+00
1                                      2.8943934251961206e-01
2                                      3.1153496582849473e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0386863955963328e+00
1                                     -9.6171111122972697e-01
2                                     -4.3756464801814055e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5639682012526990e+00
1                                     -6.7227176871011496e-01
2                                     -1.2602968218964582e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7023358816292127e+00
$End
