*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.544242650067    0.144277731925    0.359362764906
              C      1.299730924749    0.398636262657   -0.694316700034
              C     -0.999424447434   -1.070521635125    0.062060196631
              O     -3.097851953916    0.591439068031    0.170396859853
              H      5.148973719509    1.220434219899   -0.272019541738
              H      3.869852937882   -1.167557179541    1.881995400557
              H      0.975524381820    1.732436265623   -2.206511812085
              H     -0.693533308396   -1.983188760664    1.899275467341
              H     -1.344577339575   -2.546173154223   -1.364180902687
              H     -4.595007531620   -0.357043497975    0.608503568652
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9269969628639899e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5782948572557594e+01
   &ECORR [&Type "Double"]      -1.0477462789446894e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6830694851502283e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9269969628639899e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.9767800795732615e-01
1                                     -1.3203105005737381e-01
2                                      4.0324507206124238e-02
3                                     -4.4629979859775126e-01
4                                      1.0211750080146165e-01
5                                      9.3872798164414961e-02
6                                      8.6223222129078181e-02
7                                      7.2058408192436696e-02
8                                      8.4190210914651731e-02
9                                      2.9722220920431619e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.9867908786321640e-03
1                                      1.7223685541758186e-02
2                                      1.7871182480204373e-01
3                                      7.8862814637451062e-01
4                                      1.1599138441982524e-04
5                                      1.1659147982660779e-04
6                                      1.7951071561367012e-04
7                                      4.1328301875376966e-04
8                                      2.9485875973734536e-04
9                                      1.0329317044703790e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      2.0636753065779527e+00
1                                      9.2581769438290851e-01
2                                      9.1994951299524408e-01
3                                      1.0821266537743763e+00
4                                      9.3251523112430779e-01
5                                      1.0595253456635130e+00
6                                      9.2194800123403120e-01
7                                      9.0492171695490553e-01
8                                      8.5300905552877015e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1976780079573288e+00
1                                      6.1320310500573658e+00
2                                      5.9596754927938793e+00
3                                      8.4462997985977406e+00
4                                      8.9788249919853802e-01
5                                      9.0612720183558548e-01
6                                      9.1377677787092182e-01
7                                      9.2794159180756275e-01
8                                      9.1580978908534794e-01
9                                      7.0277779079568403e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9767800795732882e-01
1                                     -1.3203105005736582e-01
2                                      4.0324507206120686e-02
3                                     -4.4629979859774060e-01
4                                      1.0211750080146198e-01
5                                      9.3872798164414517e-02
6                                      8.6223222129078181e-02
7                                      7.2058408192437251e-02
8                                      8.4190210914652064e-02
9                                      2.9722220920431597e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9561493362149296e+00
1                                      4.1236551395697720e+00
2                                      3.9877470000520252e+00
3                                      1.9613076710593482e+00
4                                      9.4194344886881087e-01
5                                      9.4955907989581756e-01
6                                      9.5980862374075082e-01
7                                      9.5872219143004656e-01
8                                      9.3910296209469712e-01
9                                      8.8163221167523065e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9561493362148998e+00
1                                      4.1236551395697818e+00
2                                      3.9877470000520074e+00
3                                      1.9613076710593478e+00
4                                      9.4194344886881221e-01
5                                      9.4955907989581612e-01
6                                      9.5980862374075149e-01
7                                      9.5872219143004656e-01
8                                      9.3910296209469857e-01
9                                      8.8163221167522421e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2079935201523684e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9266047733991914e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8276978381989100e+00
1                                      9.3460517590843495e-01
2                                     -1.8360045441000836e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6443517276916948e+00
1                                     -1.5349154527941231e+00
2                                      2.7293449279555870e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8334611050721517e-01
1                                     -6.0031027688568817e-01
2                                      8.9334038385550346e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3401009076115378e-01
$End
