*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.380948484679   -2.259365817612    0.409911803063
              C      1.354139748683   -2.228685216774   -0.434491649380
              O      2.631262205496    0.002692340423    0.454449081605
              C      1.349576244583    2.231447632293   -0.434484044173
              C     -1.385570570065    2.256528614717    0.409929129247
              N     -2.681664730219   -0.002745736721   -0.577032282115
              H     -1.436597076538   -2.347480920395    2.494098219359
              H     -2.292541407162   -3.966730378893   -0.323110136389
              H      2.378136469415   -3.840686325669    0.355303204784
              H      1.472825576486   -2.308086659771   -2.510849156756
              H      2.370263021357    3.845547304087    0.355309697458
              H      1.468090898834    2.311105408686   -2.510841760213
              H     -1.441396657462    2.344504668371    2.494116708238
              H     -2.300672063385    3.962020510888   -0.323079596110
              H     -4.464936914413   -0.004580960655    0.131445602909
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8782410801082517e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.6026238003009617e+01
   &ECORR [&Type "Double"]      -1.9784265090041870e+00
   &ECNL [&Type "Double"]       1.8267515721079239e-01
   &EXC [&Type "Double"]      -2.7821989354803012e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8782410801082517e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.0986044599776967e-01
1                                     -3.9980729187582220e-02
2                                     -3.0837262657348141e-01
3                                     -3.9978941610620211e-02
4                                     -1.0983273444889541e-01
5                                     -3.1976918745031213e-01
6                                      8.3263837633681170e-02
7                                      1.0122458991176009e-01
8                                      1.0442494240066402e-01
9                                      8.1215843232119722e-02
10                                     1.0442602102344489e-01
11                                     8.1213228728786113e-02
12                                     8.3257601867297248e-02
13                                     1.0122212619189086e-01
14                                     1.8754647427878335e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.8380514334891566e-05
1                                      8.3046836583086582e-04
2                                      9.9811167964526759e-01
3                                      8.3046273472521580e-04
4                                      4.8381036886776887e-05
5                                      7.0448571336975980e-05
6                                      2.1071812999731959e-06
7                                      1.3435353661292908e-06
8                                      1.7876678858626546e-05
9                                      7.8387721451244150e-06
10                                     1.7877004355583584e-05
11                                     7.8387180242346419e-06
12                                     2.1071981246744842e-06
13                                     1.3437021505894205e-06
14                                     1.8463412917487796e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0112107063356066e+00
1                                      1.0036310001560043e+00
2                                      9.7162033592998354e-01
3                                      9.5776935423303711e-01
4                                      1.0110022699687695e+00
5                                      9.6613456772997086e-01
6                                      9.7536379608259360e-01
7                                      1.0110078118886634e+00
8                                      1.0112462562313729e+00
9                                      9.6612419732000643e-01
10                                     9.7536050064354196e-01
11                                     1.0036549406115665e+00
12                                     9.7161762732224943e-01
13                                     9.5775391418781164e-01
14                                     9.3971099021516058e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1098604459977839e+00
1                                      6.0399807291875902e+00
2                                      8.3083726265734654e+00
3                                      6.0399789416105909e+00
4                                      6.1098327344488821e+00
5                                      7.3197691874503485e+00
6                                      9.1673616236631927e-01
7                                      8.9877541008824080e-01
8                                      8.9557505759933564e-01
9                                      9.1878415676788083e-01
10                                     8.9557397897655566e-01
11                                     9.1878677127121267e-01
12                                     9.1674239813270175e-01
13                                     8.9877787380810792e-01
14                                     8.1245352572121632e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0986044599778388e-01
1                                     -3.9980729187590214e-02
2                                     -3.0837262657346542e-01
3                                     -3.9978941610590901e-02
4                                     -1.0983273444888209e-01
5                                     -3.1976918745034855e-01
6                                      8.3263837633680726e-02
7                                      1.0122458991175920e-01
8                                      1.0442494240066436e-01
9                                      8.1215843232119167e-02
10                                     1.0442602102344434e-01
11                                     8.1213228728787334e-02
12                                     8.3257601867298248e-02
13                                     1.0122212619189208e-01
14                                     1.8754647427878368e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9652689295597137e+00
1                                      4.0163648764432773e+00
2                                      2.0025637396994549e+00
3                                      4.0163901925538621e+00
4                                      3.9653249266775203e+00
5                                      2.9345930321611213e+00
6                                      9.7623181297747730e-01
7                                      9.7256740489418236e-01
8                                      9.6569878235785700e-01
9                                      9.8317145307014453e-01
10                                     9.6569860530919938e-01
11                                     9.8317377450666898e-01
12                                     9.7623614995252284e-01
13                                     9.7256937874800753e-01
14                                     9.5144552610429534e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9652689295597843e+00
1                                      4.0163648764432880e+00
2                                      2.0025637396994682e+00
3                                      4.0163901925539420e+00
4                                      3.9653249266776576e+00
5                                      2.9345930321611915e+00
6                                      9.7623181297750461e-01
7                                      9.7256740489418991e-01
8                                      9.6569878235785089e-01
9                                      9.8317145307014941e-01
10                                     9.6569860530918816e-01
11                                     9.8317377450667964e-01
12                                     9.7623614995254215e-01
13                                     9.7256937874802440e-01
14                                     9.5144552610430411e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8781344728102516e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4848321860082512e+00
1                                      1.5249344389198639e-03
2                                      2.1047852098117104e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0699222482758035e+00
1                                     -2.1288132116640997e-03
2                                      1.4615342037132317e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8509006226755234e-01
1                                     -6.0387877274423575e-04
2                                      1.6720127246944028e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0851212900748364e-01
$End
