*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.380948484679   -2.259365817612    0.409911803063
              C      1.354139748683   -2.228685216774   -0.434491649380
              O      2.631262205496    0.002692340423    0.454449081605
              C      1.349576244583    2.231447632293   -0.434484044173
              C     -1.385570570065    2.256528614717    0.409929129247
              N     -2.681664730219   -0.002745736721   -0.577032282115
              H     -1.436597076538   -2.347480920395    2.494098219359
              H     -2.292541407162   -3.966730378893   -0.323110136389
              H      2.378136469415   -3.840686325669    0.355303204784
              H      1.472825576486   -2.308086659771   -2.510849156756
              H      2.370263021357    3.845547304087    0.355309697458
              H      1.468090898834    2.311105408686   -2.510841760213
              H     -1.441396657462    2.344504668371    2.494116708238
              H     -2.300672063385    3.962020510888   -0.323079596110
              H     -4.464936914413   -0.004580960655    0.131445602909
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8783723906791670e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.6029620683163859e+01
   &ECORR [&Type "Double"]      -1.9791367590428608e+00
   &ECNL [&Type "Double"]       1.8259949730267316e-01
   &EXC [&Type "Double"]      -2.7826157944904047e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8783723906791670e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1090
   &SURFACEAREA [&Type "Double"]       4.2077908224200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5014167000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.3146414181277866e-01
1                                     -5.1665708737445470e-02
2                                     -3.9176306721991239e-01
3                                     -5.1661549759453251e-02
4                                     -1.3144323755870335e-01
5                                     -3.9157088369925397e-01
6                                      9.9344587996877065e-02
7                                      1.2766054556282436e-01
8                                      1.3154304516546689e-01
9                                      9.9833914830473103e-02
10                                     1.3154342117343709e-01
11                                     9.9829654885160712e-02
12                                     9.9341375144490041e-02
13                                     1.2765888205595433e-01
14                                     2.3281316197263879e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.8476912424985001e-05
1                                      8.3083537368200411e-04
2                                      9.9811066825911299e-01
3                                      8.3083026606747877e-04
4                                      4.8477562670411705e-05
5                                      7.0468517900552173e-05
6                                      2.0984742936626912e-06
7                                      1.3380289041678385e-06
8                                      1.7884932310931500e-05
9                                      7.8775521486584354e-06
10                                     1.7885262764292071e-05
11                                     7.8775005172153840e-06
12                                     2.0985009719203256e-06
13                                     1.3381879476145069e-06
14                                     1.8446682807598301e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0063474097542817e+00
1                                      9.9371679902421950e-01
2                                      9.7276930805461459e-01
3                                      9.5927706110738231e-01
4                                      9.7277658767809150e-01
5                                      9.6458342517530127e-01
6                                      9.7528301348877311e-01
7                                      9.7277782419901193e-01
8                                      1.0063813544662634e+00
9                                      9.6457438717965927e-01
10                                     9.7528122733485989e-01
11                                     9.9373924421674154e-01
12                                     9.7276593630047858e-01
13                                     9.5926238666081276e-01
14                                     9.2623042108008902e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1314641418127867e+00
1                                      6.0516657087374615e+00
2                                      8.3917630672199515e+00
3                                      6.0516615497594648e+00
4                                      6.1314432375587078e+00
5                                      7.3915708836992922e+00
6                                      9.0065541200312560e-01
7                                      8.7233945443717564e-01
8                                      8.6845695483453289e-01
9                                      9.0016608516952612e-01
10                                     8.6845657882656446e-01
11                                     9.0017034511483973e-01
12                                     9.0065862485551029e-01
13                                     8.7234111794404601e-01
14                                     7.6718683802736143e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3146414181278665e-01
1                                     -5.1665708737461458e-02
2                                     -3.9176306721995147e-01
3                                     -5.1661549759464798e-02
4                                     -1.3144323755870779e-01
5                                     -3.9157088369929216e-01
6                                      9.9344587996874401e-02
7                                      1.2766054556282436e-01
8                                      1.3154304516546711e-01
9                                      9.9833914830473880e-02
10                                     1.3154342117343554e-01
11                                     9.9829654885160268e-02
12                                     9.9341375144489708e-02
13                                     1.2765888205595399e-01
14                                     2.3281316197263857e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9446537790680183e+00
1                                      3.9475388664495967e+00
2                                      1.9110604165554650e+00
3                                      3.9475611856875661e+00
4                                      3.9447111390967553e+00
5                                      2.8891560463699149e+00
6                                      9.7978799165527186e-01
7                                      9.7114431176065619e-01
8                                      9.6496784937584623e-01
9                                      9.8605095241939800e-01
10                                     9.6496786054335981e-01
11                                     9.8605506068154913e-01
12                                     9.7979015045280626e-01
13                                     9.7114705035484594e-01
14                                     9.3579991050841727e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9446537790681049e+00
1                                      3.9475388664495994e+00
2                                      1.9110604165553224e+00
3                                      3.9475611856875821e+00
4                                      3.9447111390968739e+00
5                                      2.8891560463699828e+00
6                                      9.7978799165529218e-01
7                                      9.7114431176066141e-01
8                                      9.6496784937584057e-01
9                                      9.8605095241940988e-01
10                                     9.6496786054334860e-01
11                                     9.8605506068155613e-01
12                                     9.7979015045282103e-01
13                                     9.7114705035485560e-01
14                                     9.3579991050842903e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8782657833811669e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2373831883494972e+00
1                                      1.2718014317484930e-03
2                                      8.5101918470247687e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0699222482758035e+00
1                                     -2.1288132116640997e-03
2                                      1.4615342037132317e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3253905992630628e-01
1                                     -8.5701177991560668e-04
2                                      2.3125533884157085e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6406079214074882e-01
$End
