*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.149433300149   -0.016249131794   -0.886428973589
              C      1.149318900097    0.016276029022    0.886241689257
              O      3.453894483233   -0.035482862273   -0.444450386016
              O     -3.453799160911    0.035459001079    0.444581805320
              H     -1.179115756713   -1.775028040829   -1.970112772712
              H     -1.016099263094    1.572072480734   -2.214102135207
              H      1.015982502775   -1.571945107901    2.214042455010
              H      1.178722568577    1.775182994781    1.969776196425
              H      3.595646639833   -1.611994602414   -1.358600846793
              H     -3.595286573494    1.611770520957    1.359142737100
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021252978045842e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9104749195605564e+01
   &ECORR [&Type "Double"]      -1.0941663566897828e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0198915552295347e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021252978045842e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.4620987268009245e-01
1                                     -1.4628269382559900e-01
2                                     -4.1788268173935883e-01
3                                     -4.1788884896091716e-01
4                                      1.2760680829492910e-01
5                                      1.3908700311724820e-01
6                                      1.3909582111467245e-01
7                                      1.2760140898043870e-01
8                                      2.9743760758256022e-01
9                                      2.9743544811605582e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.9008274472096516e-04
1                                      3.8974309959018783e-04
2                                      4.9917724296763161e-01
3                                      4.9988297269871318e-01
4                                      3.6183097752237566e-06
5                                      1.4884964727726407e-06
6                                      1.4871604833481100e-06
7                                      3.6092140121226441e-06
8                                      7.4824283779018839e-05
9                                      7.4931024823711044e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.1663148607911038e-01
1                                      9.4515316369396130e-01
2                                      9.6752955885281733e-01
3                                      9.7214120899924039e-01
4                                      9.4518336231978117e-01
5                                      9.7216153223810886e-01
6                                      9.6753178734929823e-01
7                                      8.9592261273473039e-01
8                                      8.9591713815982721e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1462098726800836e+00
1                                      6.1462826938255848e+00
2                                      8.4178826817393251e+00
3                                      8.4178888489609189e+00
4                                      8.7239319170507212e-01
5                                      8.6091299688275225e-01
6                                      8.6090417888532833e-01
7                                      8.7239859101956185e-01
8                                      7.0256239241744045e-01
9                                      7.0256455188394396e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4620987268008356e-01
1                                     -1.4628269382558479e-01
2                                     -4.1788268173932508e-01
3                                     -4.1788884896091893e-01
4                                      1.2760680829492788e-01
5                                      1.3908700311724775e-01
6                                      1.3909582111467167e-01
7                                      1.2760140898043815e-01
8                                      2.9743760758255955e-01
9                                      2.9743544811605604e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7787476745796647e+00
1                                      3.7788445012085368e+00
2                                      1.8284514706467159e+00
3                                      1.8284376307595056e+00
4                                      9.5852408814030388e-01
5                                      9.5164078775402261e-01
6                                      9.5164208029608199e-01
7                                      9.5852365884249480e-01
8                                      9.0778611128673736e-01
9                                      9.0778801926872155e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7787476745797277e+00
1                                      3.7788445012085985e+00
2                                      1.8284514706468074e+00
3                                      1.8284376307595087e+00
4                                      9.5852408814030055e-01
5                                      9.5164078775403127e-01
6                                      9.5164208029609376e-01
7                                      9.5852365884249457e-01
8                                      9.0778611128673603e-01
9                                      9.0778801926871966e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5484821210291391e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3020675402257945e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0849145283319591e-04
1                                     -9.5486772150417919e-05
2                                     -2.3131400185827204e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3660923107787823e-05
1                                      2.8728925996812649e-05
2                                      7.3334727162199798e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4830529725408087e-05
1                                     -6.6757846153605270e-05
2                                      5.0203326976372593e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0499446758074412e-05
$End
