*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.149433300149   -0.016249131794   -0.886428973589
              C      1.149318900097    0.016276029022    0.886241689257
              O      3.453894483233   -0.035482862273   -0.444450386016
              O     -3.453799160911    0.035459001079    0.444581805320
              H     -1.179115756713   -1.775028040829   -1.970112772712
              H     -1.016099263094    1.572072480734   -2.214102135207
              H      1.015982502775   -1.571945107901    2.214042455010
              H      1.178722568577    1.775182994781    1.969776196425
              H      3.595646639833   -1.611994602414   -1.358600846793
              H     -3.595286573494    1.611770520957    1.359142737100
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3022853689822958e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9111250755900091e+01
   &ECORR [&Type "Double"]      -1.0943652472531764e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0205616003153267e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3022853689822958e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 758
   &SURFACEAREA [&Type "Double"]       3.2548144817100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3739618000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.4612480509752324e-01
1                                     -1.4619255959081556e-01
2                                     -5.0297446018622871e-01
3                                     -5.0298320347579129e-01
4                                      1.5263724235078246e-01
5                                      1.4363524994016508e-01
6                                      1.4364259538327362e-01
7                                      1.5263932122960377e-01
8                                      3.5285965945702213e-01
9                                      3.5286095998945566e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.9021819902680053e-04
1                                      3.8987675049218190e-04
2                                      4.9917530676213762e-01
3                                      4.9988438529743728e-01
4                                      3.6110795706834267e-06
5                                      1.4901697763704280e-06
6                                      1.4888245384056088e-06
7                                      3.6019617132430065e-06
8                                      7.4956732618208061e-05
9                                      7.5064222693574639e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.2593937963361761e-01
1                                      9.3960295618576906e-01
2                                      9.6462894965880019e-01
3                                      9.6381753746362142e-01
4                                      9.3962757328780833e-01
5                                      9.6383522420039425e-01
6                                      9.6463121282559272e-01
7                                      8.6749748149062178e-01
8                                      8.6749185047793376e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1461248050975401e+00
1                                      6.1461925595908165e+00
2                                      8.5029744601862252e+00
3                                      8.5029832034758055e+00
4                                      8.4736275764921720e-01
5                                      8.5636475005983548e-01
6                                      8.5635740461672560e-01
7                                      8.4736067877039634e-01
8                                      6.4714034054297909e-01
9                                      6.4713904001054434e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4612480509754011e-01
1                                     -1.4619255959081645e-01
2                                     -5.0297446018622516e-01
3                                     -5.0298320347580550e-01
4                                      1.5263724235078280e-01
5                                      1.4363524994016452e-01
6                                      1.4364259538327440e-01
7                                      1.5263932122960366e-01
8                                      3.5285965945702091e-01
9                                      3.5286095998945566e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7780238781355440e+00
1                                      3.7781081022900787e+00
2                                      1.8015061604895029e+00
3                                      1.8014958482089540e+00
4                                      9.5133703099432532e-01
5                                      9.5203098456438773e-01
6                                      9.5203239885224455e-01
7                                      9.5133506968437898e-01
8                                      8.7819942879795765e-01
9                                      8.7819803478048708e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7780238781355475e+00
1                                      3.7781081022901253e+00
2                                      1.8015061604895275e+00
3                                      1.8014958482089440e+00
4                                      9.5133703099432898e-01
5                                      9.5203098456439317e-01
6                                      9.5203239885225666e-01
7                                      9.5133506968438442e-01
8                                      8.7819942879795654e-01
9                                      8.7819803478048597e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5484821210291391e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3022276114035060e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1717204402684339e-04
1                                     -9.8959378367594227e-05
2                                      8.4742220942996167e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3660923107787823e-05
1                                      2.8728925996812649e-05
2                                      7.3334727162199798e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3511120919055568e-05
1                                     -7.0230452370781578e-05
2                                      8.1808949256499414e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1626795888072427e-04
$End
