*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.328550002103   -1.112839039859   -0.574914684775
              C      1.313196254488   -1.102674305975    0.627057522311
              O      2.849062791921    0.898651675925   -0.246874783817
              O     -2.836487230094    0.948251625787    0.203094129933
              H     -2.325292223286   -2.810332954206    0.041888859634
              H     -1.145885805717   -1.147957531186   -2.636598599517
              H      2.286412212058   -2.840973300286    0.091796277387
              H      1.130180009682   -1.037437684748    2.687946283003
              H      2.309400801342    2.457945540547    0.538176542060
              H     -2.271474405637    2.462505055133   -0.649603291314
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021494267350687e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9102380609225509e+01
   &ECORR [&Type "Double"]      -1.0944749945295422e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0196855603755051e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021494267350687e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.4140789074661697e-01
1                                     -1.4193330887510847e-01
2                                     -4.2809760245454243e-01
3                                     -4.2799205863336809e-01
4                                      1.3317510043762004e-01
5                                      1.3787061214005092e-01
6                                      1.3321823844058489e-01
7                                      1.3794663973171306e-01
8                                      2.9865197637825891e-01
9                                      2.9856829358146864e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.1431171989410609e-04
1                                      2.1299362314294786e-04
2                                      4.9816086551419830e-01
3                                      5.0119299540017503e-01
4                                      1.2227184438178739e-05
5                                      2.2564832059575151e-06
6                                      1.2198695367304525e-05
7                                      2.2474090214358174e-06
8                                      9.4731676370310208e-05
9                                      9.5172294190095166e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.2064311751536432e-01
1                                      9.4424397643205971e-01
2                                      9.6703611960511193e-01
3                                      9.7507375454557821e-01
4                                      9.4424111393478793e-01
5                                      9.6708183973658002e-01
6                                      9.7516823165914168e-01
7                                      8.9293945038617684e-01
8                                      8.9290694635174639e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1414078907466321e+00
1                                      6.1419333088751200e+00
2                                      8.4280976024545655e+00
3                                      8.4279920586333432e+00
4                                      8.6682489956237874e-01
5                                      8.6212938785994997e-01
6                                      8.6678176155941489e-01
7                                      8.6205336026828738e-01
8                                      7.0134802362174153e-01
9                                      7.0143170641853214e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4140789074663207e-01
1                                     -1.4193330887512001e-01
2                                     -4.2809760245456552e-01
3                                     -4.2799205863334322e-01
4                                      1.3317510043762126e-01
5                                      1.3787061214005003e-01
6                                      1.3321823844058511e-01
7                                      1.3794663973171262e-01
8                                      2.9865197637825847e-01
9                                      2.9856829358146786e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7763848448459600e+00
1                                      3.7768733713339051e+00
2                                      1.8069835514892558e+00
3                                      1.8070366700933584e+00
4                                      9.5914274363038021e-01
5                                      9.5586198868899119e-01
6                                      9.5914112468056234e-01
7                                      9.5586810614545969e-01
8                                      9.1027476327308210e-01
9                                      9.1034654593177133e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7763848448458983e+00
1                                      3.7768733713338323e+00
2                                      1.8069835514891655e+00
3                                      1.8070366700933811e+00
4                                      9.5914274363038032e-01
5                                      9.5586198868899219e-01
6                                      9.5914112468055579e-01
7                                      9.5586810614544859e-01
8                                      9.1027476327308243e-01
9                                      9.1034654593177033e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5785992866615142e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3020911721879352e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0306587878715086e-02
1                                      1.5411372531423566e+00
2                                     -3.7113331693782080e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1718503873062787e-03
1                                     -1.4332797043874712e+00
2                                      3.6198221793091401e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1347374914088071e-03
1                                      1.0785754875488540e-01
2                                     -9.1510990069067905e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0788255351862992e-01
$End
