*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.328550002103   -1.112839039859   -0.574914684775
              C      1.313196254488   -1.102674305975    0.627057522311
              O      2.849062791921    0.898651675925   -0.246874783817
              O     -2.836487230094    0.948251625787    0.203094129933
              H     -2.325292223286   -2.810332954206    0.041888859634
              H     -1.145885805717   -1.147957531186   -2.636598599517
              H      2.286412212058   -2.840973300286    0.091796277387
              H      1.130180009682   -1.037437684748    2.687946283003
              H      2.309400801342    2.457945540547    0.538176542060
              H     -2.271474405637    2.462505055133   -0.649603291314
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3023055289029537e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9109407137004116e+01
   &ECORR [&Type "Double"]      -1.0946858770271419e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0204093014031258e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3023055289029537e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 762
   &SURFACEAREA [&Type "Double"]       3.2589066887799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3214568000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5146790631154516e-01
1                                     -1.5172481951971140e-01
2                                     -5.0397273463238612e-01
3                                     -5.0371875572317926e-01
4                                      1.5132909275580131e-01
5                                      1.4949504594803287e-01
6                                      1.5135677860920160e-01
7                                      1.4959488320540948e-01
8                                      3.5461609318594167e-01
9                                      3.5449232248248708e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.1435383222132676e-04
1                                      2.1308564885825595e-04
2                                      4.9821634729592934e-01
3                                      5.0113704952339977e-01
4                                      1.2225609275628809e-05
5                                      2.2590833549257342e-06
6                                      1.2198331846735933e-05
7                                      2.2502935312727999e-06
8                                      9.4903591609696395e-05
9                                      9.5326789975080592e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.3959003727199253e-01
1                                      9.3375106500379335e-01
2                                      9.6308925597398476e-01
3                                      9.6767018309838715e-01
4                                      9.3376235809328656e-01
5                                      9.6311065146311792e-01
6                                      9.6771808670235271e-01
7                                      8.6466046503247729e-01
8                                      8.6467690712699175e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1514679063115452e+00
1                                      6.1517248195197318e+00
2                                      8.5039727346323719e+00
3                                      8.5037187557231952e+00
4                                      8.4867090724419925e-01
5                                      8.5050495405196647e-01
6                                      8.4864322139079873e-01
7                                      8.5040511679459141e-01
8                                      6.4538390681405877e-01
9                                      6.4550767751751348e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5146790631154516e-01
1                                     -1.5172481951973182e-01
2                                     -5.0397273463237191e-01
3                                     -5.0371875572319524e-01
4                                      1.5132909275580075e-01
5                                      1.4949504594803353e-01
6                                      1.5135677860920127e-01
7                                      1.4959488320540859e-01
8                                      3.5461609318594123e-01
9                                      3.5449232248248652e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7820173852031411e+00
1                                      3.7822941226587710e+00
2                                      1.7716556419600706e+00
3                                      1.7716621178715743e+00
4                                      9.5466814855014981e-01
5                                      9.5356070207539656e-01
6                                      9.5465413488793072e-01
7                                      9.5356277403442680e-01
8                                      8.7817347521585920e-01
9                                      8.7826887973683776e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7820173852031149e+00
1                                      3.7822941226586893e+00
2                                      1.7716556419600904e+00
3                                      1.7716621178715595e+00
4                                      9.5466814855014859e-01
5                                      9.5356070207539878e-01
6                                      9.5465413488792306e-01
7                                      9.5356277403441203e-01
8                                      8.7817347521585898e-01
9                                      8.7826887973683554e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5785992866615142e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3022472743558203e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0917615897086093e-02
1                                      1.6002466627361080e+00
2                                     -3.8010947171148501e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1718503873062787e-03
1                                     -1.4332797043874712e+00
2                                      3.6198221793091401e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7457655097798146e-03
1                                      1.6696695834863684e-01
2                                     -1.8127253780571007e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6699937239919907e-01
$End
