*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.674506832119    0.110044771178   -0.005842180184
              C     -1.300453129890   -1.489854048198    0.007368216807
              N      0.994669420270    0.043025708672    0.000889492768
              O      0.816542420427    2.325256720812    0.002748651259
              O      3.003631711211   -1.081315883082   -0.004991461950
              H     -5.319855788468   -1.112781144320    0.000049008158
              H     -3.739398943044    1.325382310688    1.648124048467
              H     -3.735400019306    1.303758334408   -1.675663425582
              H     -1.189578750797   -2.720715050872   -1.647882553373
              H     -1.194855093875   -2.697100630590    1.680428725675
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429698839028561e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5347431063017680e+01
   &ECORR [&Type "Double"]      -1.3128008642469644e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6660231927264647e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429698839028561e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 770
   &SURFACEAREA [&Type "Double"]       3.4767244890000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7210485000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5140080277090888e-01
1                                     -2.8970710086736684e-01
2                                      2.6116795065115284e-01
3                                     -2.2687462445422213e-01
4                                     -2.4996163235996072e-01
5                                      1.7564053457802653e-01
6                                      1.7265678836772680e-01
7                                      1.7276698986810801e-01
8                                      2.1775268110185975e-01
9                                      2.1795921588563250e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      6.1634025754542081e-05
1                                      1.1841623387100225e-04
2                                      6.4535630452970411e-04
3                                      6.5057676895552041e-01
4                                      3.4858582916360004e-01
5                                      2.1923766213545445e-06
6                                      1.6944530487885284e-06
7                                      1.7737822554215651e-06
8                                      3.1655730907833469e-06
9                                      3.1691317106777042e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1319079648390011e-01
1                                      9.4894763642009250e-01
2                                      9.6976153808575694e-01
3                                      9.7004763203746636e-01
4                                      9.3866542588586033e-01
5                                      9.1011449882579554e-01
6                                      9.0915972182258076e-01
7                                      1.8293637974187977e+00
8                                      1.8091913530034702e+00
9                                      2.6927128518852506e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4514008027709036e+00
1                                      6.2897071008673668e+00
2                                      6.7388320493488392e+00
3                                      8.2268746244542292e+00
4                                      8.2499616323599714e+00
5                                      8.2435946542197336e-01
6                                      8.2734321163227331e-01
7                                      8.2723301013189121e-01
8                                      7.8224731889813992e-01
9                                      7.8204078411436828e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5140080277090355e-01
1                                     -2.8970710086736684e-01
2                                      2.6116795065116083e-01
3                                     -2.2687462445422923e-01
4                                     -2.4996163235997138e-01
5                                      1.7564053457802664e-01
6                                      1.7265678836772669e-01
7                                      1.7276698986810879e-01
8                                      2.1775268110186008e-01
9                                      2.1795921588563172e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8022745332998298e+00
1                                      3.7496727965566303e+00
2                                      4.5657065393376035e+00
3                                      2.1939323341114578e+00
4                                      2.1784271275798406e+00
5                                      9.5558005286892145e-01
6                                      9.5573688183243732e-01
7                                      9.5575396009936708e-01
8                                      9.3333507738314769e-01
9                                      9.3325074841413447e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8022745332998684e+00
1                                      3.7496727965566112e+00
2                                      4.5657065393375893e+00
3                                      2.1939323341113997e+00
4                                      2.1784271275797416e+00
5                                      9.5558005286891168e-01
6                                      9.5573688183244820e-01
7                                      9.5575396009938141e-01
8                                      9.3333507738314547e-01
9                                      9.3325074841413602e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8836657720846285e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428758882305772e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8339014604256274e+00
1                                      9.8292323535195691e-01
2                                      2.1248859298323717e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5029230719678361e+00
1                                     -1.9270262349418004e+00
2                                      2.4949890983707590e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6690216115422087e+00
1                                     -9.4410299958984345e-01
2                                      4.6198750282031307e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9175465983581121e+00
$End
