*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.848869853717    1.330831606793    0.000037234219
              C     -1.847614275265   -1.332458252057   -0.000226289791
              C      0.624839454938   -2.091028907981    0.000171681430
              N      2.108206160435    0.000895900263   -0.000167768941
              C      0.623033201031    2.091617701669    0.000065831067
              H     -3.481352626502    2.532601247332    0.000264618917
              H     -3.478670240379   -2.535582340575    0.000356434663
              H      1.417947860057   -3.954542204156    0.000820463151
              H      4.009111452883    0.001695018769   -0.000176495886
              H      1.414511876286    3.955745685126    0.000488937157
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0973784417681307e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 18
   &NBETAEL [&Type "Integer"] 18
   &NTOTALEL [&Type "Integer"] 36
   &EEXCHANGE [&Type "Double"]      -2.9030750569563594e+01
   &ECORR [&Type "Double"]      -1.2022247951241301e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0232975364687725e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0973784417681307e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.0354768200455844e-01
1                                     -1.0354669877282774e-01
2                                     -3.0031560368487753e-02
3                                     -1.7306664243172776e-01
4                                     -3.0059884314918683e-02
5                                      4.9764496255924495e-02
6                                      4.9677843095671470e-02
7                                      5.7022641750902991e-02
8                                      2.2677688573534871e-01
9                                      5.7010601054650167e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.0242921239323869e-02
1                                      5.0279793237005856e-02
2                                      1.6702693885981157e-01
3                                      5.6400497244000702e-01
4                                      1.6691139015950571e-01
5                                      3.5463227409782280e-04
6                                      3.5608600000968673e-04
7                                      4.1327521163034080e-04
8                                      4.3748456262150227e-09
9                                      4.0998620375891587e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.3217530784462483e+00
1                                      1.4782401761027271e+00
2                                      9.8822181230168749e-01
3                                      1.4782548364099022e+00
4                                      9.8826928764599631e-01
5                                      1.2333430053947052e+00
6                                      1.0826966636414263e-01
7                                      9.7141479491184057e-01
8                                      1.2333266924027371e+00
9                                      8.7994917494221547e-01
10                                     9.7142517221615110e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           4                           6
7                                                        2                           6                           7                           1
8                                                        3                           7                           4                           6
9                                                        3                           7                           8                           1
10                                                       4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1035476820045593e+00
1                                      6.1035466987728189e+00
2                                      6.0300315603684922e+00
3                                      7.1730666424317215e+00
4                                      6.0300598843149231e+00
5                                      9.5023550374407606e-01
6                                      9.5032215690432875e-01
7                                      9.4297735824909701e-01
8                                      7.7322311426465151e-01
9                                      9.4298939894534950e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0354768200455933e-01
1                                     -1.0354669877281886e-01
2                                     -3.0031560368492194e-02
3                                     -1.7306664243172154e-01
4                                     -3.0059884314923124e-02
5                                      4.9764496255923940e-02
6                                      4.9677843095671248e-02
7                                      5.7022641750902991e-02
8                                      2.2677688573534849e-01
9                                      5.7010601054650500e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8355148079408075e+00
1                                      3.8356194662024001e+00
2                                      3.8002732881161734e+00
3                                      3.4619363271733392e+00
4                                      3.8002889704459339e+00
5                                      9.5918238133304290e-01
6                                      9.5918318323712337e-01
7                                      9.6396605190612672e-01
8                                      9.1496408633899706e-01
9                                      9.6397060304464344e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8355148079408314e+00
1                                      3.8356194662024361e+00
2                                      3.8002732881161485e+00
3                                      3.4619363271733543e+00
4                                      3.8002889704459291e+00
5                                      9.5918238133303790e-01
6                                      9.5918318323712837e-01
7                                      9.6396605190612961e-01
8                                      9.1496408633899895e-01
9                                      9.6397060304464810e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.5607022657344517e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 36
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 80
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0970540872677878e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5933614902797373e-01
1                                      3.4321896432570886e-04
2                                     -5.7206655073191405e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2662366053073617e-02
1                                     -3.8393312765894194e-05
2                                      8.7028142513708654e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.0667378297490011e-01
1                                      3.0482565155981467e-04
2                                      2.9821487440517250e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0667389569132919e-01
$End
