*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.167222136388   -0.489418281320   -0.006550540435
              C     -4.440595404419    2.057230597662    0.017123544170
              C     -1.935966650550    2.699832677582    0.017490312422
              C     -0.027797276922    0.840812305446   -0.006770479801
              C     -0.768152165521   -1.741524668760   -0.010664018048
              C     -3.367427050996   -2.339505955060   -0.016232731239
              C      1.083153635323   -3.655721229217    0.001344198104
              C      3.592228664206   -3.033005538459    0.019103862263
              C      4.349676196929   -0.508367741620   -0.000390451812
              C      2.606919710567    1.439560137609   -0.022853827244
              N      3.423219769649    3.900675108875    0.066194259032
              H     -7.150232913007   -0.973140856641   -0.009994870182
              H     -5.872678381753    3.511093428171    0.038875438090
              H     -1.431568405853    4.675876638847    0.062618297765
              H     -3.905924423767   -4.310072168692   -0.023421252287
              H      0.486500879029   -5.607612620228    0.001107928102
              H      5.016791702214   -4.495904822589    0.032527171106
              H      6.342140986536   -0.060278698137   -0.000371398460
              H      5.259900326852    4.175367078068   -0.343829233471
              H      2.246244347179    5.245340235112   -0.577304863680
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4114134280475196e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 76
   &EEXCHANGE [&Type "Double"]      -6.2004948693500083e+01
   &ECORR [&Type "Double"]      -2.4685202481513655e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4473468941651447e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4114134280475196e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1545
   &SURFACEAREA [&Type "Double"]       6.1569999441499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9789538999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       7
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -1.8042247924363863e-01
1                                     -1.8797413193583878e-01
2                                     -2.9743817662812866e-01
3                                     -1.0628000088885514e-01
4                                      1.5074121539321528e-01
5                                     -2.3381437501689906e-01
6                                     -3.5624924391159674e-01
7                                     -1.5353779015651181e-01
8                                     -4.1660276117050721e-01
9                                      5.2507206982681165e-01
10                                    -5.9303790943351498e-01
11                                     1.7718822765596576e-01
12                                     1.7656015172667217e-01
13                                     1.6350536019623096e-01
14                                     1.7701129710641950e-01
15                                     1.7385443905850706e-01
16                                     1.7547206763962397e-01
17                                     1.7477852144971573e-01
18                                     3.1295868660724091e-01
19                                     3.1821483172571807e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       7
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.7311062773146838e-06
1                                      7.9586817997786277e-06
2                                      1.5273674243783233e-05
3                                      1.6439256559370105e-04
4                                      9.1660528088677578e-05
5                                      7.7657487672056236e-06
6                                      1.5104592353480953e-05
7                                      1.6412337386988435e-05
8                                      2.6614388315730990e-05
9                                      1.1284066591233108e-03
10                                     9.9743593968508759e-01
11                                     5.3465891430084591e-08
12                                     6.1152458235861086e-08
13                                     2.0591698480218001e-06
14                                     1.5473417190504290e-07
15                                     9.7093167174626700e-08
16                                     6.1776106757034662e-07
17                                     2.3171971604952130e-06
18                                     5.4541317855431783e-04
19                                     5.3796628064226699e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 22 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (22,1)] "The bond orders"
                                                         0

0                                      1.2385963327127818e+00
1                                      1.4747021701914655e+00
2                                      9.6110064096168180e-01
3                                      1.4775960976815010e+00
4                                      9.6138126018833170e-01
5                                      1.2520122540734524e+00
6                                     -1.2495887902629640e-01
7                                      9.7570391866810424e-01
8                                      1.3488178788484808e+00
9                                      1.1932440186611315e+00
10                                     1.1927246463459626e+00
11                                     1.1647644871008045e+00
12                                     9.6042603731690135e-01
13                                     1.4429654654556938e+00
14                                     9.6953546646339239e-01
15                                     1.2369551238405978e+00
16                                     9.6485497065761583e-01
17                                     1.3109977025138313e+00
18                                     9.7630207413527725e-01
19                                     9.8934813734936189e-01
20                                     8.9855651352747512e-01
21                                     8.9072412639360909e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (22,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           6
7                                                        2                           6                          13                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           9                           6
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          16                           1
17                                                       8                           6                           9                           6
18                                                       8                           6                          17                           1
19                                                       9                           6                          10                           7
20                                                      10                           7                          18                           1
21                                                      10                           7                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       7
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1804224792436422e+00
1                                      6.1879741319358255e+00
2                                      6.2974381766281464e+00
3                                      6.1062800008888285e+00
4                                      5.8492587846067927e+00
5                                      6.2338143750168866e+00
6                                      6.3562492439116083e+00
7                                      6.1535377901565154e+00
8                                      6.4166027611705152e+00
9                                      5.4749279301731786e+00
10                                     7.5930379094335105e+00
11                                     8.2281177234403446e-01
12                                     8.2343984827332772e-01
13                                     8.3649463980376804e-01
14                                     8.2298870289358084e-01
15                                     8.2614556094149427e-01
16                                     8.2452793236037714e-01
17                                     8.2522147855028283e-01
18                                     6.8704131339275909e-01
19                                     6.8178516827428182e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     7.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8042247924364219e-01
1                                     -1.8797413193582546e-01
2                                     -2.9743817662814642e-01
3                                     -1.0628000088882850e-01
4                                      1.5074121539320728e-01
5                                     -2.3381437501688662e-01
6                                     -3.5624924391160828e-01
7                                     -1.5353779015651536e-01
8                                     -4.1660276117051520e-01
9                                      5.2507206982682142e-01
10                                    -5.9303790943351053e-01
11                                     1.7718822765596554e-01
12                                     1.7656015172667228e-01
13                                     1.6350536019623196e-01
14                                     1.7701129710641916e-01
15                                     1.7385443905850573e-01
16                                     1.7547206763962286e-01
17                                     1.7477852144971717e-01
18                                     3.1295868660724091e-01
19                                     3.1821483172571818e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7170842337276015e+00
1                                      3.7170964559484219e+00
2                                      3.6731024961735828e+00
3                                      3.9066666396436034e+00
4                                      3.5705274928834383e+00
5                                      3.6378039145836167e+00
6                                      3.6542154112917311e+00
7                                      3.6997771685637972e+00
8                                      3.6858617998402630e+00
9                                      3.2326887715844270e+00
10                                     3.0404789251441189e+00
11                                     9.5924991782485036e-01
12                                     9.5937606555327404e-01
13                                     9.6480220421999452e-01
14                                     9.6092523321973378e-01
15                                     9.6321674114102407e-01
16                                     9.5986554564457316e-01
17                                     9.6372001133388596e-01
18                                     8.9796787364351793e-01
19                                     8.9266845146416229e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7170842337276331e+00
1                                      3.7170964559483415e+00
2                                      3.6731024961732981e+00
3                                      3.9066666396435474e+00
4                                      3.5705274928832815e+00
5                                      3.6378039145835586e+00
6                                      3.6542154112915801e+00
7                                      3.6997771685636858e+00
8                                      3.6858617998399592e+00
9                                      3.2326887715844936e+00
10                                     3.0404789251441957e+00
11                                     9.5924991782486224e-01
12                                     9.5937606555324861e-01
13                                     9.6480220421992813e-01
14                                     9.6092523321971024e-01
15                                     9.6321674114101374e-01
16                                     9.5986554564456938e-01
17                                     9.6372001133382690e-01
18                                     8.9796787364352326e-01
19                                     8.9266845146416929e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.9996840105943483e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 259
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 638
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.4114246052266253e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1759484436296080e-01
1                                     -1.6076327816124233e-01
2                                      8.3104874952912421e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0201995044122638e-01
1                                      1.0840120120979844e+00
2                                     -4.0680078831277561e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8442510607826558e-01
1                                      9.2324873393674201e-01
2                                     -3.9849030081748438e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0765525564247627e+00
$End
