*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.656963774488    2.588906465216   -1.204327761943
              C      3.019289177899    0.296563239512   -0.142229089084
              H      4.854872303253    0.104007477426   -1.101073828326
              C      1.464206322010   -2.111772175430   -0.576663892616
              H      2.286887884495   -3.667609202036    0.525505161335
              C     -1.285972014627   -1.736104939646    0.258290469516
              H     -2.417522078601   -3.333936778314   -0.412809851113
              C     -2.389595958595    0.699855572874   -0.849866939689
              H     -2.523044330974    0.581793711457   -2.918648759279
              O     -0.843155522719    2.824046306998   -0.169294513570
              O     -4.827840269328    1.162490220624    0.083018351108
              O     -1.502931641545   -1.695061737696    2.953554495398
              O      1.395804548577   -2.722720037572   -3.208164426888
              O      3.369915428591    0.493263396857    2.550105230909
              H      1.567646877419    2.444158806830   -3.276107619476
              H      2.661385185147    4.326681111145   -0.708816092549
              H     -4.790092115559    0.744725882502    1.870418116522
              H     -0.176531406410   -0.580975503992    3.570026049953
              H      3.110692922112   -3.053238548609   -3.744695892258
              H      4.078227706269    2.139531581131    2.907430527171
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275240506911143e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8341147519245439e+01
   &ECORR [&Type "Double"]      -3.4285608283272051e+00
   &ECNL [&Type "Double"]       3.0321453103180346e-01
   &EXC [&Type "Double"]      -5.1466493816540840e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275240506911143e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1352
   &SURFACEAREA [&Type "Double"]       5.5150724492899997e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.4233646000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -1.0595032596179799e-01
1                                      4.4006992921188370e-02
2                                      1.3315298791439556e-01
3                                      8.7564736689786038e-02
4                                      1.1623737914124987e-01
5                                      1.0072639295718577e-01
6                                      1.3024827878652001e-01
7                                      8.3683112072007404e-02
8                                      1.2249004836108734e-01
9                                     -3.3568248050182525e-01
10                                    -4.9901603093989166e-01
11                                    -5.3380923956881254e-01
12                                    -5.2826911970514523e-01
13                                    -5.4661772476298687e-01
14                                     1.2802330288724639e-01
15                                     1.5894507335910624e-01
16                                     3.5909628179957209e-01
17                                     3.5216076030012899e-01
18                                     3.6626241946625426e-01
19                                     3.6674715478474784e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.6528837601789828e-04
1                                      1.6180690410907346e-04
2                                      7.3370402360672680e-06
3                                      9.4574087010534642e-04
4                                      1.4446388638044203e-05
5                                      2.5368605020902827e-04
6                                      4.0913561231227187e-06
7                                      8.6954175127639205e-04
8                                      8.9880926959082165e-06
9                                      9.0572914507016122e-01
10                                     3.6997353139213451e-04
11                                     2.6982784638307510e-02
12                                     4.6550555929467247e-02
13                                     1.7301170148531067e-02
14                                     6.7079238870913886e-06
15                                     1.2864906282073143e-05
16                                     8.4639270967862965e-07
17                                     7.0780587738353967e-06
18                                     5.3665246542778065e-06
19                                     2.5800464169476652e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      1.0015232167732315e+00
1                                      9.5001200594616564e-01
2                                      9.7047148332934541e-01
3                                      9.6395346159768025e-01
4                                      9.6858574991135249e-01
5                                      9.4911754846870278e-01
6                                      9.8675024228508756e-01
7                                      9.7650363329769818e-01
8                                      9.7422561866124679e-01
9                                      1.0706586669563756e+00
10                                     9.4940228103303459e-01
11                                     9.8654256861189560e-01
12                                     9.9187903331051852e-01
13                                     9.8529553331578423e-01
14                                     1.0101659316470031e+00
15                                     1.1237833886077939e+00
16                                     8.4203732257071362e-01
17                                     8.3634332322877725e-01
18                                     8.5969180662565492e-01
19                                     8.5812104181608340e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1059503259618513e+00
1                                      5.9559930070788427e+00
2                                      8.6684701208560344e-01
3                                      5.9124352633102397e+00
4                                      8.8376262085875124e-01
5                                      5.8992736070428178e+00
6                                      8.6975172121347966e-01
7                                      5.9163168879280175e+00
8                                      8.7750995163891476e-01
9                                      8.3356824805017631e+00
10                                     8.4990160309398615e+00
11                                     8.5338092395688179e+00
12                                     8.5282691197051896e+00
13                                     8.5466177247629815e+00
14                                     8.7197669711275427e-01
15                                     8.4105492664089332e-01
16                                     6.4090371820042735e-01
17                                     6.4783923969987067e-01
18                                     6.3373758053374596e-01
19                                     6.3325284521525294e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0595032596185128e-01
1                                      4.4006992921157284e-02
2                                      1.3315298791439656e-01
3                                      8.7564736689760281e-02
4                                      1.1623737914124876e-01
5                                      1.0072639295718222e-01
6                                      1.3024827878652034e-01
7                                      8.3683112071982535e-02
8                                      1.2249004836108524e-01
9                                     -3.3568248050176308e-01
10                                    -4.9901603093986147e-01
11                                    -5.3380923956881787e-01
12                                    -5.2826911970518964e-01
13                                    -5.4661772476298154e-01
14                                     1.2802330288724573e-01
15                                     1.5894507335910668e-01
16                                     3.5909628179957265e-01
17                                     3.5216076030012933e-01
18                                     3.6626241946625404e-01
19                                     3.6674715478474706e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.9325985114097906e+00
1                                      3.9836186788395440e+00
2                                      9.6788443624695986e-01
3                                      3.9513621130879781e+00
4                                      9.7984571266448983e-01
5                                      3.8814932246005203e+00
6                                      9.8911214647448109e-01
7                                      4.2000775222356097e+00
8                                      9.8475327841356264e-01
9                                      1.8926945231523733e+00
10                                     1.9336063275517590e+00
11                                     1.9195097925574540e+00
12                                     1.9432605972837043e+00
13                                     1.9114723065901196e+00
14                                     9.9097367757785371e-01
15                                     9.6070554558669652e-01
16                                     8.9829555747061030e-01
17                                     9.2253687062345835e-01
18                                     8.8148003961222343e-01
19                                     8.8335472412173366e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9325985114097843e+00
1                                      3.9836186788393433e+00
2                                      9.6788443624694132e-01
3                                      3.9513621130879275e+00
4                                      9.7984571266448039e-01
5                                      3.8814932246005731e+00
6                                      9.8911214647449874e-01
7                                      4.2000775222356630e+00
8                                      9.8475327841354010e-01
9                                      1.8926945231525460e+00
10                                     1.9336063275517756e+00
11                                     1.9195097925574423e+00
12                                     1.9432605972836199e+00
13                                     1.9114723065900516e+00
14                                     9.9097367757788879e-01
15                                     9.6070554558671928e-01
16                                     8.9829555747061396e-01
17                                     9.2253687062345457e-01
18                                     8.8148003961222476e-01
19                                     8.8335472412172511e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273623009181142e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5980603706577248e+00
1                                      2.1735920426564959e-01
2                                      1.1211570414133145e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.2835093356393639e+00
1                                     -6.3961561339226591e-02
2                                     -1.6762850350924343e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6854489649816391e+00
1                                      1.5339764292642299e-01
2                                     -5.5512799367911980e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7465130747445103e+00
$End
