*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.314672459050   -2.294318328955   -0.000014614138
              C      1.314680080366   -2.294320633701   -0.000008800628
              C      2.591541298876    0.000000517903    0.000000828774
              C      1.314684394592    2.294323866170    0.000000142887
              C     -1.314667977373    2.294326937400   -0.000005654519
              C     -2.591529212357    0.000005539266   -0.000010719927
              Cl    -5.915444082721    0.000008846199   -0.000019028741
              Cl     5.915455881034   -0.000002519706    0.000012458488
              H     -2.338080164607   -4.068690499763   -0.000020293855
              H      2.338084349492   -4.068694867090   -0.000009970669
              H      2.338091546417    4.068695756824    0.000006376008
              H     -2.338072268707    4.068701281753   -0.000005222875
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513443678792398e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7746377587748000e+01
   &ECORR [&Type "Double"]      -2.6232411259732804e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0369618713721280e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513443678792398e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1170
   &SURFACEAREA [&Type "Double"]       6.4013791066299996e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.9826359999999996e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6716803535295920e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.7974783781824800e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.6067924789891481e-06
1                                     -1.0353916872803999e-05
2                                     -8.7654265807706326e-08
3                                      4.0609536991737091e-06
4                                     -9.7332058368785712e-06
5                                     -9.7420398623234080e-08
6                                      4.6931889267947665e-05
7                                      6.2251562466650468e-08
8                                      1.1451217797416138e-07
9                                      4.1356488328217092e-06
10                                     9.8018617727050998e-06
11                                    -1.1678205798512788e-07
12                                    -3.5174168772973515e-06
13                                     1.0346028373129230e-05
14                                    -5.5267734957524991e-08
15                                    -4.7230268037907835e-05
16                                    -1.3918904754796561e-08
17                                     2.1184730084431901e-07
18                                    -5.6028085512456558e-05
19                                     5.2479104677247630e-09
20                                    -3.8425759233219433e-08
21                                     5.5733582784761723e-05
22                                     4.3184441563231997e-09
23                                     2.0059359950494097e-08
24                                    -3.1329910983767179e-06
25                                    -7.2714241898810860e-05
26                                     2.0444684849065665e-08
27                                     2.9726033607821786e-06
28                                    -7.2705505858399930e-05
29                                     6.6205080537340262e-09
30                                     2.8478567917773187e-06
31                                     7.2528009079326084e-05
32                                     2.2655488271351326e-08
33                                    -3.1669340344452095e-06
34                                     7.2773072544205224e-05
35                                    -5.8928677444442987e-10
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6753077271049059e-06
1                                      6.7400085129081314e-07
2                                      6.0703319237002574e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9744629444842303e-08
1                                     -4.3340696276317203e-07
2                                     -6.9844950046691186e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7750523565497482e-06
1                                      2.4059388852764110e-07
2                                     -9.1416308096886125e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8406808134712461e-06
$End
