*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.371207997281    2.392351020874   -0.000089008747
              C      2.359558972336    2.266845865213    0.000220686186
              O      3.780280162909    4.079929254769    0.000055470832
              N      3.332261089371   -0.170129911470   -0.000159566207
              C      1.993410834319   -2.379369851443    0.000098492715
              O      2.975735720665   -4.450925001223    0.000096460315
              N     -0.595933375349   -2.080572369957   -0.000079500023
              C     -1.718408599496    0.229917241317   -0.000341535117
              Cl    -4.963571483054    0.200261698043    0.000078318566
              H     -1.240543104471    4.227413071675    0.000060655863
              H      5.245798875613   -0.331850050882   -0.000622229935
              H     -1.654434687791   -3.680382825928    0.000044352817
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7433893465903839e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -7.9383215915393137e+01
   &ECORR [&Type "Double"]      -2.5868778513289521e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -8.1970093766722087e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7433893465903839e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.1215800994963772e-01
1                                      2.0545372580866861e-01
2                                     -3.8566528363932839e-01
3                                     -1.0711550060320896e-01
4                                      2.3185282594181622e-01
5                                     -4.1499150703930532e-01
6                                     -3.7478847990768394e-02
7                                      1.2840926384119911e-01
8                                     -6.4291673852618914e-02
9                                      1.8767350411056971e-01
10                                     2.7925916928700056e-01
11                                     2.8905233408562636e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.4618309313793529e-05
1                                      3.1683244609397759e-04
2                                      5.3191156553648811e-01
3                                      4.4779181699544212e-04
4                                      1.9382923511667989e-04
5                                      4.6691169398113663e-01
6                                      1.1197437490371016e-04
7                                      2.9560384201767597e-05
8                                      3.2401006076769410e-06
9                                      2.1485383005789892e-06
10                                     5.8843776604043792e-06
11                                     8.6089918092425416e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0700960965946118e+00
1                                      1.5683690185036201e+00
2                                      1.1094108409724733e-01
3                                      9.1339472912039421e-01
4                                      1.9714693124681260e+00
5                                      1.0576529443887985e+00
6                                      1.1056560454089777e+00
7                                      8.9995389363603839e-01
8                                      1.9807236573100517e+00
9                                      1.0561653376567655e+00
10                                     1.1001470662386310e+00
11                                     8.9688939087445341e-01
12                                     1.0823151765382029e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           6
2                                                        0                           6                           8                          17
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                          10                           1
8                                                        4                           6                           5                           8
9                                                        4                           6                           6                           7
10                                                       6                           7                           7                           6
11                                                       6                           7                          11                           1
12                                                       7                           6                           8                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3121580099496306e+00
1                                      5.7945462741913394e+00
2                                      8.3856652836393177e+00
3                                      7.1071155006031876e+00
4                                      5.7681471740581767e+00
5                                      8.4149915070393178e+00
6                                      7.0374788479907515e+00
7                                      5.8715907361587929e+00
8                                      1.7064291673852605e+01
9                                      8.1232649588943062e-01
10                                     7.2074083071299888e-01
11                                     7.1094766591437497e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1215800994963061e-01
1                                      2.0545372580866061e-01
2                                     -3.8566528363931774e-01
3                                     -1.0711550060318764e-01
4                                      2.3185282594182333e-01
5                                     -4.1499150703931775e-01
6                                     -3.7478847990751518e-02
7                                      1.2840926384120710e-01
8                                     -6.4291673852604703e-02
9                                      1.8767350411056938e-01
10                                     2.7925916928700112e-01
11                                     2.8905233408562503e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.6875947358277732e+00
1                                      4.2129031186578736e+00
2                                      2.0722364116220460e+00
3                                      3.1208920752966893e+00
4                                      4.2180559161452145e+00
5                                      2.0738902768742595e+00
6                                      3.1511308529425990e+00
7                                      3.8766764025670586e+00
8                                      1.2227450413628094e+00
9                                      9.6000974994358157e-01
10                                     9.1884771811425570e-01
11                                     9.0888665363553700e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6875947358278087e+00
1                                      4.2129031186578825e+00
2                                      2.0722364116220979e+00
3                                      3.1208920752967519e+00
4                                      4.2180559161451878e+00
5                                      2.0738902768742391e+00
6                                      3.1511308529425714e+00
7                                      3.8766764025670422e+00
8                                      1.2227450413628855e+00
9                                      9.6000974994357169e-01
10                                     9.1884771811426957e-01
11                                     9.0888665363553245e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3645324852593457e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 214
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 476
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7432979368032363e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.9946993854873778e+00
1                                     -3.4500274218448834e-01
2                                      2.5697644496162697e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7534018482015652e+00
1                                     -4.4873232913683392e-02
2                                     -3.1191402626253701e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2412975372858126e+00
1                                     -3.8987597509817173e-01
2                                     -5.4937581300910042e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3010852604839973e+00
$End
