*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.186305610866    3.241907718781   -0.082842087563
              C      2.643273067366    0.797941767438   -0.516195623033
              H      3.074517679625    0.582423097709   -2.531038132516
              C      1.069291194651   -1.455784261079    0.354258034994
              H      0.807897745130   -1.327232933560    2.418948991753
              C     -1.503514689215   -1.401770448649   -0.941025310903
              H     -1.226105056444   -1.663464709524   -2.976038992167
              C     -2.801452556447    1.160137222000   -0.558102613021
              H     -4.483605565179    1.293393979667   -1.757448629869
              O     -1.212046373494    3.171727978638   -1.368806034903
              O     -3.465931030488    1.364464703659    2.024635400191
              O     -3.101729184937   -3.422330143987   -0.141943470868
              O      2.263662227775   -3.799577047610   -0.278715646466
              O      5.036922817048    0.867420540356    0.750775024353
              H      2.212892630202    4.848360054767   -0.873312574198
              H      0.914358969150    3.555551321097    1.952615546593
              H     -4.749606249370    2.655344616821    2.177096592038
              H     -3.472436642164   -3.152270743568    1.629263090829
              H      3.933304198092   -3.760150685047    0.463983548054
              H      4.709562806409    1.051881314523    2.542870015306
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275318204476787e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8342694263011083e+01
   &ECORR [&Type "Double"]      -3.4265350699203823e+00
   &ECNL [&Type "Double"]       3.0434399461701028e-01
   &EXC [&Type "Double"]      -5.1464885338314460e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275318204476787e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1369
   &SURFACEAREA [&Type "Double"]       5.6748720046300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.7095161000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -7.0874930951053017e-02
1                                      5.1778872324522496e-02
2                                      1.1656214200856296e-01
3                                      1.7690641101898663e-02
4                                      1.2212822950967295e-01
5                                      1.3092681544442009e-01
6                                      1.2532939842281898e-01
7                                      1.1260505384313291e-01
8                                      1.3683447347472866e-01
9                                     -3.5542964413288658e-01
10                                    -5.0952363348069873e-01
11                                    -5.3498268537472882e-01
12                                    -5.2803243488297014e-01
13                                    -5.3613486314111292e-01
14                                     1.4735971864104713e-01
15                                     1.2424924893708700e-01
16                                     3.7121239507266401e-01
17                                     3.5717253753889999e-01
18                                     3.5773982393174864e-01
19                                     3.6338884171222052e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.6320300201410812e-04
1                                      1.1233061488335172e-04
2                                      1.4867519566381211e-05
3                                      2.0175623484420884e-04
4                                      2.2428543573435428e-05
5                                      9.0596405661286502e-05
6                                      6.3095481641768437e-06
7                                      1.0713837857392267e-03
8                                      1.1630023529100782e-05
9                                      9.5424787720872017e-01
10                                     2.2205611180882196e-03
11                                     2.5503326579502054e-02
12                                     7.5723475302864402e-05
13                                     1.5627828122380248e-02
14                                     1.6040086136872261e-05
15                                     5.5113362842620042e-06
16                                     1.8131050285638674e-06
17                                     3.5307282399272037e-06
18                                     1.6802396928778921e-06
19                                     1.6023226430759422e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.6786897292155716e-01
1                                      9.4442379145885547e-01
2                                      9.5909326133629880e-01
3                                      9.7147789066659118e-01
4                                      9.4369652334600662e-01
5                                      9.8843410835297107e-01
6                                      9.7256465488663668e-01
7                                      9.6131063639123182e-01
8                                      9.7322236224685321e-01
9                                      1.0364244129202891e+00
10                                     9.3870884675372945e-01
11                                     9.6431119356749029e-01
12                                     9.8535171862665738e-01
13                                     9.6230268060391400e-01
14                                     1.0238034723204175e+00
15                                     1.1566644144850315e+00
16                                     8.5500403884490483e-01
17                                     8.5565655952680320e-01
18                                     8.5994355897812791e-01
19                                     8.5821947964597567e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0708749309510228e+00
1                                      5.9482211276754935e+00
2                                      8.8343785799143515e-01
3                                      5.9823093588980853e+00
4                                      8.7787177049032683e-01
5                                      5.8690731845556030e+00
6                                      8.7467060157718290e-01
7                                      5.8873949461568840e+00
8                                      8.6316552652526968e-01
9                                      8.3554296441328280e+00
10                                     8.5095236334806970e+00
11                                     8.5349826853747590e+00
12                                     8.5280324348829666e+00
13                                     8.5361348631411467e+00
14                                     8.5264028135895409e-01
15                                     8.7575075106291322e-01
16                                     6.2878760492733277e-01
17                                     6.4282746246109856e-01
18                                     6.4226017606825003e-01
19                                     6.3661115828777948e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.0874930951022819e-02
1                                      5.1778872324506509e-02
2                                      1.1656214200856485e-01
3                                      1.7690641101914650e-02
4                                      1.2212822950967317e-01
5                                      1.3092681544439699e-01
6                                      1.2532939842281710e-01
7                                      1.1260505384311603e-01
8                                      1.3683447347473032e-01
9                                     -3.5542964413282796e-01
10                                    -5.0952363348069696e-01
11                                    -5.3498268537475901e-01
12                                    -5.2803243488296658e-01
13                                    -5.3613486314114667e-01
14                                     1.4735971864104591e-01
15                                     1.2424924893708678e-01
16                                     3.7121239507266723e-01
17                                     3.5717253753890144e-01
18                                     3.5773982393174997e-01
19                                     3.6338884171222052e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8697586429698623e+00
1                                      3.9489215020695521e+00
2                                      9.8255013356523513e-01
3                                      4.0130476259943171e+00
4                                      9.9132785094855524e-01
5                                      3.8070191256868187e+00
6                                      9.9253416505191372e-01
7                                      4.2161880694521603e+00
8                                      9.6618738415085292e-01
9                                      1.9632347222315920e+00
10                                     1.9749147835495089e+00
11                                     1.9067883571817561e+00
12                                     1.9034372372315227e+00
13                                     1.8982275376424877e+00
14                                     9.6515988640548267e-01
15                                     9.9566723265564061e-01
16                                     8.7788989227855485e-01
17                                     8.9644365636953782e-01
18                                     8.9343545684018855e-01
19                                     8.8433192875484934e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8697586429699431e+00
1                                      3.9489215020695303e+00
2                                      9.8255013356522625e-01
3                                      4.0130476259944245e+00
4                                      9.9132785094857068e-01
5                                      3.8070191256866406e+00
6                                      9.9253416505189129e-01
7                                      4.2161880694520963e+00
8                                      9.6618738415085337e-01
9                                      1.9632347222317419e+00
10                                     1.9749147835495757e+00
11                                     1.9067883571816355e+00
12                                     1.9034372372316066e+00
13                                     1.8982275376424633e+00
14                                     9.6515988640546690e-01
15                                     9.9566723265565216e-01
16                                     8.7788989227854997e-01
17                                     8.9644365636953360e-01
18                                     8.9343545684018499e-01
19                                     8.8433192875485644e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273757906126787e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0792524438962317e+00
1                                     -4.8967332421480481e-01
2                                     -2.1416920944045523e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.1047490522164889e-01
1                                      1.9078970295970268e+00
2                                      1.5904170148341605e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6877753867458276e-01
1                                      1.4182237053822220e+00
2                                      1.3762478053937053e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9944066450087445e+00
$End
