*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.556477028768   -0.662948418044    0.000022106745
              C     -5.079384425156    1.963586098952   -0.000041392192
              C     -2.642876897713    2.867603329538   -0.000049862365
              C     -0.557406061239    1.184456955681    0.000019823803
              C      1.966889216782    2.059452955878    0.000098700684
              C      3.932594336158    0.356189580839    0.000211973755
              C      3.474358825158   -2.275978076907    0.000192445542
              C      1.036276144203   -3.161181260474    0.000118764853
              C     -1.045117948787   -1.479195828833    0.000053942519
              C     -3.575809351363   -2.345890997809    0.000054091903
              O      6.363697050996    1.282205771583    0.000321535594
              H     -7.490635852728   -1.344896812076    0.000058227278
              H     -6.655592264899    3.276893715989   -0.000073463112
              H     -2.281422779695    4.888438370336   -0.000110671957
              H      2.351237224135    4.074885853378    0.000086443848
              H      5.066222358536   -3.573032547942    0.000256252297
              H      0.680415729204   -5.182794260872    0.000108407752
              H     -3.922054502667   -4.369827840749    0.000091237497
              H      7.533489041424   -0.122673053486    0.000637758244
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6115609294024489e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 75
   &EEXCHANGE [&Type "Double"]      -4.2528159777827959e+01
   &ECORR [&Type "Double"]      -3.1686422568107253e+00
   &ECNL [&Type "Double"]       2.8628625574200395e-01
   &EXC [&Type "Double"]      -4.5410515778896681e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6115609294024489e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1503
   &SURFACEAREA [&Type "Double"]       6.0301084151900000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1194480000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -1.6524775262582647e-01
1                                     -1.4031664833034885e-01
2                                     -2.6290620870651527e-01
3                                      1.6154947365721917e-01
4                                     -3.5002619285226366e-01
5                                      2.9453996068044930e-01
6                                     -2.3426870228999874e-01
7                                     -2.3443150652564793e-01
8                                      1.2361215910007761e-01
9                                     -2.3813525888853349e-01
10                                    -4.6559819609391795e-01
11                                     1.6095037227202713e-01
12                                     1.6113259454592832e-01
13                                     1.5814385811321374e-01
14                                     1.5383797648539832e-01
15                                     1.7287092942088356e-01
16                                     1.6519106679972972e-01
17                                     1.6011154837237485e-01
18                                     3.7899052686585288e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      4.4702798763723384e-06
1                                      3.3955079383249114e-06
2                                      3.7173247234377195e-05
3                                      1.7103871335583280e-04
4                                      2.0646723087860638e-04
5                                      1.2427794899803341e-03
6                                      3.6683763834778052e-04
7                                      1.5692494193771339e-04
8                                      3.7800310253365219e-05
9                                      1.0866980874004141e-05
10                                     9.9765544174992349e-01
11                                     2.5220000609233968e-07
12                                     6.6892541546379653e-07
13                                     4.5896223533126372e-07
14                                     1.7430381480543183e-06
15                                     2.4874472373465121e-06
16                                     5.1860300876983155e-06
17                                     8.8932135493761570e-08
18                                     9.5918374134336358e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      1.2462697617363172e+00
1                                      1.5518967896677895e+00
2                                      9.7965305582323636e-01
3                                      1.5529916230294232e+00
4                                      9.7850284826204537e-01
5                                      1.2005467542333490e+00
6                                      9.8896611496700282e-01
7                                      1.2313576127387775e+00
8                                      1.2367535069812159e+00
9                                      1.5152430117494278e+00
10                                     9.8942596303513486e-01
11                                     1.2221263312228821e+00
12                                     1.1085683339220798e+00
13                                     1.5293718441049438e+00
14                                     9.6945793250128731e-01
15                                     1.2032960638816432e+00
16                                     9.7505021971500228e-01
17                                     1.2021247180830645e+00
18                                     9.8638306561837308e-01
19                                     8.4825389941162643e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          14                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          10                           8
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          16                           1
17                                                       8                           6                           9                           6
18                                                       9                           6                          17                           1
19                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1652477526258167e+00
1                                      6.1403166483303533e+00
2                                      6.2629062087065046e+00
3                                      5.8384505263427959e+00
4                                      6.3500261928522752e+00
5                                      5.7054600393195471e+00
6                                      6.2342687022899854e+00
7                                      6.2344315065256577e+00
8                                      5.8763878408999348e+00
9                                      6.2381352588885095e+00
10                                     8.4655981960938611e+00
11                                     8.3904962772797298e-01
12                                     8.3886740545407201e-01
13                                     8.4185614188678359e-01
14                                     8.4616202351460268e-01
15                                     8.2712907057911589e-01
16                                     8.3480893320027194e-01
17                                     8.3988845162762549e-01
18                                     6.2100947313414712e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6524775262581670e-01
1                                     -1.4031664833035329e-01
2                                     -2.6290620870650461e-01
3                                      1.6154947365720407e-01
4                                     -3.5002619285227521e-01
5                                      2.9453996068045285e-01
6                                     -2.3426870228998542e-01
7                                     -2.3443150652565770e-01
8                                      1.2361215910006518e-01
9                                     -2.3813525888850950e-01
10                                    -4.6559819609386111e-01
11                                     1.6095037227202702e-01
12                                     1.6113259454592799e-01
13                                     1.5814385811321641e-01
14                                     1.5383797648539732e-01
15                                     1.7287092942088411e-01
16                                     1.6519106679972806e-01
17                                     1.6011154837237451e-01
18                                     3.7899052686585288e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8727169413144873e+00
1                                      3.8679603852473781e+00
2                                      3.8696849290314717e+00
3                                      3.6793111026656451e+00
4                                      3.9029668499630801e+00
5                                      3.9252491175532431e+00
6                                      3.8408610321825871e+00
7                                      3.8390975494802668e+00
8                                      3.6755770312428560e+00
9                                      3.8682001551224743e+00
10                                     2.0270686717997619e+00
11                                     9.6210492020091221e-01
12                                     9.6141931520331303e-01
13                                     9.6806846344879882e-01
14                                     9.8451402847122138e-01
15                                     9.6333279239652014e-01
16                                     9.6702982340836863e-01
17                                     9.6711656387002820e-01
18                                     8.6793359235946499e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8727169413143079e+00
1                                      3.8679603852470610e+00
2                                      3.8696849290312838e+00
3                                      3.6793111026655581e+00
4                                      3.9029668499631338e+00
5                                      3.9252491175533790e+00
6                                      3.8408610321828505e+00
7                                      3.8390975494802539e+00
8                                      3.6755770312428084e+00
9                                      3.8682001551226017e+00
10                                     2.0270686717998907e+00
11                                     9.6210492020086968e-01
12                                     9.6141931520326396e-01
13                                     9.6806846344879405e-01
14                                     9.8451402847127401e-01
15                                     9.6333279239658309e-01
16                                     9.6702982340835708e-01
17                                     9.6711656387004830e-01
18                                     8.6793359235946366e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 627
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6114657122904487e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6176711025016064e+00
1                                      2.6148017927907524e-01
2                                      1.9917520445187112e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3038437001286889e+00
1                                     -1.1636321324392298e+00
2                                      1.2891834480061368e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1382740237291751e-01
1                                     -9.0215195316015451e-01
2                                      1.4883586524580078e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5517841643481949e-01
$End
