*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.960488578926    0.000012121837    0.023395341118
              N      1.244766407110    0.000678863894   -0.033031368936
              C     -0.249080075507    2.082979988010   -0.009592938661
              C     -2.725703389293    1.329138562410    0.012529169806
              C     -2.724929004846   -1.330239767622    0.012742035927
              C     -0.247930880322   -2.082622175926   -0.009632987627
              H      4.653065058320   -0.042716563271    1.968511437117
              H      4.672781518584   -1.655030776389   -0.969982684721
              H      4.669995360796    1.698128536350   -0.895704332624
              H      0.544602455245    3.947265724294   -0.018973597960
              H     -4.353782714682    2.537400828946    0.021976955390
              H     -4.352359917955   -2.539466425278    0.022130864513
              H      0.547142306129   -3.946301150627   -0.019760749775
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4940721341453377e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.5202796921522747e+01
   &ECORR [&Type "Double"]      -1.4096976870854303e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6612494608608181e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4940721341453377e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.0014924007835972e-01
1                                      1.9812328204480867e-01
2                                     -2.2449403146169544e-01
3                                     -1.7771973494490378e-01
4                                     -1.7697359445983718e-01
5                                     -2.2465498544576779e-01
6                                      1.6239336279293615e-01
7                                      1.5384762472007352e-01
8                                      1.5373406992648109e-01
9                                      1.2765640681756918e-01
10                                     1.4028886878500468e-01
11                                     1.4026355423795844e-01
12                                     1.2768441706568301e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.7192458902080537e-04
1                                      9.9812089537597304e-01
2                                      6.3945678885750129e-04
3                                      7.7869429496405329e-05
4                                      7.7661694776767938e-05
5                                      6.4055412907600509e-04
6                                      1.8768313343609083e-05
7                                      1.0575038759925621e-05
8                                      1.0802262007273749e-05
9                                      1.5281250892824120e-05
10                                     4.7122705693620093e-07
11                                     4.7625730092723898e-07
12                                     1.5263643435824789e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1264185473510606e-01
1                                      9.4907215875563988e-01
2                                      9.6491737123983723e-01
3                                      9.6533861955783296e-01
4                                      1.2653426840266024e+00
5                                      1.2659370591454304e+00
6                                      1.5315487548586673e+00
7                                      1.0712594326049457e-01
8                                      9.4365119494965422e-01
9                                      1.3173895288419157e+00
10                                     9.4229732084599638e-01
11                                     1.5311849311408552e+00
12                                     9.4231590906888718e-01
13                                     9.4393275453273573e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           5                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                           5                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          11                           1
13                                                       5                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4001492400783722e+00
1                                      6.8018767179551842e+00
2                                      6.2244940314616857e+00
3                                      6.1777197349449056e+00
4                                      6.1769735944598132e+00
5                                      6.2246549854457669e+00
6                                      8.3760663720706363e-01
7                                      8.4615237527992559e-01
8                                      8.4626593007351880e-01
9                                      8.7234359318243138e-01
10                                     8.5971113121499498e-01
11                                     8.5973644576204189e-01
12                                     8.7231558293431655e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0014924007837216e-01
1                                      1.9812328204481577e-01
2                                     -2.2449403146168567e-01
3                                     -1.7771973494490556e-01
4                                     -1.7697359445981320e-01
5                                     -2.2465498544576690e-01
6                                      1.6239336279293637e-01
7                                      1.5384762472007441e-01
8                                      1.5373406992648120e-01
9                                      1.2765640681756862e-01
10                                     1.4028886878500502e-01
11                                     1.4026355423795811e-01
12                                     1.2768441706568345e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8305702576656797e+00
1                                      3.4570343659122935e+00
2                                      3.8750085474243354e+00
3                                      3.8278186863515717e+00
4                                      3.8267231985233257e+00
5                                      3.8747876884546502e+00
6                                      9.5033771720661364e-01
7                                      9.6120114972332327e-01
8                                      9.6157140356238846e-01
9                                      9.8233343717543786e-01
10                                     9.7569596421100302e-01
11                                     9.7568616798931718e-01
12                                     9.8230261486781800e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8305702576656731e+00
1                                      3.4570343659122988e+00
2                                      3.8750085474243847e+00
3                                      3.8278186863516246e+00
4                                      3.8267231985233572e+00
5                                      3.8747876884546475e+00
6                                      9.5033771720661508e-01
7                                      9.6120114972333026e-01
8                                      9.6157140356238779e-01
9                                      9.8233343717544441e-01
10                                     9.7569596421100779e-01
11                                     9.7568616798931507e-01
12                                     9.8230261486781767e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3945159123682477e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4940188524114615e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3004176601120698e+00
1                                      1.0737417719611370e-03
2                                     -5.7323441448409146e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1717594777013423e+00
1                                     -3.5538612462282515e-04
2                                      5.3619654813427980e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7134181758927243e-01
1                                      7.1835564733831181e-04
2                                     -3.7037866349811654e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7134998545363529e-01
$End
