*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.960488578926    0.000012121837    0.023395341118
              N      1.244766407110    0.000678863894   -0.033031368936
              C     -0.249080075507    2.082979988010   -0.009592938661
              C     -2.725703389293    1.329138562410    0.012529169806
              C     -2.724929004846   -1.330239767622    0.012742035927
              C     -0.247930880322   -2.082622175926   -0.009632987627
              H      4.653065058320   -0.042716563271    1.968511437117
              H      4.672781518584   -1.655030776389   -0.969982684721
              H      4.669995360796    1.698128536350   -0.895704332624
              H      0.544602455245    3.947265724294   -0.018973597960
              H     -4.353782714682    2.537400828946    0.021976955390
              H     -4.352359917955   -2.539466425278    0.022130864513
              H      0.547142306129   -3.946301150627   -0.019760749775
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4941160404662662e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.5204973807333054e+01
   &ECORR [&Type "Double"]      -1.4109351863312449e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6615908993664299e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4941160404662662e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1048
   &SURFACEAREA [&Type "Double"]       4.1741674632600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2560251999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.2267361248844182e-01
1                                      1.9621376413950919e-01
2                                     -2.4265666202279323e-01
3                                     -2.4680812861209223e-01
4                                     -2.4621848604123020e-01
5                                     -2.4274808827372496e-01
6                                      1.7885855561793551e-01
7                                      1.7765589663641579e-01
8                                      1.7800550296882722e-01
9                                      1.6653838560499379e-01
10                                     1.6868688079241889e-01
11                                     1.6868226091304805e-01
12                                     1.6646373076517940e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.7242640453591830e-04
1                                      9.9812085718788834e-01
2                                      6.3919733715055627e-04
3                                      7.7857148016176732e-05
4                                      7.7648648328707139e-05
5                                      6.4029342947143867e-04
6                                      1.8802958025933833e-05
7                                      1.0586420501650668e-05
8                                      1.0812568107810866e-05
9                                      1.5296200021531155e-05
10                                     4.6905898871027765e-07
11                                     4.7406437493593206e-07
12                                     1.5278574592499206e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.1510590999347341e-01
1                                      9.3996685404024116e-01
2                                      9.5561445185817695e-01
3                                      9.5611313217910177e-01
4                                      1.2494592590074300e+00
5                                      1.2499412423875129e+00
6                                      1.4826211876963011e+00
7                                      1.0148542403785009e-01
8                                      9.5756387055320447e-01
9                                      1.2569457956401935e+00
10                                     9.5691242826399869e-01
11                                     1.4826309269697349e+00
12                                     9.5692188213272200e-01
13                                     9.5770822173623193e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           5                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                           5                           6
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          11                           1
13                                                       5                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4226736124884560e+00
1                                      6.8037862358605024e+00
2                                      6.2426566620228048e+00
3                                      6.2468081286121064e+00
4                                      6.2462184860412231e+00
5                                      6.2427480882737303e+00
6                                      8.2114144438206516e-01
7                                      8.2234410336358421e-01
8                                      8.2199449703117244e-01
9                                      8.3346161439500632e-01
10                                     8.3131311920758122e-01
11                                     8.3131773908695084e-01
12                                     8.3353626923481972e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2267361248845603e-01
1                                      1.9621376413949765e-01
2                                     -2.4265666202280478e-01
3                                     -2.4680812861210644e-01
4                                     -2.4621848604122309e-01
5                                     -2.4274808827373029e-01
6                                      1.7885855561793484e-01
7                                      1.7765589663641579e-01
8                                      1.7800550296882756e-01
9                                      1.6653838560499368e-01
10                                     1.6868688079241878e-01
11                                     1.6868226091304916e-01
12                                     1.6646373076518028e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8004680158367274e+00
1                                      3.4143580592703247e+00
2                                      3.8019281405153995e+00
3                                      3.6974716889880899e+00
4                                      3.6969512100955164e+00
5                                      3.8020752975516343e+00
6                                      9.4704102208215735e-01
7                                      9.5360598118832285e-01
8                                      9.5376432935661393e-01
9                                      9.7089088317241601e-01
10                                     9.6760547336770331e-01
11                                     9.6759380394814087e-01
12                                     9.7090018893355035e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8004680158366853e+00
1                                      3.4143580592702731e+00
2                                      3.8019281405153658e+00
3                                      3.6974716889880637e+00
4                                      3.6969512100954871e+00
5                                      3.8020752975516183e+00
6                                      9.4704102208215557e-01
7                                      9.5360598118832485e-01
8                                      9.5376432935661204e-01
9                                      9.7089088317241623e-01
10                                     9.6760547336770353e-01
11                                     9.6759380394813777e-01
12                                     9.7090018893354724e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3945159123682477e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4940627587323900e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9178896887751762e+00
1                                      1.2987087543624310e-03
2                                     -5.8792769661507434e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1717594777013423e+00
1                                     -3.5538612462282515e-04
2                                      5.3619654813427980e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2538697889261661e+00
1                                      9.4332262973960586e-04
2                                     -5.1731148480794534e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2538808151321892e+00
$End
