*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.540637717409   -0.270195901784    0.717310840577
              C     -1.343131533354   -1.179377089964   -0.912706821315
              N      0.973591945608    0.114619885643   -0.153672762403
              O      1.036878576957    2.400137550671   -0.323867953517
              O      2.719625971465   -1.157504273791    0.622146221032
              H     -3.256148177726   -0.799908060402    2.681147542915
              H     -3.709191311178    1.773508047550    0.595606024138
              H     -5.279442321930   -1.124730530463    0.047731728245
              H     -1.697098355360   -0.689811245410   -2.886011076717
              H     -1.020297038178   -3.203344854828   -0.709300143719
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8379638366518770e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5085382869645493e+01
   &ECORR [&Type "Double"]      -1.3492014487798465e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6434584318425337e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8379638366518770e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.0978027802103725e-01
1                                     -6.5576348488384006e-02
2                                      1.7680568073741476e-01
3                                     -2.1826595683925376e-01
4                                     -2.1867498874235558e-01
5                                      1.2653634163076355e-01
6                                      1.3655327749832469e-01
7                                      1.2517090853279678e-01
8                                      1.3096881737318222e-01
9                                      1.1626254631858846e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.1813947551695833e-04
1                                      1.0188112291412187e-02
2                                      3.4460203112390236e-01
3                                      3.0056643496336333e-01
4                                      3.4414342119290087e-01
5                                      3.8669514770097092e-06
6                                      1.5282395766543050e-06
7                                      1.9989557646109724e-05
8                                      5.5576124147600396e-06
9                                      1.5091859178467464e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1503308247180677e+00
1                                      9.4907405973903014e-01
2                                      9.4049005901801308e-01
3                                      9.4615000792158244e-01
4                                      9.0392552896319078e-01
5                                      9.1314373177069619e-01
6                                      9.1984013000867659e-01
7                                      1.5380351522221585e+00
8                                      1.5575851084295040e+00
9                                      3.1180898441653376e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3097802780210479e+00
1                                      6.0655763484883831e+00
2                                      6.8231943192625826e+00
3                                      8.2182659568392502e+00
4                                      8.2186749887423538e+00
5                                      8.7346365836923701e-01
6                                      8.6344672250167520e-01
7                                      8.7482909146720311e-01
8                                      8.6903118262681744e-01
9                                      8.8373745368141143e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0978027802104791e-01
1                                     -6.5576348488383118e-02
2                                      1.7680568073741743e-01
3                                     -2.1826595683925021e-01
4                                     -2.1867498874235380e-01
5                                      1.2653634163076299e-01
6                                      1.3655327749832480e-01
7                                      1.2517090853279689e-01
8                                      1.3096881737318256e-01
9                                      1.1626254631858857e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0134686800569073e+00
1                                      3.9978432493138243e+00
2                                      4.0330671838236380e+00
3                                      1.9628536759144879e+00
4                                      1.9735066947599189e+00
5                                      9.5039258802394133e-01
6                                      9.7533134260436893e-01
7                                      9.5080265791774476e-01
8                                      9.5470619051251604e-01
9                                      9.7279956619580987e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0134686800568629e+00
1                                      3.9978432493137848e+00
2                                      4.0330671838235972e+00
3                                      1.9628536759144997e+00
4                                      1.9735066947599114e+00
5                                      9.5039258802393489e-01
6                                      9.7533134260436438e-01
7                                      9.5080265791774210e-01
8                                      9.5470619051251571e-01
9                                      9.7279956619581598e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.8131365502191506e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 80
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8375625945663791e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2062005247364045e+00
1                                      1.4415770449314551e+00
2                                     -1.7729809088677995e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3957964898219801e+00
1                                     -1.9977375094813032e+00
2                                     -1.3256029730608265e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1895959650855756e+00
1                                     -5.5616046454984813e-01
2                                     -3.0985838819286260e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3492461759107059e+00
$End
