*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.367656689426    2.410815286941    0.000014357712
              C      2.346711742421    2.271917379100   -0.000140531314
              O      3.780274979068    4.110450757887   -0.000110790991
              N      3.343422677341   -0.175800642371   -0.000118225919
              C      2.003358823911   -2.398982972694   -0.000073283271
              O      2.989112905891   -4.493917497479   -0.000109551077
              N     -0.598887684903   -2.087828523652   -0.000030925531
              C     -1.709741258894    0.239107714142    0.000014388691
              Cl    -4.978768433361    0.220894249579    0.000015372423
              H     -1.269807135766    4.242091386818    0.000045747650
              H      5.253418347286   -0.344798049968   -0.000136528204
              H     -1.648491728556   -3.690460880341   -0.000007493451
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7435845318405393e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -7.9347144482495636e+01
   &ECORR [&Type "Double"]      -2.5835558046173701e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -8.1930700287113012e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7435845318405393e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1063
   &SURFACEAREA [&Type "Double"]       5.5082348638899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.3723508999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.3510884459626586e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.9187699911613691e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      3.6927161159709324e-05
1                                     -2.6295237689470717e-05
2                                      5.2380989330814720e-06
3                                     -5.6558883276733014e-05
4                                     -5.9146833788573875e-05
5                                     -1.4068750949808218e-05
6                                      1.3265344856648652e-05
7                                      1.9105412727080757e-05
8                                      4.9159107276476891e-06
9                                      6.8343177590848500e-05
10                                     3.0650650831231911e-05
11                                     2.1930871050360619e-06
12                                    -8.4550648682408267e-05
13                                     4.7365213247581734e-06
14                                     3.3257400391612457e-06
15                                    -6.3034312473356224e-06
16                                     7.0740748618693203e-05
17                                    -1.5093109608817904e-06
18                                     3.2986919329510995e-05
19                                     4.0723827192780306e-05
20                                    -7.7109274872424130e-07
21                                     4.1098082064845349e-05
22                                    -6.1744863426984096e-05
23                                     1.2986629569251690e-06
24                                    -9.5892167853240187e-06
25                                    -1.1003212852082628e-05
26                                    -1.4864832514712690e-06
27                                    -1.5263312149728137e-05
28                                    -1.4250081966862870e-05
29                                     8.0068786349472736e-08
30                                    -1.9496256805169284e-05
31                                    -4.7124948044431782e-06
32                                     4.9068694142266476e-07
33                                    -8.5896630261112633e-07
34                                     1.1195566095493050e-05
35                                     2.9338241812676296e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.5565245325462209e+00
1                                     -5.6537247790921930e-01
2                                      5.3300311017914502e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7571506473131473e+00
1                                     -6.6539136843772440e-02
2                                     -2.1483454622319456e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7993738852330736e+00
1                                     -6.3191161475299173e-01
2                                      3.1816856395595045e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9071074088081177e+00
$End
