*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.733605783178    0.099375078775   -0.005388604138
              C      0.071687603286   -0.162027431237   -0.009321108788
              O      1.236472433998   -2.149067987080   -0.004135815349
              O      1.252684846087    2.109999107549    0.002103052620
              H     -3.327463963977    0.925059543819    1.796732169699
              H     -3.331812828439    1.390332175705   -1.502946561990
              H     -3.616202769903   -1.743546481195   -0.247306873108
              H      3.067381880847    1.816646572463    0.026729604625
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2906569352541024e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8378796768508742e+01
   &ECORR [&Type "Double"]      -1.0428740674739883e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9421670835982731e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2906569352541024e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 641
   &SURFACEAREA [&Type "Double"]       2.9736653974199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9424553000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2073767698348951e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       3.2721213407739015e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -5.9268927490562884e-05
1                                      1.9514701808893636e-05
2                                     -7.6581001725235261e-05
3                                      1.7104240099977217e-06
4                                     -2.0877578126059703e-07
5                                      1.5044035460239422e-04
6                                     -3.7597802996670601e-05
7                                      1.5496073318135265e-04
8                                     -2.9027113476049858e-05
9                                      9.1619851379020050e-05
10                                    -1.1058763028876876e-04
11                                    -4.8416765851706656e-05
12                                     4.0171775104482340e-05
13                                    -6.2881589885246833e-05
14                                    -5.5254959004112582e-05
15                                     1.3492455027689016e-05
16                                    -2.9630918117307331e-05
17                                     7.1297522785344208e-05
18                                     3.7842720419128224e-05
19                                     2.8324589631718595e-05
20                                    -2.3862195088520760e-05
21                                    -8.7970495183622337e-05
22                                     5.0888942801201060e-07
23                                     1.1404157757218169e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1409669755537917e+00
1                                     -2.2863750057645343e-01
2                                     -1.6838759282273841e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5785928963369464e+00
1                                      1.1511586993433562e+00
2                                      4.0842240483377007e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3762592078315476e-01
1                                      9.2252119876690286e-01
2                                      2.4003481201103165e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0213412631561496e+00
$End
