*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.283634786695   -1.003589082580    0.693324366291
              C      1.275964192164   -1.025440347749   -0.645188795256
              O      2.851496979334    0.884249214934    0.365097409846
              O     -2.804314292120    0.907549871135   -0.386210452745
              H     -0.961336000910   -0.644019520030    2.706965074709
              H     -2.184337955547   -2.857187316433    0.457198561664
              H      0.946942945086   -0.749504267907   -2.663831974413
              H      2.179289281004   -2.868249890006   -0.342691023830
              H      3.706659276580    1.774449384388   -0.975626408323
              H     -4.344761587118    1.080786297160    0.579531768167
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3022725762174295e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9109984137132582e+01
   &ECORR [&Type "Double"]      -1.0946134966456615e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0204597633778242e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3022725762174295e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 757
   &SURFACEAREA [&Type "Double"]       3.2797339237900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.4450631000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.2270790068774229e-01
1                                     -1.4849172899058960e-01
2                                     -5.0581147644704316e-01
3                                     -5.0761903360726812e-01
4                                      1.4394247815917094e-01
5                                      1.3843461014885239e-01
6                                      1.5394521940861217e-01
7                                      1.4231743814856768e-01
8                                      3.5830374129585141e-01
9                                      3.4768665257156894e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.9060882167216396e-04
1                                      2.5594400580510149e-04
2                                      1.9762127095004056e-01
3                                      8.0134460388383322e-01
4                                      5.8198696586154878e-06
5                                      5.3957360270292525e-06
6                                      1.5795312919110970e-06
7                                      5.7166993063110132e-06
8                                      2.7908458473696088e-05
9                                      1.4115204389082052e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7029594207450365e-01
1                                      9.1929069119205709e-01
2                                      9.6184129035924748e-01
3                                      9.5278300096648616e-01
4                                      9.2900307777008861e-01
5                                      9.6681601145225371e-01
6                                      9.5751597763048979e-01
7                                      8.6735534660329272e-01
8                                      8.7346726091453353e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1227079006877512e+00
1                                      6.1484917289905754e+00
2                                      8.5058114764470236e+00
3                                      8.5076190336072877e+00
4                                      8.5605752184083017e-01
5                                      8.6156538985114872e-01
6                                      8.4605478059138639e-01
7                                      8.5768256185143188e-01
8                                      6.4169625870414915e-01
9                                      6.5231334742843028e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2270790068775117e-01
1                                     -1.4849172899057539e-01
2                                     -5.0581147644702362e-01
3                                     -5.0761903360728766e-01
4                                      1.4394247815916983e-01
5                                      1.3843461014885128e-01
6                                      1.5394521940861361e-01
7                                      1.4231743814856812e-01
8                                      3.5830374129585085e-01
9                                      3.4768665257156972e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8056322491084207e+00
1                                      3.8263007769284907e+00
2                                      1.7849062640333675e+00
3                                      1.7845015921622087e+00
4                                      9.5307121109845150e-01
5                                      9.5174377127896137e-01
6                                      9.5636759535893667e-01
7                                      9.5117722067471000e-01
8                                      8.7507410028908328e-01
9                                      8.8451572720371252e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8056322491083896e+00
1                                      3.8263007769285537e+00
2                                      1.7849062640333813e+00
3                                      1.7845015921621599e+00
4                                      9.5307121109844339e-01
5                                      9.5174377127896803e-01
6                                      9.5636759535894966e-01
7                                      9.5117722067471588e-01
8                                      8.7507410028907839e-01
9                                      8.8451572720371385e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5429845904057302e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3022146118253335e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7013975224050323e-02
1                                      1.5299256747220076e+00
2                                     -5.2253265544143217e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2607319312884542e-01
1                                     -2.1026798441008112e+00
2                                     -1.1854882818508206e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9905921790479512e-01
1                                     -5.7275416937880363e-01
2                                     -1.7080209372922528e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6832410518917995e-01
$End
