*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.746049211319   -1.431225067370    0.000941845741
              C     -2.296469070548    0.008690793420    0.000165564009
              C     -2.280380984239    2.631536766622   -0.000048815783
              C     -0.036225124210    3.967821076129   -0.000476356495
              C      2.240195151277    2.680476558045   -0.000275981463
              C      2.300642422434    0.064418406094   -0.000036857219
              C      0.015521500494   -1.264087921226   -0.000278237985
              O      0.163286285850   -3.842249284567   -0.001093020241
              C      4.733576307731   -1.382083872526    0.001038366905
              H     -4.908896216534   -2.613016781925   -1.678619979786
              H     -4.901190122742   -2.624570271387    1.673035888949
              H     -6.326075695804   -0.120899275699    0.009044871406
              H     -4.058387487623    3.634483696640    0.000229336975
              H     -0.059573779455    6.007366660806   -0.000642594002
              H      3.999161382250    3.715648737247   -0.000114021729
              H     -1.514127878965   -4.570821335957   -0.002645990753
              H      4.826125019073   -2.606415416739   -1.650523815275
              H      6.341667287563   -0.106973467701   -0.008383821394
              H      4.833807242790   -2.590890133013    1.663701989979
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601533725637779e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3535025285203368e+01
   &ECORR [&Type "Double"]      -2.1238603761042723e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5658885661307643e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601533725637779e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1435
   &SURFACEAREA [&Type "Double"]       5.6727980847499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6710305000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -6.2585778683421456e-01
1                                      3.2644286362042862e-02
2                                     -2.3561741933671243e-01
3                                     -2.2817852537823757e-01
4                                     -2.4725215792229349e-01
5                                      4.1450204937984125e-02
6                                      2.9292836332758032e-01
7                                     -4.5797015273542208e-01
8                                     -5.6464287572524974e-01
9                                      1.8983477844064289e-01
10                                     1.8935468139500400e-01
11                                     1.7896473983314987e-01
12                                     1.7723880571475270e-01
13                                     1.7202024934149107e-01
14                                     1.7764315410350184e-01
15                                     3.8019612746223319e-01
16                                     1.7816687289713429e-01
17                                     1.7051693189449491e-01
18                                     1.7855972222217165e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.9858430943170860e-05
1                                      7.0054694793976452e-05
2                                      4.1392537047292480e-05
3                                      8.1190174791007148e-06
4                                      3.8178235995891428e-05
5                                      4.7863009294945793e-05
6                                      5.8864868691208623e-04
7                                      9.9893026225776438e-01
8                                      3.8200927066177237e-05
9                                      1.8255193384082245e-07
10                                     1.8029871993139465e-07
11                                     6.6412342113616517e-07
12                                     5.2502622553467028e-07
13                                     1.1957422436847241e-07
14                                     1.3357164294705030e-07
15                                     2.1127386968086635e-04
16                                     1.6570709178952099e-06
17                                     9.4891686436283515e-07
18                                     1.7371990728381652e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.1186075346745790e-01
1                                      9.6905202649763522e-01
2                                      9.6917701850281135e-01
3                                      9.7048300271618293e-01
4                                      1.3231668701143051e+00
5                                      1.3586073825965790e+00
6                                      1.4062867526292500e+00
7                                      9.4731022709137680e-01
8                                      1.3882209658287865e+00
9                                      9.5969168965420770e-01
10                                     1.3614071198967823e+00
11                                     9.4723168068013353e-01
12                                     1.4357010478695749e+00
13                                     8.0559148185140272e-01
14                                     9.8547995567601887e-01
15                                     8.3723725214779232e-01
16                                     9.7192852419231157e-01
17                                     9.8342351256683924e-01
18                                     9.7167037213397101e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           6
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.6258577868341995e+00
1                                      5.9673557136379891e+00
2                                      6.2356174193367320e+00
3                                      6.2281785253782722e+00
4                                      6.2472521579223121e+00
5                                      5.9585497950620372e+00
6                                      5.7070716366724286e+00
7                                      8.4579701527354132e+00
8                                      6.5646428757252568e+00
9                                      8.1016522155935600e-01
10                                     8.1064531860499578e-01
11                                     8.2103526016684958e-01
12                                     8.2276119428524630e-01
13                                     8.2797975065850793e-01
14                                     8.2235684589649849e-01
15                                     6.1980387253776559e-01
16                                     8.2183312710286727e-01
17                                     8.2948306810550443e-01
18                                     8.2144027777782880e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.2585778683419946e-01
1                                      3.2644286362010888e-02
2                                     -2.3561741933673197e-01
3                                     -2.2817852537827221e-01
4                                     -2.4725215792231214e-01
5                                      4.1450204937962809e-02
6                                      2.9292836332757144e-01
7                                     -4.5797015273541319e-01
8                                     -5.6464287572525684e-01
9                                      1.8983477844064400e-01
10                                     1.8935468139500422e-01
11                                     1.7896473983315042e-01
12                                     1.7723880571475370e-01
13                                     1.7202024934149207e-01
14                                     1.7764315410350151e-01
15                                     3.8019612746223441e-01
16                                     1.7816687289713273e-01
17                                     1.7051693189449557e-01
18                                     1.7855972222217120e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7325017350185581e+00
1                                      3.3363911930625836e+00
2                                      3.7626087561786221e+00
3                                      3.7892237407639775e+00
4                                      3.7639338918218428e+00
5                                      3.4845730916245947e+00
6                                      3.8458101383356000e+00
7                                      1.9780006626020952e+00
8                                      3.7883987518301385e+00
9                                      9.4579203030407222e-01
10                                     9.4595656002563688e-01
11                                     9.5652252108762792e-01
12                                     9.6100664938214997e-01
13                                     9.6157477634570754e-01
14                                     9.6082371453102877e-01
15                                     8.5496552347851684e-01
16                                     9.5192605864552893e-01
17                                     9.5771635376386433e-01
18                                     9.5183391183584776e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7325017350185763e+00
1                                      3.3363911930626782e+00
2                                      3.7626087561784956e+00
3                                      3.7892237407639060e+00
4                                      3.7639338918217384e+00
5                                      3.4845730916244939e+00
6                                      3.8458101383356476e+00
7                                      1.9780006626021471e+00
8                                      3.7883987518300954e+00
9                                      9.4579203030406012e-01
10                                     9.4595656002562922e-01
11                                     9.5652252108761637e-01
12                                     9.6100664938212754e-01
13                                     9.6157477634570088e-01
14                                     9.6082371453100746e-01
15                                     8.5496552347852406e-01
16                                     9.5192605864552893e-01
17                                     9.5771635376384590e-01
18                                     9.5183391183584920e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2528024211529372e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8601419102889895e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6669238371961110e-02
1                                      5.9726246503456126e-01
2                                     -2.5811747094218909e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.7620323939955203e-01
1                                     -9.6153037625947202e-01
2                                      2.5143577524151528e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8953400102759086e-01
1                                     -3.6426791122491076e-01
2                                     -6.6816957006738103e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6951426347777705e-01
$End
