*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.238042536243    3.179279631927   -0.079618202278
              C      2.645756057515    0.698796274543   -0.508722303979
              H      3.045099837002    0.457855051568   -2.534345567787
              C      1.031104790249   -1.494500940155    0.381842222579
              H      0.792102654166   -1.372524527576    2.444751502733
              C     -1.545829083801   -1.352316541966   -0.903147842939
              H     -1.267155008084   -1.576540271678   -2.949126133004
              C     -2.804810431285    1.226046649149   -0.498251997920
              H     -4.495951372525    1.395581862106   -1.684278699699
              O     -1.164280031638    3.182988474841   -1.358066892061
              O     -3.432167867739    1.488372417310    2.083296875399
              O     -3.049855649812   -3.375913486832    0.064769821528
              O      2.295792751254   -3.798883764239   -0.268516544452
              O      4.949992646870    0.685271971191    0.913205500006
              H      2.309720035645    4.757531636422   -0.870720176522
              H      0.983482595167    3.494502951063    1.955029741572
              H     -4.593123937728    2.891468430335    2.231133877158
              H     -4.484469128428   -3.584318658273   -1.044707793915
              H      1.259854386176   -5.172691037364    0.344358527624
              H      6.085422457019    1.882278103581    0.130373487468
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275147447885615e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8343736682951494e+01
   &ECORR [&Type "Double"]      -3.4263750003043310e+00
   &ECNL [&Type "Double"]       3.0440411740013962e-01
   &EXC [&Type "Double"]      -5.1465707565855688e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275147447885615e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1383
   &SURFACEAREA [&Type "Double"]       5.6899602812499995e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.1586409999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -7.9035292016503611e-02
1                                      4.3966849985132228e-02
2                                      1.0589433394157288e-01
3                                      1.2875785406256934e-01
4                                      1.0802410281070784e-01
5                                      7.4353758225948141e-02
6                                      1.1380492038088164e-01
7                                      9.3417801227491104e-02
8                                      1.3748139049517127e-01
9                                     -3.5796472433222171e-01
10                                    -5.0089363604238102e-01
11                                    -5.3319310725286329e-01
12                                    -5.3545914601568079e-01
13                                    -5.2899662364310984e-01
14                                     1.5197388127224598e-01
15                                     1.1572584886914683e-01
16                                     3.6846913735245246e-01
17                                     3.6824065187746347e-01
18                                     3.5924028216941895e-01
19                                     3.6619171663277705e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.0669722585520991e-04
1                                      1.0887445190153834e-04
2                                      1.0522351590757422e-05
3                                      1.3373078720224822e-04
4                                      1.6157028288593742e-05
5                                      2.5495416784932623e-04
6                                      9.9113592410934789e-06
7                                      1.1510524527384371e-03
8                                      1.1308101390397814e-05
9                                      9.1681552457685977e-01
10                                     8.2247948208958536e-03
11                                     5.2945591338957078e-02
12                                     5.5384728286205042e-05
13                                     1.9523860910500037e-02
14                                     1.4852636459328233e-05
15                                     4.7682439180306937e-06
16                                     3.1327670339626555e-06
17                                     5.4804422744921930e-06
18                                     1.5148797614217109e-06
19                                     1.8867289971397161e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.6648154147283072e-01
1                                      9.4747296727087538e-01
2                                      9.6106205702731773e-01
3                                      9.7045953636946214e-01
4                                      9.7612401194994070e-01
5                                      9.4968009018956523e-01
6                                      1.0733100087234184e+00
7                                      9.5706935214919631e-01
8                                      9.5893573491056183e-01
9                                      1.0313133567101564e+00
10                                     9.6013976098986509e-01
11                                     9.5646913605832418e-01
12                                     1.0362892805613098e+00
13                                     9.5579390420222343e-01
14                                     1.0216777582823613e+00
15                                     1.1841923333201261e+00
16                                     8.5615638868175836e-01
17                                     8.6232465316567763e-01
18                                     8.6035128472142586e-01
19                                     8.6383272920619192e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0790352920164841e+00
1                                      5.9560331500148695e+00
2                                      8.9410566605842634e-01
3                                      5.8712421459374298e+00
4                                      8.9197589718929216e-01
5                                      5.9256462417741007e+00
6                                      8.8619507961911659e-01
7                                      5.9065821987725453e+00
8                                      8.6251860950482750e-01
9                                      8.3579647243321809e+00
10                                     8.5008936360422727e+00
11                                     8.5331931072528810e+00
12                                     8.5354591460156630e+00
13                                     8.5289966236431596e+00
14                                     8.4802611872775502e-01
15                                     8.8427415113085217e-01
16                                     6.3153086264754743e-01
17                                     6.3175934812253565e-01
18                                     6.4075971783058039e-01
19                                     6.3380828336722217e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.9035292016484071e-02
1                                      4.3966849985130452e-02
2                                      1.0589433394157366e-01
3                                      1.2875785406257023e-01
4                                      1.0802410281070784e-01
5                                      7.4353758225899291e-02
6                                      1.1380492038088341e-01
7                                      9.3417801227454689e-02
8                                      1.3748139049517250e-01
9                                     -3.5796472433218085e-01
10                                    -5.0089363604227266e-01
11                                    -5.3319310725288105e-01
12                                    -5.3545914601566302e-01
13                                    -5.2899662364315958e-01
14                                     1.5197388127224498e-01
15                                     1.1572584886914783e-01
16                                     3.6846913735245257e-01
17                                     3.6824065187746435e-01
18                                     3.5924028216941961e-01
19                                     3.6619171663277783e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8641151002689655e+00
1                                      3.9956740795902816e+00
2                                      9.8449401285417282e-01
3                                      3.7826397316622149e+00
4                                      1.0075017892938740e+00
5                                      3.9356620757505127e+00
6                                      9.8374847678624266e-01
7                                      4.2413281282604158e+00
8                                      9.6013148387553715e-01
9                                      1.9651953505291357e+00
10                                     1.9773337484854934e+00
11                                     1.9153453211921854e+00
12                                     1.9071226613650789e+00
13                                     1.9217212605711282e+00
14                                     9.5822916452295714e-01
15                                     1.0009773422597057e+00
16                                     8.7921543011021086e-01
17                                     8.7791778211671001e-01
18                                     8.9221399093278730e-01
19                                     8.7833243976014574e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8641151002688998e+00
1                                      3.9956740795900823e+00
2                                      9.8449401285417770e-01
3                                      3.7826397316620830e+00
4                                      1.0075017892938996e+00
5                                      3.9356620757504150e+00
6                                      9.8374847678624922e-01
7                                      4.2413281282603545e+00
8                                      9.6013148387552694e-01
9                                      1.9651953505291744e+00
10                                     1.9773337484858164e+00
11                                     1.9153453211922333e+00
12                                     1.9071226613650445e+00
13                                     1.9217212605709462e+00
14                                     9.5822916452295093e-01
15                                     1.0009773422596908e+00
16                                     8.7921543011021508e-01
17                                     8.7791778211671245e-01
18                                     8.9221399093278164e-01
19                                     8.7833243976014685e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273599707485619e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0615251036110578e+00
1                                     -4.8206748083451972e-01
2                                     -2.7030275379285543e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8440319431101759e-01
1                                      1.5203791153947785e+00
2                                     -1.0254593859583772e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2459282979220754e+00
1                                      1.0383116345602588e+00
2                                     -1.0524896613376626e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9334329213212607e+00
$End
