*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -6.721994336169   -0.000073529858    0.000095558239
              C     -5.402752934720   -2.276736985617    0.000105622606
              C     -2.768179327118   -2.295271383160    0.000062942574
              C     -1.488681157798    0.000061535102   -0.000026069498
              C     -2.768298382894    2.295327647865    0.000001639386
              C     -5.402870805860    2.276657945416    0.000064639314
              I      2.522306814223    0.000167674367    0.000012885833
              H     -8.772380208895   -0.000127672313    0.000113594831
              H     -6.416023125074   -4.060397520463    0.000131322113
              H     -1.744584296322   -4.069389348074    0.000046683038
              H     -1.744790842597    4.069496288903   -0.000036923724
              H     -6.416236135608    4.060264262697    0.000055018945
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2931811775920767e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.4259629706484262e+01
   &ECORR [&Type "Double"]      -2.3783285994964873e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6637958305980746e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2931811775920767e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1066
   &SURFACEAREA [&Type "Double"]       4.9344990607000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.5694110000000007e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2892485623840524e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       5.4261880751139838e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.5870349108318990e-06
1                                      2.6306021965541803e-07
2                                     -7.7684842262348615e-07
3                                     -2.3625026766790842e-05
4                                      2.0806962022405318e-05
5                                      7.4492871779079403e-07
6                                      1.9247198065492502e-04
7                                     -1.7242435772857708e-05
8                                      2.7213042943512970e-06
9                                      1.2276830302605655e-04
10                                     1.4054602569661944e-07
11                                    -4.4373113069278170e-06
12                                     1.9219727517216212e-04
13                                     1.7066030669808180e-05
14                                     7.3682641426827183e-07
15                                    -2.3393623946584677e-05
16                                    -2.0806619228118763e-05
17                                     1.9459495486865300e-06
18                                    -4.5012013881020024e-04
19                                     4.1588479788932190e-08
20                                     1.0503596648738010e-06
21                                    -4.9808292243118521e-06
22                                    -6.5899782117918743e-08
23                                    -3.4719833049796645e-07
24                                    -3.9265557822919364e-06
25                                    -3.6822236495888215e-06
26                                    -3.3331682224605813e-07
27                                     4.4678102340311228e-07
28                                    -6.6943641796561587e-06
29                                    -7.1397256561911604e-07
30                                     6.6710434580186822e-07
31                                     6.6521500117175966e-06
32                                    -1.1971738152318016e-07
33                                    -4.0923020643096012e-06
34                                     3.5212043736230553e-06
35                                    -4.7100381193122450e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0850017553384934e+02
1                                      2.8500995041622116e-03
2                                     -6.3618445484654772e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0931501307602495e+02
1                                     -2.8692409168593613e-03
2                                      6.4524403379304931e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.1483754217561000e-01
1                                     -1.9141412697149755e-05
2                                      9.0595789465015885e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1483754245079965e-01
$End
