*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.089393896710   -0.896865937452    0.000001404067
              C     -1.137165190718    1.239951208231    0.000008980734
              C      1.390984786674    0.255313919384   -0.000028625571
              N      3.398794578999   -0.555807847139    0.000013915754
              H     -2.867966724938   -2.077269962233    1.667161175052
              H     -4.980703818230   -0.099345601578   -0.000173883906
              H     -2.867726811544   -2.077504329659   -1.666976577910
              H     -1.362697184780    2.423621564353    1.677016540548
              H     -1.362740101594    2.423609501286   -1.677003274103
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7201561739334909e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.3994002316715569e+01
   &ECORR [&Type "Double"]      -9.3476075612902976e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4928763072844600e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7201561739334909e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.2372736839660519e-01
1                                     -3.4863532018021015e-01
2                                      1.9573881984663455e-01
3                                     -2.4066165137843765e-01
4                                      1.5693890045689818e-01
5                                      1.5788048156704837e-01
6                                      1.5693782419755009e-01
7                                      1.7276483740409310e-01
8                                      1.7276347648302215e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.0164740853444947e-05
1                                      4.6178375498035320e-04
2                                      2.5370469689411763e-03
3                                      9.9698767174169667e-01
4                                      1.3177302606080115e-07
5                                      7.6650156885601654e-07
6                                      1.3172220617569965e-07
7                                      1.1513106634636886e-06
8                                      1.1514860676337141e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.0669199609481610e-01
1                                      9.6916449643185820e-01
2                                      9.7177184798001315e-01
3                                      9.6916675164380017e-01
4                                      9.8949499034520594e-01
5                                      9.6583628404164235e-01
6                                      9.6584184722499988e-01
7                                      2.8981658450309253e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4237273683966061e+00
1                                      6.3486353201802030e+00
2                                      5.8042611801533592e+00
3                                      7.2406616513784385e+00
4                                      8.4306109954310049e-01
5                                      8.4211951843295196e-01
6                                      8.4306217580244991e-01
7                                      8.2723516259590735e-01
8                                      8.2723652351697741e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2372736839660607e-01
1                                     -3.4863532018020305e-01
2                                      1.9573881984664077e-01
3                                     -2.4066165137843853e-01
4                                      1.5693890045689951e-01
5                                      1.5788048156704804e-01
6                                      1.5693782419755009e-01
7                                      1.7276483740409265e-01
8                                      1.7276347648302259e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.7861739031985313e+00
1                                      3.7955026769060556e+00
2                                      3.7958053992749248e+00
3                                      2.9724258499159539e+00
4                                      9.6180591724912512e-01
5                                      9.5986013569876205e-01
6                                      9.6180611732436638e-01
7                                      9.5100970908017324e-01
8                                      9.5101009024759242e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7861739031985535e+00
1                                      3.7955026769060578e+00
2                                      3.7958053992749496e+00
3                                      2.9724258499159393e+00
4                                      9.6180591724912590e-01
5                                      9.5986013569876028e-01
6                                      9.6180611732436516e-01
7                                      9.5100970908017490e-01
8                                      9.5101009024758509e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5385910276939341e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7201353406037680e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1177720544200183e+00
1                                      2.1509600659147260e-01
2                                     -1.4736731290064748e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6634261396042191e+00
1                                      2.9283601295620443e-01
2                                      1.1945558537673762e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5456540851842009e+00
1                                      5.0793201954767708e-01
2                                     -2.7911727523909861e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6269731059658550e+00
$End
