*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.089393896710   -0.896865937452    0.000001404067
              C     -1.137165190718    1.239951208231    0.000008980734
              C      1.390984786674    0.255313919384   -0.000028625571
              N      3.398794578999   -0.555807847139    0.000013915754
              H     -2.867966724938   -2.077269962233    1.667161175052
              H     -4.980703818230   -0.099345601578   -0.000173883906
              H     -2.867726811544   -2.077504329659   -1.666976577910
              H     -1.362697184780    2.423621564353    1.677016540548
              H     -1.362740101594    2.423609501286   -1.677003274103
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7202186769713100e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.3993230270062796e+01
   &ECORR [&Type "Double"]      -9.3474213953975827e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4927972409602553e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7202186769713100e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 798
   &SURFACEAREA [&Type "Double"]       3.5234334104300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6064255999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.6789953897887848e-01
1                                     -3.3548119980445179e-01
2                                      2.4608058530597532e-01
3                                     -3.6311017147492741e-01
4                                      1.6722342503437093e-01
5                                      1.7801596403194009e-01
6                                      1.6722079821924019e-01
7                                      2.0397569670854310e-01
8                                      2.0397444095817197e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.0194971643574954e-05
1                                      4.6283630079128278e-04
2                                      2.5374719541748389e-03
3                                      9.9698615844278693e-01
4                                      1.3177577987997342e-07
5                                      7.6822473568005454e-07
6                                      1.3172444861331078e-07
7                                      1.1532154508224925e-06
8                                      1.1533901885162895e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      8.7407677613543511e-01
1                                      9.6909488941461253e-01
2                                      9.6489643578380202e-01
3                                      9.6909782616461282e-01
4                                      1.0037491503453706e+00
5                                      9.5068744127682858e-01
6                                      9.5069331222136311e-01
7                                      2.8782784359983182e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4678995389788856e+00
1                                      6.3354811998044562e+00
2                                      5.7539194146940140e+00
3                                      7.3631101714749221e+00
4                                      8.3277657496563007e-01
5                                      8.2198403596806136e-01
6                                      8.3277920178075993e-01
7                                      7.9602430329145568e-01
8                                      7.9602555904182781e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6789953897888559e-01
1                                     -3.3548119980445623e-01
2                                      2.4608058530598598e-01
3                                     -3.6311017147492208e-01
4                                      1.6722342503436993e-01
5                                      1.7801596403193864e-01
6                                      1.6722079821924007e-01
7                                      2.0397569670854432e-01
8                                      2.0397444095817219e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.7690779296087786e+00
1                                      3.7356165461533735e+00
2                                      3.8270215815553090e+00
3                                      2.9545785318005873e+00
4                                      9.5758015631972582e-01
5                                      9.5417117887960268e-01
6                                      9.5758044475453619e-01
7                                      9.4179334097885115e-01
8                                      9.4179390225810045e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7690779296087782e+00
1                                      3.7356165461533415e+00
2                                      3.8270215815553557e+00
3                                      2.9545785318006108e+00
4                                      9.5758015631971971e-01
5                                      9.5417117887959391e-01
6                                      9.5758044475453552e-01
7                                      9.4179334097885303e-01
8                                      9.4179390225809190e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5385910276939341e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7201978436415871e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6586505982575819e+00
1                                      4.2842972749709357e-01
2                                     -1.8122205243789168e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6634261396042191e+00
1                                      2.9283601295620443e-01
2                                      1.1945558537673762e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0047755413466373e+00
1                                      7.2126574045329805e-01
2                                     -6.1766467061154066e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1305748612924864e+00
$End
