*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.206626840605    0.000001101872    0.000041527571
              C     -2.897648844580   -2.286031716615    0.000029175005
              C     -0.274927384679   -2.304992367800   -0.000021810445
              C      1.033689865838    0.000004312534   -0.000056432772
              C     -0.274929770766    2.304998257798   -0.000064436914
              C     -2.897650091755    2.286034569866   -0.000015178805
              C      3.718577082481    0.000026578423   -0.000078372532
              N      5.912213322160   -0.000045180451   -0.000012363563
              H     -6.257238163645    0.000001178512    0.000082843904
              H     -3.923694008020   -4.060694188369    0.000061341242
              H      0.768938069994   -4.068183981984   -0.000025655952
              H      0.768935079786    4.068190115465   -0.000103442609
              H     -3.923694877928    4.060697059476   -0.000015500095
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2440921980068970e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.4805286372838019e+01
   &ECORR [&Type "Double"]      -1.7366203398345028e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6541906712672521e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2440921980068970e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1140
   &SURFACEAREA [&Type "Double"]       5.0238540638299997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6531224000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2120172098324042e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       4.6685570642069702e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -4.4525169957383058e-05
1                                     -7.9733340674398096e-08
2                                      7.1493292504219890e-07
3                                     -2.2085511019939488e-05
4                                     -2.0948195124927219e-05
5                                     -1.7339199314434127e-07
6                                     -1.5241956582449006e-05
7                                     -9.8423020372415495e-05
8                                     -3.4476710773994328e-07
9                                      8.5590375688517146e-05
10                                    -2.4538878034367821e-06
11                                     1.6410956621710706e-06
12                                    -1.3997339758580504e-05
13                                     9.8650080989405028e-05
14                                    -1.3637507924847521e-07
15                                    -2.1329391869889875e-05
16                                     2.0429553773163695e-05
17                                    -3.6375401912779269e-07
18                                     3.2790617538924516e-04
19                                     4.7031062907345924e-06
20                                    -2.8345506562680326e-06
21                                    -2.6106341320844588e-04
22                                    -1.7604465430518633e-06
23                                     1.5860420604552313e-06
24                                    -5.2849042413738125e-05
25                                     2.4465150739207217e-08
26                                    -6.1842064257920327e-08
27                                    -1.1021725702882378e-05
28                                    -4.6893967567954739e-05
29                                    -4.3673433898013034e-08
30                                     1.9633742461554226e-05
31                                    -3.9277651645007476e-05
32                                     4.0863455279975117e-08
33                                     1.9749175121923232e-05
34                                     3.9152043561289681e-05
35                                    -3.3095224896227521e-08
36                                    -1.0765919432685026e-05
37                                     4.6877653676103838e-05
38                                     8.5154772787099679e-09
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7163295239920315e+00
1                                      1.0708027549669909e-05
2                                     -6.2621729460387652e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2334210320880228e+00
1                                      8.1362339132695638e-06
2                                      5.1855720525472468e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5170915080959912e+00
1                                      1.8844261462939473e-05
2                                     -1.0766008934915184e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5170915081895542e+00
$End
