*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.941563634353    1.061116276506    0.001622900046
              C     -2.332826243195   -0.081414480991   -0.000533236351
              C     -2.173805873185   -2.730439103222   -0.000888796713
              C      0.142345342530   -3.956990371442   -0.001094839061
              C      2.369673639701   -2.557800240336   -0.000152790576
              C      2.217840656693    0.063995471359    0.000422678214
              C     -0.104036554271    1.361627508970   -0.001210527510
              C     -0.013224578426    4.200757366904   -0.001464851630
              O      4.370692565681    1.539768195787    0.003217707593
              H     -6.000060476060    0.424218475095    1.662413944568
              H     -4.945810507278    3.118848254761    0.006970989409
              H     -6.000329071472    0.432270237349   -1.662120138515
              H     -3.910335064773   -3.825550003857   -0.000592014472
              H      0.228833760622   -6.006728250843   -0.001405633360
              H      4.206734949781   -3.475413508457    0.000407021072
              H      1.035820586068    4.902154528750   -1.642403436044
              H     -1.884498529187    5.053644990002   -0.038105013274
              H      0.973039866579    4.905891405313    1.676955746409
              H      5.831512844007    0.440680965887    0.002487703063
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8613879777338144e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5767455933011291e+01
   &ECORR [&Type "Double"]      -2.7189559864055108e+00
   &ECNL [&Type "Double"]       2.4973753186474690e-01
   &EXC [&Type "Double"]      -3.8236674387552057e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8613879777338144e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1414
   &SURFACEAREA [&Type "Double"]       5.6490092010800004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7153107000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9728336704603517e-01
1                                      1.1625950406237529e-01
2                                     -2.8304011732210999e-01
3                                     -1.5010283380356793e-01
4                                     -2.9512653083502105e-01
5                                      2.3974181461562161e-01
6                                     -5.5864319534350670e-02
7                                     -3.8191350451885775e-01
8                                     -4.7184445267906128e-01
9                                      1.4307083244571994e-01
10                                     1.3407053370161592e-01
11                                     1.4308346540501171e-01
12                                     1.5398188425196135e-01
13                                     1.5962823851661534e-01
14                                     1.6267631691715323e-01
15                                     1.3804211265123811e-01
16                                     1.3272182498766616e-01
17                                     1.3843138520879528e-01
18                                     3.7346721297562813e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.6250545459073472e-05
1                                      1.4437520115245605e-04
2                                      2.9830681581732677e-05
3                                      1.5239916906005621e-04
4                                      4.3149389500966910e-04
5                                      1.3596183973455655e-03
6                                      2.3670339882699319e-04
7                                      1.1691482316597047e-04
8                                      9.9739961645833441e-01
9                                      2.7723132668070521e-07
10                                     5.0675453806541150e-08
11                                     2.9428958395176740e-07
12                                     4.6948722713185789e-07
13                                     6.4405962187625645e-06
14                                     1.8058260163424616e-06
15                                     4.1508633161098177e-06
16                                     1.5025175274318567e-06
17                                     4.6702634630677187e-06
18                                     8.3135679928275787e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0684572276556685e-01
1                                      9.7039173074524210e-01
2                                      1.0026332171385937e+00
3                                      9.7008487057746295e-01
4                                      1.3464938187020841e+00
5                                      1.4106169045290056e+00
6                                      1.4367800898369221e+00
7                                      9.9149904980952330e-01
8                                      1.3622233153328209e+00
9                                      9.7539576791029137e-01
10                                     1.4078207960101301e+00
11                                     9.7638706817267096e-01
12                                     1.3325988575168104e+00
13                                     1.1427357957392821e+00
14                                     9.4818517014458548e-01
15                                     9.6839986672087486e-01
16                                     9.9446467062144306e-01
17                                     9.6813219875238055e-01
18                                     8.5012583128293395e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3972833670460405e+00
1                                      5.8837404959376105e+00
2                                      6.2830401173220594e+00
3                                      6.1501028338035315e+00
4                                      6.2951265308350548e+00
5                                      5.7602581853843793e+00
6                                      6.0558643195343436e+00
7                                      6.3819135045188631e+00
8                                      8.4718444526790186e+00
9                                      8.5692916755427917e-01
10                                     8.6592946629838463e-01
11                                     8.5691653459498740e-01
12                                     8.4601811574803887e-01
13                                     8.4037176148338621e-01
14                                     8.3732368308284866e-01
15                                     8.6195788734876344e-01
16                                     8.6727817501233195e-01
17                                     8.6156861479120572e-01
18                                     6.2653278702437198e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9728336704604050e-01
1                                      1.1625950406238950e-01
2                                     -2.8304011732205936e-01
3                                     -1.5010283380353151e-01
4                                     -2.9512653083505480e-01
5                                      2.3974181461562072e-01
6                                     -5.5864319534343565e-02
7                                     -3.8191350451886308e-01
8                                     -4.7184445267901864e-01
9                                      1.4307083244572083e-01
10                                     1.3407053370161537e-01
11                                     1.4308346540501260e-01
12                                     1.5398188425196113e-01
13                                     1.5962823851661379e-01
14                                     1.6267631691715134e-01
15                                     1.3804211265123656e-01
16                                     1.3272182498766805e-01
17                                     1.3843138520879428e-01
18                                     3.7346721297562802e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8506718512415077e+00
1                                      3.6234398904857574e+00
2                                      3.8954391914638116e+00
3                                      3.8592461665044908e+00
4                                      3.8720266689261784e+00
5                                      3.9046547614975005e+00
6                                      3.7177696226535861e+00
7                                      3.8777983300747851e+00
8                                      2.0227642201005223e+00
9                                      9.6256406529549077e-01
10                                     9.7736346265675156e-01
11                                     9.6247479632795652e-01
12                                     9.6253757421182662e-01
13                                     9.6261270334548776e-01
14                                     9.7074763415248955e-01
15                                     9.6589236800489775e-01
16                                     9.7604082643389423e-01
17                                     9.6556270793785737e-01
18                                     8.7475207881280170e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8506718512416884e+00
1                                      3.6234398904858605e+00
2                                      3.8954391914637325e+00
3                                      3.8592461665043181e+00
4                                      3.8720266689257139e+00
5                                      3.9046547614972549e+00
6                                      3.7177696226533938e+00
7                                      3.8777983300747971e+00
8                                      2.0227642201006582e+00
9                                      9.6256406529552785e-01
10                                     9.7736346265680318e-01
11                                     9.6247479632797550e-01
12                                     9.6253757421180020e-01
13                                     9.6261270334550708e-01
14                                     9.7074763415244980e-01
15                                     9.6589236800491685e-01
16                                     9.7604082643391032e-01
17                                     9.6556270793787358e-01
18                                     8.7475207881280126e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612743308488143e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3893307764240062e+00
1                                     -3.4001578750294779e+00
2                                     -1.3080862715273514e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2141226214913630e+00
1                                      3.0185199771295643e+00
2                                      1.6420254852780483e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7520815493264319e-01
1                                     -3.8163789789991354e-01
2                                      3.3393921375069694e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1993510711033011e-01
$End
