*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.837875039100   -1.144174134802    0.000019883634
              C      0.837404868551    1.143688674970   -0.000033701017
              Br     4.407699669358   -0.058701216465   -0.000057384421
              Br    -4.408139613456    0.058310211682    0.000031647337
              H     -0.633999457279   -2.291655652770    1.695353312697
              H     -0.634030408685   -2.291718515608   -1.695274973436
              H      0.633554896608    2.291179418950   -1.695360164524
              H      0.633582388484    2.291244120056    1.695252799565
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2264763825104646e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -1.4617141091272489e+02
   &ECORR [&Type "Double"]      -5.1744024219586331e+00
   &ECNL [&Type "Double"]       3.5247980812731688e-01
   &EXC [&Type "Double"]      -1.5099333352655620e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2264763825104646e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1214
   &SURFACEAREA [&Type "Double"]       7.3302824170600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.9416190000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.9502896818714088e-01
1                                     -1.9503113260605431e-01
2                                     -1.6043662373704137e-01
3                                     -1.6043105818381775e-01
4                                      1.7773176378763944e-01
5                                      1.7773191222579510e-01
6                                      1.7773105569844749e-01
7                                      1.7773305100197745e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.9582909590592128e-01
1                                      4.9587393272213048e-01
2                                      3.4706442264596836e-04
3                                      3.4703626028091206e-04
4                                      1.9006191915992370e-03
5                                      1.9006207390046513e-03
6                                      1.9008127074604873e-03
7                                      1.9008180509555001e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0114392199415263e+00
1                                      9.9861515337094708e-01
2                                      9.5545088666447509e-01
3                                      9.5544883442641448e-01
4                                      9.9861172302606616e-01
5                                      9.5545022444188132e-01
6                                      9.5545059650344888e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          35
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1950289681871489e+00
1                                      6.1950311326060561e+00
2                                      3.5160436623736949e+01
3                                      3.5160431058183704e+01
4                                      8.2226823621236045e-01
5                                      8.2226808777420501e-01
6                                      8.2226894430155184e-01
7                                      8.2226694899802300e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9502896818714888e-01
1                                     -1.9503113260605609e-01
2                                     -1.6043662373694900e-01
3                                     -1.6043105818370407e-01
4                                      1.7773176378763955e-01
5                                      1.7773191222579499e-01
6                                      1.7773105569844816e-01
7                                      1.7773305100197700e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9452278882649630e+00
1                                      3.9452321049243180e+00
2                                      1.0746277808836586e+00
3                                      1.0746338919407119e+00
4                                      9.6155632451391093e-01
5                                      9.6155529087196556e-01
6                                      9.6155603089275243e-01
7                                      9.6155372395780248e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9452278882649940e+00
1                                      3.9452321049244103e+00
2                                      1.0746277808838807e+00
3                                      1.0746338919409535e+00
4                                      9.6155632451391004e-01
5                                      9.6155529087197866e-01
6                                      9.6155603089277597e-01
7                                      9.6155372395782124e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 182
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2264673246722650e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3734629596428025e-07
1                                      1.2218546381473588e-04
2                                     -1.5692755030564422e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1989065742911151e-05
1                                     -1.3816143875056142e-04
2                                      1.8065068903894144e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2226412038875432e-05
1                                     -1.5975974935825534e-05
2                                      2.3723138733297219e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7474952964210603e-05
$End
