*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.838377489509    1.138226986447   -0.006858846797
              C     -2.299382457549   -0.117311123054   -0.000579566533
              C     -2.146399352400   -2.734528780914   -0.000165869578
              C      0.174500248219   -3.935696608308    0.004531804020
              C      2.360545348340   -2.518547080252    0.003146577883
              C      2.238785706221    0.109066650443   -0.000169589126
              C     -0.095671042906    1.344698282804    0.004208654426
              C     -0.328279283150    4.176078769340    0.009826749940
              O      4.511025892383    1.334360773716   -0.009049662051
              H     -5.074688365599    2.310856710984    1.667548292820
              H     -5.047266257329    2.349041655806   -1.657191213539
              H     -6.333665104110   -0.268070096888   -0.033957069424
              H     -3.860660210713   -3.841817156735   -0.003134239672
              H      0.282460855750   -5.972468558412    0.006537783460
              H      4.201975535272   -3.393699095940    0.002413169880
              H      1.484854114228    5.136473814381    0.093890325246
              H     -1.301639996388    4.807613500727   -1.690688888084
              H     -1.437161140676    4.786465605798    1.632392590896
              H      4.278874479447    3.149103192017   -0.040276419063
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601279538449910e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3535737768448570e+01
   &ECORR [&Type "Double"]      -2.1247062701440700e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5660444038592637e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601279538449910e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1406
   &SURFACEAREA [&Type "Double"]       5.5919697591700003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8253148000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.7962925116666675e-01
1                                      2.0832296371799508e-01
2                                     -3.1792571076432274e-01
3                                     -1.6479132101861893e-01
4                                     -3.5528889520880291e-01
5                                      3.9745654670328534e-01
6                                     -9.3053944079716011e-02
7                                     -5.7608447812954022e-01
8                                     -4.5933864195917984e-01
9                                      1.8388398856713095e-01
10                                     1.8044584692158194e-01
11                                     1.6988253145799037e-01
12                                     1.7510089975336973e-01
13                                     1.7644058539528673e-01
14                                     1.8041513467532155e-01
15                                     1.4744736592261842e-01
16                                     1.9042408207753470e-01
17                                     1.8427059301456739e-01
18                                     3.5202170412018818e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.4678528449428144e-05
1                                      1.1417095647417903e-04
2                                      1.0559748306327613e-05
3                                      1.4817510830892566e-05
4                                      3.2237695900743528e-05
5                                      6.4582989934666691e-04
6                                      8.6125317397844762e-05
7                                      7.9143204600867713e-05
8                                      9.9880256532699740e-01
9                                      1.8528788695383292e-07
10                                     1.4771495729407329e-07
11                                     6.7833216868717003e-08
12                                     1.6971260521936624e-07
13                                     5.4917936111841028e-08
14                                     1.3481056356870198e-06
15                                     1.7309272626261846e-06
16                                     1.3170147512044959e-06
17                                     1.0637947438690922e-06
18                                     1.8378650270298809e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.0764350747831659e-01
1                                      9.7318940737665349e-01
2                                      9.6957723703245535e-01
3                                      9.8095928468696703e-01
4                                      1.3756829011216716e+00
5                                      1.3608262124310520e+00
6                                      1.3869084722416656e+00
7                                      9.4543133656634448e-01
8                                      1.3681356776196680e+00
9                                      9.6061370238938548e-01
10                                     1.3251650136786501e+00
11                                     9.6311498880562052e-01
12                                     1.3780967068945127e+00
13                                     9.3937430274288614e-01
14                                     8.4969769615374990e-01
15                                     9.7405515934633169e-01
16                                     9.7315760496364212e-01
17                                     9.6963222562619178e-01
18                                     8.4828074237222584e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5796292511667005e+00
1                                      5.7916770362820129e+00
2                                      6.3179257107643219e+00
3                                      6.1647913210186234e+00
4                                      6.3552888952087949e+00
5                                      5.6025434532967218e+00
6                                      6.0930539440797418e+00
7                                      6.5760844781295535e+00
8                                      8.4593386419591781e+00
9                                      8.1611601143286938e-01
10                                     8.1955415307841728e-01
11                                     8.3011746854200930e-01
12                                     8.2489910024662949e-01
13                                     8.2355941460471116e-01
14                                     8.1958486532467700e-01
15                                     8.5255263407738036e-01
16                                     8.0957591792246486e-01
17                                     8.1572940698543261e-01
18                                     6.4797829587981248e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7962925116670050e-01
1                                      2.0832296371798709e-01
2                                     -3.1792571076432186e-01
3                                     -1.6479132101862337e-01
4                                     -3.5528889520879492e-01
5                                      3.9745654670327824e-01
6                                     -9.3053944079741768e-02
7                                     -5.7608447812955355e-01
8                                     -4.5933864195917806e-01
9                                      1.8388398856713062e-01
10                                     1.8044584692158272e-01
11                                     1.6988253145799070e-01
12                                     1.7510089975337051e-01
13                                     1.7644058539528884e-01
14                                     1.8041513467532300e-01
15                                     1.4744736592261964e-01
16                                     1.9042408207753514e-01
17                                     1.8427059301456739e-01
18                                     3.5202170412018752e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7020818043114603e+00
1                                      3.3793730186870059e+00
2                                      3.7824233013164519e+00
3                                      3.7411361301611583e+00
4                                      3.7838761054469274e+00
5                                      3.5447221649406191e+00
6                                      3.6279181977344899e+00
7                                      3.6785883325459001e+00
8                                      1.9657621816092972e+00
9                                      9.5069912507221221e-01
10                                     9.5163036555450276e-01
11                                     9.5878938105141953e-01
12                                     9.6175947668586237e-01
13                                     9.5960651337327274e-01
14                                     9.6007578253890657e-01
15                                     9.6713746775495513e-01
16                                     9.4962390319750334e-01
17                                     9.5206570375055610e-01
18                                     8.8506027584536096e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7020818043114132e+00
1                                      3.3793730186869362e+00
2                                      3.7824233013164301e+00
3                                      3.7411361301612067e+00
4                                      3.7838761054470464e+00
5                                      3.5447221649406084e+00
6                                      3.6279181977343216e+00
7                                      3.6785883325457602e+00
8                                      1.9657621816093056e+00
9                                      9.5069912507220977e-01
10                                     9.5163036555451674e-01
11                                     9.5878938105141853e-01
12                                     9.6175947668586026e-01
13                                     9.5960651337329517e-01
14                                     9.6007578253892956e-01
15                                     9.6713746775493881e-01
16                                     9.4962390319750722e-01
17                                     9.5206570375054866e-01
18                                     8.8506027584535973e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3597662070492547e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8601145601720611e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6833220283105002e+00
1                                     -3.4263105826700229e+00
2                                     -2.5626175498019627e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3227121798887156e+00
1                                      4.5101070438625310e+00
2                                     -1.1224220722540826e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3939015157821544e-01
1                                      1.0837964611925082e+00
2                                     -1.3786838272342788e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2584214763497026e+00
$End
