*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.556462788233   -0.163163842557   -0.007873495182
              C     -3.458861131378   -2.541384682875    0.010919692892
              C     -0.850746221188   -2.751552991629    0.014203448263
              C      0.620198389599   -0.598741751403    0.001010212064
              C     -0.432031627618    1.829128623490   -0.015419952659
              C     -3.074811171341    1.980108048807   -0.023223920470
              N      1.026107678833    3.951299574328    0.092966308882
              Cl     3.917617427553   -0.925004232651   -0.009249200123
              H     -6.587323741698    0.018351816835   -0.015884238528
              H     -4.610984584802   -4.220801807915    0.019637074570
              H      0.045421736656   -4.583134565246    0.021699221584
              H     -3.940690770676    3.826244434080   -0.036579240936
              H      2.873342042800    3.751235921662   -0.312216232499
              H      0.210917047351    5.594100748235   -0.400323289585
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.4628543442502598e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -6.7117414702268277e+01
   &ECORR [&Type "Double"]      -2.3127236625156011e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.9430138364783872e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.4628543442502598e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.1184116282980909e-02
1                                     -6.0038378254906988e-02
2                                     -1.0893321061849726e-01
3                                      5.2662087621724751e-02
4                                      1.1612929239820513e-01
5                                     -1.5904306050514982e-01
6                                     -3.1253651864740561e-01
7                                     -1.0358598578502054e-01
8                                      5.0554898299052686e-02
9                                      4.9902885821799359e-02
10                                     4.3199804434924216e-02
11                                     2.3278943483324044e-02
12                                     2.2333575699670072e-01
13                                     2.2625760103824244e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.5051837926007058e-01
1                                      1.3841641483082412e-01
2                                      1.3368817062604116e-01
3                                      1.3730658862149220e-01
4                                      1.9438321278646964e-01
5                                      1.5541169573079641e-01
6                                      6.6304817813976458e-02
7                                      2.8238365545806493e-03
8                                      5.3310626675655204e-03
9                                      4.7990339945326570e-03
10                                     4.6525014323388686e-03
11                                     5.3932769071480145e-03
12                                     5.4690675855968501e-04
13                                     4.2410201560196355e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3474236605966270e+00
1                                      1.3830870958372723e+00
2                                      9.6423296753692522e-01
3                                      1.3482445429697145e+00
4                                      9.6484573575631172e-01
5                                      1.4194843632324794e+00
6                                      9.6462170761611310e-01
7                                      1.3554523204463409e+00
8                                      9.6036863882793044e-01
9                                      1.3122118390753319e+00
10                                     1.3054993534569201e+00
11                                     9.6398214802665427e-01
12                                     8.5270145345772452e-01
13                                     8.7611277747885463e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           7
11                                                       5                           6                          11                           1
12                                                       6                           7                          12                           1
13                                                       6                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0411841162829907e+00
1                                      6.0600383782548990e+00
2                                      6.1089332106185052e+00
3                                      5.9473379123782859e+00
4                                      5.8838707076018029e+00
5                                      6.1590430605051498e+00
6                                      7.3125365186473985e+00
7                                      1.7103585985785042e+01
8                                      9.4944510170094809e-01
9                                      9.5009711417820064e-01
10                                     9.5680019556507545e-01
11                                     9.7672105651667518e-01
12                                     7.7666424300329950e-01
13                                     7.7374239896175734e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1184116282990679e-02
1                                     -6.0038378254898994e-02
2                                     -1.0893321061850525e-01
3                                      5.2662087621714093e-02
4                                      1.1612929239819714e-01
5                                     -1.5904306050514982e-01
6                                     -3.1253651864739851e-01
7                                     -1.0358598578504186e-01
8                                      5.0554898299051909e-02
9                                      4.9902885821799359e-02
10                                     4.3199804434924549e-02
11                                     2.3278943483324821e-02
12                                     2.2333575699670050e-01
13                                     2.2625760103824266e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8030768644122439e+00
1                                      3.7766962894045624e+00
2                                      3.9284482233183708e+00
3                                      3.8653800692767204e+00
4                                      4.2094080322408844e+00
5                                      3.8043263022791534e+00
6                                      3.1423534790891505e+00
7                                      1.1760950458893420e+00
8                                      9.4936883546228634e-01
9                                      9.5044821563538884e-01
10                                     9.7089505813754917e-01
11                                     9.6255713965979983e-01
12                                     9.4953026312906141e-01
13                                     9.2030739585554089e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8030768644122293e+00
1                                      3.7766962894045957e+00
2                                      3.9284482233183216e+00
3                                      3.8653800692766618e+00
4                                      4.2094080322408551e+00
5                                      3.8043263022791689e+00
6                                      3.1423534790891914e+00
7                                      1.1760950458893180e+00
8                                      9.4936883546227047e-01
9                                      9.5044821563538839e-01
10                                     9.7089505813754795e-01
11                                     9.6255713965979928e-01
12                                     9.4953026312905664e-01
13                                     9.2030739585553611e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5959259205795141e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 460
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.4624645040373184e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6056956960300539e+00
1                                     -2.1378882974732747e+00
2                                      8.4708302256851400e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.7416657091581982e+00
1                                      2.8459775892056518e+00
2                                     -3.5243204340400608e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3597001312814427e-01
1                                      7.0808929173237711e-01
2                                     -2.6772374114715469e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6912566665659765e-01
$End
