*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -0.462955085189    0.004762504415    0.018875259154
              N      2.602660879526   -0.031913987842   -0.473761790935
              O      3.563992761218   -2.095955603398   -0.576616208833
              O      3.611474482262    2.009831656911   -0.571550214560
              Cl    -1.716523106319    2.762538731283   -1.342104305242
              Cl    -1.779598523340   -2.739643225366   -1.308081897411
              Cl    -0.748639810976    0.028537274171    3.361891678538
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6236332626558622e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -8.1056736649683259e+01
   &ECORR [&Type "Double"]      -3.9876086973119249e+00
   &ECNL [&Type "Double"]       3.2114055656517693e-01
   &EXC [&Type "Double"]      -8.4723204790430003e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6236332626558622e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 831
   &SURFACEAREA [&Type "Double"]       5.8659468115599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.5642469999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      7.2814103012039055e-02
1                                      4.4550614462950833e-01
2                                     -2.8905654554886340e-01
3                                     -2.8948077102856296e-01
4                                      2.6356659664074300e-02
5                                      2.6658731243056621e-02
6                                      7.2016780288990390e-03
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      8.9582080253605733e-06
1                                      1.0214939910231486e-03
2                                      4.9950702611972631e-01
3                                      4.9945223158555369e-01
4                                      4.7159207279455568e-06
5                                      4.8384611102283441e-06
6                                      7.3571383849772102e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.2976594931209680e-01
1                                      1.2152370959530834e+00
2                                      1.2158528143217751e+00
3                                      1.1789364513855989e+00
4                                      1.6863490819469524e+00
5                                      1.6863181541534922e+00
6                                      2.1832526510958564e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                          17
4                                                        1                           7                           2                           8
5                                                        1                           7                           3                           8
6                                                        2                           8                           3                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9271858969879538e+00
1                                      6.5544938553704863e+00
2                                      8.2890565455488741e+00
3                                      8.2894807710285843e+00
4                                      1.6973643340335880e+01
5                                      1.6973341268757039e+01
6                                      1.6992798321971122e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.2814103012046161e-02
1                                      4.4550614462951366e-01
2                                     -2.8905654554887406e-01
3                                     -2.8948077102858427e-01
4                                      2.6356659664120485e-02
5                                      2.6658731242960698e-02
6                                      7.2016780288777227e-03
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      4.5625361525884900e+00
1                                      4.2520689570624235e+00
2                                      1.9980477354143844e+00
3                                      1.9980546968677877e+00
4                                      1.3065133674710818e+00
5                                      1.3071477892232659e+00
6                                      1.2743451649888307e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      4.5625361525884740e+00
1                                      4.2520689570624652e+00
2                                      1.9980477354143371e+00
3                                      1.9980546968676889e+00
4                                      1.3065133674710672e+00
5                                      1.3071477892229977e+00
6                                      1.2743451649889210e+00
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 7
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 349
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6236279750186623e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0172729815228809e+00
1                                      4.6339611510411903e-02
2                                      5.8883914518981095e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0170412620241276e+00
1                                     -3.6581783656735145e-02
2                                     -5.1004113034360188e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0002317194987533e+00
1                                      9.7578278536767579e-03
2                                      7.8798014846209075e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0033782113637699e+00
$End
