*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.142834076758   -0.833529080385    2.421875308189
              C      1.143481276065    0.831534627382    2.422839574858
              Br     3.463843673054    0.126874967361   -0.430690504422
              Br    -3.463791879033   -0.126169269284   -0.430564371682
              H     -2.240824980443   -0.462687399731    4.129953536313
              H     -0.683253934255   -2.836153853034    2.305010828736
              H      0.683855100646    2.834251000149    2.307869238172
              H      2.241461189136    0.459033031279    4.130569237802
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2264690718374122e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -1.4617345739282302e+02
   &ECORR [&Type "Double"]      -5.1753418309875023e+00
   &ECNL [&Type "Double"]       3.5205070617624340e-01
   &EXC [&Type "Double"]      -1.5099674851763427e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2264690718374122e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.8434458009493149e-01
1                                     -1.8433400264859667e-01
2                                     -1.1029330263938419e-01
3                                     -1.1028173988879786e-01
4                                      1.4378448417284728e-01
5                                      1.5084312907696196e-01
6                                      1.5083483072716941e-01
7                                      1.4379118129481994e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.9622452668333628e-01
1                                      4.9619036216902018e-01
2                                      2.7222111340124489e-04
3                                      2.7226149615464546e-04
4                                      1.5387168121030670e-03
5                                      1.9817581695650704e-03
6                                      1.9815442622911866e-03
7                                      1.5386092941290963e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0162239883521471e+00
1                                      1.0528358651215528e+00
2                                      9.5324795158751718e-01
3                                      9.6077316995059459e-01
4                                      1.0528243457453856e+00
5                                      9.6077506223051667e-01
6                                      9.5323956407623367e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          35
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1843445800949555e+00
1                                      6.1843340026486135e+00
2                                      3.5110293302639150e+01
3                                      3.5110281739888862e+01
4                                      8.5621551582715361e-01
5                                      8.4915687092303793e-01
6                                      8.4916516927283148e-01
7                                      8.5620881870517895e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8434458009495547e-01
1                                     -1.8433400264861355e-01
2                                     -1.1029330263914972e-01
3                                     -1.1028173988886181e-01
4                                      1.4378448417284639e-01
5                                      1.5084312907696207e-01
6                                      1.5083483072716852e-01
7                                      1.4379118129482105e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0006483408472180e+00
1                                      4.0006226521295742e+00
2                                      1.0999270206155389e+00
3                                      1.0999363624254399e+00
4                                      9.6236410449261434e-01
5                                      9.6660119336029537e-01
6                                      9.6660875946742275e-01
7                                      9.6236149164483098e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0006483408470892e+00
1                                      4.0006226521294739e+00
2                                      1.0999270206160972e+00
3                                      1.0999363624252954e+00
4                                      9.6236410449259946e-01
5                                      9.6660119336026329e-01
6                                      9.6660875946740610e-01
7                                      9.6236149164482820e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 182
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2264589760019126e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.4207371699689441e-04
1                                      4.5902082984082600e-03
2                                     -9.6218633213147022e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0908247248000507e-04
1                                     -5.1065294599827449e-03
2                                      1.0721022248043182e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.7008755483110661e-05
1                                     -5.1632116157448484e-04
2                                      1.0991589267284798e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0991590500399016e+00
$End
