*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.142834076758   -0.833529080385    2.421875308189
              C      1.143481276065    0.831534627382    2.422839574858
              Br     3.463843673054    0.126874967361   -0.430690504422
              Br    -3.463791879033   -0.126169269284   -0.430564371682
              H     -2.240824980443   -0.462687399731    4.129953536313
              H     -0.683253934255   -2.836153853034    2.305010828736
              H      0.683855100646    2.834251000149    2.307869238172
              H      2.241461189136    0.459033031279    4.130569237802
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2264762261820379e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -1.4617202493394834e+02
   &ECORR [&Type "Double"]      -5.1752401947734761e+00
   &ECNL [&Type "Double"]       3.5201779568023428e-01
   &EXC [&Type "Double"]      -1.5099524733304156e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2264762261820379e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1158
   &SURFACEAREA [&Type "Double"]       6.8539722292099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6765529999999992e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.9016626126906644e-01
1                                     -1.9016198406061502e-01
2                                     -1.5849933046154518e-01
3                                     -1.5848704473375363e-01
4                                      1.7894040433325742e-01
5                                      1.6971590786680602e-01
6                                      1.6970099052892040e-01
7                                      1.7895731779610324e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.9621557151692536e-01
1                                      4.9618742128464027e-01
2                                      2.7298222234962332e-04
3                                      2.7302065192499783e-04
4                                      1.5421973392057023e-03
5                                      1.9834422574638811e-03
6                                      1.9832521960409175e-03
7                                      1.5421125314535264e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0293690405208560e+00
1                                      1.0178387146010475e+00
2                                      9.4626857383013718e-01
3                                      9.5289017825244704e-01
4                                      1.0178285538001566e+00
5                                      9.5289587985438651e-01
6                                      9.4625805946534780e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          35
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1901662612690611e+00
1                                      6.1901619840605946e+00
2                                      3.5158499330461424e+01
3                                      3.5158487044733718e+01
4                                      8.2105959566674280e-01
5                                      8.3028409213319432e-01
6                                      8.3029900947107937e-01
7                                      8.2104268220389764e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9016626126906111e-01
1                                     -1.9016198406059459e-01
2                                     -1.5849933046142439e-01
3                                     -1.5848704473371811e-01
4                                      1.7894040433325720e-01
5                                      1.6971590786680568e-01
6                                      1.6970099052892063e-01
7                                      1.7895731779610236e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9695882714356698e+00
1                                      3.9695723066871782e+00
2                                      1.0687210959400917e+00
3                                      1.0687346696308477e+00
4                                      9.5992263251198429e-01
5                                      9.6586300991814233e-01
6                                      9.6587312852648999e-01
7                                      9.5991799308770820e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9695882714355775e+00
1                                      3.9695723066871844e+00
2                                      1.0687210959404450e+00
3                                      1.0687346696311186e+00
4                                      9.5992263251196530e-01
5                                      9.6586300991811269e-01
6                                      9.6587312852648000e-01
7                                      9.5991799308769987e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 182
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2264661303465382e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.0882881978237169e-04
1                                      4.3660612284448768e-03
2                                     -9.1647555250948152e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0908247248000507e-04
1                                     -5.1065294599827449e-03
2                                      1.0721022248043182e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0025365269763337e-04
1                                     -7.4046823153786807e-04
2                                      1.5562667229483669e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5562669023340585e+00
$End
