*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.505238917524   -1.573963834300    0.875802890092
              S     -1.702757034821    0.784288300952   -0.889859775164
              S      1.692286116738    0.772125553957    0.893262726145
              C      3.530417695807   -1.573257593566   -0.879884300943
              H     -2.613834309009   -3.407790665991    0.669501814030
              H     -5.374056117488   -1.581558206539    0.037722036185
              H     -3.594613791873   -1.008060320878    2.843215451840
              H      4.248448019752   -2.945243671788    0.460953599426
              H      5.069270268872   -0.601799044262   -1.821056223672
              H      2.297855437513   -2.465811582082   -2.249957392581
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7614026370264594e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.2605962875958788e+01
   &ECORR [&Type "Double"]      -1.7778084926724811e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4383771368631272e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7614026370264594e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.6737728140365267e-01
1                                     -1.1318037587497187e-01
2                                     -1.0711612090802802e-01
3                                     -3.8348897790689129e-01
4                                      1.5750263544630294e-01
5                                      1.5036481997810491e-01
6                                      1.6932654106062017e-01
7                                      1.5780810111992150e-01
8                                      1.6442714653643731e-01
9                                      1.7173351195218101e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.8429742264775986e-01
1                                      1.2013638366350499e-04
2                                      1.0928087176707754e-04
3                                      4.1309339367009251e-01
4                                      4.4888432127240959e-04
5                                      4.5481809916425028e-04
6                                      5.0006522971638323e-04
7                                      3.5886883717829992e-04
8                                      3.1436893680713147e-04
9                                      3.0276100258169698e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.1380932174819240e-01
1                                      9.5481514177144944e-01
2                                      9.4576482242279702e-01
3                                      9.5710865027222736e-01
4                                      1.1960683785176118e+00
5                                      8.9647430831288055e-01
6                                      9.5158248086530051e-01
7                                      9.5539230134132913e-01
8                                      9.5389793371857923e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          16                           2                          16
5                                                        2                          16                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3673772814036260e+00
1                                      1.6113180375874940e+01
2                                      1.6107116120908010e+01
3                                      6.3834889779068869e+00
4                                      8.4249736455369795e-01
5                                      8.4963518002189509e-01
6                                      8.3067345893937938e-01
7                                      8.4219189888007906e-01
8                                      8.3557285346356169e-01
9                                      8.2826648804781866e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6737728140362602e-01
1                                     -1.1318037587493990e-01
2                                     -1.0711612090801026e-01
3                                     -3.8348897790688685e-01
4                                      1.5750263544630205e-01
5                                      1.5036481997810491e-01
6                                      1.6932654106062062e-01
7                                      1.5780810111992094e-01
8                                      1.6442714653643831e-01
9                                      1.7173351195218134e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8131712257758337e+00
1                                      2.1721179257543106e+00
2                                      2.1566707728955699e+00
3                                      3.7896582807973407e+00
4                                      9.5804434418516671e-01
5                                      9.6341877052176350e-01
6                                      9.5783669154718787e-01
7                                      9.5697596418910802e-01
8                                      9.5699816286875550e-01
9                                      9.6568141125270368e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8131712257758910e+00
1                                      2.1721179257543377e+00
2                                      2.1566707728956533e+00
3                                      3.7896582807973269e+00
4                                      9.5804434418516182e-01
5                                      9.6341877052176217e-01
6                                      9.5783669154719087e-01
7                                      9.5697596418910513e-01
8                                      9.5699816286875583e-01
9                                      9.6568141125269658e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4377817952443369e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 122
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7613253388684120e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0241094520822699e-02
1                                      5.1558282724112834e+00
2                                      1.4161265954669258e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6576308583579280e-02
1                                     -5.9861959979912980e+00
2                                     -2.9650870769286186e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6647859372434186e-03
1                                     -8.3036772558001459e-01
2                                     -1.5489604814616928e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3052026958901204e-01
$End
