*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.505238917524   -1.573963834300    0.875802890092
              S     -1.702757034821    0.784288300952   -0.889859775164
              S      1.692286116738    0.772125553957    0.893262726145
              C      3.530417695807   -1.573257593566   -0.879884300943
              H     -2.613834309009   -3.407790665991    0.669501814030
              H     -5.374056117488   -1.581558206539    0.037722036185
              H     -3.594613791873   -1.008060320878    2.843215451840
              H      4.248448019752   -2.945243671788    0.460953599426
              H      5.069270268872   -0.601799044262   -1.821056223672
              H      2.297855437513   -2.465811582082   -2.249957392581
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7614232690073106e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.2603441260877304e+01
   &ECORR [&Type "Double"]      -1.7780628621010912e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4381504122978399e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7614232690073106e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1093
   &SURFACEAREA [&Type "Double"]       4.9209249416000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.7814240000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.9065530455272679e-01
1                                     -1.5003665385826181e-01
2                                     -1.4862643654530316e-01
3                                     -3.9660254169668807e-01
4                                      1.8085300833560702e-01
5                                      1.7513544978307283e-01
6                                      1.8258950156777221e-01
7                                      1.7879633191492661e-01
8                                      1.8138914579977894e-01
9                                      1.8715749925179281e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.8317019342183740e-01
1                                      1.1989149957898459e-04
2                                      1.0921310654696232e-04
3                                      4.1421956148972877e-01
4                                      4.4826605193466426e-04
5                                      4.5425974073735854e-04
6                                      4.9943331102681170e-04
7                                      3.5998744195039954e-04
8                                      3.1546413392131235e-04
9                                      3.0372980274349730e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.1515199099300892e-01
1                                      9.4831759177623631e-01
2                                      9.3620856029178778e-01
3                                      9.5191287052556939e-01
4                                      1.1879504271633434e+00
5                                      8.9735268866642781e-01
6                                      9.4455633634436775e-01
7                                      9.4872500335618037e-01
8                                      9.4823827726063625e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          16                           2                          16
5                                                        2                          16                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3906553045527250e+00
1                                      1.6150036653858283e+01
2                                      1.6148626436545296e+01
3                                      6.3966025416966836e+00
4                                      8.1914699166439164e-01
5                                      8.2486455021692717e-01
6                                      8.1741049843222824e-01
7                                      8.2120366808507395e-01
8                                      8.1861085420022039e-01
9                                      8.1284250074820752e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9065530455272501e-01
1                                     -1.5003665385828313e-01
2                                     -1.4862643654529606e-01
3                                     -3.9660254169668363e-01
4                                      1.8085300833560836e-01
5                                      1.7513544978307283e-01
6                                      1.8258950156777176e-01
7                                      1.7879633191492605e-01
8                                      1.8138914579977961e-01
9                                      1.8715749925179248e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7876380238119793e+00
1                                      2.1658084109435047e+00
2                                      2.1466918165211952e+00
3                                      3.7697702442623786e+00
4                                      9.5150857986828286e-01
5                                      9.5604373860857350e-01
6                                      9.5312957324758130e-01
7                                      9.5191677480013404e-01
8                                      9.5136457431526700e-01
9                                      9.5921555076923148e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7876380238119882e+00
1                                      2.1658084109434839e+00
2                                      2.1466918165212094e+00
3                                      3.7697702442623733e+00
4                                      9.5150857986828563e-01
5                                      9.5604373860857039e-01
6                                      9.5312957324758707e-01
7                                      9.5191677480013392e-01
8                                      9.5136457431527155e-01
9                                      9.5921555076923248e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4377817952443369e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 122
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7613459708492633e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4980421509764726e-02
1                                      4.8267137493521934e+00
2                                      5.1498401358559230e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6576308583579280e-02
1                                     -5.9861959979912980e+00
2                                     -2.9650870769286186e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4041129261854461e-03
1                                     -1.1594822486391045e+00
2                                     -2.4501030633430263e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1597715354867832e+00
$End
