*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.000067315026   -4.862785730638    0.000041183658
              C      2.280938403522   -3.564718358168    0.000032698209
              C      2.271048304173   -0.939537298027    0.000008925902
              C     -0.000000729144    0.415547255655   -0.000002550293
              C     -2.271013700602   -0.939595609488    0.000009279831
              C     -2.280836717349   -3.564776477504    0.000030421556
              Cl    -5.156100986725    0.659012480090   -0.000010286173
              Cl    -0.000047527804    3.693208138003   -0.000032610634
              Cl     5.156097381919    0.659140780036    0.000000154797
              H      0.000093310333   -6.911483959901    0.000061512207
              H      4.062882931707   -4.573287882897    0.000044235284
              H     -4.062755342477   -4.573391575269    0.000037184237
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6108946620651370e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -8.3168824973481136e+01
   &ECORR [&Type "Double"]      -4.3271296338999274e+00
   &ECNL [&Type "Double"]       3.5335151470729353e-01
   &EXC [&Type "Double"]      -8.7142603092673767e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6108946620651370e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.1149820335309801e-01
1                                     -1.7853453066315694e-01
2                                      8.1366503424123771e-02
3                                      3.5863538224763403e-02
4                                      8.1238469481414555e-02
5                                     -1.7848306512124523e-01
6                                     -5.8442281316924749e-02
7                                     -3.1158867555316050e-02
8                                     -5.8452454713783908e-02
9                                      1.3344183164207735e-01
10                                     1.4232908494866592e-01
11                                     1.4232997500352673e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.4952007183828973e-04
1                                      1.1132872866900369e-03
2                                      7.8120409723208229e-03
3                                      2.0248273625621396e-02
4                                      7.8120719930581325e-03
5                                      1.1132780323512741e-03
6                                      1.9350295405315046e-01
7                                      5.7438297037188502e-01
8                                      1.9350171118841911e-01
9                                      1.0960989790118331e-05
10                                     2.6465582294299941e-05
11                                     2.6465832575781394e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4233964673902981e+00
1                                      1.4233583199132005e+00
2                                      9.6642457496249456e-01
3                                      1.4119734347371562e+00
4                                      9.5807556221224066e-01
5                                      1.3099652312344527e+00
6                                      1.0860530730964530e+00
7                                      1.3099561065946215e+00
8                                      1.2000934979272277e+00
9                                      1.4118752291740473e+00
10                                     1.0861783406182990e+00
11                                     9.5809059719538969e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1114982033530962e+00
1                                      6.1785345306631703e+00
2                                      5.9186334965758602e+00
3                                      5.9641364617752313e+00
4                                      5.9187615305185872e+00
5                                      6.1784830651212221e+00
6                                      1.7058442281316974e+01
7                                      1.7031158867555227e+01
8                                      1.7058452454713727e+01
9                                      8.6655816835792343e-01
10                                     8.5767091505133486e-01
11                                     8.5767002499647405e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1149820335309624e-01
1                                     -1.7853453066317027e-01
2                                      8.1366503424139758e-02
3                                      3.5863538224768732e-02
4                                      8.1238469481412778e-02
5                                     -1.7848306512122214e-01
6                                     -5.8442281316974487e-02
7                                     -3.1158867555227232e-02
8                                     -5.8452454713727064e-02
9                                      1.3344183164207657e-01
10                                     1.4232908494866514e-01
11                                     1.4232997500352595e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9423911096539648e+00
1                                      3.9892050449622789e+00
2                                      3.9275087398847175e+00
3                                      3.9501004033244116e+00
4                                      3.9275719963233913e+00
5                                      3.9890153833487818e+00
6                                      1.2485492167745178e+00
7                                      1.2845763512419728e+00
8                                      1.2485293578358865e+00
9                                      9.6762611701002954e-01
10                                     9.7719120808744853e-01
11                                     9.7718722620205101e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9423911096537556e+00
1                                      3.9892050449619698e+00
2                                      3.9275087398844635e+00
3                                      3.9501004033240381e+00
4                                      3.9275719963231412e+00
5                                      3.9890153833485553e+00
6                                      1.2485492167742331e+00
7                                      1.2845763512419617e+00
8                                      1.2485293578359853e+00
9                                      9.6762611701007450e-01
10                                     9.7719120808743110e-01
11                                     9.7718722620199994e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6108888082126371e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3543259637277972e-04
1                                      1.0477680941160482e+01
2                                     -9.1241680843642426e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4897856757123407e-04
1                                     -1.1532143835545579e+01
2                                      1.0156421175941299e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3545971198454347e-05
1                                     -1.0544628943850967e+00
2                                      1.0322530915770562e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0544628945226302e+00
$End
