*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.000067315026   -4.862785730638    0.000041183658
              C      2.280938403522   -3.564718358168    0.000032698209
              C      2.271048304173   -0.939537298027    0.000008925902
              C     -0.000000729144    0.415547255655   -0.000002550293
              C     -2.271013700602   -0.939595609488    0.000009279831
              C     -2.280836717349   -3.564776477504    0.000030421556
              Cl    -5.156100986725    0.659012480090   -0.000010286173
              Cl    -0.000047527804    3.693208138003   -0.000032610634
              Cl     5.156097381919    0.659140780036    0.000000154797
              H      0.000093310333   -6.911483959901    0.000061512207
              H      4.062882931707   -4.573287882897    0.000044235284
              H     -4.062755342477   -4.573391575269    0.000037184237
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6108962799096996e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -8.3170023940375330e+01
   &ECORR [&Type "Double"]      -4.3273787181940433e+00
   &ECNL [&Type "Double"]       3.5330435844737867e-01
   &EXC [&Type "Double"]      -8.7144098300121996e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6108962799096996e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1246
   &SURFACEAREA [&Type "Double"]       7.0672750337000002e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.7702459999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.5349710555047658e-01
1                                     -1.9751234972383447e-01
2                                      8.9762681744306683e-02
3                                      4.3519040496649453e-02
4                                      8.9638257096610552e-02
5                                     -1.9746182357818487e-01
6                                     -7.8372135911084939e-02
7                                     -5.5013882979196183e-02
8                                     -7.8383197024955109e-02
9                                      1.7694636997747515e-01
10                                     1.8018674865847761e-01
11                                     1.8018739679524987e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.5181460468486417e-04
1                                      1.1177970042348100e-03
2                                      7.8246541298010522e-03
3                                      2.0244125426666031e-02
4                                      7.8246951114441503e-03
5                                      1.1177941024935905e-03
6                                      1.9427723418037851e-01
7                                      5.7280202846825490e-01
8                                      1.9427563934854192e-01
9                                      1.1074300199728404e-05
10                                     2.6571499208888891e-05
11                                     2.6571824091478187e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4137267121374324e+00
1                                      1.4136916697874764e+00
2                                      9.6681190425081220e-01
3                                      1.3819548687039460e+00
4                                      9.5990847451338834e-01
5                                      1.3081263683324349e+00
6                                      1.0706441725952383e+00
7                                      1.3081271520250375e+00
8                                      1.1717742356695957e+00
9                                      1.3818722729074349e+00
10                                     1.0707683053881809e+00
11                                     9.5992237968486982e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1534971055504943e+00
1                                      6.1975123497238203e+00
2                                      5.9102373182556871e+00
3                                      5.9564809595033346e+00
4                                      5.9103617429033948e+00
5                                      6.1974618235781653e+00
6                                      1.7078372135911035e+01
7                                      1.7055013882979189e+01
8                                      1.7078383197024863e+01
9                                      8.2305363002252541e-01
10                                     8.1981325134152272e-01
11                                     8.1981260320475224e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5349710555049434e-01
1                                     -1.9751234972382026e-01
2                                      8.9762681744312900e-02
3                                      4.3519040496665440e-02
4                                      8.9638257096605223e-02
5                                     -1.9746182357816533e-01
6                                     -7.8372135911035201e-02
7                                     -5.5013882979189077e-02
8                                     -7.8383197024862739e-02
9                                      1.7694636997747459e-01
10                                     1.8018674865847728e-01
11                                     1.8018739679524776e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9309843994140592e+00
1                                      3.9427794375436114e+00
2                                      3.8715025856076872e+00
3                                      3.9270697459489732e+00
4                                      3.8715900897191169e+00
5                                      3.9426055544946341e+00
6                                      1.2295857487637352e+00
7                                      1.2634410468136272e+00
8                                      1.2295640070531317e+00
9                                      9.5641921747759373e-01
10                                     9.6478395908014836e-01
11                                     9.6477996111542164e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9309843994138243e+00
1                                      3.9427794375433329e+00
2                                      3.8715025856074048e+00
3                                      3.9270697459486348e+00
4                                      3.8715900897188842e+00
5                                      3.9426055544944134e+00
6                                      1.2295857487636817e+00
7                                      1.2634410468134591e+00
8                                      1.2295640070532226e+00
9                                      9.5641921747764069e-01
10                                     9.6478395908013181e-01
11                                     9.6477996111536757e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 315
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6108904260571996e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2850971973157009e-04
1                                      9.9305753144739111e+00
2                                     -8.6217496073343554e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4897856757123407e-04
1                                     -1.1532143835545579e+01
2                                      1.0156421175941299e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0468847839663976e-05
1                                     -1.6015685210716679e+00
2                                      1.5346715686069434e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6015685212759974e+00
$End
