*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.108606095290    2.257826564782    0.000112347738
              C      0.483389946530    2.334261547788   -0.000019555615
              C     -0.782952898625    0.040020896214   -0.000139002269
              C      0.551976475085   -2.222078916139   -0.000105984132
              N      3.079153594741   -2.285153881449    0.000029599132
              C      4.315991220043   -0.073214835773    0.000118804885
              Cl    -4.099285730290   -0.037804356580   -0.000339668917
              H      4.198980432488    3.993239217490    0.000212947252
              H     -0.534838667940    4.112139367323   -0.000027159968
              H     -0.440268511586   -4.020299254728   -0.000225524868
              H      6.367420691693   -0.173941730644    0.000264554530
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0784349666961475e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.3410352258268858e+01
   &ECORR [&Type "Double"]      -2.6021835670303779e+00
   &ECNL [&Type "Double"]       2.2647666318755674e-01
   &EXC [&Type "Double"]      -4.5786059162111684e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0784349666961475e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -7.5630190547006038e-02
1                                     -1.9054387232176229e-01
2                                      1.4872818290764123e-01
3                                     -8.0690099853654829e-02
4                                     -2.1241181800437836e-01
5                                     -5.1580105034941148e-02
6                                     -8.9219619495789715e-02
7                                      1.3187834698357526e-01
8                                      1.4746023783823881e-01
9                                      1.4235431899862538e-01
10                                     1.2965461852981686e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.2392922159423322e-04
1                                      3.1995945150962410e-04
2                                      3.8203523630133405e-04
3                                      9.1361677853464454e-04
4                                      9.9688862943670908e-01
5                                      8.9750076686599331e-04
6                                      9.4070635728997167e-05
7                                      3.0618798217158811e-06
8                                      5.2910342665010533e-06
9                                      3.4652734805567575e-05
10                                     3.7252823863862143e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.4351283597446320e+00
1                                      1.4177189561926338e+00
2                                      9.5897220353154811e-01
3                                      1.4381657598977557e+00
4                                      9.5675935280021773e-01
5                                      1.3623755388331602e+00
6                                      1.0308715039132619e+00
7                                      1.5046525628201890e+00
8                                      9.7944383357944031e-01
9                                      1.4898048466409273e+00
10                                     9.7975188662539248e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                          17
7                                                        3                           6                           4                           7
8                                                        3                           6                           9                           1
9                                                        4                           7                           5                           6
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0756301905470185e+00
1                                      6.1905438723217658e+00
2                                      5.8512718170923366e+00
3                                      6.0806900998536237e+00
4                                      7.2124118180043792e+00
5                                      6.0515801050349278e+00
6                                      1.7089219619495811e+01
7                                      8.6812165301642608e-01
8                                      8.5253976216176119e-01
9                                      8.5764568100137550e-01
10                                     8.7034538147018170e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.5630190547018472e-02
1                                     -1.9054387232176584e-01
2                                      1.4872818290766343e-01
3                                     -8.0690099853623742e-02
4                                     -2.1241181800437925e-01
5                                     -5.1580105034927826e-02
6                                     -8.9219619495811031e-02
7                                      1.3187834698357392e-01
8                                      1.4746023783823881e-01
9                                      1.4235431899862450e-01
10                                     1.2965461852981830e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8810150566646477e+00
1                                      4.0413739611037824e+00
2                                      3.8944128180346209e+00
3                                      4.0680228137588506e+00
4                                      3.0986317728534192e+00
5                                      4.0669893890894313e+00
6                                      1.2096304959959392e+00
7                                      9.6695429229362728e-01
8                                      9.7460370859667522e-01
9                                      9.7861008725072707e-01
10                                     9.7586221649531890e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8810150566643880e+00
1                                      4.0413739611037105e+00
2                                      3.8944128180346977e+00
3                                      4.0680228137587822e+00
4                                      3.0986317728534365e+00
5                                      4.0669893890893052e+00
6                                      1.2096304959958664e+00
7                                      9.6695429229359575e-01
8                                      9.7460370859668177e-01
9                                      9.7861008725069487e-01
10                                     9.7586221649528582e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0783825668071472e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4430096946281266e+00
1                                     -1.1826992766669100e+00
2                                     -4.5457468037331310e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6859300823329946e+00
1                                      1.9769928831217711e+00
2                                      4.8584152118619645e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4292038770486801e-01
1                                      7.9429360645486113e-01
2                                      3.1266840812883357e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3060980550157759e-01
$End
