*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.283634786695   -1.003589082580    0.693324366291
              C      1.275964192164   -1.025440347749   -0.645188795256
              O      2.851496979334    0.884249214934    0.365097409846
              O     -2.804314292120    0.907549871135   -0.386210452745
              H     -0.961336000910   -0.644019520030    2.706965074709
              H     -2.184337955547   -2.857187316433    0.457198561664
              H      0.946942945086   -0.749504267907   -2.663831974413
              H      2.179289281004   -2.868249890006   -0.342691023830
              H      3.706659276580    1.774449384388   -0.975626408323
              H     -4.344761587118    1.080786297160    0.579531768167
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977088850853656e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -2.8873449782629738e+01
   &ECORR [&Type "Double"]      -1.1332495185591296e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0006699301188867e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977088850853656e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.4919666006926207e-04
1                                     -1.1792161717110616e-02
2                                     -4.4274979611069831e-01
3                                     -4.4567664707304111e-01
4                                      8.1487970576083479e-02
5                                      6.3260459536979230e-02
6                                      8.4050011563651217e-02
7                                      7.2856188515715958e-02
8                                      3.0053582519909749e-01
9                                      2.9757895284929103e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.7268628113064527e-01
1                                      1.1740223170637510e-02
2                                      1.1182696970970714e-02
3                                      7.9370653489664944e-01
4                                      2.0825501483303675e-04
5                                      4.1778332330032517e-04
6                                      5.4444570571818399e-05
7                                      2.3701990166408112e-04
8                                      1.8768411486429481e-04
9                                      9.5790769058639088e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0995442099372046e+00
1                                      1.0778971764771383e+00
2                                      9.1720185165915258e-01
3                                      9.1698475222701448e-01
4                                      1.0873832047859908e+00
5                                      9.2488831824603046e-01
6                                      9.2373039536539603e-01
7                                      8.5542972710855525e-01
8                                      8.5427148069289494e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9995508033399227e+00
1                                      6.0117921617171177e+00
2                                      8.4427497961106948e+00
3                                      8.4456766470730589e+00
4                                      9.1851202942391674e-01
5                                      9.3673954046302110e-01
6                                      9.1594998843634867e-01
7                                      9.2714381148428382e-01
8                                      6.9946417480090295e-01
9                                      7.0242104715070863e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.4919666007725567e-04
1                                     -1.1792161717117722e-02
2                                     -4.4274979611069476e-01
3                                     -4.4567664707305887e-01
4                                      8.1487970576083257e-02
5                                      6.3260459536978897e-02
6                                      8.4050011563651328e-02
7                                      7.2856188515716180e-02
8                                      3.0053582519909705e-01
9                                      2.9757895284929137e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0216471867510704e+00
1                                      4.0560535095361256e+00
2                                      1.9814973131374014e+00
3                                      1.9765765427149447e+00
4                                      9.6033209664343488e-01
5                                      9.4737669989108209e-01
6                                      9.6442590365965919e-01
7                                      9.4785695420948879e-01
8                                      8.7932588295993330e-01
9                                      8.8064041347699096e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0216471867510641e+00
1                                      4.0560535095361248e+00
2                                      1.9814973131373625e+00
3                                      1.9765765427148905e+00
4                                      9.6033209664343655e-01
5                                      9.4737669989107931e-01
6                                      9.6442590365965852e-01
7                                      9.4785695420949190e-01
8                                      8.7932588295992864e-01
9                                      8.8064041347699440e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7618359322524669e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972068876296879e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0239618115660164e-01
1                                      1.8536973997137587e+00
2                                     -2.2469885041234004e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2607319312884542e-01
1                                     -2.1026798441008112e+00
2                                     -1.1854882818508206e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2367701197224377e-01
1                                     -2.4898244438705253e-01
2                                     -1.4101871322631607e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.6319408141899689e-01
$End
