*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.439469521649    0.594916951054    0.215306924369
              C      1.100016227981   -0.948970142189   -0.505606924979
              C     -1.237484075769    0.124142591389    0.645055392129
              O     -3.219272702566    0.485124843175   -0.482017296108
              H      3.647638200913    0.711273341277    2.269340415075
              H      3.316288182905    2.517013374737   -0.535066502876
              H      5.139457248017   -0.291091250803   -0.551650946168
              H      0.859487960537   -1.106573685600   -2.552334028280
              H      1.287498232067   -2.869686922097    0.270805951382
              H     -1.096937673703    0.596129674997    2.686216132480
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9315726786701654e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7368564600184289e+01
   &ECORR [&Type "Double"]      -1.3020124766277918e+00
   &ECNL [&Type "Double"]       1.2703231623302152e-01
   &EXC [&Type "Double"]      -1.8543544760579060e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9315726786701654e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.6109255660150019e-01
1                                     -9.5287075107117758e-02
2                                      1.0501310180820234e-01
3                                     -2.9003076856180598e-01
4                                      1.1337518973196659e-01
5                                      1.2260983921031521e-01
6                                      1.2498594461602996e-01
7                                      1.0933766777790599e-01
8                                      1.0718565093164900e-01
9                                      6.3903006194338863e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.0306316921999125e-05
1                                      1.7310485408653155e-04
2                                      7.6546536749987190e-04
3                                      9.9895790645338667e-01
4                                      3.0626623663830859e-06
5                                      6.7045704660173391e-06
6                                      1.1966431055365044e-06
7                                      1.1933717872496723e-05
8                                      9.9250402391284854e-06
9                                      3.0394374054891439e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.6390521696154374e-01
1                                      9.7592466267331102e-01
2                                      9.7480674794839661e-01
3                                      9.7641645491929518e-01
4                                      9.3970914228781721e-01
5                                      9.5276369053965348e-01
6                                      9.4702327576453649e-01
7                                      2.1406030604282762e+00
8                                      9.6960626461844512e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3610925566015091e+00
1                                      6.0952870751071186e+00
2                                      5.8949868981918057e+00
3                                      8.2900307685618042e+00
4                                      8.8662481026803297e-01
5                                      8.7739016078968401e-01
6                                      8.7501405538397103e-01
7                                      8.9066233222209379e-01
8                                      8.9281434906835289e-01
9                                      9.3609699380566302e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6109255660150907e-01
1                                     -9.5287075107118646e-02
2                                      1.0501310180819434e-01
3                                     -2.9003076856180421e-01
4                                      1.1337518973196703e-01
5                                      1.2260983921031599e-01
6                                      1.2498594461602897e-01
7                                      1.0933766777790621e-01
8                                      1.0718565093164711e-01
9                                      6.3903006194336975e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9168803876870824e+00
1                                      3.6697931001863586e+00
2                                      4.0902803908441916e+00
3                                      2.1565166455581792e+00
4                                      9.7461660580763232e-01
5                                      9.7040146318649168e-01
6                                      9.7121691238273844e-01
7                                      9.9853730572703225e-01
8                                      9.7626354969503126e-01
9                                      9.6023883343932448e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9168803876870841e+00
1                                      3.6697931001863422e+00
2                                      4.0902803908441880e+00
3                                      2.1565166455582090e+00
4                                      9.7461660580761489e-01
5                                      9.7040146318649934e-01
6                                      9.7121691238275953e-01
7                                      9.9853730572701627e-01
8                                      9.7626354969502538e-01
9                                      9.6023883343932115e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9315115200891654e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.3084604278332002e+00
1                                      1.9991540902625302e-01
2                                     -5.0157564073148098e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.4322755902707343e+00
1                                     -4.5025828264668033e-01
2                                      8.7943954903186583e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1238151624375341e+00
1                                     -2.5034287362042729e-01
2                                      3.7786390830038485e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2117810061612106e+00
$End
