*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.439469521649    0.594916951054    0.215306924369
              C      1.100016227981   -0.948970142189   -0.505606924979
              C     -1.237484075769    0.124142591389    0.645055392129
              O     -3.219272702566    0.485124843175   -0.482017296108
              H      3.647638200913    0.711273341277    2.269340415075
              H      3.316288182905    2.517013374737   -0.535066502876
              H      5.139457248017   -0.291091250803   -0.551650946168
              H      0.859487960537   -1.106573685600   -2.552334028280
              H      1.287498232067   -2.869686922097    0.270805951382
              H     -1.096937673703    0.596129674997    2.686216132480
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9316361296722292e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7373810514853421e+01
   &ECORR [&Type "Double"]      -1.3023311322911661e+00
   &ECNL [&Type "Double"]       1.2707274541241467e-01
   &EXC [&Type "Double"]      -1.8549068901732170e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9316361296722292e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 793
   &SURFACEAREA [&Type "Double"]       3.3648153949800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5862852000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.0010193074071676e-01
1                                     -1.2289224710616864e-01
2                                      1.7521170013999487e-01
3                                     -4.2417453240454428e-01
4                                      1.3386850676833406e-01
5                                      1.3192834721843694e-01
6                                      1.4043678232115830e-01
7                                      1.1469705239348738e-01
8                                      1.3875867027017641e-01
9                                      1.1226765113979709e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.0299001025760607e-05
1                                      1.7336475165997866e-04
2                                      7.6615717121405872e-04
3                                      9.9895696841769988e-01
4                                      3.0625932873831981e-06
5                                      6.7141210549878405e-06
6                                      1.1930323225828372e-06
7                                      1.1937593110389032e-05
8                                      9.9366145918511385e-06
9                                      3.0366704036327484e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.6242132551645498e-01
1                                      9.7374975646723239e-01
2                                      9.7235733041356787e-01
3                                      9.7202260161317022e-01
4                                      9.6803873125290918e-01
5                                      9.5481382906406975e-01
6                                      9.3290124869102642e-01
7                                      2.0044461614662641e+00
8                                      9.6155895531088431e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4001019307407176e+00
1                                      6.1228922471061606e+00
2                                      5.8247882998600060e+00
3                                      8.4241745324045301e+00
4                                      8.6613149323166805e-01
5                                      8.6807165278156295e-01
6                                      8.5956321767884214e-01
7                                      8.8530294760651196e-01
8                                      8.6124132972982459e-01
9                                      8.8773234886020524e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0010193074071765e-01
1                                     -1.2289224710616065e-01
2                                      1.7521170013999399e-01
3                                     -4.2417453240453007e-01
4                                      1.3386850676833195e-01
5                                      1.3192834721843705e-01
6                                      1.4043678232115786e-01
7                                      1.1469705239348804e-01
8                                      1.3875867027017541e-01
9                                      1.1226765113979476e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9182686556708308e+00
1                                      3.7155579396934604e+00
2                                      3.9860783679898306e+00
3                                      2.0228801383966193e+00
4                                      9.7057339238561935e-01
5                                      9.6760364749793137e-01
6                                      9.6638878333299061e-01
7                                      9.9431701463379052e-01
8                                      9.7196984579929480e-01
9                                      9.5988032688206815e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9182686556708903e+00
1                                      3.7155579396934937e+00
2                                      3.9860783679898555e+00
3                                      2.0228801383966788e+00
4                                      9.7057339238560159e-01
5                                      9.6760364749793992e-01
6                                      9.6638878333301548e-01
7                                      9.9431701463377886e-01
8                                      9.7196984579929036e-01
9                                      9.5988032688206415e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9315749710912291e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.9252739220065527e+00
1                                      1.0355869761573515e-01
2                                     -2.7416100542498223e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.4322755902707343e+00
1                                     -4.5025828264668033e-01
2                                      8.7943954903186583e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5070016682641816e+00
1                                     -3.4669958503094517e-01
2                                      6.0527854360688360e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6606073424390626e+00
$End
