*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.454402859814   -0.221927036271    0.000030474668
              C      1.140732617036    0.754296186494    0.000037340610
              C     -1.140735107884   -0.754291458777   -0.000244951593
              C     -3.454400730660    0.221923458830    0.000103222511
              H      5.118427177734    0.946678013608    0.000115684499
              H      3.758418718541   -2.235622824537    0.000157814998
              H      0.876508764219    2.782376451038    0.000040057470
              H     -0.876509694909   -2.782372856779    0.000342366219
              H     -5.118424664020   -0.946691908953    0.000674952727
              H     -3.758415988643    2.235619418116   -0.000450110466
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5564024032998077e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2695337985609175e+01
   &ECORR [&Type "Double"]      -9.6254933941544973e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3657887325024625e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5564024032998077e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.0652805825756460e-01
1                                     -6.0042544838313283e-02
2                                     -6.0042584857671777e-02
3                                     -2.0652782067478093e-01
4                                      1.0298804553997609e-01
5                                      9.8111145373399822e-02
6                                      6.5471425919230164e-02
7                                      6.5471427212762334e-02
8                                      1.0298836587429971e-01
9                                      9.8110598708634145e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.5107320897881665e-01
1                                      3.3493259744523640e-01
2                                      3.3494060334147219e-01
3                                      1.5107868873313107e-01
4                                      4.3797047852759388e-03
5                                      1.2033168378335756e-03
6                                      8.4043950904477450e-03
7                                      8.4044528663385562e-03
8                                      4.3797029998270936e-03
9                                      1.2033289216219231e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.9349494940610417e+00
1                                      1.5049917393571474e-01
2                                      9.2459567602351633e-01
3                                      9.2240297027303420e-01
4                                      1.1550588564498909e+00
5                                      9.3632510549576431e-01
6                                      1.9349515056873194e+00
7                                      9.3632483528184984e-01
8                                      9.2459486099927257e-01
9                                      9.2240241987148763e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2065280582575628e+00
1                                      6.0600425448383115e+00
2                                      6.0600425848576611e+00
3                                      6.2065278206747809e+00
4                                      8.9701195446002413e-01
5                                      9.0188885462660051e-01
6                                      9.3452857408076995e-01
7                                      9.3452857278723767e-01
8                                      8.9701163412570073e-01
9                                      9.0188940129136563e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0652805825756282e-01
1                                     -6.0042544838311507e-02
2                                     -6.0042584857661119e-02
3                                     -2.0652782067478093e-01
4                                      1.0298804553997587e-01
5                                      9.8111145373399489e-02
6                                      6.5471425919230053e-02
7                                      6.5471427212762334e-02
8                                      1.0298836587429927e-01
9                                      9.8110598708634367e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9293583974171820e+00
1                                      4.0632429545276203e+00
2                                      4.0632454936870666e+00
3                                      3.9293584226673905e+00
4                                      9.4118284866470170e-01
5                                      9.4732668352645222e-01
6                                      9.5610360922400461e-01
7                                      9.5610353651576230e-01
8                                      9.4118279853757036e-01
9                                      9.4732679939274222e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9293583974172162e+00
1                                      4.0632429545276123e+00
2                                      4.0632454936870834e+00
3                                      3.9293584226673879e+00
4                                      9.4118284866470625e-01
5                                      9.4732668352645899e-01
6                                      9.5610360922400461e-01
7                                      9.5610353651576185e-01
8                                      9.4118279853757014e-01
9                                      9.4732679939274933e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.7798461093075968e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5561103051619008e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6693260194433623e-06
1                                      6.5658243461885757e-06
2                                     -3.4572737371752697e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1410279740230465e-06
1                                     -6.8051841743965724e-06
2                                      4.3726439158937777e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7170195457968411e-07
1                                     -2.3935982820799673e-07
2                                      9.1537017871850797e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1538546179917269e-05
$End
