*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.395481486578   -0.730096785226    0.951985344613
              C     -1.475514628724   -0.814457916269   -1.182277449610
              N      0.994726445563    0.231407176100   -0.225051030128
              O      1.369313443459    2.508520959550   -0.440419722482
              O      2.464194808305   -1.231709437714    0.809985316317
              H     -5.175177709213   -1.495402198459    0.236596581516
              H     -2.777325106142   -1.883652193543    2.549482714288
              H     -3.719191093990    1.210305679106    1.580708095830
              H     -2.028048472524    0.375518267875   -2.771088011956
              H     -1.083558554221   -2.742426062633   -1.795722488074
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8435651002604033e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.4010286018955817e+01
   &ECORR [&Type "Double"]      -1.6923353401038947e+00
   &ECNL [&Type "Double"]       1.5847347983595628e-01
   &EXC [&Type "Double"]      -2.5544147879223758e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8435651002604033e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.6508881610752386e-01
1                                     -1.0303650636040551e-01
2                                      4.0775842004917795e-01
3                                     -3.0908322346899908e-01
4                                     -3.0938406310566435e-01
5                                      1.2478969007146778e-01
6                                      1.3933400716156363e-01
7                                      1.3853703833082087e-01
8                                      1.3841749792119096e-01
9                                      1.3775595550848119e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.0044907289293953e-04
1                                      3.9369394473386148e-04
2                                      1.9768189170305765e-03
3                                      5.0372106192905142e-01
4                                      4.9380172604061390e-01
5                                      3.6266781375737481e-06
6                                      1.1989918185554512e-06
7                                      1.0507701987818678e-06
8                                      2.0521231752090447e-07
9                                      1.6844320486014120e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8473737120004923e-01
1                                      9.6892841095456161e-01
2                                      9.7020751928933502e-01
3                                      9.7029438547244506e-01
4                                      8.6935406343401078e-01
5                                      9.5901957057189757e-01
6                                      9.5869168619871403e-01
7                                      1.6581207309273973e+00
8                                      1.6571905434156253e+00
9                                      2.0724312926703009e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3650888161075621e+00
1                                      6.1030365063604313e+00
2                                      6.5922415799508389e+00
3                                      8.3090832234689955e+00
4                                      8.3093840631056626e+00
5                                      8.7521030992853233e-01
6                                      8.6066599283843626e-01
7                                      8.6146296166917857e-01
8                                      8.6158250207881037e-01
9                                      8.6224404449151959e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6508881610756205e-01
1                                     -1.0303650636043127e-01
2                                      4.0775842004916107e-01
3                                     -3.0908322346899553e-01
4                                     -3.0938406310566258e-01
5                                      1.2478969007146767e-01
6                                      1.3933400716156374e-01
7                                      1.3853703833082143e-01
8                                      1.3841749792118963e-01
9                                      1.3775595550848041e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9075920107229321e+00
1                                      3.8754600375929456e+00
2                                      4.1971939725041434e+00
3                                      1.9475600939266846e+00
4                                      1.9470669261970668e+00
5                                      9.7082886423341308e-01
6                                      9.7786946302715161e-01
7                                      9.7744875807072529e-01
8                                      9.6925830403091318e-01
9                                      9.6927075893931602e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9075920107228233e+00
1                                      3.8754600375929451e+00
2                                      4.1971939725041016e+00
3                                      1.9475600939265632e+00
4                                      1.9470669261969684e+00
5                                      9.7082886423340076e-01
6                                      9.7786946302715105e-01
7                                      9.7744875807071230e-01
8                                      9.6925830403091218e-01
9                                      9.6927075893931092e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8434995746734035e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9710422515362493e+00
1                                      1.7037799228646400e+00
2                                     -3.3329244937805003e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3683513118802306e+00
1                                     -2.2592837757200166e+00
2                                     -9.0162005396803080e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3973090603439813e+00
1                                     -5.5550385285537662e-01
2                                     -4.2345445477485311e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5621686259572671e+00
$End
