*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.395481486578   -0.730096785226    0.951985344613
              C     -1.475514628724   -0.814457916269   -1.182277449610
              N      0.994726445563    0.231407176100   -0.225051030128
              O      1.369313443459    2.508520959550   -0.440419722482
              O      2.464194808305   -1.231709437714    0.809985316317
              H     -5.175177709213   -1.495402198459    0.236596581516
              H     -2.777325106142   -1.883652193543    2.549482714288
              H     -3.719191093990    1.210305679106    1.580708095830
              H     -2.028048472524    0.375518267875   -2.771088011956
              H     -1.083558554221   -2.742426062633   -1.795722488074
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8436295437201079e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.4012956849891843e+01
   &ECORR [&Type "Double"]      -1.6923899161575886e+00
   &ECNL [&Type "Double"]       1.5849666563052078e-01
   &EXC [&Type "Double"]      -2.5546850100418911e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8436295437201079e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 801
   &SURFACEAREA [&Type "Double"]       3.5007376732199998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7481917000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.8902694268768201e-01
1                                     -1.0851495652758913e-01
2                                      4.7141655661067006e-01
3                                     -3.7449202109935520e-01
4                                     -3.7462482127430796e-01
5                                      1.5108651551196095e-01
6                                      1.4563860835802911e-01
7                                      1.4571343247476298e-01
8                                      1.6625520384934012e-01
9                                      1.6654842478429410e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.0056341021592775e-04
1                                      3.9424449090321497e-04
2                                      1.9769270460226929e-03
3                                      5.0284162734488891e-01
4                                      4.9468037853072772e-01
5                                      3.6291351303474960e-06
6                                      1.1997886825943619e-06
7                                      1.0527883987521068e-06
8                                      2.0713571741164397e-07
9                                      1.7032931205350316e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.7944224848306594e-01
1                                      9.6357583800719349e-01
2                                      9.6739105317288843e-01
3                                      9.6729388459619603e-01
4                                      8.6196803542394673e-01
5                                      9.5168548780379980e-01
6                                      9.5121066870654114e-01
7                                      1.6234539478492402e+00
8                                      1.6228023798070812e+00
9                                      2.0320567544890203e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3890269426877024e+00
1                                      6.1085149565275536e+00
2                                      6.5285834433893308e+00
3                                      8.3744920210994067e+00
4                                      8.3746248212743382e+00
5                                      8.4891348448803650e-01
6                                      8.5436139164197122e-01
7                                      8.5428656752523813e-01
8                                      8.3374479615066144e-01
9                                      8.3345157521570534e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8902694268770244e-01
1                                     -1.0851495652755361e-01
2                                      4.7141655661066917e-01
3                                     -3.7449202109940671e-01
4                                     -3.7462482127433816e-01
5                                      1.5108651551196350e-01
6                                      1.4563860835802878e-01
7                                      1.4571343247476187e-01
8                                      1.6625520384933856e-01
9                                      1.6654842478429466e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9052976352364932e+00
1                                      3.8179093077265875e+00
2                                      4.1285034596166019e+00
3                                      1.8950323369170239e+00
4                                      1.8945701035972062e+00
5                                      9.6801451754523193e-01
6                                      9.7359253539557056e-01
7                                      9.7302701080478693e-01
8                                      9.6521730293785557e-01
9                                      9.6502988405729462e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9052976352364253e+00
1                                      3.8179093077266955e+00
2                                      4.1285034596166135e+00
3                                      1.8950323369168309e+00
4                                      1.8945701035970588e+00
5                                      9.6801451754522783e-01
6                                      9.7359253539557111e-01
7                                      9.7302701080476917e-01
8                                      9.6521730293785024e-01
9                                      9.6502988405729073e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8435640181331081e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5999186661837825e+00
1                                      1.5394690315415249e+00
2                                     -5.0075270349617651e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3683513118802306e+00
1                                     -2.2592837757200166e+00
2                                     -9.0162005396803080e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7684326456964481e+00
1                                     -7.1981474417849167e-01
2                                     -5.9091470889297959e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9986664257668816e+00
$End
