*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.436532659876   -1.070003118163   -0.000104283893
              C     -2.085307153093    1.531469212703   -0.000153153348
              C      0.291771297511    2.645829924881   -0.000179388258
              C      2.369367011790    1.041000388953   -0.000133347753
              C      2.144500251608   -1.574387589765   -0.000064801031
              C     -0.283626451199   -2.571510363784   -0.000064713262
              Cl    -0.645682610639   -5.864341788978    0.000030864616
              Cl     5.404876352633    2.368733235375   -0.000133856126
              Cl    -4.756075261371    3.491360288435   -0.000228761474
              H     -4.309189513478   -1.892099821185   -0.000094567137
              H      0.513377965528    4.679261394847   -0.000210056860
              H      3.792958263597   -2.785302368133   -0.000024048552
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6109232754944990e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.1494732318158495e+02
   &ECORR [&Type "Double"]      -3.2688136652738518e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1821613684685880e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6109232754944990e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1283
   &SURFACEAREA [&Type "Double"]       7.5607002780799996e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.2684569999999998e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4207068959524329e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       5.9511718912859607e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.4150627181373692e-06
1                                      7.9103146825495329e-06
2                                     -7.8418950165143022e-08
3                                      2.4550819934584411e-04
4                                     -1.8015893358694772e-04
5                                      1.5895162611071058e-06
6                                     -6.0081818552223557e-06
7                                      3.9386012328666495e-06
8                                     -9.5647627100543210e-07
9                                     -2.5326928469049929e-04
10                                    -1.0586110359006202e-04
11                                    -7.3662674598043640e-07
12                                    -7.1267574376810295e-06
13                                    -1.6211588788247918e-05
14                                     9.9445338692511675e-07
15                                     2.4298130232117635e-05
16                                     2.9024602586005219e-04
17                                    -1.2899955534156909e-06
18                                    -1.5904707259571698e-05
19                                    -1.2335843684451874e-04
20                                     3.0633060451182261e-07
21                                     1.1206916298182033e-04
22                                     4.2128211894861900e-05
23                                     1.9473991406969632e-07
24                                    -9.5926145611338609e-05
25                                     8.0312637545917778e-05
26                                    -4.1049656264559088e-07
27                                     1.2247277905502629e-04
28                                     6.0396546914730229e-05
29                                     1.3378853290899835e-08
30                                    -1.0657709397992860e-05
31                                    -1.3570266773536607e-04
32                                     4.2590851487477570e-07
33                                    -1.1104037883962243e-04
34                                     7.6360322791481675e-05
35                                    -5.2313480043216985e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9376162142619204e-03
1                                     -1.9686632589383151e-03
2                                      2.7356898632070378e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2435253976652589e-03
1                                      3.5164683992587875e-03
2                                      4.0886273164185026e-09
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0590918340333857e-04
1                                      1.5478051403204724e-03
2                                      2.7397784905234563e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5777479796466711e-03
$End
