*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      3.685468895127   -0.000253618066    1.337099258627
              N      2.079029813159   -0.000023176168   -0.880366974036
              C      0.513754054475    2.242501633644   -1.130628294673
              C     -1.770790866089    2.260485374347    0.654829210829
              N     -3.263601604363   -0.000007469709    0.187949797799
              C     -1.770606219059   -2.260293723236    0.654969299818
              C      0.513708331040   -2.242401940008   -1.130802950910
              H      2.664439577679   -0.001627701810    3.146077605172
              H      4.884461885091    1.671193379891    1.272363463013
              H      4.885728002545   -1.670753549912    1.271039914135
              H      1.680876846260    3.911083301280   -0.806471723661
              H     -0.183421220109    2.280609491246   -3.074838045892
              H     -1.111861587898    2.376302956508    2.634398297271
              H     -2.939498897727    3.914766523213    0.266842399834
              H     -4.826196904066    0.000071889906    1.299759032347
              H     -1.111485257253   -2.375829851476    2.634497118231
              H     -2.939162495672   -3.914750497579    0.267364905708
              H      1.680818346764   -3.911120820091   -0.807220166704
              H     -0.183810819087   -2.279968820040   -3.074899963903
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0715893487275770e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3625060087509908e+01
   &ECORR [&Type "Double"]      -1.7813496562661744e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5406409743776081e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0715893487275770e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1350
   &SURFACEAREA [&Type "Double"]       5.0286032676999997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1159153999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9494470039953811e-01
1                                     -2.1387872618641790e-01
2                                     -2.4759838772308829e-01
3                                     -2.7539618503015451e-01
4                                     -3.6526260230723295e-01
5                                     -2.7551840957981089e-01
6                                     -2.4753475020593729e-01
7                                      1.4929737926298170e-01
8                                      1.6188719344460600e-01
9                                      1.6187742993527021e-01
10                                     1.5944495758370902e-01
11                                     1.6551955927394313e-01
12                                     1.5314596402074521e-01
13                                     1.5853775488948996e-01
14                                     2.7374891302642701e-01
15                                     1.5317270819694073e-01
16                                     1.5853650749026849e-01
17                                     1.5944221956832827e-01
18                                     1.6552317473941169e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.9769899369536188e-04
1                                      9.3316181678627963e-01
2                                      2.3978468942245659e-04
3                                      1.0081944497904070e-04
4                                      6.5745373045882391e-02
5                                      1.0079437239711701e-04
6                                      2.3974772196296677e-04
7                                      1.0120367793951644e-05
8                                      1.1164177190426535e-05
9                                      1.1162418777893760e-05
10                                     1.1677540053894588e-05
11                                     9.5805256678764233e-06
12                                     1.2668999453976390e-06
13                                     4.4323654596665051e-06
14                                     2.7607140370389881e-05
15                                     1.2658571067914456e-06
16                                     4.4276724669359983e-06
17                                     1.1675844353465373e-05
18                                     9.5841361975393459e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.2267683810544843e-01
1                                      9.3959484229985868e-01
2                                      9.6845352402221641e-01
3                                      9.6848363275484017e-01
4                                      9.7288401950277081e-01
5                                      9.7286504946186814e-01
6                                      8.5221071744306653e-01
7                                      9.7107253419898132e-01
8                                      9.7269307812978067e-01
9                                      9.4786026389852107e-01
10                                     9.8778516258960403e-01
11                                     9.5825758403582817e-01
12                                     9.4783928447984311e-01
13                                     8.9359261272267054e-01
14                                     8.5216467060690859e-01
15                                     9.8782509868607471e-01
16                                     9.5826477084600759e-01
17                                     9.7103614964736551e-01
18                                     9.7270575274471416e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        3                           6                           4                           7
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       4                           7                          14                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       6                           6                          17                           1
18                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3949447003995594e+00
1                                      7.2138787261864108e+00
2                                      6.2475983877230936e+00
3                                      6.2753961850301536e+00
4                                      7.3652626023072605e+00
5                                      6.2755184095798038e+00
6                                      6.2475347502059257e+00
7                                      8.5070262073701830e-01
8                                      8.3811280655539322e-01
9                                      8.3812257006473045e-01
10                                     8.4055504241629053e-01
11                                     8.3448044072605665e-01
12                                     8.4685403597925391e-01
13                                     8.4146224511051104e-01
14                                     7.2625108697357332e-01
15                                     8.4682729180305993e-01
16                                     8.4146349250973163e-01
17                                     8.4055778043167173e-01
18                                     8.3447682526058820e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9494470039955942e-01
1                                     -2.1387872618641079e-01
2                                     -2.4759838772309362e-01
3                                     -2.7539618503015362e-01
4                                     -3.6526260230726049e-01
5                                     -2.7551840957980378e-01
6                                     -2.4753475020592575e-01
7                                      1.4929737926298170e-01
8                                      1.6188719344460678e-01
9                                      1.6187742993526955e-01
10                                     1.5944495758370947e-01
11                                     1.6551955927394335e-01
12                                     1.5314596402074609e-01
13                                     1.5853775488948896e-01
14                                     2.7374891302642668e-01
15                                     1.5317270819694007e-01
16                                     1.5853650749026837e-01
17                                     1.5944221956832827e-01
18                                     1.6552317473941180e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8445469155616041e+00
1                                      2.7315837855815492e+00
2                                      3.7152930814408278e+00
3                                      3.7057563202714383e+00
4                                      2.6919019152348125e+00
5                                      3.7058469575905799e+00
6                                      3.7150886054737251e+00
7                                      9.5254796368039896e-01
8                                      9.5569129224631411e-01
9                                      9.5567886028179627e-01
10                                     9.6064330000100129e-01
11                                     9.5389326310293576e-01
12                                     9.5806475889673914e-01
13                                     9.5361163143592120e-01
14                                     9.1349912257601218e-01
15                                     9.5805525705304861e-01
16                                     9.5361442837974264e-01
17                                     9.6064394429283262e-01
18                                     9.5389513520845903e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8445469155615934e+00
1                                      2.7315837855815728e+00
2                                      3.7152930814406595e+00
3                                      3.7057563202714503e+00
4                                      2.6919019152347898e+00
5                                      3.7058469575907118e+00
6                                      3.7150886054737855e+00
7                                      9.5254796368039896e-01
8                                      9.5569129224632332e-01
9                                      9.5567886028180205e-01
10                                     9.6064330000096920e-01
11                                     9.5389326310292166e-01
12                                     9.5806475889673437e-01
13                                     9.5361163143592553e-01
14                                     9.1349912257602117e-01
15                                     9.5805525705305428e-01
16                                     9.5361442837975774e-01
17                                     9.6064394429282784e-01
18                                     9.5389513520846925e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6232324424977413e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0714512689540015e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4332693520757782e+00
1                                      9.1876633758094790e-05
2                                     -1.5755983562707245e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2381489712887428e+00
1                                     -1.1854277540912506e-05
2                                      2.4946267229491963e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9512038078703542e-01
1                                      8.0022356217182285e-05
2                                      9.1902836667847176e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3951322937027060e-01
$End
