*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.000104358301    0.000142335643   -3.476878453641
              C      0.000094637905    0.000148164716   -0.633676152811
              Cl    -3.088458302013    0.829258349604    0.578328514531
              Cl     0.823401288907   -3.090045324528    0.578124844033
              Cl     2.263788931852    2.259485109124    0.574730750619
              H     -0.502010532063    1.880582961111   -4.165206006338
              H      1.879320190687   -0.505273602883   -4.165406198916
              H     -1.377160847259   -1.374245482665   -4.166243746071
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4585301859435604e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -9.4076708943581679e+01
   &ECORR [&Type "Double"]      -2.4632112917725038e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.6539920235354188e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4585301859435604e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 904
   &SURFACEAREA [&Type "Double"]       5.7014211347900005e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.1888899999999998e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5850529553700947e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       3.2671757938402169e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -1.5892222714224893e-05
1                                     -1.6354813085746775e-05
2                                     -1.3217723186288027e-04
3                                      1.3716084730559012e-05
4                                      1.3571498671788832e-05
5                                     -1.8336189274475317e-04
6                                     -5.3869934371842060e-05
7                                      3.3945016079203142e-05
8                                      7.8738423726195370e-05
9                                      3.3425711916856642e-05
10                                    -5.3006010726230641e-05
11                                     7.9305595007403700e-05
12                                     8.5697203688586644e-05
13                                     8.6478731287652688e-05
14                                     2.2455164640373493e-05
15                                    -6.1585454118721374e-06
16                                    -7.6174845158265454e-05
17                                     3.4726452252546616e-05
18                                    -7.5582049913735833e-05
19                                    -6.6063842074028285e-06
20                                     3.5144453231405180e-05
21                                     1.8663747340052291e-05
22                                     1.8146785998409179e-05
23                                     6.5169051242596875e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1660371267314213e-04
1                                      3.9336092608469291e-04
2                                      6.3347973725715079e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5855857769302482e-04
1                                      1.2528622064431616e-03
2                                     -7.4366606154149721e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5751622903661671e-03
1                                      1.6462231325278546e-03
2                                     -1.1018632428434643e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1018655984812114e+00
$End
