*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.322260378424    1.301786435612   -0.000446416619
              C     -0.892817311081   -0.199758395566   -0.000055317953
              O     -0.844767782490   -2.522634432591    0.000206751913
              N      1.206463210596    1.217941376520    0.001131177592
              C      3.733022178990    0.182740197392   -0.000605116197
              H     -3.414701902799    2.488718926181    1.672291250114
              H     -3.412792249503    2.490863133419   -1.671989695177
              H     -4.913738000647    0.006607787042   -0.002128910660
              H      1.042725404922    3.116193915451   -0.000180135687
              H      4.752327504389    0.776900335751   -1.688938569125
              H      3.571143087910   -1.868217644853    0.011494632619
              H      4.763124060836    0.797224234119    1.673639696134
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4801624951206512e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.2765488883290040e+01
   &ECORR [&Type "Double"]      -1.3290784101029687e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4094567293393006e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4801624951206512e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.8843080465460424e-01
1                                      4.1479558481900547e-02
2                                     -2.3364557893125060e-01
3                                     -2.7218655517323942e-01
4                                     -1.8286158730829261e-01
5                                      1.1788156165335817e-01
6                                      1.1779464010697716e-01
7                                      1.2355051703604403e-01
8                                      2.1510576863153841e-01
9                                      1.1128879879765641e-01
10                                     1.3883002317933757e-01
11                                     1.1119365818053839e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.0820410262404471e-03
1                                      2.1101453587728791e-01
2                                      7.4377308702406530e-01
3                                      3.6305103888371208e-02
4                                      4.1428109343217452e-03
5                                      5.1415610091943072e-06
6                                      5.0830710840863950e-06
7                                      8.5505936237310703e-05
8                                      3.6879432193104810e-04
9                                      3.9287203341094049e-05
10                                     1.3855534027988533e-04
11                                     4.0053815827732699e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0509660303597550e+00
1                                      9.3656793400896210e-01
2                                      9.3658101358116019e-01
3                                      9.4196042806001468e-01
4                                      2.0662516553560812e+00
5                                      1.2218189974435623e+00
6                                      1.0144849214596776e+00
7                                      8.6925114017428773e-01
8                                      9.5970174742301328e-01
9                                      9.3350485054972654e-01
10                                     9.5967799997960901e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2884308046545998e+00
1                                      5.9585204415180968e+00
2                                      8.2336455789312417e+00
3                                      7.2721865551732305e+00
4                                      6.1828615873082944e+00
5                                      8.8211843834664183e-01
6                                      8.8220535989302296e-01
7                                      8.7644948296395575e-01
8                                      7.8489423136846148e-01
9                                      8.8871120120234337e-01
10                                     8.6116997682066188e-01
11                                     8.8880634181946139e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8843080465459980e-01
1                                      4.1479558481903211e-02
2                                     -2.3364557893124172e-01
3                                     -2.7218655517323054e-01
4                                     -1.8286158730829438e-01
5                                      1.1788156165335817e-01
6                                      1.1779464010697704e-01
7                                      1.2355051703604425e-01
8                                      2.1510576863153852e-01
9                                      1.1128879879765663e-01
10                                     1.3883002317933812e-01
11                                     1.1119365818053861e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8477093604025105e+00
1                                      4.4264258078358800e+00
2                                      2.3055236784038624e+00
3                                      3.1891001691541097e+00
4                                      3.9021884405671337e+00
5                                      9.5894149067291823e-01
6                                      9.5896515648177993e-01
7                                      9.8857111203049464e-01
8                                      9.2240273991941280e-01
9                                      9.5430080899221559e-01
10                                     1.0044381272905385e+00
11                                     9.5439300862718135e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8477093604025199e+00
1                                      4.4264258078358685e+00
2                                      2.3055236784038970e+00
3                                      3.1891001691541394e+00
4                                      3.9021884405671514e+00
5                                      9.5894149067291801e-01
6                                      9.5896515648178049e-01
7                                      9.8857111203050074e-01
8                                      9.2240273991942157e-01
9                                      9.5430080899221437e-01
10                                     1.0044381272905414e+00
11                                     9.5439300862718401e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.3145076668515215e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 84
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4797029010023198e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.6299918255415899e-01
1                                     -2.4313749959110584e+00
2                                      2.3731056402680473e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1824641620562599e+00
1                                      3.8602186446131452e+00
2                                     -2.8803689948224687e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1946497950210093e-01
1                                      1.4288436487020868e+00
2                                     -5.0726335455442140e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4891424709479952e+00
$End
