*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.375121935573   -3.447055975707   -0.000092095153
              C      1.142789538942   -2.709986036125   -0.000312281797
              C      1.700020748436   -0.119577248579   -0.000559704612
              C     -0.210514493503    1.707853525457   -0.000229030771
              C     -2.717048428372    0.912527469405    0.000015355707
              C     -3.303569485903   -1.661320911432   -0.000023006409
              O     -4.539078556774    2.748457726199    0.000075210043
              C      4.266412022456    0.674429532610   -0.000824960378
              N      6.366228190470    1.309638538332    0.001312922505
              H     -1.850748379582   -5.440853649120   -0.000091398172
              H      2.657286483148   -4.087487268513   -0.000402779208
              H      0.243722185346    3.705144264077   -0.000273500041
              H     -5.269879219200   -2.250642360004   -0.000027537352
              H     -6.192695216120    1.965453700785    0.000112327582
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9963826987286291e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.3100818907073389e+01
   &ECORR [&Type "Double"]      -2.0223691002217494e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5123188007295141e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9963826987286291e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1204
   &SURFACEAREA [&Type "Double"]       5.3672388679300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6584529999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6855661716228309e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       5.3707005348311264e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.2089840677534367e-05
1                                      4.0460169330272896e-05
2                                     -5.3939211364156579e-07
3                                      1.8141301540087660e-05
4                                     -2.3708397597223277e-05
5                                      1.0927136520631851e-05
6                                     -9.4200759157674332e-05
7                                      4.9591834475083583e-06
8                                      2.3946999416939988e-05
9                                      1.0948044634635898e-04
10                                    -1.9363440393283334e-05
11                                     9.1604644397109402e-06
12                                    -1.1624350360406597e-04
13                                     7.4665510974291976e-05
14                                     4.7697634499434112e-06
15                                    -1.0152747428767241e-05
16                                    -2.2230944935655936e-05
17                                    -1.5638651327551003e-06
18                                     1.3478204773609802e-04
19                                    -1.0545196533107327e-04
20                                    -2.9826094576288563e-06
21                                    -2.9642439771548115e-04
22                                    -6.4896916820358208e-05
23                                    -9.3167774033769165e-05
24                                     3.1605422190805955e-04
25                                     4.8072666740456306e-05
26                                     4.9728729963746745e-05
27                                    -2.4615281042996059e-05
28                                     1.0739161233296876e-05
29                                    -2.4077518218680611e-06
30                                    -2.9971653589300237e-05
31                                     7.2390701652325410e-06
32                                     2.3502353381212520e-06
33                                    -6.4294659497241870e-06
34                                    -4.1467998328022072e-05
35                                     2.5002208075630994e-06
36                                     1.7763257003718070e-05
37                                     3.0173771554754694e-05
38                                    -1.7813642505808430e-06
39                                    -3.0273306820497435e-05
40                                     6.0810132596659031e-05
41                                    -9.4079312647148544e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2169345627201191e+00
1                                      1.7708151164360955e+00
2                                     -5.8163134447824756e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1880772569992732e+00
1                                     -3.0154312474293890e+00
2                                     -2.2105716683559740e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9711426942791541e+00
1                                     -1.2446161309932935e+00
2                                     -8.0268851131384497e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2212976993140439e+00
$End
