*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.115489532129    0.143015523747   -0.876492937385
              C      1.135108438116   -0.130024493158    0.923839505240
              O      3.365379168958    0.062959762585   -0.525237467791
              O     -3.455785068814    0.028970855055    0.379125872871
              H     -0.977500081611   -1.304730243614   -2.353628770788
              H     -1.032954377714    1.996464482652   -1.780439319612
              H      1.046039487563   -1.973684342255    1.875846563742
              H      1.040771836469    1.367698812133    2.355162762780
              H      4.816923192873   -0.055899884455    0.578963358955
              H     -3.692015895349   -1.643899068319    1.079190087636
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977334620648176e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -2.8873571304714115e+01
   &ECORR [&Type "Double"]      -1.1333159503074646e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0006887255021581e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977334620648176e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.7157017207013467e-03
1                                     -3.2724092838465779e-02
2                                     -4.3917360884131540e-01
3                                     -4.3627544248831462e-01
4                                      8.1373799211482023e-02
5                                      9.7550959698376127e-02
6                                      5.7274349923509993e-02
7                                      7.9097475500047976e-02
8                                      3.0117647259104952e-01
9                                      2.9441578896436127e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.1551532294085394e-01
1                                      7.6307693490419132e-02
2                                      3.0145726011443669e-01
3                                      4.9801378303611793e-01
4                                      3.3023328404654332e-04
5                                      6.0519987703209794e-04
6                                      2.3292143607938601e-04
7                                      1.3805017527199269e-04
8                                      2.5703595075353344e-03
9                                      4.8291761382078784e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0886153799014178e+00
1                                      1.0627203053910075e+00
2                                      9.2732593143178565e-01
3                                      9.2612733729469743e-01
4                                      1.0772255479391160e+00
5                                      9.2126750124555157e-01
6                                      9.1920927130863905e-01
7                                      8.5194235706032995e-01
8                                      8.5465712669082272e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0027157017206951e+00
1                                      6.0327240928384640e+00
2                                      8.4391736088413083e+00
3                                      8.4362754424883164e+00
4                                      9.1862620078851731e-01
5                                      9.0244904030162398e-01
6                                      9.4272565007648990e-01
7                                      9.2090252449995247e-01
8                                      6.9882352740895048e-01
9                                      7.0558421103563818e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7157017206951295e-03
1                                     -3.2724092838464003e-02
2                                     -4.3917360884130829e-01
3                                     -4.3627544248831640e-01
4                                      8.1373799211482689e-02
5                                      9.7550959698376016e-02
6                                      5.7274349923510104e-02
7                                      7.9097475500047532e-02
8                                      3.0117647259104952e-01
9                                      2.9441578896436182e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0075869473009540e+00
1                                      4.0453949666152837e+00
2                                      1.9740734156811641e+00
3                                      1.9932220841610599e+00
4                                      9.5341896887492883e-01
5                                      9.5799656616614504e-01
6                                      9.5055433785528531e-01
7                                      9.4962402425281178e-01
8                                      8.7919397469831495e-01
9                                      8.8366719976767949e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0075869473009593e+00
1                                      4.0453949666152802e+00
2                                      1.9740734156811384e+00
3                                      1.9932220841610624e+00
4                                      9.5341896887493061e-01
5                                      9.5799656616614159e-01
6                                      9.5055433785528054e-01
7                                      9.4962402425280690e-01
8                                      8.7919397469831384e-01
9                                      8.8366719976768171e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6751112161980100e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972284956229794e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5741694248125851e-01
1                                      2.3186838016548633e-01
2                                     -2.7404101272588943e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9566851942456056e-01
1                                     -8.0058822153335463e-01
2                                      8.7018510658477988e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3825157694330208e-01
1                                     -5.6871984136786824e-01
2                                      5.9614409385889044e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3321727550534650e-01
$End
