*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -2.357186429641    1.827490812435   -2.381243597055
              C     -1.902052301223    0.224352119473    0.000098334162
              C     -3.669672247833   -2.060794885023    0.000120471189
              C     -2.356513678589    1.827026017537    2.381835965417
              C      0.826125839774   -0.690922806673   -0.001116949707
              O      1.497212697015   -2.896475970691   -0.004159965062
              O      2.483041766450    1.240121599486    0.001918454021
              C      5.134187191545    0.543855027714    0.000949280632
              H     -1.964063242448    0.736296874332   -4.095002794502
              H     -4.340695993280    2.412496154278   -2.427799004064
              H     -1.178623062652    3.523534318915   -2.392849256432
              H     -5.629113660512   -1.401756886506    0.000133927405
              H     -3.378214055846   -3.233614220551    1.677059229899
              H     -3.378263889256   -3.233651290665   -1.676783184176
              H     -1.960955025279    0.736148282268    4.095226825179
              H     -1.179442210581    3.524087439422    2.392496469899
              H     -4.340475484457    2.410317340921    2.430163963072
              H      5.585118918757   -0.543721101628   -1.695139090002
              H      5.583409149047   -0.555870040584    1.689606055921
              H      6.165563590710    2.325296021582    0.007794107527
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8637211254855305e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 63
   &EEXCHANGE [&Type "Double"]      -3.4790100202151741e+01
   &ECORR [&Type "Double"]      -2.6296712640835360e+00
   &ECNL [&Type "Double"]       2.4384650779037756e-01
   &EXC [&Type "Double"]      -3.7175924958444895e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8637211254855305e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1479
   &SURFACEAREA [&Type "Double"]       5.7954046280900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5865951000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -4.3095230315680944e-01
1                                      1.9296921959249325e-01
2                                     -4.2956093282490393e-01
3                                     -4.3095803465014626e-01
4                                      3.6424576146477250e-01
5                                     -4.6219407393411416e-01
6                                     -2.6919382792883972e-01
7                                     -2.3531201694743942e-01
8                                      1.3968779082487948e-01
9                                      1.3991055805309005e-01
10                                     1.3786978476431555e-01
11                                     1.4032359963094265e-01
12                                     1.3457421997973673e-01
13                                     1.3455688829275225e-01
14                                     1.3968877049603445e-01
15                                     1.3784573897096331e-01
16                                     1.3990039712521873e-01
17                                     1.4999572493866831e-01
18                                     1.4995854120802410e-01
19                                     1.5664419410015540e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.2747445180417109e-05
1                                      3.9117043326468757e-04
2                                      4.6270007473426692e-05
3                                      5.2250193248424041e-05
4                                      7.3173635554548712e-04
5                                      5.5426065373746341e-05
6                                      9.9764880502443576e-01
7                                      9.8154986925272879e-04
8                                      1.0172755244809774e-06
9                                      1.5694708079622274e-06
10                                     2.2221553666890238e-06
11                                     2.2351818346800296e-06
12                                     8.5353035837422410e-07
13                                     8.6542939107028489e-07
14                                     9.9387723112651858e-07
15                                     2.2566801829633639e-06
16                                     1.5823312305868069e-06
17                                     5.6405618728346260e-06
18                                     5.6251151676058067e-06
19                                     1.5182997257347986e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.4782822728583660e-01
1                                      9.7297153941266934e-01
2                                      9.7353046896557538e-01
3                                      9.7059843134450063e-01
4                                      9.6161565897304169e-01
5                                      9.4793051522028060e-01
6                                      9.4553313111085713e-01
7                                      9.7794423157458410e-01
8                                      9.7195079555572184e-01
9                                      9.7192179461653272e-01
10                                     9.7299298964093262e-01
11                                     9.7061138766989663e-01
12                                     9.7351786965338016e-01
13                                     1.9421974657054810e+00
14                                     1.2231796611914059e+00
15                                     8.8648260603600570e-01
16                                     9.7298239883598003e-01
17                                     9.7297348182539256e-01
18                                     9.6788104791422946e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           6
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                          14                           1
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4309523031567730e+00
1                                      5.8070307804075423e+00
2                                      6.4295609328249084e+00
3                                      6.4309580346501454e+00
4                                      5.6357542385352000e+00
5                                      8.4621940739340644e+00
6                                      8.2691938279289108e+00
7                                      6.2353120169474199e+00
8                                      8.6031220917512097e-01
9                                      8.6008944194690895e-01
10                                     8.6213021523568412e-01
11                                     8.5967640036905724e-01
12                                     8.6542578002026538e-01
13                                     8.6544311170724719e-01
14                                     8.6031122950396466e-01
15                                     8.6215426102903459e-01
16                                     8.6009960287478227e-01
17                                     8.5000427506133203e-01
18                                     8.5004145879197512e-01
19                                     8.4335580589984471e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3095230315677302e-01
1                                      1.9296921959245772e-01
2                                     -4.2956093282490837e-01
3                                     -4.3095803465014537e-01
4                                      3.6424576146480003e-01
5                                     -4.6219407393406442e-01
6                                     -2.6919382792891078e-01
7                                     -2.3531201694741988e-01
8                                      1.3968779082487903e-01
9                                      1.3991055805309105e-01
10                                     1.3786978476431588e-01
11                                     1.4032359963094276e-01
12                                     1.3457421997973462e-01
13                                     1.3455688829275281e-01
14                                     1.3968877049603534e-01
15                                     1.3784573897096541e-01
16                                     1.3990039712521773e-01
17                                     1.4999572493866797e-01
18                                     1.4995854120802488e-01
19                                     1.5664419410015529e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8900484613994304e+00
1                                      3.7360683088666931e+00
2                                      3.8945859552361739e+00
3                                      3.8901022814491406e+00
4                                      4.1534680457552318e+00
5                                      2.0523621911897361e+00
6                                      2.1225580296192961e+00
7                                      3.8504971874605771e+00
8                                      9.7137587088134614e-01
9                                      9.7131234465094551e-01
10                                     9.7968227396494778e-01
11                                     9.7153142379127067e-01
12                                     9.7624535394180278e-01
13                                     9.7628728378677510e-01
14                                     9.7137014675530231e-01
15                                     9.7967931284426402e-01
16                                     9.7131560194870048e-01
17                                     9.6584935994021581e-01
18                                     9.6591271588273420e-01
19                                     9.6632451507237727e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8900484613996986e+00
1                                      3.7360683088667432e+00
2                                      3.8945859552361894e+00
3                                      3.8901022814491739e+00
4                                      4.1534680457552664e+00
5                                      2.0523621911897911e+00
6                                      2.1225580296191380e+00
7                                      3.8504971874606504e+00
8                                      9.7137587088136923e-01
9                                      9.7131234465096539e-01
10                                     9.7968227396496232e-01
11                                     9.7153142379127044e-01
12                                     9.7624535394181189e-01
13                                     9.7628728378676055e-01
14                                     9.7137014675530775e-01
15                                     9.7967931284425691e-01
16                                     9.7131560194871158e-01
17                                     9.6584935994021759e-01
18                                     9.6591271588275895e-01
19                                     9.6632451507237327e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 320
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8635794234705304e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0044444018202956e+00
1                                     -2.1846678413539351e+00
2                                     -2.2291398033356729e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0253776728119579e+00
1                                      3.2964723540930585e+00
2                                      3.6110064231858058e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0933270991662312e-02
1                                      1.1118045127391234e+00
2                                      1.3818666198501329e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1120024217315558e+00
$End
