*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.207277316709    0.772515865740   -0.036941560584
              C     -1.172545400421   -1.235402817707    0.137323501391
              S      1.968245973492    0.263093216443   -0.050697072699
              H     -5.061172815443   -0.105504336967    0.074469012803
              H     -3.017760431577    2.122809411631    1.501881723805
              H     -3.060271601837    1.791513077718   -1.816538997944
              H     -1.306133990767   -2.567916910604   -1.424863382386
              H     -1.264297847878   -2.234325142986    1.933918652671
              H      3.285914093666   -1.860330276435    0.147754580457
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7751714420981983e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7275343535449082e+01
   &ECORR [&Type "Double"]      -1.1948755130486419e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8470219048497725e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7751714420981983e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.7830072346886325e-01
1                                     -2.9193577251471403e-01
2                                     -1.9368386837827245e-01
3                                      1.1801957311538835e-01
4                                      1.1875148307027850e-01
5                                      1.1875470048497350e-01
6                                      1.3246312477129962e-01
7                                      1.3244987771751204e-01
8                                      1.4348160520236175e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.8954519711850253e-01
1                                      4.8652031840530652e-01
2                                      6.9354052801599737e-03
3                                      3.8997700649226852e-03
4                                      3.1936012301767638e-03
5                                      3.1943351892153500e-03
6                                      3.2286898375067079e-03
7                                      3.2242167407694421e-03
8                                      2.5846613344228229e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.1454233655893056e+00
1                                      9.5059080566915888e-01
2                                      9.5271520843502400e-01
3                                      9.5276525095894327e-01
4                                      1.0524224825486757e+00
5                                      9.3050819470293777e-01
6                                      9.3055346504132141e-01
7                                      9.0979441409909567e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2783007234688606e+00
1                                      6.2919357725147247e+00
2                                      1.6193683868378265e+01
3                                      8.8198042688461098e-01
4                                      8.8124851692972195e-01
5                                      8.8124529951502650e-01
6                                      8.6753687522870060e-01
7                                      8.6755012228248785e-01
8                                      8.5651839479763847e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7830072346886059e-01
1                                     -2.9193577251472469e-01
2                                     -1.9368386837826534e-01
3                                      1.1801957311538902e-01
4                                      1.1875148307027805e-01
5                                      1.1875470048497350e-01
6                                      1.3246312477129940e-01
7                                      1.3244987771751215e-01
8                                      1.4348160520236153e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9876664765221919e+00
1                                      4.0694017005093270e+00
2                                      1.9861658439871612e+00
3                                      9.5164657439027589e-01
4                                      9.5669705965669105e-01
5                                      9.5660891105202495e-01
6                                      9.3136241022349719e-01
7                                      9.3136961118750927e-01
8                                      9.2514352191759996e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9876664765222238e+00
1                                      4.0694017005093324e+00
2                                      1.9861658439872110e+00
3                                      9.5164657439028477e-01
4                                      9.5669705965669283e-01
5                                      9.5660891105202672e-01
6                                      9.3136241022349653e-01
7                                      9.3136961118750716e-01
8                                      9.2514352191760219e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1151577970644010e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 58
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7748578181241692e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8322609882519139e+00
1                                      9.1112456718412038e-01
2                                     -1.5176916922269040e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2045958126799547e+00
1                                     -1.4207357277062911e+00
2                                      2.0759923600257033e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7233482442804089e-01
1                                     -5.0961116052217070e-01
2                                      5.5830066779879922e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3360378215984436e-01
$End
