*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.733605781967    0.099375078731   -0.005388604136
              C      0.071687603254   -0.162027431166   -0.009321108783
              O      1.236472433450   -2.149067986128   -0.004135815347
              O      1.252684845531    2.109999106614    0.002103052619
              H     -3.327463962503    0.925059543409    1.796732168903
              H     -3.331812826962    1.390332175089   -1.502946561324
              H     -3.616202768300   -1.743546480422   -0.247306872999
              H      3.067381879487    1.816646571658    0.026729604614
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2911024404546259e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.9311931313760674e+01
   &ECORR [&Type "Double"]      -1.3531643906380093e+00
   &ECNL [&Type "Double"]       1.2848089105651869e-01
   &EXC [&Type "Double"]      -2.0536614813342165e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2911024404546259e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.2207112690360695e-01
1                                      2.9801814690882544e-01
2                                     -3.3964330768764128e-01
3                                     -3.7778210520736621e-01
4                                      1.3542276830623290e-01
5                                      1.3576035467347769e-01
6                                      1.4034169050939027e-01
7                                      3.2995357940079417e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      8.0739008073117655e-05
1                                      6.1506809598841120e-04
2                                      9.8180562958215301e-01
3                                      1.7482894126289318e-02
4                                      5.0500552657598690e-06
5                                      2.3068014334297346e-06
6                                      4.7498916277086314e-06
7                                      3.5624391692688826e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8640043948140077e-01
1                                      9.4870532459092061e-01
2                                      9.5410088627673884e-01
3                                      9.7890030049333310e-01
4                                      2.0970817766582037e+00
5                                      1.1968194212796175e+00
6                                      8.6418827304794965e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3220711269036203e+00
1                                      5.7019818530911888e+00
2                                      8.3396433076876697e+00
3                                      8.3777821052073591e+00
4                                      8.6457723169376821e-01
5                                      8.6423964532651987e-01
6                                      8.5965830949061028e-01
7                                      6.7004642059920405e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2207112690362028e-01
1                                      2.9801814690881123e-01
2                                     -3.3964330768766970e-01
3                                     -3.7778210520735911e-01
4                                      1.3542276830623179e-01
5                                      1.3576035467348013e-01
6                                      1.4034169050938972e-01
7                                      3.2995357940079595e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8233832002744181e+00
1                                      4.3086667979946940e+00
2                                      2.1548559898305841e+00
3                                      2.0615334270997323e+00
4                                      9.7604901702846514e-01
5                                      9.7570156163110977e-01
6                                      9.8510727792894581e-01
7                                      9.1965904849187896e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8233832002743888e+00
1                                      4.3086667979946309e+00
2                                      2.1548559898305069e+00
3                                      2.0615334270996701e+00
4                                      9.7604901702844615e-01
5                                      9.7570156163110333e-01
6                                      9.8510727792893704e-01
7                                      9.1965904849188163e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2910531458286260e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2431365905111482e+00
1                                     -5.0153150011081971e-01
2                                     -2.5942709674404617e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5785928947511723e+00
1                                      1.1511586988331828e+00
2                                      4.0842240465244178e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3545630424002404e-01
1                                      6.4962719872236308e-01
2                                      1.4899530790839562e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3127862363946294e-01
$End
