*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.733605781967    0.099375078731   -0.005388604136
              C      0.071687603254   -0.162027431166   -0.009321108783
              O      1.236472433450   -2.149067986128   -0.004135815347
              O      1.252684845531    2.109999106614    0.002103052619
              H     -3.327463962503    0.925059543409    1.796732168903
              H     -3.331812826962    1.390332175089   -1.502946561324
              H     -3.616202768300   -1.743546480422   -0.247306872999
              H      3.067381879487    1.816646571658    0.026729604614
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2912070373871953e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.9315041647120136e+01
   &ECORR [&Type "Double"]      -1.3534725328464556e+00
   &ECNL [&Type "Double"]       1.2848393490137777e-01
   &EXC [&Type "Double"]      -2.0540030245065214e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2912070373871953e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 641
   &SURFACEAREA [&Type "Double"]       2.9736653962100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9575576000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.6374040875140512e-01
1                                      3.8123785120049014e-01
2                                     -4.6130090760619247e-01
3                                     -4.1737252292193716e-01
4                                      1.6723155854240468e-01
5                                      1.6338891987142901e-01
6                                      1.4963362604700636e-01
7                                      3.8092188361827062e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      7.8472222249663731e-05
1                                      6.1261940437084932e-04
2                                      9.7584387647692161e-01
3                                      2.3449086075145301e-02
4                                      4.9131926020108876e-06
5                                      2.2454170260362177e-06
6                                      4.6512186491632891e-06
7                                      4.1359930395348121e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.9888629889394898e-01
1                                      9.3850116301499620e-01
2                                      9.4598088824141946e-01
3                                      9.7198707803629647e-01
4                                      1.9700509289415649e+00
5                                      1.2179259206815631e+00
6                                      8.2968357366479428e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3637404087514158e+00
1                                      5.6187621487995143e+00
2                                      8.4613009076062085e+00
3                                      8.4173725229219780e+00
4                                      8.3276844145759676e-01
5                                      8.3661108012856944e-01
6                                      8.5036637395299253e-01
7                                      6.1907811638172872e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6374040875141578e-01
1                                      3.8123785120048570e-01
2                                     -4.6130090760620845e-01
3                                     -4.1737252292197802e-01
4                                      1.6723155854240324e-01
5                                      1.6338891987143056e-01
6                                      1.4963362604700747e-01
7                                      3.8092188361827128e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8175791935596934e+00
1                                      4.2239883075514575e+00
2                                      2.0273853629942584e+00
3                                      2.0518620651281601e+00
4                                      9.6897928619449780e-01
5                                      9.7067156122924159e-01
6                                      9.8212229800895456e-01
7                                      8.7863469058740296e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8175791935596610e+00
1                                      4.2239883075514300e+00
2                                      2.0273853629942118e+00
3                                      2.0518620651280290e+00
4                                      9.6897928619448048e-01
5                                      9.7067156122923326e-01
6                                      9.8212229800894624e-01
7                                      8.7863469058740296e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2911577427611954e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1387757944953991e+00
1                                     -2.3817165942970933e-01
2                                     -1.8154882691677185e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5785928947511723e+00
1                                      1.1511586988331828e+00
2                                      4.0842240465244178e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3981710025577314e-01
1                                      9.1298703940347348e-01
2                                      2.2687357773566993e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0136563184821876e+00
$End
