*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.367250731057   -0.571747839932    0.043656485187
              C     -0.011649426773    1.064981857809    0.063213513224
              N      2.289547825021   -0.518447758715    0.048287667835
              H     -4.071199919647    0.599952692875    0.089464750903
              H     -2.442485946439   -1.733070042854   -1.669954750773
              H     -2.406759900610   -1.837788725749    1.680038069040
              H      0.015930818562    2.223645436499    1.779403271245
              H     -0.082721677442    2.382335308532   -1.547057257702
              H      2.301884890910   -1.511661595038   -1.597333331201
              H      3.817660340718    0.638599737268   -0.063625425138
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3513768768707149e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.9519343259503021e+01
   &ECORR [&Type "Double"]      -7.9746593770153484e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0316809197204556e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3513768768707149e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 782
   &SURFACEAREA [&Type "Double"]       3.1581495786300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.2308870000000001e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4800493858612039e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       5.6481099593772607e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -6.5880467533801969e-05
1                                     -8.9756945777526471e-05
2                                     -3.6846273653695623e-05
3                                     -3.2648387309546206e-04
4                                      1.7716575613559973e-04
5                                      1.2751608323439433e-05
6                                      1.6431911462375061e-04
7                                     -1.1174765795851638e-04
8                                      1.8656355881969326e-04
9                                      8.1287726426415422e-05
10                                    -2.1498876519643383e-05
11                                     6.4749372900305062e-05
12                                    -1.6725689425495032e-05
13                                     1.1471210191477149e-04
14                                     7.2927093850838208e-05
15                                     6.5574404968293145e-05
16                                     7.6578812098747134e-05
17                                    -1.2464761207938531e-04
18                                     2.3617129721291842e-05
19                                    -5.2838650024113350e-05
20                                    -5.5744516863356843e-05
21                                     7.8276100705956873e-05
22                                    -1.0919454595524061e-04
23                                    -4.5662922645069745e-05
24                                     5.1532904406719038e-05
25                                     2.7744875498725177e-05
26                                    -1.3270250504414101e-05
27                                    -5.5517351144652571e-05
28                                    -1.1164869369373071e-05
29                                    -6.0820058119086316e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4473060524592500e+00
1                                      2.7374558136076848e-02
2                                      1.0358244217269960e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4637847981438985e+00
1                                      4.2073844438601593e-01
2                                     -7.0754148419082985e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6478745684648466e-02
1                                      4.4811300252209280e-01
2                                     -6.0395904201813022e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5222558885228175e-01
$End
