*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.742663015217   -1.445841159444    0.003322179173
              C     -2.298831251648   -0.007913965368   -0.001468007102
              C     -2.300610291609    2.613669074757   -0.001174224230
              C     -0.063844776514    3.961609825440   -0.000376785124
              C      2.214732414998    2.681242832733    0.000608834611
              C      2.294404600494    0.062091560038    0.000368333513
              C      0.015803470688   -1.278011386153   -0.000936006865
              O     -0.029542819031   -3.863148193149   -0.002022505851
              C      4.781855985879   -1.312048416693    0.001569377303
              H     -5.904835483823   -0.879926128141   -1.596587110231
              H     -4.385327663780   -3.463271125163   -0.108000771015
              H     -5.794324251701   -1.050975913129    1.727277224649
              H     -4.089819499318    3.595720610517   -0.002301429428
              H     -0.093053204725    6.001066724513   -0.000725350401
              H      3.967126082100    3.728194881707    0.001744322668
              H      1.677443891908   -4.518496940716   -0.017740273112
              H      4.964844031436   -2.509355534351    1.668129200870
              H      4.982842037492   -2.479106265394   -1.684403666710
              H      6.325657108993    0.040729546666    0.021907798027
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601317009207150e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3535287149571275e+01
   &ECORR [&Type "Double"]      -2.1241435388105265e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5659430688381804e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601317009207150e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1432
   &SURFACEAREA [&Type "Double"]       5.6492377524500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6201671000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.8332355928180490e-01
1                                      8.4472189704698053e-02
2                                     -2.2942070806372250e-01
3                                     -2.3705932470783608e-01
4                                     -2.3624084327790040e-01
5                                      5.0289527497968223e-02
6                                      2.3922307777284502e-01
7                                     -4.6298107580928161e-01
8                                     -6.2314745821669781e-01
9                                      1.7422911161504362e-01
10                                     1.8314961602604285e-01
11                                     1.7748615635004561e-01
12                                     1.7609528624499760e-01
13                                     1.7215894894154105e-01
14                                     1.7735615866202425e-01
15                                     3.7911585552283755e-01
16                                     1.8925571461086177e-01
17                                     1.9032576354917485e-01
18                                     1.7901556285899045e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.7054188835738467e-05
1                                      5.5541457204580967e-05
2                                      3.3163610742565537e-05
3                                      6.8174599438676273e-06
4                                      3.8040820146105409e-05
5                                      7.9522728977019985e-05
6                                      6.1912460969337248e-04
7                                      9.9889770737497718e-01
8                                      1.8144071199440642e-05
9                                      8.4215805686580527e-07
10                                     6.6175783462445265e-06
11                                     5.1682495424242312e-07
12                                     3.6173159853776562e-07
13                                     1.0822078604313483e-07
14                                     6.5266740464313479e-07
15                                     2.1472244437959064e-04
16                                     1.9868413692745007e-07
17                                     2.3435236995184591e-07
18                                     6.2901625230769458e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      7.6045798777675666e-01
1                                      9.7163131619630105e-01
2                                      9.9470208777894209e-01
3                                      9.6781607565451677e-01
4                                      1.3312849399665072e+00
5                                      1.4450227101219930e+00
6                                      1.3974590200978085e+00
7                                      9.5558613077479693e-01
8                                      1.3912227997391253e+00
9                                      9.6154439763318111e-01
10                                     1.3338134264262791e+00
11                                     9.4699763137413751e-01
12                                     1.3470970114096901e+00
13                                     8.0788921659875890e-01
14                                     1.0312637421184545e+00
15                                     8.3829942313361927e-01
16                                     9.6898073572897525e-01
17                                     9.6864328973417468e-01
18                                     9.7018226486432968e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           6
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5833235592817960e+00
1                                      5.9155278102952993e+00
2                                      6.2294207080637349e+00
3                                      6.2370593247078370e+00
4                                      6.2362408432779164e+00
5                                      5.9497104725020247e+00
6                                      5.7607769222271594e+00
7                                      8.4629810758092763e+00
8                                      6.6231474582166907e+00
9                                      8.2577088838495583e-01
10                                     8.1685038397395671e-01
11                                     8.2251384364995539e-01
12                                     8.2390471375500263e-01
13                                     8.2784105105846018e-01
14                                     8.2264384133797497e-01
15                                     6.2088414447716311e-01
16                                     8.1074428538913834e-01
17                                     8.0967423645082426e-01
18                                     8.2098443714100844e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8332355928179602e-01
1                                      8.4472189704700718e-02
2                                     -2.2942070806373493e-01
3                                     -2.3705932470783697e-01
4                                     -2.3624084327791639e-01
5                                      5.0289527497975328e-02
6                                      2.3922307777284058e-01
7                                     -4.6298107580927628e-01
8                                     -6.2314745821669071e-01
9                                      1.7422911161504417e-01
10                                     1.8314961602604329e-01
11                                     1.7748615635004461e-01
12                                     1.7609528624499737e-01
13                                     1.7215894894153982e-01
14                                     1.7735615866202503e-01
15                                     3.7911585552283689e-01
16                                     1.8925571461086166e-01
17                                     1.9032576354917574e-01
18                                     1.7901556285899156e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7578383561938553e+00
1                                      3.3909274191218315e+00
2                                      3.7456642243454192e+00
3                                      3.7849837860524840e+00
4                                      3.7555077129409042e+00
5                                      3.3297875973125839e+00
6                                      3.9338462684143134e+00
7                                      1.9939467191447457e+00
8                                      3.7316451912627304e+00
9                                      9.5487547467187783e-01
10                                     9.5526003909208179e-01
11                                     9.5386016726625000e-01
12                                     9.6109731921163077e-01
13                                     9.6151406855255228e-01
14                                     9.6097714961548020e-01
15                                     8.5476567766371447e-01
16                                     9.4586010085342809e-01
17                                     9.4552853082009869e-01
18                                     9.5665078161619177e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7578383561938429e+00
1                                      3.3909274191218581e+00
2                                      3.7456642243454255e+00
3                                      3.7849837860524609e+00
4                                      3.7555077129409096e+00
5                                      3.3297875973127407e+00
6                                      3.9338462684144146e+00
7                                      1.9939467191446716e+00
8                                      3.7316451912628450e+00
9                                      9.5487547467188305e-01
10                                     9.5526003909207735e-01
11                                     9.5386016726625045e-01
12                                     9.6109731921162955e-01
13                                     9.6151406855253807e-01
14                                     9.6097714961548486e-01
15                                     8.5476567766369960e-01
16                                     9.4586010085344696e-01
17                                     9.4552853082011534e-01
18                                     9.5665078161620420e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2455580180368056e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8601189138478952e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.0929527459760253e-02
1                                      5.1762693111918767e-01
2                                     -7.4544926526362012e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.1919776327378369e-01
1                                     -7.9256736474039824e-01
2                                      4.6011662497039869e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.6826823581402348e-01
1                                     -2.7494043362121057e-01
2                                     -2.8533264029322143e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1598803034859102e-01
$End
