*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.574793537078   -0.000000278357   -0.000067906742
              C     -2.271683117196   -2.270530199817    0.000015089463
              C      0.345588150872   -2.289745153221    0.000020204574
              C      1.596983618049    0.000000164595   -0.000016375233
              C      0.345588494046    2.289745583701    0.000051559855
              C     -2.271683321664    2.270530610832    0.000024103835
              F      4.182906457576   -0.000000316529   -0.000010202631
              H     -5.612687938019   -0.000001772752    0.000136196909
              H     -3.287295703056   -4.037186758219    0.000128018930
              H      1.407868845851   -4.027754577426   -0.000122751129
              H      1.407869793927    4.027753135565   -0.000113084991
              H     -3.287294359083    4.037187267122   -0.000153944839
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.3142221046975521e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3145686353449896e+01
   &ECORR [&Type "Double"]      -1.6292170785504476e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4774903432000343e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.3142221046975521e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.7293625714500571e-01
1                                     -1.1344451915796405e-01
2                                     -2.5092090112315901e-01
3                                      3.6397474223961090e-01
4                                     -2.5092030609123839e-01
5                                     -1.1344485400706894e-01
6                                     -2.4632967347688250e-01
7                                      1.4990221669395609e-01
8                                      1.5212675158503575e-01
9                                      1.6493299207825840e-01
10                                     1.6493303853097985e-01
11                                     1.5212676987361395e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.1430875069883882e-06
1                                      5.1595281309790181e-06
2                                      5.0811407824383874e-05
3                                      5.6125460516449899e-04
4                                      5.0811523300209336e-05
5                                      5.1595209856107079e-06
6                                      9.9931361071542280e-01
7                                      5.7495646895102674e-07
8                                      6.6501660509949744e-07
9                                      2.5723081483514067e-06
10                                     2.5723154415326468e-06
11                                     6.6501500098894631e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4297457983881245e+00
1                                      1.4297455615544932e+00
2                                      9.4603854641754814e-01
3                                      1.3862889038717519e+00
4                                      9.4642985581318473e-01
5                                      1.4447460706520814e+00
6                                      9.3213357715877421e-01
7                                      1.4447461894498792e+00
8                                      8.5498188662833441e-01
9                                      1.3862890992608721e+00
10                                     9.3213292526550962e-01
11                                     9.4642991625777395e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           9
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1729362571450030e+00
1                                      6.1134445191579552e+00
2                                      6.2509209011231635e+00
3                                      5.6360252577603900e+00
4                                      6.2509203060912384e+00
5                                      6.1134448540070583e+00
6                                      9.2463296734768932e+00
7                                      8.5009778330604613e-01
8                                      8.4787324841496303e-01
9                                      8.3506700792174038e-01
10                                     8.3506696146902171e-01
11                                     8.4787323012638627e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7293625714500305e-01
1                                     -1.1344451915795517e-01
2                                     -2.5092090112316345e-01
3                                      3.6397474223961002e-01
4                                     -2.5092030609123839e-01
5                                     -1.1344485400705828e-01
6                                     -2.4632967347689316e-01
7                                      1.4990221669395387e-01
8                                      1.5212675158503697e-01
9                                      1.6493299207825962e-01
10                                     1.6493303853097829e-01
11                                     1.5212676987361373e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8676626958632778e+00
1                                      3.8043192582592384e+00
2                                      3.8450575325218530e+00
3                                      3.8083664727902766e+00
4                                      3.8450572501086318e+00
5                                      3.8043199595059445e+00
6                                      9.5661402389731010e-01
7                                      9.6728391560112126e-01
8                                      9.6639499683000696e-01
9                                      9.6416021924298811e-01
10                                     9.6416022780071686e-01
11                                     9.6639500277647383e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8676626958631783e+00
1                                      3.8043192582591301e+00
2                                      3.8450575325218272e+00
3                                      3.8083664727903335e+00
4                                      3.8450572501086535e+00
5                                      3.8043199595059090e+00
6                                      9.5661402389736727e-01
7                                      9.6728391560111271e-01
8                                      9.6639499682996388e-01
9                                      9.6416021924298589e-01
10                                     9.6416022780071176e-01
11                                     9.6639500277644319e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4118767245147124e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 163
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.3142271874667972e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0714778151628757e+00
1                                      1.1752850126028891e-06
2                                      2.9730996087068610e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7034121998642151e+00
1                                     -1.1880873271863379e-06
2                                     -5.7335968903170727e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3193438470133945e-01
1                                     -1.2802314583448826e-08
2                                     -2.7604972816102117e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3193438530427759e-01
$End
