*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.574793537078   -0.000000278357   -0.000067906742
              C     -2.271683117196   -2.270530199817    0.000015089463
              C      0.345588150872   -2.289745153221    0.000020204574
              C      1.596983618049    0.000000164595   -0.000016375233
              C      0.345588494046    2.289745583701    0.000051559855
              C     -2.271683321664    2.270530610832    0.000024103835
              F      4.182906457576   -0.000000316529   -0.000010202631
              H     -5.612687938019   -0.000001772752    0.000136196909
              H     -3.287295703056   -4.037186758219    0.000128018930
              H      1.407868845851   -4.027754577426   -0.000122751129
              H      1.407869793927    4.027753135565   -0.000113084991
              H     -3.287294359083    4.037187267122   -0.000153944839
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.3142380055147783e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3150766475804062e+01
   &ECORR [&Type "Double"]      -1.6301065114715252e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4780872987275586e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.3142380055147783e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1026
   &SURFACEAREA [&Type "Double"]       4.3498762242499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.9843420000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.0619441999278898e-01
1                                     -1.5193856726197730e-01
2                                     -2.7229245603211716e-01
3                                      3.5358737449254640e-01
4                                     -2.7229096393582086e-01
5                                     -1.5194025607594241e-01
6                                     -2.5793208292668979e-01
7                                      1.8401984291168771e-01
8                                      1.8840754628019440e-01
9                                      1.9908314358015544e-01
10                                     1.9908330411310704e-01
11                                     1.8840753484774642e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.1423558975927412e-06
1                                      5.1602804661986356e-06
2                                      5.0803572232585265e-05
3                                      5.6126246639645475e-04
4                                      5.0803718528728427e-05
5                                      5.1602741330486718e-06
6                                      9.9931360323867202e-01
7                                      5.7588909256960932e-07
8                                      6.6623977520737245e-07
9                                      2.5778579670469083e-06
10                                     2.5778688010104309e-06
11                                     6.6623803847888775e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3965834823957464e+00
1                                      1.3965820208481039e+00
2                                      9.5119928574859181e-01
3                                      1.3701356155129860e+00
4                                      9.4886417876350060e-01
5                                      1.4082302739367683e+00
6                                      9.3406801814593809e-01
7                                      1.4082329593673486e+00
8                                      8.4457613169729584e-01
9                                      1.3701366499278873e+00
10                                     9.3406731821899647e-01
11                                     9.4886426044883887e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           9
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2061944199927748e+00
1                                      6.1519385672619693e+00
2                                      6.2722924560321349e+00
3                                      5.6464126255074483e+00
4                                      6.2722909639358102e+00
5                                      6.1519402560759371e+00
6                                      9.2579320829266702e+00
7                                      8.1598015708831340e-01
8                                      8.1159245371980460e-01
9                                      8.0091685641984423e-01
10                                     8.0091669588689363e-01
11                                     8.1159246515225270e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0619441999277477e-01
1                                     -1.5193856726196930e-01
2                                     -2.7229245603213492e-01
3                                      3.5358737449255173e-01
4                                     -2.7229096393581020e-01
5                                     -1.5194025607593709e-01
6                                     -2.5793208292667025e-01
7                                      1.8401984291168660e-01
8                                      1.8840754628019540e-01
9                                      1.9908314358015577e-01
10                                     1.9908330411310637e-01
11                                     1.8840753484774730e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7829968830668377e+00
1                                      3.7481021072185374e+00
2                                      3.7772574502489604e+00
3                                      3.6959019724687310e+00
4                                      3.7772603874569777e+00
5                                      3.7481020411697115e+00
6                                      9.3359833857179608e-01
7                                      9.5623962407307173e-01
8                                      9.5455062219709197e-01
9                                      9.5215976311632278e-01
10                                     9.5215966834468335e-01
11                                     9.5455067047591391e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7829968830667831e+00
1                                      3.7481021072184242e+00
2                                      3.7772574502489142e+00
3                                      3.6959019724687954e+00
4                                      3.7772603874570176e+00
5                                      3.7481020411696826e+00
6                                      9.3359833857187824e-01
7                                      9.5623962407306684e-01
8                                      9.5455062219705633e-01
9                                      9.5215976311632078e-01
10                                     9.5215966834468202e-01
11                                     9.5455067047589059e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4118767245147124e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 163
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.3142430882840233e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8770058720526981e+00
1                                      1.1032209622698769e-06
2                                      1.8573587320532994e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7034121998642151e+00
1                                     -1.1880873271863379e-06
2                                     -5.7335968903170727e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2640632781151702e-01
1                                     -8.4866364916461046e-08
2                                     -3.8762381582637733e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2640632872059128e-01
$End
