*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.811033478286    0.673701534258   -0.943811684738
              C      1.548089949621   -0.461105063839    0.912059508030
              C     -1.247165545575   -0.703055270242    1.109394160488
              O     -2.472099361506    0.468215143633   -0.999515680624
              H      4.861015956198    0.753438512508   -0.916362420227
              H      1.856544665136    1.551471526268   -2.533360450185
              H      2.571244916954   -1.320617588393    2.477757010671
              H     -1.875551434390    0.162961693359    2.895683788572
              H     -1.745803113767   -2.721780592752    1.218667390032
              H     -4.267522904126    0.259839701384   -0.758237724662
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307870236269881e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5984214131029606e+01
   &ECORR [&Type "Double"]      -1.0071480539793509e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6991362185008956e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307870236269881e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 800
   &SURFACEAREA [&Type "Double"]       3.3909478775399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6573853999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7232806336162918e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       7.9363014866774091e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      5.0713560976699013e-05
1                                     -1.1222357416794406e-04
2                                      7.8093258007681327e-05
3                                     -3.0491480277980719e-04
4                                      2.6026387904095764e-05
5                                     -5.1827548422333537e-05
6                                      4.5314872832453057e-04
7                                     -1.0861834684615433e-04
8                                      2.8527529352242672e-04
9                                     -1.5695430542416204e-04
10                                     1.7618701247771890e-04
11                                    -3.4544090840368769e-04
12                                    -5.2115912733057522e-05
13                                     2.4919054753807211e-05
14                                     2.3696271631538590e-06
15                                     1.0773972256888636e-05
16                                    -1.3048048174737489e-05
17                                     2.4706823629880542e-05
18                                     6.4254994142764799e-05
19                                     6.5151841961315433e-05
20                                    -3.5356443558441744e-05
21                                    -4.6466755936560627e-05
22                                     3.6188360776293754e-05
23                                    -1.6890952234263536e-05
24                                    -4.1892812638691620e-05
25                                    -3.9894445876017919e-06
26                                    -3.6903651871846401e-05
27                                     2.3453333088231144e-05
28                                    -9.0593244035136315e-05
29                                     9.5974501574886523e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3041961742331749e+00
1                                      1.7598213320059383e-01
2                                     -4.0581625841046692e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1486068042981632e-01
1                                     -6.6316148108296968e-01
2                                      1.2089554470231869e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8933549380335859e-01
1                                     -4.8717934788237582e-01
2                                      8.0313918861271993e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1089150542512458e+00
$End
