*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.307671998428   -2.280668289508    0.000001412381
              C      1.307679526908   -2.280669122121    0.000032601366
              C      2.593640393374   -0.000001314871    0.000008835604
              C      1.307692825288    2.280678023865   -0.000004406085
              C     -1.307663840291    2.280670319829    0.000031731903
              C     -2.593633628155    0.000002601019    0.000090156377
              Cl    -5.876303736115   -0.000000275333   -0.000029728605
              Cl     5.876287822920   -0.000004678773   -0.000019306765
              H     -2.334902779674   -4.038656673188   -0.000109636997
              H      2.334896684741   -4.038652075674   -0.000005754594
              H      2.334935328884    4.038690821296    0.000006295812
              H     -2.334885219583    4.038646590366   -0.000076684709
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513417246562149e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7788374674089184e+01
   &ECORR [&Type "Double"]      -2.6255380048523000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0413912678941486e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513417246562149e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.8515052125217935e-01
1                                     -1.8515467949035624e-01
2                                      1.8215326778276975e-01
3                                     -1.8515199584548281e-01
4                                     -1.8515542565729781e-01
5                                      1.8215290082447755e-01
6                                     -1.4339872805011211e-01
7                                     -1.4339460176846686e-01
8                                      1.6577488544498453e-01
9                                      1.6577421786019853e-01
10                                     1.6577693104270019e-01
11                                     1.6577374910874276e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.0415830305208691e-04
1                                      3.0418054247989838e-04
2                                      3.0142682628990884e-03
3                                      3.0418077743967604e-04
4                                      3.0415146280548779e-04
5                                      3.0141982621929996e-03
6                                      4.9636269802610683e-01
7                                      4.9637700507907612e-01
8                                      3.7898118572807201e-06
9                                      3.7899146539311933e-06
10                                     3.7897505290868134e-06
11                                     3.7898069064369360e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3849495970999066e+00
1                                      1.3882241393285200e+00
2                                      9.4409118160692140e-01
3                                      1.3882230144652137e+00
4                                      9.4409318507761542e-01
5                                      1.3882264780295743e+00
6                                      9.2106028435128129e-01
7                                      1.3849501390178509e+00
8                                      9.4408810595516190e-01
9                                      1.3882223881749822e+00
10                                     9.4409468934872598e-01
11                                     9.2106026149234999e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1851505212521811e+00
1                                      6.1851546794903793e+00
2                                      5.8178467322172400e+00
3                                      6.1851519958454837e+00
4                                      6.1851554256572978e+00
5                                      5.8178470991755251e+00
6                                      1.7143398728050080e+01
7                                      1.7143394601768506e+01
8                                      8.3422511455501602e-01
9                                      8.3422578213980114e-01
10                                     8.3422306895729947e-01
11                                     8.3422625089125746e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8515052125218112e-01
1                                     -1.8515467949037934e-01
2                                      1.8215326778275998e-01
3                                     -1.8515199584548370e-01
4                                     -1.8515542565729781e-01
5                                      1.8215290082447488e-01
6                                     -1.4339872805008014e-01
7                                     -1.4339460176850594e-01
8                                      1.6577488544498398e-01
9                                      1.6577421786019886e-01
10                                     1.6577693104270053e-01
11                                     1.6577374910874254e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8354386361416553e+00
1                                      3.8354397920666625e+00
2                                      3.7376245111818460e+00
3                                      3.8354394263289318e+00
4                                      3.8354424626231558e+00
5                                      3.7376210342462688e+00
6                                      1.1166136743696593e+00
7                                      1.1166180433858752e+00
8                                      9.6325408644039401e-01
9                                      9.6325450119586176e-01
10                                     9.6325351091953282e-01
11                                     9.6325456290156342e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8354386361416828e+00
1                                      3.8354397920665853e+00
2                                      3.7376245111818083e+00
3                                      3.8354394263289966e+00
4                                      3.8354424626231731e+00
5                                      3.7376210342463221e+00
6                                      1.1166136743697717e+00
7                                      1.1166180433857067e+00
8                                      9.6325408644038557e-01
9                                      9.6325450119583411e-01
10                                     9.6325351091954892e-01
11                                     9.6325456290156930e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6930029974038660e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513413966416122e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7951110594056040e-05
1                                     -1.7245305704325069e-05
2                                      2.3405612046621349e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3153973443056373e-05
1                                      1.7748682101803581e-05
2                                     -5.7404832488095591e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5202862849000333e-05
1                                      5.0337639747851173e-07
2                                     -3.3999220441474242e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.7246844392928282e-05
$End
