*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.307671998428   -2.280668289508    0.000001412381
              C      1.307679526908   -2.280669122121    0.000032601366
              C      2.593640393374   -0.000001314871    0.000008835604
              C      1.307692825288    2.280678023865   -0.000004406085
              C     -1.307663840291    2.280670319829    0.000031731903
              C     -2.593633628155    0.000002601019    0.000090156377
              Cl    -5.876303736115   -0.000000275333   -0.000029728605
              Cl     5.876287822920   -0.000004678773   -0.000019306765
              H     -2.334902779674   -4.038656673188   -0.000109636997
              H      2.334896684741   -4.038652075674   -0.000005754594
              H      2.334935328884    4.038690821296    0.000006295812
              H     -2.334885219583    4.038646590366   -0.000076684709
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513437904089833e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7789526573711868e+01
   &ECORR [&Type "Double"]      -2.6260909117346296e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0415617485446504e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513437904089833e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1162
   &SURFACEAREA [&Type "Double"]       6.3621856653700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.4758239999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.0681925426184034e-01
1                                     -2.0682535613931208e-01
2                                      1.7352744999137926e-01
3                                     -2.0682645499027785e-01
4                                     -2.0682315629569814e-01
5                                      1.7352343663798120e-01
6                                     -1.6187789775691641e-01
7                                     -1.6187313138894766e-01
8                                      2.0099836246080138e-01
9                                      2.0099755166566402e-01
10                                     2.0100134516669321e-01
11                                     2.0099710491037359e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.0518730313035329e-04
1                                      3.0521084492408695e-04
2                                      3.0141696939891458e-03
3                                      3.0521009365067097e-04
4                                      3.0518069689892144e-04
5                                      3.0140959991828524e-03
6                                      4.9636023500463494e-01
7                                      4.9637551225408733e-01
8                                      3.7995163241579188e-06
9                                      3.7996264346697790e-06
10                                     3.7994686182326072e-06
11                                     3.7994981229460528e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4054718502015249e+00
1                                      1.3542676015781621e+00
2                                      9.4105560632643892e-01
3                                      1.3542671307378304e+00
4                                      9.4105778614878266e-01
5                                      1.3542686356494211e+00
6                                      9.1227477008061286e-01
7                                      1.4054728775965841e+00
8                                      9.4105175552575226e-01
9                                      1.3542685743628935e+00
10                                     9.4105769536628836e-01
11                                     9.1227392189367673e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2068192542618483e+00
1                                      6.2068253561392988e+00
2                                      5.8264725500086429e+00
3                                      6.2068264549902699e+00
4                                      6.2068231562956919e+00
5                                      5.8264765633620232e+00
6                                      1.7161877897756860e+01
7                                      1.7161873131388937e+01
8                                      7.9900163753919828e-01
9                                      7.9900244833433964e-01
10                                     7.9899865483330756e-01
11                                     7.9900289508962696e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0681925426184833e-01
1                                     -2.0682535613929875e-01
2                                      1.7352744999135705e-01
3                                     -2.0682645499026986e-01
4                                     -2.0682315629569192e-01
5                                      1.7352343663797676e-01
6                                     -1.6187789775685957e-01
7                                     -1.6187313138893700e-01
8                                      2.0099836246080172e-01
9                                      2.0099755166566036e-01
10                                     2.0100134516669244e-01
11                                     2.0099710491037304e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8183931474783175e+00
1                                      3.8183994120008489e+00
2                                      3.6281372527040996e+00
3                                      3.8183963826288356e+00
4                                      3.8183995933202306e+00
5                                      3.6281397033977214e+00
6                                      1.0959286637575330e+00
7                                      1.0959334852249818e+00
8                                      9.5074458571952780e-01
9                                      9.5074510335231699e-01
10                                     9.5074359255218077e-01
11                                     9.5074520693815712e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8183931474783290e+00
1                                      3.8183994120008657e+00
2                                      3.6281372527040463e+00
3                                      3.8183963826289293e+00
4                                      3.8183995933202826e+00
5                                      3.6281397033977902e+00
6                                      1.0959286637576866e+00
7                                      1.0959334852249580e+00
8                                      9.5074458571952114e-01
9                                      9.5074510335228413e-01
10                                     9.5074359255219365e-01
11                                     9.5074520693816034e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6930029974038660e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513434623943806e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2304956938917304e-05
1                                     -1.7145979866105884e-05
2                                      1.1299309488973415e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3153973443056373e-05
1                                      1.7748682101803581e-05
2                                     -5.7404832488095591e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0849016504139069e-05
1                                      6.0270223569769757e-07
2                                     -4.6105522999122180e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0603991840539248e-05
$End
