*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.521948656268    0.541748950075   -0.009475819482
              C      1.085683338755   -0.986860480401    0.021119383119
              C     -1.237215980641    0.609036969554   -0.024739333998
              O     -3.379686807460   -0.184361090519    0.014693405495
              H      5.144218964655   -0.714777793086    0.024035538002
              H      3.622876056697    1.775372813803    1.629640809683
              H      3.629996100495    1.696274470860   -1.704754378024
              H      0.995445868677   -2.263138591980   -1.601452387042
              H      0.987485347260   -2.188508491551    1.698775234648
              H     -0.895300033843    2.667853222431   -0.123427833012
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9309415306839111e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6003573391060989e+01
   &ECORR [&Type "Double"]      -1.0057506240183869e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7009324015079375e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9309415306839111e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.9640624674798506e-01
1                                     -1.7394424113953555e-01
2                                      9.9709650776317993e-02
3                                     -3.2873105893808940e-01
4                                      1.5270757564512771e-01
5                                      1.5042077431981238e-01
6                                      1.5012867926550411e-01
7                                      1.6910328651407114e-01
8                                      1.6908040478981690e-01
9                                      1.0793117551503228e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.5268948777092484e-05
1                                      4.0216365250253276e-05
2                                      7.6406709353936148e-04
3                                      9.9914573251158423e-01
4                                      5.9773683664166771e-07
5                                      6.3249861454130279e-07
6                                      5.5586152115747720e-07
7                                      1.4727871465143435e-06
8                                      1.1807733220655235e-06
9                                      2.0275423407860986e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.7476780213284433e-01
1                                      9.6709116545628804e-01
2                                      9.7769338690928087e-01
3                                      9.7727604385790945e-01
4                                      8.7470491782529547e-01
5                                      9.4100740333827260e-01
6                                      9.4204362930751684e-01
7                                      1.9314373699860758e+00
8                                      9.8742667561803521e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4964062467479797e+00
1                                      6.1739442411395391e+00
2                                      5.9002903492236785e+00
3                                      8.3287310589380645e+00
4                                      8.4729242435487173e-01
5                                      8.4957922568018718e-01
6                                      8.4987132073449523e-01
7                                      8.3089671348592820e-01
8                                      8.3091959521018299e-01
9                                      8.9206882448496683e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9640624674797973e-01
1                                     -1.7394424113953910e-01
2                                      9.9709650776321546e-02
3                                     -3.2873105893806454e-01
4                                      1.5270757564512827e-01
5                                      1.5042077431981282e-01
6                                      1.5012867926550477e-01
7                                      1.6910328651407180e-01
8                                      1.6908040478981701e-01
9                                      1.0793117551503317e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8593980649778517e+00
1                                      3.4675635878862212e+00
2                                      3.8358757716005800e+00
3                                      1.9607901913010579e+00
4                                      9.6145860537873851e-01
5                                      9.6057458290186504e-01
6                                      9.6062706485890625e-01
7                                      9.5932680371383128e-01
8                                      9.5956450370662294e-01
9                                      9.6366740887200253e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8593980649778628e+00
1                                      3.4675635878861915e+00
2                                      3.8358757716005534e+00
3                                      1.9607901913010872e+00
4                                      9.6145860537874250e-01
5                                      9.6057458290187125e-01
6                                      9.6062706485890959e-01
7                                      9.5932680371381784e-01
8                                      9.5956450370661195e-01
9                                      9.6366740887198932e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6915866362236852e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9309116102982733e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5360009852323300e+00
1                                     -3.4185129728423874e-01
2                                      2.4748905830844249e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.6680393032460374e+00
1                                      4.8164279300120416e-01
2                                     -3.8202689728826386e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1320383180137075e+00
1                                      1.3979149571696542e-01
2                                     -1.3453783897982137e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1407161873258675e+00
$End
