*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.521948656268    0.541748950075   -0.009475819482
              C      1.085683338755   -0.986860480401    0.021119383119
              C     -1.237215980641    0.609036969554   -0.024739333998
              O     -3.379686807460   -0.184361090519    0.014693405495
              H      5.144218964655   -0.714777793086    0.024035538002
              H      3.622876056697    1.775372813803    1.629640809683
              H      3.629996100495    1.696274470860   -1.704754378024
              H      0.995445868677   -2.263138591980   -1.601452387042
              H      0.987485347260   -2.188508491551    1.698775234648
              H     -0.895300033843    2.667853222431   -0.123427833012
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9309959417324501e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6010445947547133e+01
   &ECORR [&Type "Double"]      -1.0055903033630673e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7016036250910201e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9309959417324501e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 792
   &SURFACEAREA [&Type "Double"]       3.3652462815700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4520738000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -5.2857494972036001e-01
1                                     -1.9907090940237548e-01
2                                      1.5591045564990402e-01
3                                     -4.3466901595597740e-01
4                                      1.6457700000873721e-01
5                                      1.6339365735073086e-01
6                                      1.6336650311052248e-01
7                                      1.9000737041139737e-01
8                                      1.8904924900690090e-01
9                                      1.3601063954054116e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.5263730574984463e-05
1                                      4.0216266318196163e-05
2                                      7.6461840729276516e-04
3                                      9.9914514701869561e-01
4                                      5.9835120426723549e-07
5                                      6.3120643225886304e-07
6                                      5.5467703992754575e-07
7                                      1.4740286638459044e-06
8                                      1.1819129433556373e-06
9                                      2.0314400836915349e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.7576999622754959e-01
1                                      9.6452170065406451e-01
2                                      9.7519172226791762e-01
3                                      9.7479109901430383e-01
4                                      9.0588740923817634e-01
5                                      9.3308051079100074e-01
6                                      9.3475602877747466e-01
7                                      1.8642688210028104e+00
8                                      9.6906557596895482e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5285749497203449e+00
1                                      6.1990709094023773e+00
2                                      5.8440895443500782e+00
3                                      8.4346690159559632e+00
4                                      8.3542299999126279e-01
5                                      8.3660634264926825e-01
6                                      8.3663349688947708e-01
7                                      8.0999262958860230e-01
8                                      8.1095075099309843e-01
9                                      8.6398936045945940e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2857494972034491e-01
1                                     -1.9907090940237726e-01
2                                      1.5591045564992179e-01
3                                     -4.3466901595596319e-01
4                                      1.6457700000873721e-01
5                                      1.6339365735073175e-01
6                                      1.6336650311052292e-01
7                                      1.9000737041139770e-01
8                                      1.8904924900690157e-01
9                                      1.3601063954054060e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8474918948567440e+00
1                                      3.5153056418105324e+00
2                                      3.7840492186882186e+00
3                                      1.8994888374260146e+00
4                                      9.5733291586554559e-01
5                                      9.5707789320162506e-01
6                                      9.5708253222025608e-01
7                                      9.5254234883666100e-01
8                                      9.5304202209655386e-01
9                                      9.5825199896504176e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8474918948567685e+00
1                                      3.5153056418105226e+00
2                                      3.7840492186882457e+00
3                                      1.8994888374260419e+00
4                                      9.5733291586554958e-01
5                                      9.5707789320162684e-01
6                                      9.5708253222025363e-01
7                                      9.5254234883664979e-01
8                                      9.5304202209654687e-01
9                                      9.5825199896502700e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6915866362236852e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9309660213468123e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.1408874479940172e+00
1                                     -2.3933013229921271e-01
2                                      1.6813293231048167e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.6680393032460374e+00
1                                      4.8164279300120416e-01
2                                     -3.8202689728826386e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5271518552520202e+00
1                                      2.4231266070199145e-01
2                                     -2.1389396497778219e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5464041259705386e+00
$End
