*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.089393896710   -0.896865937452    0.000001404067
              C     -1.137165190718    1.239951208231    0.000008980734
              C      1.390984786674    0.255313919384   -0.000028625571
              N      3.398794578999   -0.555807847139    0.000013915754
              H     -2.867966724938   -2.077269962233    1.667161175052
              H     -4.980703818230   -0.099345601578   -0.000173883906
              H     -2.867726811544   -2.077504329659   -1.666976577910
              H     -1.362697184780    2.423621564353    1.677016540548
              H     -1.362740101594    2.423609501286   -1.677003274103
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7169658152403468e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.3784545650451520e+01
   &ECORR [&Type "Double"]      -9.7301433460691433e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4757559985058435e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7169658152403468e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.0063833384906147e-01
1                                     -1.4766510665844734e-01
2                                     -2.5365870404916890e-01
3                                      5.1681404148970600e-02
4                                      1.3015686196456777e-01
5                                      1.2209379908202811e-01
6                                      1.3015980228922464e-01
7                                      1.3393829890236353e-01
8                                      1.3393197816953162e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.7075579024275114e-03
1                                      6.4125823485497460e-02
2                                      4.8397424394627686e-01
3                                      4.4846690399433464e-01
4                                      2.3015205238308234e-05
5                                      9.7912610802062283e-05
6                                      2.2996989411991920e-05
7                                      2.9078241033021572e-04
8                                      2.9076345568100235e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.1418370106333113e+00
1                                      9.5402094958671779e-01
2                                      9.5018645110125310e-01
3                                      9.5402072178034969e-01
4                                      1.1847919827229489e+00
5                                      8.8544830436711519e-01
6                                      8.8544140167908425e-01
7                                      3.0597867308022222e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3006383338490695e+00
1                                      6.1476651066584447e+00
2                                      6.2536587040491787e+00
3                                      6.9483185958510383e+00
4                                      8.6984313803543245e-01
5                                      8.7790620091797200e-01
6                                      8.6984019771077536e-01
7                                      8.6606170109763614e-01
8                                      8.6606802183046816e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0063833384906946e-01
1                                     -1.4766510665844468e-01
2                                     -2.5365870404917867e-01
3                                      5.1681404148961718e-02
4                                      1.3015686196456755e-01
5                                      1.2209379908202800e-01
6                                      1.3015980228922464e-01
7                                      1.3393829890236386e-01
8                                      1.3393197816953184e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0180123750174390e+00
1                                      4.1477161724882059e+00
2                                      4.3081816781287534e+00
3                                      3.1690635691484599e+00
4                                      9.5045052170980349e-01
5                                      9.4784959693784576e-01
6                                      9.5045189950273723e-01
7                                      9.4434853676401664e-01
8                                      9.4434867565541314e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0180123750174088e+00
1                                      4.1477161724882174e+00
2                                      4.3081816781287348e+00
3                                      3.1690635691484506e+00
4                                      9.5045052170979749e-01
5                                      9.4784959693783866e-01
6                                      9.5045189950273434e-01
7                                      9.4434853676402053e-01
8                                      9.4434867565541680e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7371270852464261e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 66
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7166949044121992e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2763581163238991e+00
1                                      1.6538280213759343e-01
2                                     -1.4831523821728920e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6634261396042191e+00
1                                      2.9283601295620443e-01
2                                      1.1945558537673762e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3870680232803201e+00
1                                      4.5821881509379786e-01
2                                     -2.8859652840551586e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4607950519224344e+00
$End
