*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.779133628504   -0.000117508600    0.201863229997
              C     -0.112256311261    0.000038441703   -0.718957139436
              F      1.173940632024   -2.089953133766    0.213024738528
              F      1.173683798845    2.090214429936    0.212961980876
              H     -3.749456016402   -1.678805065528   -0.508831641385
              H     -2.814175001501    0.000072252551    2.267634627251
              H     -3.749773786909    1.678253174366   -0.509156417550
              H      0.116078487451    0.000027806660   -2.773876528077
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7834107605687927e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.2030976687909789e+01
   &ECORR [&Type "Double"]      -1.4701332957153634e+00
   &ECNL [&Type "Double"]       1.3778545861234284e-01
   &EXC [&Type "Double"]      -2.3363324525012811e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7834107605687927e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.0744347414751161e-01
1                                      2.7318033539935804e-01
2                                     -2.1022426657577498e-01
3                                     -2.1022202080633789e-01
4                                      1.2335121071475985e-01
5                                      1.3103645849742263e-01
6                                      1.2334941561622093e-01
7                                      7.6972341301864811e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.5356977701356604e-05
1                                      1.3559663247437216e-03
2                                      4.9927747672766132e-01
3                                      4.9927670727781592e-01
4                                      1.4958794101875574e-06
5                                      6.3791583970404225e-06
6                                      1.4950327644133482e-06
7                                      1.5122621510129549e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0058402241085751e+00
1                                      9.6161691185078968e-01
2                                      9.6221966359419642e-01
3                                      9.6161807495003793e-01
4                                      1.0689485137178272e+00
5                                      1.0689486140380928e+00
6                                      9.8332532264563022e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3074434741475196e+00
1                                      5.7268196646006304e+00
2                                      9.2102242665757998e+00
3                                      9.2102220208063450e+00
4                                      8.7664878928524093e-01
5                                      8.6896354150257837e-01
6                                      8.7665058438377808e-01
7                                      9.2302765869813541e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0744347414751960e-01
1                                      2.7318033539936959e-01
2                                     -2.1022426657579985e-01
3                                     -2.1022202080634500e-01
4                                      1.2335121071475907e-01
5                                      1.3103645849742163e-01
6                                      1.2334941561622192e-01
7                                      7.6972341301864589e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8436837086446363e+00
1                                      4.1569456685515203e+00
2                                      1.0567587109668979e+00
3                                      1.0567591550354476e+00
4                                      9.7654036679129397e-01
5                                      9.8891862527758778e-01
6                                      9.7653884556119563e-01
7                                      9.5772129357869729e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8436837086446789e+00
1                                      4.1569456685515345e+00
2                                      1.0567587109668644e+00
3                                      1.0567591550354012e+00
4                                      9.7654036679129375e-01
5                                      9.8891862527759744e-01
6                                      9.7653884556117765e-01
7                                      9.5772129357867086e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7833427258777925e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3594487236193009e+00
1                                      3.4741987547995471e-04
2                                      5.3934821628088669e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2074245954632108e+00
1                                     -4.0659669102437792e-04
2                                     -9.7084384688955927e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4797587184390988e-01
1                                     -5.9176815544423203e-05
2                                     -4.3149563060867258e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5144708836892788e-01
$End
