*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.779133628504   -0.000117508600    0.201863229997
              C     -0.112256311261    0.000038441703   -0.718957139436
              F      1.173940632024   -2.089953133766    0.213024738528
              F      1.173683798845    2.090214429936    0.212961980876
              H     -3.749456016402   -1.678805065528   -0.508831641385
              H     -2.814175001501    0.000072252551    2.267634627251
              H     -3.749773786909    1.678253174366   -0.509156417550
              H      0.116078487451    0.000027806660   -2.773876528077
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7834409850368223e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.2034800247291358e+01
   &ECORR [&Type "Double"]      -1.4703986101192892e+00
   &ECNL [&Type "Double"]       1.3778019827912438e-01
   &EXC [&Type "Double"]      -2.3367418659131523e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7834409850368223e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 730
   &SURFACEAREA [&Type "Double"]       3.2183037181999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6368779999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.4822366990845310e-01
1                                      2.7081112108892391e-01
2                                     -2.4179679875570947e-01
3                                     -2.4179456632241525e-01
4                                      1.4748851444707367e-01
5                                      1.4319038943175344e-01
6                                      1.4748938869679606e-01
7                                      1.2283562132199721e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.5433339896071218e-05
1                                      1.3562559532558549e-03
2                                      4.9927727056605903e-01
3                                      4.9927646082142457e-01
4                                      1.4949842764216026e-06
5                                      6.3996102814917255e-06
6                                      1.4941370093229816e-06
7                                      1.5190587803114925e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0179256301103343e+00
1                                      9.5514227684785480e-01
2                                      9.5577901939569287e-01
3                                      9.5514312374815702e-01
4                                      1.0329771995467221e+00
5                                      1.0329773942453542e+00
6                                      9.7968476597056720e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3482236699084567e+00
1                                      5.7291888789110743e+00
2                                      9.2417967987557255e+00
3                                      9.2417945663223939e+00
4                                      8.5251148555292666e-01
5                                      8.5680961056824656e-01
6                                      8.5251061130320516e-01
7                                      8.7716437867800257e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4822366990845666e-01
1                                      2.7081112108892569e-01
2                                     -2.4179679875572546e-01
3                                     -2.4179456632239393e-01
4                                      1.4748851444707334e-01
5                                      1.4319038943175344e-01
6                                      1.4748938869679484e-01
7                                      1.2283562132199743e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8291631764222926e+00
1                                      4.0996676884177772e+00
2                                      1.0125300917798437e+00
3                                      1.0125306223278450e+00
4                                      9.7372667105403432e-01
5                                      9.8267876604483784e-01
6                                      9.7372491856580534e-01
7                                      9.5338019432131793e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8291631764223104e+00
1                                      4.0996676884177834e+00
2                                      1.0125300917798665e+00
3                                      1.0125306223278958e+00
4                                      9.7372667105403243e-01
5                                      9.8267876604484639e-01
6                                      9.7372491856578502e-01
7                                      9.5338019432129339e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7833729503458221e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1727567869538404e+00
1                                      3.3459184876298293e-04
2                                      3.9080796338946044e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2074245954632108e+00
1                                     -4.0659669102437792e-04
2                                     -9.7084384688955927e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0346678085093703e+00
1                                     -7.2004842261394985e-05
2                                     -5.8003588350009883e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1861615005124810e+00
$End
