*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.523090687124   -2.701286603201   -0.000495283992
              C      1.058646311884   -1.324735077030    0.000480767304
              C     -1.223769881323   -2.623344423619    0.000391303512
              C     -3.467835783584   -1.279373738667   -0.000097084113
              N     -3.567990454210    1.220929361216   -0.000422536905
              C     -1.392766314838    2.459079007164   -0.000038713685
              C      0.971878036003    1.320215194914    0.000419225538
              C      3.332215753518    2.871614594063    0.000069843711
              H      4.629682928088   -2.183363071346    1.654895785314
              H      3.221919587159   -4.731860223618    0.008420477545
              H      4.619611704089   -2.197029028395   -1.666880709647
              H     -1.253130111613   -4.662855306310    0.000912693692
              H     -5.275658636865   -2.234266775393    0.000354050207
              H     -1.558425895456    4.499061926625   -0.000684779303
              H      2.878491081831    4.873830408315    0.002456913638
              H      4.469674005988    2.446847670480    1.661200771900
              H      4.467309632995    2.450213238143   -1.663503242190
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623199196077258e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5904155710778312e+01
   &ECORR [&Type "Double"]      -1.9255621605358166e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7829717871314131e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623199196077258e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.0046743496124897e-01
1                                      9.3398838550839969e-04
2                                     -1.3441399230511664e-01
3                                     -5.4647432830285503e-02
4                                     -5.1022741544269223e-02
5                                     -1.2164942936470613e-01
6                                     -6.2870624773148087e-02
7                                     -2.0640224955054354e-01
8                                      1.1596883974220673e-01
9                                      1.0600100259534373e-01
10                                     1.1618274777209936e-01
11                                     4.4166187970066773e-02
12                                     6.2512341513370595e-02
13                                     5.1083352643758628e-02
14                                     1.0886748311055783e-01
15                                     1.1288918944645188e-01
16                                     1.1286877214992175e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1108096895240277e-02
1                                      1.1753003045392044e-01
2                                      1.1460583475529804e-01
3                                      1.5231745470100316e-01
4                                      2.9476469119946497e-01
5                                      1.5819425359089564e-01
6                                      1.3051426162727103e-01
7                                      1.1059443701325802e-02
8                                      1.1421898158926858e-05
9                                      1.5428361988558927e-04
10                                     1.0827939741486826e-05
11                                     3.3973310268807138e-03
12                                     3.1103821065070736e-03
13                                     2.9977765147985481e-03
14                                     1.9107372074553470e-04
15                                     1.6565013298836954e-05
16                                     1.6271235567641295e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1528286645749133e+00
1                                      9.2097490505479862e-01
2                                      9.3524511601208804e-01
3                                      9.2096758523962363e-01
4                                      1.4280241887876555e+00
5                                      1.4039401585011908e+00
6                                      1.3767707012785806e+00
7                                      9.3782365720229999e-01
8                                      1.5501957519207898e+00
9                                      9.5080502167902259e-01
10                                     1.5537460479574685e+00
11                                     1.3828704359863215e+00
12                                     9.4629740883246793e-01
13                                     1.1414675788941213e+00
14                                     9.3451455229811309e-01
15                                     9.2357185142534381e-01
16                                     9.2355775101177506e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2004674349612587e+00
1                                      5.9990660116144854e+00
2                                      6.1344139923051069e+00
3                                      6.0546474328302864e+00
4                                      7.0510227415442754e+00
5                                      6.1216494293646875e+00
6                                      6.0628706247731472e+00
7                                      6.2064022495505489e+00
8                                      8.8403116025779371e-01
9                                      8.9399899740465560e-01
10                                     8.8381725222790075e-01
11                                     9.5583381202993367e-01
12                                     9.3748765848662940e-01
13                                     9.4891664735624126e-01
14                                     8.9113251688944206e-01
15                                     8.8711081055354812e-01
16                                     8.8713122785007825e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0046743496125874e-01
1                                      9.3398838551461694e-04
2                                     -1.3441399230510687e-01
3                                     -5.4647432830286391e-02
4                                     -5.1022741544275441e-02
5                                     -1.2164942936468748e-01
6                                     -6.2870624773147199e-02
7                                     -2.0640224955054887e-01
8                                      1.1596883974220629e-01
9                                      1.0600100259534440e-01
10                                     1.1618274777209925e-01
11                                     4.4166187970066328e-02
12                                     6.2512341513370595e-02
13                                     5.1083352643758739e-02
14                                     1.0886748311055794e-01
15                                     1.1288918944645188e-01
16                                     1.1286877214992175e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9292276749502157e+00
1                                      4.1468998229073248e+00
2                                      3.8566274460677343e+00
3                                      4.0156234399217654e+00
4                                      3.2308194470831899e+00
5                                      4.0362300304651884e+00
6                                      4.0832499943858949e+00
7                                      3.9399108554319460e+00
8                                      9.5724192589973489e-01
9                                      9.6653272374923949e-01
10                                     9.5704149402586280e-01
11                                     9.6491130147594362e-01
12                                     9.5622330902687747e-01
13                                     9.6923966048137711e-01
14                                     9.6589138916681627e-01
15                                     9.5611117311309757e-01
16                                     9.5603268619274251e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9292276749501980e+00
1                                      4.1468998229073462e+00
2                                      3.8566274460677925e+00
3                                      4.0156234399217619e+00
4                                      3.2308194470831566e+00
5                                      4.0362300304652390e+00
6                                      4.0832499943858984e+00
7                                      3.9399108554319380e+00
8                                      9.5724192589973300e-01
9                                      9.6653272374923849e-01
10                                     9.5704149402586425e-01
11                                     9.6491130147594628e-01
12                                     9.5622330902688146e-01
13                                     9.6923966048138177e-01
14                                     9.6589138916681538e-01
15                                     9.5611117311310456e-01
16                                     9.5603268619274184e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6800767675296435e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618349766634788e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9997617941918948e+00
1                                      4.7588545778040303e-01
2                                      1.0020380708361809e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0319965157876219e+00
1                                     -8.6000601513786012e-01
2                                     -1.4052268851825200e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0322347215957270e+00
1                                     -3.8412055735745709e-01
2                                     -4.0318881434633913e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1013887985691664e+00
$End
