*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.186300783091    3.197883775147   -0.017934229689
              C      2.656064315421    0.749351475234   -0.476037414592
              H      3.047195680026    0.546427912738   -2.510916724793
              C      1.025983649304   -1.500559843178    0.353862205256
              H      0.704702467625   -1.370307097370    2.403865489571
              C     -1.534044665317   -1.397732618108   -1.004925623513
              H     -1.210123284707   -1.652979347145   -3.036085555841
              C     -2.767502501487    1.213912798821   -0.557435187822
              H     -4.442450058369    1.439579246709   -1.776854282369
              O     -1.168427697002    3.175327874377   -1.300993262563
              O     -3.462236521270    1.479236518547    1.980433017451
              O     -3.063034091750   -3.328399435717    0.006351959131
              O      2.353677174800   -3.731328466778   -0.227962801511
              O      4.923895290333    0.868371046773    0.893747393466
              H      2.218156624453    4.810974072709   -0.770681791852
              H      0.898743649652    3.449550374938    2.016811050364
              H     -3.963767468441   -0.173379764587    2.611491256284
              H     -4.464445928973   -3.686986513399   -1.111761528033
              H      1.316363397694   -5.168867303615    0.226886835292
              H      5.746711390064   -0.765101113483    0.780423369568
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7259960763262643e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1072526981035310e+01
   &ECORR [&Type "Double"]      -2.6604320078561887e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3732958988891497e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7259960763262643e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1364
   &SURFACEAREA [&Type "Double"]       5.5715632702400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.8405267000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.7737170180227722e-01
1                                      5.4334478683992771e-03
2                                      1.7458375532092929e-01
3                                      2.2836737359178017e-02
4                                      1.7864209170279932e-01
5                                     -8.0273816797840070e-02
6                                      1.9033211046061338e-01
7                                      5.6253994818670883e-02
8                                      1.5982367901565420e-01
9                                     -2.6265261658777739e-01
10                                    -4.6810521757519652e-01
11                                    -4.9355626447115597e-01
12                                    -4.9586500637965614e-01
13                                    -4.8870232422087412e-01
14                                     1.7482381657210144e-01
15                                     1.8300007457795087e-01
16                                     3.6006347271977424e-01
17                                     3.5555288309633837e-01
18                                     3.5136253133318252e-01
19                                     3.5381835298953657e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      5.6349244535361624e-05
1                                      1.1310283824345715e-04
2                                      4.5453292391947194e-07
3                                      1.0466280861489493e-04
4                                      6.5437208773892010e-07
5                                      6.2804736477009744e-04
6                                      1.0710058453466767e-06
7                                      1.5004028418643817e-03
8                                      8.0923665290094883e-06
9                                      1.8111682879205571e-01
10                                     5.7645307865190176e-01
11                                     2.0571940239323000e-01
12                                     1.4382681108872097e-02
13                                     1.9797361498843508e-02
14                                     6.5135923612564163e-07
15                                     6.3299989584090801e-07
16                                     8.6322173865032808e-05
17                                     2.3750140797960176e-05
18                                     4.2755824960858470e-06
19                                     2.1779233930244407e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.9673036395882766e-01
1                                      9.0769715494485592e-01
2                                      9.3376102317352216e-01
3                                      9.7499376271425175e-01
4                                      9.6929216326424195e-01
5                                      8.9788070477913862e-01
6                                      8.9702341159893761e-01
7                                      9.5485823383571189e-01
8                                      9.1206620048631781e-01
9                                      9.1704652851821011e-01
10                                     9.6309388500705984e-01
11                                     8.9685129135337482e-01
12                                     9.3229059271324322e-01
13                                     9.4096222332213086e-01
14                                     1.0103541847657829e+00
15                                     9.6338717523532225e-01
16                                     8.3445253394857033e-01
17                                     8.6889924489933434e-01
18                                     8.5955474787157915e-01
19                                     8.5826217701205298e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2773717018022754e+00
1                                      5.9945665521315989e+00
2                                      8.2541624467907226e-01
3                                      5.9771632626408326e+00
4                                      8.2135790829720223e-01
5                                      6.0802738167978312e+00
6                                      8.0966788953938629e-01
7                                      5.9437460051813256e+00
8                                      8.4017632098434702e-01
9                                      8.2626526165878076e+00
10                                     8.4681052175752338e+00
11                                     8.4935562644711844e+00
12                                     8.4958650063796775e+00
13                                     8.4887023242208652e+00
14                                     8.2517618342789956e-01
15                                     8.1699992542204869e-01
16                                     6.3993652728022554e-01
17                                     6.4444711690365974e-01
18                                     6.4863746866681737e-01
19                                     6.4618164701046410e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7737170180227544e-01
1                                      5.4334478684010534e-03
2                                      1.7458375532092774e-01
3                                      2.2836737359167358e-02
4                                      1.7864209170279777e-01
5                                     -8.0273816797831188e-02
6                                      1.9033211046061371e-01
7                                      5.6253994818674435e-02
8                                      1.5982367901565298e-01
9                                     -2.6265261658780759e-01
10                                    -4.6810521757523382e-01
11                                    -4.9355626447118439e-01
12                                    -4.9586500637967745e-01
13                                    -4.8870232422086524e-01
14                                     1.7482381657210044e-01
15                                     1.8300007457795131e-01
16                                     3.6006347271977446e-01
17                                     3.5555288309634026e-01
18                                     3.5136253133318263e-01
19                                     3.5381835298953590e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7505783355604043e+00
1                                      3.6677233180463693e+00
2                                      9.4779838404759631e-01
3                                      3.6236463485854329e+00
4                                      9.5027001731637117e-01
5                                      3.7646415979486676e+00
6                                      9.4636762420158826e-01
7                                      3.7263074890203312e+00
8                                      9.4605381239472186e-01
9                                      1.8319057293857757e+00
10                                     1.7788975241494469e+00
11                                     1.8383459684446541e+00
12                                     1.8062849684062590e+00
13                                     1.7886527983391098e+00
14                                     9.4660647191461889e-01
15                                     9.4624880368881981e-01
16                                     8.8668464662540369e-01
17                                     8.8185213161976361e-01
18                                     8.8585363095205516e-01
19                                     8.8461709541522171e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7505783355604643e+00
1                                      3.6677233180462987e+00
2                                      9.4779838404758154e-01
3                                      3.6236463485851802e+00
4                                      9.5027001731630845e-01
5                                      3.7646415979483550e+00
6                                      9.4636762420153375e-01
7                                      3.7263074890203280e+00
8                                      9.4605381239472286e-01
9                                      1.8319057293857228e+00
10                                     1.7788975241494269e+00
11                                     1.8383459684445582e+00
12                                     1.8062849684062012e+00
13                                     1.7886527983391092e+00
14                                     9.4660647191463088e-01
15                                     9.4624880368882069e-01
16                                     8.8668464662540347e-01
17                                     8.8185213161977227e-01
18                                     8.8585363095205405e-01
19                                     8.8461709541521605e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2983312488058499e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258941188427525e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.1619551879032946e-01
1                                     -4.0400791578366418e-01
2                                     -7.4336441859133240e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.7191564920361166e-02
1                                     -1.2884862651167319e+00
2                                     -5.6868267192126321e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.9338708371069062e-01
1                                     -1.6924941809003962e+00
2                                     -6.4301911378039645e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0651460072236683e+00
$End
