*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.454402859814   -0.221927036271    0.000030474668
              C      1.140732617036    0.754296186494    0.000037340610
              C     -1.140735107884   -0.754291458777   -0.000244951593
              C     -3.454400730660    0.221923458830    0.000103222511
              H      5.118427177734    0.946678013608    0.000115684499
              H      3.758418718541   -2.235622824537    0.000157814998
              H      0.876508764219    2.782376451038    0.000040057470
              H     -0.876509694909   -2.782372856779    0.000342366219
              H     -5.118424664020   -0.946691908953    0.000674952727
              H     -3.758415988643    2.235619418116   -0.000450110466
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5593663275723097e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2911589268561972e+01
   &ECORR [&Type "Double"]      -9.2027606364920422e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3831865332211176e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5593663275723097e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 852
   &SURFACEAREA [&Type "Double"]       3.5680690040600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.9522009999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.9674310862795537e-01
1                                     -1.2605657986323315e-01
2                                     -1.2605773128473530e-01
3                                     -3.9674209351824352e-01
4                                      1.7191088549259126e-01
5                                      1.6912244742234273e-01
6                                      1.8176664900123707e-01
7                                      1.8176620718754966e-01
8                                      1.7191103167689969e-01
9                                      1.6912229251352018e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.0798695455111197e-01
1                                      1.9120597925462507e-01
2                                      1.9135523123896553e-01
3                                      3.0810884587508214e-01
4                                      2.4684560877836234e-04
5                                      2.7377011577242247e-04
6                                      1.5072047239451426e-04
7                                      1.5083937942352794e-04
8                                      2.4693596679499887e-04
9                                      2.7387753705231750e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.7873904746650411e+00
1                                      1.4298631822830293e-01
2                                      9.5943304611355451e-01
3                                      9.7773093343247808e-01
4                                      1.0574363345499924e+00
5                                      9.4319939545415121e-01
6                                      1.7873880729088278e+00
7                                      9.4319990996624226e-01
8                                      9.5943320001039134e-01
9                                      9.7773151378205603e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           3                           6
7                                                        2                           6                           7                           1
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3967431086279527e+00
1                                      6.1260565798632332e+00
2                                      6.1260577312847397e+00
3                                      6.3967420935182497e+00
4                                      8.2808911450740830e-01
5                                      8.3087755257765683e-01
6                                      8.1823335099876338e-01
7                                      8.1823379281245034e-01
8                                      8.2808896832310142e-01
9                                      8.3087770748647938e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9674310862795270e-01
1                                     -1.2605657986323315e-01
2                                     -1.2605773128473974e-01
3                                     -3.9674209351824974e-01
4                                      1.7191088549259170e-01
5                                      1.6912244742234317e-01
6                                      1.8176664900123662e-01
7                                      1.8176620718754966e-01
8                                      1.7191103167689858e-01
9                                      1.6912229251352062e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8656973421708067e+00
1                                      3.7204946469707045e+00
2                                      3.7204923526252744e+00
3                                      3.8656943248747009e+00
4                                      9.6153018687603420e-01
5                                      9.6252170639943646e-01
6                                      9.5838887308033305e-01
7                                      9.5838902424357164e-01
8                                      9.6153018866655904e-01
9                                      9.6252180965507317e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8656973421708405e+00
1                                      3.7204946469706841e+00
2                                      3.7204923526252496e+00
3                                      3.8656943248747484e+00
4                                      9.6153018687604086e-01
5                                      9.6252170639943579e-01
6                                      9.5838887308034326e-01
7                                      9.5838902424356709e-01
8                                      9.6153018866657214e-01
9                                      9.6252180965507383e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8681670549065288e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5593591099458587e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3874243466146666e-06
1                                      6.5732570762966173e-06
2                                     -2.7892946393103896e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1410279740230465e-06
1                                     -6.8051841743965724e-06
2                                      4.3726439158937777e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4639637259162017e-07
1                                     -2.3192709809995507e-07
2                                      1.5833492765833881e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5833528923749955e-04
$End
