*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.013786851712   -2.412740327010   -0.000098759544
              C     -1.582619956726   -2.084331235170    0.000100805551
              C     -2.596438797532    0.328404301384    0.000161126554
              C     -1.013801740297    2.412737448201   -0.000145055000
              C      1.582616908031    2.084337548745   -0.000056043986
              C      2.596456459858   -0.328409320307    0.000082314203
              H      1.804277779399   -4.294205949459   -0.000242008911
              H     -2.816733369694   -3.709743797558   -0.000502131981
              H     -4.621227017611    0.584497238257   -0.000585553752
              H     -1.804320505351    4.294315667336    0.000310684771
              H      2.816792478249    3.709706052546    0.000305252943
              H      4.621213910471   -0.584550335026    0.000184825798
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3217711157910907e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3386003983734867e+01
   &ECORR [&Type "Double"]      -1.3337728186306783e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4719776802365544e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3217711157910907e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.4762724100845404e-01
1                                     -1.4760737816815350e-01
2                                     -1.4760149230460140e-01
3                                     -1.4763047671344864e-01
4                                     -1.4761427184688980e-01
5                                     -1.4759776195031371e-01
6                                      1.4762195717546511e-01
7                                      1.4761352958703688e-01
8                                      1.4760083655487310e-01
9                                      1.4762856658680279e-01
10                                     1.4761439189873915e-01
11                                     1.4759934018889509e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6661093705859784e-01
1                                      1.6663255429660093e-01
2                                      1.6656053418441447e-01
3                                      1.6654082630268907e-01
4                                      1.6655644665213945e-01
5                                      1.6654311669122884e-01
6                                      9.2643040931959442e-05
7                                      9.2641669322091576e-05
8                                      9.2569323244627314e-05
9                                      9.2567160139553741e-05
10                                     9.2597245764972102e-05
11                                     9.2566374925311955e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4308062321439006e+00
1                                      1.4307699134404566e+00
2                                      9.4717324186625540e-01
3                                      1.4307796558484043e+00
4                                      9.4715942498363059e-01
5                                      1.4307883080129455e+00
6                                      9.4714921345500325e-01
7                                      1.4308097349793918e+00
8                                      9.4715693378936872e-01
9                                      1.4307794101943290e+00
10                                     9.4715893175820420e-01
11                                     9.4715483249535992e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1476272410084443e+00
1                                      6.1476073781681349e+00
2                                      6.1476014923046014e+00
3                                      6.1476304767134664e+00
4                                      6.1476142718468809e+00
5                                      6.1475977619503341e+00
6                                      8.5237804282453478e-01
7                                      8.5238647041296323e-01
8                                      8.5239916344512556e-01
9                                      8.5237143341319566e-01
10                                     8.5238560810126041e-01
11                                     8.5240065981110458e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4762724100844427e-01
1                                     -1.4760737816813485e-01
2                                     -1.4760149230460140e-01
3                                     -1.4763047671346641e-01
4                                     -1.4761427184688092e-01
5                                     -1.4759776195033414e-01
6                                      1.4762195717546522e-01
7                                      1.4761352958703677e-01
8                                      1.4760083655487444e-01
9                                      1.4762856658680434e-01
10                                     1.4761439189873959e-01
11                                     1.4759934018889542e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8455098997863795e+00
1                                      3.8455371372860552e+00
2                                      3.8454696468714249e+00
3                                      3.8455247651393263e+00
4                                      3.8455462053622367e+00
5                                      3.8454493638468095e+00
6                                      9.6748517155395874e-01
7                                      9.6748501490718797e-01
8                                      9.6749548179205025e-01
9                                      9.6748383922108061e-01
10                                     9.6748498476236400e-01
11                                     9.6749550858935929e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8455098997863484e+00
1                                      3.8455371372861564e+00
2                                      3.8454696468714720e+00
3                                      3.8455247651392925e+00
4                                      3.8455462053623037e+00
5                                      3.8454493638467269e+00
6                                      9.6748517155394353e-01
7                                      9.6748501490719929e-01
8                                      9.6749548179206157e-01
9                                      9.6748383922107306e-01
10                                     9.6748498476237565e-01
11                                     9.6749550858935407e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3246743484374006e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 144
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 360
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3217801728175752e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.9611150743749805e-06
1                                     -2.6581018134983229e-05
2                                      1.7895469828253834e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6261724011812362e-06
1                                      9.3712644632093500e-06
2                                     -2.6259318357207327e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0587287475556217e-05
1                                     -1.7209753671773879e-05
2                                     -8.3638485289534931e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6044537880454415e-05
$End
