*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.013786851712   -2.412740327010   -0.000098759544
              C     -1.582619956726   -2.084331235170    0.000100805551
              C     -2.596438797532    0.328404301384    0.000161126554
              C     -1.013801740297    2.412737448201   -0.000145055000
              C      1.582616908031    2.084337548745   -0.000056043986
              C      2.596456459858   -0.328409320307    0.000082314203
              H      1.804277779399   -4.294205949459   -0.000242008911
              H     -2.816733369694   -3.709743797558   -0.000502131981
              H     -4.621227017611    0.584497238257   -0.000585553752
              H     -1.804320505351    4.294315667336    0.000310684771
              H      2.816792478249    3.709706052546    0.000305252943
              H      4.621213910471   -0.584550335026    0.000184825798
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3217911736979343e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3389179679259200e+01
   &ECORR [&Type "Double"]      -1.3349911323668231e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4724170811626024e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3217911736979343e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 979
   &SURFACEAREA [&Type "Double"]       3.9979314322200003e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1464930000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.8125231194526847e-01
1                                     -1.8087928806551723e-01
2                                     -1.8097150022381658e-01
3                                     -1.8127126174370289e-01
4                                     -1.8087777414694273e-01
5                                     -1.8097810769232048e-01
6                                      1.8100980886495632e-01
7                                      1.8107304739665131e-01
8                                      1.8102893819620203e-01
9                                      1.8101720354980100e-01
10                                     1.8107362479679667e-01
11                                     1.8102762101309944e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6660980924360996e-01
1                                      1.6663392851840597e-01
2                                      1.6655975868032985e-01
3                                      1.6653927241967242e-01
4                                      1.6655786279579396e-01
5                                      1.6654293953876886e-01
6                                      9.2782967831526314e-05
7                                      9.2783481428227534e-05
8                                      9.2709596425232522e-05
9                                      9.2706684502678161e-05
10                                     9.2739035224819664e-05
11                                     9.2707038011105187e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3929954051924882e+00
1                                      1.3929547230041155e+00
2                                      9.5249797630031763e-01
3                                      1.3927330464613217e+00
4                                      9.5241425698016569e-01
5                                      1.3929671824423746e+00
6                                      9.5246637935039169e-01
7                                      1.3929895597734201e+00
8                                      9.5248584552312743e-01
9                                      1.3927298946749702e+00
10                                     9.5241371574275102e-01
11                                     9.5247253704103552e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1812523119452498e+00
1                                      6.1808792880655039e+00
2                                      6.1809715002238157e+00
3                                      6.1812712617437198e+00
4                                      6.1808777741469676e+00
5                                      6.1809781076923356e+00
6                                      8.1899019113504379e-01
7                                      8.1892695260334836e-01
8                                      8.1897106180379742e-01
9                                      8.1898279645019789e-01
10                                     8.1892637520320455e-01
11                                     8.1897237898690078e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8125231194524982e-01
1                                     -1.8087928806550391e-01
2                                     -1.8097150022381570e-01
3                                     -1.8127126174371977e-01
4                                     -1.8087777414696760e-01
5                                     -1.8097810769233558e-01
6                                      1.8100980886495621e-01
7                                      1.8107304739665164e-01
8                                      1.8102893819620258e-01
9                                      1.8101720354980211e-01
10                                     1.8107362479679545e-01
11                                     1.8102762101309922e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7543477833781758e+00
1                                      3.7538757974405139e+00
2                                      3.7540078365881433e+00
3                                      3.7543567194651337e+00
4                                      3.7538644461230160e+00
5                                      3.7540016540570722e+00
6                                      9.5699230471915242e-01
7                                      9.5696618139851852e-01
8                                      9.5698540284215083e-01
9                                      9.5699045401149796e-01
10                                     9.5696611858492486e-01
11                                     9.5698564341303494e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7543477833781944e+00
1                                      3.7538757974405961e+00
2                                      3.7540078365882010e+00
3                                      3.7543567194651106e+00
4                                      3.7538644461230448e+00
5                                      3.7540016540570083e+00
6                                      9.5699230471914376e-01
7                                      9.5696618139853229e-01
8                                      9.5698540284216072e-01
9                                      9.5699045401149307e-01
10                                     9.5696611858493486e-01
11                                     9.5698564341302761e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3246743484374006e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 144
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 360
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3218002307244188e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1986615323495787e-05
1                                     -3.2749890676857918e-05
2                                      1.4899599744072075e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6261724011812362e-06
1                                      9.3712644632093500e-06
2                                     -2.6259318357207327e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3612787724677023e-05
1                                     -2.3378626213648568e-05
2                                     -1.1359718613135252e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1677409323234226e-04
$End
