*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.658282892831   -2.275288229945   -0.000072472509
              C     -1.050779222685   -2.281222958521    0.000589385361
              C      0.229243385953    0.000016654534    0.001156423199
              C     -1.049526603544    2.277717079449    0.000636844132
              C     -3.662465677285    2.274650140105   -0.000055932114
              C     -4.987748838577    0.001153799881   -0.000166926690
              O     -7.537935432281   -0.105468260017   -0.000476210419
              Br     3.863891972726    0.001405202810   -0.000217765993
              H     -4.704999115889   -4.022237203182   -0.000367989016
              H     -0.023312047092   -4.040901463556    0.000744320416
              H     -0.021113518165    4.037186327361    0.000333538741
              H     -4.663102055788    4.051650397204   -0.000446346132
              H     -8.276181465127    1.572474081174   -0.000314030343
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8797131137824954e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.3020192325513116e+02
   &ECORR [&Type "Double"]      -3.3673555835306019e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3356927883866177e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8797131137824954e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.2672099873255327e-01
1                                     -7.7954477811441159e-02
2                                      5.1343361576609681e-02
3                                     -8.4582281786941493e-02
4                                     -1.6773118767244277e-01
5                                      2.5146227217646544e-01
6                                     -3.2592588495600161e-01
7                                     -5.5304472582051289e-02
8                                      5.6287603147714971e-02
9                                      6.1554977117034393e-02
10                                     5.9400235069070106e-02
11                                     3.7607194883179540e-02
12                                     3.2056365957142274e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      8.9579296259717934e-04
1                                      1.5131233328070815e-03
2                                      3.0686515889203018e-02
3                                      1.5817819335709970e-03
4                                      8.6802732159548305e-04
5                                      8.2935654146535753e-04
6                                      2.0813101561427756e-03
7                                      9.6134209448030494e-01
8                                      4.1381396224221851e-05
9                                      5.5498432568943165e-05
10                                     5.9289488474533860e-05
11                                     3.5498671945776430e-05
12                                     1.0329393097132620e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3823073637679897e+00
1                                      1.3499425754324912e+00
2                                      9.6350334890839218e-01
3                                      1.3796454320714482e+00
4                                      9.6366072051851026e-01
5                                      1.4034039753131766e+00
6                                      9.6203501819312309e-01
7                                      1.3712729306546243e+00
8                                      9.5887465016640194e-01
9                                      1.3046528854084571e+00
10                                     9.5822307706999577e-01
11                                     1.2007818395352794e+00
12                                     8.3965852137940988e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          35
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           8
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1267209987325604e+00
1                                      6.0779544778114385e+00
2                                      5.9486566384233948e+00
3                                      6.0845822817869513e+00
4                                      6.1677311876724428e+00
5                                      5.7485377278235292e+00
6                                      8.3259258849560016e+00
7                                      3.5055304472582158e+01
8                                      9.4371239685228459e-01
9                                      9.3844502288296550e-01
10                                     9.4059976493093034e-01
11                                     9.6239280511682035e-01
12                                     6.7943634042857715e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2672099873256037e-01
1                                     -7.7954477811438494e-02
2                                      5.1343361576605240e-02
3                                     -8.4582281786951263e-02
4                                     -1.6773118767244277e-01
5                                      2.5146227217647077e-01
6                                     -3.2592588495600161e-01
7                                     -5.5304472582157871e-02
8                                      5.6287603147715415e-02
9                                      6.1554977117034504e-02
10                                     5.9400235069069662e-02
11                                     3.7607194883179651e-02
12                                     3.2056365957142285e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8348566830192388e+00
1                                      3.8723895846419154e+00
2                                      3.8578073232810310e+00
3                                      3.9062028974290994e+00
4                                      3.7922890323935903e+00
5                                      3.9719527600773530e+00
6                                      2.1650705349529020e+00
7                                      1.1130839605834391e+00
8                                      9.6695976954399676e-01
9                                      9.6830447843424461e-01
10                                     9.6839105011386784e-01
11                                     9.6398864138178608e-01
12                                     8.7349558132642724e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8348566830191877e+00
1                                      3.8723895846419194e+00
2                                      3.8578073232809671e+00
3                                      3.9062028974290355e+00
4                                      3.7922890323935872e+00
5                                      3.9719527600773525e+00
6                                      2.1650705349528723e+00
7                                      1.1130839605833065e+00
8                                      9.6695976954399498e-01
9                                      9.6830447843424861e-01
10                                     9.6839105011385562e-01
11                                     9.6398864138177542e-01
12                                     8.7349558132642147e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4862141763298309e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 456
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8796730933348585e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6959956069276178e+01
1                                     -2.5201543211003580e-01
2                                     -1.1504686215104616e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7825868270040786e+01
1                                      7.8570315148222747e-01
2                                      1.0411940405094904e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6591220076460829e-01
1                                      5.3368771937219162e-01
2                                     -1.0927458100097121e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0171659319809294e+00
$End
