*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.144717326821    3.212553229874   -0.063144314184
              C      2.644403485357    0.768700292113   -0.466209196334
              H      3.065379328243    0.534793499344   -2.490047327686
              C      1.045869770881   -1.510709610431    0.366820555488
              H      0.728955746298   -1.419765680222    2.417462984488
              C     -1.530009596598   -1.443058061690   -0.950169913998
              H     -1.202658813943   -1.695741435431   -2.987751008172
              C     -2.786535320629    1.164193124982   -0.543513876805
              H     -4.457824490738    1.317066913443   -1.771150436941
              O     -1.198300963749    3.134337609377   -1.366722777278
              O     -3.428309589198    1.402102683303    1.989931086947
              O     -3.016604199240   -3.400933372738    0.029300633619
              O      2.252702230184   -3.783812885919   -0.293385409774
              O      4.878972730126    0.717394483257    0.976762206106
              H      2.133096558573    4.845991776627   -0.837214562818
              H      0.829690743126    3.471458941139    1.968953199907
              H     -4.511475001294    2.859324999013    2.239138171703
              H     -4.550662551277   -3.577091560653   -0.951441496540
              H      3.881214518853   -3.821440058608    0.543741716361
              H      6.026221511022    2.018758111355    0.399362467403
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7259982382638407e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1072668159719143e+01
   &ECORR [&Type "Double"]      -2.6593064901488934e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3731974649868036e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7259982382638407e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1368
   &SURFACEAREA [&Type "Double"]       5.6729597337500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.9369903999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.7904210692215958e-01
1                                      3.0381674487450105e-02
2                                      1.7122150985330920e-01
3                                     -1.1008112924131730e-02
4                                      1.7742052144851694e-01
5                                     -8.6013487759131202e-02
6                                      1.8329032208477924e-01
7                                      5.1354041836438213e-02
8                                      1.6182454456041828e-01
9                                     -2.5783560347505485e-01
10                                    -4.5178008179862950e-01
11                                    -4.7498770577391269e-01
12                                    -4.9076745865099447e-01
13                                    -4.8998164975674818e-01
14                                     1.7361948837980323e-01
15                                     1.8124735299186145e-01
16                                     3.5636292620162990e-01
17                                     3.5268474107742365e-01
18                                     3.5066502359738116e-01
19                                     3.5134406054186196e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      9.4003579189540093e-05
1                                      1.1628614590187502e-04
2                                      8.2621962413651181e-07
3                                      6.7747327458034525e-05
4                                      1.9774549798139032e-07
5                                      5.0896378504088123e-04
6                                      7.1757489043577621e-07
7                                      1.5621275645621476e-03
8                                      8.2870449393905915e-06
9                                      3.0263783727255889e-01
10                                     4.8143199928449287e-01
11                                     1.6639337038169050e-01
12                                     2.1112143817370616e-02
13                                     2.5972290736673176e-02
14                                     1.0782809531795042e-06
15                                     1.1679084999084927e-06
16                                     6.0214017958907232e-05
17                                     1.9520207515453527e-05
18                                     7.6183848332448231e-06
19                                     3.6027203450556279e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.5305072161643203e-01
1                                      9.1705476191750146e-01
2                                      9.3283668746966175e-01
3                                      9.8587248072742117e-01
4                                      9.7066385656852172e-01
5                                      9.0808173205073328e-01
6                                      9.1068272331115130e-01
7                                      9.5144199016084907e-01
8                                      9.3619771979533284e-01
9                                      9.2165715236868284e-01
10                                     9.7186376504652583e-01
11                                     9.0716686025848492e-01
12                                     9.5014753289697085e-01
13                                     9.4778945436210460e-01
14                                     9.4035365218864631e-01
15                                     1.0079809715413852e+00
16                                     8.6413322990187336e-01
17                                     8.6794482176070420e-01
18                                     8.6084511308017331e-01
19                                     8.6993819658569504e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2790421069221383e+00
1                                      5.9696183255125401e+00
2                                      8.2877849014669114e-01
3                                      6.0110081129241175e+00
4                                      8.2257947855148361e-01
5                                      6.0860134877591241e+00
6                                      8.1670967791522142e-01
7                                      5.9486459581635467e+00
8                                      8.3817545543958094e-01
9                                      8.2578356034750371e+00
10                                     8.4517800817986650e+00
11                                     8.4749877057739145e+00
12                                     8.4907674586510122e+00
13                                     8.4899816497567091e+00
14                                     8.2638051162019444e-01
15                                     8.1875264700813866e-01
16                                     6.4363707379837209e-01
17                                     6.4731525892257569e-01
18                                     6.4933497640262017e-01
19                                     6.4865593945813826e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7904210692213827e-01
1                                      3.0381674487459875e-02
2                                      1.7122150985330886e-01
3                                     -1.1008112924117519e-02
4                                      1.7742052144851639e-01
5                                     -8.6013487759124096e-02
6                                      1.8329032208477858e-01
7                                      5.1354041836453312e-02
8                                      1.6182454456041906e-01
9                                     -2.5783560347503709e-01
10                                    -4.5178008179866502e-01
11                                    -4.7498770577391447e-01
12                                    -4.9076745865101223e-01
13                                    -4.8998164975670910e-01
14                                     1.7361948837980556e-01
15                                     1.8124735299186134e-01
16                                     3.5636292620162791e-01
17                                     3.5268474107742431e-01
18                                     3.5066502359737983e-01
19                                     3.5134406054186174e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.6810480693076997e+00
1                                      3.6082674896245526e+00
2                                      9.5286662783520393e-01
3                                      3.6953529157315441e+00
4                                      9.4968953566992975e-01
5                                      3.8641730359648738e+00
6                                      9.4545258759416551e-01
7                                      3.7289051708526162e+00
8                                      9.4871749333049571e-01
9                                      1.7520852869689396e+00
10                                     1.8272044100003539e+00
11                                     1.8207766184295786e+00
12                                     1.7996762864146596e+00
13                                     1.8133404019804644e+00
14                                     9.4761818903363604e-01
15                                     9.4953133632680919e-01
16                                     8.8174044569583199e-01
17                                     8.8137725611608986e-01
18                                     8.8716007829880983e-01
19                                     8.8163944373714709e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6810480693076015e+00
1                                      3.6082674896245157e+00
2                                      9.5286662783519693e-01
3                                      3.6953529157316387e+00
4                                      9.4968953566995462e-01
5                                      3.8641730359647259e+00
6                                      9.4545258759413953e-01
7                                      3.7289051708525758e+00
8                                      9.4871749333047528e-01
9                                      1.7520852869689909e+00
10                                     1.8272044100002724e+00
11                                     1.8207766184295580e+00
12                                     1.7996762864147779e+00
13                                     1.8133404019805743e+00
14                                     9.4761818903363293e-01
15                                     9.4953133632679632e-01
16                                     8.8174044569582510e-01
17                                     8.8137725611608919e-01
18                                     8.8716007829881294e-01
19                                     8.8163944373715553e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2356972434138638e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258997010022745e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0425383287579977e+00
1                                     -6.0394700523100842e-01
2                                      1.9472661977075367e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.6008069364718196e-01
1                                      2.2354843501028188e+00
2                                     -7.1879783233382033e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2457635110815719e-02
1                                      1.6315373448718105e+00
2                                     -6.9932517035674491e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7770112726693423e+00
$End
