*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -3.243353758172   -0.722294467564   -0.000082738552
              C     -1.197572676440    1.256642194886    0.000057654732
              Cl     1.966250625270   -0.222031451768    0.000057819830
              H     -5.075437149098    0.245313593407   -0.000079430737
              H     -3.144499986748   -1.915639205814   -1.683082673733
              H     -3.144579401605   -1.915800468639    1.682808023171
              H     -1.246620009330    2.441730233936    1.685842979177
              H     -1.246544551850    2.441893103172   -1.685615634472
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3937841691586289e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.9700870804174414e+01
   &ECORR [&Type "Double"]      -1.1711918113836028e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0872062615558015e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3937841691586289e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 739
   &SURFACEAREA [&Type "Double"]       3.7796745544100003e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.0670980000000000e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3202698886824826e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       1.0751119944953845e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -4.6724975455751867e-05
1                                      1.7057663733730205e-05
2                                      1.0941601379588939e-07
3                                      4.4493337884704315e-05
4                                     -4.6095237303031404e-05
5                                     -1.9942555737095708e-07
6                                     -1.4932601776566998e-05
7                                      3.4160978919533201e-05
8                                      8.2554539904507550e-09
9                                      9.8568043766175412e-06
10                                    -1.7329434760425966e-05
11                                     7.1610969913435879e-09
12                                     9.2673772297713436e-06
13                                     2.3425427848894809e-05
14                                     2.0935160277069315e-05
15                                     9.1825811868315112e-06
16                                     2.3321760954413931e-05
17                                    -2.0830652643974131e-05
18                                    -5.5845920381681572e-06
19                                    -1.7320295317155418e-05
20                                    -1.4137354165577078e-05
21                                    -5.5579188950044675e-06
22                                    -1.7220866026538542e-05
23                                     1.4107439461088144e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.1864995702673200e+00
1                                     -3.6593023813556957e-01
2                                      1.4328791247742085e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.3423142356863984e+00
1                                      8.0586225880826667e-01
2                                     -1.4850750806871815e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1558146654190784e+00
1                                      4.3993202067269710e-01
2                                     -5.2195955912973015e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2367084230481422e+00
$End
