*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.699974611801    0.119171166913   -0.005541564414
              C     -1.352165246358   -1.484513007008    0.007168481276
              N      1.060133133481    0.055584919401   -0.000769525098
              O      0.927981813587    2.363469762756    0.000493125247
              O      3.054487013378   -1.128224675289   -0.001521889868
              H     -5.327178553098   -1.155573525477   -0.000341779208
              H     -3.812246778171    1.317840027050    1.670831112374
              H     -3.807186910733    1.297679160349   -1.696580957021
              H     -1.189633957357   -2.701322791970   -1.655360843926
              H     -1.193420211047   -2.678409174572    1.686852372130
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8435669090330725e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.4011482863183005e+01
   &ECORR [&Type "Double"]      -1.6930755965117286e+00
   &ECNL [&Type "Double"]       1.5842305100879284e-01
   &EXC [&Type "Double"]      -2.5546135408685942e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8435669090330725e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.1142807591926758e-01
1                                     -1.5627412932549056e-01
2                                      4.0466621200184427e-01
3                                     -3.0130288229369917e-01
4                                     -3.0874282841354450e-01
5                                      1.2077817781549338e-01
6                                      1.3174327751641246e-01
7                                      1.3158802787841228e-01
8                                      1.4455135707666977e-01
9                                      1.4442086366318285e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.8563611657974386e-04
1                                      2.0831041613552216e-04
2                                      1.8943129652485809e-03
3                                      9.2264844092211318e-01
4                                      7.5040629597826189e-02
5                                      7.5087412410085438e-06
6                                      3.2410490940613040e-06
7                                      3.3945375496820318e-06
8                                      4.2145927149266107e-06
9                                      4.3110615056037766e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0012805947645289e+00
1                                      9.6111555330110710e-01
2                                      9.6961195624534868e-01
3                                      9.6976397713603735e-01
4                                      8.8263122426474327e-01
5                                      9.5776687921943715e-01
6                                      9.5745625202222007e-01
7                                      1.6671132705124336e+00
8                                      1.6544766675406601e+00
9                                      2.0878964054939830e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3114280759192267e+00
1                                      6.1562741293254604e+00
2                                      6.5953337879981113e+00
3                                      8.3013028822936956e+00
4                                      8.3087428284135303e+00
5                                      8.7922182218450684e-01
6                                      8.6825672248358676e-01
7                                      8.6841197212158683e-01
8                                      8.5544864292333023e-01
9                                      8.5557913633681659e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1142807591922672e-01
1                                     -1.5627412932546036e-01
2                                      4.0466621200188868e-01
3                                     -3.0130288229369562e-01
4                                     -3.0874282841353029e-01
5                                      1.2077817781549316e-01
6                                      1.3174327751641324e-01
7                                      1.3158802787841317e-01
8                                      1.4455135707666977e-01
9                                      1.4442086366318341e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9112888939759123e+00
1                                      3.8848388760118908e+00
2                                      4.1950658973331247e+00
3                                      1.9580697539081904e+00
4                                      1.9379115432874794e+00
5                                      9.6974298273139137e-01
6                                      9.7925936194991736e-01
7                                      9.7912496149166084e-01
8                                      9.6956874748086241e-01
9                                      9.6947593190431802e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9112888939759709e+00
1                                      3.8848388760120485e+00
2                                      4.1950658973332127e+00
3                                      1.9580697539081864e+00
4                                      1.9379115432874525e+00
5                                      9.6974298273136939e-01
6                                      9.7925936194991492e-01
7                                      9.7912496149165484e-01
8                                      9.6956874748089672e-01
9                                      9.6947593190433168e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8435010558030723e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2744698102852059e+00
1                                      1.2476980666985438e+00
2                                     -4.7574951707763736e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6573312806800615e+00
1                                     -1.9425572554043686e+00
2                                      2.7456419245375230e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3828614703948556e+00
1                                     -6.9485918870582486e-01
2                                      2.2698924074598856e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5476240793044933e+00
$End
