*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.477166970022   -0.226502785226    0.000000555204
              C      1.143551777868    0.755785179454   -0.000093339558
              C     -1.143550761228   -0.755787004855    0.000288581636
              C     -3.477166394829    0.226500204090    0.000148973278
              H      5.142295630978    0.971786157083    0.000030484548
              H      3.772053043086   -2.260886744281    0.000234414323
              H      0.893132717272    2.800636111885   -0.000198686953
              H     -0.893131169721   -2.800637922652    0.000337180304
              H     -5.142294355124   -0.971789652833    0.000133437968
              H     -3.772053575826    2.260883983462   -0.000074771471
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5599561143254786e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.5096858502093122e+01
   &ECORR [&Type "Double"]      -1.1867469843501433e+00
   &ECNL [&Type "Double"]       1.1826999836223206e-01
   &EXC [&Type "Double"]      -1.6165335488081030e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5599561143254786e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.7593901169012547e-01
1                                     -7.6482506972297415e-02
2                                     -7.6514309646526613e-02
3                                     -2.7592708155034451e-01
4                                      1.2617705449537642e-01
5                                      1.1886089161080204e-01
6                                      1.0739322208762014e-01
7                                      1.0739523545165053e-01
8                                      1.2617584318399777e-01
9                                      1.1886066302980791e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.6740725000821088e-01
1                                      3.2979357114598384e-01
2                                      3.2979317901427996e-01
3                                      1.6740708216654621e-01
4                                      8.1187793762872067e-04
5                                      6.5914325244055799e-04
6                                      1.3284404326411084e-03
7                                      1.3284385255861839e-03
8                                      8.1187509807390511e-04
9                                      6.5914241860847399e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8858056807197594e+00
1                                      9.7167751260206792e-01
2                                      9.6922176421851969e-01
3                                      1.0357677716398430e+00
4                                      9.5990043429807737e-01
5                                      1.8858209135616091e+00
6                                      9.5989980373366968e-01
7                                      9.7166718874394231e-01
8                                      9.6922160685140435e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2759390116901157e+00
1                                      6.0764825069722725e+00
2                                      6.0765143096465355e+00
3                                      6.2759270815503703e+00
4                                      8.7382294550462303e-01
5                                      8.8113910838919851e-01
6                                      8.9260677791237986e-01
7                                      8.9260476454835014e-01
8                                      8.7382415681600190e-01
9                                      8.8113933697019209e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7593901169011570e-01
1                                     -7.6482506972272546e-02
2                                     -7.6514309646535494e-02
3                                     -2.7592708155037027e-01
4                                      1.2617705449537697e-01
5                                      1.1886089161080149e-01
6                                      1.0739322208762014e-01
7                                      1.0739523545164986e-01
8                                      1.2617584318399810e-01
9                                      1.1886066302980791e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9453764104193163e+00
1                                      3.8828127210553345e+00
2                                      3.8828522951535334e+00
3                                      3.9453707932756927e+00
4                                      9.7517328172731210e-01
5                                      9.7707288591878749e-01
6                                      9.7641501947761378e-01
7                                      9.7641204221203270e-01
8                                      9.7517250585239557e-01
9                                      9.7707154992029943e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9453764104193088e+00
1                                      3.8828127210554038e+00
2                                      3.8828522951535698e+00
3                                      3.9453707932756608e+00
4                                      9.7517328172731221e-01
5                                      9.7707288591879693e-01
6                                      9.7641501947760656e-01
7                                      9.7641204221205091e-01
8                                      9.7517250585241111e-01
9                                      9.7707154992030221e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5599053546714785e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0928069364000573e-06
1                                      5.5442356170897628e-07
2                                      2.1312953654735982e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2809850331337884e-08
1                                     -6.4270178379288723e-07
2                                     -2.4295210365958808e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0499970860687194e-06
1                                     -8.8278222083910951e-08
2                                     -2.9822567112228252e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.6199635618356877e-06
$End
