*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.477166970022   -0.226502785226    0.000000555204
              C      1.143551777868    0.755785179454   -0.000093339558
              C     -1.143550761228   -0.755787004855    0.000288581636
              C     -3.477166394829    0.226500204090    0.000148973278
              H      5.142295630978    0.971786157083    0.000030484548
              H      3.772053043086   -2.260886744281    0.000234414323
              H      0.893132717272    2.800636111885   -0.000198686953
              H     -0.893131169721   -2.800637922652    0.000337180304
              H     -5.142294355124   -0.971789652833    0.000133437968
              H     -3.772053575826    2.260883983462   -0.000074771471
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5599470101847842e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.5098449660650180e+01
   &ECORR [&Type "Double"]      -1.1872715503774296e+00
   &ECNL [&Type "Double"]       1.1821360109608062e-01
   &EXC [&Type "Double"]      -1.6167507609931530e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5599470101847842e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 852
   &SURFACEAREA [&Type "Double"]       3.5922610270299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.0412740000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4245673933568277e-01
1                                     -1.3726451500958614e-01
2                                     -1.3729519226077080e-01
3                                     -3.4244574928955984e-01
4                                      1.6543913824808998e-01
5                                      1.6033825182259864e-01
6                                      1.5395338147907545e-01
7                                      1.5395541212303443e-01
8                                      1.6543793108033844e-01
9                                      1.6033808114239978e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.6784821443851108e-01
1                                      3.2934824901063914e-01
2                                      3.2934788970177337e-01
3                                      1.6784808189707309e-01
4                                      8.1447969860478329e-04
5                                      6.6129884803506800e-04
6                                      1.3280064272439590e-03
7                                      1.3280047745335482e-03
8                                      8.1447699772599748e-04
9                                      6.6129820586445552e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8733503317229463e+00
1                                      9.6854941378152748e-01
2                                      9.6256670308462677e-01
3                                      1.0247754058912275e+00
4                                      9.5468233126611757e-01
5                                      1.8733665664583461e+00
6                                      9.5468141105867921e-01
7                                      9.6853996550697641e-01
8                                      9.6256672580282709e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3424567393356943e+00
1                                      6.1372645150095844e+00
2                                      6.1372951922607673e+00
3                                      6.3424457492895483e+00
4                                      8.3456086175190913e-01
5                                      8.3966174817740102e-01
6                                      8.4604661852092611e-01
7                                      8.4604458787696557e-01
8                                      8.3456206891966145e-01
9                                      8.3966191885760078e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4245673933569432e-01
1                                     -1.3726451500958436e-01
2                                     -1.3729519226076725e-01
3                                     -3.4244574928954830e-01
4                                      1.6543913824809087e-01
5                                      1.6033825182259898e-01
6                                      1.5395338147907389e-01
7                                      1.5395541212303443e-01
8                                      1.6543793108033855e-01
9                                      1.6033808114239922e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9066175935785266e+00
1                                      3.8332072401052564e+00
2                                      3.8332466838566015e+00
3                                      3.9066137446857589e+00
4                                      9.6580942458070740e-01
5                                      9.6867339083794268e-01
6                                      9.6905417346662215e-01
7                                      9.6905119365898840e-01
8                                      9.6580885648536341e-01
9                                      9.6867218592777693e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9066175935784888e+00
1                                      3.8332072401052781e+00
2                                      3.8332466838566366e+00
3                                      3.9066137446858065e+00
4                                      9.6580942458070851e-01
5                                      9.6867339083795501e-01
6                                      9.6905417346660472e-01
7                                      9.6905119365900616e-01
8                                      9.6580885648537973e-01
9                                      9.6867218592777693e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5598962505307841e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0548668577563137e-06
1                                      4.0029332642370699e-07
2                                      1.9732943497479112e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2809850331337884e-08
1                                     -6.4270178379288723e-07
2                                     -2.4295210365958808e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0120570074249758e-06
1                                     -2.4240845736918024e-07
2                                     -4.5622668684796951e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4722507485868674e-06
$End
