*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.396894794231    1.324614460347   -0.004753142729
              C      0.007616119585   -0.187505832722   -0.002083834267
              O     -0.000073543228   -2.487653534114    0.000326539385
              C      2.400820235969    1.327087500529    0.005100011410
              H     -3.462440413082    0.878107963857    1.696699682483
              H     -2.030831463911    3.338178545472   -0.091932604309
              H     -3.553493726876    0.744897157922   -1.602298882115
              H      2.453062292252    2.509727095516   -1.674640727152
              H      4.040636902842    0.091901631509    0.039689485621
              H      2.416703236726    2.560964513671    1.647997648655
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9310770098049906e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6009113837527170e+01
   &ECORR [&Type "Double"]      -1.0070402373528367e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7016154074880006e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9310770098049906e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.9611697805447275e-01
1                                      3.3399267168787805e-01
2                                     -3.4758087945464133e-01
3                                     -4.9371826704308397e-01
4                                      1.7873912842709738e-01
5                                      1.5075869555808274e-01
6                                      1.7841148963334130e-01
7                                      1.6062431184563775e-01
8                                      1.7547065069981405e-01
9                                      1.5941917670036254e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.6129971865396108e-05
1                                      6.2068309140026747e-04
2                                      9.9930191875027197e-01
3                                      2.4720602637538044e-05
4                                      1.6509192522952805e-06
5                                      8.4166432120434171e-07
6                                      1.2719417195277459e-06
7                                      1.4956318587217544e-07
8                                      2.4699888254777322e-06
9                                      1.6350652725620345e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.8770850112549127e-01
1                                      9.5194590265351953e-01
2                                      9.6696441082147933e-01
3                                      9.5568590715508839e-01
4                                      1.9306300164894832e+00
5                                      9.2968475249045601e-01
6                                      9.4522446364891710e-01
7                                      9.8093116411013814e-01
8                                      9.4625949101044560e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4961169780544736e+00
1                                      5.6660073283121237e+00
2                                      8.3475808794546271e+00
3                                      6.4937182670430884e+00
4                                      8.2126087157290206e-01
5                                      8.4924130444191759e-01
6                                      8.2158851036665914e-01
7                                      8.3937568815436259e-01
8                                      8.2452934930018584e-01
9                                      8.4058082329963846e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9611697805447363e-01
1                                      3.3399267168787627e-01
2                                     -3.4758087945462712e-01
3                                     -4.9371826704308841e-01
4                                      1.7873912842709794e-01
5                                      1.5075869555808241e-01
6                                      1.7841148963334086e-01
7                                      1.6062431184563741e-01
8                                      1.7547065069981416e-01
9                                      1.5941917670036154e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7769712564313851e+00
1                                      3.6854301211760809e+00
2                                      1.9510091517318551e+00
3                                      3.8014428946782468e+00
4                                      9.5792362557929056e-01
5                                      9.6231086872700600e-01
6                                      9.5833642837774757e-01
7                                      9.5973767254497677e-01
8                                      9.6248034833897722e-01
9                                      9.6000169668648705e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7769712564314273e+00
1                                      3.6854301211760587e+00
2                                      1.9510091517318329e+00
3                                      3.8014428946782450e+00
4                                      9.5792362557930244e-01
5                                      9.6231086872700589e-01
6                                      9.5833642837775634e-01
7                                      9.5973767254497810e-01
8                                      9.6248034833896701e-01
9                                      9.6000169668648860e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7199249733946070e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9310467557547247e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3159668179313687e-02
1                                     -3.8233388130114285e+00
2                                     -5.5446760217765104e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7699393747730596e-02
1                                      5.0064813674978605e+00
2                                      7.7049429425133376e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4539725568416909e-02
1                                      1.1831425544864320e+00
2                                      2.1602669207368272e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1833989898258415e+00
$End
