*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.396894794231    1.324614460347   -0.004753142729
              C      0.007616119585   -0.187505832722   -0.002083834267
              O     -0.000073543228   -2.487653534114    0.000326539385
              C      2.400820235969    1.327087500529    0.005100011410
              H     -3.462440413082    0.878107963857    1.696699682483
              H     -2.030831463911    3.338178545472   -0.091932604309
              H     -3.553493726876    0.744897157922   -1.602298882115
              H      2.453062292252    2.509727095516   -1.674640727152
              H      4.040636902842    0.091901631509    0.039689485621
              H      2.416703236726    2.560964513671    1.647997648655
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9311533169413602e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6015803034453054e+01
   &ECORR [&Type "Double"]      -1.0070296568185273e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7022832691271581e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9311533169413602e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 798
   &SURFACEAREA [&Type "Double"]       3.3585931608700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7367270000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -5.2966599392161307e-01
1                                      3.8261900923390524e-01
2                                     -4.6226558221616720e-01
3                                     -5.1838244252975407e-01
4                                      1.9771528670527505e-01
5                                      1.7779813454120896e-01
6                                      1.9493983111472912e-01
7                                      1.9242416322480071e-01
8                                      1.7366507759920924e-01
9                                      1.9115251624838936e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.6182682304142303e-05
1                                      6.2131304905549769e-04
2                                      9.9930120876096340e-01
3                                      2.4738440148692510e-05
4                                      1.6517886828013015e-06
5                                      8.4438570881545911e-07
6                                      1.2721084321724057e-06
7                                      1.5014082989423223e-07
8                                      2.4745014610074301e-06
9                                      1.6414241423522238e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.0581287415355838e-01
1                                      9.4267415878023508e-01
2                                      9.5687420629742392e-01
3                                      9.4745076787563121e-01
4                                      1.8486843696642146e+00
5                                      9.5024937609318150e-01
6                                      9.3072470665259233e-01
7                                      9.7795993414259152e-01
8                                      9.3201887235209535e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5296659939216282e+00
1                                      5.6173809907660770e+00
2                                      8.4622655822161619e+00
3                                      6.5183824425297701e+00
4                                      8.0228471329472517e-01
5                                      8.2220186545879126e-01
6                                      8.0506016888527132e-01
7                                      8.0757583677519906e-01
8                                      8.2633492240079154e-01
9                                      8.0884748375161075e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2966599392162816e-01
1                                      3.8261900923392300e-01
2                                     -4.6226558221616187e-01
3                                     -5.1838244252977006e-01
4                                      1.9771528670527483e-01
5                                      1.7779813454120874e-01
6                                      1.9493983111472868e-01
7                                      1.9242416322480094e-01
8                                      1.7366507759920846e-01
9                                      1.9115251624838925e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7695677693338787e+00
1                                      3.6696369739271244e+00
2                                      1.8797573145892028e+00
3                                      3.7962851055887108e+00
4                                      9.5011939281683355e-01
5                                      9.5568371215289316e-01
6                                      9.5124556687161099e-01
7                                      9.5043666990267328e-01
8                                      9.6055168468528496e-01
9                                      9.5087671666676343e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7695677693338698e+00
1                                      3.6696369739271408e+00
2                                      1.8797573145892226e+00
3                                      3.7962851055886726e+00
4                                      9.5011939281684177e-01
5                                      9.5568371215289316e-01
6                                      9.5124556687161288e-01
7                                      9.5043666990267117e-01
8                                      9.6055168468527541e-01
9                                      9.5087671666676032e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7199249733946070e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9311230628910943e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2125730438419320e-02
1                                     -3.2935362807246604e+00
2                                     -4.3045732839675508e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7699393747730596e-02
1                                      5.0064813674978605e+00
2                                      7.7049429425133376e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5573663309311276e-02
1                                      1.7129450867732001e+00
2                                      3.4003696585457868e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7133178100794684e+00
$End
