*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.231376302266    0.707240933150   -0.063909216553
              C     -1.139869815327   -1.242000300261    0.103817171334
              S      2.012054748957    0.189760786604   -0.077708703918
              H     -5.054379086719   -0.241011892046   -0.083354853550
              H     -3.169048891367    1.982064799558    1.547000489741
              H     -3.042855497448    1.814154595554   -1.785370234170
              H     -1.197194938035   -2.541410214020   -1.492270694607
              H     -1.228868539121   -2.318633901187    1.855621448918
              H      1.772772207091    1.640386344281    1.954909024565
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7796589004714014e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7557437215821935e+01
   &ECORR [&Type "Double"]      -1.1529730940296601e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8710410309851596e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7796589004714014e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 879
   &SURFACEAREA [&Type "Double"]       3.9358857550300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.2601080000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.6386337622523399e-01
1                                     -1.8868456551337065e-01
2                                     -3.3952409423235608e-01
3                                      1.5843416149205569e-01
4                                      1.5918074795517978e-01
5                                      1.6111285778711193e-01
6                                      1.6734553283175468e-01
7                                      1.7667493632281106e-01
8                                      1.6932379958208377e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.2184994779642757e-01
1                                      4.7613812598939043e-01
2                                      4.9305021555171491e-04
3                                      3.0683946851846653e-04
4                                      2.9940261726797820e-04
5                                      2.9616089740178652e-04
6                                      3.0261259112935343e-04
7                                      3.0695163109540366e-04
8                                      6.9087932191406768e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.0318378392504062e-01
1                                      9.5742523210902508e-01
2                                      9.7213507137219435e-01
3                                      9.7282040094781419e-01
4                                      9.5393189673904688e-01
5                                      9.4727174265155767e-01
6                                      9.5158190463611636e-01
7                                      9.5424414918221989e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4638633762252296e+00
1                                      6.1886845655133600e+00
2                                      1.6339524094232296e+01
3                                      8.4156583850794364e-01
4                                      8.4081925204481933e-01
5                                      8.3888714221288829e-01
6                                      8.3265446716824487e-01
7                                      8.2332506367718850e-01
8                                      8.3067620041791701e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6386337622522955e-01
1                                     -1.8868456551335999e-01
2                                     -3.3952409423229568e-01
3                                      1.5843416149205636e-01
4                                      1.5918074795518067e-01
5                                      1.6111285778711171e-01
6                                      1.6734553283175513e-01
7                                      1.7667493632281150e-01
8                                      1.6932379958208299e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.7993487125017706e+00
1                                      3.7069541864946727e+00
2                                      1.9447847768662652e+00
3                                      9.5911112660009923e-01
4                                      9.5998584266318188e-01
5                                      9.5930920357389970e-01
6                                      9.5512650230245955e-01
7                                      9.4793167032553305e-01
8                                      9.6146128383389196e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7993487125017626e+00
1                                      3.7069541864946833e+00
2                                      1.9447847768663664e+00
3                                      9.5911112660009612e-01
4                                      9.5998584266318099e-01
5                                      9.5930920357389959e-01
6                                      9.5512650230246110e-01
7                                      9.4793167032553283e-01
8                                      9.6146128383388640e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6260928923505244e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 95
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7795979944333249e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0797667285988402e+00
1                                     -2.6655248671831888e-01
2                                     -6.3854071022558334e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9478859273022202e+00
1                                      1.6372966792829913e-01
2                                      9.9236955665439508e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6811919870338006e-01
1                                     -1.0282281879001975e-01
2                                      3.5382884642881174e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4307917365747584e-01
$End
