*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.186747599386    3.192077463288   -0.047102128189
              C      2.674654013061    0.733102711370   -0.475301480024
              H      3.076358116839    0.494191408092   -2.491270649647
              C      1.037677442239   -1.494021147547    0.409584499295
              H      0.684221233494   -1.308961549053    2.457785693148
              C     -1.514939441129   -1.401307040192   -0.979279358733
              H     -1.182228684243   -1.677149191008   -3.002345825898
              C     -2.771814994852    1.189277343448   -0.570341263883
              H     -4.430077082743    1.357282806089   -1.809765393292
              O     -1.179308546951    3.175995209996   -1.313013058012
              O     -3.454736665385    1.331543678655    1.972268367061
              O     -3.099300863635   -3.378645826119   -0.198334843515
              O      2.299226272440   -3.782392457207   -0.078001228610
              O      5.044540133117    0.825926915681    0.705646160385
              H      2.216787353084    4.798590753479   -0.818591510378
              H      0.894368365222    3.464816922275    1.988194990257
              H     -4.494958215682    2.808040397986    2.273052455838
              H     -3.785243192039   -2.956998039517    1.450824341181
              H      1.066059667823   -5.138582585474   -0.038598186542
              H      4.841913533713    0.724599752948    2.521888206953
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260190699130806e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1073409591401443e+01
   &ECORR [&Type "Double"]      -2.6603612936833594e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3733770885084809e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260190699130806e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1361
   &SURFACEAREA [&Type "Double"]       5.5978710910500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.1230962000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.6770733728017948e-01
1                                     -5.8232802306561915e-02
2                                      1.7843563806021523e-01
3                                      2.3608636919759896e-02
4                                      1.8379391322661431e-01
5                                     -9.2908572053299388e-02
6                                      1.9517653632195087e-01
7                                      5.7059178287155454e-02
8                                      1.6231388881175945e-01
9                                     -2.5472999599997159e-01
10                                    -4.6602576335574675e-01
11                                    -4.7894995112578265e-01
12                                    -4.9037943836898279e-01
13                                    -4.6658315357401570e-01
14                                     1.7359989705654577e-01
15                                     1.8124286429600978e-01
16                                     3.5497449550279181e-01
17                                     3.5658432994953382e-01
18                                     3.4916849467066569e-01
19                                     3.5955914096163133e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1758889908693350e-04
1                                      5.4689347434474437e-05
2                                      6.2225385294356903e-07
3                                      1.2641892365359940e-05
4                                      1.5026495855489592e-07
5                                      2.0968234697819402e-04
6                                      9.8774421992460378e-08
7                                      1.5822775099129263e-03
8                                      7.2107982621063258e-06
9                                      4.4200384016228422e-01
10                                     4.6186921396841862e-01
11                                     8.2595751576413107e-02
12                                     6.8332364481987363e-03
13                                     4.6358247857904399e-03
14                                     1.7042487468674233e-06
15                                     1.3788356798841696e-06
16                                     5.9119035810764335e-05
17                                     1.2440394010056689e-05
18                                     2.0032259055333716e-06
19                                     5.2523146456094488e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.7477039112783750e-01
1                                      9.1176587915839624e-01
2                                      9.3847894236904950e-01
3                                      9.7757308127420550e-01
4                                      9.6469053207453015e-01
5                                      9.3290159837358166e-01
6                                      9.8348012016932007e-01
7                                      9.4318636465961869e-01
8                                      8.9002627984438887e-01
9                                      9.0180903238275367e-01
10                                     9.6292594594421832e-01
11                                     9.2525972503037091e-01
12                                     9.6728303885769340e-01
13                                     9.4852890264146117e-01
14                                     9.6130907475284388e-01
15                                     9.9095506443097192e-01
16                                     8.6572095730489873e-01
17                                     8.4747337463126915e-01
18                                     8.5379202461706694e-01
19                                     8.5602927276666840e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2677073372801928e+00
1                                      6.0582328023065619e+00
2                                      8.2156436193978466e-01
3                                      5.9763913630802517e+00
4                                      8.1620608677338491e-01
5                                      6.0929085720533021e+00
6                                      8.0482346367804902e-01
7                                      5.9429408217128739e+00
8                                      8.3768611118824121e-01
9                                      8.2547299959999929e+00
10                                     8.4660257633557272e+00
11                                     8.4789499511257738e+00
12                                     8.4903794383689579e+00
13                                     8.4665831535740175e+00
14                                     8.2640010294345456e-01
15                                     8.1875713570399178e-01
16                                     6.4502550449720653e-01
17                                     6.4341567005046629e-01
18                                     6.5083150532933598e-01
19                                     6.4044085903836900e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6770733728019280e-01
1                                     -5.8232802306561915e-02
2                                      1.7843563806021534e-01
3                                      2.3608636919748349e-02
4                                      1.8379391322661509e-01
5                                     -9.2908572053302052e-02
6                                      1.9517653632195098e-01
7                                      5.7059178287126144e-02
8                                      1.6231388881175879e-01
9                                     -2.5472999599999291e-01
10                                    -4.6602576335572721e-01
11                                    -4.7894995112577377e-01
12                                    -4.9037943836895792e-01
13                                    -4.6658315357401747e-01
14                                     1.7359989705654544e-01
15                                     1.8124286429600822e-01
16                                     3.5497449550279347e-01
17                                     3.5658432994953371e-01
18                                     3.4916849467066402e-01
19                                     3.5955914096163100e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.6752171614434359e+00
1                                      3.7683575171972712e+00
2                                      9.5267577407940085e-01
3                                      3.6089384967271201e+00
4                                      9.4607623037187205e-01
5                                      3.7764132251094922e+00
6                                      9.4659608789471272e-01
7                                      3.7734570632720104e+00
8                                      9.4917343098778040e-01
9                                      1.7668593389665421e+00
10                                     1.8377917034525566e+00
11                                     1.8251130366719477e+00
12                                     1.7742208759128713e+00
13                                     1.8269148106952944e+00
14                                     9.4797935473378603e-01
15                                     9.4892307009177523e-01
16                                     8.8264601680642785e-01
17                                     8.8503615014734871e-01
18                                     8.9005584559118966e-01
19                                     8.7191436802226840e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6752171614434506e+00
1                                      3.7683575171972628e+00
2                                      9.5267577407939974e-01
3                                      3.6089384967270659e+00
4                                      9.4607623037184874e-01
5                                      3.7764132251095601e+00
6                                      9.4659608789474048e-01
7                                      3.7734570632719562e+00
8                                      9.4917343098777529e-01
9                                      1.7668593389664813e+00
10                                     1.8377917034524756e+00
11                                     1.8251130366719768e+00
12                                     1.7742208759128359e+00
13                                     1.8269148106952464e+00
14                                     9.4797935473378214e-01
15                                     9.4892307009178478e-01
16                                     8.8264601680642774e-01
17                                     8.8503615014734383e-01
18                                     8.9005584559117745e-01
19                                     8.7191436802226763e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3023004211634264e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7259180721832922e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.5040623308480743e-01
1                                     -4.7747220636728099e-01
2                                     -1.6854831635733938e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.5551229639582367e-01
1                                      1.2595005531918637e+00
2                                      1.2651560583279571e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5059185294806312e+00
1                                      7.8202834682458278e-01
2                                      1.0966077419706177e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0203731072304922e+00
$End
