*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.523046664064   -2.669065517272   -0.001825446155
              C     -1.032656321415   -1.310063405843    0.007564256240
              C      1.217914534283   -2.642445601715    0.000459828005
              C      3.536569758195   -1.425651240392   -0.004626989526
              C      3.611118827167    1.187768337603   -0.003607948094
              C      1.389404468424    2.556447855806    0.014570097463
              C     -0.953469728262    1.345530088470    0.021633146554
              N     -3.145614341456    2.751067231858   -0.096397629187
              H     -3.225709172139   -4.698787674526   -0.094726156406
              H     -4.592457404595   -2.255297874287    1.710916777403
              H     -4.651788571938   -2.097359778335   -1.624845194037
              H      1.158290625496   -4.685099591051   -0.003434399803
              H      5.264777153858   -2.510480359817   -0.010700612406
              H      5.403628918347    2.165568602400   -0.007928788191
              H      1.448314397860    4.598569973408    0.019351655059
              H     -2.966526555524    4.583091947008    0.384755040668
              H     -4.721202549947    1.912308576083    0.559078690767
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623278889358380e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5924474099383929e+01
   &ECORR [&Type "Double"]      -1.9299450875790611e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7854419186962993e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623278889358380e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.5139091473924235e-01
1                                      1.6456468404825841e-02
2                                     -1.6045052053974374e-01
3                                     -4.4859165986132155e-02
4                                     -5.5502780418336783e-02
5                                     -1.4040301739276373e-01
6                                      8.1758384213571844e-02
7                                     -3.3649424717428111e-01
8                                      1.0128297390925534e-01
9                                      1.0772008887918716e-01
10                                     1.1460173585378475e-01
11                                     2.8626427624134476e-02
12                                     3.8641784117734890e-02
13                                     4.4044615215531602e-02
14                                     1.3850892922641189e-02
15                                     2.2078276444168687e-01
16                                     2.2133451066811594e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4762692791975063e-02
1                                      1.6557747858119778e-01
2                                      1.3651216289121426e-01
3                                      1.2851008776368231e-01
4                                      1.3171551929556952e-01
5                                      1.4415648628624128e-01
6                                      1.9683429818341816e-01
7                                      6.2078640041582492e-02
8                                      2.8832619640261530e-04
9                                      1.1774800500433301e-05
10                                     1.9665603422342007e-06
11                                     4.6025802913719988e-03
12                                     4.3951810777830887e-03
13                                     4.6505146496939953e-03
14                                     4.9356685858336982e-03
15                                     5.6560020128589234e-04
16                                     4.0102180190838789e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1174545054768952e+00
1                                      9.3395128683267292e-01
2                                      9.2801636054164682e-01
3                                      9.2837685462854802e-01
4                                      1.4206994528861703e+00
5                                      1.3520547840627479e+00
6                                      1.3455176721318896e+00
7                                      9.5713793764707922e-01
8                                      1.3623226842447758e+00
9                                      9.6574715666274769e-01
10                                     1.3771331496169030e+00
11                                     9.6281726162874470e-01
12                                     1.3291207485194427e+00
13                                     9.6122813966172482e-01
14                                     1.2577361167841159e+00
15                                     8.8022966884594378e-01
16                                     8.6848097985289296e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           7
15                                                       7                           7                          15                           1
16                                                       7                           7                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2513909147392352e+00
1                                      5.9835435315951706e+00
2                                      6.1604505205397340e+00
3                                      6.0448591659861313e+00
4                                      6.0555027804183386e+00
5                                      6.1404030173927646e+00
6                                      5.9182416157864361e+00
7                                      7.3364942471742767e+00
8                                      8.9871702609074477e-01
9                                      8.9227991112081273e-01
10                                     8.8539826414621514e-01
11                                     9.7137357237586530e-01
12                                     9.6135821588226555e-01
13                                     9.5595538478446818e-01
14                                     9.8614910707735870e-01
15                                     7.7921723555831279e-01
16                                     7.7866548933188406e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5139091473923525e-01
1                                      1.6456468404829394e-02
2                                     -1.6045052053973397e-01
3                                     -4.4859165986131266e-02
4                                     -5.5502780418338560e-02
5                                     -1.4040301739276462e-01
6                                      8.1758384213563851e-02
7                                     -3.3649424717427667e-01
8                                      1.0128297390925523e-01
9                                      1.0772008887918727e-01
10                                     1.1460173585378486e-01
11                                     2.8626427624134698e-02
12                                     3.8641784117734446e-02
13                                     4.4044615215531824e-02
14                                     1.3850892922641300e-02
15                                     2.2078276444168721e-01
16                                     2.2133451066811594e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9264242850459476e+00
1                                      4.0173270927415548e+00
2                                      3.8913844783443601e+00
3                                      3.7737045688399857e+00
4                                      3.8265199970705268e+00
5                                      3.7837084354413166e+00
6                                      4.1392550452548722e+00
7                                      3.1105007506873537e+00
8                                      9.7132726805975200e-01
9                                      9.4833977423294880e-01
10                                     9.5116381126987681e-01
11                                     9.6000343596637450e-01
12                                     9.4952036520027128e-01
13                                     9.4865609634693915e-01
14                                     9.6122256528913053e-01
15                                     9.2182203943924479e-01
16                                     9.3125178596720459e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9264242850459588e+00
1                                      4.0173270927415645e+00
2                                      3.8913844783443778e+00
3                                      3.7737045688399897e+00
4                                      3.8265199970705788e+00
5                                      3.7837084354413442e+00
6                                      4.1392550452548544e+00
7                                      3.1105007506873301e+00
8                                      9.7132726805975456e-01
9                                      9.4833977423294447e-01
10                                     9.5116381126987670e-01
11                                     9.6000343596637971e-01
12                                     9.4952036520026539e-01
13                                     9.4865609634695880e-01
14                                     9.6122256528912653e-01
15                                     9.2182203943924923e-01
16                                     9.3125178596719882e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6958864228095536e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618136856641189e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7485995816302373e+00
1                                      1.8270322099055478e+00
2                                     -1.2990731758016119e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4260809827298306e+00
1                                     -1.4751774730773843e+00
2                                      4.6265045738906918e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.7748140109959332e-01
1                                      3.5185473682816348e-01
2                                      3.3274313980890802e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3276695524869071e-01
$End
