*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.591983029821   -0.000000089002    0.000026164140
              C     -2.274466434335   -2.280279414419    0.000030764707
              C      0.359047231868   -2.301242168381    0.000001217126
              C      1.602958633227   -0.000000283603   -0.000024840857
              C      0.359047372732    2.301241676485   -0.000050810280
              C     -2.274466303551    2.280279137220   -0.000029990441
              F      4.175697341286   -0.000000360792   -0.000067998827
              H     -5.641953140046   -0.000000113556    0.000045819206
              H     -3.293264312919   -4.060134168011    0.000063556429
              H      1.427006859427   -4.050675682965    0.000010473168
              H      1.427007171490    4.050675098131   -0.000083675896
              H     -3.293263970788    4.060134018058   -0.000029766178
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.3142427358688207e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.3118625121970439e+01
   &ECORR [&Type "Double"]      -1.6287727086217207e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4747397830592156e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.3142427358688207e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1030
   &SURFACEAREA [&Type "Double"]       4.3645405501300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.1032469999999992e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4037612774541833e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       2.1496551969470999e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.8366394273869240e-05
1                                      8.6635402883546814e-09
2                                      1.1852671987554656e-06
3                                     -4.0076616738157506e-05
4                                     -4.2064038482326398e-06
5                                     -4.6051090000306083e-07
6                                      8.2537701786417322e-05
7                                     -6.5291887370810738e-05
8                                     -8.5704306228276558e-07
9                                     -1.1011594137499937e-04
10                                     6.8165193576287834e-10
11                                     2.0099187265072190e-06
12                                     8.2531245428504288e-05
13                                     6.5291535702725813e-05
14                                    -2.5937239672490285e-07
15                                    -4.0083919808941336e-05
16                                     4.1972786436226888e-06
17                                    -1.5511204054842160e-06
18                                     6.4151592147667518e-05
19                                    -1.2157196517127897e-09
20                                    -6.4091078214709470e-07
21                                    -4.1949445112786582e-06
22                                    -3.7949950893725277e-09
23                                    -1.6481496622757898e-07
24                                    -1.5997299269630436e-05
25                                    -1.5956183865003729e-05
26                                     7.9725147462089174e-08
27                                     2.2802752034406607e-05
28                                    -8.4696455834212651e-06
29                                     1.5112288899707106e-07
30                                     2.2807080325083052e-05
31                                     8.4696706495578772e-06
32                                     5.7416166830724297e-08
33                                    -1.5995251366186050e-05
34                                     1.5961300878073573e-05
35                                     4.5032237764040770e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9007611811376606e+00
1                                     -1.8476998821063961e-07
2                                     -6.2802110004578254e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7009549627212266e+00
1                                      1.9976299547863618e-07
2                                      7.4987985785257560e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0019378158356602e-01
1                                      1.4993007267996572e-08
2                                      1.2185875780679306e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0019378167635347e-01
$End
