*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.080657899037    0.362217719177    0.004385310569
              C     -0.362252452305   -2.080905773132   -0.004561251340
              C      2.080671896071   -0.362213543329    0.004633123223
              C      0.362266510131    2.080911835309   -0.004458121151
              F      0.606294471448    3.502034160099   -2.090924003959
              F      0.610205844639    3.525249364452    2.065091461107
              F      3.525180462808   -0.610260296566   -2.064771544767
              F      3.501666721568   -0.606139497983    2.091183061814
              F     -0.610458915137   -3.525293009687    2.064923085033
              F     -0.606008151451   -3.501979433731   -2.091091636696
              F     -3.501907468399    0.606080805215    2.090771950541
              F     -3.524914776890    0.610325310984   -2.065187170964
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.5110810963386928e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 48
   &NBETAEL [&Type "Integer"] 48
   &NTOTALEL [&Type "Integer"] 96
   &EEXCHANGE [&Type "Double"]      -1.0174745746637240e+02
   &ECORR [&Type "Double"]      -3.3498979895916547e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0509735545596405e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5110810963386928e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1116
   &SURFACEAREA [&Type "Double"]       5.8589682747799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.2132819999999997e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3913729218047247e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       3.6663647138766159e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.5020779913653867e-05
1                                     -5.2581645518272858e-05
2                                      2.1741611771888059e-05
3                                      3.8034953622281356e-05
4                                     -1.7577518586970957e-05
5                                     -2.2146223294963843e-05
6                                     -5.4155536643670974e-05
7                                      5.2118228372332985e-05
8                                      2.2198086943624368e-05
9                                     -3.8720084053628636e-05
10                                     1.7986581173766989e-05
11                                    -2.1961314317518995e-05
12                                    -6.7776005448626410e-05
13                                     4.2773991010221874e-05
14                                    -9.3447171020459487e-05
15                                    -7.1023941739890931e-05
16                                     2.7133198862886376e-05
17                                     1.0662680354490365e-04
18                                     1.8241543502677329e-05
19                                     7.2564644454708110e-05
20                                    -9.2282292734997655e-05
21                                     3.4289195076109627e-05
22                                     6.9540963595711485e-05
23                                     7.9056412930709682e-05
24                                     7.0783643511338824e-05
25                                    -2.7273084467203815e-05
26                                     1.0673061571730546e-04
27                                     6.8134117185809554e-05
28                                    -4.2756494313715742e-05
29                                    -9.3467477642868039e-05
30                                    -3.4707086238252574e-05
31                                    -6.9503623571382818e-05
32                                     7.9314238808056913e-05
33                                    -1.8121575950217706e-05
34                                    -7.2425241156033956e-05
35                                    -9.2363291320927488e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4003020438927897e-07
1                                      8.3077854979375686e-07
2                                      6.3870038647610011e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4481485993987917e-07
1                                      3.6191851293665422e-07
2                                      3.4392722980669532e-07
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.9521534444939980e-07
1                                      1.1926970627304111e-06
2                                      9.8262761628279544e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6227512295806455e-06
$End
