*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.264455913877   -4.134437248093   -0.000005594963
              C      0.385729103190   -1.835007642569   -0.000008580008
              C      3.022652977102   -2.045590806175   -0.000008636234
              C      4.584624045325    0.068985587584   -0.000001282154
              C      3.532540020074    2.479272884320    0.000001341167
              C      0.917991004029    2.764073082411    0.000001462459
              C     -0.595471402026    0.619036209732   -0.000000109965
              Cl    -3.908016530615    1.040524962629    0.000015542530
              H     -2.494957233235   -4.175259967403    1.663895522282
              H     -2.495173693133   -4.175117278368   -1.663747975536
              H     -0.109499994361   -5.844400537850   -0.000149533681
              H      3.847374502106   -3.925251242296   -0.000014175624
              H      6.621425219425   -0.168291781841    0.000000798946
              H      4.729431273994    4.144211689007    0.000003183599
              H      0.067680992913    4.628258124724    0.000003413390
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.3112937333780690e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.6404532995340212e+01
   &ECORR [&Type "Double"]      -2.9009368220579601e+00
   &ECNL [&Type "Double"]       2.5425222239905981e-01
   &EXC [&Type "Double"]      -4.9051217594999109e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.3112937333780690e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.4482739666426898e-01
1                                      9.4129478770855535e-02
2                                     -1.8112410452735439e-01
3                                     -1.1302515488746590e-01
4                                     -1.2534360320747329e-01
5                                     -1.7314360726131284e-01
6                                      7.2538666959414577e-02
7                                     -1.0388651966108498e-01
8                                      1.3278245798703159e-01
9                                      1.3278281361398148e-01
10                                     1.1407967193265878e-01
11                                     1.1878957187137074e-01
12                                     1.2131079699799552e-01
13                                     1.2225297520898648e-01
14                                     1.3268395286641577e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5228807892492514e-03
1                                      4.8557530213178659e-03
2                                      9.2026312282332404e-04
3                                      7.9312172570958762e-04
4                                      1.0757563617686766e-03
5                                      3.4993350388381008e-03
6                                      1.7331602820535742e-02
7                                      9.6967521979388416e-01
8                                      4.8112477499162324e-05
9                                      4.8106398870766694e-05
10                                     3.4574100478357688e-05
11                                     3.3499967067963319e-05
12                                     2.1363883630127102e-05
13                                     4.0478306638743173e-05
14                                     9.9932191687401349e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.4863293017913808e-01
1                                      9.6742343090242378e-01
2                                      9.6742672184356193e-01
3                                      9.8873203680643140e-01
4                                      1.3912562958725114e+00
5                                      1.3113271542291902e+00
6                                      1.4446859987998406e+00
7                                      9.6119403918901347e-01
8                                      1.4245902998261459e+00
9                                      9.7307881361951365e-01
10                                     1.4145761669693977e+00
11                                     9.7089118249034390e-01
12                                     1.4131767249020180e+00
13                                     9.6552880735214197e-01
14                                     1.0604057502843900e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3448273966642619e+00
1                                      5.9058705212291489e+00
2                                      6.1811241045273633e+00
3                                      6.1130251548874481e+00
4                                      6.1253436032074626e+00
5                                      6.1731436072613191e+00
6                                      5.9274613330406387e+00
7                                      1.7103886519661085e+01
8                                      8.6721754201296886e-01
9                                      8.6721718638601730e-01
10                                     8.8592032806734078e-01
11                                     8.8121042812863037e-01
12                                     8.7868920300200382e-01
13                                     8.7774702479101374e-01
14                                     8.6731604713358368e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4482739666426188e-01
1                                      9.4129478770851094e-02
2                                     -1.8112410452736327e-01
3                                     -1.1302515488744813e-01
4                                     -1.2534360320746263e-01
5                                     -1.7314360726131905e-01
6                                      7.2538666959361287e-02
7                                     -1.0388651966108498e-01
8                                      1.3278245798703114e-01
9                                      1.3278281361398270e-01
10                                     1.1407967193265922e-01
11                                     1.1878957187136963e-01
12                                     1.2131079699799618e-01
13                                     1.2225297520898626e-01
14                                     1.3268395286641632e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8850038368871860e+00
1                                      3.6811129742585402e+00
2                                      3.9558625453656666e+00
3                                      3.9641551612040953e+00
4                                      3.9516759166486599e+00
5                                      3.9639309890172898e+00
6                                      3.8889380883705984e+00
7                                      1.2201309774191089e+00
8                                      9.7086521950920301e-01
9                                      9.7086848390881642e-01
10                                     9.7392491694844163e-01
11                                     9.6980271626889691e-01
12                                     9.7047674004062578e-01
13                                     9.6972081940094301e-01
14                                     9.7917778488711049e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8850038368870323e+00
1                                      3.6811129742585065e+00
2                                      3.9558625453655685e+00
3                                      3.9641551612042196e+00
4                                      3.9516759166488624e+00
5                                      3.9639309890176673e+00
6                                      3.8889380883706561e+00
7                                      1.2201309774190912e+00
8                                      9.7086521950917526e-01
9                                      9.7086848390881098e-01
10                                     9.7392491694839523e-01
11                                     9.6980271626887593e-01
12                                     9.7047674004063977e-01
13                                     9.6972081940093557e-01
14                                     9.7917778488714524e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 471
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.3112131593960692e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2558295055451820e+00
1                                      5.2854062942812545e+00
2                                      2.3713724123296977e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.8487496285615634e+00
1                                     -5.5129040046134499e+00
2                                     -2.1620264841290581e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9292012301638142e-01
1                                     -2.2749771033219535e-01
2                                      2.0934592820063966e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3506651658588875e-01
$End
