*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.264455913877   -4.134437248093   -0.000005594963
              C      0.385729103190   -1.835007642569   -0.000008580008
              C      3.022652977102   -2.045590806175   -0.000008636234
              C      4.584624045325    0.068985587584   -0.000001282154
              C      3.532540020074    2.479272884320    0.000001341167
              C      0.917991004029    2.764073082411    0.000001462459
              C     -0.595471402026    0.619036209732   -0.000000109965
              Cl    -3.908016530615    1.040524962629    0.000015542530
              H     -2.494957233235   -4.175259967403    1.663895522282
              H     -2.495173693133   -4.175117278368   -1.663747975536
              H     -0.109499994361   -5.844400537850   -0.000149533681
              H      3.847374502106   -3.925251242296   -0.000014175624
              H      6.621425219425   -0.168291781841    0.000000798946
              H      4.729431273994    4.144211689007    0.000003183599
              H      0.067680992913    4.628258124724    0.000003413390
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.3113097221102748e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.6406672506714770e+01
   &ECORR [&Type "Double"]      -2.9016163917276367e+00
   &ECNL [&Type "Double"]       2.5414949422733718e-01
   &EXC [&Type "Double"]      -4.9054139404215071e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.3113097221102748e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1257
   &SURFACEAREA [&Type "Double"]       5.7664743065699997e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.6823150000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.8699672340028979e-01
1                                      9.2297363272226818e-02
2                                     -2.2356592758841742e-01
3                                     -1.4817293907003659e-01
4                                     -1.7453511281309542e-01
5                                     -2.0846845237236522e-01
6                                      7.4006030954906876e-02
7                                     -1.2270286047296608e-01
8                                      1.4564411631571017e-01
9                                      1.4564189142175388e-01
10                                     1.4530221734080828e-01
11                                     1.6444124510820513e-01
12                                     1.6439558070827021e-01
13                                     1.6519742891055655e-01
14                                     1.6751614168455298e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5247037236054894e-03
1                                      4.8643315082784154e-03
2                                      9.2338086599576318e-04
3                                      7.9733734372955118e-04
4                                      1.0775742453918290e-03
5                                      3.5020407203797399e-03
6                                      1.7347613711997206e-02
7                                      9.6963688911146184e-01
8                                      4.8152676936029030e-05
9                                      4.8146612135983947e-05
10                                     3.4584928292366471e-05
11                                     3.3513619463424291e-05
12                                     2.1351594994390802e-05
13                                     4.0497031531973303e-05
14                                     9.9882305804522659e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.4344572606916055e-01
1                                      9.6581486031708486e-01
2                                      9.6581772781603503e-01
3                                      9.8258458991223285e-01
4                                      1.3755809500629355e+00
5                                      1.2956525687987954e+00
6                                      1.4213579552443500e+00
7                                      9.6583089303991909e-01
8                                      1.4009040550844096e+00
9                                      9.7544998681492889e-01
10                                     1.4052566921264429e+00
11                                     9.7338401604859937e-01
12                                     1.3816918598565697e+00
13                                     9.7173129613123088e-01
14                                     1.0475597155328351e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3869967234002916e+00
1                                      5.9077026367277430e+00
2                                      6.2235659275884201e+00
3                                      6.1481729390700277e+00
4                                      6.1745351128130999e+00
5                                      6.2084684523723634e+00
6                                      5.9259939690450958e+00
7                                      1.7122702860472927e+01
8                                      8.5435588368429083e-01
9                                      8.5435810857824734e-01
10                                     8.5469778265919272e-01
11                                     8.3555875489179554e-01
12                                     8.3560441929172924e-01
13                                     8.3480257108944289e-01
14                                     8.3248385831544636e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8699672340029156e-01
1                                      9.2297363272257016e-02
2                                     -2.2356592758842009e-01
3                                     -1.4817293907002771e-01
4                                     -1.7453511281309986e-01
5                                     -2.0846845237236344e-01
6                                      7.4006030954904212e-02
7                                     -1.2270286047292700e-01
8                                      1.4564411631570917e-01
9                                      1.4564189142175266e-01
10                                     1.4530221734080728e-01
11                                     1.6444124510820446e-01
12                                     1.6439558070827076e-01
13                                     1.6519742891055711e-01
14                                     1.6751614168455364e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8582918168875069e+00
1                                      3.6368249758666056e+00
2                                      3.9018479281003660e+00
3                                      3.8944814527966973e+00
4                                      3.9080608497570153e+00
5                                      3.9167539969602814e+00
6                                      3.8029859105886592e+00
7                                      1.2005400519905636e+00
8                                      9.6748661139206960e-01
9                                      9.6748947508035410e-01
10                                     9.7012833412813115e-01
11                                     9.6156117084405646e-01
12                                     9.6155541668200606e-01
13                                     9.6080744738173440e-01
14                                     9.7156110512838401e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8582918168873626e+00
1                                      3.6368249758666185e+00
2                                      3.9018479281002945e+00
3                                      3.8944814527967804e+00
4                                      3.9080608497571863e+00
5                                      3.9167539969606424e+00
6                                      3.8029859105887893e+00
7                                      1.2005400519906304e+00
8                                      9.6748661139203818e-01
9                                      9.6748947508034711e-01
10                                     9.7012833412808275e-01
11                                     9.6156117084404036e-01
12                                     9.6155541668202160e-01
13                                     9.6080744738173451e-01
14                                     9.7156110512841187e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 471
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.3112291481282750e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0172420470072261e+00
1                                      5.1854887049201777e+00
2                                      2.4937744784935112e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.8487496285615634e+00
1                                     -5.5129040046134499e+00
2                                     -2.1620264841290581e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.3150758155433735e-01
1                                     -3.2741529969327221e-01
2                                      3.3174799436445317e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9364737825754514e-01
$End
