*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.478173224970   -1.344821958573    0.000473278303
              C      2.478308458479    1.344619325935    0.000997205291
              C      0.097702882984    2.351812729814   -0.000203487896
              S     -2.184055291031    0.000136428915    0.000490705556
              C      0.097463220872   -2.351772485787   -0.001245240710
              H      4.176639528322   -2.489473153429    0.000950708194
              H      4.176886960145    2.489104745242    0.002046067804
              H     -0.452965247877    4.321279213430    0.000245291846
              H     -0.453409288910   -4.321183105562   -0.001661246604
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5297136895953179e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.3353763665459880e+01
   &ECORR [&Type "Double"]      -1.9770019053935595e+00
   &ECNL [&Type "Double"]       1.7248380762863880e-01
   &EXC [&Type "Double"]      -3.5158281763224799e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5297136895953179e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.5949012225656478e-01
1                                     -1.5948416441793878e-01
2                                     -1.5575139672851801e-01
3                                      8.3838051520277901e-02
4                                     -1.5575510624771649e-01
5                                      1.2547867495583742e-01
6                                      1.2547839349141987e-01
7                                      1.4784578815759586e-01
8                                      1.4783988152551120e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.8001568309343225e-01
1                                      3.8002900273891094e-01
2                                      1.1757639261135688e-01
3                                      8.5385200378973813e-05
4                                      1.1756972410237168e-01
5                                      1.7480526962952460e-03
6                                      1.7481021924911793e-03
7                                      6.1384341781807624e-04
8                                      6.1381394694164006e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.2626515668506069e+00
1                                      1.6832063823665637e+00
2                                      9.5709558731590472e-01
3                                      1.6832018502081929e+00
4                                      9.5709763697922445e-01
5                                      1.2624114838308553e+00
6                                      9.4451123183667762e-01
7                                      1.2624260821123701e+00
8                                      9.4451548619823122e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          16
6                                                        2                           6                           7                           1
7                                                        3                          16                           4                           6
8                                                        4                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1594901222565905e+00
1                                      6.1594841644179406e+00
2                                      6.1557513967285251e+00
3                                      1.5916161948479706e+01
4                                      6.1557551062477378e+00
5                                      8.7452132504416291e-01
6                                      8.7452160650858168e-01
7                                      8.5215421184240481e-01
8                                      8.5216011847448725e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5949012225659054e-01
1                                     -1.5948416441794055e-01
2                                     -1.5575139672852512e-01
3                                      8.3838051520293888e-02
4                                     -1.5575510624773781e-01
5                                      1.2547867495583709e-01
6                                      1.2547839349141832e-01
7                                      1.4784578815759519e-01
8                                      1.4783988152551275e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0021151603260678e+00
1                                      4.0021215738226754e+00
2                                      3.9722276406219330e+00
3                                      2.7409892085942875e+00
4                                      3.9722495716802841e+00
5                                      9.7467401248414476e-01
6                                      9.7467335158755020e-01
7                                      9.7001882961745800e-01
8                                      9.7002209858496191e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0021151603260119e+00
1                                      4.0021215738226896e+00
2                                      3.9722276406219321e+00
3                                      2.7409892085944110e+00
4                                      3.9722495716803046e+00
5                                      9.7467401248415020e-01
6                                      9.7467335158754387e-01
7                                      9.7001882961745622e-01
8                                      9.7002209858499577e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 291
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5296707059723178e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5162455137565032e+00
1                                      1.7628933421773730e-04
2                                      5.7057676935833214e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7456170212124378e+00
1                                     -1.8760739513101754e-04
2                                      3.6540425280772305e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2937150745593460e-01
1                                     -1.1318060913280241e-05
2                                      4.2246192974355629e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2937189678508665e-01
$End
