*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.478173224970   -1.344821958573    0.000473278303
              C      2.478308458479    1.344619325935    0.000997205291
              C      0.097702882984    2.351812729814   -0.000203487896
              S     -2.184055291031    0.000136428915    0.000490705556
              C      0.097463220872   -2.351772485787   -0.001245240710
              H      4.176639528322   -2.489473153429    0.000950708194
              H      4.176886960145    2.489104745242    0.002046067804
              H     -0.452965247877    4.321279213430    0.000245291846
              H     -0.453409288910   -4.321183105562   -0.001661246604
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5297319916617300e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.3355335149553397e+01
   &ECORR [&Type "Double"]      -1.9775488253658333e+00
   &ECNL [&Type "Double"]       1.7240151607990215e-01
   &EXC [&Type "Double"]      -3.5160482458839333e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5297319916617300e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 935
   &SURFACEAREA [&Type "Double"]       4.2600161318599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1861900000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.1071956793368063e-01
1                                     -2.1071549912271870e-01
2                                     -1.9427570815794315e-01
3                                      6.5632114493892502e-02
4                                     -1.9427952203311172e-01
5                                      1.7183790458593629e-01
6                                      1.7183797031685244e-01
7                                      2.0034407234116458e-01
8                                      2.0033823550951124e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.8008059197849514e-01
1                                      3.8009398791443627e-01
2                                      1.1750836397282267e-01
3                                      8.5265182052190615e-05
4                                      1.1750163925822749e-01
5                                      1.7504763479900902e-03
6                                      1.7505262122400641e-03
7                                      6.1458948979406286e-04
8                                      6.1455964393724270e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.2380295849900085e+00
1                                      1.6723222359891177e+00
2                                      9.5276370112488173e-01
3                                      1.6723184133678390e+00
4                                      9.5276546967719589e-01
5                                      1.2642105618198389e+00
6                                      9.3094340003945575e-01
7                                      1.2642241859275571e+00
8                                      9.3094836651020418e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          16
6                                                        2                           6                           7                           1
7                                                        3                          16                           4                           6
8                                                        4                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2107195679336833e+00
1                                      6.2107154991227365e+00
2                                      6.1942757081579130e+00
3                                      1.5934367885506004e+01
4                                      6.1942795220330957e+00
5                                      8.2816209541406360e-01
6                                      8.2816202968314689e-01
7                                      7.9965592765883364e-01
8                                      7.9966176449048798e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1071956793368329e-01
1                                     -2.1071549912273646e-01
2                                     -1.9427570815791295e-01
3                                      6.5632114493995530e-02
4                                     -1.9427952203309573e-01
5                                      1.7183790458593640e-01
6                                      1.7183797031685311e-01
7                                      2.0034407234116636e-01
8                                      2.0033823550951202e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9479819084559398e+00
1                                      3.9479886582730281e+00
2                                      3.9365489322036615e+00
3                                      2.7302143549204296e+00
4                                      3.9365703195288213e+00
5                                      9.6607009927618182e-01
6                                      9.6606949452186930e-01
7                                      9.5651033365768034e-01
8                                      9.5651408001417604e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9479819084559447e+00
1                                      3.9479886582730037e+00
2                                      3.9365489322037233e+00
3                                      2.7302143549206539e+00
4                                      3.9365703195289341e+00
5                                      9.6607009927618714e-01
6                                      9.6606949452187041e-01
7                                      9.5651033365768356e-01
8                                      9.5651408001420823e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 291
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5296890080387300e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4101800772201933e+00
1                                      1.7070902334134080e-04
2                                      1.9896804541020817e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7456170212124378e+00
1                                     -1.8760739513101754e-04
2                                      3.6540425280772305e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3543694399224444e-01
1                                     -1.6898371789676736e-05
2                                      5.6437229821793119e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3543741919544712e-01
$End
