*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.167361184403    2.222279762167    0.000737723231
              C     -4.366355367739   -0.119340243159    0.000573796343
              C     -2.886811364452   -2.280526816142    0.000443701253
              N     -0.344266680092   -2.228079808337    0.000109697657
              C      0.722405552443    0.021225169952    0.000053213222
              C     -0.545146356470    2.321033031636    0.000540813544
              Cl     4.072290133389    0.073904866870    0.000235718464
              H     -4.253547576243    3.960866110565    0.000896214126
              H     -6.408946309923   -0.269101266279    0.000600967603
              H     -3.747393954498   -4.144602607272    0.000049512526
              H      0.468742411537    4.098592272451    0.000683405861
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0784722295510687e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.3412151230879608e+01
   &ECORR [&Type "Double"]      -2.6023999051889684e+00
   &ECNL [&Type "Double"]       2.2649651204660640e-01
   &EXC [&Type "Double"]      -4.5788054624021967e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0784722295510687e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -9.6465838439055318e-02
1                                     -1.0745760773601987e-01
2                                     -3.2595498419431657e-02
3                                     -1.9384492264935549e-01
4                                      1.6162198877418810e-01
5                                     -1.8601328264776384e-01
6                                     -9.1387245575607068e-02
7                                      1.3793739875281430e-01
8                                      1.3227943798712372e-01
9                                      1.3319900820581743e-01
10                                     1.4272656174772291e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.1120593041830537e-04
1                                      3.8032394059836440e-04
2                                      8.6217876141923030e-04
3                                      9.9609485326180458e-01
4                                      1.1643230443049131e-03
5                                      6.1533437505093501e-04
6                                      6.2824421889439677e-04
7                                      2.5696457755585539e-06
8                                      3.0217224665928606e-06
9                                      3.5550798626354281e-05
10                                     2.3943006391064911e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.4264286416593721e+00
1                                      1.4475135732852340e+00
2                                      9.5952765073782509e-01
3                                      1.4323642092494457e+00
4                                      9.6031985087425076e-01
5                                      1.4487637896397541e+00
6                                      9.8012544121961409e-01
7                                      1.5354925030087678e+00
8                                      1.4078283778654554e+00
9                                      1.0888073722811797e+00
10                                     9.5406497910095223e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           9                           1
7                                                        3                           7                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           6                          17
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0964658384390633e+00
1                                      6.1074576077360172e+00
2                                      6.0325954984194263e+00
3                                      7.1938449226493058e+00
4                                      5.8383780112257924e+00
5                                      6.1860132826477816e+00
6                                      1.7091387245575589e+01
7                                      8.6206260124718626e-01
8                                      8.6772056201287706e-01
9                                      8.6680099179418335e-01
10                                     8.5727343825227820e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.6465838439063312e-02
1                                     -1.0745760773601720e-01
2                                     -3.2595498419426328e-02
3                                     -1.9384492264930575e-01
4                                      1.6162198877420764e-01
5                                     -1.8601328264778161e-01
6                                     -9.1387245575589304e-02
7                                      1.3793739875281374e-01
8                                      1.3227943798712294e-01
9                                      1.3319900820581665e-01
10                                     1.4272656174772180e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9823785509018648e+00
1                                      3.8995927241289259e+00
2                                      4.0400997721562319e+00
3                                      3.0690709600669517e+00
4                                      4.1945442286606722e+00
5                                      3.9570251158784697e+00
6                                      1.2018335224254995e+00
7                                      9.6749852078723808e-01
8                                      9.6889665607349618e-01
9                                      9.7389703476764566e-01
10                                     9.7846279020870830e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9823785509015002e+00
1                                      3.8995927241287398e+00
2                                      4.0400997721560810e+00
3                                      3.0690709600670196e+00
4                                      4.1945442286606971e+00
5                                      3.9570251158783649e+00
6                                      1.2018335224255938e+00
7                                      9.6749852078716347e-01
8                                      9.6889665607349151e-01
9                                      9.7389703476764367e-01
10                                     9.7846279020871030e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0784190309070686e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6436406727004211e+00
1                                     -1.0360035266253127e+00
2                                     -4.0440597756918531e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.8424445675925103e+00
1                                      1.7387619437177921e+00
2                                      4.8563827599259015e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1988038948920892e+00
1                                      7.0275841709247944e-01
2                                      8.1232298423404841e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3896043241878087e+00
$End
