*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.167361184403    2.222279762167    0.000737723231
              C     -4.366355367739   -0.119340243159    0.000573796343
              C     -2.886811364452   -2.280526816142    0.000443701253
              N     -0.344266680092   -2.228079808337    0.000109697657
              C      0.722405552443    0.021225169952    0.000053213222
              C     -0.545146356470    2.321033031636    0.000540813544
              Cl     4.072290133389    0.073904866870    0.000235718464
              H     -4.253547576243    3.960866110565    0.000896214126
              H     -6.408946309923   -0.269101266279    0.000600967603
              H     -3.747393954498   -4.144602607272    0.000049512526
              H      0.468742411537    4.098592272451    0.000683405861
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0785517041604862e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.3413985579681999e+01
   &ECORR [&Type "Double"]      -2.6027982866381061e+00
   &ECNL [&Type "Double"]       2.2641894341137114e-01
   &EXC [&Type "Double"]      -4.5790364922908729e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0785517041604862e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1020
   &SURFACEAREA [&Type "Double"]       5.1055014479599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2707662000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.2060541755751863e-01
1                                     -1.4341129059413227e-01
2                                     -3.6627014122843526e-02
3                                     -2.6171710416533145e-01
4                                      1.7136871626651828e-01
5                                     -2.0529681237688013e-01
6                                     -1.1677507159455303e-01
7                                      1.8174432038352850e-01
8                                      1.7672292801704970e-01
9                                      1.7259470565464841e-01
10                                     1.8200204008996934e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.1135425245213748e-04
1                                      3.8086975404286026e-04
2                                      8.6273064923793178e-04
3                                      9.9609502997119459e-01
4                                      1.1639303673723238e-03
5                                      6.1571637972429529e-04
6                                      6.2674230159738803e-04
7                                      2.5778527365993292e-06
8                                      3.0497998993118553e-06
9                                      3.5594019110176629e-05
10                                     2.4046526344167889e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.4190153765464120e+00
1                                      1.4396619596269324e+00
2                                      9.5525212434348317e-01
3                                      1.4464067318521507e+00
4                                      9.5575015007027597e-01
5                                      1.4303846652368275e+00
6                                      9.6069187508820897e-01
7                                      1.5349846452123872e+00
8                                      1.4008376881449467e+00
9                                      1.0840598311944809e+00
10                                     9.4896536779790053e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           9                           1
7                                                        3                           7                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           6                          17
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1206054175575275e+00
1                                      6.1434112905941145e+00
2                                      6.0366270141228497e+00
3                                      7.2617171041653359e+00
4                                      5.8286312837335155e+00
5                                      6.2052968123769077e+00
6                                      1.7116775071594500e+01
7                                      8.1825567961647416e-01
8                                      8.2327707198295186e-01
9                                      8.2740529434535137e-01
10                                     8.1799795991003088e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2060541755752752e-01
1                                     -1.4341129059411450e-01
2                                     -3.6627014122849744e-02
3                                     -2.6171710416533589e-01
4                                      1.7136871626648453e-01
5                                     -2.0529681237690767e-01
6                                     -1.1677507159449974e-01
7                                      1.8174432038352584e-01
8                                      1.7672292801704814e-01
9                                      1.7259470565464863e-01
10                                     1.8200204008996912e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9645463498362514e+00
1                                      3.9033484064888886e+00
2                                      4.0022381768274586e+00
3                                      3.0365039241373659e+00
4                                      4.1629041630105883e+00
5                                      3.9135083491037763e+00
6                                      1.1803244154479324e+00
7                                      9.5704655834669361e-01
8                                      9.5842701541795938e-01
9                                      9.7007637466477203e-01
10                                     9.6510087692440161e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9645463498359086e+00
1                                      3.9033484064887323e+00
2                                      4.0022381768273450e+00
3                                      3.0365039241372562e+00
4                                      4.1629041630104924e+00
5                                      3.9135083491036475e+00
6                                      1.1803244154480419e+00
7                                      9.5704655834662089e-01
8                                      9.5842701541795261e-01
9                                      9.7007637466477281e-01
10                                     9.6510087692440649e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0784985055164861e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1477148215232660e+00
1                                     -7.0350987385141517e-01
2                                     -3.6744487669783209e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.8424445675925103e+00
1                                      1.7387619437177921e+00
2                                      4.8563827599259015e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6947297460692443e+00
1                                      1.0352520698663770e+00
2                                      1.1819339929475806e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9859143421467660e+00
$End
