*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.521781168261    0.195022616553    0.408838601079
              C      1.292875148693    0.361388483901   -0.742851716069
              C     -0.989084361606   -1.099963273275    0.033866486863
              O     -3.048195484725    0.651874913744    0.415993969804
              H      5.154886883652    1.240874001687   -0.264993054491
              H      3.787210778061   -1.009972977680    2.053366126077
              H      1.056607161824    1.582322445113   -2.384928126354
              H     -0.607440079444   -2.174666460810    1.768226243798
              H     -1.495114403201   -2.444445579605   -1.468886343696
              H     -4.565604753581   -0.339694266710    0.625943645029
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9312982736741787e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7368491055989587e+01
   &ECORR [&Type "Double"]      -1.3023273723182445e+00
   &ECNL [&Type "Double"]       1.2689400579446000e-01
   &EXC [&Type "Double"]      -1.8543924422513374e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9312982736741787e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.6915375652234452e-01
1                                     -9.9549092588547161e-02
2                                     -1.8409477945937169e-02
3                                     -4.4218676433944459e-01
4                                      1.2331152076691909e-01
5                                      1.1758685264325619e-01
6                                      1.1531543519969523e-01
7                                      8.2703168276212935e-02
8                                      9.1818895680696566e-02
9                                      2.9856321882951509e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.5072211393575962e-05
1                                      8.2990601251966282e-05
2                                      1.4725097514672128e-03
3                                      9.9823742768523949e-01
4                                      4.3487942982836934e-06
5                                      1.5692066074309565e-06
6                                      7.4319684861312526e-07
7                                      2.2077202172269921e-05
8                                      1.9962512029885400e-05
9                                      1.2329883869063868e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9579543317868937e+00
1                                      9.6941061807126516e-01
2                                      9.6427639103416285e-01
3                                      9.9515050282844042e-01
4                                      9.5700134244274171e-01
5                                      1.0604739493137911e+00
6                                      9.6706115771740297e-01
7                                      9.6172098997462496e-01
8                                      9.0696957884715113e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2691537565223321e+00
1                                      6.0995490925885401e+00
2                                      6.0184094779459532e+00
3                                      8.4421867643394410e+00
4                                      8.7668847923308002e-01
5                                      8.8241314735674370e-01
6                                      8.8468456480030366e-01
7                                      9.1729683172378895e-01
8                                      9.0818110431930310e-01
9                                      7.0143678117048469e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6915375652233209e-01
1                                     -9.9549092588540056e-02
2                                     -1.8409477945953157e-02
3                                     -4.4218676433944104e-01
4                                      1.2331152076691998e-01
5                                      1.1758685264325630e-01
6                                      1.1531543519969634e-01
7                                      8.2703168276211048e-02
8                                      9.1818895680696899e-02
9                                      2.9856321882951531e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9602734976381031e+00
1                                      3.8600826332798763e+00
2                                      4.0288548303448097e+00
3                                      1.9315624309300139e+00
4                                      9.7637488188598043e-01
5                                      9.7557736946687534e-01
6                                      9.7677228828409790e-01
7                                      9.5972850535469156e-01
8                                      9.5397072142787087e-01
9                                      9.2548130066062739e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9602734976380964e+00
1                                      3.8600826332798661e+00
2                                      4.0288548303447991e+00
3                                      1.9315624309300139e+00
4                                      9.7637488188597532e-01
5                                      9.7557736946688300e-01
6                                      9.7677228828410678e-01
7                                      9.5972850535470200e-01
8                                      9.5397072142785799e-01
9                                      9.2548130066062972e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9312400703431788e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6979512151697096e+00
1                                      9.2907281542757814e-01
2                                     -3.9221713677905091e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6019643244760555e+00
1                                     -1.5940971691267163e+00
2                                     -7.4417738223181429e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5986890693654070e-02
1                                     -6.6502435369913815e-01
2                                     -4.6663487500223234e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7353422723991940e-01
$End
