*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.521781168261    0.195022616553    0.408838601079
              C      1.292875148693    0.361388483901   -0.742851716069
              C     -0.989084361606   -1.099963273275    0.033866486863
              O     -3.048195484725    0.651874913744    0.415993969804
              H      5.154886883652    1.240874001687   -0.264993054491
              H      3.787210778061   -1.009972977680    2.053366126077
              H      1.056607161824    1.582322445113   -2.384928126354
              H     -0.607440079444   -2.174666460810    1.768226243798
              H     -1.495114403201   -2.444445579605   -1.468886343696
              H     -4.565604753581   -0.339694266710    0.625943645029
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9313821302207106e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7371879611370620e+01
   &ECORR [&Type "Double"]      -1.3030336095780788e+00
   &ECNL [&Type "Double"]       1.2683808568653834e-01
   &EXC [&Type "Double"]      -1.8548075135262160e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9313821302207106e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 812
   &SURFACEAREA [&Type "Double"]       3.4278556852999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6295997999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4353700841049140e-01
1                                     -1.6374757917760618e-01
2                                     -1.2354947800043092e-02
3                                     -5.5323644172827358e-01
4                                      1.6136578517213296e-01
5                                      1.5971318812357227e-01
6                                      1.5018363088072328e-01
7                                      1.1527396548744884e-01
8                                      1.2325863198438081e-01
9                                      3.6308077546816386e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.5078387527204972e-05
1                                      8.2984301178368029e-05
2                                      1.4732501284404761e-03
3                                      9.9823632776698756e-01
4                                      4.3458503398918678e-06
5                                      1.5676248416551887e-06
6                                      7.4055896275783832e-07
7                                      2.2169162513342600e-05
8                                      2.0064707744234949e-05
9                                      1.2347151146654598e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9502361319074304e+00
1                                      9.6429467453863293e-01
2                                      9.6005663985674650e-01
3                                      9.7726499164167302e-01
4                                      9.4969095068401665e-01
5                                      1.0046004838892983e+00
6                                      9.7365288201140909e-01
7                                      9.6612929138278769e-01
8                                      8.6809525385222119e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3435370084104949e+00
1                                      6.1637475791776124e+00
2                                      6.0123549478000617e+00
3                                      8.5532364417282647e+00
4                                      8.3863421482786549e-01
5                                      8.4028681187642795e-01
6                                      8.4981636911927638e-01
7                                      8.8472603451255205e-01
8                                      8.7674136801561964e-01
9                                      6.3691922453183647e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4353700841049495e-01
1                                     -1.6374757917761240e-01
2                                     -1.2354947800061744e-02
3                                     -5.5323644172826469e-01
4                                      1.6136578517213451e-01
5                                      1.5971318812357205e-01
6                                      1.5018363088072362e-01
7                                      1.1527396548744795e-01
8                                      1.2325863198438036e-01
9                                      3.6308077546816353e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9320667025063876e+00
1                                      3.8170586021260782e+00
2                                      3.9503793149400597e+00
3                                      1.8401459193093115e+00
4                                      9.6643534811874887e-01
5                                      9.6707409266672684e-01
6                                      9.6968651035753151e-01
7                                      9.6272436677585793e-01
8                                      9.5774451532665483e-01
9                                      8.8115129927286329e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9320667025063720e+00
1                                      3.8170586021260506e+00
2                                      3.9503793149400122e+00
3                                      1.8401459193093053e+00
4                                      9.6643534811874932e-01
5                                      9.6707409266673361e-01
6                                      9.6968651035754083e-01
7                                      9.6272436677586948e-01
8                                      9.5774451532664417e-01
9                                      8.8115129927286406e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9313239268897107e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7110031679807984e+00
1                                      6.5508207820138775e-01
2                                     -4.8712164854692402e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6019643244760555e+00
1                                     -1.5940971691267163e+00
2                                     -7.4417738223181429e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0903884350474291e-01
1                                     -9.3901509092532853e-01
2                                     -5.6153938677010545e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4699106395324362e-01
$End
