*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.272954357887   -2.213000622914    0.675353265777
              C      1.232121307330   -2.117947164808   -0.741297123624
              O      2.729562000677   -0.011749761899    0.001783683018
              C      1.281702146203    2.161543836468    0.652151896354
              C     -1.282072580147    2.172606035686   -0.681170622518
              N     -2.813647232055   -0.017044817234    0.002368723143
              H     -0.864272495539   -2.308145222701    2.712300085846
              H     -2.304734478112   -3.920796990039    0.140821519580
              H      2.374422051994   -3.784685758735   -0.326192788904
              H      0.873591072233   -2.039976343592   -2.782955586525
              H      1.006895074925    2.203183497349    2.713204943978
              H      2.416168664383    3.796439865870    0.104141757687
              H     -2.298307093019    3.904094689446   -0.226946640211
              H     -0.964423679809    2.129494271532   -2.726738765140
              H     -3.976227238054    0.405604618705    1.462720698585
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8718574894439405e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8627676447320127e+01
   &ECORR [&Type "Double"]      -1.6053684789438054e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0233044926263929e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8718574894439405e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -8.2838844253992683e-02
1                                      8.4172238521862397e-04
2                                     -3.5330136827196945e-01
3                                      2.8576913143848692e-02
4                                     -1.0901127887558637e-01
5                                     -3.6348420227589173e-01
6                                      7.5259172568779453e-02
7                                      9.0490342867361906e-02
8                                      9.6164146148856822e-02
9                                      8.1346798893994654e-02
10                                     6.2967363621666106e-02
11                                     8.8212282434501743e-02
12                                     9.2458737012995340e-02
13                                     9.0812047738565216e-02
14                                     2.0150616686171241e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.5554970602179664e-03
1                                      1.0422601086327191e-01
2                                      7.8348574852891506e-01
3                                      1.0330968665809691e-01
4                                      3.5732273156391637e-03
5                                      4.1862545203612755e-04
6                                      1.9300838273821473e-05
7                                      1.1667924905813626e-04
8                                      5.9337430119211349e-04
9                                      4.8200077758492000e-05
10                                     4.8219349662509315e-05
11                                     4.7912298745243179e-04
12                                     1.0521736969835398e-04
13                                     1.8420166327980451e-05
14                                     2.6697823947401146e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1554644158652498e+00
1                                      1.0779264134969808e+00
2                                      9.0282421426297077e-01
3                                      9.1653407219872585e-01
4                                      1.0266169725465129e+00
5                                      9.2958472758147193e-01
6                                      9.0899309854283850e-01
7                                      1.0200340822111273e+00
8                                      1.1254686652558548e+00
9                                      9.1019416337036818e-01
10                                     9.2223935907935106e-01
11                                     1.1099716449370596e+00
12                                     9.2471308471943636e-01
13                                     9.0950650359344731e-01
14                                     8.8214950659340985e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0828388442539882e+00
1                                      5.9991582776147814e+00
2                                      8.3533013682719535e+00
3                                      5.9714230868561593e+00
4                                      6.1090112788755748e+00
5                                      7.3634842022758873e+00
6                                      9.2474082743122088e-01
7                                      9.0950965713263821e-01
8                                      9.0383585385114318e-01
9                                      9.1865320110600512e-01
10                                     9.3703263637833345e-01
11                                     9.1178771756549815e-01
12                                     9.0754126298700355e-01
13                                     9.0918795226143490e-01
14                                     7.9849383313828759e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.2838844253988242e-02
1                                      8.4172238521862397e-04
2                                     -3.5330136827195346e-01
3                                      2.8576913143840699e-02
4                                     -1.0901127887557482e-01
5                                     -3.6348420227588729e-01
6                                      7.5259172568779120e-02
7                                      9.0490342867361795e-02
8                                      9.6164146148856822e-02
9                                      8.1346798893994876e-02
10                                     6.2967363621666550e-02
11                                     8.8212282434501854e-02
12                                     9.2458737012996450e-02
13                                     9.0812047738565105e-02
14                                     2.0150616686171241e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.1104468774283882e+00
1                                      4.1101877536485496e+00
2                                      2.1435481748559386e+00
3                                      4.0343705029252286e+00
4                                      4.1513307824005583e+00
5                                      3.1127040316563148e+00
6                                      9.4114188598512494e-01
7                                      9.4644820983356959e-01
8                                      9.5032225723630159e-01
9                                      9.4119446074160518e-01
10                                     9.4726521816666664e-01
11                                     9.5067650244823920e-01
12                                     9.5115450339597096e-01
13                                     9.4201627948055933e-01
14                                     9.1147684415968466e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1104468774283660e+00
1                                      4.1101877536485194e+00
2                                      2.1435481748559608e+00
3                                      4.0343705029251966e+00
4                                      4.1513307824005592e+00
5                                      3.1127040316563148e+00
6                                      9.4114188598511683e-01
7                                      9.4644820983356670e-01
8                                      9.5032225723629871e-01
9                                      9.4119446074160251e-01
10                                     9.4726521816667086e-01
11                                     9.5067650244823731e-01
12                                     9.5115450339596419e-01
13                                     9.4201627948054978e-01
14                                     9.1147684415968611e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1731149410629842e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 102
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8712208612200470e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4229578017780791e+00
1                                     -5.8634960165824090e-02
2                                     -1.7867701334468239e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8419466447726132e+00
1                                      1.9110044321803693e-01
2                                      5.3140913461822525e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1898884299453409e-01
1                                      1.3246548305221284e-01
2                                      3.5273212127354286e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6348798046833948e-01
$End
