*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.307671998428   -2.280668289508    0.000001412381
              C      1.307679526908   -2.280669122121    0.000032601366
              C      2.593640393374   -0.000001314871    0.000008835604
              C      1.307692825288    2.280678023865   -0.000004406085
              C     -1.307663840291    2.280670319829    0.000031731903
              C     -2.593633628155    0.000002601019    0.000090156377
              Cl    -5.876303736115   -0.000000275333   -0.000029728605
              Cl     5.876287822920   -0.000004678773   -0.000019306765
              H     -2.334902779674   -4.038656673188   -0.000109636997
              H      2.334896684741   -4.038652075674   -0.000005754594
              H      2.334935328884    4.038690821296    0.000006295812
              H     -2.334885219583    4.038646590366   -0.000076684709
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1503098063985180e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7191663320444817e+01
   &ECORR [&Type "Double"]      -2.6788369494031516e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -8.9870500269847966e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1503098063985180e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -7.8177864368448091e-02
1                                     -7.8170187276460190e-02
2                                      1.1810760942964471e-01
3                                     -7.8173116627143990e-02
4                                     -7.8179778232733810e-02
5                                      1.1811699314628399e-01
6                                     -8.2032077845710205e-02
7                                     -8.2031451906779296e-02
8                                      6.0134771126277964e-02
9                                      6.0131538670877172e-02
10                                     6.0142521855113928e-02
11                                     6.0131042029156756e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6300015361438777e-01
1                                      1.6300197953173906e-01
2                                      1.5994009941871748e-01
3                                      1.6299629509351182e-01
4                                      1.6299784381122556e-01
5                                      1.5993759892692511e-01
6                                      3.1687789072768120e-03
7                                      3.1689249249974663e-03
8                                      5.4471282654687545e-03
9                                      5.4473498550474380e-03
10                                     5.4466612726719685e-03
11                                     5.4471863780295084e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3572262846162741e+00
1                                      1.3820741691776834e+00
2                                      9.6289307404245117e-01
3                                      1.3820733057178367e+00
4                                      9.6289605122053579e-01
5                                      1.3820746285885797e+00
6                                      9.7290991447003383e-01
7                                      1.3572268381971397e+00
8                                      9.6289060463059728e-01
9                                      1.3820748861209471e+00
10                                     9.6289494250210761e-01
11                                     9.7291008714834926e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0781778643684490e+00
1                                      6.0781701872764664e+00
2                                      5.8818923905703766e+00
3                                      6.0781731166271502e+00
4                                      6.0781797782327258e+00
5                                      5.8818830068537205e+00
6                                      1.7082032077845703e+01
7                                      1.7082031451906811e+01
8                                      9.3986522887372204e-01
9                                      9.3986846132912327e-01
10                                     9.3985747814488629e-01
11                                     9.3986895797084402e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.8177864368448979e-02
1                                     -7.8170187276466407e-02
2                                      1.1810760942962339e-01
3                                     -7.8173116627150208e-02
4                                     -7.8179778232725816e-02
5                                      1.1811699314627955e-01
6                                     -8.2032077845703100e-02
7                                     -8.2031451906811270e-02
8                                      6.0134771126277964e-02
9                                      6.0131538670876727e-02
10                                     6.0142521855113706e-02
11                                     6.0131042029155979e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8857191869069920e+00
1                                      3.8857119592163212e+00
2                                      3.8513110114060196e+00
3                                      3.8857084901617225e+00
4                                      3.8857248367822392e+00
5                                      3.8513031272533298e+00
6                                      1.1582209589149046e+00
7                                      1.1582231858291538e+00
8                                      9.7024469620952736e-01
9                                      9.7024505147421825e-01
10                                     9.7024391071694149e-01
11                                     9.7024525414496710e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8857191869069396e+00
1                                      3.8857119592163039e+00
2                                      3.8513110114059850e+00
3                                      3.8857084901617607e+00
4                                      3.8857248367822272e+00
5                                      3.8513031272532761e+00
6                                      1.1582209589148242e+00
7                                      1.1582231858291001e+00
8                                      9.7024469620952691e-01
9                                      9.7024505147422024e-01
10                                     9.7024391071694671e-01
11                                     9.7024525414496976e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5347409827540730e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1502847234859455e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7710240778096020e-05
1                                     -1.7496355546542386e-05
2                                      3.0279574996769988e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3153973443056373e-05
1                                      1.7748682101803581e-05
2                                     -5.7404832488095591e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5443732664960352e-05
1                                      2.5232655526119530e-07
2                                     -2.7125257491325603e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.1214614226159663e-05
$End
