*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.603684419301    2.626892545629   -1.101497206716
              C      3.017125879115    0.301504203502   -0.099078474049
              H      4.826544196991    0.184895726357   -1.109519404258
              C      1.448360129799   -2.107574049689   -0.644704894975
              H      2.260852620889   -3.711527615503    0.399954672802
              C     -1.271941774405   -1.726836327921    0.313036740626
              H     -2.437094796171   -3.334104965458   -0.266811867528
              C     -2.383896649579    0.696343270686   -0.864883956303
              H     -2.414032815593    0.518303002847   -2.937747555482
              O     -0.880859134122    2.796119740783   -0.150780772015
              O     -4.831131513228    1.124004091769   -0.088798230277
              O     -1.398441500679   -1.600884370137    2.959029897055
              O      1.326530281142   -2.622719589452   -3.248182529860
              O      3.419194599693    0.626908417439    2.516711139881
              H      1.563031235901    2.544080423692   -3.173821918173
              H      2.545114408133    4.345666894248   -0.467230932516
              H     -4.896418046658    1.001314624646    1.744787393747
              H     -0.242716007956   -0.279156050342    3.521527350519
              H      2.912663409393   -3.332280222470   -3.823068362296
              H      4.660076184351   -0.572679390659    3.120981731820
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260025404842645e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 79
   &EEXCHANGE [&Type "Double"]      -7.1075283566947050e+01
   &ECORR [&Type "Double"]      -2.6623824543529415e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3737666021299987e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260025404842645e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1354
   &SURFACEAREA [&Type "Double"]       5.5198779015800005e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.2586069999999997e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.6129839127983256e-01
1                                      1.7832180540626297e-02
2                                      1.7566226219369996e-01
3                                     -8.0761531559751631e-02
4                                      1.7559109820471652e-01
5                                      1.4305172870729521e-02
6                                      1.7880450206491227e-01
7                                     -5.8112877704813215e-02
8                                      1.7333920340195885e-01
9                                     -2.6096891832686708e-01
10                                    -4.4068550326043265e-01
11                                    -4.8626937785006774e-01
12                                    -4.6835687245666513e-01
13                                    -4.7089461093126950e-01
14                                     1.7963813425390973e-01
15                                     1.7645382909576113e-01
16                                     3.6331192071956542e-01
17                                     3.6730777165270623e-01
18                                     3.5307129132318171e-01
19                                     3.5203071704786548e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.7286153827881628e-04
1                                      2.8066673675123863e-05
2                                      4.6772218469147751e-07
3                                      4.5918443926028582e-04
4                                      3.4754078533321316e-06
5                                      2.1011958427666265e-04
6                                      4.5806203700688494e-07
7                                      3.4021686490960369e-04
8                                      3.7367504800405308e-06
9                                      6.6750487981567197e-01
10                                     1.9843889749331663e-02
11                                     1.2571937801588343e-01
12                                     1.7917376366156565e-01
13                                     6.4676184712567971e-03
14                                     1.0921167569651640e-05
15                                     2.5877361663976552e-06
16                                     3.1118699323495404e-06
17                                     2.3677762508405789e-05
18                                     2.5405075435392001e-05
19                                     6.1796317208708794e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.0405089056346877e-01
1                                      9.1238968952347432e-01
2                                      9.7349915729863878e-01
3                                      9.4622574517609526e-01
4                                      9.6070663922085697e-01
5                                      8.4416438569811936e-01
6                                      9.2161736528129856e-01
7                                      9.8841189196058132e-01
8                                      8.9807881850862903e-01
9                                      9.4076458409250208e-01
10                                     9.4176705018833018e-01
11                                     8.9306690610249373e-01
12                                     9.7680261041322958e-01
13                                     9.8514937504151967e-01
14                                     9.1228677486765675e-01
15                                     1.1081633017041208e+00
16                                     8.3628415901056652e-01
17                                     8.1171926407753825e-01
18                                     8.6897347489041077e-01
19                                     8.7019643838154603e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2612983912798263e+00
1                                      5.9821678194593604e+00
2                                      8.2433773780630104e-01
3                                      6.0807615315597401e+00
4                                      8.2440890179528270e-01
5                                      5.9856948271292536e+00
6                                      8.2119549793508739e-01
7                                      6.0581128777048203e+00
8                                      8.2666079659804081e-01
9                                      8.2609689183268813e+00
10                                     8.4406855032604380e+00
11                                     8.4862693778501068e+00
12                                     8.4683568724566705e+00
13                                     8.4708946109313104e+00
14                                     8.2036186574609093e-01
15                                     8.2354617090423854e-01
16                                     6.3668807928043336e-01
17                                     6.3269222834729433e-01
18                                     6.4692870867681740e-01
19                                     6.4796928295213363e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6129839127982635e-01
1                                      1.7832180540639619e-02
2                                      1.7566226219369896e-01
3                                     -8.0761531559740085e-02
4                                      1.7559109820471730e-01
5                                      1.4305172870746397e-02
6                                      1.7880450206491261e-01
7                                     -5.8112877704820320e-02
8                                      1.7333920340195919e-01
9                                     -2.6096891832688129e-01
10                                    -4.4068550326043798e-01
11                                    -4.8626937785010682e-01
12                                    -4.6835687245667046e-01
13                                    -4.7089461093131035e-01
14                                     1.7963813425390907e-01
15                                     1.7645382909576146e-01
16                                     3.6331192071956664e-01
17                                     3.6730777165270567e-01
18                                     3.5307129132318260e-01
19                                     3.5203071704786637e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7442088365942943e+00
1                                      3.5384006950425011e+00
2                                      9.4973722978459274e-01
3                                      3.6202650926949369e+00
4                                      9.4928131871827404e-01
5                                      3.6381473805218927e+00
6                                      9.5155577305619687e-01
7                                      3.9114997336080433e+00
8                                      9.4280592295519505e-01
9                                      1.7320051885361381e+00
10                                     1.8762510687950915e+00
11                                     1.7689749483996160e+00
12                                     1.8074308000060211e+00
13                                     1.8177265031340426e+00
14                                     9.4882948973832693e-01
15                                     9.4772105315818267e-01
16                                     8.7833880399088771e-01
17                                     8.8372993680835965e-01
18                                     8.8098091055350858e-01
19                                     8.8403789644105979e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7442088365943902e+00
1                                      3.5384006950426916e+00
2                                      9.4973722978462705e-01
3                                      3.6202650926949937e+00
4                                      9.4928131871829990e-01
5                                      3.6381473805217897e+00
6                                      9.5155577305615169e-01
7                                      3.9114997336079287e+00
8                                      9.4280592295517796e-01
9                                      1.7320051885361505e+00
10                                     1.8762510687950693e+00
11                                     1.7689749483995520e+00
12                                     1.8074308000060000e+00
13                                     1.8177265031340206e+00
14                                     9.4882948973832970e-01
15                                     9.4772105315819755e-01
16                                     8.7833880399088005e-01
17                                     8.8372993680835477e-01
18                                     8.8098091055349770e-01
19                                     8.8403789644106379e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4717275352666141e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258975636286175e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6979430919742191e+00
1                                      2.7970217796731500e-01
2                                      1.1589315559209230e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.3393824860652739e+00
1                                     -1.3058740189599085e+00
2                                     -1.4692964866064901e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6414393940910550e+00
1                                     -1.0261718409925935e+00
2                                     -3.1036493068556714e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8507116848432261e+00
$End
