*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.625295198489   -0.000367363705   -0.002755702394
              C     -2.000913344703    2.294325962753    0.704369176816
              C      0.519379250635    2.279337381092   -0.698695248021
              C      2.063015531616    0.000089059769    0.001674922476
              O      4.364130288640    0.000842722991    0.005716026980
              C      0.518518064641   -2.279742034763    0.697912886472
              C     -1.999795399918   -2.294544269963   -0.708659560575
              H     -4.845368713511    0.467419295692   -1.596102353148
              H     -4.846472357982   -0.468807663310    1.589594458541
              H     -3.017278001313    4.033430254029    0.274171227945
              H     -1.618418003208    2.289645207685    2.731044382359
              H      0.189675268371    2.188380397032   -2.736334483399
              H      1.616154561054    3.985095725068   -0.327118958045
              H      1.615952287414   -3.985154175810    0.327252764450
              H      0.186159988478   -2.189598005028    2.735166911005
              H     -1.615078478239   -2.289290696763   -2.734873017584
              H     -3.016648096256   -4.033757474849   -0.280206437228
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0980353319224878e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.3098881966143203e+01
   &ECORR [&Type "Double"]      -1.7219153179001725e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4820797284043373e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0980353319224878e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.0292831731583867e-01
1                                     -2.4694479162547545e-01
2                                     -2.6645697287256187e-01
3                                      1.6039106120853308e-01
4                                     -3.3894378555547000e-01
5                                     -2.6653893777381921e-01
6                                     -2.4697795129473299e-01
7                                      1.5804994573107489e-01
8                                      1.5805979990165331e-01
9                                      1.5379780618740746e-01
10                                     1.4804451897626225e-01
11                                     1.6904148793539209e-01
12                                     1.7522543754585673e-01
13                                     1.7523751833099088e-01
14                                     1.6909512014616701e-01
15                                     1.4807639773253856e-01
16                                     1.5377166274214216e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.7031907913844653e-05
1                                      4.1571802135582476e-05
2                                      5.3935479936874955e-05
3                                      7.2066969082688469e-04
4                                      9.9905669091106608e-01
5                                      5.3940752212856377e-05
6                                      4.1427192289662581e-05
7                                      6.1381019947187019e-07
8                                      6.2815167052086586e-07
9                                      6.5773741857014798e-08
10                                     1.3667692791852838e-07
11                                     8.7437691389498681e-07
12                                     6.6305285491047066e-07
13                                     6.5894701266716880e-07
14                                     8.8903830105798068e-07
15                                     1.3340111800987526e-07
16                                     6.9034876095678535e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8721102713493438e-01
1                                      8.8715805709035989e-01
2                                      9.9464424100655102e-01
3                                      9.9465328610682868e-01
4                                      9.0440143897940439e-01
5                                      9.5116938378409388e-01
6                                      9.7341135134362233e-01
7                                      9.2515631421190425e-01
8                                      9.5683258207888622e-01
9                                      9.3678848991003683e-01
10                                     1.9437129371383659e+00
11                                     9.2514504819750298e-01
12                                     9.0441769780931869e-01
13                                     9.3672210311959581e-01
14                                     9.5680957623173823e-01
15                                     9.7344797521773430e-01
16                                     9.5119810739690325e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4029283173158467e+00
1                                      6.2469447916254781e+00
2                                      6.2664569728725867e+00
3                                      5.8396089387914669e+00
4                                      8.3389437855554878e+00
5                                      6.2665389377738316e+00
6                                      6.2469779512947241e+00
7                                      8.4195005426892477e-01
8                                      8.4194020009834647e-01
9                                      8.4620219381259287e-01
10                                     8.5195548102373742e-01
11                                     8.3095851206460836e-01
12                                     8.2477456245414349e-01
13                                     8.2476248166900867e-01
14                                     8.3090487985383399e-01
15                                     8.5192360226746089e-01
16                                     8.4622833725785840e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0292831731584666e-01
1                                     -2.4694479162547811e-01
2                                     -2.6645697287258674e-01
3                                      1.6039106120853308e-01
4                                     -3.3894378555548776e-01
5                                     -2.6653893777383164e-01
6                                     -2.4697795129472411e-01
7                                      1.5804994573107523e-01
8                                      1.5805979990165353e-01
9                                      1.5379780618740713e-01
10                                     1.4804451897626258e-01
11                                     1.6904148793539164e-01
12                                     1.7522543754585651e-01
13                                     1.7523751833099133e-01
14                                     1.6909512014616601e-01
15                                     1.4807639773253911e-01
16                                     1.5377166274214160e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7573774618984639e+00
1                                      3.6148115774543395e+00
2                                      3.6107531503184043e+00
3                                      3.8548272657906684e+00
4                                      1.9857966194374479e+00
5                                      3.6107783344280131e+00
6                                      3.6147759197437961e+00
7                                      9.5831823250622739e-01
8                                      9.5831604613194687e-01
9                                      9.6000496937537061e-01
10                                     9.6106264890673199e-01
11                                     9.6218988075239031e-01
12                                     9.5992295833866126e-01
13                                     9.5991127377460073e-01
14                                     9.6217087153507774e-01
15                                     9.6105050255251812e-01
16                                     9.6000826215826673e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7573774618983515e+00
1                                      3.6148115774543590e+00
2                                      3.6107531503182977e+00
3                                      3.8548272657906639e+00
4                                      1.9857966194373464e+00
5                                      3.6107783344280073e+00
6                                      3.6147759197437748e+00
7                                      9.5831823250622317e-01
8                                      9.5831604613193699e-01
9                                      9.6000496937537405e-01
10                                     9.6106264890672910e-01
11                                     9.6218988075237455e-01
12                                     9.5992295833866448e-01
13                                     9.5991127377461172e-01
14                                     9.6217087153508574e-01
15                                     9.6105050255251190e-01
16                                     9.6000826215825252e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7945820453312018e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0980137126269415e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2605734549855105e+00
1                                      8.6365715689526315e-04
2                                      6.6325682451597928e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5870207040114677e+00
1                                     -1.3026111434681908e-03
2                                     -8.5962260505207388e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3264472490259571e+00
1                                     -4.3895398657292769e-04
2                                     -1.9636578053609461e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3264487751440341e+00
$End
