*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.625295198489   -0.000367363705   -0.002755702394
              C     -2.000913344703    2.294325962753    0.704369176816
              C      0.519379250635    2.279337381092   -0.698695248021
              C      2.063015531616    0.000089059769    0.001674922476
              O      4.364130288640    0.000842722991    0.005716026980
              C      0.518518064641   -2.279742034763    0.697912886472
              C     -1.999795399918   -2.294544269963   -0.708659560575
              H     -4.845368713511    0.467419295692   -1.596102353148
              H     -4.846472357982   -0.468807663310    1.589594458541
              H     -3.017278001313    4.033430254029    0.274171227945
              H     -1.618418003208    2.289645207685    2.731044382359
              H      0.189675268371    2.188380397032   -2.736334483399
              H      1.616154561054    3.985095725068   -0.327118958045
              H      1.615952287414   -3.985154175810    0.327252764450
              H      0.186159988478   -2.189598005028    2.735166911005
              H     -1.615078478239   -2.289290696763   -2.734873017584
              H     -3.016648096256   -4.033757474849   -0.280206437228
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0981238865858222e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.3104956463983576e+01
   &ECORR [&Type "Double"]      -1.7217678518843444e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4826724315867921e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0981238865858222e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1226
   &SURFACEAREA [&Type "Double"]       4.6844882992100003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7796703000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.1372100885197227e-01
1                                     -2.5691672514873787e-01
2                                     -2.9218781442754427e-01
3                                      2.1936242021789809e-01
4                                     -4.5719417129564910e-01
5                                     -2.9225578317344780e-01
6                                     -2.5697060339606814e-01
7                                      1.6663546471574620e-01
8                                      1.6664221738625562e-01
9                                      1.6517113508648484e-01
10                                     1.6166497611674902e-01
11                                     2.0076905180905413e-01
12                                     1.8064905781671481e-01
13                                     1.8070263933077058e-01
14                                     2.0080207886019963e-01
15                                     1.6171146412141679e-01
16                                     1.6513560083226086e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.7095746097694491e-05
1                                      4.1636699802777080e-05
2                                      5.3977802600183825e-05
3                                      7.2126444690420613e-04
4                                      9.9905580581973996e-01
5                                      5.3982990781713677e-05
6                                      4.1491629712287272e-05
7                                      6.1388608710558731e-07
8                                      6.2823076088917671e-07
9                                      6.5505582134097780e-08
10                                     1.3745030123290363e-07
11                                     8.7722371194139420e-07
12                                     6.6592055830341460e-07
13                                     6.6180699726847549e-07
14                                     8.9191610314089912e-07
15                                     1.3416418698875249e-07
16                                     6.8760070774200440e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8550166234534611e-01
1                                      8.8544539553042645e-01
2                                      9.9359264020113902e-01
3                                      9.9359646366964571e-01
4                                      9.0243311233818690e-01
5                                      9.4809112806962714e-01
6                                      9.7206024583252904e-01
7                                      9.4295010068603036e-01
8                                      9.4029489872773420e-01
9                                      9.3738272502484865e-01
10                                     1.8584037955819481e+00
11                                     9.4295197700303790e-01
12                                     9.0249063412479158e-01
13                                     9.3730054645228744e-01
14                                     9.4026088329552038e-01
15                                     9.7210463109649525e-01
16                                     9.4812039992195007e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4137210088519705e+00
1                                      6.2569167251487459e+00
2                                      6.2921878144275469e+00
3                                      5.7806375797820886e+00
4                                      8.4571941712956740e+00
5                                      6.2922557831734389e+00
6                                      6.2569706033960841e+00
7                                      8.3336453528425258e-01
8                                      8.3335778261374371e-01
9                                      8.3482886491351371e-01
10                                     8.3833502388325021e-01
11                                     7.9923094819094653e-01
12                                     8.1935094218328586e-01
13                                     8.1929736066922976e-01
14                                     7.9919792113979926e-01
15                                     8.3828853587858221e-01
16                                     8.3486439916774025e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1372100885197050e-01
1                                     -2.5691672514874586e-01
2                                     -2.9218781442754693e-01
3                                      2.1936242021791141e-01
4                                     -4.5719417129567397e-01
5                                     -2.9225578317343892e-01
6                                     -2.5697060339608413e-01
7                                      1.6663546471574742e-01
8                                      1.6664221738625629e-01
9                                      1.6517113508648629e-01
10                                     1.6166497611674979e-01
11                                     2.0076905180905347e-01
12                                     1.8064905781671414e-01
13                                     1.8070263933077024e-01
14                                     2.0080207886020074e-01
15                                     1.6171146412141779e-01
16                                     1.6513560083225975e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7635592792696970e+00
1                                      3.6131007981697381e+00
2                                      3.6248615534703283e+00
3                                      3.8182493559890118e+00
4                                      1.9114099247413641e+00
5                                      3.6248889391633492e+00
6                                      3.6131210004066716e+00
7                                      9.5548435793452935e-01
8                                      9.5548311207499625e-01
9                                      9.5620386971028792e-01
10                                     9.5753067820892224e-01
11                                     9.5156388287740279e-01
12                                     9.5667963063391881e-01
13                                     9.5665662223030956e-01
14                                     9.5154569765173236e-01
15                                     9.5751715207890298e-01
16                                     9.5621022860621108e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7635592792696388e+00
1                                      3.6131007981697345e+00
2                                      3.6248615534702466e+00
3                                      3.8182493559889985e+00
4                                      1.9114099247412155e+00
5                                      3.6248889391634256e+00
6                                      3.6131210004066081e+00
7                                      9.5548435793452824e-01
8                                      9.5548311207498826e-01
9                                      9.5620386971029259e-01
10                                     9.5753067820891735e-01
11                                     9.5156388287738636e-01
12                                     9.5667963063391648e-01
13                                     9.5665662223031367e-01
14                                     9.5154569765173913e-01
15                                     9.5751715207889798e-01
16                                     9.5621022860619631e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7945820453312018e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0981022672902759e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.7132540661690410e+00
1                                      6.5918973672620057e-04
2                                      5.7905613132858561e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5870207040114677e+00
1                                     -1.3026111434681908e-03
2                                     -8.5962260505207388e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8737666378424267e+00
1                                     -6.4342140674199027e-04
2                                     -2.8056647372348828e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8737688488276873e+00
$End
