*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.811311310401    0.693462630938    0.008102625799
              C     -3.054209022328    0.043863113218   -0.003893543160
              C     -2.229460173446   -2.443709067052   -0.004051523320
              C      0.328286770812   -2.986834430337   -0.003640861076
              C      2.138107337303   -1.093584810009   -0.001599240645
              C      1.308615289431    1.415844942013   -0.001643485748
              C     -1.257344069556    1.956497460890   -0.003887705040
              O      3.074259459371    3.300301747331   -0.001692492961
              C      4.902472928179   -1.720773492164    0.007437899891
              H     -6.960061997062   -1.001485272207   -0.140703550970
              H     -6.304813523844    1.669537748873    1.751499813035
              H     -6.263695230466    1.940730142742   -1.563712704027
              H     -3.588769564360   -3.965843212602   -0.005592278642
              H      0.948475820439   -4.931946817181   -0.004403594039
              H     -1.874450120190    3.905436361364   -0.005620332950
              H      2.247914050421    4.932799275475   -0.005365738084
              H      6.020856057719   -0.004067716950   -0.110136420439
              H      5.400411972354   -2.720477483573    1.736075656114
              H      5.365920877284   -2.934670503269   -1.587328274773
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601296443163852e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3537977383154328e+01
   &ECORR [&Type "Double"]      -2.1228497971217748e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5660827180276101e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601296443163852e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1465
   &SURFACEAREA [&Type "Double"]       5.7484252641800003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7022407000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.6042558357854322e-01
1                                      2.0759039846342286e-01
2                                     -3.1020378404158677e-01
3                                     -2.2420886153898234e-01
4                                      6.6263548935827643e-02
5                                      3.0149498016958720e-01
6                                     -3.8915701181769347e-01
7                                     -4.5447641685631623e-01
8                                     -5.8567172528017153e-01
9                                      1.7003908792889277e-01
10                                     1.7841403517426435e-01
11                                     1.7418459680577358e-01
12                                     1.7423561836213186e-01
13                                     1.7499282147418005e-01
14                                     1.7747575251086145e-01
15                                     3.6660542605039659e-01
16                                     1.8237385861660005e-01
17                                     1.7695226974269551e-01
18                                     1.7352098887868006e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.2284824819426676e-05
1                                      3.1551287686900157e-05
2                                      5.7392241546062979e-06
3                                      3.9325687784105351e-05
4                                      4.5585746042831223e-05
5                                      6.6336872285189608e-04
6                                      9.8167404954368334e-05
7                                      9.9887046508098964e-01
8                                      4.7475019236820133e-05
9                                      1.1392130952547584e-07
10                                     4.4889406875447081e-07
11                                     3.1867463797455494e-07
12                                     3.7000619680320375e-08
13                                     2.2232170515135993e-07
14                                     1.7291113554127423e-06
15                                     1.6414802701466625e-04
16                                     6.9317311713468589e-06
17                                     8.5375647543643549e-07
18                                     1.2335631227056782e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      7.9542530343515438e-01
1                                      9.9036816716364484e-01
2                                      9.6788211727269968e-01
3                                      9.7236713341995151e-01
4                                      1.3654356842375726e+00
5                                      1.3409104307060269e+00
6                                      1.4140152538133794e+00
7                                      9.5545159534096435e-01
8                                      1.3635355084439966e+00
9                                      9.5884528421335857e-01
10                                     1.4446951210340753e+00
11                                     7.6360051557197106e-01
12                                     1.3234727203473733e+00
13                                     9.9663277045354037e-01
14                                     9.6216651162251032e-01
15                                     8.5416727188737185e-01
16                                     9.9648586561834229e-01
17                                     9.6789805277762753e-01
18                                     9.7220878728760607e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5604255835785281e+00
1                                      5.7924096015365834e+00
2                                      6.3102037840415930e+00
3                                      6.2242088615389832e+00
4                                      5.9337364510641732e+00
5                                      5.6985050198304208e+00
6                                      6.3891570118176917e+00
7                                      8.4544764168563713e+00
8                                      6.5856717252801698e+00
9                                      8.2996091207110689e-01
10                                     8.2158596482573487e-01
11                                     8.2581540319422675e-01
12                                     8.2576438163786736e-01
13                                     8.2500717852581973e-01
14                                     8.2252424748913944e-01
15                                     6.3339457394960264e-01
16                                     8.1762614138340073e-01
17                                     8.2304773025730449e-01
18                                     8.2647901112132049e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6042558357852812e-01
1                                      2.0759039846341665e-01
2                                     -3.1020378404159299e-01
3                                     -2.2420886153898323e-01
4                                      6.6263548935826755e-02
5                                      3.0149498016957921e-01
6                                     -3.8915701181769169e-01
7                                     -4.5447641685637130e-01
8                                     -5.8567172528016975e-01
9                                      1.7003908792889311e-01
10                                     1.7841403517426513e-01
11                                     1.7418459680577325e-01
12                                     1.7423561836213264e-01
13                                     1.7499282147418027e-01
14                                     1.7747575251086056e-01
15                                     3.6660542605039736e-01
16                                     1.8237385861659927e-01
17                                     1.7695226974269551e-01
18                                     1.7352098887867951e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7626889487316104e+00
1                                      3.3790973929163970e+00
2                                      3.8420485240332845e+00
3                                      3.7923824731985336e+00
4                                      3.4572300599514696e+00
5                                      3.8111921962543351e+00
6                                      3.7001350250312250e+00
7                                      1.9836620027077059e+00
8                                      3.7630702721293532e+00
9                                      9.5864327290490237e-01
10                                     9.5218371159918724e-01
11                                     9.5395134560614092e-01
12                                     9.6197593690053718e-01
13                                     9.6110633663332068e-01
14                                     9.6191255812006971e-01
15                                     8.6821751769607414e-01
16                                     9.5535906035295060e-01
17                                     9.5367626513014814e-01
18                                     9.5483437162644391e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7626889487316233e+00
1                                      3.3790973929163601e+00
2                                      3.8420485240331481e+00
3                                      3.7923824731984541e+00
4                                      3.4572300599515451e+00
5                                      3.8111921962544364e+00
6                                      3.7001350250312166e+00
7                                      1.9836620027075400e+00
8                                      3.7630702721294296e+00
9                                      9.5864327290490348e-01
10                                     9.5218371159919468e-01
11                                     9.5395134560614059e-01
12                                     9.6197593690050742e-01
13                                     9.6110633663328693e-01
14                                     9.6191255812004184e-01
15                                     8.6821751769607347e-01
16                                     9.5535906035295060e-01
17                                     9.5367626513016146e-01
18                                     9.5483437162645912e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.1333527527183736e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8601177683479125e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9418633986498737e+00
1                                      2.0782203127600991e+00
2                                     -2.1633244717360927e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4622545766985997e+00
1                                     -1.5180942097747034e+00
2                                      3.2113770516950746e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2039117804872603e-01
1                                      5.6012610298539567e-01
2                                      1.0480525799589819e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6462936829393546e-01
$End
