*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.742720081355    0.101093249031   -0.001155035384
              C      0.072066735116   -0.165054283197   -0.005485513273
              O      1.211866112791   -2.154976099147    0.001140813305
              O      1.244472999160    2.048170029246   -0.000063506703
              H     -3.323914848394    0.916281781405    1.793403357731
              H     -3.304509894932    1.391433269330   -1.495502271616
              H     -3.619952143922   -1.734182150717   -0.252530745474
              H      3.081832572947    1.884005055703    0.016658713682
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2864047454641275e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8177130512451434e+01
   &ECORR [&Type "Double"]      -1.0732158819084645e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9250346394359898e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2864047454641275e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.7066893801868019e-01
1                                      5.1237291018290776e-02
2                                     -1.9860382196331905e-01
3                                     -2.9527135931238746e-01
4                                      1.3655953348782579e-01
5                                      1.3114773382631784e-01
6                                      1.2997542302252540e-01
7                                      3.1562413793945110e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.8437108005026028e-03
1                                      2.2953265412675875e-01
2                                      6.9164806846126570e-01
3                                      7.3558511901877968e-02
4                                      3.2869362911289846e-05
5                                      8.3167597540082408e-06
6                                      1.0676758293657557e-04
7                                      2.6910100398984236e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0710921879435999e+00
1                                      9.2750641734968320e-01
2                                      9.3051823140847045e-01
3                                      9.4655517940541689e-01
4                                      2.1137108659462549e+00
5                                      1.2516173109128845e+00
6                                      8.2258473068117421e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2706689380186784e+00
1                                      5.9487627089817039e+00
2                                      8.1986038219633084e+00
3                                      8.2952713593123804e+00
4                                      8.6344046651217388e-01
5                                      8.6885226617368250e-01
6                                      8.7002457697747460e-01
7                                      6.8437586206054912e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7066893801867842e-01
1                                      5.1237291018296105e-02
2                                     -1.9860382196330839e-01
3                                     -2.9527135931238035e-01
4                                      1.3655953348782612e-01
5                                      1.3114773382631750e-01
6                                      1.2997542302252540e-01
7                                      3.1562413793945088e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8615202054174951e+00
1                                      4.5033685996526591e+00
2                                      2.2836048770840467e+00
3                                      2.1453942793040155e+00
4                                      9.5833803676571439e-01
5                                      9.6199681542848225e-01
6                                      9.7590962724068986e-01
7                                      9.0462460303768677e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8615202054174920e+00
1                                      4.5033685996526529e+00
2                                      2.2836048770840867e+00
3                                      2.1453942793039857e+00
4                                      9.5833803676571161e-01
5                                      9.6199681542847637e-01
6                                      9.7590962724068697e-01
7                                      9.0462460303768399e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8492116018147256e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 64
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2860644856071457e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3888978134146339e+00
1                                     -5.4111738680968391e-01
2                                     -1.0186980526342971e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5386193794873959e+00
1                                      1.2192315559201194e+00
2                                      3.0803423795478884e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4972156607276199e-01
1                                      6.7811416911043554e-01
2                                      2.0616443269135913e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9475205032348508e-01
$End
