*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -1.306909372792   -2.279206529557    0.613412711169
              C      1.309405734198   -2.277765388835   -0.613166391314
              C      2.817939480859    0.042070934585    0.227025572122
              C      1.255188919306    2.409982535605    0.124787304350
              C     -1.258005102789    2.408544127749   -0.124732081805
              C     -2.817989280143    0.038885869170   -0.227035457720
              H     -1.084336413764   -2.238704439948    2.676347831529
              H     -2.338248225238   -4.011590622517    0.145469839765
              H      2.342722719439   -4.008935706481   -0.145078306169
              H      1.086792737403   -2.237681994373   -2.676107165629
              H      3.531258950466   -0.231291305405    2.161087453731
              H      4.503329734455    0.278998721922   -0.957618726330
              H      2.257252990199    4.203471199478    0.245876816623
              H     -2.262003811646    4.200932841515   -0.245765684807
              H     -4.503742122795    0.273891843683    0.957430946653
              H     -3.530811138669   -0.235404267534   -2.161124547193
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3466651153672260e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -2.2885849623938807e+01
   &ECORR [&Type "Double"]      -1.8428939526997707e+00
   &ECNL [&Type "Double"]       1.7372971328390358e-01
   &EXC [&Type "Double"]      -2.4555013863354674e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3466651153672260e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.8708235874318468e-01
1                                     -1.8707830544979132e-01
2                                     -1.2705843191984645e-01
3                                     -1.8474861955356658e-01
4                                     -1.8471973713633005e-01
5                                     -1.2704527366135387e-01
6                                      9.0971349241943944e-02
7                                      1.0133733619289786e-01
8                                      1.0133113097698987e-01
9                                      9.0972843155272987e-02
10                                     9.5927382913675530e-02
11                                     1.0133941762127563e-01
12                                     1.0928986823878839e-01
13                                     1.0929485517584470e-01
14                                     1.0134019861775712e-01
15                                     9.5928344329347270e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.2822048512635572e-03
1                                      1.2812739480875636e-03
2                                      6.0777380977035324e-04
3                                      4.9630273137998393e-01
4                                      4.9635111252031427e-01
5                                      6.0789859687310904e-04
6                                      5.5180966344452344e-06
7                                      2.2151624613914388e-05
8                                      2.2143808445981290e-05
9                                      5.5172556993936526e-06
10                                     1.9426046329238660e-05
11                                     1.7272371241397537e-05
12                                     1.7190620174756931e-03
13                                     1.7192288119207201e-03
14                                     1.7266511983076134e-05
15                                     1.9418349369181259e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.6989982058453250e-01
1                                      1.0047693215809790e+00
2                                      9.7688900818268531e-01
3                                      9.7880638267009079e-01
4                                      1.0047738222397438e+00
5                                      9.7880336513144994e-01
6                                      9.7688838668618416e-01
7                                      9.7757339404868737e-01
8                                      9.5873710730842998e-01
9                                      9.7220399344781006e-01
10                                     1.9597924165776497e+00
11                                     9.6840678031467997e-01
12                                     9.7757740308070484e-01
13                                     9.6839986409623802e-01
14                                     9.7220454304117876e-01
15                                     9.5874119127748136e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1870823587432167e+00
1                                      6.1870783054498171e+00
2                                      6.1270584319198464e+00
3                                      6.1847486195535399e+00
4                                      6.1847197371363540e+00
5                                      6.1270452736613592e+00
6                                      9.0902865075805561e-01
7                                      8.9866266380710236e-01
8                                      8.9866886902301046e-01
9                                      9.0902715684472668e-01
10                                     9.0407261708632503e-01
11                                     8.9866058237872404e-01
12                                     8.9071013176121072e-01
13                                     8.9070514482415697e-01
14                                     8.9865980138224277e-01
15                                     9.0407165567065251e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8708235874321666e-01
1                                     -1.8707830544981707e-01
2                                     -1.2705843191984645e-01
3                                     -1.8474861955353994e-01
4                                     -1.8471973713635403e-01
5                                     -1.2704527366135920e-01
6                                      9.0971349241944388e-02
7                                      1.0133733619289764e-01
8                                      1.0133113097698954e-01
9                                      9.0972843155273320e-02
10                                     9.5927382913674974e-02
11                                     1.0133941762127596e-01
12                                     1.0928986823878928e-01
13                                     1.0929485517584303e-01
14                                     1.0134019861775723e-01
15                                     9.5928344329347492e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9524797990954097e+00
1                                      3.9524615659097799e+00
2                                      3.9170131629633929e+00
3                                      3.9438772063012859e+00
4                                      3.9438894671974376e+00
5                                      3.9170078675971149e+00
6                                      9.7704636270099121e-01
7                                      9.7017042304943768e-01
8                                      9.7017112078743417e-01
9                                      9.7704284922220808e-01
10                                     9.7254379082550446e-01
11                                     9.7143581991540529e-01
12                                     9.7380606254269431e-01
13                                     9.7380259391634449e-01
14                                     9.7143571980865406e-01
15                                     9.7254605390032300e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9524797990954057e+00
1                                      3.9524615659096316e+00
2                                      3.9170131629635461e+00
3                                      3.9438772063015151e+00
4                                      3.9438894671974176e+00
5                                      3.9170078675972095e+00
6                                      9.7704636270100631e-01
7                                      9.7017042304946366e-01
8                                      9.7017112078742662e-01
9                                      9.7704284922219131e-01
10                                     9.7254379082552000e-01
11                                     9.7143581991543837e-01
12                                     9.7380606254273450e-01
13                                     9.7380259391633772e-01
14                                     9.7143571980867716e-01
15                                     9.7254605390033921e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3465637993502258e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1648302953620408e-03
1                                      1.8645521873525426e+00
2                                     -1.7586317825775454e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2332166281421308e-03
1                                     -1.9935463232499515e+00
2                                      1.4095651089895966e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.8386332780090084e-05
1                                     -1.2899413589740893e-01
2                                     -3.4906667358794875e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2899415407216897e-01
$End
