*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -1.306909372792   -2.279206529557    0.613412711169
              C      1.309405734198   -2.277765388835   -0.613166391314
              C      2.817939480859    0.042070934585    0.227025572122
              C      1.255188919306    2.409982535605    0.124787304350
              C     -1.258005102789    2.408544127749   -0.124732081805
              C     -2.817989280143    0.038885869170   -0.227035457720
              H     -1.084336413764   -2.238704439948    2.676347831529
              H     -2.338248225238   -4.011590622517    0.145469839765
              H      2.342722719439   -4.008935706481   -0.145078306169
              H      1.086792737403   -2.237681994373   -2.676107165629
              H      3.531258950466   -0.231291305405    2.161087453731
              H      4.503329734455    0.278998721922   -0.957618726330
              H      2.257252990199    4.203471199478    0.245876816623
              H     -2.262003811646    4.200932841515   -0.245765684807
              H     -4.503742122795    0.273891843683    0.957430946653
              H     -3.530811138669   -0.235404267534   -2.161124547193
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3466623965011885e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -2.2887054727035931e+01
   &ECORR [&Type "Double"]      -1.8434313729790979e+00
   &ECNL [&Type "Double"]       1.7367540296553566e-01
   &EXC [&Type "Double"]      -2.4556810697049492e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3466623965011885e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1196
   &SURFACEAREA [&Type "Double"]       4.4426543741600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.7181139999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.1061304851212448e-01
1                                     -2.1060792503657488e-01
2                                     -1.4237785312645013e-01
3                                     -2.4441784392928767e-01
4                                     -2.4438385815632735e-01
5                                     -1.4235512462204802e-01
6                                      1.0238013873809293e-01
7                                      1.1627231297513885e-01
8                                      1.1626584458754508e-01
9                                      1.0238286078959047e-01
10                                     1.1265311489981011e-01
11                                     1.2016444937161808e-01
12                                     1.4590726282786026e-01
13                                     1.4591281994979222e-01
14                                     1.2016330989004564e-01
15                                     1.1265353935307898e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.3170886549870296e-03
1                                      1.3161034809108985e-03
2                                      6.0836372356728010e-04
3                                      4.9626566197549377e-01
4                                      4.9631449439192737e-01
5                                      6.0849314608100134e-04
6                                      5.6078084472894250e-06
7                                      2.2380387358874312e-05
8                                      2.2372220904238727e-05
9                                      5.6068100598144455e-06
10                                     1.9465249142748377e-05
11                                     1.7282220083974325e-05
12                                     1.7200889109412216e-03
13                                     1.7202576044746420e-03
14                                     1.7276222616137532e-05
15                                     1.9457193010612200e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.6280915415735857e-01
1                                      9.9941280974485858e-01
2                                      9.7732568610630066e-01
3                                      9.7624904050842876e-01
4                                      9.9941568509253653e-01
5                                      9.7624722449700785e-01
6                                      9.7732439175594077e-01
7                                      9.7160717717532552e-01
8                                      9.5537895872318657e-01
9                                      9.7102438747920872e-01
10                                     1.9406444073248112e+00
11                                     9.6831513642046574e-01
12                                     9.7161454896098398e-01
13                                     9.6830622516631615e-01
14                                     9.7102381947459016e-01
15                                     9.5538159442107207e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2106130485121582e+00
1                                      6.2106079250366184e+00
2                                      6.1423778531264448e+00
3                                      6.2444178439293081e+00
4                                      6.2443838581563371e+00
5                                      6.1423551246220729e+00
6                                      8.9761986126190774e-01
7                                      8.8372768702486171e-01
8                                      8.8373415541245592e-01
9                                      8.9761713921040820e-01
10                                     8.8734688510019055e-01
11                                     8.7983555062838215e-01
12                                     8.5409273717213896e-01
13                                     8.5408718005020889e-01
14                                     8.7983669010995458e-01
15                                     8.8734646064692180e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1061304851215823e-01
1                                     -2.1060792503661840e-01
2                                     -1.4237785312644480e-01
3                                     -2.4441784392930810e-01
4                                     -2.4438385815633712e-01
5                                     -1.4235512462207289e-01
6                                      1.0238013873809226e-01
7                                      1.1627231297513829e-01
8                                      1.1626584458754408e-01
9                                      1.0238286078959180e-01
10                                     1.1265311489980945e-01
11                                     1.2016444937161785e-01
12                                     1.4590726282786104e-01
13                                     1.4591281994979111e-01
14                                     1.2016330989004542e-01
15                                     1.1265353935307820e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9342903752582230e+00
1                                      3.9342690109494689e+00
2                                      3.8936833487359888e+00
3                                      3.9058740157191929e+00
4                                      3.9058922936118097e+00
5                                      3.8936767475759089e+00
6                                      9.7445236367156784e-01
7                                      9.6809095894101782e-01
8                                      9.6809121267442810e-01
9                                      9.7444849545888657e-01
10                                     9.7211871168109187e-01
11                                     9.6975718239971853e-01
12                                     9.6736342573605005e-01
13                                     9.6735959003753436e-01
14                                     9.6975735337601665e-01
15                                     9.7212155793907784e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9342903752581937e+00
1                                      3.9342690109492673e+00
2                                      3.8936833487361748e+00
3                                      3.9058740157193177e+00
4                                      3.9058922936118137e+00
5                                      3.8936767475759466e+00
6                                      9.7445236367157673e-01
7                                      9.6809095894103714e-01
8                                      9.6809121267442022e-01
9                                      9.7444849545886592e-01
10                                     9.7211871168110664e-01
11                                     9.6975718239974995e-01
12                                     9.6736342573608458e-01
13                                     9.6735959003752459e-01
14                                     9.6975735337603763e-01
15                                     9.7212155793909427e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3465610804841884e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1376711179678090e-03
1                                      1.8024495452451519e+00
2                                     -2.2237782996096275e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2332166281421308e-03
1                                     -1.9935463232499515e+00
2                                      1.4095651089895966e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.5545510174321890e-05
1                                     -1.9109677800479963e-01
2                                     -8.1421319062003087e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9109680206391341e-01
$End
