*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.988710970482   -0.000078486025    0.035192237149
              N      1.237036359648    0.000249208998   -0.085935656370
              C     -0.262618240072    2.115018512372   -0.030422345551
              C     -2.755598274924    1.342430445138    0.029787804920
              C     -2.755004097966   -1.343490344830    0.028970997975
              C     -0.261753411219   -2.115131638661   -0.031561377238
              H      4.647102683282   -0.040597924756    1.996443841671
              H      4.719948076892   -1.657055499790   -0.954063339796
              H      4.714485089911    1.699428938915   -0.882788539118
              H      0.568171543374    3.980643294813   -0.048312452437
              H     -4.386112161652    2.572724091383    0.049268542700
              H     -4.385045668236   -2.574441746500    0.048046271466
              H      0.569733493061   -3.980471556544   -0.050017095881
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4949710476156676e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -2.3434565395405311e+01
   &ECORR [&Type "Double"]      -1.7994404325316289e+00
   &ECNL [&Type "Double"]       1.6836129618069279e-01
   &EXC [&Type "Double"]      -2.5065644531756249e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4949710476156676e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.8102386436770033e-01
1                                      3.3382866101440811e-02
2                                     -1.4217244962082454e-01
3                                     -1.8197385288008050e-01
4                                     -1.8217358949500095e-01
5                                     -1.4151804191619899e-01
6                                      1.3284852992615392e-01
7                                      1.3133123563147198e-01
8                                      1.3105543663558405e-01
9                                      1.3442534286241947e-01
10                                     1.1581434157422543e-01
11                                     1.1575196105760122e-01
12                                     1.3425208449122161e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.4208565300327430e-03
1                                      9.9647176625178957e-01
2                                      8.1497690986344384e-04
3                                      1.7308049182147034e-04
4                                      1.7203237962209236e-04
5                                      8.1379253541568361e-04
6                                      1.2028907893725085e-05
7                                      2.7482292699483725e-05
8                                      2.8423754818740019e-05
9                                      2.8704911259035584e-05
10                                     4.0972192024341284e-06
11                                     4.0498605022824601e-06
12                                     2.8707955082315286e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2804617012169477e-01
1                                      9.6819486606487781e-01
2                                      9.7650412286043564e-01
3                                      9.7672520583336353e-01
4                                      1.1991229738090412e+00
5                                      1.1983002188881471e+00
6                                      1.6050006220030348e+00
7                                      9.5212098851421578e-01
8                                      1.3617324240593482e+00
9                                      9.7371977416560718e-01
10                                     1.6044104545501168e+00
11                                     9.7388763058238559e-01
12                                     9.5288711228315204e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           5                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2810238643676817e+00
1                                      6.9666171338985308e+00
2                                      6.1421724496208512e+00
3                                      6.1819738528800707e+00
4                                      6.1821735894950018e+00
5                                      6.1415180419162159e+00
6                                      8.6715147007384596e-01
7                                      8.6866876436852802e-01
8                                      8.6894456336441717e-01
9                                      8.6557465713757831e-01
10                                     8.8418565842577446e-01
11                                     8.8424803894239856e-01
12                                     8.6574791550877839e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8102386436768167e-01
1                                      3.3382866101469233e-02
2                                     -1.4217244962085118e-01
3                                     -1.8197385288007073e-01
4                                     -1.8217358949500184e-01
5                                     -1.4151804191621586e-01
6                                      1.3284852992615404e-01
7                                      1.3133123563147198e-01
8                                      1.3105543663558283e-01
9                                      1.3442534286242169e-01
10                                     1.1581434157422554e-01
11                                     1.1575196105760144e-01
12                                     1.3425208449122161e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8909152215485086e+00
1                                      3.3067718682093705e+00
2                                      3.8892185867610483e+00
3                                      4.0178401586888306e+00
4                                      4.0176925680844482e+00
5                                      3.8872967996201435e+00
6                                      9.5454649353227949e-01
7                                      9.6646769785218700e-01
8                                      9.6707284200427224e-01
9                                      9.8005495540423915e-01
10                                     9.7820149935261025e-01
11                                     9.7820379270113000e-01
12                                     9.8012859787840845e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8909152215485912e+00
1                                      3.3067718682093616e+00
2                                      3.8892185867608773e+00
3                                      4.0178401586886521e+00
4                                      4.0176925680842492e+00
5                                      3.8872967996200383e+00
6                                      9.5454649353229060e-01
7                                      9.6646769785219921e-01
8                                      9.6707284200427135e-01
9                                      9.8005495540425547e-01
10                                     9.7820149935258516e-01
11                                     9.7820379270108637e-01
12                                     9.8012859787841378e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 228
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4948986275086676e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3659063656242463e+00
1                                     -1.0344445848164616e-06
2                                     -1.0346519522074690e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2371146157826134e+00
1                                      5.9964986172245105e-04
2                                      1.0677181677742401e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7120825015836711e-01
1                                      5.9861541713763459e-04
2                                      3.3066215566771029e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7121473083881029e-01
$End
