*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.988710970482   -0.000078486025    0.035192237149
              N      1.237036359648    0.000249208998   -0.085935656370
              C     -0.262618240072    2.115018512372   -0.030422345551
              C     -2.755598274924    1.342430445138    0.029787804920
              C     -2.755004097966   -1.343490344830    0.028970997975
              C     -0.261753411219   -2.115131638661   -0.031561377238
              H      4.647102683282   -0.040597924756    1.996443841671
              H      4.719948076892   -1.657055499790   -0.954063339796
              H      4.714485089911    1.699428938915   -0.882788539118
              H      0.568171543374    3.980643294813   -0.048312452437
              H     -4.386112161652    2.572724091383    0.049268542700
              H     -4.385045668236   -2.574441746500    0.048046271466
              H      0.569733493061   -3.980471556544   -0.050017095881
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4950137637517821e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -2.3436577431828454e+01
   &ECORR [&Type "Double"]      -1.8002345984062798e+00
   &ECNL [&Type "Double"]       1.6826136858700638e-01
   &EXC [&Type "Double"]      -2.5068550661647727e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4950137637517821e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1047
   &SURFACEAREA [&Type "Double"]       4.2082035766700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2404550000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.0614724193246889e-01
1                                      2.7535137839494794e-02
2                                     -1.8126303619648532e-01
3                                     -2.6061674092778464e-01
4                                     -2.6105493051017969e-01
5                                     -1.8027655436988521e-01
6                                      1.4917357148299515e-01
7                                      1.5766126309456885e-01
8                                      1.5800615020368602e-01
9                                      1.8539376924814910e-01
10                                     1.6329051235469438e-01
11                                     1.6319728350920104e-01
12                                     1.8510081620428898e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.4224857606395574e-03
1                                      9.9646993878449164e-01
2                                      8.1510390785684934e-04
3                                      1.7294528742603746e-04
4                                      1.7189887612175991e-04
5                                      8.1391557358382466e-04
6                                      1.2068361214887706e-05
7                                      2.7542640149606888e-05
8                                      2.8485770723149729e-05
9                                      2.8750554874146211e-05
10                                     4.0791705339624636e-06
11                                     4.0318816670132544e-06
12                                     2.8753430715317898e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.0906325172654956e-01
1                                      9.6621517700134019e-01
2                                      9.6898808187569185e-01
3                                      9.6909029400345503e-01
4                                      1.2100266801623307e+00
5                                      1.2089531329836343e+00
6                                      1.5748493128759387e+00
7                                      9.5331117208758798e-01
8                                      1.3266310541020798e+00
9                                      9.7089521881480001e-01
10                                     1.5745480438998847e+00
11                                     9.7111316753279486e-01
12                                     9.5385664488083755e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           5                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3061472419324582e+00
1                                      6.9724648621605336e+00
2                                      6.1812630361964738e+00
3                                      6.2606167409277722e+00
4                                      6.2610549305101593e+00
5                                      6.1802765543698834e+00
6                                      8.5082642851700585e-01
7                                      8.4233873690543082e-01
8                                      8.4199384979631553e-01
9                                      8.1460623075185090e-01
10                                     8.3670948764530362e-01
11                                     8.3680271649079807e-01
12                                     8.1489918379571025e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0614724193245824e-01
1                                      2.7535137839466373e-02
2                                     -1.8126303619647377e-01
3                                     -2.6061674092777221e-01
4                                     -2.6105493051015927e-01
5                                     -1.8027655436988343e-01
6                                      1.4917357148299415e-01
7                                      1.5766126309456918e-01
8                                      1.5800615020368447e-01
9                                      1.8539376924814910e-01
10                                     1.6329051235469638e-01
11                                     1.6319728350920193e-01
12                                     1.8510081620428975e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8485113739992149e+00
1                                      3.3088863984700763e+00
2                                      3.8480014522571788e+00
3                                      3.9181939203933460e+00
4                                      3.9185684094845912e+00
5                                      3.8459563313820428e+00
6                                      9.5718459702620362e-01
7                                      9.6038234854039561e-01
8                                      9.6061977040578028e-01
9                                      9.6818307620598432e-01
10                                     9.6999450482087990e-01
11                                     9.7003361914834396e-01
12                                     9.6833698316717642e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8485113739992594e+00
1                                      3.3088863984699461e+00
2                                      3.8480014522571309e+00
3                                      3.9181939203931782e+00
4                                      3.9185684094844424e+00
5                                      3.8459563313819825e+00
6                                      9.5718459702621039e-01
7                                      9.6038234854041105e-01
8                                      9.6061977040578217e-01
9                                      9.6818307620598898e-01
10                                     9.6999450482086147e-01
11                                     9.7003361914830921e-01
12                                     9.6833698316718109e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 228
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4949413436447821e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9906197231381457e+00
1                                      3.0031084668948309e-04
2                                     -1.0437831103079820e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2371146157826134e+00
1                                      5.9964986172245105e-04
2                                      1.0677181677742401e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2464948926444677e+00
1                                      8.9996070841193414e-04
2                                      2.3935057466258070e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2464975155160876e+00
$End
