*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.441307548924    0.000244641445   -0.000028456414
              C      1.441233234470   -0.000174833260   -0.000113721885
              H     -2.191575852221    0.745348640404    1.778520799171
              H     -2.191642191186    1.168265869669   -1.534322304000
              H     -2.192034367161   -1.912372539990   -0.244285103492
              H      2.191973859244    1.912431294954    0.244195064891
              H      2.191500671458   -0.745234434667   -1.778680335772
              H      2.191557590788   -1.168233229160    1.534156110398
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.9829382815010092e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -8.0508108019369722e+00
   &ECORR [&Type "Double"]      -6.8620481192537885e-01
   &ECNL [&Type "Double"]       7.2080873819839561e-02
   &EXC [&Type "Double"]      -8.6649347400425114e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.9829382815010092e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.0892728898778632e-01
1                                     -3.0893106411725135e-01
2                                      1.0298833698708254e-01
3                                      1.0302454484474999e-01
4                                      1.0291702103198286e-01
5                                      1.0291665916414761e-01
6                                      1.0298899514888138e-01
7                                      1.0302279592825514e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.9547722161994562e-01
1                                      4.9549516284853068e-01
2                                      1.5045867607134703e-03
3                                      1.5045697968712345e-03
4                                      1.5045579812434707e-03
5                                      1.5046220267225796e-03
6                                      1.5046538462273067e-03
7                                      1.5046251197547598e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8770671469262861e-01
1                                      9.8036947147732667e-01
2                                      9.8038712727153876e-01
3                                      9.8034827612960218e-01
4                                      9.8034947281804263e-01
5                                      9.8036882566033323e-01
6                                      9.8038636201579021e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           1
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3089272889877712e+00
1                                      6.3089310641172505e+00
2                                      8.9701166301291591e-01
3                                      8.9697545515524946e-01
4                                      8.9708297896801714e-01
5                                      8.9708334083585306e-01
6                                      8.9701100485111740e-01
7                                      8.9697720407174475e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0892728898777122e-01
1                                     -3.0893106411725046e-01
2                                      1.0298833698708409e-01
3                                      1.0302454484475054e-01
4                                      1.0291702103198286e-01
5                                      1.0291665916414694e-01
6                                      1.0298899514888260e-01
7                                      1.0302279592825525e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9150952777654551e+00
1                                      3.9150955726288457e+00
2                                      9.7018740184899621e-01
3                                      9.7016648399123584e-01
4                                      9.7022704353766176e-01
5                                      9.7022775028969011e-01
6                                      9.7018614809911330e-01
7                                      9.7016547204284853e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9150952777654395e+00
1                                      3.9150955726288146e+00
2                                      9.7018740184899044e-01
3                                      9.7016648399123473e-01
4                                      9.7022704353765332e-01
5                                      9.7022775028968122e-01
6                                      9.7018614809911263e-01
7                                      9.7016547204284664e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 18
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.9823951498610086e+01  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.3784981496476917e-07
1                                      1.1786949754755052e-06
2                                     -4.0365203939301099e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0527103593283016e-06
1                                     -1.5163691631236986e-06
2                                      4.2699173774529697e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1486054436353243e-07
1                                     -3.3767418764819347e-07
2                                      2.3339698352285981e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6331745320636361e-07
$End
