*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.441307548924    0.000244641445   -0.000028456414
              C      1.441233234470   -0.000174833260   -0.000113721885
              H     -2.191575852221    0.745348640404    1.778520799171
              H     -2.191642191186    1.168265869669   -1.534322304000
              H     -2.192034367161   -1.912372539990   -0.244285103492
              H      2.191973859244    1.912431294954    0.244195064891
              H      2.191500671458   -0.745234434667   -1.778680335772
              H      2.191557590788   -1.168233229160    1.534156110398
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.9826781689013245e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -8.0512129674258066e+00
   &ECORR [&Type "Double"]      -6.8641029956355826e-01
   &ECNL [&Type "Double"]       7.2072151613514601e-02
   &EXC [&Type "Double"]      -8.6655511153758500e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.9826781689013245e+01  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 650
   &SURFACEAREA [&Type "Double"]       2.5239543396299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1345820000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.5135174459021634e-01
1                                     -3.5135611349435969e-01
2                                      1.1711339360173378e-01
3                                      1.1716880616469427e-01
4                                      1.1707244096010272e-01
5                                      1.1707200627199621e-01
6                                      1.1711415478407061e-01
7                                      1.1716705630204682e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.9547716916390233e-01
1                                      4.9549464539215277e-01
2                                      1.5046802185768489e-03
3                                      1.5046671512228065e-03
4                                      1.5046546060551969e-03
5                                      1.5047170336844504e-03
6                                      1.5047456266437643e-03
7                                      1.5047208077683563e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8411359812746457e-01
1                                      9.7764251101862099e-01
2                                      9.7765645942532975e-01
3                                      9.7760670181414822e-01
4                                      9.7760789006730420e-01
5                                      9.7764188939366226e-01
6                                      9.7765575646828462e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           1
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3513517445902172e+00
1                                      6.3513561134943624e+00
2                                      8.8288660639826633e-01
3                                      8.8283119383530573e-01
4                                      8.8292755903989761e-01
5                                      8.8292799372800335e-01
6                                      8.8288584521593005e-01
7                                      8.8283294369795273e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5135174459021723e-01
1                                     -3.5135611349436235e-01
2                                      1.1711339360173367e-01
3                                      1.1716880616469427e-01
4                                      1.1707244096010239e-01
5                                      1.1707200627199665e-01
6                                      1.1711415478406995e-01
7                                      1.1716705630204727e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9029615973393792e+00
1                                      3.9029621645961963e+00
2                                      9.6702390470678012e-01
3                                      9.6700213943826918e-01
4                                      9.6704500312136632e-01
5                                      9.6704563064065074e-01
6                                      9.6702260003060680e-01
7                                      9.6700114018626049e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9029615973392997e+00
1                                      3.9029621645961425e+00
2                                      9.6702390470677535e-01
3                                      9.6700213943827140e-01
4                                      9.6704500312135866e-01
5                                      9.6704563064064930e-01
6                                      9.6702260003060614e-01
7                                      9.6700114018626437e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 18
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 164
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.9821350372613239e+01  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.0430447651829926e-07
1                                      9.1834824534318699e-07
2                                     -3.9724859320855671e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0527103593283016e-06
1                                     -1.5163691631236986e-06
2                                      4.2699173774529697e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4840588281000234e-07
1                                     -5.9802091778051163e-07
2                                      2.9743144536740259e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1260084578325069e-07
$End
