*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.952480190899   -0.000677073506   -1.059183315795
              C      0.952494268114    0.000662430632    1.059186474655
              Cl     4.108705499374   -0.000449032468   -0.371968386742
              Cl    -4.108689931419    0.000440331663    0.371974222889
              H     -0.829087618198   -1.697080244918   -2.221876313530
              H     -0.828923467762    1.694145975827   -2.224157856381
              H      0.829099389129    1.697062392297    2.221881258449
              H      0.828940536969   -1.694162056985    2.224162105988
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9896012931713506e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.6891037682602217e+01
   &ECORR [&Type "Double"]      -1.8136330608222044e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8704670743424415e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9896012931713506e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 850
   &SURFACEAREA [&Type "Double"]       5.0257579202699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.8525870000000003e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8201259270298343e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       5.8429978079518701e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      3.3121112906739716e-04
1                                      1.1889037082875620e-06
2                                     -1.9885287606633743e-04
3                                     -3.3135491668624710e-04
4                                     -3.2094401683327229e-07
5                                      1.9860025253118385e-04
6                                      4.4965640283058453e-05
7                                      6.6332003956528525e-08
8                                     -4.2021380968437078e-05
9                                     -4.4900531430823454e-05
10                                    -4.5759056801047288e-08
11                                     4.2064760914403178e-05
12                                    -7.5874227246831459e-05
13                                     9.0057840262593603e-06
14                                     5.4213427572253432e-05
15                                    -7.5872757815536934e-05
16                                    -9.7020193065696855e-06
17                                     5.5244008574341840e-05
18                                     7.5909864350530475e-05
19                                    -9.5061097297841242e-06
20                                    -5.4427936126931085e-05
21                                     7.5915740831266959e-05
22                                     9.3138122566672511e-06
23                                    -5.4820254953546685e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1600434450342113e-07
1                                      6.0128119342966069e-06
2                                      5.8998829461417296e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0242571206742213e-06
1                                     -7.7046841675532107e-06
2                                     -1.0321508763233567e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0825277617080013e-07
1                                     -1.6918722332566038e-06
2                                     -4.4216258170918371e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9264506099342968e-06
$End
