*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -4.301564072861   -0.628399693495   -0.498064422591
              C     -2.335848509181    0.072530328967    0.872095965891
              C     -0.163275001729    1.525558897167   -0.156583668005
              Cl     2.663876379575   -0.412578257483   -0.060641735314
              H     -5.845931002089   -1.674607672441    0.308604403664
              H     -4.445555489734   -0.167532680186   -2.474976343572
              H     -2.202190814385   -0.423598016854    2.848937423710
              H     -0.437293770537    2.042592026351   -2.127209014380
              H      0.270524022869    3.180092299338    0.986500187295
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7690137393490318e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -4.4589693987132719e+01
   &ECORR [&Type "Double"]      -1.4098835381661161e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5999577525298832e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7690137393490318e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.8958571574366623e-01
1                                     -9.8946429868324692e-02
2                                     -1.3587193966903399e-01
3                                     -1.5959390713014443e-01
4                                      1.0992403923053562e-01
5                                      1.0288765099576946e-01
6                                      9.1025149797647420e-02
7                                      1.3523758068286551e-01
8                                      1.4492357170437153e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.9272543257234324e-01
1                                      5.0933013785200054e-01
2                                      1.5715715166854496e-01
3                                      2.4829667127613674e-03
4                                      1.1616257078715296e-02
5                                      1.0898229227064573e-02
6                                      1.3514934220840123e-02
7                                      2.1423110907085619e-04
8                                      2.0606595586615344e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      2.0458206166676303e+00
1                                      9.2603032670932994e-01
2                                      9.2072868280406106e-01
3                                      1.0814447715930697e+00
4                                      9.3216738268869781e-01
5                                      9.9542990463110881e-01
6                                      9.2501110322598634e-01
7                                      9.1814680372004720e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          17
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1895857157436636e+00
1                                      6.0989464298683238e+00
2                                      6.1358719396690242e+00
3                                      1.7159593907130137e+01
4                                      8.9007596076946416e-01
5                                      8.9711234900423065e-01
6                                      9.0897485020235291e-01
7                                      8.6476241931713460e-01
8                                      8.5507642829562813e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8958571574366356e-01
1                                     -9.8946429868323804e-02
2                                     -1.3587193966902422e-01
3                                     -1.5959390713013732e-01
4                                      1.0992403923053584e-01
5                                      1.0288765099576935e-01
6                                      9.1025149797647087e-02
7                                      1.3523758068286540e-01
8                                      1.4492357170437187e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9682541800759004e+00
1                                      4.1082733960398503e+00
2                                      3.9265895706173963e+00
3                                      1.0769244912148801e+00
4                                      9.4176024220703369e-01
5                                      9.4987027093434040e-01
6                                      9.5603635706350276e-01
7                                      9.5246035843142274e-01
8                                      9.3535872317662649e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9682541800758946e+00
1                                      4.1082733960398530e+00
2                                      3.9265895706174057e+00
3                                      1.0769244912148477e+00
4                                      9.4176024220703414e-01
5                                      9.4987027093433773e-01
6                                      9.5603635706350476e-01
7                                      9.5246035843141985e-01
8                                      9.3535872317662949e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.9311230563053111e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 70
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7687426191835948e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5846206443299256e+00
1                                     -1.4008761555635261e+00
2                                      1.8464156586893379e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1774301270881296e+00
1                                      1.7610408009443326e+00
2                                     -1.8437944233427450e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.9280948275820400e-01
1                                      3.6016464538080650e-01
2                                      2.6212353465929206e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9364380148537252e-01
$End
