*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      3.613313590879   -0.000066085299    1.351207549379
              N      2.129743368201    0.000051972740   -0.995494968880
              C      0.506738655254    2.266495933145   -1.170810622131
              C     -1.736765594781    2.266298266830    0.634239007459
              N     -3.298903393442    0.000033896761    0.180772809182
              C     -1.736819824520   -2.266315862262    0.634002719937
              C      0.506720379599   -2.266365683362   -1.171011108821
              H      2.493925149935   -0.000335856983    3.104343299306
              H      4.831070333734    1.672990858479    1.387177761450
              H      4.831349842899   -1.672927889930    1.386842692007
              H      1.674611073172    3.942507903755   -0.832880656906
              H     -0.209220407314    2.387846549203   -3.115016748157
              H     -1.064273114964    2.364452345999    2.606053365843
              H     -2.873768239482    3.961986891766    0.290547879054
              H     -4.707004361223   -0.000021654776    1.484496073565
              H     -1.064374936591   -2.364718689305    2.605820558207
              H     -2.873855151115   -3.961938893659    0.290085621829
              H      1.674573568058   -3.942411368814   -0.833179607767
              H     -0.209200453942   -2.387572668612   -3.115239482750
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0728010056021964e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -2.8861716005011186e+01
   &ECORR [&Type "Double"]      -2.2773277551110214e+00
   &ECNL [&Type "Double"]       2.0897598303486203e-01
   &EXC [&Type "Double"]      -3.0930067777087345e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0728010056021964e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1334
   &SURFACEAREA [&Type "Double"]       5.0117079448099997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2760249000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.3951364061423739e-01
1                                     -1.9722533383635632e-01
2                                     -1.3770724687514146e-01
3                                     -1.8381750736461022e-01
4                                     -3.8660424497744561e-01
5                                     -1.8385360450025701e-01
6                                     -1.3767964765287477e-01
7                                      1.2304028367770092e-01
8                                      1.3498518884600785e-01
9                                      1.3498180900031231e-01
10                                     1.2616949620558382e-01
11                                     1.0546052833189234e-01
12                                     1.1670797877101147e-01
13                                     1.2441100456734100e-01
14                                     2.2790179387081633e-01
15                                     1.1671803272468972e-01
16                                     1.2439535650316502e-01
17                                     1.2616791241657910e-01
18                                     1.0546184090618538e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      6.2266576936343386e-04
1                                      9.4437258682308944e-01
2                                      6.9939392909416258e-04
3                                      1.2358233349100568e-04
4                                      5.3199568378766673e-02
5                                      1.2358012404380339e-04
6                                      6.9938306290271389e-04
7                                      1.6491539329899881e-05
8                                      1.5518610323404059e-05
9                                      1.5519867726917173e-05
10                                     1.5731555658272397e-05
11                                     1.4264441244453021e-05
12                                     1.1187676902106580e-06
13                                     3.7540491732377485e-06
14                                     4.1972152045807996e-05
15                                     1.1187270234623136e-06
16                                     3.7536853277893640e-06
17                                     1.5731419820377961e-05
18                                     1.4264763890094810e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.7294907793047181e-01
1                                      9.7547245648829506e-01
2                                      9.7574959919221804e-01
3                                      9.7575160402260364e-01
4                                      9.8709959953069770e-01
5                                      9.8712199988222926e-01
6                                      9.8205420784611930e-01
7                                      9.8066945652100868e-01
8                                      9.7039762326554957e-01
9                                      9.8576900199782658e-01
10                                     9.8572147756026307e-01
11                                     9.6837324061138330e-01
12                                     9.8579750826073897e-01
13                                     9.2799689204495583e-01
14                                     9.8207012713095498e-01
15                                     9.8572524179150878e-01
16                                     9.6837039686190551e-01
17                                     9.8065883572704982e-01
18                                     9.7038688655916450e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        3                           6                           4                           7
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       4                           7                          14                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       6                           6                          17                           1
18                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3395136406142445e+00
1                                      7.1972253338363696e+00
2                                      6.1377072468751477e+00
3                                      6.1838175073646298e+00
4                                      7.3866042449774065e+00
5                                      6.1838536045002463e+00
6                                      6.1376796476528677e+00
7                                      8.7695971632229830e-01
8                                      8.6501481115399170e-01
9                                      8.6501819099968835e-01
10                                     8.7383050379441418e-01
11                                     8.9453947166810666e-01
12                                     8.8329202122898931e-01
13                                     8.7558899543266033e-01
14                                     7.7209820612918356e-01
15                                     8.8328196727530806e-01
16                                     8.7560464349683442e-01
17                                     8.7383208758342101e-01
18                                     8.9453815909381484e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3951364061424449e-01
1                                     -1.9722533383636964e-01
2                                     -1.3770724687514768e-01
3                                     -1.8381750736462976e-01
4                                     -3.8660424497740653e-01
5                                     -1.8385360450024635e-01
6                                     -1.3767964765286766e-01
7                                      1.2304028367770170e-01
8                                      1.3498518884600830e-01
9                                      1.3498180900031165e-01
10                                     1.2616949620558582e-01
11                                     1.0546052833189334e-01
12                                     1.1670797877101069e-01
13                                     1.2441100456733967e-01
14                                     2.2790179387081644e-01
15                                     1.1671803272469194e-01
16                                     1.2439535650316558e-01
17                                     1.2616791241657899e-01
18                                     1.0546184090618516e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9493644142924151e+00
1                                      2.8749247582919875e+00
2                                      3.9493724167026625e+00
3                                      3.9369592012167618e+00
4                                      2.8770987165913500e+00
5                                      3.9370585581118105e+00
6                                      3.9493481476915115e+00
7                                      9.5380349647497820e-01
8                                      9.6618709850081486e-01
9                                      9.6618681167598042e-01
10                                     9.7241714038214311e-01
11                                     9.8298260943019422e-01
12                                     9.6153747421331770e-01
13                                     9.7208665444481157e-01
14                                     9.3673628713120194e-01
15                                     9.6152715610467909e-01
16                                     9.7209638741045401e-01
17                                     9.7241708795100645e-01
18                                     9.8298011472343072e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9493644142924285e+00
1                                      2.8749247582919226e+00
2                                      3.9493724167026301e+00
3                                      3.9369592012165500e+00
4                                      2.8770987165912714e+00
5                                      3.9370585581117385e+00
6                                      3.9493481476913677e+00
7                                      9.5380349647497098e-01
8                                      9.6618709850083173e-01
9                                      9.6618681167599274e-01
10                                     9.7241714038216309e-01
11                                     9.8298260943019378e-01
12                                     9.6153747421328306e-01
13                                     9.7208665444478537e-01
14                                     9.3673628713119284e-01
15                                     9.6152715610468964e-01
16                                     9.7209638741044380e-01
17                                     9.7241708795096782e-01
18                                     9.8298011472340763e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0726623903391965e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4139620274975482e+00
1                                      1.1510915120169121e-04
2                                     -1.6867114134777215e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2397470841882572e+00
1                                     -1.6684032710667651e-04
2                                      2.7738191952844011e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7421494330929099e-01
1                                     -5.1731175904985304e-05
2                                      1.0871077818066797e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1009787365853227e+00
$End
