*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.317711022808   -1.255996269437    0.003648250165
              C     -0.875760512705    0.160066607205   -0.050394238295
              O     -0.699610982248    2.456631446394   -0.173228203814
              O      1.149911592166   -1.379741951804    0.059953276282
              C      3.595264331273   -0.137432447493    0.028843588629
              H     -3.039850569163   -3.295085721790    0.070247160612
              H     -4.413415329607   -0.746597042059   -1.673348782874
              H     -4.394265720457   -0.641278827910    1.658668650111
              H      3.827565995103    0.934011065106   -1.720470883938
              H      4.979301514796   -1.657912958700    0.129785403882
              H      3.779007371378    1.114554138580    1.660201960975
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6841898011538723e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.3176320224953820e+01
   &ECORR [&Type "Double"]      -1.6698109003777768e+00
   &ECNL [&Type "Double"]       1.5818555442435001e-01
   &EXC [&Type "Double"]      -2.4687945570907246e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6841898011538723e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 875
   &SURFACEAREA [&Type "Double"]       3.7547352023799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6267495999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.7312773885355188e-01
1                                      4.1692877736621359e-01
2                                     -4.8522385487322239e-01
3                                     -2.7427435000783262e-01
4                                     -2.1977779536284459e-01
5                                      1.4938436816029466e-01
6                                      1.6385746249994837e-01
7                                      1.6464257869286181e-01
8                                      1.5029795698691650e-01
9                                      1.5693318498040321e-01
10                                     1.5035941041089751e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.3273268400836166e-04
1                                      7.0557495141304475e-04
2                                      1.3217048200405894e-02
3                                      9.8494704466879768e-01
4                                      9.5094905154664345e-04
5                                      1.3193322128638048e-05
6                                      1.7053415403954360e-06
7                                      1.9154649886661429e-06
8                                      7.7375166966721143e-06
9                                      1.4348496866589558e-05
10                                     7.7503016142176598e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8039237352938435e-01
1                                      9.7130296560503349e-01
2                                      9.4980132984694665e-01
3                                      9.4749060119522188e-01
4                                      1.8997265756139889e+00
5                                      1.2155488693084808e+00
6                                      8.7723217048463564e-01
7                                      9.7240165222457731e-01
8                                      9.6604368671633889e-01
9                                      9.7231377871962554e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3731277388535501e+00
1                                      5.5830712226337846e+00
2                                      8.4852238548732188e+00
3                                      8.2742743500078308e+00
4                                      6.2197777953628544e+00
5                                      8.5061563183970335e-01
6                                      8.3614253750005130e-01
7                                      8.3535742130713897e-01
8                                      8.4970204301308327e-01
9                                      8.4306681501959746e-01
10                                     8.4964058958910338e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7312773885355011e-01
1                                      4.1692877736621536e-01
2                                     -4.8522385487321884e-01
3                                     -2.7427435000783085e-01
4                                     -2.1977779536285436e-01
5                                      1.4938436816029665e-01
6                                      1.6385746249994870e-01
7                                      1.6464257869286103e-01
8                                      1.5029795698691673e-01
9                                      1.5693318498040254e-01
10                                     1.5035941041089662e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8507563377623630e+00
1                                      4.1123966567791159e+00
2                                      2.0115285114323367e+00
3                                      2.1091885515473412e+00
4                                      3.8307675267845487e+00
5                                      9.8005741675180369e-01
6                                      9.6977665982384431e-01
7                                      9.6916913090408541e-01
8                                      9.6766897186411671e-01
9                                      9.6596388762762475e-01
10                                     9.6757337102098384e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8507563377623435e+00
1                                      4.1123966567791559e+00
2                                      2.0115285114323225e+00
3                                      2.1091885515473119e+00
4                                      3.8307675267844479e+00
5                                      9.8005741675180913e-01
6                                      9.6977665982383843e-01
7                                      9.6916913090407109e-01
8                                      9.6766897186409673e-01
9                                      9.6596388762761531e-01
10                                     9.6757337102096685e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6841171687878722e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1723218234710682e-01
1                                      1.0118124529969483e+00
2                                     -7.2515716982123210e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3921925545849119e-01
1                                     -2.0452759297419423e+00
2                                      1.3806406192314347e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2198707311138438e-01
1                                     -1.0334634767449939e+00
2                                      6.5548344941020256e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0590663831502332e+00
$End
