*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.166664497304    3.222943711190   -0.037411265290
              C      2.616235760887    0.772024287472   -0.464463049198
              H      3.044126915779    0.551164331894   -2.485783618238
              C      1.042780163206   -1.476561168565    0.396394322136
              H      0.767403603869   -1.362087893596    2.455650715867
              C     -1.504420133227   -1.403690838518   -0.927667442209
              H     -1.190325723228   -1.614143621687   -2.970929323222
              C     -2.811946139810    1.157517919418   -0.532082323732
              H     -4.490836065221    1.289567612461   -1.740364554317
              O     -1.214905784561    3.162434151732   -1.355744071517
              O     -3.482471917033    1.390444761661    2.041910850292
              O     -3.010271384798   -3.440859873473    0.002243892150
              O      2.241460015637   -3.818973781398   -0.245863555566
              O      4.903533782128    0.757897166571    0.988197066509
              H      2.208963961081    4.829119999233   -0.811409243439
              H      0.873879327636    3.527882001899    1.993545646123
              H     -4.662935030099    2.778153608247    2.182380443836
              H     -4.482943799407   -3.571492973101   -1.069962138050
              H      3.850426667974   -3.845230253546    0.618323862215
              H      6.084424373105    1.888011518267    0.173729829844
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275133895588795e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8343568139069014e+01
   &ECORR [&Type "Double"]      -3.4263843490608465e+00
   &ECNL [&Type "Double"]       3.0437209393988884e-01
   &EXC [&Type "Double"]      -5.1465580394189971e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275133895588795e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1377
   &SURFACEAREA [&Type "Double"]       5.7041657440699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.2318669999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -6.2107943133146826e-02
1                                      3.2228019038269551e-03
2                                      1.0613645572292363e-01
3                                      1.2213713534241677e-01
4                                      1.0721152856696259e-01
5                                      1.1582033795669755e-01
6                                      1.1469163688888018e-01
7                                      8.3443937926995559e-02
8                                      1.4016688511212250e-01
9                                     -3.5826142588476984e-01
10                                    -5.0192839852541304e-01
11                                    -5.3037727813994806e-01
12                                    -5.3360571583565708e-01
13                                    -5.3193786374272989e-01
14                                     1.4959266625445045e-01
15                                     1.1397123195541647e-01
16                                     3.6814559792991042e-01
17                                     3.6620124382735253e-01
18                                     3.5917473738521255e-01
19                                     3.6830242848834571e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.2580882913849049e-04
1                                      1.5987097700317370e-04
2                                      1.4102194885748915e-05
3                                      1.3131017846396828e-04
4                                      1.5787036065195355e-05
5                                      1.8901574205158967e-04
6                                      7.1424147316061264e-06
7                                      1.1331622982559187e-03
8                                      1.1148141525589986e-05
9                                      9.1675379696647907e-01
10                                     8.3786877570008397e-03
11                                     4.5890966116713540e-02
12                                     7.0189686193338291e-06
13                                     2.6550354540916605e-02
14                                     1.4993842965191879e-05
15                                     5.0427233594285145e-06
16                                     3.3681358409773388e-06
17                                     5.1168712671412937e-06
18                                     9.6538184363066282e-07
19                                     2.3408828691776723e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.6207425517111911e-01
1                                      9.4672105573177956e-01
2                                      9.5614389618831863e-01
3                                      9.6780078434235628e-01
4                                      9.7753271471211511e-01
5                                      9.5571738914460858e-01
6                                      1.0668487726305378e+00
7                                      9.5708441710449632e-01
8                                      9.5321489592403130e-01
9                                      1.0418216343478781e+00
10                                     9.5984021040909084e-01
11                                     9.6012759911698786e-01
12                                     1.0414083721332141e+00
13                                     9.6005274764944037e-01
14                                     1.0227079906201249e+00
15                                     1.1747514484872792e+00
16                                     8.5628716596754051e-01
17                                     8.6308087106384812e-01
18                                     8.6117122826992909e-01
19                                     8.6284764086243781e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0621079431331415e+00
1                                      5.9967771980961571e+00
2                                      8.9386354427707737e-01
3                                      5.8778628646576028e+00
4                                      8.9278847143303641e-01
5                                      5.8841796620433016e+00
6                                      8.8530836311111993e-01
7                                      5.9165560620730098e+00
8                                      8.5983311488787673e-01
9                                      8.3582614258847858e+00
10                                     8.5019283985254415e+00
11                                     8.5303772781398823e+00
12                                     8.5336057158356393e+00
13                                     8.5319378637426997e+00
14                                     8.5040733374555055e-01
15                                     8.8602876804458319e-01
16                                     6.3185440207008992e-01
17                                     6.3379875617264925e-01
18                                     6.4082526261478612e-01
19                                     6.3169757151165418e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.2107943133141497e-02
1                                      3.2228019038429423e-03
2                                      1.0613645572292263e-01
3                                      1.2213713534239723e-01
4                                      1.0721152856696359e-01
5                                      1.1582033795669844e-01
6                                      1.1469163688888007e-01
7                                      8.3443937926990230e-02
8                                      1.4016688511212327e-01
9                                     -3.5826142588478582e-01
10                                    -5.0192839852544147e-01
11                                    -5.3037727813988234e-01
12                                    -5.3360571583563932e-01
13                                    -5.3193786374269969e-01
14                                     1.4959266625444945e-01
15                                     1.1397123195541681e-01
16                                     3.6814559792991008e-01
17                                     3.6620124382735075e-01
18                                     3.5917473738521388e-01
19                                     3.6830242848834582e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8400035090648181e+00
1                                      4.0498004156110499e+00
2                                      9.8058228635949307e-01
3                                      3.7972425986574274e+00
4                                      1.0081791425349607e+00
5                                      3.8725084872435120e+00
6                                      9.8526961850651729e-01
7                                      4.2569932940711226e+00
8                                      9.5911870981183944e-01
9                                      1.9664534445392581e+00
10                                     1.9741795853058870e+00
11                                     1.9221409538757230e+00
12                                     1.9099430504568149e+00
13                                     1.9128579265830898e+00
14                                     9.5921719330144728e-01
15                                     1.0017160850730991e+00
16                                     8.7955973685397149e-01
17                                     8.7891745537309429e-01
18                                     8.9162748360890853e-01
19                                     8.7747226897056407e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8400035090649505e+00
1                                      4.0498004156111707e+00
2                                      9.8058228635950606e-01
3                                      3.7972425986573497e+00
4                                      1.0081791425349507e+00
5                                      3.8725084872434943e+00
6                                      9.8526961850650707e-01
7                                      4.2569932940711368e+00
8                                      9.5911870981183622e-01
9                                      1.9664534445393838e+00
10                                     1.9741795853057955e+00
11                                     1.9221409538758329e+00
12                                     1.9099430504568673e+00
13                                     1.9128579265832193e+00
14                                     9.5921719330145472e-01
15                                     1.0017160850731284e+00
16                                     8.7955973685397859e-01
17                                     8.7891745537309507e-01
18                                     8.9162748360890898e-01
19                                     8.7747226897056629e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273585825028795e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0852268410398487e+00
1                                     -5.3487432356721931e-01
2                                     -5.0359296922245750e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0184789921850994e+00
1                                      2.1838828012673019e+00
2                                     -8.9109519600109355e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6747848854749270e-02
1                                      1.6490084777000826e+00
2                                     -9.4145449292333927e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9000054729129130e+00
$End
