*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.779133629735   -0.000117508601    0.201863230087
              C     -0.112256311311    0.000038441703   -0.718957139755
              F      1.173940632545   -2.089953134692    0.213024738622
              F      1.173683799365    2.090214430862    0.212961980970
              H     -3.749456018063   -1.678805066272   -0.508831641610
              H     -2.814175002748    0.000072252551    2.267634628256
              H     -3.749773788570    1.678253175110   -0.509156417775
              H      0.116078487503    0.000027806660   -2.773876529306
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7829444964715628e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.2047353554851952e+01
   &ECORR [&Type "Double"]      -1.1182560497587561e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3165609604610708e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7829444964715628e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 730
   &SURFACEAREA [&Type "Double"]       3.2183037193199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.3286480000000001e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0488298816144911e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       1.8281759647513995e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -2.4902480050940771e-05
1                                     -8.2560545806967321e-07
2                                     -7.2358865272667929e-06
3                                     -9.1486830414486847e-05
4                                     -1.1084810542237208e-07
5                                      9.3751641856380129e-05
6                                      4.7789588715454220e-05
7                                     -4.9759265695531463e-05
8                                     -1.8580581359958466e-05
9                                      4.8437012340962586e-05
10                                     4.9402291849942256e-05
11                                    -1.8434757754545207e-05
12                                    -6.0324070247972207e-06
13                                     2.0191002551916927e-05
14                                     1.3876693445176132e-05
15                                     1.8913915256032381e-05
16                                     1.3582427047549837e-07
17                                    -5.6475034677488586e-05
18                                    -6.9592383320039386e-06
19                                    -1.9632629900220963e-05
20                                     1.2573730045237956e-05
21                                     1.4240442203048592e-05
22                                     5.9922859357390927e-07
23                                    -1.9475804673830090e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1770843501756270e+00
1                                      3.3521202069282515e-04
2                                      4.0925872852142436e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2074245982139358e+00
1                                     -4.0659669100429600e-04
2                                     -9.7084384731967655e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0303402480383088e+00
1                                     -7.1384670311470846e-05
2                                     -5.6158511879825213e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1734474327719422e+00
$End
