*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.728125149181    0.016370055190   -0.001086824303
              C      0.088527876259   -0.181298784671   -0.000799212835
              O      1.283786184484   -2.145137906446    0.000957981499
              O      1.384393131340    2.034695368964    0.000710295648
              H     -3.352246764836    1.072053540611   -1.667776594880
              H     -3.569610297154   -1.861615873353   -0.004623108969
              H     -3.352871912707    1.065615818597    1.669511744398
              H      0.223088063838    3.453819581909   -0.000277994797
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2906438838394322e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8377370088957804e+01
   &ECORR [&Type "Double"]      -1.0428489166716983e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9420219005629502e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2906438838394322e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 637
   &SURFACEAREA [&Type "Double"]       2.9458065524199998e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.0688927000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2255188719157986e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       3.5720932922781037e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      5.7812236731221182e-05
1                                      6.8802527300769749e-05
2                                      6.2346632229163732e-05
3                                     -2.7550727693262302e-05
4                                     -1.7761012297866561e-04
5                                     -1.9389217087497512e-04
6                                     -1.1299926229253727e-04
7                                      1.1536423774950516e-04
8                                      6.6976494220211661e-05
9                                      4.3718152842946785e-05
10                                     8.7924138143535314e-06
11                                     4.9343172513258228e-05
12                                     4.0804252967864291e-05
13                                    -3.7394183051846414e-05
14                                     4.6501549677349435e-05
15                                     9.2506913140322591e-06
16                                     4.7960036232636352e-05
17                                     4.7717768204033935e-06
18                                    -2.6860787298609631e-06
19                                    -3.6226967305624477e-05
20                                    -4.0049635384363622e-05
21                                    -8.3492643810322009e-06
22                                     1.0312059533963214e-05
23                                     4.0021807849871069e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1746339404488699e+00
1                                     -1.8618866181317009e-01
2                                      3.5738973588832597e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9977667036912443e+00
1                                      1.8504816057910223e+00
2                                     -1.5869248661228032e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8231327632423744e+00
1                                      1.6642929439778522e+00
2                                     -1.2295351302344772e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4685391606249389e+00
$End
