*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              S     -0.000000016439   -0.116508028078    0.000000000043
              H     -1.843812681424    1.637002913461    0.000000023272
              H      1.843764493565    1.637053620833    0.000000000958
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9937012976692949e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -2.5704527406305594e+01
   &ECORR [&Type "Double"]      -6.5539819086778495e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6359925597173380e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9937012976692949e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 494
   &SURFACEAREA [&Type "Double"]       2.7808787573000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.7217939999999996e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9076946985216591e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &GRADNORM [&Type "Double"]       1.8753106412078543e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -6.3884783788000071e-09
1                                     -1.2052665907372759e-04
2                                     -4.0234016001128382e-11
3                                     -8.1782766169147193e-05
4                                      6.0261188042197303e-05
5                                      3.2375352919502487e-11
6                                      8.1789154646836433e-05
7                                      6.0265470856914324e-05
8                                      7.8574773751084102e-12
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4617849631214097e-05
1                                     -1.0653554856146257e+00
2                                     -7.3263397505712159e-09
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2514531108575042e-05
1                                      1.6397077271694702e+00
2                                      1.1288221534827312e-08
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8966814773609451e-06
1                                      5.7435224155484454e-01
2                                      3.9618817842560966e-09
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7435224160912968e-01
$End
