*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.637514673019   -0.000317878600   -0.002798823134
              C     -2.012512899982    2.313155601291    0.697392377085
              C      0.529601293640    2.302229589482   -0.687346095304
              C      2.052686433152    0.000160986434    0.001803346780
              O      4.374336287556    0.000562205699    0.004740449028
              C      0.528777900817   -2.302613254814    0.686927737426
              C     -2.011273911559   -2.313341306354   -0.701465201741
              H     -4.871882317915    0.461897284373   -1.598320148353
              H     -4.873224785306   -0.462908306721    1.591574444811
              H     -3.028594716484    4.063854847653    0.279486159767
              H     -1.637075661023    2.319547914470    2.734352923371
              H      0.216166016118    2.207704246816   -2.742677916580
              H      1.653213305595    3.998377690228   -0.323245661544
              H      1.653249411743   -3.998346784134    0.323450454041
              H      0.212511821938   -2.209454944141    2.741888814783
              H     -1.632906310305   -2.318925625524   -2.737885973978
              H     -3.027840351981   -4.064278636611   -0.285720611576
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0991622916766107e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -2.8681834555707457e+01
   &ECORR [&Type "Double"]      -2.2092013079780308e+00
   &ECNL [&Type "Double"]       2.0478636560137278e-01
   &EXC [&Type "Double"]      -3.0686249498084116e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0991622916766107e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.0763699589575246e-01
1                                     -2.0392643247358588e-01
2                                     -1.4475194232783295e-01
3                                      9.9127539007648480e-02
4                                     -3.1093639750124957e-01
5                                     -1.4486396684091929e-01
6                                     -2.0385252783286045e-01
7                                      1.0151444280760247e-01
8                                      1.0150862428218299e-01
9                                      1.1163754981791074e-01
10                                     1.0612741918095381e-01
11                                     1.1154137051230806e-01
12                                     1.2758953372559367e-01
13                                     1.2762202773035702e-01
14                                     1.1155730967739230e-01
15                                     1.0610834219244691e-01
16                                     1.1163410393783224e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.3697509956445399e-06
1                                      1.4973299907605854e-05
2                                      1.0431234587510753e-04
3                                      9.5372064929675452e-04
4                                      9.9877179822784512e-01
5                                      1.0439129978107836e-04
6                                      1.5071605457897887e-05
7                                      1.5674180226326343e-08
8                                      1.6191885957325819e-08
9                                      1.4739031358286841e-06
10                                     1.3996391631045808e-06
11                                     9.5765444337393508e-06
12                                     1.7166821336571732e-06
13                                     1.7019337126153115e-06
14                                     9.5689009751068623e-06
15                                     1.4007800128155338e-06
16                                     1.4925712061352577e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.8159470618211397e-01
1                                      9.8159406698965768e-01
2                                      9.7808008646124212e-01
3                                      9.7808816646040209e-01
4                                      9.6667906687537619e-01
5                                      9.7288891676573030e-01
6                                      9.7282246430184227e-01
7                                      9.6339787584285586e-01
8                                      9.4522265152920781e-01
9                                      9.5820971506132735e-01
10                                     2.1651955604822297e+00
11                                     9.6331278879254856e-01
12                                     9.6666421560399252e-01
13                                     9.5822148168603971e-01
14                                     9.4520319348367698e-01
15                                     9.7283984313740546e-01
16                                     9.7286523990357276e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2076369958957507e+00
1                                      6.2039264324735965e+00
2                                      6.1447519423278383e+00
3                                      5.9008724609923764e+00
4                                      8.3109363975012389e+00
5                                      6.1448639668409202e+00
6                                      6.2038525278328382e+00
7                                      8.9848555719239664e-01
8                                      8.9849137571781690e-01
9                                      8.8836245018208881e-01
10                                     8.9387258081904652e-01
11                                     8.8845862948769205e-01
12                                     8.7241046627440588e-01
13                                     8.7237797226964076e-01
14                                     8.8844269032260870e-01
15                                     8.9389165780755420e-01
16                                     8.8836589606216521e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0763699589575069e-01
1                                     -2.0392643247359654e-01
2                                     -1.4475194232783828e-01
3                                      9.9127539007623611e-02
4                                     -3.1093639750123891e-01
5                                     -1.4486396684092018e-01
6                                     -2.0385252783283825e-01
7                                      1.0151444280760336e-01
8                                      1.0150862428218310e-01
9                                      1.1163754981791119e-01
10                                     1.0612741918095348e-01
11                                     1.1154137051230795e-01
12                                     1.2758953372559412e-01
13                                     1.2762202773035924e-01
14                                     1.1155730967739130e-01
15                                     1.0610834219244580e-01
16                                     1.1163410393783479e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9001407012903941e+00
1                                      3.9367571319416634e+00
2                                      3.7530709558817876e+00
3                                      4.1709983669900179e+00
4                                      2.1636906821324735e+00
5                                      3.7529610794057282e+00
6                                      3.9367541016155023e+00
7                                      9.7422800230439643e-01
8                                      9.7423375297622383e-01
9                                      9.7299552287690261e-01
10                                     9.7110270319074865e-01
11                                     9.8246792749584810e-01
12                                     9.9620260268186955e-01
13                                     9.9617764605643855e-01
14                                     9.8247298271336847e-01
15                                     9.7110602168326210e-01
16                                     9.7299674694954075e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9001407012904079e+00
1                                      3.9367571319416577e+00
2                                      3.7530709558817739e+00
3                                      4.1709983669899371e+00
4                                      2.1636906821325246e+00
5                                      3.7529610794056798e+00
6                                      3.9367541016155454e+00
7                                      9.7422800230440176e-01
8                                      9.7423375297622450e-01
9                                      9.7299552287689817e-01
10                                     9.7110270319074909e-01
11                                     9.8246792749585887e-01
12                                     9.9620260268186855e-01
13                                     9.9617764605644543e-01
14                                     9.8247298271335137e-01
15                                     9.7110602168324289e-01
16                                     9.7299674694955629e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 277
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0990502857106105e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2077694233080685e+00
1                                      8.6951616754481729e-04
2                                      6.4147961764033029e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5732590371035347e+00
1                                     -1.1372322282623415e-03
2                                     -8.0817105932318167e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3654896137954662e+00
1                                     -2.6771606071752420e-04
2                                     -1.6669144168285138e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3654906574776897e+00
$End
