*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.637514673019   -0.000317878600   -0.002798823134
              C     -2.012512899982    2.313155601291    0.697392377085
              C      0.529601293640    2.302229589482   -0.687346095304
              C      2.052686433152    0.000160986434    0.001803346780
              O      4.374336287556    0.000562205699    0.004740449028
              C      0.528777900817   -2.302613254814    0.686927737426
              C     -2.011273911559   -2.313341306354   -0.701465201741
              H     -4.871882317915    0.461897284373   -1.598320148353
              H     -4.873224785306   -0.462908306721    1.591574444811
              H     -3.028594716484    4.063854847653    0.279486159767
              H     -1.637075661023    2.319547914470    2.734352923371
              H      0.216166016118    2.207704246816   -2.742677916580
              H      1.653213305595    3.998377690228   -0.323245661544
              H      1.653249411743   -3.998346784134    0.323450454041
              H      0.212511821938   -2.209454944141    2.741888814783
              H     -1.632906310305   -2.318925625524   -2.737885973978
              H     -3.027840351981   -4.064278636611   -0.285720611576
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0992559656940472e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -2.8685951521292200e+01
   &ECORR [&Type "Double"]      -2.2094264380703228e+00
   &ECNL [&Type "Double"]       2.0485746432131213e-01
   &EXC [&Type "Double"]      -3.0690520495041213e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0992559656940472e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1226
   &SURFACEAREA [&Type "Double"]       4.7153951480100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8517940000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2667615218208859e-01
1                                     -2.1597626152015792e-01
2                                     -1.7125564855673492e-01
3                                      1.9644101129345959e-01
4                                     -4.5988007424131361e-01
5                                     -1.7136068521052472e-01
6                                     -2.1592410588349864e-01
7                                      1.1110590462118553e-01
8                                      1.1109735218938910e-01
9                                      1.2479449292686484e-01
10                                     1.1798884687375844e-01
11                                     1.4297863930468946e-01
12                                     1.3543244021128198e-01
13                                     1.3548834678497079e-01
14                                     1.4297461626091201e-01
15                                     1.1798120035784021e-01
16                                     1.2479007676999876e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      7.3590924998589867e-06
1                                      1.4961556943150289e-05
2                                      1.0455202517665378e-04
3                                      9.5446709816150949e-04
4                                      9.9877051315567045e-01
5                                      1.0463118450144190e-04
6                                      1.5059912284813020e-05
7                                      1.5557870508885891e-08
8                                      1.6065444542713635e-08
9                                      1.4697595390359732e-06
10                                     1.4027027694551520e-06
11                                     9.6015935853468266e-06
12                                     1.7395441834307231e-06
13                                     1.7246568916223329e-06
14                                     9.5938734909495078e-06
15                                     1.4038193830410594e-06
16                                     1.4884016008008623e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.8918328506241404e-01
1                                      9.8918400081920188e-01
2                                      9.7605248905549802e-01
3                                      9.7606122731710299e-01
4                                      9.7378397737837807e-01
5                                      9.6688399149964877e-01
6                                      9.6956781955198590e-01
7                                      9.8670578752896621e-01
8                                      9.2685671961785188e-01
9                                      9.5414250816217794e-01
10                                     1.9898012784750645e+00
11                                     9.8660184150911423e-01
12                                     9.7378627499990733e-01
13                                     9.5414293352838286e-01
14                                     9.2683632193304488e-01
15                                     9.6958611367007241e-01
16                                     9.6686268042459766e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2266761521820637e+00
1                                      6.2159762615201668e+00
2                                      6.1712556485567234e+00
3                                      5.8035589887065395e+00
4                                      8.4598800742412834e+00
5                                      6.1713606852105150e+00
6                                      6.2159241058835200e+00
7                                      8.8889409537881525e-01
8                                      8.8890264781061201e-01
9                                      8.7520550707313427e-01
10                                     8.8201115312624179e-01
11                                     8.5702136069531099e-01
12                                     8.6456755978871913e-01
13                                     8.6451165321502921e-01
14                                     8.5702538373909010e-01
15                                     8.8201879964216146e-01
16                                     8.7520992323000124e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2667615218206372e-01
1                                     -2.1597626152016680e-01
2                                     -1.7125564855672337e-01
3                                      1.9644101129346048e-01
4                                     -4.5988007424128341e-01
5                                     -1.7136068521051495e-01
6                                     -2.1592410588351996e-01
7                                      1.1110590462118475e-01
8                                      1.1109735218938799e-01
9                                      1.2479449292686573e-01
10                                     1.1798884687375821e-01
11                                     1.4297863930468901e-01
12                                     1.3543244021128087e-01
13                                     1.3548834678497079e-01
14                                     1.4297461626090990e-01
15                                     1.1798120035783854e-01
16                                     1.2479007676999876e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9272923390422916e+00
1                                      3.9520373787797038e+00
2                                      3.7877712628610332e+00
3                                      4.0681296442592192e+00
4                                      2.0092634012945911e+00
5                                      3.7876338293399390e+00
6                                      3.9520688653680072e+00
7                                      9.7062221838235263e-01
8                                      9.7062742952989289e-01
9                                      9.6798494948215041e-01
10                                     9.6884601862002317e-01
11                                     9.7599960921268636e-01
12                                     9.8978221390538201e-01
13                                     9.8975251343935944e-01
14                                     9.7600397513148918e-01
15                                     9.6885099314502765e-01
16                                     9.6798509685427603e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9272923390423515e+00
1                                      3.9520373787796643e+00
2                                      3.7877712628610447e+00
3                                      4.0681296442592014e+00
4                                      2.0092634012947195e+00
5                                      3.7876338293399074e+00
6                                      3.9520688653679632e+00
7                                      9.7062221838235585e-01
8                                      9.7062742952989145e-01
9                                      9.6798494948214275e-01
10                                     9.6884601862003339e-01
11                                     9.7599960921269391e-01
12                                     9.8978221390537990e-01
13                                     9.8975251343936077e-01
14                                     9.7600397513146753e-01
15                                     9.6885099314501155e-01
16                                     9.6798509685428757e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 277
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0991439597280470e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6633480257209525e+00
1                                      7.4478601535379017e-04
2                                      5.7179595622588461e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5732590371035347e+00
1                                     -1.1372322282623415e-03
2                                     -8.0817105932318167e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9099110113825821e+00
1                                     -3.9244621290855132e-04
2                                     -2.3637510309729706e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9099125144187636e+00
$End
