*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.370756569487   -3.434231300774    0.000098250830
              C      1.133400433149   -2.695528536428   -0.000120357035
              C      1.706592539390   -0.119246018744   -0.000093689976
              C     -0.205459578747    1.687430344683   -0.000061342778
              C     -2.718709513060    0.916369677481    0.000100404929
              C     -3.288710638712   -1.654816065516    0.000242601718
              O     -4.520955993146    2.726930947075   -0.000054021223
              C      4.254091848989    0.668371874965   -0.000388185086
              N      6.332641321733    1.294506174218    0.000352887647
              H     -1.838928631349   -5.417853095394   -0.000249393772
              H      2.638570646656   -4.069383513923   -0.000410538089
              H      0.231312652888    3.678283595873   -0.000131252629
              H     -5.236089722574   -2.263294626667   -0.000632802764
              H     -6.199195213714    1.989041880850    0.000026789892
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9892128383887456e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.2724922071411683e+01
   &ECORR [&Type "Double"]      -2.0752072399569785e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4800129311368664e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9892128383887456e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.3877973170303619e-02
1                                     -5.3970987031878082e-02
2                                     -3.6403715249321067e-02
3                                     -1.4331826741251419e-01
4                                      2.6091358643116269e-01
5                                     -1.5883360906892374e-01
6                                     -3.2186063649725050e-01
7                                     -1.2181954646178461e-01
8                                      6.6071004640242847e-02
9                                      6.6106722695871367e-02
10                                     6.1172640497258346e-02
11                                     6.0919475906018317e-02
12                                     4.1133974137872231e-02
13                                     3.2376733058360574e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.3877634701753576e-02
1                                      4.4187672710347493e-02
2                                      1.4123543991755327e-01
3                                      5.8236491012064309e-02
4                                      8.4851287925791774e-02
5                                      3.5876105215210723e-02
6                                      1.0463029416088850e-01
7                                      3.0611626994597690e-01
8                                      1.8392093408797461e-01
9                                      1.3771875687245672e-03
10                                     1.4066353740944662e-03
11                                     2.0195772804864729e-03
12                                     1.0391284222483379e-03
13                                     1.2253416768854958e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3583516986869282e+00
1                                      1.3676111360814276e+00
2                                      9.5895667504813686e-01
3                                      1.3404604197203212e+00
4                                      9.6716131371783842e-01
5                                      1.3338697038931329e+00
6                                      1.1111911414440681e+00
7                                      1.3212675558944995e+00
8                                      9.6837165359495081e-01
9                                      1.3061245260064624e+00
10                                     1.2038224820384895e+00
11                                     9.5872623778967136e-01
12                                     8.3734254691064292e-01
13                                     2.9941534988195362e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          12                           1
12                                                       6                           8                          13                           1
13                                                       7                           6                           8                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0438779731703125e+00
1                                      6.0539709870318896e+00
2                                      6.0364037152493308e+00
3                                      6.1433182674125151e+00
4                                      5.7390864135688462e+00
5                                      6.1588336090689237e+00
6                                      8.3218606364972256e+00
7                                      6.1218195464617944e+00
8                                      6.9339289953597598e+00
9                                      9.3389327730412852e-01
10                                     9.3882735950274088e-01
11                                     9.3908052409398102e-01
12                                     9.5886602586212766e-01
13                                     6.7623266941639348e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3877973170312501e-02
1                                     -5.3970987031889628e-02
2                                     -3.6403715249330837e-02
3                                     -1.4331826741251508e-01
4                                      2.6091358643115381e-01
5                                     -1.5883360906892374e-01
6                                     -3.2186063649722563e-01
7                                     -1.2181954646179438e-01
8                                      6.6071004640240183e-02
9                                      6.6106722695871478e-02
10                                     6.1172640497259123e-02
11                                     6.0919475906018983e-02
12                                     4.1133974137872342e-02
13                                     3.2376733058360652e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8392479682805467e+00
1                                      3.8058159789561308e+00
2                                      3.9549368984061610e+00
3                                      3.8052457554110775e+00
4                                      3.9803559918832652e+00
5                                      3.7879786425594584e+00
6                                      2.1700378222098959e+00
7                                      4.0971914309184321e+00
8                                      3.1491111215627510e+00
9                                      9.4980474753998112e-01
10                                     9.5807463661104764e-01
11                                     9.7230850242929479e-01
12                                     9.6445464296375005e-01
13                                     8.7163228609506593e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8392479682804761e+00
1                                      3.8058159789561010e+00
2                                      3.9549368984061020e+00
3                                      3.8052457554110779e+00
4                                      3.9803559918832430e+00
5                                      3.7879786425594411e+00
6                                      2.1700378222099208e+00
7                                      4.0971914309184623e+00
8                                      3.1491111215627408e+00
9                                      9.4980474753997579e-01
10                                     9.5807463661105241e-01
11                                     9.7230850242929001e-01
12                                     9.6445464296375694e-01
13                                     8.7163228609506715e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4800841728018916e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 136
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9888254084990257e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0683442537271279e+00
1                                      2.2424940178762065e+00
2                                      3.6808845238278290e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1823406838224937e+00
1                                     -2.9949161310125190e+00
2                                     -6.9304890597868501e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1139964300953658e+00
1                                     -7.5242211313631246e-01
2                                     -3.2496045359590211e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2439073172463608e+00
$End
