*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.310680927123   -1.268525697308    0.000354205719
              C     -0.893948073553    0.193600624731   -0.001290688312
              O     -0.779624896176    2.495750192213   -0.004985146902
              O      1.147511279443   -1.333882329007    0.002363527665
              C      3.638413060325   -0.182369682075    0.000817863140
              H     -2.999718858705   -3.303217914502    0.010023074722
              H     -4.401757816710   -0.731060435622   -1.671211801531
              H     -4.409965240018   -0.715714211779    1.661411957791
              H      4.609914207212   -0.821956656716   -1.702864932520
              H      4.627260285318   -0.862538469543    1.678365338746
              H      3.504076286236    1.872359100300    0.026016036964
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6834350501284979e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4283785370719684e+01
   &ECORR [&Type "Double"]      -1.2878956972229738e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5571681067942656e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6834350501284979e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 859
   &SURFACEAREA [&Type "Double"]       3.7439130081600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5467150000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0017874242817626e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       3.8328764643293892e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      4.1978766145082730e-05
1                                      1.2332590837227765e-05
2                                      2.5934717529603329e-05
3                                     -1.3820209958293443e-04
4                                      1.1308694020640132e-04
5                                     -5.0172113125467124e-05
6                                      3.5284141545298279e-06
7                                     -2.1117986108392501e-04
8                                      4.6869393072744107e-05
9                                     -2.9613035771919663e-05
10                                    -3.1879912553883219e-05
11                                    -3.7881404120979700e-05
12                                     1.7959163579377789e-04
13                                     1.0001556678299094e-05
14                                     1.7229605534897937e-05
15                                    -2.6765769153091633e-05
16                                     1.2435731362268941e-04
17                                    -2.1076989368702540e-06
18                                     3.4495201197747049e-05
19                                     7.3348057026412228e-06
20                                     4.5330652421563824e-05
21                                     1.4442757528129778e-05
22                                    -3.3303332221838516e-06
23                                    -4.2223820709433118e-05
24                                    -1.3147617381239042e-05
25                                    -2.7047596123154217e-05
26                                     3.1296990040432116e-05
27                                    -1.8896164718884599e-05
28                                     1.7288580832235567e-05
29                                    -8.4722471763944065e-06
30                                    -4.7412087989310864e-05
31                                    -1.0964084901534180e-05
32                                    -2.5804074410700236e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6268785062216784e-01
1                                      1.1801906467384387e+00
2                                     -9.5948059188814469e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6359444890741619e-01
1                                     -2.2109088686622900e+00
2                                      2.5253030253114504e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0090659828524835e-01
1                                     -1.0307182219238513e+00
2                                      1.5658224334233056e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0737445160266750e+00
$End
