*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.416872487653   -2.376298714990   -0.896404078492
              C      0.005606627881   -0.000311058969   -0.071400963634
              C     -2.685331916298    0.009904993837   -1.084389857510
              C      1.428756194800    2.373957246072   -0.880769976619
              O     -0.246029718261   -0.008788271080    2.673862590657
              H      0.406185028879   -4.071115975390   -0.276213826165
              H      1.597924821748   -2.437922252300   -2.956117281258
              H      3.319988101389   -2.405129332897   -0.081231539977
              H     -3.709580545388   -1.669657207695   -0.445076822749
              H     -2.666753235482    0.015725708962   -3.150652430689
              H     -3.700318112964    1.691402113632   -0.435486980074
              H      1.607645145651    2.449639272802   -2.940241132037
              H      0.427853985780    4.069630764490   -0.247107343430
              H      3.332984931046    2.386813507749   -0.067753783834
              H      1.446875426506   -0.016369999528    3.361875759175
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3369731336966345e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -2.1587983275374352e+01
   &ECORR [&Type "Double"]      -1.6922495477200818e+00
   &ECNL [&Type "Double"]       1.6131325036718966e-01
   &EXC [&Type "Double"]      -2.3118919572727243e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3369731336966345e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.5065366457418534e-01
1                                      1.8527177554078023e-01
2                                     -3.1977127571309794e-01
3                                     -3.5067159263465442e-01
4                                     -4.4730120509127502e-01
5                                      1.2361228139305847e-01
6                                      1.0552316944707207e-01
7                                      9.9913098694361602e-02
8                                      1.1574009848503763e-01
9                                      1.0145236918793976e-01
10                                     1.1572385885537217e-01
11                                     1.0551692617977304e-01
12                                     1.2362923945824300e-01
13                                     9.9925254989660983e-02
14                                     2.9208966578194584e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.5828374203695002e-05
1                                      2.2284330823843421e-03
2                                      9.0794531277623916e-05
3                                      6.5886544387469713e-05
4                                      9.9737878398184510e-01
5                                      6.9567507082387978e-07
6                                      5.8624988200421913e-06
7                                      4.5844757687496285e-06
8                                      8.6477569677126521e-07
9                                      1.2643482333688262e-06
10                                     8.6887166217159402e-07
11                                     5.8562245110334066e-06
12                                     6.9311768720717714e-07
13                                     4.5774664480716446e-06
14                                     1.4500603200480057e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.9466429961744396e-01
1                                      9.8218721079336591e-01
2                                      9.7138005903573810e-01
3                                      9.6833399439246282e-01
4                                      9.6096623987488394e-01
5                                      9.9470049632721425e-01
6                                      9.8411989676029976e-01
7                                      9.7944085276175297e-01
8                                      9.7204891960323370e-01
9                                      9.7945892216233621e-01
10                                     9.7136997997787011e-01
11                                     9.8219476184579579e-01
12                                     9.6831640397698360e-01
13                                     9.0544673490286609e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3506536645741614e+00
1                                      5.8147282244592198e+00
2                                      6.3197712757131086e+00
3                                      6.3506715926346216e+00
4                                      8.4473012050913177e+00
5                                      8.7638771860694031e-01
6                                      8.9447683055292582e-01
7                                      9.0008690130563884e-01
8                                      8.8425990151496459e-01
9                                      8.9854763081206157e-01
10                                     8.8427614114462771e-01
11                                     8.9448307382022740e-01
12                                     8.7637076054175678e-01
13                                     9.0007474501033868e-01
14                                     7.0791033421805460e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5065366457416136e-01
1                                      1.8527177554078023e-01
2                                     -3.1977127571310859e-01
3                                     -3.5067159263462155e-01
4                                     -4.4730120509131766e-01
5                                      1.2361228139305969e-01
6                                      1.0552316944707418e-01
7                                      9.9913098694361158e-02
8                                      1.1574009848503541e-01
9                                      1.0145236918793843e-01
10                                     1.1572385885537229e-01
11                                     1.0551692617977260e-01
12                                     1.2362923945824322e-01
13                                     9.9925254989661316e-02
14                                     2.9208966578194540e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9064830133990105e+00
1                                      3.9706787049548447e+00
2                                      3.8379788248326490e+00
3                                      3.9064410920286123e+00
4                                      1.9318840498579020e+00
5                                      9.7947864347062419e-01
6                                      9.7929769457228089e-01
7                                      9.8297307610765650e-01
8                                      9.8589248113049399e-01
9                                      9.7648889376703141e-01
10                                     9.8585603099878827e-01
11                                     9.7928918762786410e-01
12                                     9.7950603579296613e-01
13                                     9.8295208540583134e-01
14                                     9.3317853359752467e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9064830133989750e+00
1                                      3.9706787049548455e+00
2                                      3.8379788248326312e+00
3                                      3.9064410920288117e+00
4                                      1.9318840498577186e+00
5                                      9.7947864347060565e-01
6                                      9.7929769457225901e-01
7                                      9.8297307610763451e-01
8                                      9.8589248113048189e-01
9                                      9.7648889376703529e-01
10                                     9.8585603099878449e-01
11                                     9.7928918762789274e-01
12                                     9.7950603579299023e-01
13                                     9.8295208540583157e-01
14                                     9.3317853359753045e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3368656031896344e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.9578282882674007e-01
1                                     -9.4000682276583897e-03
2                                      3.1875181018140886e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0130720099334352e+00
1                                      9.1018618053196193e-03
2                                     -3.5895971157693589e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1728918110669508e-01
1                                     -2.9820642233877037e-04
2                                     -4.0207901395527035e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.5517609791593279e-01
$End
