*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.415541424217   -0.478119046950    0.028938860102
              C     -0.020002233343    1.057772413136   -0.063030158474
              O     -2.216892818889   -0.453908804711    0.109063814720
              H      4.029165414077    0.788871218284    0.047778956658
              H      2.453293759137   -1.633329563412    1.727297603078
              H      2.560538790121   -1.706853580111   -1.612420332389
              H     -0.080490493226    2.196298837461   -1.798759354655
              H     -0.121226915660    2.336992441857    1.554572789979
              H     -2.197261732672   -1.684137173751   -1.243442932688
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5470038004198807e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 25
   &EEXCHANGE [&Type "Double"]      -2.0628935846485636e+01
   &ECORR [&Type "Double"]      -8.5069097814455019e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1479626824630184e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5470038004198807e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.1290751609142742e-01
1                                     -1.1330247139653693e-02
2                                     -4.4252328511179329e-01
3                                      1.0132698449115485e-01
4                                      1.1269209297680782e-01
5                                      9.5206311711117819e-02
6                                      7.4749530306049472e-02
7                                      9.2918340764850726e-02
8                                      2.8986778809284275e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.6591670967053005e-03
1                                      1.7386861406435170e-01
2                                      8.1197141670439610e-01
3                                      8.6969296296447786e-05
4                                      1.3560424918478583e-05
5                                      1.6815913297890766e-05
6                                      4.7591538613034963e-04
7                                      8.4556618037488057e-04
8                                      9.0619749335285049e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.1398330553522567e+00
1                                      9.3929586050858460e-01
2                                      9.4986310346362257e-01
3                                      9.5354605871400600e-01
4                                      1.0623059024349761e+00
5                                      9.3143102895618535e-01
6                                      9.3593973185735047e-01
7                                      8.5775855383115707e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3129075160914345e+00
1                                      6.0113302471396528e+00
2                                      8.4425232851117986e+00
3                                      8.9867301550884504e-01
4                                      8.8730790702319284e-01
5                                      9.0479368828888229e-01
6                                      9.2525046969395108e-01
7                                      9.0708165923514927e-01
8                                      7.1013221190715736e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1290751609143452e-01
1                                     -1.1330247139652805e-02
2                                     -4.4252328511179861e-01
3                                      1.0132698449115496e-01
4                                      1.1269209297680716e-01
5                                      9.5206311711117708e-02
6                                      7.4749530306048917e-02
7                                      9.2918340764850726e-02
8                                      2.8986778809284264e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9899695841521470e+00
1                                      4.0944352201421408e+00
2                                      1.9847511158752471e+00
3                                      9.5739174657558090e-01
4                                      9.6114252551342838e-01
5                                      9.5877107627820068e-01
6                                      9.4080418045286018e-01
7                                      9.4675148254885888e-01
8                                      8.8747036044000971e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9899695841521590e+00
1                                      4.0944352201421754e+00
2                                      1.9847511158752731e+00
3                                      9.5739174657558890e-01
4                                      9.6114252551343460e-01
5                                      9.5877107627820102e-01
6                                      9.4080418045286496e-01
7                                      9.4675148254885999e-01
8                                      8.8747036044000915e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6874168613662238e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 54
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5466152990764942e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8532777842470214e+00
1                                     -2.6630436985340838e-01
2                                      2.1511607454894477e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2810255751503767e+00
1                                      1.4429185197640781e-01
2                                     -6.5693623222220432e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2774779090335535e-01
1                                     -1.2201251787700057e-01
2                                     -4.4182015767325955e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2694519606406585e-01
$End
