*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.527338073377   -0.000088934480   -0.086504438555
              N      1.866528704955    0.000067511978    0.549956758786
              C      0.599618924669    2.242658024166   -0.403543527103
              C     -2.153212404707    2.245728781702    0.454497356892
              N     -3.391127262576    0.000172786353   -0.526703515625
              C     -2.153434909944   -2.245804101650    0.454165817670
              C      0.599592971548   -2.242695703983   -0.403224929482
              H      5.408299322063   -1.672633296592    0.724352668611
              H      5.408148280977    1.673612909077    0.722205652862
              H      4.858276338770   -0.001368068180   -2.141940031660
              H      1.562358650434    3.907921636579    0.343798690772
              H      0.658638016402    2.314223962393   -2.489145515793
              H     -2.192610398561    2.315003530359    2.538523904337
              H     -3.112193742226    3.913117633226   -0.289813600424
              H     -5.239990621304    0.000176508925   -0.017641051341
              H     -2.193468611071   -2.315631657751    2.538264743705
              H     -3.112287065973   -3.912928511324   -0.291014337701
              H      1.562080479346   -3.907638553714    0.344562602168
              H      0.659188312589   -2.314789075545   -2.488705811671
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0716412117479871e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.3620232194961332e+01
   &ECORR [&Type "Double"]      -1.7806493660486828e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.5400881561010017e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0716412117479871e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1357
   &SURFACEAREA [&Type "Double"]       5.0362240724499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0731009000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.8228151968422708e-01
1                                     -1.7521434195386654e-01
2                                     -2.5504961166245010e-01
3                                     -2.6960597238871920e-01
4                                     -3.7482884375153969e-01
5                                     -2.6964207552482122e-01
6                                     -2.5497870827873470e-01
7                                      1.6135363375581213e-01
8                                      1.6133796219411267e-01
9                                      1.4282134942002078e-01
10                                     1.5964881593422442e-01
11                                     1.5498047245429603e-01
12                                     1.4639326702584743e-01
13                                     1.5953261362100890e-01
14                                     2.7494020210372216e-01
15                                     1.4639308430480935e-01
16                                     1.5954443311355604e-01
17                                     1.5965670305035906e-01
18                                     1.5499853626644999e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.8965208870457229e-04
1                                      7.0766607388772651e-01
2                                      2.1461854705706580e-04
3                                      1.0375930793975407e-04
4                                      2.9128171126008862e-01
5                                      1.0377458336209814e-04
6                                      2.1461242452389142e-04
7                                      7.9218037455323530e-06
8                                      7.9225225130502593e-06
9                                      9.8977131845288794e-06
10                                     9.7976142262978529e-06
11                                     7.5665424475591017e-06
12                                     3.4538843226930790e-06
13                                     5.5380991803872376e-06
14                                     1.4734625573521119e-04
15                                     3.4459165586765803e-06
16                                     5.5431153132909917e-06
17                                     9.8015034417026835e-06
18                                     7.5629299319185406e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.4196456571438680e-01
1                                      9.6613314464395517e-01
2                                      9.6611201393438917e-01
3                                      9.4994548752101560e-01
4                                      9.8105200769840384e-01
5                                      9.8107767561813597e-01
6                                      9.2705116934405207e-01
7                                      9.5317553284188106e-01
8                                      9.6186933337968394e-01
9                                      9.8184922954124909e-01
10                                     9.7569243032626485e-01
11                                     9.6102538273382898e-01
12                                     9.8187915683271043e-01
13                                     8.9472267887529622e-01
14                                     9.2705899154028115e-01
15                                     9.7567433979612483e-01
16                                     9.6102371404341791e-01
17                                     9.5318890373708820e-01
18                                     9.6188753210777411e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        3                           6                           4                           7
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       4                           7                          14                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       6                           6                          17                           1
18                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3822815196842280e+00
1                                      7.1752143419538754e+00
2                                      6.2550496116624492e+00
3                                      6.2696059723887529e+00
4                                      7.3748288437515219e+00
5                                      6.2696420755248381e+00
6                                      6.2549787082787613e+00
7                                      8.3864636624418820e-01
8                                      8.3866203780588588e-01
9                                      8.5717865057997689e-01
10                                     8.4035118406577669e-01
11                                     8.4501952754570298e-01
12                                     8.5360673297415190e-01
13                                     8.4046738637898932e-01
14                                     7.2505979789627828e-01
15                                     8.5360691569519165e-01
16                                     8.4045556688644141e-01
17                                     8.4034329694964127e-01
18                                     8.4500146373354923e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8228151968422797e-01
1                                     -1.7521434195387542e-01
2                                     -2.5504961166244922e-01
3                                     -2.6960597238875295e-01
4                                     -3.7482884375152192e-01
5                                     -2.6964207552483810e-01
6                                     -2.5497870827876135e-01
7                                      1.6135363375581180e-01
8                                      1.6133796219411412e-01
9                                      1.4282134942002311e-01
10                                     1.5964881593422331e-01
11                                     1.5498047245429702e-01
12                                     1.4639326702584810e-01
13                                     1.5953261362101068e-01
14                                     2.7494020210372172e-01
15                                     1.4639308430480835e-01
16                                     1.5954443311355859e-01
17                                     1.5965670305035873e-01
18                                     1.5499853626645077e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7869580760376813e+00
1                                      2.7835291082160869e+00
2                                      3.7700957988377537e+00
3                                      3.8412210471500545e+00
4                                      2.7301549487877361e+00
5                                      3.8412277344828016e+00
6                                      3.7700793492082982e+00
7                                      9.5609736080289220e-01
8                                      9.5611304197092972e-01
9                                      9.6141945482550206e-01
10                                     9.5449158981959514e-01
11                                     9.6133952327563610e-01
12                                     9.5983405457639004e-01
13                                     9.5238171998787269e-01
14                                     9.1405049205502742e-01
15                                     9.5983180880977337e-01
16                                     9.5237392134566878e-01
17                                     9.5447753300665550e-01
18                                     9.6133638523739706e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7869580760376471e+00
1                                      2.7835291082160154e+00
2                                      3.7700957988377310e+00
3                                      3.8412210471500505e+00
4                                      2.7301549487877805e+00
5                                      3.8412277344828931e+00
6                                      3.7700793492083160e+00
7                                      9.5609736080289309e-01
8                                      9.5611304197093372e-01
9                                      9.6141945482551394e-01
10                                     9.5449158981958637e-01
11                                     9.6133952327563732e-01
12                                     9.5983405457640081e-01
13                                     9.5238171998788546e-01
14                                     9.1405049205503608e-01
15                                     9.5983180880978480e-01
16                                     9.5237392134569077e-01
17                                     9.5447753300666938e-01
18                                     9.6133638523740950e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4218320523311513e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 203
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0715021179575103e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2258920678660696e+00
1                                      2.9917211768400490e-04
2                                      4.0305795934099392e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1136821709711020e+00
1                                     -4.6248857375452701e-04
2                                     -2.5141328712210109e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1220989689496763e-01
1                                     -1.6331645607052211e-04
2                                      1.5164467221889283e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8864568440815055e-01
$End
