*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.548782747006   -0.000497713743    0.000213250505
              C     -2.707527561731   -0.012263056347   -0.001372370534
              C     -1.337781737633   -2.267400651330   -0.001502611502
              C      1.296201900384   -2.279951465018   -0.000829990636
              C      2.603060587330    0.003024769846   -0.000177237343
              C      1.282036393531    2.283449546421   -0.000294953316
              C     -1.343997007815    2.255931950506   -0.000888395129
              O      5.210564656102    0.115426676676   -0.000055195359
              H     -6.295436644732    0.998663083147   -1.652092353943
              H     -6.299428653583   -1.924408350156   -0.021421866648
              H     -6.293445611762    0.959552606153    1.676636285897
              H     -2.340598334758   -4.059298787294   -0.002399644868
              H      2.334846036210   -4.051655630929   -0.001360710325
              H      2.317386698137    4.054124551318   -0.000405464422
              H     -2.359664605632    4.041399827528   -0.001162655579
              H      5.868951984638   -1.589860959014   -0.000720223375
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4681191042236281e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1888602314446231e+01
   &ECORR [&Type "Double"]      -2.3960708879421682e+00
   &ECNL [&Type "Double"]       2.2165455019433691e-01
   &EXC [&Type "Double"]      -3.4063018652194060e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4681191042236281e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.6069013679802353e-01
1                                      1.4590331453063321e-01
2                                     -2.0806245890377362e-01
3                                     -1.8805779518995980e-01
4                                      2.3517176326154754e-01
5                                     -1.8167587728799006e-01
6                                     -1.7419424571204267e-01
7                                     -3.9433534342912857e-01
8                                      1.2165094738342586e-01
9                                      1.1313009490398440e-01
10                                     1.2172741367984719e-01
11                                     1.1354805158761960e-01
12                                     1.0741285920805854e-01
13                                     1.2143218746030804e-01
14                                     1.1623855715491482e-01
15                                     3.1080066815057228e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.8377064573059275e-05
1                                      5.9437346268382789e-05
2                                      1.4590207648475955e-04
3                                      3.6783893913946373e-04
4                                      1.2379681652727734e-03
5                                      2.2380781415101198e-04
6                                      9.5003852058477090e-05
7                                      9.9773975130771952e-01
8                                      6.0637163759804434e-08
9                                      5.9883837135698715e-08
10                                     6.4621671128846713e-08
11                                     5.5124347910363399e-06
12                                     2.4360548364647106e-06
13                                     2.1815412614950313e-06
14                                     3.8640751420519111e-06
15                                     9.7734185627673534e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.1130516415925122e-01
1                                      9.7732637546464651e-01
2                                      9.9689998643180233e-01
3                                      9.7632410070051479e-01
4                                      1.4337043089383654e+00
5                                      1.3659611065839432e+00
6                                      1.4211104388970428e+00
7                                      9.5675216956106002e-01
8                                      1.3784800142776670e+00
9                                      9.6073513474474115e-01
10                                     1.4015143464582329e+00
11                                     1.1358229450053501e+00
12                                     1.4609466190886695e+00
13                                     9.7603471541119580e-01
14                                     9.7880307546913614e-01
15                                     8.9229584501183867e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3606901367980333e+00
1                                      5.8540966854693588e+00
2                                      6.2080624589037807e+00
3                                      6.1880577951899838e+00
4                                      5.7648282367384418e+00
5                                      6.1816758772880362e+00
6                                      6.1741942457120276e+00
7                                      8.3943353434291268e+00
8                                      8.7834905261657537e-01
9                                      8.8686990509601671e-01
10                                     8.7827258632015281e-01
11                                     8.8645194841238117e-01
12                                     8.9258714079193979e-01
13                                     8.7856781253969041e-01
14                                     8.8376144284508429e-01
15                                     6.8919933184942916e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6069013679803330e-01
1                                      1.4590331453064120e-01
2                                     -2.0806245890378072e-01
3                                     -1.8805779518998378e-01
4                                      2.3517176326155820e-01
5                                     -1.8167587728803625e-01
6                                     -1.7419424571202757e-01
7                                     -3.9433534342912679e-01
8                                      1.2165094738342463e-01
9                                      1.1313009490398329e-01
10                                     1.2172741367984719e-01
11                                     1.1354805158761883e-01
12                                     1.0741285920806021e-01
13                                     1.2143218746030959e-01
14                                     1.1623855715491571e-01
15                                     3.1080066815057084e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8797302875697621e+00
1                                      3.7266809677841901e+00
2                                      4.0129327439578972e+00
3                                      3.8721216306570874e+00
4                                      4.0436278715815961e+00
5                                      3.9556171769705708e+00
6                                      3.9396761119071240e+00
7                                      2.0840031158380530e+00
8                                      9.6475032597982957e-01
9                                      9.7811860751723556e-01
10                                     9.6447822033793873e-01
11                                     9.7332737177949613e-01
12                                     9.7672771728131202e-01
13                                     9.8396696820450413e-01
14                                     9.7007811982928416e-01
15                                     9.1798980432660371e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8797302875697239e+00
1                                      3.7266809677840795e+00
2                                      4.0129327439579763e+00
3                                      3.8721216306570905e+00
4                                      4.0436278715816005e+00
5                                      3.9556171769705619e+00
6                                      3.9396761119070249e+00
7                                      2.0840031158380250e+00
8                                      9.6475032597982457e-01
9                                      9.7811860751724800e-01
10                                     9.6447822033794217e-01
11                                     9.7332737177954354e-01
12                                     9.7672771728135799e-01
13                                     9.8396696820455598e-01
14                                     9.7007811982926329e-01
15                                     9.1798980432659494e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4680308482136280e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2973998952806927e+00
1                                      2.7812557678541622e-01
2                                     -7.4228856186706331e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4852104552887697e+00
1                                     -7.8111721779326460e-01
2                                      8.3239009204489505e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8781056000807705e-01
1                                     -5.0299164100784832e-01
2                                      9.0101530177831742e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.3691098470100362e-01
$End
