*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.548782747006   -0.000497713743    0.000213250505
              C     -2.707527561731   -0.012263056347   -0.001372370534
              C     -1.337781737633   -2.267400651330   -0.001502611502
              C      1.296201900384   -2.279951465018   -0.000829990636
              C      2.603060587330    0.003024769846   -0.000177237343
              C      1.282036393531    2.283449546421   -0.000294953316
              C     -1.343997007815    2.255931950506   -0.000888395129
              O      5.210564656102    0.115426676676   -0.000055195359
              H     -6.295436644732    0.998663083147   -1.652092353943
              H     -6.299428653583   -1.924408350156   -0.021421866648
              H     -6.293445611762    0.959552606153    1.676636285897
              H     -2.340598334758   -4.059298787294   -0.002399644868
              H      2.334846036210   -4.051655630929   -0.001360710325
              H      2.317386698137    4.054124551318   -0.000405464422
              H     -2.359664605632    4.041399827528   -0.001162655579
              H      5.868951984638   -1.589860959014   -0.000720223375
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4682090977988446e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1892891198482261e+01
   &ECORR [&Type "Double"]      -2.3971230603404030e+00
   &ECNL [&Type "Double"]       2.2153517050384411e-01
   &EXC [&Type "Double"]      -3.4068479088318824e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4682090977988446e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1250
   &SURFACEAREA [&Type "Double"]       5.0648841189799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7516539000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.8949546951390879e-01
1                                      1.1517771969479096e-01
2                                     -2.3430743860097891e-01
3                                     -2.3953009068670816e-01
4                                      2.4751293875892433e-01
5                                     -2.3348266696777564e-01
6                                     -2.2280196048584333e-01
7                                     -4.7589925107102715e-01
8                                      1.3803731153729082e-01
9                                      1.3943075135736716e-01
10                                     1.3793875951226031e-01
11                                     1.5986744556311683e-01
12                                     1.6853477137086426e-01
13                                     1.5467606725776006e-01
14                                     1.5732194029446367e-01
15                                     3.7701917197945978e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.8375291554745820e-05
1                                      5.9459019664101003e-05
2                                      1.4585032829220741e-04
3                                      3.6784395278022572e-04
4                                      1.2380124798134237e-03
5                                      2.2382210190934344e-04
6                                      9.4985246554411652e-05
7                                      9.9773970820108104e-01
8                                      6.0652525293162356e-08
9                                      5.9918175691183776e-08
10                                     6.4640395965549697e-08
11                                     5.5121205609161154e-06
12                                     2.4206363060031018e-06
13                                     2.1811947298662524e-06
14                                     3.8696803522492762e-06
15                                     9.7774535299350693e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.2319397494400635e-01
1                                      9.7169403992189118e-01
2                                      9.9277838193696488e-01
3                                      9.7075680445274293e-01
4                                      1.4012990008330706e+00
5                                      1.3488652318200813e+00
6                                      1.3770900305648144e+00
7                                      9.6404456913346048e-01
8                                      1.3794659135646670e+00
9                                      9.7084151979306899e-01
10                                     1.3728724271280432e+00
11                                     1.0913522061017267e+00
12                                     1.4525153535878086e+00
13                                     9.8261797244843585e-01
14                                     9.8311776269739426e-01
15                                     8.5077246647618354e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3894954695139079e+00
1                                      5.8848222803051984e+00
2                                      6.2343074386010180e+00
3                                      6.2395300906867330e+00
4                                      5.7524870612411165e+00
5                                      6.2334826669677978e+00
6                                      6.2228019604858984e+00
7                                      8.4758992510710449e+00
8                                      8.6196268846270840e-01
9                                      8.6056924864263262e-01
10                                     8.6206124048774035e-01
11                                     8.4013255443688317e-01
12                                     8.3146522862913474e-01
13                                     8.4532393274223838e-01
14                                     8.4267805970553622e-01
15                                     6.2298082802053933e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8949546951390790e-01
1                                      1.1517771969480162e-01
2                                     -2.3430743860101799e-01
3                                     -2.3953009068673303e-01
4                                      2.4751293875888347e-01
5                                     -2.3348266696779785e-01
6                                     -2.2280196048589840e-01
7                                     -4.7589925107104492e-01
8                                      1.3803731153729160e-01
9                                      1.3943075135736738e-01
10                                     1.3793875951225965e-01
11                                     1.5986744556311683e-01
12                                     1.6853477137086526e-01
13                                     1.5467606725776162e-01
14                                     1.5732194029446378e-01
15                                     3.7701917197946067e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8623394338816195e+00
1                                      3.6752133008324970e+00
2                                      3.8922287132373548e+00
3                                      3.8317030270931145e+00
4                                      3.9448411004715598e+00
5                                      3.9246832614403950e+00
6                                      3.8982399402991530e+00
7                                      2.0125816487075476e+00
8                                      9.6305797684674255e-01
9                                      9.7130197374566896e-01
10                                     9.6295208150291023e-01
11                                     9.6484157016620598e-01
12                                     9.6493054811752499e-01
13                                     9.7942854557761727e-01
14                                     9.6347979447339616e-01
15                                     8.6909993539032604e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8623394338816119e+00
1                                      3.6752133008323580e+00
2                                      3.8922287132373343e+00
3                                      3.8317030270931092e+00
4                                      3.9448411004714536e+00
5                                      3.9246832614404275e+00
6                                      3.8982399402988577e+00
7                                      2.0125816487074770e+00
8                                      9.6305797684674244e-01
9                                      9.7130197374568428e-01
10                                     9.6295208150290701e-01
11                                     9.6484157016625216e-01
12                                     9.6493054811755985e-01
13                                     9.7942854557766656e-01
14                                     9.6347979447337573e-01
15                                     8.6909993539032393e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4681208417888445e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2105764401139387e+00
1                                      2.4814561337737809e-02
2                                     -7.8817967314527928e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4852104552887697e+00
1                                     -7.8111721779326460e-01
2                                      8.3239009204489505e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7463401517483099e-01
1                                     -7.5630265645552675e-01
2                                      4.4210418899615772e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0462261489924392e-01
$End
