*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.142834077264   -0.833529080754    2.421875309262
              C      1.143481276572    0.831534627751    2.422839575931
              Br     3.463843674589    0.126874967417   -0.430690504613
              Br    -3.463791880568   -0.126169269340   -0.430564371872
              H     -2.240824981436   -0.462687399936    4.129953538143
              H     -0.683253934558   -2.836153854290    2.305010829758
              H      0.683855100949    2.834251001405    2.307869239194
              H      2.241461190130    0.459033031483    4.130569239632
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2268800529219789e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -1.9096765489064202e+02
   &ECORR [&Type "Double"]      -3.9450501931066526e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9491270508374868e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2268800529219789e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1158
   &SURFACEAREA [&Type "Double"]       6.8539722309000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0098131999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0431740966302906e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       3.3675108230968277e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.9155908269085858e-04
1                                      3.9763353838097066e-05
2                                     -6.1758294570540026e-05
3                                     -1.6622775281081314e-04
4                                     -3.8176982806069121e-05
5                                     -1.5572256203871316e-05
6                                     -7.9186747433815981e-06
7                                     -7.8377584707619750e-05
8                                      1.7130121209802795e-05
9                                     -1.5101335031900446e-05
10                                     7.4118519863935670e-05
11                                     1.6156146826443391e-05
12                                     1.1185126090756416e-06
13                                    -1.0366898893255540e-05
14                                    -4.0907902618782092e-05
15                                     8.4331462525519881e-05
16                                     4.7615843303050204e-05
17                                     6.2215912156579720e-05
18                                    -8.5464534316193877e-05
19                                    -5.0988502388245554e-05
20                                     5.6248816818989489e-05
21                                    -2.2969019606777698e-06
22                                     1.6412283712352959e-05
23                                    -3.3512537951863584e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.1028562579570909e-04
1                                      4.3432285572095079e-03
2                                     -9.1240360986205307e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0908247230059303e-04
1                                     -5.1065294625773361e-03
2                                      1.0721022252794711e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.8796846504883937e-05
1                                     -7.6330090536782819e-04
2                                      1.5969861541741803e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5969863396451229e+00
$End
