*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.540637717409   -0.270195901784    0.717310840577
              C     -1.343131533354   -1.179377089964   -0.912706821315
              N      0.973591945608    0.114619885643   -0.153672762403
              O      1.036878576957    2.400137550671   -0.323867953517
              O      2.719625971465   -1.157504273791    0.622146221032
              H     -3.256148177726   -0.799908060402    2.681147542915
              H     -3.709191311178    1.773508047550    0.595606024138
              H     -5.279442321930   -1.124730530463    0.047731728245
              H     -1.697098355360   -0.689811245410   -2.886011076717
              H     -1.020297038178   -3.203344854828   -0.709300143719
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429013149803450e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5343844526698042e+01
   &ECORR [&Type "Double"]      -1.3121287622507363e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6655973288948779e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429013149803450e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.4224518542153568e-01
1                                     -2.5830778223967155e-01
2                                      2.4028092905806009e-01
3                                     -1.9365628892342279e-01
4                                     -1.9838347089824815e-01
5                                      1.5901525016602092e-01
6                                      1.7689562885428467e-01
7                                      1.5653746783269318e-01
8                                      1.7316005972767123e-01
9                                      1.8670339184417639e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.7210891444089442e-06
1                                      2.1668334929687456e-05
2                                      5.8785200221591260e-04
3                                      4.8467508729754261e-01
4                                      5.1470872092395137e-01
5                                      3.7416994700524704e-07
6                                      3.3856685713798397e-07
7                                      3.8970817478441266e-07
8                                      2.0737501631531428e-06
9                                      7.7415707097868352e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1675541335125721e-01
1                                      9.6636573431477690e-01
2                                      9.6253459031007560e-01
3                                      9.6637676301190334e-01
4                                      8.5417679507935629e-01
5                                      9.4200586093794803e-01
6                                      9.6329093202463600e-01
7                                      1.8572562854242549e+00
8                                      1.8496715765326821e+00
9                                      2.7995754320575639e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4422451854215224e+00
1                                      6.2583077822396582e+00
2                                      6.7597190709419319e+00
3                                      8.1936562889234370e+00
4                                      8.1983834708982446e+00
5                                      8.4098474983397831e-01
6                                      8.2310437114571489e-01
7                                      8.4346253216730771e-01
8                                      8.2683994027232921e-01
9                                      8.1329660815582494e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4224518542152236e-01
1                                     -2.5830778223965822e-01
2                                      2.4028092905806808e-01
3                                     -1.9365628892343700e-01
4                                     -1.9838347089824460e-01
5                                      1.5901525016602169e-01
6                                      1.7689562885428511e-01
7                                      1.5653746783269229e-01
8                                      1.7316005972767079e-01
9                                      1.8670339184417506e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7994420356106158e+00
1                                      3.8093670080773836e+00
2                                      4.5245899997750998e+00
3                                      2.2526593285968177e+00
4                                      2.2355393583904277e+00
5                                      9.6053745718451311e-01
6                                      9.5736817508988781e-01
7                                      9.6064981690992857e-01
8                                      9.5043277658780889e-01
9                                      9.4618456563206066e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7994420356106393e+00
1                                      3.8093670080773991e+00
2                                      4.5245899997751389e+00
3                                      2.2526593285967262e+00
4                                      2.2355393583905170e+00
5                                      9.6053745718452044e-01
6                                      9.5736817508987826e-01
7                                      9.6064981690993601e-01
8                                      9.5043277658779102e-01
9                                      9.4618456563206632e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8919571830949286e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428077260731760e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0974728897830497e+00
1                                      1.4012519930427210e+00
2                                     -1.9248065044175236e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3957964898219801e+00
1                                     -1.9977375094813032e+00
2                                     -1.3256029730608265e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2983236000389304e+00
1                                     -5.9648551643858228e-01
2                                     -3.2504094774783499e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4652954512492904e+00
$End
