*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.540637717409   -0.270195901784    0.717310840577
              C     -1.343131533354   -1.179377089964   -0.912706821315
              N      0.973591945608    0.114619885643   -0.153672762403
              O      1.036878576957    2.400137550671   -0.323867953517
              O      2.719625971465   -1.157504273791    0.622146221032
              H     -3.256148177726   -0.799908060402    2.681147542915
              H     -3.709191311178    1.773508047550    0.595606024138
              H     -5.279442321930   -1.124730530463    0.047731728245
              H     -1.697098355360   -0.689811245410   -2.886011076717
              H     -1.020297038178   -3.203344854828   -0.709300143719
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429561552740790e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5347739227297474e+01
   &ECORR [&Type "Double"]      -1.3119126838726789e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6659651911170151e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429561552740790e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 780
   &SURFACEAREA [&Type "Double"]       3.5159648965299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6490096999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.7323540555678978e-01
1                                     -2.5283633089112723e-01
2                                      2.8373424808466030e-01
3                                     -2.4979577481739312e-01
4                                     -2.5640352354813878e-01
5                                      1.7474929699586039e-01
6                                      1.7480669571061980e-01
7                                      1.8173837869543452e-01
8                                      2.1189234365569398e-01
9                                      2.0535007167118247e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.7215290624174461e-06
1                                      2.1763337472108345e-05
2                                      5.8769644264849638e-04
3                                      4.8679097411101180e-01
4                                      5.1259287215104743e-01
5                                      3.7508902850122129e-07
6                                      3.4554778875993079e-07
7                                      3.9092987601964968e-07
8                                      2.0883952087750887e-06
9                                      7.7246685406666324e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.8967805329447747e-01
1                                      9.6436561176497626e-01
2                                      9.6347496791278986e-01
3                                      9.5843767134549573e-01
4                                      8.7402625260866196e-01
5                                      9.2495456340945847e-01
6                                      9.5067519993696603e-01
7                                      1.8137693390570497e+00
8                                      1.8049630950496520e+00
9                                      2.6933549715654270e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4732354055567969e+00
1                                      6.2528363308911432e+00
2                                      6.7162657519153335e+00
3                                      8.2497957748173807e+00
4                                      8.2564035235481334e+00
5                                      8.2525070300413905e-01
6                                      8.2519330428937920e-01
7                                      8.1826162130456570e-01
8                                      7.8810765634430613e-01
9                                      7.9464992832881687e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7323540555679688e-01
1                                     -2.5283633089114321e-01
2                                      2.8373424808466652e-01
3                                     -2.4979577481738069e-01
4                                     -2.5640352354813345e-01
5                                      1.7474929699586095e-01
6                                      1.7480669571062080e-01
7                                      1.8173837869543430e-01
8                                      2.1189234365569387e-01
9                                      2.0535007167118313e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7813759557997111e+00
1                                      3.7498265237209698e+00
2                                      4.4781161435657770e+00
3                                      2.1919512857744339e+00
4                                      2.1776608568039961e+00
5                                      9.5528866526352219e-01
6                                      9.5643258662940278e-01
7                                      9.5385869245055444e-01
8                                      9.3846596699839202e-01
9                                      9.4058054466516405e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7813759557996947e+00
1                                      3.7498265237209467e+00
2                                      4.4781161435658072e+00
3                                      2.1919512857743784e+00
4                                      2.1776608568040436e+00
5                                      9.5528866526353506e-01
6                                      9.5643258662940023e-01
7                                      9.5385869245056676e-01
8                                      9.3846596699838269e-01
9                                      9.4058054466516672e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8919571830949286e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428625663669101e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.7125682284656838e+00
1                                      1.1818589988936572e+00
2                                     -3.3047638532697388e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3957964898219801e+00
1                                     -1.9977375094813032e+00
2                                     -1.3256029730608265e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6832282613562963e+00
1                                     -8.1587851058764604e-01
2                                     -4.6303668263305653e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9269971700371233e+00
$End
