*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.515526855116    0.223985515357    0.486550467450
              C      1.352682070409    0.196877277418   -0.796419415088
              C     -1.008997905327   -1.064046984385    0.108262254382
              O     -3.093868376657    0.692899344652    0.287263607611
              H      5.194899777352    1.138408798684   -0.260726380194
              H      3.677050861255   -0.688657530990    2.321953083799
              H      1.225422449078    1.120931545308   -2.634495588585
              H     -0.738104978510   -1.838639715763    2.005493710990
              H     -1.522321208246   -2.624640304600   -1.164501650875
              H     -3.505645378706    1.219185002429   -1.411531955220
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307804325955567e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5980046816426107e+01
   &ECORR [&Type "Double"]      -1.0057427062709856e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6985789522697093e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307804325955567e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 810
   &SURFACEAREA [&Type "Double"]       3.4182594673699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6608360999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7075541964470542e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       3.9625684832837401e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -5.0939165062989923e-05
1                                     -3.1355476661239803e-05
2                                     -3.1739190136697459e-05
3                                      2.0515098697458032e-05
4                                      3.6390502156817154e-05
5                                      7.4577002327509538e-06
6                                      8.0182314850703871e-06
7                                     -4.8336642089592683e-05
8                                      8.7378641413061542e-06
9                                     -3.3903606713547949e-05
10                                     1.0376887886361335e-04
11                                    -2.2782319343911395e-04
12                                     3.2247363318740007e-05
13                                     6.5809925009260438e-06
14                                    -4.4026600763139419e-05
15                                     5.1285695138372578e-05
16                                    -1.4171624050067586e-05
17                                     3.2924793475206694e-06
18                                    -3.5253467264529149e-05
19                                     2.5807335800916132e-05
20                                     1.1074149126864255e-05
21                                    -4.8167349092821817e-06
22                                    -6.2300456666257269e-06
23                                     1.1473801825979220e-06
24                                     6.2195270442261762e-06
25                                     1.2374287613672571e-05
26                                     9.4753062729707434e-06
27                                     6.6270589748969292e-06
28                                    -8.4828208529249188e-05
29                                     2.6240410460118355e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7196122363270399e+00
1                                      6.1815444562860244e-01
2                                     -1.6268945633722756e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0633697541979563e+00
1                                     -9.1142275555152286e-01
2                                     -6.1813523859291042e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4375751787091646e-01
1                                     -2.9326830992292041e-01
2                                     -7.8082469493013795e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0214341260719877e-01
$End
