*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.375981056832    2.869731489738   -0.000133848412
              C      2.072587760612    0.973313165418   -0.000207629619
              C      1.321454551338   -1.641831231090   -0.000117253019
              O      2.768992947236   -3.463796606517   -0.000146312584
              N     -1.294436038464   -1.950150699194   -0.000057360735
              C     -3.115808975189   -0.078008902032    0.000023059416
              O     -5.392153326349   -0.535793857014    0.000179100521
              N     -2.153180963346    2.336796532787   -0.000068257196
              F      4.568412032140    1.450263139391   -0.000272298391
              H      0.915528781480    4.845269501224   -0.000138512019
              H     -1.948570273362   -3.753421998162    0.000015905655
              H     -3.418589949774    3.771217981119    0.000094627722
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1401372927778675e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.1916851879691215e+01
   &ECORR [&Type "Double"]      -2.2334239788553352e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4150275858546550e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1401372927778675e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1024
   &SURFACEAREA [&Type "Double"]       4.7031083445500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.2683264999999998e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7718042464837159e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       5.0491155324951752e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.3208623926681031e-05
1                                      7.1024104827577435e-05
2                                      1.2694541119510132e-06
3                                      2.1108668734616770e-05
4                                     -3.6672080737583384e-05
5                                     -3.1488683547769865e-06
6                                      3.2588818546945228e-04
7                                     -1.1614101733384183e-04
8                                      4.9786477635626075e-06
9                                     -1.3313737989059334e-04
10                                     1.2127999374168298e-04
11                                    -1.4639871659335146e-06
12                                    -1.0939379694595048e-04
13                                    -3.4905310499315067e-05
14                                    -9.1851412516925769e-07
15                                    -2.2083344394949243e-04
16                                    -4.9331310180650939e-05
17                                    -1.7368514038829718e-06
18                                     1.2050033029649757e-04
19                                     5.8850019625145307e-05
20                                     9.9751511413673861e-07
21                                     5.6933675581652366e-05
22                                     3.1635259914542056e-05
23                                    -1.5190308117012677e-06
24                                    -4.4418485580503386e-05
25                                    -5.9512740431951709e-05
26                                     4.5513759281331276e-07
27                                    -1.2057836202310191e-05
28                                    -4.7647416157082807e-06
29                                     2.5209150650596956e-07
30                                    -1.9422164918554783e-05
31                                    -2.8854402877735437e-05
32                                     2.5187042480287778e-08
33                                     1.6236288185944928e-06
34                                     4.7392226296155693e-05
35                                     8.0921872720968574e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7942146245831960e+00
1                                      7.4931944533870698e-01
2                                     -1.8367431576349246e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4797695968377589e+00
1                                      1.6779328773074877e+00
2                                      2.1106185563139800e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8555497225456286e-01
1                                      2.4272523226461948e+00
2                                      2.7387539867905535e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5222092416221891e+00
$End
