*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.439469523173    0.594916951317    0.215306924464
              C      1.100016228468   -0.948970142609   -0.505606925203
              C     -1.237484076317    0.124142591444    0.645055392415
              O     -3.219272703993    0.485124843390   -0.482017296321
              H      3.647638202530    0.711273341593    2.269340416080
              H      3.316288184375    2.517013375852   -0.535066503113
              H      5.139457250294   -0.291091250932   -0.551650946413
              H      0.859487960918   -1.106573686090   -2.552334029411
              H      1.287498232638   -2.869686923369    0.270805951502
              H     -1.096937674189    0.596129675261    2.686216133671
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9310093868965063e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5986066128150039e+01
   &ECORR [&Type "Double"]      -1.0044650417336709e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6990531169883710e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9310093868965063e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 793
   &SURFACEAREA [&Type "Double"]       3.3648153963300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5374001999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6976849793607443e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       8.6201688869228085e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -9.0883441943310063e-05
1                                     -5.3263491269024736e-05
2                                      2.4855882907392845e-05
3                                      2.0819346373770507e-04
4                                     -1.8113633318910931e-04
5                                      6.0244535276582324e-05
6                                      3.1172106752241029e-04
7                                      4.9976956701496564e-04
8                                     -6.7985984033722908e-05
9                                     -4.1020078368144374e-04
10                                    -2.0248384540812967e-04
11                                    -1.7458546278262569e-04
12                                     1.7402453006431439e-05
13                                    -1.7703055966990106e-05
14                                    -3.4037556942333939e-05
15                                    -5.2682671918379139e-06
16                                    -3.0284190327922039e-05
17                                     3.1985950742301997e-05
18                                    -6.2011032509885571e-05
19                                     1.4493253568568024e-05
20                                    -3.5658929016486396e-07
21                                    -1.3370011986538798e-05
22                                     4.2682031876978618e-07
23                                     1.0975313373055135e-05
24                                     3.7375152892208673e-06
25                                    -1.2065402374470671e-05
26                                    -6.5109084696079295e-05
27                                     4.0679037597591552e-05
28                                    -1.7753322061442569e-05
29                                     2.1401299534092109e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.9153820887828079e+00
1                                      9.6895690987337510e-02
2                                     -3.0297836897448405e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.4322755931210427e+00
1                                     -4.5025828284617475e-01
2                                      8.7943954942161118e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5168935043382348e+00
1                                     -3.5336259185883723e-01
2                                      5.7646118044712713e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6607644376585202e+00
$End
