*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.362851658931    1.090473953052   -0.448738023436
              C     -1.361687019392    1.089886063031    0.449332193206
              Cl    -3.404739246590    1.221854936227   -2.216092353386
              Cl    -2.039057560257   -1.669335668741    2.250837159118
              Cl     3.405647509441    1.221612885364    2.217082721059
              Cl     2.037735605931   -1.668192678282   -2.252058256304
              H      1.754032623555    2.733403764963   -1.635760256722
              H     -1.753359566223    2.732536249710    1.636795656946
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9167096497419493e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 81
   &EEXCHANGE [&Type "Double"]      -1.2057144302488587e+02
   &ECORR [&Type "Double"]      -3.1549414258375399e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2372638445072340e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9167096497419493e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.3660081132532760e-02
1                                     -8.3917038617183692e-02
2                                     -5.1861868549451628e-02
3                                     -4.7160758939217118e-02
4                                     -5.1823597453314107e-02
5                                     -4.7215759027395166e-02
6                                      1.8282354389433109e-01
7                                      1.8281555982479936e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.7759777006513315e-01
1                                      4.7750557858541059e-01
2                                      1.1893676379710968e-02
3                                      8.3079070968912188e-03
4                                      1.1894314637571141e-02
5                                      8.3604590569254268e-03
6                                      2.2179946348979359e-03
7                                      2.2222995434577953e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.2170320344243706e-01
1                                      1.0611425040443005e+00
2                                      1.0795113254525546e+00
3                                      8.9212384838135472e-01
4                                      1.0610802167662801e+00
5                                      1.0795557700174767e+00
6                                      8.9212125853080471e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0836600811325230e+00
1                                      6.0839170386171757e+00
2                                      1.7051861868549445e+01
3                                      1.7047160758939157e+01
4                                      1.7051823597453314e+01
5                                      1.7047215759027388e+01
6                                      8.1717645610566880e-01
7                                      8.1718444017520098e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.3660081132522990e-02
1                                     -8.3917038617175699e-02
2                                     -5.1861868549444523e-02
3                                     -4.7160758939156722e-02
4                                     -5.1823597453314107e-02
5                                     -4.7215759027388060e-02
6                                      1.8282354389433120e-01
7                                      1.8281555982479902e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9344226010960388e+00
1                                      3.9344158637829887e+00
2                                      1.1864458596362508e+00
3                                      1.1834289082267617e+00
4                                      1.1865519503251727e+00
5                                      1.1835210785256687e+00
6                                      9.4361399517878641e-01
7                                      9.4361175779814410e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9344226010960521e+00
1                                      3.9344158637830509e+00
2                                      1.1864458596361920e+00
3                                      1.1834289082269107e+00
4                                      1.1865519503251274e+00
5                                      1.1835210785256483e+00
6                                      9.4361399517878364e-01
7                                      9.4361175779814788e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1942161260817652e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9166929997222101e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4393919915466356e-04
1                                     -2.6384318078773443e+00
2                                     -4.2816383496271926e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.2798148500853301e-04
1                                      3.3486589170134007e+00
2                                      6.7791789791460388e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8404228585386946e-04
1                                      7.1022710913605636e-01
2                                      2.4975406295188463e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1022725688143573e-01
$End
