*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.326173479683   -0.000481877708   -2.228873457890
              C     -0.696964606969   -0.000037675848   -0.206322910147
              Cl    -3.715284786010    0.002782626457   -1.688599057149
              Cl    -0.472097057624   -2.730346999716    1.745788230124
              Cl    -0.468649984939    2.727793570205    1.748963821540
              Cl     4.376097769856    0.000013114132   -0.788603392880
              H      1.173850917910    1.695494733385   -3.387317305026
              H      1.174722757613   -1.697826631057   -3.385523338685
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9180991165325186e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.2130404472638487e+02
   &ECORR [&Type "Double"]      -3.1122398393824451e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2441628456576731e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9180991165325186e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.2450796640595883e-01
1                                      1.9156607185316510e-01
2                                     -7.3667306705882396e-02
3                                     -6.9659096547155741e-02
4                                     -6.9659144831270225e-02
5                                     -1.3276667460565150e-01
6                                      1.8934764006926996e-01
7                                      1.8934647717346764e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.3839557296031217e-03
1                                      4.9877302604346514e-03
2                                      1.6415133243713073e-01
3                                      3.2407840150395217e-01
4                                      3.2193513655875527e-01
5                                      1.8342169900648628e-01
6                                      2.0675242940618995e-05
7                                      2.1069260694574365e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.3782557267934563e-01
1                                      1.0171301638243071e+00
2                                      9.3783023082685579e-01
3                                      9.3789660667512298e-01
4                                      1.0046072617997570e+00
5                                      1.0324972528380045e+00
6                                      1.0324787798932737e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                          17
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2245079664059624e+00
1                                      5.8084339281468482e+00
2                                      1.7073667306705826e+01
3                                      1.7069659096547152e+01
4                                      1.7069659144831199e+01
5                                      1.7132766674605691e+01
6                                      8.1065235993072948e-01
7                                      8.1065352282653225e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2450796640596238e-01
1                                      1.9156607185315178e-01
2                                     -7.3667306705825553e-02
3                                     -6.9659096547152188e-02
4                                     -6.9659144831199171e-02
5                                     -1.3276667460569058e-01
6                                      1.8934764006927052e-01
7                                      1.8934647717346775e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9276785396455201e+00
1                                      4.0199324630159516e+00
2                                      1.1378350840828337e+00
3                                      1.1423016058181272e+00
4                                      1.1422873726484211e+00
5                                      1.0880963659326277e+00
6                                      9.4525845155520816e-01
7                                      9.4529210276788056e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9276785396455249e+00
1                                      4.0199324630159436e+00
2                                      1.1378350840829377e+00
3                                      1.1423016058181512e+00
4                                      1.1422873726486187e+00
5                                      1.0880963659325456e+00
6                                      9.4525845155521315e-01
7                                      9.4529210276789244e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3365737872676515e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 156
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9180926008219058e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4621043646001490e+00
1                                      1.1548163332329481e-03
2                                      3.4570409816272538e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3648072891623939e+00
1                                     -1.3298056346571219e-03
2                                     -4.0851964145811115e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.7297075437755121e-02
1                                     -1.7498930142417378e-04
2                                     -6.2815543295385767e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3564612754223881e-01
$End
