*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.156500946755   -0.834667751695    2.442258997419
              C      1.157124346808    0.832839466038    2.443314305152
              Br     3.380916029146    0.099542121002   -0.448396826013
              Br    -3.381027710448   -0.099199687698   -0.448303280034
              H     -2.280534558125   -0.496690280453    4.134728593337
              H     -0.669037635875   -2.829610173897    2.297357284350
              H      0.669796462963    2.827953962166    2.300530824468
              H      2.281200652761    0.492986480726    4.135372982200
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2268724992570587e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -1.9097580563600445e+02
   &ECORR [&Type "Double"]      -3.9461521727365638e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9492195780874101e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2268724992570587e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.1092772266911908e-01
1                                     -2.1089182911261251e-01
2                                     -1.4005697921096782e-01
3                                     -1.4004504534262452e-01
4                                      1.7001183201035497e-01
5                                      1.8093745917305470e-01
6                                      1.8094117345795002e-01
7                                      1.7003111169403606e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.9918196325696579e-01
1                                      4.9942550015256287e-01
2                                      6.0923731490029145e-05
3                                      6.0822262448143413e-05
4                                      3.1781544040503492e-04
5                                      3.1735150553231062e-04
6                                      3.1758335903835989e-04
7                                      3.1804029155669487e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.4358232602496395e-01
1                                      9.9804278110030553e-01
2                                      9.3659168711847463e-01
3                                      9.5247334347980461e-01
4                                      9.9801307880748902e-01
5                                      9.5245729703501991e-01
6                                      9.3658623227944260e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          35
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2109277226691280e+00
1                                      6.2108918291126045e+00
2                                      3.5140056979210911e+01
3                                      3.5140045045342610e+01
4                                      8.2998816798964536e-01
5                                      8.1906254082694518e-01
6                                      8.1905882654204920e-01
7                                      8.2996888830596460e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1092772266912796e-01
1                                     -2.1089182911260451e-01
2                                     -1.4005697921091098e-01
3                                     -1.4004504534261031e-01
4                                      1.7001183201035464e-01
5                                      1.8093745917305482e-01
6                                      1.8094117345795080e-01
7                                      1.7003111169403540e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8333128585129184e+00
1                                      3.8332342547753684e+00
2                                      1.0448211317704876e+00
3                                      1.0448197684686149e+00
4                                      9.4907059156096807e-01
5                                      9.4914732392153700e-01
6                                      9.4914222563239925e-01
7                                      9.4906760076372476e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8333128585129082e+00
1                                      3.8332342547754017e+00
2                                      1.0448211317704386e+00
3                                      1.0448197684685037e+00
4                                      9.4907059156096796e-01
5                                      9.4914732392154033e-01
6                                      9.4914222563239325e-01
7                                      9.4906760076371355e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0532098249986613e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2268701663749835e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1696275415663791e-03
1                                      3.8804564003204439e-03
2                                     -9.6618100676506931e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2561820589049866e-03
1                                     -4.3436397671007265e-03
2                                      1.0794537861003132e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.6554517338607471e-05
1                                     -4.6318336678028262e-04
2                                      1.1327277933524389e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1327278913594390e+00
$End
