*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.000021000293   -0.000086011013    0.941296276150
              Cl    -3.045471970010    1.012979879060   -0.125123674987
              Cl     0.646394639240   -3.143749493499   -0.125360111852
              Cl     2.399623036452    2.131065111408   -0.125808536764
              H     -0.000576294642   -0.000219725255    3.000607025123
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4192226595983245e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8162176886878868e+01
   &ECORR [&Type "Double"]      -2.2127032950606136e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0374880181939488e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4192226595983245e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 742
   &SURFACEAREA [&Type "Double"]       5.2478702864100001e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.6284710000000003e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4741460754135567e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       2.5489221619269596e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.4077416592459360e-07
1                                      4.2023372475296638e-06
2                                     -2.6626759912028565e-06
3                                     -5.3962764702621385e-05
4                                     -2.3517655829491759e-05
5                                     -3.8496989272490375e-05
6                                      1.4267618132647597e-05
7                                     -1.0705994895564720e-04
8                                      1.3124240420531478e-04
9                                      2.7970559004405256e-05
10                                     9.3880600067956874e-06
11                                    -1.2367591020876140e-04
12                                     1.1283833922600853e-05
13                                     1.1698721767162524e-04
14                                     3.3593168137265560e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1700332191158400e-04
1                                     -7.2855867069367565e-04
2                                     -1.1212267896514903e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2024287328759212e-04
1                                     -1.9271761104800567e-04
2                                      1.7705047708392456e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0323955137600813e-04
1                                     -9.2127628174168137e-04
2                                      6.4927798118775537e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4927870561066459e-01
$End
