*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.322260378424    1.301786435612   -0.000446416619
              C     -0.892817311081   -0.199758395566   -0.000055317953
              O     -0.844767782490   -2.522634432591    0.000206751913
              N      1.206463210596    1.217941376520    0.001131177592
              C      3.733022178990    0.182740197392   -0.000605116197
              H     -3.414701902799    2.488718926181    1.672291250114
              H     -3.412792249503    2.490863133419   -1.671989695177
              H     -4.913738000647    0.006607787042   -0.002128910660
              H      1.042725404922    3.116193915451   -0.000180135687
              H      4.752327504389    0.776900335751   -1.688938569125
              H      3.571143087910   -1.868217644853    0.011494632619
              H      4.763124060836    0.797224234119    1.673639696134
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4847024285654518e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3049528650122852e+01
   &ECORR [&Type "Double"]      -1.2788938141604933e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4328422464283342e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4847024285654518e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.6506872315413759e-01
1                                      3.5313911386805152e-01
2                                     -4.6008229293459024e-01
3                                     -1.4078918345302860e-01
4                                     -4.1347605165163159e-01
5                                      1.6060561541014673e-01
6                                      1.6049648907792247e-01
7                                      1.8406481340509440e-01
8                                      2.3637284525499469e-01
9                                      1.4235775424272834e-01
10                                     2.0013590799137282e-01
11                                     1.4224371194302088e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.9161525171796398e-05
1                                      5.6695016165579681e-04
2                                      9.9919554301175806e-01
3                                      1.5781110329566249e-04
4                                      3.0492978787396635e-05
5                                      2.6720233600568683e-07
6                                      2.6761903101242406e-07
7                                      3.0434187675309935e-06
8                                      3.9786671941998853e-06
9                                      9.2644082281701886e-07
10                                     1.0580138591499012e-05
11                                     9.7773259022949090e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0192594823284011e-01
1                                      9.6168089485913411e-01
2                                      9.6176508940397898e-01
3                                      9.8098230123300478e-01
4                                      1.8368469536372396e+00
5                                      1.1835660878322760e+00
6                                      8.9293991592752187e-01
7                                      9.2075793659320926e-01
8                                      9.6112451480581540e-01
9                                      9.5669829730694844e-01
10                                     9.6141411711831348e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5650687231541385e+00
1                                      5.6468608861319458e+00
2                                      8.4600822929345671e+00
3                                      7.1407891834530135e+00
4                                      6.4134760516516467e+00
5                                      8.3939438458985349e-01
6                                      8.3950351092207887e-01
7                                      8.1593518659490649e-01
8                                      7.6362715474500620e-01
9                                      8.5764224575727188e-01
10                                     7.9986409200862674e-01
11                                     8.5775628805697945e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.6506872315413847e-01
1                                      3.5313911386805419e-01
2                                     -4.6008229293456715e-01
3                                     -1.4078918345301350e-01
4                                     -4.1347605165164669e-01
5                                      1.6060561541014651e-01
6                                      1.6049648907792113e-01
7                                      1.8406481340509351e-01
8                                      2.3637284525499380e-01
9                                      1.4235775424272812e-01
10                                     2.0013590799137326e-01
11                                     1.4224371194302055e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8149958605042604e+00
1                                      3.8427952396903908e+00
2                                      1.9775508195617657e+00
3                                      3.0434124545329100e+00
4                                      3.7880942934345403e+00
5                                      9.5959307205565436e-01
6                                      9.5963341853324979e-01
7                                      9.5930890279332892e-01
8                                      9.3166920361114791e-01
9                                      9.5783738657526352e-01
10                                     9.5666421306000515e-01
11                                     9.5792404410113507e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8149958605042613e+00
1                                      3.8427952396904530e+00
2                                      1.9775508195618479e+00
3                                      3.0434124545329380e+00
4                                      3.7880942934345594e+00
5                                      9.5959307205564937e-01
6                                      9.5963341853324546e-01
7                                      9.5930890279332237e-01
8                                      9.3166920361112904e-01
9                                      9.5783738657527184e-01
10                                     9.5666421306000649e-01
11                                     9.5792404410114129e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3913566656971015e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4846210476671089e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.7290062413992444e-01
1                                     -2.3514974489472462e+00
2                                      2.4149479359603433e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1824641620562599e+00
1                                      3.8602186446131452e+00
2                                     -2.8803689948224687e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0956353791633549e-01
1                                      1.5087211956658990e+00
2                                     -4.6542105886212539e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5633240721164781e+00
$End
