*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.496447069298   -2.777621098652   -0.000552965992
              C      1.076620933336   -1.311769377086    0.000776157388
              C     -1.210020717742   -2.613660400914    0.000395313889
              C     -3.457098108925   -1.282848387369   -0.000214139986
              N     -3.562220472714    1.219542002146   -0.000358651312
              C     -1.389860929504    2.456910676627    0.000043532676
              C      0.985218359035    1.329369844291    0.000444350959
              C      3.314493430348    2.936517356241    0.000013371135
              H      5.138526672068   -1.553822957231    0.025714179081
              H      3.560068582606   -4.010954602559    1.644696696209
              H      3.582744641990   -3.968379353575   -1.676074912692
              H     -1.225120734853   -4.653325044574    0.000672307300
              H     -5.262349464834   -2.242368921012   -0.000490527740
              H     -1.559926339896    4.496700328316   -0.000241866426
              H      2.802017752925    4.925060344100   -0.000989824187
              H      4.455896885421    2.556643890137    1.668787789325
              H      4.456529012230    2.554773925058   -1.667881836286
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623019362445643e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.5903664795643174e+01
   &ECORR [&Type "Double"]      -1.9255448905526991e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7829209686195874e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623019362445643e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -2.2202960199397292e-01
1                                      3.0249344908632736e-03
2                                     -1.2142200818612814e-01
3                                     -5.4559566447649033e-02
4                                     -5.0862283445093581e-02
5                                     -1.2052092323974239e-01
6                                     -5.4492408336346720e-02
7                                     -2.3090181377701136e-01
8                                      1.0485783105320645e-01
9                                      1.2079769676686114e-01
10                                     1.2123462723807166e-01
11                                     4.2410191932699570e-02
12                                     6.3360928477080414e-02
13                                     5.0205743786589929e-02
14                                     1.0760123935764287e-01
15                                     1.2079310525155762e-01
16                                     1.2050230707144927e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.1141895220827765e-02
1                                      1.1706042605615041e-01
2                                      1.1484136716184964e-01
3                                      1.5214760717674070e-01
4                                      2.9498272024331662e-01
5                                      1.5882367111390003e-01
6                                      1.3009897990593008e-01
7                                      1.1075169416454544e-02
8                                      1.6215890125708825e-04
9                                      9.7452920049471445e-06
10                                     8.1473126802656754e-06
11                                     3.3460277274414423e-03
12                                     3.1188887722541580e-03
13                                     2.9726863332035121e-03
14                                     1.8461495594953995e-04
15                                     1.3012629701483594e-05
16                                     1.2881780333037310e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1329369530817739e+00
1                                      9.2949917195285237e-01
2                                      9.3173507829513336e-01
3                                      9.3138101790230421e-01
4                                      1.4029781572455053e+00
5                                      1.4271051564514066e+00
6                                      1.3880778584420197e+00
7                                      9.4672967768122507e-01
8                                      1.5371782698138674e+00
9                                      9.5236107488202826e-01
10                                     1.5657272315149147e+00
11                                     1.3695841362220873e+00
12                                     9.4502076057170947e-01
13                                     1.1189933280762299e+00
14                                     9.3502862613599724e-01
15                                     9.2682795708085064e-01
16                                     9.2702117839394171e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2220296019939711e+00
1                                      5.9969750655091403e+00
2                                      6.1214220081861361e+00
3                                      6.0545595664476437e+00
4                                      7.0508622834450909e+00
5                                      6.1205209232397495e+00
6                                      6.0544924083363618e+00
7                                      6.2309018137770202e+00
8                                      8.9514216894679388e-01
9                                      8.7920230323313919e-01
10                                     8.7876537276192812e-01
11                                     9.5758980806730054e-01
12                                     9.3663907152291948e-01
13                                     9.4979425621340952e-01
14                                     8.9239876064235690e-01
15                                     8.7920689474844305e-01
16                                     8.7949769292855040e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2202960199397115e-01
1                                      3.0249344908597209e-03
2                                     -1.2142200818613613e-01
3                                     -5.4559566447643704e-02
4                                     -5.0862283445090917e-02
5                                     -1.2052092323974950e-01
6                                     -5.4492408336361819e-02
7                                     -2.3090181377702024e-01
8                                      1.0485783105320612e-01
9                                      1.2079769676686081e-01
10                                     1.2123462723807188e-01
11                                     4.2410191932699459e-02
12                                     6.3360928477080525e-02
13                                     5.0205743786590484e-02
14                                     1.0760123935764310e-01
15                                     1.2079310525155695e-01
16                                     1.2050230707144960e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9129837426787795e+00
1                                      4.1293773332373069e+00
2                                      3.8399254084516428e+00
3                                      4.0167789175495541e+00
4                                      3.2303629865414236e+00
5                                      4.0396783161928500e+00
6                                      4.0685276772208150e+00
7                                      3.9431017291621426e+00
8                                      9.7640379265764010e-01
9                                      9.5428034001644635e-01
10                                     9.5399451420686898e-01
11                                     9.6392649646639261e-01
12                                     9.5578304246903301e-01
13                                     9.6939736989055536e-01
14                                     9.6697186663557688e-01
15                                     9.4908752496384263e-01
16                                     9.4908705390908576e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9129837426787875e+00
1                                      4.1293773332372590e+00
2                                      3.8399254084516063e+00
3                                      4.0167789175495345e+00
4                                      3.2303629865414223e+00
5                                      4.0396783161928171e+00
6                                      4.0685276772207439e+00
7                                      3.9431017291621400e+00
8                                      9.7640379265763677e-01
9                                      9.5428034001644246e-01
10                                     9.5399451420686943e-01
11                                     9.6392649646638118e-01
12                                     9.5578304246902468e-01
13                                     9.6939736989055003e-01
14                                     9.6697186663558188e-01
15                                     9.4908752496385085e-01
16                                     9.4908705390909320e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6730255052617805e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618168562200901e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8935416711857940e+00
1                                      5.1025035420064802e-01
2                                      1.8248003564457910e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9073591137084556e+00
1                                     -9.3758212067893565e-01
2                                     -2.8844630624935697e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0138174425226616e+00
1                                     -4.2733176647828763e-01
2                                     -1.0596627060477787e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1001996947325947e+00
$End
