*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -4.315335230433   -0.620205493699   -0.502253434351
              C     -2.320480036523    0.042370923902    0.880734004576
              C     -0.183136860651    1.518654703460   -0.159218122313
              Cl     2.764274776517   -0.398477297468   -0.053064691003
              H     -5.885664230588   -1.648877015265    0.324525636104
              H     -4.435659488007   -0.146580855152   -2.497821727043
              H     -2.213333794267   -0.451217865032    2.873812238798
              H     -0.457654008399    2.028545163004   -2.136836792577
              H      0.249730315950    3.189845188175    0.968785576366
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7744503253182927e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -4.4880698010124235e+01
   &ECORR [&Type "Double"]      -1.3655771534797714e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6246275163604004e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7744503253182927e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 862
   &SURFACEAREA [&Type "Double"]       4.3188304962600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.0653650000000006e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8555882737222034e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       6.6724627376924678e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -2.2517249961249083e-04
1                                      3.6049127869799676e-04
2                                      1.2725471187746939e-04
3                                     -5.4231953149449467e-05
4                                      1.0899859901685263e-05
5                                      6.8021843077696012e-06
6                                     -2.0067408865062362e-04
7                                      4.0413045755081467e-05
8                                     -4.8878772914697443e-06
9                                      1.0112831178216240e-04
10                                    -3.7803152455791363e-05
11                                    -3.1191625053749312e-05
12                                     2.5941284020776099e-04
13                                    -1.0522295623914757e-05
14                                    -1.2592791277945894e-04
15                                     9.6345582525982787e-05
16                                    -1.6387043514960237e-04
17                                     1.3703904504894796e-04
18                                    -6.7345672582642805e-07
19                                    -2.6080091518805590e-05
20                                    -1.7790032664419405e-04
21                                     8.9349492786178902e-06
22                                    -6.6021067884548769e-05
23                                     6.2775198515239777e-05
24                                     1.4930352306729926e-05
25                                    -1.0750714397433415e-04
26                                     6.0366022410171007e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3413443731915518e+00
1                                     -1.1691485090028044e+00
2                                      1.7459833433884286e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.3649414290325534e+00
1                                      1.7544658862995157e+00
2                                     -2.0092964827349058e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0235970558410017e+00
1                                      5.8531737729671129e-01
2                                     -2.6331313934647715e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1794238860500461e+00
$End
