*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.015961517214   -2.392929850504   -0.273856307456
              C     -2.882523772518    0.000089697791    0.784691179193
              C     -4.015028976401    2.393721368904   -0.273473432387
              I      1.282254872786   -0.000707307510   -0.015740668338
              H     -3.868226346521   -2.450994835906   -2.334774197879
              H     -3.139023100576   -4.086698584934    0.514310165755
              H     -6.030329066801   -2.417502783814    0.225696614087
              H     -2.874480553648   -0.000088443929    2.844653868529
              H     -6.029637655054    2.418495146797    0.225088589050
              H     -3.866288067239    2.452557994214   -2.334294876373
              H     -3.138112116815    4.087002665395    0.515758321236
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1624418720597322e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.5957259920624274e+01
   &ECORR [&Type "Double"]      -2.2367668639259382e+00
   &ECNL [&Type "Double"]       1.8974652866245978e-01
   &EXC [&Type "Double"]      -2.8004280255887750e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1624418720597322e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.3190548134324871e-01
1                                     -6.9522139098667779e-02
2                                     -3.3190575215896700e-01
3                                     -1.4355705557108323e-01
4                                      1.2641065831715625e-01
5                                      1.3723692749649219e-01
6                                      1.1187840747450783e-01
7                                      1.2583140744878429e-01
8                                      1.1187501780492171e-01
9                                      1.2643228713382593e-01
10                                     1.3722572249623755e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      6.7173244692026734e-07
1                                      1.4135643829805109e-05
2                                      6.7188631280775495e-07
3                                      9.9998362594395318e-01
4                                      2.7622444775040196e-08
5                                      1.7158407746166098e-08
6                                      2.4605538277515436e-07
7                                      3.1314506776042231e-07
8                                      2.4606553072744631e-07
9                                      2.7563797354381667e-08
10                                     1.7182814088621536e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.9570216703523118e-01
1                                      9.7067686022600674e-01
2                                      9.7606921782053258e-01
3                                      9.5829575569161851e-01
4                                      9.9570425520301586e-01
5                                      1.0144319044144801e+00
6                                      9.6118317458085756e-01
7                                      9.5829465574138772e-01
8                                      9.7067504684922590e-01
9                                      9.7606984046484790e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          53
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3319054813432452e+00
1                                      6.0695221390986740e+00
2                                      6.3319057521589635e+00
3                                      2.5143557055571115e+01
4                                      8.7358934168284319e-01
5                                      8.6276307250350626e-01
6                                      8.8812159252549272e-01
7                                      8.7416859255121404e-01
8                                      8.8812498219507907e-01
9                                      8.7356771286617274e-01
10                                     8.6277427750376234e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3190548134324516e-01
1                                     -6.9522139098673996e-02
2                                     -3.3190575215896345e-01
3                                     -1.4355705557111520e-01
4                                      1.2641065831715681e-01
5                                      1.3723692749649374e-01
6                                      1.1187840747450728e-01
7                                      1.2583140744878596e-01
8                                      1.1187501780492093e-01
9                                      1.2643228713382726e-01
10                                     1.3722572249623766e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8936409577160824e+00
1                                      3.9584181850631879e+00
2                                      3.8936373880114479e+00
3                                      1.0670663807235381e+00
4                                      9.7609391304520654e-01
5                                      9.7155593636691073e-01
6                                      9.7221365645500024e-01
7                                      9.4679766041564828e-01
8                                      9.7221101144665723e-01
9                                      9.7608970294182296e-01
10                                     9.7155885669441200e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8936409577161317e+00
1                                      3.9584181850631621e+00
2                                      3.8936373880114843e+00
3                                      1.0670663807235035e+00
4                                      9.7609391304520499e-01
5                                      9.7155593636692272e-01
6                                      9.7221365645502233e-01
7                                      9.4679766041565461e-01
8                                      9.7221101144668143e-01
9                                      9.7608970294183850e-01
10                                     9.7155885669439157e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1623580126407325e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2136261369201506e+01
1                                     -1.2665299411406115e-02
2                                     -4.1011374127376610e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3093874477371351e+01
1                                      1.2841840977471541e-02
2                                      5.3791975153992844e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5761310816984491e-01
1                                      1.7654156606542598e-04
2                                      1.2780601026616234e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6610417262621850e-01
$End
