*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.015961517214   -2.392929850504   -0.273856307456
              C     -2.882523772518    0.000089697791    0.784691179193
              C     -4.015028976401    2.393721368904   -0.273473432387
              I      1.282254872786   -0.000707307510   -0.015740668338
              H     -3.868226346521   -2.450994835906   -2.334774197879
              H     -3.139023100576   -4.086698584934    0.514310165755
              H     -6.030329066801   -2.417502783814    0.225696614087
              H     -2.874480553648   -0.000088443929    2.844653868529
              H     -6.029637655054    2.418495146797    0.225088589050
              H     -3.866288067239    2.452557994214   -2.334294876373
              H     -3.138112116815    4.087002665395    0.515758321236
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1624652528297980e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.5956470353202803e+01
   &ECORR [&Type "Double"]      -2.2367737598459554e+00
   &ECNL [&Type "Double"]       1.8974714753901109e-01
   &EXC [&Type "Double"]      -2.8003496965509747e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1624652528297980e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 920
   &SURFACEAREA [&Type "Double"]       4.1714240337199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.7947980000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.8187315631236807e-01
1                                     -1.3624094394451447e-02
2                                     -3.8187535628933400e-01
3                                     -2.2102979414818336e-01
4                                      1.3900222812267315e-01
5                                      1.4743959320885547e-01
6                                      1.3847181914018236e-01
7                                      1.4856707697560212e-01
8                                      1.3847043219559230e-01
9                                      1.3901663879757509e-01
10                                     1.4743461270381031e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      6.7234710783366200e-07
1                                      1.4139511323871649e-05
2                                      6.7250074328120262e-07
3                                      9.9998362048916278e-01
4                                      2.7638798727207245e-08
5                                      1.7181984612867012e-08
6                                      2.4608945444873607e-07
7                                      3.1335538867829868e-07
8                                      2.4609952623583609e-07
9                                      2.7580293763150755e-08
10                                     1.7206204161597519e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.9530697687855874e-01
1                                      9.6811793110170830e-01
2                                      9.7300066839335209e-01
3                                      9.5513921483828823e-01
4                                      9.9531043074244285e-01
5                                      9.4836926709490132e-01
6                                      9.5616446518077280e-01
7                                      9.5513849103654069e-01
8                                      9.6811621796548464e-01
9                                      9.7300110920232707e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          53
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3818731563123485e+00
1                                      6.0136240943944319e+00
2                                      6.3818753562893189e+00
3                                      2.5221029794148134e+01
4                                      8.6099777187732784e-01
5                                      8.5256040679114420e-01
6                                      8.6152818085981830e-01
7                                      8.5143292302439721e-01
8                                      8.6152956780440781e-01
9                                      8.6098336120242458e-01
10                                     8.5256538729619158e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8187315631234853e-01
1                                     -1.3624094394431907e-02
2                                     -3.8187535628931890e-01
3                                     -2.2102979414813362e-01
4                                      1.3900222812267216e-01
5                                      1.4743959320885580e-01
6                                      1.3847181914018170e-01
7                                      1.4856707697560279e-01
8                                      1.3847043219559219e-01
9                                      1.3901663879757542e-01
10                                     1.4743461270380842e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8962494034687425e+00
1                                      3.8844152687257796e+00
2                                      3.8962493826672397e+00
3                                      1.0115682867895746e+00
4                                      9.7014744408918541e-01
5                                      9.6505585871149480e-01
6                                      9.6932955826234357e-01
7                                      9.4850179786871303e-01
8                                      9.6932692311531143e-01
9                                      9.7014126473277507e-01
10                                     9.6506058507543835e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8962494034688602e+00
1                                      3.8844152687257991e+00
2                                      3.8962493826673250e+00
3                                      1.0115682867897160e+00
4                                      9.7014744408918219e-01
5                                      9.6505585871150401e-01
6                                      9.6932955826236533e-01
7                                      9.4850179786871602e-01
8                                      9.6932692311533741e-01
9                                      9.7014126473279605e-01
10                                     9.6506058507541581e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1623813934107983e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1756189468985120e+01
1                                     -1.2608850307675992e-02
2                                     -3.2086745439773801e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3093874477371351e+01
1                                      1.2841840977471541e-02
2                                      5.3791975153992844e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3376850083862308e+00
1                                      2.3299066979554951e-04
2                                      2.1705229714219043e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3551800380911108e+00
$End
