*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.383232862299    0.514382997851    0.000001099065
              C      0.000004176862   -1.103262241916   -0.000003696304
              C      2.383223045171    0.514394455828    0.000000099967
              H     -2.434024741802    1.716959926371   -1.666398006129
              H     -4.063415349100   -0.668456348746   -0.000068884486
              H     -2.434113020925    1.716881921122    1.666456044721
              H     -0.000000696364   -2.321581129593    1.666047004050
              H      0.000057934279   -2.321548458307   -1.666071238843
              H      4.063355914378   -0.668493447094    0.000101689754
              H      2.434046886558    1.716920679783    1.666432884993
              H      2.434160281842    1.716886010867   -1.666469736165
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1909068547435578e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.8449691167885380e+01
   &ECORR [&Type "Double"]      -7.7908973422386329e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9228780902109243e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1909068547435578e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 833
   &SURFACEAREA [&Type "Double"]       3.2625558742400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4178319999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.7762640314660043e-01
1                                     -2.1650515514533719e-01
2                                     -4.7762717838264557e-01
3                                      1.4786366274037266e-01
4                                      1.5184948965334677e-01
5                                      1.4786651435977016e-01
6                                      1.3829984550545538e-01
7                                      1.3829953804570072e-01
8                                      1.5184867378582512e-01
9                                      1.4786366204103052e-01
10                                     1.4786735054311284e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.6026140367889392e-02
1                                      8.4632630694538913e-01
2                                      7.6269471211809006e-02
3                                      2.0743039755195444e-05
4                                      2.0152680701513933e-05
5                                      2.0742053654128729e-05
6                                      6.2724633363684410e-04
7                                      6.2725717783176699e-04
8                                      2.0256215719183487e-05
9                                      2.0843039076272579e-05
10                                     2.0840934536708951e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1184861698626807e-01
1                                      9.7675928103411336e-01
2                                      9.6959541358896384e-01
3                                      9.7675866273108769e-01
4                                      9.1184917210292649e-01
5                                      9.6824253851144804e-01
6                                      9.6824323087490916e-01
7                                      9.6959772064773109e-01
8                                      9.7675907607837997e-01
9                                      9.7675635490235591e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4776264031466138e+00
1                                      6.2165051551453319e+00
2                                      6.4776271783826305e+00
3                                      8.5213633725962790e-01
4                                      8.4815051034665301e-01
5                                      8.5213348564022917e-01
6                                      8.6170015449454529e-01
7                                      8.6170046195429939e-01
8                                      8.4815132621417488e-01
9                                      8.5213633795896848e-01
10                                     8.5213264945688605e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7762640314661375e-01
1                                     -2.1650515514533186e-01
2                                     -4.7762717838263047e-01
3                                      1.4786366274037210e-01
4                                      1.5184948965334699e-01
5                                      1.4786651435977083e-01
6                                      1.3829984550545471e-01
7                                      1.3829953804570061e-01
8                                      1.5184867378582512e-01
9                                      1.4786366204103152e-01
10                                     1.4786735054311395e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7671834011690781e+00
1                                      3.6558401256246338e+00
2                                      3.7671827438240917e+00
3                                      9.6283157278312548e-01
4                                      9.6068129169859973e-01
5                                      9.6283146893217009e-01
6                                      9.5946241155382428e-01
7                                      9.5946193950295855e-01
8                                      9.6068021489171196e-01
9                                      9.6283138109478661e-01
10                                     9.6283175527610376e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7671834011690279e+00
1                                      3.6558401256246289e+00
2                                      3.7671827438240961e+00
3                                      9.6283157278312792e-01
4                                      9.6068129169859273e-01
5                                      9.6283146893218141e-01
6                                      9.5946241155381984e-01
7                                      9.5946193950296099e-01
8                                      9.6068021489170874e-01
9                                      9.6283138109479305e-01
10                                     9.6283175527610310e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7087595474323211e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 97
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1908710294980321e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1979614961754141e-05
1                                     -4.7350331006005336e-01
2                                     -1.0822242832706484e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3366501908993484e-05
1                                      4.4064101732907646e-01
2                                      1.4773542639678894e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1386886947239343e-05
1                                     -3.2862292730976905e-02
2                                      3.9512998069724100e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.2862294941321160e-02
$End
