*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.797562505135    1.095061460299    0.000043906453
              C      1.265307386074   -1.330513542900   -0.000194355401
              C     -1.525498504638   -0.973420374688    0.000364003000
              O     -2.588240535401    1.076221257647    0.000453692752
              H      4.818804397679    0.669254803936   -0.001605636502
              H      2.380901822802    2.236007536426    1.672840832229
              H      2.378544797888    2.237816775763   -1.670930783503
              H      1.695250824140   -2.534104398675   -1.641291009688
              H      1.695873387103   -2.534860704426    1.640167328920
              H     -2.658071985490   -2.736730997697    0.000230520783
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9315906227833807e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7369780171086113e+01
   &ECORR [&Type "Double"]      -1.3026266936360593e+00
   &ECNL [&Type "Double"]       1.2680003241624460e-01
   &EXC [&Type "Double"]      -1.8545606832305928e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9315906227833807e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.3417056137881485e-01
1                                     -1.2413725723403601e-01
2                                      9.8048777606544846e-02
3                                     -2.9842321354642642e-01
4                                      1.1459846104114235e-01
5                                      1.2010140627678756e-01
6                                      1.2014092752163819e-01
7                                      1.1237336690670230e-01
8                                      1.1237032806197478e-01
9                                      7.9097764744446852e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.5204886808857449e-04
1                                      2.2092981591454884e-04
2                                      7.0711572853988708e-04
3                                      9.9876620024665252e-01
4                                      1.5669266122820435e-06
5                                      6.2685508050158825e-06
6                                      6.2495684443511466e-06
7                                      4.5485676143991554e-06
8                                      4.5344140770076346e-06
9                                      3.0537313256413609e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.8850462782073512e-01
1                                      9.7678457999347956e-01
2                                      9.7430320576536511e-01
3                                      9.7428850993255645e-01
4                                      9.4976569204419126e-01
5                                      9.4554417772262978e-01
6                                      9.4557445631402648e-01
7                                      2.1323522066160052e+00
8                                      9.8385862227083198e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3341705613788299e+00
1                                      6.1241372572340369e+00
2                                      5.9019512223934614e+00
3                                      8.2984232135464495e+00
4                                      8.8540153895885665e-01
5                                      8.7989859372321333e-01
6                                      8.7985907247836170e-01
7                                      8.8762663309329815e-01
8                                      8.8762967193802622e-01
9                                      9.2090223525555259e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3417056137882994e-01
1                                     -1.2413725723403690e-01
2                                      9.8048777606538629e-02
3                                     -2.9842321354644952e-01
4                                      1.1459846104114335e-01
5                                      1.2010140627678667e-01
6                                      1.2014092752163830e-01
7                                      1.1237336690670185e-01
8                                      1.1237032806197378e-01
9                                      7.9097764744447407e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9653478101611568e+00
1                                      3.6889072232737750e+00
2                                      4.0895345083203418e+00
3                                      2.1562089564764699e+00
4                                      9.6781143696219396e-01
5                                      9.7811732560889797e-01
6                                      9.7812264163456208e-01
7                                      9.7294639623245571e-01
8                                      9.7294866907276256e-01
9                                      9.6160744763995820e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9653478101611785e+00
1                                      3.6889072232737701e+00
2                                      4.0895345083202539e+00
3                                      2.1562089564764237e+00
4                                      9.6781143696220595e-01
5                                      9.7811732560890474e-01
6                                      9.7812264163457374e-01
7                                      9.7294639623246748e-01
8                                      9.7294866907278055e-01
9                                      9.6160744763995920e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9315290909573807e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.4036276224736977e+00
1                                      4.4267838516092478e-01
2                                      6.1872173291861027e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.1266314851337134e+00
1                                     -1.3142243096804216e+00
2                                     -7.6337471941244936e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.2300386266001571e-01
1                                     -8.7154592451949675e-01
2                                     -1.4465298649383909e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1323987393547970e+00
$End
