*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.797562505135    1.095061460299    0.000043906453
              C      1.265307386074   -1.330513542900   -0.000194355401
              C     -1.525498504638   -0.973420374688    0.000364003000
              O     -2.588240535401    1.076221257647    0.000453692752
              H      4.818804397679    0.669254803936   -0.001605636502
              H      2.380901822802    2.236007536426    1.672840832229
              H      2.378544797888    2.237816775763   -1.670930783503
              H      1.695250824140   -2.534104398675   -1.641291009688
              H      1.695873387103   -2.534860704426    1.640167328920
              H     -2.658071985490   -2.736730997697    0.000230520783
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9316553325120114e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7375144791332467e+01
   &ECORR [&Type "Double"]      -1.3031127371872608e+00
   &ECNL [&Type "Double"]       1.2680766605943639e-01
   &EXC [&Type "Double"]      -1.8551449862460288e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9316553325120114e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 795
   &SURFACEAREA [&Type "Double"]       3.3501829549600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6194670000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.9635276341083170e-01
1                                     -1.4153918459339998e-01
2                                      1.6282249935206750e-01
3                                     -4.3278677576364544e-01
4                                      1.3674047360795649e-01
5                                      1.2856700881207828e-01
6                                      1.2854968177743786e-01
7                                      1.4350507039329008e-01
8                                      1.4349795986020775e-01
9                                      1.2699602996480253e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.5217169378133656e-04
1                                      2.2103853988142844e-04
2                                      7.0767550227453658e-04
3                                      9.9876536694116846e-01
4                                      1.5673675118711675e-06
5                                      6.2811725566958656e-06
6                                      6.2621239965184146e-06
7                                      4.5643330257817973e-06
8                                      4.5501542978654159e-06
9                                      3.0522171508980639e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7750976227849529e-01
1                                      9.7495411366672036e-01
2                                      9.7326831803832659e-01
3                                      9.7325551664121546e-01
4                                      9.8306790092902330e-01
5                                      9.3430991385105222e-01
6                                      9.3434337407401558e-01
7                                      1.9954100378396482e+00
8                                      9.7500992512775242e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3963527634108441e+00
1                                      6.1415391845933618e+00
2                                      5.8371775006479405e+00
3                                      8.4327867757636330e+00
4                                      8.6325952639204251e-01
5                                      8.7143299118792283e-01
6                                      8.7145031822256136e-01
7                                      8.5649492960671114e-01
8                                      8.5650204013979214e-01
9                                      8.7300397003519747e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9635276341084413e-01
1                                     -1.4153918459336179e-01
2                                      1.6282249935205950e-01
3                                     -4.3278677576363300e-01
4                                      1.3674047360795749e-01
5                                      1.2856700881207717e-01
6                                      1.2854968177743864e-01
7                                      1.4350507039328886e-01
8                                      1.4349795986020786e-01
9                                      1.2699602996480253e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9453986823777587e+00
1                                      3.7134202065961142e+00
2                                      3.9966272641126932e+00
3                                      2.0223877827664176e+00
4                                      9.6937867564082070e-01
5                                      9.7194182301524712e-01
6                                      9.7195604740389863e-01
7                                      9.6906205526759526e-01
8                                      9.6906506136199411e-01
9                                      9.6057551623446868e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9453986823777867e+00
1                                      3.7134202065962176e+00
2                                      3.9966272641126621e+00
3                                      2.0223877827664301e+00
4                                      9.6937867564082725e-01
5                                      9.7194182301525411e-01
6                                      9.7195604740391306e-01
7                                      9.6906205526760270e-01
8                                      9.6906506136201231e-01
9                                      9.6057551623446968e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9315938006860114e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1610925208714784e+00
1                                     -1.4887821010153141e-02
2                                      5.6444044784523782e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.1266314851337134e+00
1                                     -1.3142243096804216e+00
2                                     -7.6337471941244936e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.6553896426223496e-01
1                                     -1.3291121306905747e+00
2                                     -1.9893427156721154e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6428038796619251e+00
$End
