*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.847561983840    0.697475806260    0.001410857921
              C     -3.081347879605    0.053452563069   -0.000574801041
              C     -2.245465721764   -2.447221658657   -0.000106591541
              C      0.334012797863   -2.992848119882    0.000887630493
              C      2.161227375840   -1.096924911632    0.000938658332
              C      1.293759601933    1.408777851273   -0.000157134824
              C     -1.272033443959    1.980078074232   -0.000759674962
              O      3.109574611998    3.281285645318   -0.001299626647
              C      4.937426816494   -1.666645402868    0.000747329998
              H     -6.347049251642    1.844443047662   -1.647948270088
              H     -7.008826295907   -1.009816511279   -0.023828414162
              H     -6.354765713703    1.798723058110    1.679585798171
              H     -3.612828227157   -3.977466664466   -0.000440739021
              H      0.953502956006   -4.951235581294    0.001354826279
              H     -1.863415329839    3.949520181703   -0.001488651859
              H      2.279724527009    4.910364716761   -0.001550902540
              H      5.873336116001   -0.873934856572   -1.667628891298
              H      5.877844443683   -0.854041776062    1.656838542116
              H      5.254311100861   -3.706718847377    0.012297636882
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614259338289895e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5767352319620798e+01
   &ECORR [&Type "Double"]      -2.7175691712440391e+00
   &ECNL [&Type "Double"]       2.5036277102282339e-01
   &EXC [&Type "Double"]      -3.8234558719842013e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614259338289895e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1462
   &SURFACEAREA [&Type "Double"]       5.7829895109899996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7388977999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9354693560736198e-01
1                                      1.3474702455955523e-01
2                                     -2.7594023648918053e-01
3                                     -1.8565862953823586e-01
4                                     -1.5862559917421137e-02
5                                      2.6106361103702014e-01
6                                     -3.3971480868185733e-01
7                                     -4.7311573089304915e-01
8                                     -3.9455466475445000e-01
9                                      1.4018399809036453e-01
10                                     1.4100950652333866e-01
11                                     1.4014181751505617e-01
12                                     1.5359091133475644e-01
13                                     1.5556904249176617e-01
14                                     1.6016645342371150e-01
15                                     3.7475491242128522e-01
16                                     1.3779608984424629e-01
17                                     1.3771619000897395e-01
18                                     1.4165400863164168e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      3.8331850458970177e-05
1                                      2.3260617443010974e-04
2                                      4.6753040946576246e-05
3                                      7.6499355852043972e-05
4                                      2.3995067558460018e-04
5                                      1.3314257419711232e-03
6                                      4.0632668975762519e-04
7                                      9.9742851133349120e-01
8                                      9.8052886758539891e-05
9                                      6.1292397311432933e-08
10                                     2.0501580066032571e-07
11                                     6.6733752895317922e-08
12                                     6.0692721924100567e-07
13                                     4.5858294396211885e-06
14                                     2.0936960543419525e-06
15                                     8.4708923963993724e-05
16                                     4.2829706546031171e-06
17                                     4.1303517855246719e-06
18                                     8.0050968318264728e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.2281909435419296e-01
1                                      9.7031284730594436e-01
2                                      9.9233752022106991e-01
3                                      9.6921585594495030e-01
4                                      1.3927320223408228e+00
5                                      1.3250257273862491e+00
6                                      1.4113892631859593e+00
7                                      9.8063071168350646e-01
8                                      1.4272515628435110e+00
9                                      9.7540730655285268e-01
10                                     1.3203688583032660e+00
11                                     9.4986688053530777e-01
12                                     1.4141601429085322e+00
13                                     1.1345261005757146e+00
14                                     9.7815372624592700e-01
15                                     8.4974399585311244e-01
16                                     9.6760582861297528e-01
17                                     9.6782161847392145e-01
18                                     9.8839455310900870e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3935469356073975e+00
1                                      5.8652529754404856e+00
2                                      6.2759402364891992e+00
3                                      6.1856586295382510e+00
4                                      6.0158625599174185e+00
5                                      5.7389363889629808e+00
6                                      6.3397148086818351e+00
7                                      8.4731157308930172e+00
8                                      6.3945546647544322e+00
9                                      8.5981600190963303e-01
10                                     8.5899049347666234e-01
11                                     8.5985818248494506e-01
12                                     8.4640908866524334e-01
13                                     8.4443095750823249e-01
14                                     8.3983354657628828e-01
15                                     6.2524508757871433e-01
16                                     8.6220391015575504e-01
17                                     8.6228380999102672e-01
18                                     8.5834599136835932e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9354693560739751e-01
1                                      1.3474702455951437e-01
2                                     -2.7594023648919919e-01
3                                     -1.8565862953825096e-01
4                                     -1.5862559917418473e-02
5                                      2.6106361103701925e-01
6                                     -3.3971480868183512e-01
7                                     -4.7311573089301717e-01
8                                     -3.9455466475443224e-01
9                                      1.4018399809036697e-01
10                                     1.4100950652333766e-01
11                                     1.4014181751505494e-01
12                                     1.5359091133475666e-01
13                                     1.5556904249176751e-01
14                                     1.6016645342371172e-01
15                                     3.7475491242128567e-01
16                                     1.3779608984424496e-01
17                                     1.3771619000897328e-01
18                                     1.4165400863164068e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8643328777315760e+00
1                                      3.6577272052800911e+00
2                                      3.9198907012837405e+00
3                                      3.8910813754227318e+00
4                                      3.7390950951546618e+00
5                                      3.9021686820168164e+00
6                                      3.8397556065990139e+00
7                                      2.0249386557523921e+00
8                                      3.8927730780279135e+00
9                                      9.6380725166599612e-01
10                                     9.7109560340240553e-01
11                                     9.6373052970904560e-01
12                                     9.6674416102417204e-01
13                                     9.6325329139974480e-01
14                                     9.7227739721560025e-01
15                                     8.7343775148726988e-01
16                                     9.6463874014404682e-01
17                                     9.6471168567387289e-01
18                                     9.6998340336133515e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8643328777314330e+00
1                                      3.6577272052799010e+00
2                                      3.9198907012837179e+00
3                                      3.8910813754227322e+00
4                                      3.7390950951546755e+00
5                                      3.9021686820168022e+00
6                                      3.8397556065988336e+00
7                                      2.0249386557525630e+00
8                                      3.8927730780279903e+00
9                                      9.6380725166598524e-01
10                                     9.7109560340238377e-01
11                                     9.6373052970905559e-01
12                                     9.6674416102414007e-01
13                                     9.6325329139973748e-01
14                                     9.7227739721556850e-01
15                                     8.7343775148727465e-01
16                                     9.6463874014405337e-01
17                                     9.6471168567386911e-01
18                                     9.6998340336131583e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8613145178819894e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8329056397141510e+00
1                                      1.9612440479260993e+00
2                                     -2.2933177648746185e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4355603743902474e+00
1                                     -1.4315304261315176e+00
2                                      2.9445481015653238e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0265473467609643e-01
1                                      5.2971362179458170e-01
2                                      6.5123033669070530e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0236505061175289e-01
$End
