*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.699049631248    0.991791838530   -0.000263542391
              O      1.099087830279   -1.247912099708   -0.000321933710
              C     -1.406505338439   -0.932462115969    0.001479186723
              O     -2.529360886628    1.068178456588    0.001762687396
              H      1.564412799194    2.710187293145   -0.008191614186
              H      3.879109324650    0.891799933047   -1.688064125541
              H      3.868302500067    0.900447090130    1.695602893237
              H     -2.333518379760   -2.790701679622   -0.001552463799
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2908282598808375e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.9295220520492702e+01
   &ECORR [&Type "Double"]      -1.3497222101888855e+00
   &ECNL [&Type "Double"]       1.2851943862365986e-01
   &EXC [&Type "Double"]      -2.0516423292057929e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2908282598808375e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.8041704837334294e-01
1                                     -2.3363835135578803e-01
2                                      2.4543380274432280e-01
3                                     -3.4022758255645158e-01
4                                      1.5428197129181420e-01
5                                      1.2670093873538923e-01
6                                      1.2663840400262338e-01
7                                      1.0122786551138785e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.0493665720889115e-03
1                                      9.7222358636352024e-01
2                                      5.1533679894207106e-04
3                                      2.6157457377896941e-02
4                                      7.5292191378326970e-06
5                                      1.5565329201314426e-05
6                                      1.5538959702825665e-05
7                                      1.5619379507545829e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.8355287360026635e-01
1                                      9.6786992061251986e-01
2                                      9.7490960780721936e-01
3                                      9.7496500641571182e-01
4                                      1.1973197702966976e+00
5                                      2.0485284393808172e+00
6                                      9.5804727510232834e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1804170483733181e+00
1                                      8.2336383513557792e+00
2                                      5.7545661972556870e+00
3                                      8.3402275825564001e+00
4                                      8.4571802870818491e-01
5                                      8.7329906126461032e-01
6                                      8.7336159599737839e-01
7                                      8.9877213448861071e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8041704837331807e-01
1                                     -2.3363835135577915e-01
2                                      2.4543380274431303e-01
3                                     -3.4022758255640007e-01
4                                      1.5428197129181509e-01
5                                      1.2670093873538968e-01
6                                      1.2663840400262161e-01
7                                      1.0122786551138929e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8223671640905303e+00
1                                      2.0847297603198669e+00
2                                      4.2281148359147096e+00
3                                      2.1414495036582912e+00
4                                      9.8900161794841368e-01
5                                      9.6623856489613869e-01
6                                      9.6627785086255391e-01
7                                      9.7224661940781476e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8223671640906107e+00
1                                      2.0847297603199069e+00
2                                      4.2281148359146359e+00
3                                      2.1414495036583996e+00
4                                      9.8900161794841324e-01
5                                      9.6623856489615179e-01
6                                      9.6627785086256601e-01
7                                      9.7224661940782231e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2907782629378374e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6821699172226490e+00
1                                     -1.1585004618858925e+00
2                                      1.7875779099355950e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4640679916940949e+00
1                                      8.6298524190762294e-01
2                                     -2.2643967697890252e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.8189807447144588e-01
1                                     -2.9551521997826957e-01
2                                     -4.7681885985343016e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3587922061574471e-01
$End
