*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.699049631248    0.991791838530   -0.000263542391
              O      1.099087830279   -1.247912099708   -0.000321933710
              C     -1.406505338439   -0.932462115969    0.001479186723
              O     -2.529360886628    1.068178456588    0.001762687396
              H      1.564412799194    2.710187293145   -0.008191614186
              H      3.879109324650    0.891799933047   -1.688064125541
              H      3.868302500067    0.900447090130    1.695602893237
              H     -2.333518379760   -2.790701679622   -0.001552463799
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2908692585027271e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.9299534976469538e+01
   &ECORR [&Type "Double"]      -1.3500343263128667e+00
   &ECNL [&Type "Double"]       1.2852094409766723e-01
   &EXC [&Type "Double"]      -2.0521048358684737e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2908692585027271e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 641
   &SURFACEAREA [&Type "Double"]       3.0074711754600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4781529999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.9554806502339872e-01
1                                     -2.5813263730447567e-01
2                                      2.9343706281159143e-01
3                                     -4.5121593646850577e-01
4                                      1.4847679871494623e-01
5                                      1.5376082538385227e-01
6                                      1.5371550646821230e-01
7                                      1.5550644541779213e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.0491510899760248e-03
1                                      9.7439888293882593e-01
2                                      5.1679634694458876e-04
3                                      2.3980705257434336e-02
4                                      7.6258189738838611e-06
5                                      1.5646509250244684e-05
6                                      1.5620285984884001e-05
7                                      1.5571752611562922e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.5619404055643777e-01
1                                      9.6909565141886889e-01
2                                      9.6908176947811786e-01
3                                      9.6912906791281073e-01
4                                      1.2195443007937048e+00
5                                      1.9445257844806381e+00
6                                      9.5119180069153220e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1955480650233934e+00
1                                      8.2581326373044863e+00
2                                      5.7065629371884032e+00
3                                      8.4512159364685484e+00
4                                      8.5152320128505377e-01
5                                      8.4623917461614884e-01
6                                      8.4628449353178770e-01
7                                      8.4449355458220854e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9554806502339339e-01
1                                     -2.5813263730448632e-01
2                                      2.9343706281159676e-01
3                                     -4.5121593646854841e-01
4                                      1.4847679871494623e-01
5                                      1.5376082538385116e-01
6                                      1.5371550646821230e-01
7                                      1.5550644541779146e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.7850319169033959e+00
1                                      2.0838052478266746e+00
2                                      4.1411700222381844e+00
3                                      2.0296565985020689e+00
4                                      9.8896812528810674e-01
5                                      9.6380186204842810e-01
6                                      9.6381581322222620e-01
7                                      9.6363737307420205e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7850319169034350e+00
1                                      2.0838052478266786e+00
2                                      4.1411700222381462e+00
3                                      2.0296565985019246e+00
4                                      9.8896812528809674e-01
5                                      9.6380186204843454e-01
6                                      9.6381581322223853e-01
7                                      9.6363737307420427e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 148
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2908192615597270e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4470054137853765e+00
1                                     -1.3296350720350250e+00
2                                      1.7110274927284134e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4640679916940949e+00
1                                      8.6298524190762294e-01
2                                     -2.2643967697890252e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0170625779087183e+00
1                                     -4.6664983012740202e-01
2                                     -5.5336927706061182e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1190078898550349e+00
$End
