*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -4.562866872247   -1.326899117133   -0.000532434496
              C     -4.562846078834    1.326778384042    0.000233124742
              C     -2.333639423677    2.631001886821    0.000540856060
              C      0.000016119175    1.341554822591    0.000109936708
              C      2.333597044678    2.631171414342   -0.000371139567
              C      4.562668056050    1.326899899668   -0.000480220418
              C      4.562883527726   -1.326919346462    0.000261321912
              C      2.333701552203   -2.631100781292    0.000478053469
              C      0.000066332978   -1.341489404240    0.000128130424
              C     -2.333551838083   -2.630979644744   -0.000331851216
              H     -6.341806220606   -2.326784933077   -0.001456930661
              H     -6.341922833905    2.326403603539    0.000741850166
              H     -2.323425077489    4.672923575344    0.001355829557
              H      2.323348758821    4.672987595297   -0.001092850733
              H      6.341702554199    2.326555345713   -0.001054064293
              H      6.341841060164   -2.326357742343    0.000140322937
              H      2.323205469392   -4.673010105904    0.001634988594
              H     -2.323282384836   -4.672933197641   -0.000695502176
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8578366094786475e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -5.4975228929757591e+01
   &ECORR [&Type "Double"]      -2.1941628688197592e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.7169391798577351e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8578366094786475e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1416
   &SURFACEAREA [&Type "Double"]       5.5740666347299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0498339000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -1.7921072614333955e-01
1                                     -1.7916160910267109e-01
2                                     -2.4831944917302895e-01
3                                      1.3917711050521042e-01
4                                     -2.4832082242516051e-01
5                                     -1.7914161099869830e-01
6                                     -1.7919415576253428e-01
7                                     -2.4830011219796333e-01
8                                      1.3913672108797392e-01
9                                     -2.4825988893697470e-01
10                                     1.7912501146599413e-01
11                                     1.7912016681581466e-01
12                                     1.7878106188385745e-01
13                                     1.7877909730247488e-01
14                                     1.7911254723769310e-01
15                                     1.7911442225419871e-01
16                                     1.7878206892960513e-01
17                                     1.7878016725765566e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      6.0740448141194760e-02
1                                      6.0742007242659962e-02
2                                      1.0028474946644930e-01
3                                      1.7759614324117373e-01
4                                      1.0045539301930564e-01
5                                      6.0837463133583125e-02
6                                      6.0822368008132538e-02
7                                      1.0034811595737043e-01
8                                      1.7754915811835587e-01
9                                      1.0025401436105215e-01
10                                     3.3087167822845522e-05
11                                     3.3094418832432520e-05
12                                     5.9374713609624616e-05
13                                     5.9506844427553932e-05
14                                     3.3148721041188516e-05
15                                     3.3153319553033949e-05
16                                     5.9423117885371939e-05
17                                     5.9351007557765843e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.2395704537955794e+00
1                                      1.4815138121409215e+00
2                                      9.5964979001323081e-01
3                                      1.4815298776355053e+00
4                                      9.5965191434797792e-01
5                                      1.1955369035560417e+00
6                                      9.6138991167767918e-01
7                                      1.1954981094666095e+00
8                                      1.3806498279270183e+00
9                                      1.4816493688170815e+00
10                                     9.6138920223659130e-01
11                                     1.2394518043106966e+00
12                                     9.5965746649781847e-01
13                                     1.4815815238678098e+00
14                                     9.5967905162041789e-01
15                                     1.1954923421604162e+00
16                                     9.6138307205044304e-01
17                                     1.1955677858228717e+00
18                                     9.6138238299657797e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          12                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          16                           1
17                                                       8                           6                           9                           6
18                                                       9                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1792107261433280e+00
1                                      6.1791616091026542e+00
2                                      6.2483194491730414e+00
3                                      5.8608228894947567e+00
4                                      6.2483208224251481e+00
5                                      6.1791416109986956e+00
6                                      6.1791941557625343e+00
7                                      6.2483001121979509e+00
8                                      5.8608632789120039e+00
9                                      6.2482598889369516e+00
10                                     8.2087498853400698e-01
11                                     8.2087983318418645e-01
12                                     8.2121893811614355e-01
13                                     8.2122090269752490e-01
14                                     8.2088745276230757e-01
15                                     8.2088557774580095e-01
16                                     8.2121793107039542e-01
17                                     8.2121983274234422e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7921072614332800e-01
1                                     -1.7916160910265422e-01
2                                     -2.4831944917304138e-01
3                                      1.3917711050524328e-01
4                                     -2.4832082242514808e-01
5                                     -1.7914161099869563e-01
6                                     -1.7919415576253428e-01
7                                     -2.4830011219795090e-01
8                                      1.3913672108799613e-01
9                                     -2.4825988893695161e-01
10                                     1.7912501146599302e-01
11                                     1.7912016681581355e-01
12                                     1.7878106188385645e-01
13                                     1.7877909730247510e-01
14                                     1.7911254723769243e-01
15                                     1.7911442225419905e-01
16                                     1.7878206892960458e-01
17                                     1.7878016725765578e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7207210602033998e+00
1                                      3.7206957354518178e+00
2                                      3.6472472611306150e+00
3                                      3.7003923505756586e+00
4                                      3.6473179173587575e+00
5                                      3.7206704726821882e+00
6                                      3.7206892280099102e+00
7                                      3.6472237007211832e+00
8                                      3.7004366804406894e+00
9                                      3.6472385839302266e+00
10                                     9.5823578449765034e-01
11                                     9.5823578211990790e-01
12                                     9.6016924469772380e-01
13                                     9.6017219928991826e-01
14                                     9.5823520722499078e-01
15                                     9.5824010538414450e-01
16                                     9.6016971897634618e-01
17                                     9.6016728261304674e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7207210602034015e+00
1                                      3.7206957354517285e+00
2                                      3.6472472611303859e+00
3                                      3.7003923505757585e+00
4                                      3.6473179173587718e+00
5                                      3.7206704726822157e+00
6                                      3.7206892280098747e+00
7                                      3.6472237007213266e+00
8                                      3.7004366804407902e+00
9                                      3.6472385839302781e+00
10                                     9.5823578449764257e-01
11                                     9.5823578211988092e-01
12                                     9.6016924469767806e-01
13                                     9.6017219928990138e-01
14                                     9.5823520722498845e-01
15                                     9.5824010538411941e-01
16                                     9.6016971897637071e-01
17                                     9.6016728261306439e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.9375845698124968e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 230
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 578
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8578707326873456e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3429816295850604e-04
1                                      7.3621554935341879e-05
2                                      1.7574160612685380e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6813778474489283e-04
1                                     -1.0716500303598053e-04
2                                     -2.1166835761412541e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.6160378213613209e-05
1                                     -3.3543448100638654e-05
2                                     -3.5926751487271616e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2420204005309025e-05
$End
