*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -3.243353756735   -0.722294467244   -0.000082738552
              C     -1.197572675909    1.256642194329    0.000057654732
              Cl     1.966250624399   -0.222031451670    0.000057819830
              H     -5.075437146849    0.245313593298   -0.000079430737
              H     -3.144499985355   -1.915639204965   -1.683082672987
              H     -3.144579400211   -1.915800467791    1.682808022425
              H     -1.246620008778    2.441730232854    1.685842978430
              H     -1.246544551297    2.441893102090   -1.685615633725
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.3937824216357603e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8361514960875489e+01
   &ECORR [&Type "Double"]      -1.5562590009220107e+00
   &ECNL [&Type "Double"]       1.3724339206401315e-01
   &EXC [&Type "Double"]      -2.9780530569733486e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.3937824216357603e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 739
   &SURFACEAREA [&Type "Double"]       3.7796745533100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.8426049999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.5675014586446707e-01
1                                     -1.1121384294879633e-01
2                                     -2.3654803086186860e-01
3                                      1.3633418009491094e-01
4                                      1.3126741562707700e-01
5                                      1.3126727715179753e-01
6                                      1.5282198331731878e-01
7                                      1.5282116348411723e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.2651634734451778e-04
1                                      1.0712203699265193e-02
2                                      9.8796921295809925e-01
3                                      2.4544194052692690e-04
4                                      3.7467357185179490e-05
5                                      3.7467627243296100e-05
6                                      2.8584519379695050e-04
7                                      2.8584487653835231e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0098712221760413e+00
1                                      9.5782331808330723e-01
2                                      9.6985394240600531e-01
3                                      9.6985488719928770e-01
4                                      9.9903106823297694e-01
5                                      9.6479604420806298e-01
6                                      9.6479876600903713e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3567501458644760e+00
1                                      6.1112138429488141e+00
2                                      1.7236548030861861e+01
3                                      8.6366581990508939e-01
4                                      8.6873258437292278e-01
5                                      8.6873272284820324e-01
6                                      8.4717801668268100e-01
7                                      8.4717883651588266e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5675014586447595e-01
1                                     -1.1121384294881409e-01
2                                     -2.3654803086186149e-01
3                                      1.3633418009491061e-01
4                                      1.3126741562707722e-01
5                                      1.3126727715179676e-01
6                                      1.5282198331731900e-01
7                                      1.5282116348411734e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8982295164184335e+00
1                                      3.9405474495946962e+00
2                                      1.0341166915377418e+00
3                                      9.7155528920346879e-01
4                                      9.7598060687462229e-01
5                                      9.7598093330179458e-01
6                                      9.6266944926894016e-01
7                                      9.6267067277456730e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8982295164183562e+00
1                                      3.9405474495946260e+00
2                                      1.0341166915376492e+00
3                                      9.7155528920348244e-01
4                                      9.7598060687461274e-01
5                                      9.7598093330176483e-01
6                                      9.6266944926893427e-01
7                                      9.6267067277456086e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 204
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.3937304408987609e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2273305630572144e+00
1                                     -3.6107070120522228e-01
2                                      1.4499214249992422e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.3423142319898851e+00
1                                      8.0586225845106529e-01
2                                     -1.4850750786976619e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1149836689326706e+00
1                                      4.4479155724584302e-01
2                                     -3.5153653698419621e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2004283033134879e+00
$End
