*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.328550002103   -1.112839039859   -0.574914684775
              C      1.313196254488   -1.102674305975    0.627057522311
              O      2.849062791921    0.898651675925   -0.246874783817
              O     -2.836487230094    0.948251625787    0.203094129933
              H     -2.325292223286   -2.810332954206    0.041888859634
              H     -1.145885805717   -1.147957531186   -2.636598599517
              H      2.286412212058   -2.840973300286    0.091796277387
              H      1.130180009682   -1.037437684748    2.687946283003
              H      2.309400801342    2.457945540547    0.538176542060
              H     -2.271474405637    2.462505055133   -0.649603291314
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977574781149320e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8871016351181940e+01
   &ECORR [&Type "Double"]      -1.1333545179053552e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0004370869087296e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977574781149320e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.2117402088465568e-02
1                                     -1.2366968956193602e-02
2                                     -4.4227624049312375e-01
3                                     -4.4225822427330463e-01
4                                      8.5484914198025508e-02
5                                      8.1206571802300842e-02
6                                      8.5501344527630252e-02
7                                      8.1233701425323379e-02
8                                      2.8785700339526965e-01
9                                      2.8773530046252460e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.7355138726970742e-01
1                                      4.4019290015911514e-03
2                                      6.7225492763516503e-03
3                                      8.0507665104427439e-01
4                                      9.2857311604961352e-04
5                                      3.6083212610295707e-04
6                                      9.9162474667716208e-05
7                                      1.0545340771277470e-05
8                                      1.4974943133529403e-04
9                                      8.6986209191495367e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0732605988927633e+00
1                                      1.0612422479853898e+00
2                                      9.1923266730830266e-01
3                                      9.2212571701100376e-01
4                                      1.0612091882487451e+00
5                                      9.1924359811563572e-01
6                                      9.2219106678319440e-01
7                                      8.5206479064753726e-01
8                                      8.5203886509578020e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0121174020884585e+00
1                                      6.0123669689561927e+00
2                                      8.4422762404931184e+00
3                                      8.4422582242732886e+00
4                                      9.1451508580197449e-01
5                                      9.1879342819769860e-01
6                                      9.1449865547236986e-01
7                                      9.1876629857467662e-01
8                                      7.1214299660472979e-01
9                                      7.1226469953747495e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2117402088458462e-02
1                                     -1.2366968956192714e-02
2                                     -4.4227624049311842e-01
3                                     -4.4225822427328865e-01
4                                      8.5484914198025508e-02
5                                      8.1206571802301397e-02
6                                      8.5501344527630141e-02
7                                      8.1233701425323379e-02
8                                      2.8785700339527021e-01
9                                      2.8773530046252505e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0057614028389992e+00
1                                      4.0060568918018600e+00
2                                      1.9898314914905739e+00
3                                      1.9898460798442814e+00
4                                      9.5413626674255081e-01
5                                      9.5759616487707189e-01
6                                      9.5413648311809574e-01
7                                      9.5762616665869638e-01
8                                      8.9766198448791712e-01
9                                      8.9781985009380783e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0057614028390223e+00
1                                      4.0060568918018751e+00
2                                      1.9898314914905968e+00
3                                      1.9898460798442907e+00
4                                      9.5413626674255303e-01
5                                      9.5759616487707555e-01
6                                      9.5413648311809696e-01
7                                      9.5762616665870737e-01
8                                      8.9766198448791801e-01
9                                      8.9781985009381049e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8379154566650980e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972492214154988e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1553912366589508e-02
1                                      1.6924041418539142e+00
2                                     -4.0474485675062927e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1718503873062787e-03
1                                     -1.4332797043874712e+00
2                                      3.6198221793091401e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3820619792832296e-03
1                                      2.5912443746644298e-01
2                                     -4.2762638819715260e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5918178730057501e-01
$End
