*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.362851658931    1.090473953052   -0.448738023436
              C     -1.361687019392    1.089886063031    0.449332193206
              Cl    -3.404739246590    1.221854936227   -2.216092353386
              Cl    -2.039057560257   -1.669335668741    2.250837159118
              Cl     3.405647509441    1.221612885364    2.217082721059
              Cl     2.037735605931   -1.668192678282   -2.252058256304
              H      1.754032623555    2.733403764963   -1.635760256722
              H     -1.753359566223    2.732536249710    1.636795656946
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9181066632632906e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.2130350933991372e+02
   &ECORR [&Type "Double"]      -3.1114126459439468e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2441492198585766e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9181066632632906e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 974
   &SURFACEAREA [&Type "Double"]       6.4985862503500005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1057414000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.0710617544673653e-03
1                                     -5.0464892806765249e-03
2                                     -1.2836961947686376e-01
3                                     -1.3222571729462018e-01
4                                     -1.2829145204775116e-01
5                                     -1.3224908191973839e-01
6                                      2.6563949783918905e-01
7                                      2.6561392393482719e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.7885731726856731e-03
1                                      6.7964656844633183e-03
2                                      1.5348245105580688e-01
3                                      3.3994338539396007e-01
4                                      1.5398582267165087e-01
5                                      3.3895816040394050e-01
6                                      2.2559340946663194e-05
7                                      2.2582276545930834e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.2800864106454328e-01
1                                      9.8588391082138460e-01
2                                      1.0011002704983050e+00
3                                      8.9754691195239045e-01
4                                      9.8581974329473632e-01
5                                      1.0011183576001419e+00
6                                      8.9752894268512962e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0050710617544638e+00
1                                      6.0050464892806588e+00
2                                      1.7128369619476832e+01
3                                      1.7132225717294638e+01
4                                      1.7128291452047836e+01
5                                      1.7132249081919795e+01
6                                      7.3436050216081050e-01
7                                      7.3438607606517281e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0710617544638126e-03
1                                     -5.0464892806587613e-03
2                                     -1.2836961947683179e-01
3                                     -1.3222571729463795e-01
4                                     -1.2829145204783643e-01
5                                     -1.3224908191979523e-01
6                                      2.6563949783918950e-01
7                                      2.6561392393482719e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8803540236978140e+00
1                                      3.8802477508122624e+00
2                                      1.1038860419909418e+00
3                                      1.0987951132019678e+00
4                                      1.1040058328469455e+00
5                                      1.0988170513653017e+00
6                                      9.0329091949308549e-01
7                                      9.0329109744976410e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8803540236978273e+00
1                                      3.8802477508123014e+00
2                                      1.1038860419910188e+00
3                                      1.0987951132020306e+00
4                                      1.1040058328467706e+00
5                                      1.0988170513652362e+00
6                                      9.0329091949309215e-01
7                                      9.0329109744976310e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3262500923017424e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 156
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9180991890054829e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4692090540743309e-04
1                                     -2.1935247894895706e+00
2                                     -3.5130368955012844e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.2798148500853301e-04
1                                      3.3486589170134007e+00
2                                      6.7791789791460388e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8106057960109992e-04
1                                      1.1551341275238300e+00
2                                      3.2661420836447544e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1551342738687838e+00
$End
