*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.684686211381    0.973474895593    0.000018298596
              O      1.081335152809   -1.217717300543   -0.000063438106
              C     -1.367032666097   -0.908583589691    0.000082702163
              O     -2.508331771249    1.063099266515   -0.000041013482
              H      1.534425922856    2.682020897044   -0.006581386623
              H      3.859976662755    0.880211938825   -1.684221468387
              H      3.850893691069    0.887595777620    1.691016485715
              H     -2.295375878909   -2.768773258030    0.000240831423
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2862294702713316e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8164874597966580e+01
   &ECORR [&Type "Double"]      -1.0691447969892991e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9234019394955880e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2862294702713316e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.4420948483016982e-01
1                                     -2.2249146464161917e-01
2                                      1.1581199805495590e-01
3                                     -2.1615871944109344e-01
4                                      1.3691335317246489e-01
5                                      1.2950759777004284e-01
6                                      1.2951266188093347e-01
7                                      7.1114058034499550e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      9.2347233174230551e-03
1                                      1.7037090274736888e-01
2                                      2.4751318110020459e-01
3                                      5.7156233371151299e-01
4                                      1.1180592815708386e-04
5                                      8.2179394241610549e-05
6                                      8.2484292312485054e-05
7                                      1.0423895087787569e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.2549335008850930e-01
1                                      9.3218737599671575e-01
2                                      9.6035233612603721e-01
3                                      9.6034043192731100e-01
4                                      1.2377276616093076e+00
5                                      1.1051919533508542e-01
6                                      2.0406420535612804e+00
7                                      9.1461335992812975e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           8                           2                           6
5                                                        1                           8                           3                           8
6                                                        2                           6                           3                           8
7                                                        2                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1442094848301618e+00
1                                      8.2224914646416352e+00
2                                      5.8841880019450414e+00
3                                      8.2161587194410881e+00
4                                      8.6308664682753533e-01
5                                      8.7049240222995705e-01
6                                      8.7048733811906687e-01
7                                      9.2888594196550056e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4420948483016183e-01
1                                     -2.2249146464163516e-01
2                                      1.1581199805495856e-01
3                                     -2.1615871944108811e-01
4                                      1.3691335317246467e-01
5                                      1.2950759777004295e-01
6                                      1.2951266188093313e-01
7                                      7.1114058034499439e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8301737122855601e+00
1                                      2.2752650660670524e+00
2                                      4.2303246332938045e+00
3                                      2.2676407086788508e+00
4                                      9.9713683943074716e-01
5                                      9.5449550357618795e-01
6                                      9.5446794103712218e-01
7                                      9.6871193614516438e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8301737122855752e+00
1                                      2.2752650660670182e+00
2                                      4.2303246332937769e+00
3                                      2.2676407086788499e+00
4                                      9.9713683943074582e-01
5                                      9.5449550357619017e-01
6                                      9.5446794103712551e-01
7                                      9.6871193614515472e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.8009652475634844e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 64
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2858849707908072e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6268579216936350e+00
1                                     -1.0385903585609961e+00
2                                     -1.2547981931154397e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4391559557196238e+00
1                                      8.3336334969950787e-01
2                                      2.2480229733280106e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1229803402598888e-01
1                                     -2.0522700886148826e-01
2                                      9.9322478021257094e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3782231476230962e-01
$End
