*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.236705306445    0.707019413146   -0.074984571322
              C     -1.128928309491   -1.228201673688    0.093255827571
              S      2.068340904818    0.189478962651   -0.058849597942
              H     -5.070327141667   -0.255694312354   -0.023282701175
              H     -3.165595905941    2.027096388604    1.515507669137
              H     -3.122601917309    1.792758635435   -1.829571477847
              H     -1.188664179865   -2.537868699277   -1.505423271350
              H     -1.263656608120   -2.345318454473    1.825173891364
              H      1.829371997032    1.641280814493    2.016906131345
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7797185503496189e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6597937087318869e+01
   &ECORR [&Type "Double"]      -1.5242512965177473e+00
   &ECNL [&Type "Double"]       1.3627128803591679e-01
   &EXC [&Type "Double"]      -2.7985917095800698e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7797185503496189e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.1604269810345187e-01
1                                     -1.6279497058020276e-01
2                                     -2.2082433562336234e-01
3                                      1.0842118956395586e-01
4                                      1.0379527859537552e-01
5                                      1.2034239926999679e-01
6                                      1.1660915818023621e-01
7                                      1.2088969591569199e-01
8                                      1.2960428278171010e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      7.3921668777907368e-01
1                                      2.5002238190817250e-01
2                                      1.8490783130507902e-03
3                                      2.2565590884384814e-03
4                                      2.5251074884629441e-03
5                                      2.5464501941798111e-03
6                                      7.6254040725774394e-04
7                                      7.9150126572355753e-04
8                                      2.9693555646103451e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.8203754870806770e-01
1                                      9.6752669285694504e-01
2                                      9.7633046551639235e-01
3                                      9.7535455414569783e-01
4                                      1.0386790073474348e+00
5                                      9.6158634311649704e-01
6                                      9.6922651434919216e-01
7                                      9.7163871155743442e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3160426981034590e+00
1                                      6.1627949705801921e+00
2                                      1.6220824335623352e+01
3                                      8.9157881043604559e-01
4                                      8.9620472140462537e-01
5                                      8.7965760073000432e-01
6                                      8.8339084181976446e-01
7                                      8.7911030408430779e-01
8                                      8.7039571721829023e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1604269810345897e-01
1                                     -1.6279497058019210e-01
2                                     -2.2082433562335169e-01
3                                      1.0842118956395441e-01
4                                      1.0379527859537463e-01
5                                      1.2034239926999568e-01
6                                      1.1660915818023554e-01
7                                      1.2088969591569221e-01
8                                      1.2960428278170977e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8979761053453101e+00
1                                      3.9434522236793486e+00
2                                      2.0566751822349434e+00
3                                      9.7271358024037058e-01
4                                      9.8092254229984521e-01
5                                      9.7886389783695127e-01
6                                      9.6670315171466858e-01
7                                      9.6220274988315768e-01
8                                      9.7701063942698330e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8979761053453390e+00
1                                      3.9434522236793503e+00
2                                      2.0566751822350122e+00
3                                      9.7271358024037147e-01
4                                      9.8092254229985509e-01
5                                      9.7886389783694971e-01
6                                      9.6670315171464660e-01
7                                      9.6220274988315424e-01
8                                      9.7701063942697275e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7796576866856191e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4368119891664666e+00
1                                     -2.1086089169655686e-01
2                                     -7.2157013551278215e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0657898952470557e+00
1                                      1.5042527656249693e-01
2                                      9.7688145872544752e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2897790608058912e-01
1                                     -6.0435615134059928e-02
2                                      2.5531132321266536e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8150534970369581e-01
$End
