*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.236705306445    0.707019413146   -0.074984571322
              C     -1.128928309491   -1.228201673688    0.093255827571
              S      2.068340904818    0.189478962651   -0.058849597942
              H     -5.070327141667   -0.255694312354   -0.023282701175
              H     -3.165595905941    2.027096388604    1.515507669137
              H     -3.122601917309    1.792758635435   -1.829571477847
              H     -1.188664179865   -2.537868699277   -1.505423271350
              H     -1.263656608120   -2.345318454473    1.825173891364
              H      1.829371997032    1.641280814493    2.016906131345
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7797394305770746e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.6596428548472915e+01
   &ECORR [&Type "Double"]      -1.5243393155650884e+00
   &ECNL [&Type "Double"]       1.3624904522398315e-01
   &EXC [&Type "Double"]      -2.7984518818814021e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7797394305770746e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 889
   &SURFACEAREA [&Type "Double"]       3.9561138571200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.0638300000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.6103487439555071e-01
1                                     -1.6538381457435403e-01
2                                     -2.9917472584261517e-01
3                                      1.2885642641962280e-01
4                                      1.2563023463723355e-01
5                                      1.2434230684658631e-01
6                                      1.4118730974266080e-01
7                                      1.4067600646222012e-01
8                                      1.6490113070418821e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      7.4715266653087642e-01
1                                      2.4212591837617836e-01
2                                      1.7764506293465063e-03
3                                      2.2881756111314479e-03
4                                      2.5540892094740989e-03
5                                      2.5740328618952812e-03
6                                      7.3586099469984568e-04
7                                      7.6398394151889874e-04
8                                      2.8821844879747592e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.8322604006061876e-01
1                                      9.6538192636918674e-01
2                                      9.7321707056391871e-01
3                                      9.7361159877378600e-01
4                                      1.0169924606248566e+00
5                                      9.5557930392079105e-01
6                                      9.6613374538483576e-01
7                                      9.6615112228686673e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3610348743955427e+00
1                                      6.1653838145743434e+00
2                                      1.6299174725842597e+01
3                                      8.7114357358037753e-01
4                                      8.7436976536276623e-01
5                                      8.7565769315341191e-01
6                                      8.5881269025733808e-01
7                                      8.5932399353778088e-01
8                                      8.3509886929581012e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6103487439554272e-01
1                                     -1.6538381457434337e-01
2                                     -2.9917472584259741e-01
3                                      1.2885642641962247e-01
4                                      1.2563023463723377e-01
5                                      1.2434230684658809e-01
6                                      1.4118730974266192e-01
7                                      1.4067600646221912e-01
8                                      1.6490113070418988e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8929000690245590e+00
1                                      3.9095639568400209e+00
2                                      2.0281454381305162e+00
3                                      9.7082679496319246e-01
4                                      9.7543298689597391e-01
5                                      9.7687623121233980e-01
6                                      9.6191053795963855e-01
7                                      9.6337672937206642e-01
8                                      9.6892411320157479e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8929000690246118e+00
1                                      3.9095639568400284e+00
2                                      2.0281454381305255e+00
3                                      9.7082679496319724e-01
4                                      9.7543298689598956e-01
5                                      9.7687623121234368e-01
6                                      9.6191053795962489e-01
7                                      9.6337672937206686e-01
8                                      9.6892411320156702e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7796785669130747e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2292161619483464e+00
1                                     -2.5439361260440618e-01
2                                     -6.2186647359481428e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0657898952470557e+00
1                                      1.5042527656249693e-01
2                                      9.7688145872544752e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3657373329870932e-01
1                                     -1.0396833604190925e-01
2                                      3.5501498513063323e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1471343371132752e-01
$End
