*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -1.985952240249   -4.146679594544    0.000017086876
              C     -0.384292889411   -1.812563360736    0.000050045366
              C      2.250478351756   -1.990303832292    0.000086254734
              C      3.764552963681    0.164783273323    0.000024239057
              C      2.677250346219    2.562536950295   -0.000024412300
              C      0.062066597095    2.780621491074   -0.000066107607
              C     -1.424621252645    0.616762712059   -0.000053871479
              Cl    -4.744179283516    0.977097794298   -0.000244771984
              O      6.360156982204    0.027263049464    0.000028581030
              H     -0.801536172738   -5.835581070318    0.001315139366
              H     -3.216440367944   -4.205421856744    1.662980433680
              H     -3.214454577400   -4.206670335866   -1.664389089738
              H      3.130736879973   -3.846565703706    0.000160273984
              H      3.865743242919    4.232434195058   -0.000034483320
              H     -0.810632821073    4.634362878949   -0.000115680869
              H      6.869088029561   -1.728556157873    0.000036853757
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.0636148010350905e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -5.2207835683628943e+01
   &ECORR [&Type "Double"]      -3.2692861705266743e+00
   &ECNL [&Type "Double"]       2.8551294460949700e-01
   &EXC [&Type "Double"]      -5.5191608909546126e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.0636148010350905e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -3.4901522396890616e-01
1                                      9.6134141049658339e-02
2                                     -2.6965046266739812e-01
3                                      2.8231631268344515e-01
4                                     -2.1882624764913849e-01
5                                     -1.4631374690682719e-01
6                                      3.8027764329182645e-02
7                                     -1.0846504933085299e-01
8                                     -3.8964300353544701e-01
9                                      1.1193933291678637e-01
10                                     1.3483645758598428e-01
11                                     1.3482730050196157e-01
12                                     1.0888756537588296e-01
13                                     1.2782922748978875e-01
14                                     1.3332255721026232e-01
15                                     3.1379307491624930e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.0036885955697107e-05
1                                      2.1959729751682937e-04
2                                      3.4829335161909431e-04
3                                      1.2269974896321160e-03
4                                      2.2232330147808148e-04
5                                      9.9226073468799785e-05
6                                      4.2237552684367831e-05
7                                      7.8526150368224155e-06
8                                      9.9770486166136541e-01
9                                      7.7780196890547688e-07
10                                     1.8350815864004670e-07
11                                     1.8408408653317668e-07
12                                     3.3969480888712551e-06
13                                     2.3019089771254521e-06
14                                     4.9531703586854526e-06
15                                     9.6776349612041584e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.2759792215454839e-01
1                                      9.9112509490300593e-01
2                                      9.6615483018428960e-01
3                                      9.6614147883650647e-01
4                                      1.4050585060011380e+00
5                                      1.3081023049032445e+00
6                                      1.3793074770293836e+00
7                                      9.3324706011963410e-01
8                                      1.4108965194862930e+00
9                                      1.1379164757846278e+00
10                                     1.4275995113690523e+00
11                                     9.7206559216395072e-01
12                                     1.4051416781025334e+00
13                                     9.6794520915298055e-01
14                                     1.0509353993920856e+00
15                                     8.8996157084534588e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                          17
15                                                       8                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3490152239689266e+00
1                                      5.9038658589503434e+00
2                                      6.2696504626674203e+00
3                                      5.7176836873165398e+00
4                                      6.2188262476491429e+00
5                                      6.1463137469068485e+00
6                                      5.9619722356708289e+00
7                                      1.7108465049330796e+01
8                                      8.3896430035354594e+00
9                                      8.8806066708321241e-01
10                                     8.6516354241401605e-01
11                                     8.6517269949803943e-01
12                                     8.9111243462411538e-01
13                                     8.7217077251021069e-01
14                                     8.6667744278973957e-01
15                                     6.8620692508375303e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4901522396892659e-01
1                                      9.6134141049656563e-02
2                                     -2.6965046266742032e-01
3                                      2.8231631268346025e-01
4                                     -2.1882624764914294e-01
5                                     -1.4631374690684851e-01
6                                      3.8027764329171099e-02
7                                     -1.0846504933079615e-01
8                                     -3.8964300353545944e-01
9                                      1.1193933291678759e-01
10                                     1.3483645758598395e-01
11                                     1.3482730050196057e-01
12                                     1.0888756537588462e-01
13                                     1.2782922748978931e-01
14                                     1.3332255721026043e-01
15                                     3.1379307491624697e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8846735344079533e+00
1                                      3.7061276577456566e+00
2                                      3.8924218092846981e+00
3                                      4.0288765836444824e+00
4                                      3.9777900925473486e+00
5                                      3.9544883438697198e+00
6                                      3.8870099839535062e+00
7                                      1.2136244846663495e+00
8                                      2.0943098383421579e+00
9                                      9.7519465067947264e-01
10                                     9.7077904509065993e-01
11                                     9.7075524772177357e-01
12                                     9.7683686147991988e-01
13                                     9.8266948792148512e-01
14                                     9.7781198033698802e-01
15                                     9.1642715191763713e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8846735344078511e+00
1                                      3.7061276577452329e+00
2                                      3.8924218092846465e+00
3                                      4.0288765836444345e+00
4                                      3.9777900925472243e+00
5                                      3.9544883438695093e+00
6                                      3.8870099839531869e+00
7                                      1.2136244846663089e+00
8                                      2.0943098383421290e+00
9                                      9.7519465067949129e-01
10                                     9.7077904509068091e-01
11                                     9.7075524772176336e-01
12                                     9.7683686147996895e-01
13                                     9.8266948792142128e-01
14                                     9.7781198033700545e-01
15                                     9.1642715191763424e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.0635262053850909e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.8007859323366082e+00
1                                      5.4378624402775122e+00
2                                     -3.0247096379340657e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.3295344150885056e+00
1                                     -6.1741549938123654e+00
2                                      3.0397803916242699e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.2874848275189734e-01
1                                     -7.3629255353485323e-01
2                                      1.5070753690204163e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0647762377544627e-01
$End
