*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.525606196251   -0.000112265479   -0.159093009433
              N      1.894915492771   -0.000041534763    0.694916884252
              C      0.607050419154    2.255583169732   -0.300176264080
              C     -2.166989134952    2.262858520202    0.422382748499
              N     -3.419529045924   -0.000014308919   -0.606013797918
              C     -2.167053413100   -2.262864915174    0.422518082026
              C      0.606990944726   -2.255698621841   -0.300024583401
              H      5.502235813074   -1.676083193728    0.561393011207
              H      5.502161397644    1.676086577367    0.560954355729
              H      4.688997378139   -0.000380883730   -2.241932465342
              H      1.524489602170    3.944061496922    0.472001095723
              H      0.779196743427    2.348515730272   -2.384533873558
              H     -2.331989719218    2.373446650678    2.499721148230
              H     -3.062405854725    3.955066630422   -0.362990891314
              H     -5.230884666447    0.000031136697    0.028012389661
              H     -2.332074137186   -2.373337043148    2.499860678568
              H     -3.062505984756   -3.955093574352   -0.362773798080
              H      1.524383652828   -3.944149972760    0.472264670237
              H      0.779144420715   -2.348766172602   -2.384374453457
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0728513572228638e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -2.8861233522114659e+01
   &ECORR [&Type "Double"]      -2.2766288690090777e+00
   &ECNL [&Type "Double"]       2.0944935243831114e-01
   &EXC [&Type "Double"]      -3.0928413038685424e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0728513572228638e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1338
   &SURFACEAREA [&Type "Double"]       5.0629119674300000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1482065000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.2038472576227583e-01
1                                     -1.9494524844348327e-01
2                                     -1.5764836839581875e-01
3                                     -1.2484922733909887e-01
4                                     -3.8890707097847699e-01
5                                     -1.2488006156169096e-01
6                                     -1.5764186778024403e-01
7                                      1.3617518318859090e-01
8                                      1.3617401683896502e-01
9                                      1.1095180197076526e-01
10                                     1.2537772529709368e-01
11                                     8.7388615799275926e-02
12                                     9.3303758855000085e-02
13                                     1.2241831464990915e-01
14                                     2.2897023025603969e-01
15                                     9.3301788444038691e-02
16                                     1.2242484798910569e-01
17                                     1.2537467314245754e-01
18                                     8.7395613829910346e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      6.3181821696314041e-04
1                                      9.0811365022328205e-01
2                                      6.4187109279899106e-04
3                                      1.7760588277860066e-04
4                                      8.9418374735872358e-02
5                                      1.7760437850560836e-04
6                                      6.4188074598593443e-04
7                                      1.3522324374564320e-05
8                                      1.3521961226340075e-05
9                                      5.9542975795695955e-06
10                                     1.7584447457247330e-05
11                                     6.0740932145358908e-06
12                                     3.5480988033865883e-06
13                                     1.2287944923230778e-05
14                                     8.5208883180424411e-05
15                                     3.5480400283888429e-06
16                                     1.2286669509240915e-05
17                                     1.7584069940237405e-05
18                                     6.0738935737268185e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.8596254254148386e-01
1                                      9.7476740609820078e-01
2                                      9.7477047954299256e-01
3                                      9.8017797173308741e-01
4                                      9.8028519674853376e-01
5                                      9.8027899567234822e-01
6                                      1.0110633516443226e+00
7                                      9.6503911905601292e-01
8                                      9.6959622725978645e-01
9                                      1.0028482101568748e+00
10                                     9.7950140964039978e-01
11                                     9.6782664002121677e-01
12                                     1.0028586288314889e+00
13                                     9.2768952584040487e-01
14                                     1.0110497239628811e+00
15                                     9.7949775556604024e-01
16                                     9.6783104992443458e-01
17                                     9.6504643248054633e-01
18                                     9.6959809023262555e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        3                           6                           4                           7
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       4                           7                          14                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       6                           6                          17                           1
18                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3203847257622776e+00
1                                      7.1949452484434993e+00
2                                      6.1576483683958196e+00
3                                      6.1248492273391042e+00
4                                      7.3889070709784681e+00
5                                      6.1248800615617247e+00
6                                      6.1576418677802671e+00
7                                      8.6382481681140844e-01
8                                      8.6382598316103487e-01
9                                      8.8904819802923407e-01
10                                     8.7462227470290577e-01
11                                     9.1261138420072241e-01
12                                     9.0669624114499991e-01
13                                     8.7758168535009096e-01
14                                     7.7102976974396031e-01
15                                     9.0669821155596098e-01
16                                     8.7757515201089387e-01
17                                     8.7462532685754335e-01
18                                     9.1260438617008921e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2038472576227761e-01
1                                     -1.9494524844349925e-01
2                                     -1.5764836839581964e-01
3                                     -1.2484922733910420e-01
4                                     -3.8890707097846811e-01
5                                     -1.2488006156172471e-01
6                                     -1.5764186778026712e-01
7                                      1.3617518318859156e-01
8                                      1.3617401683896513e-01
9                                      1.1095180197076593e-01
10                                     1.2537772529709423e-01
11                                     8.7388615799277591e-02
12                                     9.3303758855000085e-02
13                                     1.2241831464990904e-01
14                                     2.2897023025603969e-01
15                                     9.3301788444039024e-02
16                                     1.2242484798910613e-01
17                                     1.2537467314245665e-01
18                                     8.7395613829910790e-02
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9192681418144413e+00
1                                      2.8852517528207930e+00
2                                      3.9405980588592855e+00
3                                      3.9870851374242009e+00
4                                      2.9046729013310180e+00
5                                      3.9870901238446872e+00
6                                      3.9405730983836391e+00
7                                      9.6535180038481816e-01
8                                      9.6535333703321236e-01
9                                      9.7697913381219115e-01
10                                     9.6943347293454052e-01
11                                     9.9263918654425354e-01
12                                     9.8339041409797623e-01
13                                     9.7092140933907567e-01
14                                     9.3856847157458723e-01
15                                     9.8338921542786584e-01
16                                     9.7091726508551068e-01
17                                     9.6943550956097402e-01
18                                     9.9263378810663350e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9192681418144826e+00
1                                      2.8852517528207451e+00
2                                      3.9405980588593010e+00
3                                      3.9870851374241698e+00
4                                      2.9046729013309935e+00
5                                      3.9870901238446246e+00
6                                      3.9405730983835432e+00
7                                      9.6535180038483226e-01
8                                      9.6535333703320081e-01
9                                      9.7697913381220736e-01
10                                     9.6943347293453497e-01
11                                     9.9263918654425565e-01
12                                     9.8339041409797012e-01
13                                     9.7092140933907367e-01
14                                     9.3856847157457535e-01
15                                     9.8338921542784563e-01
16                                     9.7091726508552834e-01
17                                     9.6943550956095603e-01
18                                     9.9263378810662106e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0727138560728639e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2278397106701675e+00
1                                      6.0036991655941193e-05
2                                      5.8310407424770760e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1301640520264558e+00
1                                     -4.9197251592580926e-05
2                                     -4.1546878094180251e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.7675658643711749e-02
1                                      1.0839740063360267e-05
2                                      1.6763529330590510e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9401578794196028e-01
$End
