*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.367656689263    2.410815285872    0.000014357712
              C      2.346711741381    2.271917378093   -0.000140531314
              O      3.780274977393    4.110450756066   -0.000110790991
              N      3.343422675859   -0.175800642293   -0.000118225919
              C      2.003358823023   -2.398982971631   -0.000073283271
              O      2.989112904566   -4.493917495488   -0.000109551077
              N     -0.598887684637   -2.087828522727   -0.000030925531
              C     -1.709741258137    0.239107714036    0.000014388691
              Cl    -4.978768431155    0.220894249481    0.000015372423
              H     -1.269807135203    4.242091384938    0.000045747650
              H      5.253418344958   -0.344798049815   -0.000136528204
              H     -1.648491727826   -3.690460878705   -0.000007493451
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7440634994689606e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -5.5931459900015703e+01
   &ECORR [&Type "Double"]      -3.3641016846820735e+00
   &ECNL [&Type "Double"]       2.8992754001262488e-01
   &EXC [&Type "Double"]      -5.9005634044685152e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7440634994689606e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.7626743949435095e-01
1                                      2.4701921576908781e-01
2                                     -3.4847950345001877e-01
3                                     -2.1318254742308262e-01
4                                      2.9949554889237540e-01
5                                     -3.4964169495911968e-01
6                                     -2.3225383772699892e-01
7                                      2.0724283063448468e-01
8                                     -2.1659802383997118e-02
9                                      1.6723606683768111e-01
10                                     2.5902798805154914e-01
11                                     2.6146317525214724e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.3982917477968752e-04
1                                      9.3357804293949475e-04
2                                      9.4668310544448497e-01
3                                      1.9402360850163087e-04
4                                      8.5861763628675887e-05
5                                      5.1715407604271721e-02
6                                      1.2079330439838046e-05
7                                      1.0970970956958270e-04
8                                      1.5246112178800409e-05
9                                      6.0842246964211913e-06
10                                     4.4440121518580239e-06
11                                     6.3097235379198772e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0962700604469198e+00
1                                      1.6363274245893158e+00
2                                      9.6374823464923420e-01
3                                      2.0999282000090647e+00
4                                      1.0964725919803757e+00
5                                      1.1715076040302848e+00
6                                      8.8802521647316324e-01
7                                      2.1336705450466691e+00
8                                      1.0902381283461173e+00
9                                      1.1568987636661650e+00
10                                     8.9563235248733053e-01
11                                     1.1507869317724129e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           8
4                                                        1                           6                           3                           7
5                                                        3                           7                           4                           6
6                                                        3                           7                          10                           1
7                                                        4                           6                           5                           8
8                                                        4                           6                           6                           7
9                                                        6                           7                           7                           6
10                                                       6                           7                          11                           1
11                                                       7                           6                           8                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2762674394943287e+00
1                                      5.7529807842308989e+00
2                                      8.3484795034500845e+00
3                                      7.2131825474230995e+00
4                                      5.7005044511076690e+00
5                                      8.3496416949590806e+00
6                                      7.2322538377269963e+00
7                                      5.7927571693655668e+00
8                                      1.7021659802383976e+01
9                                      8.3276393316231823e-01
10                                     7.4097201194845275e-01
11                                     7.3853682474785387e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7626743949432875e-01
1                                      2.4701921576910113e-01
2                                     -3.4847950345008449e-01
3                                     -2.1318254742309950e-01
4                                      2.9949554889233099e-01
5                                     -3.4964169495908060e-01
6                                     -2.3225383772699626e-01
7                                      2.0724283063443316e-01
8                                     -2.1659802383975801e-02
9                                      1.6723606683768177e-01
10                                     2.5902798805154725e-01
11                                     2.6146317525214613e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7407206896107938e+00
1                                      4.4269527265677109e+00
2                                      2.1830147174893559e+00
3                                      3.1182296478653266e+00
4                                      4.5027882907063539e+00
5                                      2.1865760298372279e+00
6                                      3.1786694608288784e+00
7                                      4.0716275442872369e+00
8                                      1.2790367009121641e+00
9                                      9.7363530573798041e-01
10                                     9.5573972632932191e-01
11                                     9.5427915965099830e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7407206896108227e+00
1                                      4.4269527265677491e+00
2                                      2.1830147174893222e+00
3                                      3.1182296478653226e+00
4                                      4.5027882907062562e+00
5                                      2.1865760298373620e+00
6                                      3.1786694608288988e+00
7                                      4.0716275442872174e+00
8                                      1.2790367009123498e+00
9                                      9.7363530573799761e-01
10                                     9.5573972632933235e-01
11                                     9.5427915965100552e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 303
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 476
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7439952081379602e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.0732914218009775e+00
1                                     -3.0201899174308972e-01
2                                      4.4694806226750165e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7571506452049528e+00
1                                     -6.6539136814294242e-02
2                                     -2.1483454533520899e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3161407765960247e+00
1                                     -3.6855812855738396e-01
2                                      2.3211351693229266e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3667705141988082e+00
$End
