*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.367656689263    2.410815285872    0.000014357712
              C      2.346711741381    2.271917378093   -0.000140531314
              O      3.780274977393    4.110450756066   -0.000110790991
              N      3.343422675859   -0.175800642293   -0.000118225919
              C      2.003358823023   -2.398982971631   -0.000073283271
              O      2.989112904566   -4.493917495488   -0.000109551077
              N     -0.598887684637   -2.087828522727   -0.000030925531
              C     -1.709741258137    0.239107714036    0.000014388691
              Cl    -4.978768431155    0.220894249481    0.000015372423
              H     -1.269807135203    4.242091384938    0.000045747650
              H      5.253418344958   -0.344798049815   -0.000136528204
              H     -1.648491727826   -3.690460878705   -0.000007493451
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7442642978551669e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -5.5935035867144812e+01
   &ECORR [&Type "Double"]      -3.3639619764625843e+00
   &ECNL [&Type "Double"]       2.9007036324912533e-01
   &EXC [&Type "Double"]      -5.9008927480358267e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7442642978551669e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1063
   &SURFACEAREA [&Type "Double"]       5.5082348613900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.4506517000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9581352941165573e-01
1                                      3.1331645137463493e-01
2                                     -4.8853505767276850e-01
3                                     -2.0269010811584742e-01
4                                      3.5303479496832502e-01
5                                     -4.6844621555227484e-01
6                                     -2.0872332511381231e-01
7                                      2.0841118740513043e-01
8                                     -1.8834915632780280e-02
9                                      2.0032063183642201e-01
10                                     2.9802518794563504e-01
11                                     3.0993489796883233e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.3868229696487068e-04
1                                      9.2425353895974650e-04
2                                      9.3781156966071944e-01
3                                      1.9689628491459542e-04
4                                      9.3142032471389168e-05
5                                      6.0586173748572017e-02
6                                      1.3074760098732338e-05
7                                      1.0956806783245696e-04
8                                      1.5381741508850921e-05
9                                      6.1000701325203399e-06
10                                     4.5401427394178948e-06
11                                     6.1765508999052166e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.1245721221131346e+00
1                                      1.6303323411407575e+00
2                                      9.4277393919143770e-01
3                                      1.9645333534670419e+00
4                                      1.1232299726088932e+00
5                                      1.1884976157333362e+00
6                                      8.6488938570701601e-01
7                                      2.0236612445493281e+00
8                                      1.1298254071778764e+00
9                                      1.1799668401437129e+00
10                                     8.6676569460878472e-01
11                                     1.1514234950066649e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           8
4                                                        1                           6                           3                           7
5                                                        3                           7                           4                           6
6                                                        3                           7                          10                           1
7                                                        4                           6                           5                           8
8                                                        4                           6                           6                           7
9                                                        6                           7                           7                           6
10                                                       6                           7                          11                           1
11                                                       7                           6                           8                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2958135294116637e+00
1                                      5.6866835486254281e+00
2                                      8.4885350576727383e+00
3                                      7.2026901081158368e+00
4                                      5.6469652050316830e+00
5                                      8.4684462155523015e+00
6                                      7.2087233251137866e+00
7                                      5.7915888125948625e+00
8                                      1.7018834915632823e+01
9                                      7.9967936816357732e-01
10                                     7.0197481205436540e-01
11                                     6.9006510203116755e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9581352941166372e-01
1                                      3.1331645137457187e-01
2                                     -4.8853505767273830e-01
3                                     -2.0269010811583676e-01
4                                      3.5303479496831702e-01
5                                     -4.6844621555230148e-01
6                                     -2.0872332511378655e-01
7                                      2.0841118740513753e-01
8                                     -1.8834915632822913e-02
9                                      2.0032063183642268e-01
10                                     2.9802518794563460e-01
11                                     3.0993489796883245e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7503575527058008e+00
1                                      4.3601533266882404e+00
2                                      2.0334516145548700e+00
3                                      3.1337041607415395e+00
4                                      4.4648011613146812e+00
5                                      2.0596046187533252e+00
6                                      3.2118063322398926e+00
7                                      4.1155858633462703e+00
8                                      1.2772061701567641e+00
9                                      9.6363496517145064e-01
10                                     9.3186403965787368e-01
11                                     9.2256413980058860e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7503575527058062e+00
1                                      4.3601533266880841e+00
2                                      2.0334516145549730e+00
3                                      3.1337041607415994e+00
4                                      4.4648011613146954e+00
5                                      2.0596046187533270e+00
6                                      3.2118063322399450e+00
7                                      4.1155858633463378e+00
8                                      1.2772061701567046e+00
9                                      9.6363496517147007e-01
10                                     9.3186403965788367e-01
11                                     9.2256413980059560e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 303
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 476
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7441960065241665e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.5934723649265825e+00
1                                     -5.2591368809600270e-01
2                                      5.2160246504683963e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7571506452049528e+00
1                                     -6.6539136814294242e-02
2                                     -2.1483454533520899e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8363217197216297e+00
1                                     -5.9245282491029694e-01
2                                      3.0676791971163064e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9295278720471130e+00
$End
