*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      0.001657555326   -4.668598592212   -0.000150154237
              C      2.272442358890   -3.367422782483    0.022012864721
              C      2.254832286585   -0.742194942903    0.028264800837
              C     -0.001951505439    0.594167890016    0.003228191943
              C     -2.257027003179   -0.745674927814   -0.022908347922
              C     -2.271191010023   -3.370632316970   -0.020757356000
              C     -4.682637059257    0.725902597608   -0.008961400124
              F     -6.727116483221   -0.681733545099   -0.513383825000
              F     -5.131296483504    1.828836603732    2.250268653152
              F     -4.688501103384    2.623120532835   -1.706303011425
              C      4.681446437685    0.727721729243    0.010213509606
              F      5.179022610600    1.743240699016   -2.280042394071
              F      4.656393247388    2.686971439242    1.633849317089
              F      6.712930054588   -0.662793714844    0.608500388243
              H      0.003092067221   -6.704162289032   -0.001620690549
              H      4.045116845785   -4.372641728720    0.041575781335
              H     -0.003950354942    2.633584570615    0.004904711237
              H     -4.042314657451   -4.378536542312   -0.041219042048
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.0628840115368803e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.0386174034251381e+02
   &ECORR [&Type "Double"]      -3.6098210007193856e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0747156134323319e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.0628840115368803e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1558
   &SURFACEAREA [&Type "Double"]       7.2837067684800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1055693000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -1.8438036250696221e-01
1                                     -1.6739900843916988e-01
2                                      9.9325383818887225e-02
3                                     -1.8946887832779602e-01
4                                      9.9196195603040493e-02
5                                     -1.6835624399726967e-01
6                                      5.1398072612821011e-01
7                                     -2.1891881482123665e-01
8                                     -2.1949228275423138e-01
9                                     -2.2125763147194277e-01
10                                     5.1398732793752799e-01
11                                    -2.1939377092648016e-01
12                                    -2.2144818610552264e-01
13                                    -2.1917674606349102e-01
14                                     1.9053172189518564e-01
15                                     2.0170182597935082e-01
16                                     2.0881915906221882e-01
17                                     2.0174958498965134e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.7398247245823264e-06
1                                      8.5768859825562118e-05
2                                      1.6094417027088783e-04
3                                      1.8496261388048046e-04
4                                      2.7932819085444766e-04
5                                      1.5836495397550892e-04
6                                      2.5254304872267930e-04
7                                      3.6026648031220784e-02
8                                      3.9959199003897111e-01
9                                      2.4811914462332346e-01
10                                     9.1744748233551514e-05
11                                     2.0290012176757011e-01
12                                     9.0517213813040759e-02
13                                     2.1627799832449099e-02
14                                     5.0209838038407934e-08
15                                     3.6224710456946341e-07
16                                     2.4787286150287551e-08
17                                     1.2482387069750687e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.3723389675655349e+00
1                                      1.3705213061058761e+00
2                                      9.5996742798680357e-01
3                                      1.3537138901479551e+00
4                                      9.4685244160067084e-01
5                                      1.4392711522311610e+00
6                                      9.7117008006089578e-01
7                                      1.4399455587163064e+00
8                                      8.7504176242590159e-01
9                                      1.3529312038372159e+00
10                                     9.7141173009659620e-01
11                                     9.4812534226587108e-01
12                                     1.0585656027296475e+00
13                                     1.0228596185695027e+00
14                                     1.0310170470309745e+00
15                                     1.0225670903912585e+00
16                                     1.0323753685757029e+00
17                                     1.0567628391346493e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          14                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          15                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          16                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          17                           1
12                                                       6                           6                           7                           9
13                                                       6                           6                           8                           9
14                                                       6                           6                           9                           9
15                                                      10                           6                          11                           9
16                                                      10                           6                          12                           9
17                                                      10                           6                          13                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1843803625069445e+00
1                                      6.1673990084391752e+00
2                                      5.9006746161811199e+00
3                                      6.1894688783278120e+00
4                                      5.9008038043969462e+00
5                                      6.1683562439972626e+00
6                                      5.4860192738717917e+00
7                                      9.2189188148212295e+00
8                                      9.2194922827542456e+00
9                                      9.2212576314719037e+00
10                                     5.4860126720624587e+00
11                                     9.2193937709265246e+00
12                                     9.2214481861054995e+00
13                                     9.2191767460634448e+00
14                                     8.0946827810481481e-01
15                                     7.9829817402065040e-01
16                                     7.9118084093777996e-01
17                                     7.9825041501034799e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     9.0000000000000000e+00
12                                     9.0000000000000000e+00
13                                     9.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8438036250694445e-01
1                                     -1.6739900843917521e-01
2                                      9.9325383818880120e-02
3                                     -1.8946887832781201e-01
4                                      9.9196195603053816e-02
5                                     -1.6835624399726257e-01
6                                      5.1398072612820833e-01
7                                     -2.1891881482122955e-01
8                                     -2.1949228275424559e-01
9                                     -2.2125763147190369e-01
10                                     5.1398732793754132e-01
11                                    -2.1939377092652457e-01
12                                    -2.2144818610549954e-01
13                                    -2.1917674606344484e-01
14                                     1.9053172189518519e-01
15                                     2.0170182597934960e-01
16                                     2.0881915906222004e-01
17                                     2.0174958498965201e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.7534763608895734e+00
1                                      3.8088622116675861e+00
2                                      3.5909051050571148e+00
3                                      4.1271194154262094e+00
4                                      3.5916841611044079e+00
5                                      3.8070677721758042e+00
6                                      4.1657017354455910e+00
7                                      1.0019967963030467e+00
8                                      9.5870075470292693e-01
9                                      9.7510512730881915e-01
10                                     4.1641338738422631e+00
11                                     9.5785884282226674e-01
12                                     9.7728199565826934e-01
13                                     1.0006282279663299e+00
14                                     9.5421577561089155e-01
15                                     9.4834033990187316e-01
16                                     9.4578260557865401e-01
17                                     9.4829399641205669e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7534763608895454e+00
1                                      3.8088622116676496e+00
2                                      3.5909051050570309e+00
3                                      4.1271194154262600e+00
4                                      3.5916841611044927e+00
5                                      3.8070677721757207e+00
6                                      4.1657017354456114e+00
7                                      1.0019967963031182e+00
8                                      9.5870075470292304e-01
9                                      9.7510512730891519e-01
10                                     4.1641338738422586e+00
11                                     9.5785884282219314e-01
12                                     9.7728199565831031e-01
13                                     1.0006282279664223e+00
14                                     9.5421577561088722e-01
15                                     9.4834033990190414e-01
16                                     9.4578260557868410e-01
17                                     9.4829399641203349e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4910051321642763e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 316
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 730
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.0627960716562018e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4116610210172564e-03
1                                      8.5471219656525417e+00
2                                     -2.5349459615165606e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6303708330033260e-04
1                                     -1.0061238467976333e+01
2                                      5.2939762786357175e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1486239377169238e-03
1                                     -1.5141165023237910e+00
2                                      2.7590303171191569e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5141205405919131e+00
$End
