*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.623590144141    2.630018762847   -1.123152148048
              C      3.013178878059    0.315222564925   -0.048925822378
              H      4.853729210393    0.180164701738   -0.987700679096
              C      1.461033418245   -2.096790422370   -0.599494781756
              H      2.264127203530   -3.659880954476    0.507538992019
              C     -1.280185943526   -1.725401917315    0.277389021102
              H     -2.420896300344   -3.326081996340   -0.399360376610
              C     -2.361242980048    0.701630998797   -0.898012009865
              H     -2.370441365058    0.482449874060   -2.982524011702
              O     -0.889225466478    2.817610095472   -0.235123847453
              O     -4.770747464938    1.050458493830    0.055170258549
              O     -1.323486263420   -1.579670625811    2.926601720197
              O      1.391975719752   -2.667261170288   -3.194011715338
              O      3.548517621030    0.553901676419    2.538070285783
              H      1.620208802935    2.508313610225   -3.194987045892
              H      2.551088176940    4.362449631790   -0.506981755435
              H     -5.326842808396    2.759524928126   -0.303533532965
              H     -2.994255595002   -1.013640843534    3.431107509964
              H      3.004551379126   -3.354521734038   -3.718472073507
              H      1.976510417862    0.371926416355    3.474498484934
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7259840357227586e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1078859591088630e+01
   &ECORR [&Type "Double"]      -2.6623821129499579e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3741241704038586e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7259840357227586e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1351
   &SURFACEAREA [&Type "Double"]       5.4945635036800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.5523973000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.4481584733375783e-01
1                                     -3.0088264087800631e-02
2                                      1.7833439357429792e-01
3                                     -6.4972586496317319e-02
4                                      1.7307737744909280e-01
5                                      4.6674677347397164e-02
6                                      1.7277909743141995e-01
7                                     -3.5822293948023720e-02
8                                      1.6465605060025612e-01
9                                     -2.5901957303617351e-01
10                                    -4.5774033873902908e-01
11                                    -4.7901094161728253e-01
12                                    -4.7130361586040870e-01
13                                    -4.7825805583124747e-01
14                                     1.7660235050975559e-01
15                                     1.7707422042069032e-01
16                                     3.5831624848530907e-01
17                                     3.5282723719375564e-01
18                                     3.5404046283993584e-01
19                                     3.6664940109845978e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.9713605074865091e-04
1                                      1.8318052610226010e-05
2                                      3.2760643678511727e-07
3                                      5.7454071444132545e-04
4                                      4.8095220075351861e-06
5                                      3.0129352478743291e-04
6                                      4.8165933905003982e-07
7                                      3.6998247508848866e-04
8                                      3.4638000811362084e-06
9                                      6.4836907401970545e-01
10                                     2.1919690472693626e-02
11                                     1.2797839009293685e-01
12                                     1.9848373390406382e-01
13                                     1.7126501295552474e-03
14                                     9.6868898948534123e-06
15                                     2.1784857774087764e-06
16                                     3.0793586322464196e-06
17                                     1.6443189523553601e-05
18                                     2.7518845314602393e-05
19                                     7.2012063589543912e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.7863942518113447e-01
1                                      9.0308425190351749e-01
2                                      9.7348378787372125e-01
3                                      9.4764330785680218e-01
4                                      9.6544650064025617e-01
5                                      8.6933350509192997e-01
6                                      9.5119570374246953e-01
7                                      9.7716693384384901e-01
8                                      9.1413672636852650e-01
9                                      9.3811229819106579e-01
10                                     9.2704715362891332e-01
11                                     8.9946537614966959e-01
12                                     9.0967558010220739e-01
13                                     9.8420142404303679e-01
14                                     9.2689781335526611e-01
15                                     1.0695655303924214e+00
16                                     8.5517212895093997e-01
17                                     8.5380033308961023e-01
18                                     8.6893176256307303e-01
19                                     8.2088868760756850e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2448158473337667e+00
1                                      6.0300882640878077e+00
2                                      8.2166560642570174e-01
3                                      6.0649725864963102e+00
4                                      8.2692262255090654e-01
5                                      5.9533253226526126e+00
6                                      8.2722090256858027e-01
7                                      6.0358222939480406e+00
8                                      8.3534394939974577e-01
9                                      8.2590195730361700e+00
10                                     8.4577403387390042e+00
11                                     8.4790109416172790e+00
12                                     8.4713036158604442e+00
13                                     8.4782580558311960e+00
14                                     8.2339764949024319e-01
15                                     8.2292577957931057e-01
16                                     6.4168375151469093e-01
17                                     6.4717276280624303e-01
18                                     6.4595953716006271e-01
19                                     6.3335059890153922e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4481584733376671e-01
1                                     -3.0088264087807737e-02
2                                      1.7833439357429826e-01
3                                     -6.4972586496310214e-02
4                                      1.7307737744909346e-01
5                                      4.6674677347387394e-02
6                                      1.7277909743141973e-01
7                                     -3.5822293948040596e-02
8                                      1.6465605060025423e-01
9                                     -2.5901957303616996e-01
10                                    -4.5774033873900422e-01
11                                    -4.7901094161727897e-01
12                                    -4.7130361586044422e-01
13                                    -4.7825805583119596e-01
14                                     1.7660235050975681e-01
15                                     1.7707422042068943e-01
16                                     3.5831624848530907e-01
17                                     3.5282723719375697e-01
18                                     3.5404046283993729e-01
19                                     3.6664940109846078e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.6634727655689434e+00
1                                      3.5824151506719266e+00
2                                      9.5048495134817979e-01
3                                      3.7104722218605501e+00
4                                      9.5028349396503753e-01
5                                      3.5888939579807038e+00
6                                      9.4797860317383165e-01
7                                      3.9404207547050722e+00
8                                      9.4058248477704209e-01
9                                      1.7480115675326526e+00
10                                     1.9028524603833747e+00
11                                     1.8095528802547891e+00
12                                     1.8156408088970544e+00
13                                     1.7593929246575415e+00
14                                     9.4948737417311713e-01
15                                     9.4680811556103450e-01
16                                     8.8030901159413522e-01
17                                     8.9028200412703040e-01
18                                     8.8018986289911594e-01
19                                     8.7681620265030058e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6634727655689385e+00
1                                      3.5824151506717685e+00
2                                      9.5048495134812672e-01
3                                      3.7104722218603667e+00
4                                      9.5028349396499634e-01
5                                      3.5888939579806367e+00
6                                      9.4797860317382510e-01
7                                      3.9404207547050327e+00
8                                      9.4058248477703599e-01
9                                      1.7480115675327035e+00
10                                     1.9028524603832628e+00
11                                     1.8095528802548000e+00
12                                     1.8156408088968519e+00
13                                     1.7593929246577189e+00
14                                     9.4948737417313334e-01
15                                     9.4680811556102829e-01
16                                     8.8030901159412167e-01
17                                     8.9028200412703273e-01
18                                     8.8018986289911649e-01
19                                     8.7681620265030902e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4475493456456739e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258777491232161e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7069661217060028e+00
1                                      2.4171665385854260e-01
2                                      1.2082823623127406e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5516896648932952e+00
1                                     -3.4083465113783340e-01
2                                     -2.3072402810472612e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5527645681270763e-01
1                                     -9.9117997279290798e-02
2                                     -1.0989579187345206e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1142906544408759e+00
$End
