*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.207277316709    0.772515865740   -0.036941560584
              C     -1.172545400421   -1.235402817707    0.137323501391
              S      1.968245973492    0.263093216443   -0.050697072699
              H     -5.061172815443   -0.105504336967    0.074469012803
              H     -3.017760431577    2.122809411631    1.501881723805
              H     -3.060271601837    1.791513077718   -1.816538997944
              H     -1.306133990767   -2.567916910604   -1.424863382386
              H     -1.264297847878   -2.234325142986    1.933918652671
              H      3.285914093666   -1.860330276435    0.147754580457
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7796280448820420e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7558229142634666e+01
   &ECORR [&Type "Double"]      -1.1522882063944131e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8710517349029075e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7796280448820420e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.5167718474419338e-01
1                                     -1.7808542722518705e-01
2                                     -2.6816159195039191e-01
3                                      1.4656147775514106e-01
4                                      1.5500152506590137e-01
5                                      1.5498064716298632e-01
6                                      1.5237912311382951e-01
7                                      1.5231877182125331e-01
8                                      1.3668265900055421e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.4041746109411326e-01
1                                      4.5733682687002858e-01
2                                      7.2364553329998097e-04
3                                      3.2464019849445054e-04
4                                      3.0840237127010141e-04
5                                      3.0850239178866417e-04
6                                      2.8848932459242136e-04
7                                      2.8844392822905443e-04
8                                      3.5882881935117759e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.3105254732190279e-01
1                                      9.6312183594200962e-01
2                                      9.7169633706855296e-01
3                                      9.7171332889806517e-01
4                                      9.8266838617803898e-01
5                                      9.5630561607570719e-01
6                                      9.5632680878218268e-01
7                                      9.6175592578350111e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4516771847441916e+00
1                                      6.1780854272251817e+00
2                                      1.6268161591950424e+01
3                                      8.5343852224485861e-01
4                                      8.4499847493409819e-01
5                                      8.4501935283701402e-01
6                                      8.4762087688617005e-01
7                                      8.4768122817874736e-01
8                                      8.6331734099944479e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5167718474419161e-01
1                                     -1.7808542722518172e-01
2                                     -2.6816159195042388e-01
3                                      1.4656147775514139e-01
4                                      1.5500152506590181e-01
5                                      1.5498064716298598e-01
6                                      1.5237912311382995e-01
7                                      1.5231877182125264e-01
8                                      1.3668265900055521e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8145932020914692e+00
1                                      3.7816881664137467e+00
2                                      1.9582781146304438e+00
3                                      9.6286582582263125e-01
4                                      9.6188032887368324e-01
5                                      9.6188292805585196e-01
6                                      9.5306932739651418e-01
7                                      9.5313103131592491e-01
8                                      9.6905288833828007e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8145932020915674e+00
1                                      3.7816881664138178e+00
2                                      1.9582781146303845e+00
3                                      9.6286582582264479e-01
4                                      9.6188032887369290e-01
5                                      9.6188292805586439e-01
6                                      9.5306932739652128e-01
7                                      9.5313103131592880e-01
8                                      9.6905288833828640e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6030516756739186e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 95
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7795677728767987e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7292450865201499e+00
1                                      9.2194551535077207e-01
2                                     -1.5161081032972057e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2045958126799547e+00
1                                     -1.4207357277062911e+00
2                                      2.0759923600257033e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7535072615980489e-01
1                                     -4.9879021235551901e-01
2                                      5.5988425672849756e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9129204581829362e-01
$End
