*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.207277316709    0.772515865740   -0.036941560584
              C     -1.172545400421   -1.235402817707    0.137323501391
              S      1.968245973492    0.263093216443   -0.050697072699
              H     -5.061172815443   -0.105504336967    0.074469012803
              H     -3.017760431577    2.122809411631    1.501881723805
              H     -3.060271601837    1.791513077718   -1.816538997944
              H     -1.306133990767   -2.567916910604   -1.424863382386
              H     -1.264297847878   -2.234325142986    1.933918652671
              H      3.285914093666   -1.860330276435    0.147754580457
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7796483945262304e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7555769428938369e+01
   &ECORR [&Type "Double"]      -1.1524810249549167e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8708250453893285e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7796483945262304e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 884
   &SURFACEAREA [&Type "Double"]       3.9301492878400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.0864530000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.7976987114498737e-01
1                                     -1.8350204485485300e-01
2                                     -3.4581934867948760e-01
3                                      1.6618548875820505e-01
4                                      1.6221547582333740e-01
5                                      1.6214746444878292e-01
6                                      1.7222951958084809e-01
7                                      1.7206023161048323e-01
8                                      1.7425308445758914e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.4841359332522932e-01
1                                      4.4934538158220355e-01
2                                      7.1317576888829497e-04
3                                      3.3105476177216521e-04
4                                      3.1462753377585630e-04
5                                      3.1472728955226980e-04
6                                      2.8199251003315227e-04
7                                      2.8194733179192759e-04
8                                      3.4998967582937070e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.1925669462813875e-01
1                                      9.5803723080917436e-01
2                                      9.6965416919159275e-01
3                                      9.6963640498874581e-01
4                                      9.6993657210655881e-01
5                                      9.5367991294680354e-01
6                                      9.5370438953699210e-01
7                                      9.5506671856032110e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4797698711449794e+00
1                                      6.1835020448548654e+00
2                                      1.6345819348679484e+01
3                                      8.3381451124179551e-01
4                                      8.3778452417666183e-01
5                                      8.3785253555121686e-01
6                                      8.2777048041915102e-01
7                                      8.2793976838951788e-01
8                                      8.2574691554241098e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7976987114497938e-01
1                                     -1.8350204485486543e-01
2                                     -3.4581934867948405e-01
3                                      1.6618548875820449e-01
4                                      1.6221547582333817e-01
5                                      1.6214746444878314e-01
6                                      1.7222951958084898e-01
7                                      1.7206023161048212e-01
8                                      1.7425308445758902e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.7925758623036483e+00
1                                      3.7493662037918676e+00
2                                      1.9401377005351148e+00
3                                      9.5807765484450247e-01
4                                      9.5872330431835073e-01
5                                      9.5876435938642668e-01
6                                      9.4941049915411280e-01
7                                      9.4949325042652855e-01
8                                      9.5937066064535903e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7925758623036945e+00
1                                      3.7493662037918485e+00
2                                      1.9401377005352272e+00
3                                      9.5807765484450758e-01
4                                      9.5872330431835584e-01
5                                      9.5876435938643279e-01
6                                      9.4941049915411646e-01
7                                      9.4949325042652599e-01
8                                      9.5937066064536292e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6030516756739186e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 95
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7795881225209871e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5785489222797473e+00
1                                      7.3121559913334855e-01
2                                     -1.3096515257201580e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2045958126799547e+00
1                                     -1.4207357277062911e+00
2                                      2.0759923600257033e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2604689040020745e-01
1                                     -6.8952012857294254e-01
2                                      7.6634083430554528e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3447605610323570e-01
$End
