*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.394784067796    0.506864488365   -0.000012445699
              C      0.000002911068   -1.100805587731   -0.000004999146
              C      2.394797791054    0.506853088481    0.000022854478
              H     -2.463194380791    1.728211037985   -1.671495254807
              H     -4.101452154614   -0.663395713591   -0.000067092559
              H     -2.463252395967    1.728139238222    1.671520373800
              H     -0.000013841426   -2.342857540064    1.659882894563
              H      0.000012830714   -2.342836765484   -1.659908585707
              H      4.101460484766   -0.663414834188    0.000076229529
              H      2.463206365901    1.728187840029    1.671514453642
              H      2.463278024416    1.728139163856   -1.671501177095
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1914647312770492e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.1922301203636588e+01
   &ECORR [&Type "Double"]      -1.0050380635270448e+00
   &ECNL [&Type "Double"]       1.0195447538364232e-01
   &EXC [&Type "Double"]      -1.2825384791779989e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1914647312770492e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.2990183409609664e-01
1                                     -1.3633095091056013e-01
2                                     -3.2990274805070108e-01
3                                      1.0145294638143953e-01
4                                      1.0997883161986211e-01
5                                      1.0145529775535400e-01
6                                      8.5180228653415568e-02
7                                      8.5182982499319548e-02
8                                      1.0997777227954164e-01
9                                      1.0145337231278750e-01
10                                     1.0145410155563717e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.5617168681157205e-02
1                                      9.2178510248301870e-01
2                                      3.5616915633908675e-02
3                                      9.9097613715383855e-05
4                                      8.7402888193107930e-05
5                                      9.9095658322930470e-05
6                                      3.2048113138379497e-03
7                                      3.2048117254128302e-03
8                                      8.7402201765265453e-05
9                                      9.9096945384330202e-05
10                                     9.9094855280056884e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8699305679025673e-01
1                                      9.7957443146110401e-01
2                                      9.8086942963870627e-01
3                                      9.7957557474973411e-01
4                                      9.8699252326984610e-01
5                                      9.7563010014543583e-01
6                                      9.7563060273585456e-01
7                                      9.8087003312667942e-01
8                                      9.7957443066528693e-01
9                                      9.7957651385633915e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3299018340960842e+00
1                                      6.1363309509105628e+00
2                                      6.3299027480507037e+00
3                                      8.9854705361856169e-01
4                                      8.9002116838013701e-01
5                                      8.9854470224464600e-01
6                                      9.1481977134658254e-01
7                                      9.1481701750067934e-01
8                                      8.9002222772045847e-01
9                                      8.9854662768721161e-01
10                                     8.9854589844436350e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2990183409608420e-01
1                                     -1.3633095091056280e-01
2                                     -3.2990274805070374e-01
3                                      1.0145294638143831e-01
4                                      1.0997883161986299e-01
5                                      1.0145529775535400e-01
6                                      8.5180228653417456e-02
7                                      8.5182982499320659e-02
8                                      1.0997777227954153e-01
9                                      1.0145337231278839e-01
10                                     1.0145410155563650e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9131458428011836e+00
1                                      3.8988504044309975e+00
2                                      3.9131500941376447e+00
3                                      9.7439481754674284e-01
4                                      9.7298520725826898e-01
5                                      9.7439355364016489e-01
6                                      9.6777218654100972e-01
7                                      9.6776902761856798e-01
8                                      9.7298483362444632e-01
9                                      9.7439378448560776e-01
10                                     9.7439487435229188e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9131458428012076e+00
1                                      3.8988504044309948e+00
2                                      3.9131500941376736e+00
3                                      9.7439481754674306e-01
4                                      9.7298520725827387e-01
5                                      9.7439355364016511e-01
6                                      9.6777218654100250e-01
7                                      9.6776902761856975e-01
8                                      9.7298483362445465e-01
9                                      9.7439378448561187e-01
10                                     9.7439487435227834e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1913888224240492e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7218707769182532e-07
1                                     -4.9474322549896438e-01
2                                     -2.9294031958268085e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3318072761568942e-07
1                                      4.5938796320965736e-01
2                                      3.0083458035790045e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9006350076135898e-08
1                                     -3.5355262289307021e-02
2                                      7.8942607752196040e-08
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.5355262289416670e-02
$End
