*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.394784067796    0.506864488365   -0.000012445699
              C      0.000002911068   -1.100805587731   -0.000004999146
              C      2.394797791054    0.506853088481    0.000022854478
              H     -2.463194380791    1.728211037985   -1.671495254807
              H     -4.101452154614   -0.663395713591   -0.000067092559
              H     -2.463252395967    1.728139238222    1.671520373800
              H     -0.000013841426   -2.342857540064    1.659882894563
              H      0.000012830714   -2.342836765484   -1.659908585707
              H      4.101460484766   -0.663414834188    0.000076229529
              H      2.463206365901    1.728187840029    1.671514453642
              H      2.463278024416    1.728139163856   -1.671501177095
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1914382525733168e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.1922803225634054e+01
   &ECORR [&Type "Double"]      -1.0052850616660796e+00
   &ECNL [&Type "Double"]       1.0194578987787428e-01
   &EXC [&Type "Double"]      -1.2826142497422259e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1914382525733168e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 839
   &SURFACEAREA [&Type "Double"]       3.2782229860600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3815360000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.7908832752465571e-01
1                                     -1.4906917955842403e-01
2                                     -3.7908839040751197e-01
3                                      1.1646635587931886e-01
4                                      1.2447059569209507e-01
5                                      1.1646883058305413e-01
6                                      9.6216875073024122e-02
7                                      9.6219614847527613e-02
8                                      1.2446943624371987e-01
9                                      1.1646673116789130e-01
10                                     1.1646745800397651e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.5657001201362448e-02
1                                      9.2170493522106867e-01
2                                      3.5656531433723881e-02
3                                      9.9208188843061200e-05
4                                      8.7531264812592223e-05
5                                      9.9206218402077943e-05
6                                      3.2048221843124875e-03
7                                      3.2048224886549342e-03
8                                      8.7530112871953060e-05
9                                      9.9206893633290385e-05
10                                     9.9204792313346409e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8191896612967988e-01
1                                      9.7737172804543082e-01
2                                      9.7792746813442766e-01
3                                      9.7737277620851437e-01
4                                      9.8191874659363187e-01
5                                      9.7468420796121102e-01
6                                      9.7468449338247809e-01
7                                      9.7792806085360695e-01
8                                      9.7737174336308830e-01
9                                      9.7737367623105520e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3790883275246806e+00
1                                      6.1490691795584391e+00
2                                      6.3790883904075129e+00
3                                      8.8353364412068092e-01
4                                      8.7552940430790516e-01
5                                      8.8353116941694487e-01
6                                      9.0378312492697543e-01
7                                      9.0378038515247261e-01
8                                      8.7553056375628024e-01
9                                      8.8353326883210892e-01
10                                     8.8353254199602338e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7908832752468058e-01
1                                     -1.4906917955843912e-01
2                                     -3.7908839040751285e-01
3                                      1.1646635587931908e-01
4                                      1.2447059569209484e-01
5                                      1.1646883058305513e-01
6                                      9.6216875073024566e-02
7                                      9.6219614847527390e-02
8                                      1.2446943624371976e-01
9                                      1.1646673116789108e-01
10                                     1.1646745800397662e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9020178293812728e+00
1                                      3.8825573788864847e+00
2                                      3.9020222928533599e+00
3                                      9.7061469573941261e-01
4                                      9.6919362267979126e-01
5                                      9.7061338013206300e-01
6                                      9.6664142251745377e-01
7                                      9.6663823252373393e-01
8                                      9.6919334723914774e-01
9                                      9.7061375106442538e-01
10                                     9.7061482911495567e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9020178293812222e+00
1                                      3.8825573788864349e+00
2                                      3.9020222928533714e+00
3                                      9.7061469573941395e-01
4                                      9.6919362267979592e-01
5                                      9.7061338013206300e-01
6                                      9.6664142251744711e-01
7                                      9.6663823252373093e-01
8                                      9.6919334723915651e-01
9                                      9.7061375106442993e-01
10                                     9.7061482911494301e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 141
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1913623437203168e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2181443341671584e-07
1                                     -5.0036686468399916e-01
2                                     -2.8448776614313801e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3318072761568942e-07
1                                      4.5938796320965736e-01
2                                      3.0083458035790045e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.8633705801026419e-08
1                                     -4.0978901474341800e-02
2                                      1.6346814214762435e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0978901474763699e-02
$End
