*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      2.652486423478   -0.000050491790   -0.000483347148
              C      1.309609460730   -2.258938405580   -0.000243156807
              C     -1.315582716481   -2.161656249398   -0.000162448682
              N     -2.642443590962    0.000051757620   -0.000172331882
              C     -1.315499654662    2.161708681125   -0.000319174563
              C      1.309696691143    2.258889719937   -0.000526376079
              H      4.703651909716   -0.000090039614   -0.000614659278
              H      2.273457779996   -4.068389724310   -0.000223752367
              H     -2.410231561998   -3.902077986815    0.000043341386
              H     -2.410081563221    3.902172263856   -0.000402641496
              H      2.273615357087    4.068303774015   -0.000681850871
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4829717256976784e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.3092069710926985e+01
   &ECORR [&Type "Double"]      -1.7300874310922514e+00
   &ECNL [&Type "Double"]       1.6180362077665444e-01
   &EXC [&Type "Double"]      -2.4660353521242580e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4829717256976784e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.3166437611561754e-01
1                                     -9.0367652144952793e-02
2                                     -4.6775640976704835e-02
3                                     -2.2193092942649173e-01
4                                     -4.6775014235236334e-02
5                                     -9.0367085335594233e-02
6                                      1.3057867194968420e-01
7                                      1.2501896959138148e-01
8                                      1.2363012259830786e-01
9                                      1.2363337033020838e-01
10                                     1.2501956376512857e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.3590321868403570e-04
1                                      4.1832314128220269e-04
2                                      9.1209249971244447e-04
3                                      9.9692127901460670e-01
4                                      9.1209277084114654e-04
5                                      4.1832345722382110e-04
6                                      4.1073949497148459e-06
7                                      2.7885445920844340e-06
8                                      3.6150700953405160e-05
9                                      3.6150735270784177e-05
10                                     2.7885218812547271e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.4476852436826568e+00
1                                      1.4476721385951097e+00
2                                      9.6344783259458222e-01
3                                      1.4165521194514152e+00
4                                      9.6314014501254908e-01
5                                      1.4998508822489127e+00
6                                      9.8149089835284475e-01
7                                      1.4998427873890239e+00
8                                      1.4165422861810970e+00
9                                      9.8149337988694263e-01
10                                     9.6314236708472867e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           8                           1
7                                                        3                           7                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           9                           1
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1316643761156007e+00
1                                      6.0903676521449697e+00
2                                      6.0467756409767066e+00
3                                      7.2219309294265015e+00
4                                      6.0467750142352346e+00
5                                      6.0903670853355854e+00
6                                      8.6942132805031647e-01
7                                      8.7498103040861852e-01
8                                      8.7636987740169203e-01
9                                      8.7636662966979240e-01
10                                     8.7498043623487054e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3166437611560067e-01
1                                     -9.0367652144969668e-02
2                                     -4.6775640976706612e-02
3                                     -2.2193092942650150e-01
4                                     -4.6775014235234558e-02
5                                     -9.0367085335585351e-02
6                                      1.3057867194968353e-01
7                                      1.2501896959138148e-01
8                                      1.2363012259830797e-01
9                                      1.2363337033020760e-01
10                                     1.2501956376512946e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0138170457501294e+00
1                                      3.8904196573179264e+00
2                                      4.0722145492787032e+00
3                                      3.0913766525055406e+00
4                                      4.0721936083677424e+00
5                                      3.8903966745215293e+00
6                                      9.6913963436355877e-01
7                                      9.6875197157206905e-01
8                                      9.7588248744501849e-01
9                                      9.7588148933346464e-01
10                                     9.6875154486898363e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0138170457499989e+00
1                                      3.8904196573178815e+00
2                                      4.0722145492788240e+00
3                                      3.0913766525055197e+00
4                                      4.0721936083677654e+00
5                                      3.8903966745214920e+00
6                                      9.6913963436348682e-01
7                                      9.6875197157204418e-01
8                                      9.7588248744503225e-01
9                                      9.7588148933345154e-01
10                                     9.6875154486895254e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 216
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 349
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4829191265896785e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3234627323590868e+00
1                                      2.6055382955554075e-05
2                                      8.9662676715527198e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2178835489456170e+00
1                                     -4.2965720390419904e-05
2                                     -1.4373644401001169e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.9442081658653017e-01
1                                     -1.6910337434865828e-05
2                                     -5.4073767294484496e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9442081838094933e-01
$End
