*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.395481488083   -0.730096785550    0.951985345035
              C     -1.475514629378   -0.814457916630   -1.182277450133
              N      0.994726446004    0.231407176203   -0.225051030227
              O      1.369313444066    2.508520960661   -0.440419722677
              O      2.464194809397   -1.231709438260    0.809985316676
              H     -5.175177711506   -1.495402199122    0.236596581621
              H     -2.777325107372   -1.883652194378    2.549482715418
              H     -3.719191095638    1.210305679642    1.580708096531
              H     -2.028048473423    0.375518268042   -2.771088013184
              H     -1.083558554701   -2.742426063848   -1.795722488869
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429723589667458e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5302931753996738e+01
   &ECORR [&Type "Double"]      -1.3085593342537651e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6611491088250503e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429723589667458e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 801
   &SURFACEAREA [&Type "Double"]       3.5007376745900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6714257000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8872813115283300e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       3.8659998998771632e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.6440162047617374e-05
1                                      5.0474055697743257e-07
2                                     -2.5238757246235136e-05
3                                     -7.9087445803764208e-05
4                                     -2.1680872863753494e-06
5                                      3.8749454759404644e-05
6                                     -1.2660022762955338e-04
7                                     -2.2864658519245146e-04
8                                     -9.7350943473374033e-05
9                                      1.2704572604819368e-04
10                                     1.4731538229936195e-04
11                                     6.2914530393047829e-05
12                                     7.2683971078606234e-05
13                                     5.2997331737344728e-05
14                                     5.8367228583452275e-05
15                                     3.0499863939394654e-05
16                                     1.5019293593695484e-05
17                                     7.3966506690539640e-06
18                                    -3.1448654137185907e-05
19                                     2.9744537768510175e-05
20                                    -3.4938274642693553e-05
21                                    -1.0853236784850204e-05
22                                    -4.3968357067262391e-05
23                                    -2.4072283054450087e-05
24                                     2.2990177976610522e-05
25                                     3.4925286021762747e-05
26                                     4.6188501457316601e-06
27                                     2.1209987271646495e-05
28                                    -5.7235407174354661e-06
29                                     9.5535450005418019e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6163631896194728e+00
1                                      1.5536564526995515e+00
2                                     -4.7141719616877537e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3683513151453059e+00
1                                     -2.2592837767212557e+00
2                                     -9.0162005436940973e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7519881255258332e+00
1                                     -7.0562732402170414e-01
2                                     -5.6157920160571639e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9704678409113068e+00
$End
