*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.674637550681    1.315260323232    0.000031541559
              C     -4.674678219808   -1.315124603438    0.000024622755
              C     -2.404687122761   -2.635855608146    0.000015617595
              C     -0.128264674568   -1.318982810937    0.000008397524
              C     -0.128224249043    1.318979101183    0.000004875028
              C     -2.404606149277    2.635921517380    0.000019055384
              Cl     2.703960068141    3.020450028682   -0.000002246837
              Cl     2.703866857843   -3.020541293948   -0.000009769384
              H     -6.440542481617    2.355302953382    0.000039126101
              H     -6.440615148015   -2.355113063689    0.000035534643
              H     -2.384922074952   -4.684444710102    0.000013377887
              H     -2.384778320311    4.684509966952    0.000020552060
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513515981563125e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.2849757715310076e+01
   &ECORR [&Type "Double"]      -3.4535500122184053e+00
   &ECNL [&Type "Double"]       2.8953483928369234e-01
   &EXC [&Type "Double"]      -6.6013772888244787e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513515981563125e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.1616887075036075e-01
1                                     -1.1611574808893810e-01
2                                     -1.7045802785130437e-01
3                                      8.5487199008784209e-02
4                                      8.5443172919248411e-02
5                                     -1.7033649877154389e-01
6                                     -6.6707223913965663e-02
7                                     -6.6699806882652979e-02
8                                      1.2905300535875197e-01
9                                      1.2905131606315856e-01
10                                     1.3872060075018977e-01
11                                     1.3873088215842178e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.2327762885052358e-04
1                                      4.2328211218664900e-04
2                                      1.8892955906470938e-03
3                                      1.5606986658272712e-02
4                                      1.5606983426675578e-02
5                                      1.8892886469200005e-03
6                                      4.8202794965611573e-01
7                                      4.8202838898252609e-01
8                                      4.4974610392617954e-06
9                                      4.4974679572643101e-06
10                                     4.7776127889492180e-05
11                                     4.7776240925112357e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4267554659275794e+00
1                                      1.4311691006973746e+00
2                                      9.6798886276546492e-01
3                                      1.4310806562101324e+00
4                                      9.6799946008194448e-01
5                                      1.3976155127910821e+00
6                                      9.5730716595278775e-01
7                                      1.3113091923939075e+00
8                                      1.0875346575647735e+00
9                                      1.3977019162706303e+00
10                                     1.0875238528326809e+00
11                                     9.5719050583209109e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1161688707503608e+00
1                                      6.1161157480889479e+00
2                                      6.1704580278513186e+00
3                                      5.9145128009912362e+00
4                                      5.9145568270807445e+00
5                                      6.1703364987715705e+00
6                                      1.7066707223913912e+01
7                                      1.7066699806882617e+01
8                                      8.7094699464124758e-01
9                                      8.7094868393684122e-01
10                                     8.6127939924980901e-01
11                                     8.6126911784157878e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1616887075036075e-01
1                                     -1.1611574808894787e-01
2                                     -1.7045802785131858e-01
3                                      8.5487199008763781e-02
4                                      8.5443172919255517e-02
5                                     -1.7033649877157053e-01
6                                     -6.6707223913912372e-02
7                                     -6.6699806882617452e-02
8                                      1.2905300535875242e-01
9                                      1.2905131606315878e-01
10                                     1.3872060075019099e-01
11                                     1.3873088215842122e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9588347763797960e+00
1                                      3.9587043721697381e+00
2                                      3.9708333445917821e+00
3                                      3.9262415195741753e+00
4                                      3.9263296883316210e+00
5                                      3.9708915350990543e+00
6                                      1.2404883084075657e+00
7                                      1.2405142534130214e+00
8                                      9.6869059205912489e-01
9                                      9.6867948339782983e-01
10                                     9.7839825874283237e-01
11                                     9.7838721368552450e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9588347763800451e+00
1                                      3.9587043721698656e+00
2                                      3.9708333445920032e+00
3                                      3.9262415195742353e+00
4                                      3.9263296883313474e+00
5                                      3.9708915350989007e+00
6                                      1.2404883084075267e+00
7                                      1.2405142534132223e+00
8                                      9.6869059205918429e-01
9                                      9.6867948339784771e-01
10                                     9.7839825874288322e-01
11                                     9.7838721368550952e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513458122390125e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1562027786657033e+01
1                                     -1.7568283323495058e-04
2                                     -5.4338976034051779e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2607011430676485e+01
1                                      1.9380511463840122e-04
2                                      5.8854384559090005e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0449836440194513e+00
1                                      1.8122281403450645e-05
2                                      4.5154085250382269e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0449836441863467e+00
$End
