*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.674637550681    1.315260323232    0.000031541559
              C     -4.674678219808   -1.315124603438    0.000024622755
              C     -2.404687122761   -2.635855608146    0.000015617595
              C     -0.128264674568   -1.318982810937    0.000008397524
              C     -0.128224249043    1.318979101183    0.000004875028
              C     -2.404606149277    2.635921517380    0.000019055384
              Cl     2.703960068141    3.020450028682   -0.000002246837
              Cl     2.703866857843   -3.020541293948   -0.000009769384
              H     -6.440542481617    2.355302953382    0.000039126101
              H     -6.440615148015   -2.355113063689    0.000035534643
              H     -2.384922074952   -4.684444710102    0.000013377887
              H     -2.384778320311    4.684509966952    0.000020552060
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513537282050477e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.2851453461512030e+01
   &ECORR [&Type "Double"]      -3.4539946532836274e+00
   &ECNL [&Type "Double"]       2.8945890170370875e-01
   &EXC [&Type "Double"]      -6.6015989213091942e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513537282050477e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1170
   &SURFACEAREA [&Type "Double"]       6.1195788524099999e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.0078960000000005e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.5352604607516618e-01
1                                     -1.5346506248037883e-01
2                                     -1.9642990351481160e-01
3                                      9.1532842536964587e-02
4                                      9.1468690815537101e-02
5                                     -1.9629522921766274e-01
6                                     -8.8961227381236796e-02
7                                     -8.8953983496185884e-02
8                                      1.7174191229159441e-01
9                                      1.7174103709654598e-01
10                                     1.7556724016005454e-01
11                                     1.7557972926449605e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.2406530664878796e-04
1                                      4.2406162297326032e-04
2                                      1.8905021907568962e-03
3                                      1.5621864290393526e-02
4                                      1.5621868083042655e-02
5                                      1.8905105701953972e-03
6                                      4.8201137074536221e-01
7                                      4.8201110996676377e-01
8                                      4.5053363645952830e-06
9                                      4.5053176610122001e-06
10                                     4.7818295132432275e-05
11                                     4.7818274703157420e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4045012667854668e+00
1                                      1.4197717746858691e+00
2                                      9.6877503269552601e-01
3                                      1.4196694000803216e+00
4                                      9.6878424178441991e-01
5                                      1.3704177116075555e+00
6                                      9.5993208759941973e-01
7                                      1.3028425060569739e+00
8                                      1.0699396664316798e+00
9                                      1.3705138902129257e+00
10                                     1.0699283814160900e+00
11                                     9.5981470620703058e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1535260460751502e+00
1                                      6.1534650624804099e+00
2                                      6.1964299035148231e+00
3                                      5.9084671574630185e+00
4                                      5.9085313091844780e+00
5                                      6.1962952292176832e+00
6                                      1.7088961227381208e+01
7                                      1.7088953983496232e+01
8                                      8.2825808770840537e-01
9                                      8.2825896290345502e-01
10                                     8.2443275983994524e-01
11                                     8.2442027073550384e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5352604607515019e-01
1                                     -1.5346506248040992e-01
2                                     -1.9642990351482315e-01
3                                      9.1532842536981462e-02
4                                      9.1468690815522002e-02
5                                     -1.9629522921768316e-01
6                                     -8.8961227381208374e-02
7                                     -8.8953983496232070e-02
8                                      1.7174191229159463e-01
9                                      1.7174103709654498e-01
10                                     1.7556724016005476e-01
11                                     1.7557972926449616e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9184068957974527e+00
1                                      3.9182548175994873e+00
2                                      3.9258229305392502e+00
3                                      3.8605311433566918e+00
4                                      3.8606363505549441e+00
5                                      3.9258927347099584e+00
6                                      1.2196404201076512e+00
7                                      1.2196659336501328e+00
8                                      9.5858836560992777e-01
9                                      9.5857785748128410e-01
10                                     9.6724331620873594e-01
11                                     9.6723033422560678e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9184068957977645e+00
1                                      3.9182548175996077e+00
2                                      3.9258229305395003e+00
3                                      3.8605311433568157e+00
4                                      3.8606363505546191e+00
5                                      3.9258927347098211e+00
6                                      1.2196404201075666e+00
7                                      1.2196659336500906e+00
8                                      9.5858836560998661e-01
9                                      9.5857785748130209e-01
10                                     9.6724331620878168e-01
11                                     9.6723033422558857e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513479422877476e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1092791868092881e+01
1                                     -1.6722452866819917e-04
2                                     -5.2216644538539453e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2607011430676485e+01
1                                      1.9380511463840122e-04
2                                      5.8854384559090005e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5142195625836035e+00
1                                      2.6580585970202054e-05
2                                      6.6377400205505527e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5142195628314497e+00
$End
