*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.372895465460   -0.727565359697    0.937619295990
              C     -1.425158812532   -0.801905311764   -1.195313538790
              N      0.940979997985    0.216752435481   -0.216925709572
              O      1.311567240074    2.471720613406   -0.420684806353
              O      2.390821343316   -1.229731432294    0.817123193361
              H     -5.148789936273   -1.488771022151    0.252174166814
              H     -2.733370708173   -1.858483039093    2.529217148637
              H     -3.674903897028    1.205184389458    1.565521422136
              H     -2.029522819303    0.385588942418   -2.765917417347
              H     -1.084789809909   -2.744782413563   -1.788613431105
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8379576725032359e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5092273121912676e+01
   &ECORR [&Type "Double"]      -1.3489917662712019e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6441264888183881e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8379576725032359e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.0523725234680477e-01
1                                     -5.7955281950485826e-02
2                                      1.7429988841185917e-01
3                                     -2.2244768374174129e-01
4                                     -2.2101132935813972e-01
5                                      1.3002287548027702e-01
6                                      1.3098786464293222e-01
7                                      1.3051055362343733e-01
8                                      1.2005880736263563e-01
9                                      1.2077155787602967e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.0624275817956311e-03
1                                      1.0110609227650166e-02
2                                      3.3788624761987068e-01
3                                      3.2331624322651653e-01
4                                      3.2744284206077434e-01
5                                      4.3633640035828780e-05
6                                      5.7888761766766308e-06
7                                      5.2799320714762824e-06
8                                      6.7024247369897407e-05
9                                      5.9903587735558117e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1579871055260662e+00
1                                      9.4792812594818432e-01
2                                      9.4566711260181724e-01
3                                      9.4597129623169496e-01
4                                      9.0627265114230748e-01
5                                      9.1438053848200695e-01
6                                      9.1416241926513242e-01
7                                      1.5459546565097253e+00
8                                      1.5456981374067524e+00
9                                      3.1485004776611464e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3052372523468039e+00
1                                      6.0579552819504707e+00
2                                      6.8257001115881444e+00
3                                      8.2224476837417502e+00
4                                      8.2210113293581539e+00
5                                      8.6997712451972287e-01
6                                      8.6901213535706801e-01
7                                      8.6948944637656256e-01
8                                      8.7994119263736437e-01
9                                      8.7922844212397055e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0523725234680388e-01
1                                     -5.7955281950470727e-02
2                                      1.7429988841185562e-01
3                                     -2.2244768374175017e-01
4                                     -2.2101132935815393e-01
5                                      1.3002287548027713e-01
6                                      1.3098786464293199e-01
7                                      1.3051055362343744e-01
8                                      1.2005880736263563e-01
9                                      1.2077155787602945e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0219303879609551e+00
1                                      4.0049800635385386e+00
2                                      4.0351120817699835e+00
3                                      1.9647203124906465e+00
4                                      1.9651853230396230e+00
5                                      9.4963462540069010e-01
6                                      9.6229275459744956e-01
7                                      9.6071734351568916e-01
8                                      9.6478876202461439e-01
9                                      9.6390909341469755e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0219303879609631e+00
1                                      4.0049800635385742e+00
2                                      4.0351120817699808e+00
3                                      1.9647203124905985e+00
4                                      1.9651853230396066e+00
5                                      9.4963462540069110e-01
6                                      9.6229275459744368e-01
7                                      9.6071734351568894e-01
8                                      9.6478876202461383e-01
9                                      9.6390909341470188e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.8397258487984920e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 80
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8375572543977239e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0300425873665180e+00
1                                      1.7336741184559719e+00
2                                     -2.7702241518137027e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2519457333971005e+00
1                                     -2.2243156234541122e+00
2                                     -1.0059377524722901e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2219031460305825e+00
1                                     -4.9064150499814030e-01
2                                     -3.7761619042859929e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3698066914641946e+00
$End
