*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -0.462955085394    0.004762504417    0.018875259163
              N      2.602660880679   -0.031913987856   -0.473761791145
              O      3.563992762797   -2.095955604326   -0.576616209088
              O      3.611474483863    2.009831657801   -0.571550214813
              Cl    -1.716523107080    2.762538732507   -1.342104305837
              Cl    -1.779598524129   -2.739643226580   -1.308081897991
              Cl    -0.748639811308    0.028537274183    3.361891680028
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6236934469113378e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -1.1093212387145140e+02
   &ECORR [&Type "Double"]      -2.9970916228066011e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1392921549425800e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6236934469113378e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 831
   &SURFACEAREA [&Type "Double"]       5.8659468141200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.7492400000000000e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.8868898959553920e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &GRADNORM [&Type "Double"]       4.0116026380001841e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                     -2.4800471267163608e-04
1                                      7.1539314180014176e-06
2                                      1.2468974988175997e-04
3                                      1.2339070481619165e-04
4                                     -7.6708534833610381e-06
5                                      1.5113239472476796e-04
6                                      2.3299169192783924e-05
7                                      4.1058950565603077e-05
8                                     -3.5936596290483505e-05
9                                      1.8386555560424362e-05
10                                    -3.8039186167830087e-05
11                                    -5.2828208639252735e-05
12                                     3.0518396528613542e-06
13                                     8.7818486042576553e-05
14                                    -4.8681847756607173e-05
15                                    -1.0426952895387174e-05
16                                    -9.3038926732052357e-05
17                                    -4.6702782360707063e-05
18                                     9.0303358869198375e-05
19                                     2.7175851899790358e-06
20                                    -9.1672725496490682e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8521131085535307e+00
1                                      4.4534936760411668e-02
2                                      5.7464239148140406e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0170412633612251e+00
1                                     -3.6581783673115098e-02
2                                     -5.1004113057010159e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3507184519230560e-01
1                                      7.9531530872965703e-03
2                                      6.4601260911302472e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3760465745376689e-01
$End
