*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.799186332039    0.661367830871   -0.924375891153
              C      1.578077205900   -0.468983247592    0.931073941153
              C     -1.240946755076   -0.698181522570    1.102942717951
              O     -2.439003584728    0.461110876986   -0.979956022607
              H      4.828195973912    0.777301180301   -0.962488111187
              H      1.787745552835    1.510691473785   -2.471464560240
              H      2.568572273864   -1.330102616024    2.497052246534
              H     -1.863616276801    0.183604445309    2.881646465083
              H     -1.731479388622   -2.718515178727    1.189459955621
              H     -4.246945005662    0.284775911049   -0.801617497970
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307028970550533e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6003210149795521e+01
   &ECORR [&Type "Double"]      -1.0074163523543660e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7010626502149886e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307028970550533e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4385327307399649e-01
1                                     -1.0369336311016397e-01
2                                     -1.2200402262629240e-01
3                                     -4.2938078268429614e-01
4                                      1.3750377785113099e-01
5                                      1.6685836536068288e-01
6                                      1.4371422391623856e-01
7                                      1.2768340326944871e-01
8                                      1.2788968020346136e-01
9                                      2.9528199089382445e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.6300310543011386e-05
1                                      1.6390525128264164e-04
2                                      5.7580404430931074e-04
3                                      9.9903739766343724e-01
4                                      1.7319289421821570e-06
5                                      9.1599256014349395e-07
6                                      1.4546387117414905e-06
7                                      3.9112972952903199e-06
8                                      3.8959509775948543e-06
9                                      1.8468292194405667e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9326580848913901e+00
1                                      9.6022516164905791e-01
2                                      9.7188847829362324e-01
3                                      9.7251785285434356e-01
4                                      9.3152622533003482e-01
5                                      9.7907864195865690e-01
6                                      9.5761539538193508e-01
7                                      9.5743220276289853e-01
8                                      8.9937212681757961e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3438532730739992e+00
1                                      6.1036933631101631e+00
2                                      6.1220040226262809e+00
3                                      8.4293807826843121e+00
4                                      8.6249622214886934e-01
5                                      8.3314163463931767e-01
6                                      8.5628577608376022e-01
7                                      8.7231659673055106e-01
8                                      8.7211031979653819e-01
9                                      7.0471800910617455e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4385327307399915e-01
1                                     -1.0369336311016308e-01
2                                     -1.2200402262628085e-01
3                                     -4.2938078268431212e-01
4                                      1.3750377785113066e-01
5                                      1.6685836536068233e-01
6                                      1.4371422391623978e-01
7                                      1.2768340326944894e-01
8                                      1.2788968020346181e-01
9                                      2.9528199089382545e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9588037354469137e+00
1                                      3.6967041675570473e+00
2                                      3.8705721010100747e+00
3                                      1.8485955883849887e+00
4                                      9.7087632905387600e-01
5                                      9.6438334186054220e-01
6                                      9.6753023473104915e-01
7                                      9.5036609380562920e-01
8                                      9.5025263210322120e-01
9                                      9.1179288400844705e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9588037354469119e+00
1                                      3.6967041675570425e+00
2                                      3.8705721010100698e+00
3                                      1.8485955883849194e+00
4                                      9.7087632905387422e-01
5                                      9.6438334186054198e-01
6                                      9.6753023473105104e-01
7                                      9.5036609380562309e-01
8                                      9.5025263210321442e-01
9                                      9.1179288400844849e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7277395927074305e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9306706219939804e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0838902630662384e+00
1                                      3.4574450444806726e-01
2                                     -6.7711362655332974e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.4730082851230630e-01
1                                     -6.3792074879016969e-01
2                                      1.1503286910858499e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3658943455393207e-01
1                                     -2.9217624434210243e-01
2                                      4.7321506453252016e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0704298979800040e-01
$End
