*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.799186332039    0.661367830871   -0.924375891153
              C      1.578077205900   -0.468983247592    0.931073941153
              C     -1.240946755076   -0.698181522570    1.102942717951
              O     -2.439003584728    0.461110876986   -0.979956022607
              H      4.828195973912    0.777301180301   -0.962488111187
              H      1.787745552835    1.510691473785   -2.471464560240
              H      2.568572273864   -1.330102616024    2.497052246534
              H     -1.863616276801    0.183604445309    2.881646465083
              H     -1.731479388622   -2.718515178727    1.189459955621
              H     -4.246945005662    0.284775911049   -0.801617497970
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307797936805679e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6007161686596248e+01
   &ECORR [&Type "Double"]      -1.0083000373693598e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7015461723965608e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307797936805679e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 802
   &SURFACEAREA [&Type "Double"]       3.3763851628800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5968581999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.3160842192289728e-01
1                                     -1.1324835065264960e-01
2                                     -1.3273449877698518e-01
3                                     -5.0555220350962671e-01
4                                      1.6935430229380410e-01
5                                      1.7375763017264290e-01
6                                      1.7908485457896384e-01
7                                      1.5559217267131809e-01
8                                      1.5557670580449501e-01
9                                      3.4977780934088676e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.6308362374735118e-05
1                                      1.6376039310443701e-04
2                                      5.7587224783531711e-04
3                                      9.9903709197481128e-01
4                                      1.7293333456549217e-06
5                                      9.1837328864049386e-07
6                                      1.4574350115688572e-06
7                                      3.9174911458372054e-06
8                                      3.9020276949158332e-06
9                                      1.8504236138788376e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8761049543306878e+00
1                                      9.5808888787648661e-01
2                                      9.7590646434592421e-01
3                                      9.6581653527944822e-01
4                                      9.3118897216287322e-01
5                                      9.6289459001939437e-01
6                                      9.5421719479052747e-01
7                                      9.5404547777687954e-01
8                                      8.7195655504669589e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4316084219229008e+00
1                                      6.1132483506526496e+00
2                                      6.1327344987769914e+00
3                                      8.5055522035096391e+00
4                                      8.3064569770619545e-01
5                                      8.2624236982735755e-01
6                                      8.2091514542103583e-01
7                                      8.4440782732868347e-01
8                                      8.4442329419550533e-01
9                                      6.5022219065911313e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3160842192290083e-01
1                                     -1.1324835065264960e-01
2                                     -1.3273449877699139e-01
3                                     -5.0555220350963914e-01
4                                      1.6935430229380455e-01
5                                      1.7375763017264245e-01
6                                      1.7908485457896417e-01
7                                      1.5559217267131653e-01
8                                      1.5557670580449467e-01
9                                      3.4977780934088687e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8961992907999115e+00
1                                      3.6187111722104564e+00
2                                      3.8378544458486648e+00
3                                      1.8113350395663232e+00
4                                      9.6246885739762722e-01
5                                      9.6024730538977965e-01
6                                      9.5760165362353045e-01
7                                      9.4666069868947622e-01
8                                      9.4660932179343316e-01
9                                      8.8287135517614534e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8961992907999621e+00
1                                      3.6187111722104830e+00
2                                      3.8378544458486523e+00
3                                      1.8113350395662595e+00
4                                      9.6246885739762822e-01
5                                      9.6024730538978142e-01
6                                      9.5760165362353067e-01
7                                      9.4666069868947589e-01
8                                      9.4660932179343760e-01
9                                      8.8287135517614812e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7277395927074305e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9307475186194949e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2594723764288311e+00
1                                      1.7952509236983402e-01
2                                     -4.0341330846592155e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.4730082851230630e-01
1                                     -6.3792074879016969e-01
2                                      1.1503286910858499e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1217154791652484e-01
1                                     -4.5839565642033564e-01
2                                      7.4691538261992840e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0690010152931653e+00
$End
