*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.574793537078   -0.000000278357   -0.000067906742
              C     -2.271683117196   -2.270530199817    0.000015089463
              C      0.345588150872   -2.289745153221    0.000020204574
              C      1.596983618049    0.000000164595   -0.000016375233
              C      0.345588494046    2.289745583701    0.000051559855
              C     -2.271683321664    2.270530610832    0.000024103835
              F      4.182906457576   -0.000000316529   -0.000010202631
              H     -5.612687938019   -0.000001772752    0.000136196909
              H     -3.287295703056   -4.037186758219    0.000128018930
              H      1.407868845851   -4.027754577426   -0.000122751129
              H      1.407869793927    4.027753135565   -0.000113084991
              H     -3.287294359083    4.037187267122   -0.000153944839
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.3083519695658981e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.2787654130802359e+01
   &ECORR [&Type "Double"]      -1.6765587519576646e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4464212882760023e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.3083519695658981e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.2228988566871628e-02
1                                     -5.5156590751957779e-02
2                                     -1.4373497693620241e-01
3                                      3.2082522619800447e-01
4                                     -1.4373441436453671e-01
5                                     -5.5156633339768391e-02
6                                     -1.8552901382514442e-01
7                                      5.6720528247768076e-02
8                                      6.2827259692937454e-02
9                                      6.1170307934982571e-02
10                                     6.1170112298219670e-02
11                                     6.2827183412490495e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.9046062081890760e-03
1                                      9.8138735074254323e-03
2                                      2.2907668558456731e-02
3                                      1.6935442066650125e-01
4                                      2.2907658850550117e-02
5                                      9.8138645848220244e-03
6                                      7.5507562044846777e-01
7                                      1.8330959727674211e-04
8                                      4.2868467545388030e-04
9                                      1.0908036127319257e-03
10                                     1.0908049598622666e-03
11                                     4.2868433026275538e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3849128760175748e+00
1                                      1.3849114876441619e+00
2                                      9.6655647921408006e-01
3                                      1.3510831572933990e+00
4                                      9.6325290016845710e-01
5                                      1.3652228341075638e+00
6                                      9.6507015802309792e-01
7                                      1.3652238186386088e+00
8                                      1.0781701911359591e+00
9                                      1.3510838721657707e+00
10                                     9.6506962683260267e-01
11                                     9.6325284647475840e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           9
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0422289885668752e+00
1                                      6.0551565907519613e+00
2                                      6.1437349769361855e+00
3                                      5.6791747738019893e+00
4                                      6.1437344143645367e+00
5                                      6.0551566333397702e+00
6                                      9.1855290138251533e+00
7                                      9.4327947175223148e-01
8                                      9.3717274030706188e-01
9                                      9.3882969206501687e-01
10                                     9.3882988770177955e-01
11                                     9.3717281658750973e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2228988566875181e-02
1                                     -5.5156590751961332e-02
2                                     -1.4373497693618553e-01
3                                      3.2082522619801068e-01
4                                     -1.4373441436453671e-01
5                                     -5.5156633339770167e-02
6                                     -1.8552901382515330e-01
7                                      5.6720528247768520e-02
8                                      6.2827259692938120e-02
9                                      6.1170307934983126e-02
10                                     6.1170112298220447e-02
11                                     6.2827183412490273e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8162372271394984e+00
1                                      3.8179596830222935e+00
2                                      3.7855540669076064e+00
3                                      3.9432481319116315e+00
4                                      3.7855552946394933e+00
5                                      3.8179591042468082e+00
6                                      1.1944928880739059e+00
7                                      9.5023526157724825e-01
8                                      9.5029610165163581e-01
9                                      9.6422442613053683e-01
10                                     9.6422444784216421e-01
11                                     9.5029617873212979e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8162372271395184e+00
1                                      3.8179596830223361e+00
2                                      3.7855540669076828e+00
3                                      3.9432481319116683e+00
4                                      3.7855552946395017e+00
5                                      3.8179591042468033e+00
6                                      1.1944928880739110e+00
7                                      9.5023526157725113e-01
8                                      9.5029610165164147e-01
9                                      9.6422442613054793e-01
10                                     9.6422444784216643e-01
11                                     9.5029617873213268e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1134270753714121e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 108
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.3080048751664350e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1747622463573659e+00
1                                      1.1655912358632392e-06
2                                      3.3439953126432911e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7034121998642151e+00
1                                     -1.1880873271863379e-06
2                                     -5.7335968903170727e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2864995350684918e-01
1                                     -2.2496091323098710e-08
2                                     -2.3896015776737816e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2864995404692305e-01
$End
