*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -1.418442165927   -2.214106317738    0.612348373697
              C      1.411035495838   -2.416163851628    0.026603679220
              C      2.663305449280    0.148596364066   -0.582484629469
              C      1.216010031058    2.369081625279    0.406204473338
              C     -1.281636711034    2.391360977479    0.276799099626
              C     -2.610961208890    0.085751311637   -0.679676629792
              H     -1.690891116559   -2.004980408375    2.647454952379
              H     -2.379057368031   -3.940347853413    0.024020891869
              H      2.361478841114   -3.267788440200    1.645493214073
              H      1.695034452413   -3.676499643191   -1.580245487304
              H      4.594462577877    0.172480652546    0.135496044190
              H      2.775530757869    0.352193835216   -2.638162320492
              H      2.276765190947    3.954171621681    1.132011923613
              H     -2.389995595734    3.977029357067    0.922939890909
              H     -4.629348835468    0.168660021634   -0.275955682916
              H     -2.367445133596   -0.078581962616   -2.725569858599
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3411391456301908e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.4458912619031182e+01
   &ECORR [&Type "Double"]      -1.5137571627272273e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5972669781758412e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3411391456301908e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.6563305376956627e-01
1                                     -1.5471537431888382e-01
2                                     -1.0111396466876688e-01
3                                     -1.4171487460416277e-01
4                                     -1.4940131491676745e-01
5                                     -9.3165414866938079e-02
6                                      8.4190290157929004e-02
7                                      8.2153617160468762e-02
8                                      8.6592573896730585e-02
9                                      7.6943192937694693e-02
10                                     8.5356227416856001e-02
11                                     9.6155215268219907e-02
12                                     6.0052774350795479e-02
13                                     5.9260491838901252e-02
14                                     8.3153662344064516e-02
15                                     9.1885951773396091e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.3545949537349828e-02
1                                      3.3901637928444688e-02
2                                      1.2866761452514294e-01
3                                      3.4742424350935108e-01
4                                      3.3021796137861859e-01
5                                      1.0743231688075744e-01
6                                      1.4389476173766606e-05
7                                      2.0595575434531052e-04
8                                      3.9320860168451204e-04
9                                      4.8440084754527077e-05
10                                     2.4255320026276101e-03
11                                     1.9476918519342612e-04
12                                     1.1455292778492863e-02
13                                     1.1613233151495927e-02
14                                     2.4553234059117692e-03
15                                     4.1317996549540020e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1537520803034975e+00
1                                      1.1462627359548325e+00
2                                      9.1714688288023927e-01
3                                      9.2082748612925858e-01
4                                      1.1222209493037842e+00
5                                      9.2786327322247797e-01
6                                      9.1977082031615376e-01
7                                      1.1080006552739197e+00
8                                      9.2128905762884605e-01
9                                      8.9403176524127759e-01
10                                     1.9243357158372938e+00
11                                     9.5117493866801661e-01
12                                     1.0798131179624262e+00
13                                     9.5233193535789329e-01
14                                     9.1857158226015434e-01
15                                     8.9353318365533774e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1656330537695725e+00
1                                      6.1547153743188820e+00
2                                      6.1011139646687704e+00
3                                      6.1417148746041530e+00
4                                      6.1494013149167870e+00
5                                      6.0931654148669434e+00
6                                      9.1580970984207111e-01
7                                      9.1784638283953157e-01
8                                      9.1340742610326986e-01
9                                      9.2305680706230586e-01
10                                     9.1464377258314356e-01
11                                     9.0384478473178020e-01
12                                     9.3994722564920508e-01
13                                     9.4073950816109786e-01
14                                     9.1684633765593537e-01
15                                     9.0811404822660435e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6563305376957249e-01
1                                     -1.5471537431888205e-01
2                                     -1.0111396466877043e-01
3                                     -1.4171487460415300e-01
4                                     -1.4940131491678699e-01
5                                     -9.3165414866943408e-02
6                                      8.4190290157928893e-02
7                                      8.2153617160468428e-02
8                                      8.6592573896730141e-02
9                                      7.6943192937694138e-02
10                                     8.5356227416856445e-02
11                                     9.6155215268219796e-02
12                                     6.0052774350794924e-02
13                                     5.9260491838902141e-02
14                                     8.3153662344064627e-02
15                                     9.1885951773395647e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.1884680220238977e+00
1                                      4.1464390350502809e+00
2                                      4.0715693034681806e+00
3                                      4.0334729408565950e+00
4                                      4.0316462330623821e+00
5                                      4.0419082531014352e+00
6                                      9.4707670769494579e-01
7                                      9.4321848690860122e-01
8                                      9.4365299705979799e-01
9                                      9.4509750090709399e-01
10                                     9.4549014240225682e-01
11                                     9.4233493635369625e-01
12                                     9.5262130027424385e-01
13                                     9.5341633673054182e-01
14                                     9.4678755433914297e-01
15                                     9.4366614761685164e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1884680220239030e+00
1                                      4.1464390350503271e+00
2                                      4.0715693034681557e+00
3                                      4.0334729408566119e+00
4                                      4.0316462330623537e+00
5                                      4.0419082531014112e+00
6                                      9.4707670769495622e-01
7                                      9.4321848690860133e-01
8                                      9.4365299705980454e-01
9                                      9.4509750090709621e-01
10                                     9.4549014240225149e-01
11                                     9.4233493635369203e-01
12                                     9.5262130027424174e-01
13                                     9.5341633673054504e-01
14                                     9.4678755433913919e-01
15                                     9.4366614761685774e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3430587871596428e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3406270360739069e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0440522353802945e-01
1                                      2.0458238078311859e+00
2                                      3.0793920942476360e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2239399194996992e-01
1                                     -2.1564519570864089e+00
2                                     -3.5373543441589783e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7988768411940470e-02
1                                     -1.1062814925522302e-01
2                                     -4.5796224991134227e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2107632890062746e-01
$End
