*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.312848635019   -1.038731041849   -0.620526904881
              C      1.301880231224   -1.095995786106    0.610893255661
              O      2.749635667368    0.951431415985   -0.302117288864
              O     -2.826649293354    1.003580013406    0.158416523397
              H     -2.269402024433   -2.839798975711   -0.232616667100
              H     -1.089730685780   -0.813473186011   -2.658918639788
              H      2.205495560267   -2.898948539995    0.125299966741
              H      1.099859083632   -0.977815912485    2.673444569816
              H      4.387202875684    0.951333583352    0.507682596465
              H     -2.980259169072    0.983751804754    1.980917602191
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977155909914663e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8871988228244351e+01
   &ECORR [&Type "Double"]      -1.1333066273470085e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0005294855591359e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977155909914663e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.6699705398771414e-02
1                                     -3.1810709414983762e-02
2                                     -4.3212164994145397e-01
3                                     -4.3447624332814705e-01
4                                      6.9620851010638529e-02
5                                      9.7405682612362265e-02
6                                      6.8616140604672360e-02
7                                      5.8077110162581880e-02
8                                      2.9821334638714003e-01
9                                      2.8977576650840120e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.7062710079491802e-01
1                                      1.0536098539204633e-02
2                                      2.7999443145503688e-02
3                                      7.8115985538386301e-01
4                                      5.1233787623884350e-04
5                                      5.9773868378840079e-04
6                                      9.1108018299299829e-05
7                                      2.9397837431550011e-05
8                                      8.6207926477747303e-04
9                                      7.5848404559738583e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0954468799644244e+00
1                                      1.0727909433098730e+00
2                                      9.2062787726014972e-01
3                                      9.2027167964807222e-01
4                                      1.0885877326807827e+00
5                                      9.1266765478797462e-01
6                                      9.1432611196146796e-01
7                                      8.5368872177137756e-01
8                                      8.5547905315925543e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9833002946012286e+00
1                                      6.0318107094149784e+00
2                                      8.4321216499414309e+00
3                                      8.4344762433281435e+00
4                                      9.3037914898936136e-01
5                                      9.0259431738763729e-01
6                                      9.3138385939532742e-01
7                                      9.4192288983741768e-01
8                                      7.0178665361285986e-01
9                                      7.1022423349159891e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6699705398771414e-02
1                                     -3.1810709414978433e-02
2                                     -4.3212164994143087e-01
3                                     -4.3447624332814350e-01
4                                      6.9620851010638640e-02
5                                      9.7405682612362710e-02
6                                      6.8616140604672582e-02
7                                      5.8077110162582324e-02
8                                      2.9821334638714014e-01
9                                      2.8977576650840109e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0243780385940902e+00
1                                      4.0599501425504352e+00
2                                      1.9790392461273241e+00
3                                      1.9927436610526850e+00
4                                      9.4635656944036983e-01
5                                      9.6529954655413175e-01
6                                      9.4768886288023202e-01
7                                      9.5417403411810131e-01
8                                      8.7958370049922596e-01
9                                      8.8837963751265059e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0243780385940893e+00
1                                      4.0599501425504370e+00
2                                      1.9790392461273736e+00
3                                      1.9927436610527098e+00
4                                      9.4635656944037594e-01
5                                      9.6529954655413952e-01
6                                      9.4768886288023046e-01
7                                      9.5417403411810886e-01
8                                      8.7958370049922807e-01
9                                      8.8837963751264881e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8013726015283861e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972129042434815e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4308644042964164e-01
1                                      2.0774655103041391e+00
2                                     -3.5200377176666714e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.7118679384037216e-01
1                                     -2.7622966938029760e+00
2                                      1.1882931687427509e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.2810035341073047e-01
1                                     -6.8483118349883698e-01
2                                      8.3628939697608384e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2030227299014671e+00
$End
