*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -7.903751312776   -0.000417882040    0.028814484091
              C     -5.066659906697    0.000218405016   -0.019615105781
              C     -3.709538796730    2.266306232910   -0.017775858175
              C     -1.078209725017    2.290879224031   -0.003989182707
              C      0.200880598356    0.000201233958    0.004007145062
              C     -1.078292255716   -2.290593375185   -0.003972901268
              C     -3.709456863145   -2.266003320275   -0.017808113672
              Br     3.833917739617    0.000087636114    0.012067292389
              H     -8.667523111017    1.687190126213   -0.885572754112
              H     -8.667137438968   -1.671903291717   -0.915263751579
              H     -8.599255366045   -0.018343850576    1.980674812933
              H     -4.719391037472    4.053708283758   -0.029461577742
              H     -0.058351615830    4.067360349020   -0.006757726925
              H     -0.058389579910   -4.067050951041   -0.006725428232
              H     -4.719382255910   -4.053386483779   -0.029462681693
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8449015488939676e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -9.5153184694091422e+01
   &ECORR [&Type "Double"]      -4.2737240839150408e+00
   &ECNL [&Type "Double"]       3.3003209512409520e-01
   &EXC [&Type "Double"]      -9.9096876682882368e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8449015488939676e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.6125931994937677e-01
1                                      1.5896378021407287e-01
2                                     -1.9217744831132055e-01
3                                     -1.4206534616144850e-01
4                                      5.7606892626041351e-02
5                                     -1.4177128204534206e-01
6                                     -1.9237551834788125e-01
7                                     -8.0713895218941900e-02
8                                      1.2232119191954316e-01
9                                      1.2252205131255622e-01
10                                     1.2892110500004728e-01
11                                     1.2133469578912681e-01
12                                     1.3864687444453727e-01
13                                     1.3865877589727615e-01
14                                     1.2138744283080882e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.1462348085367305e-03
1                                      4.8676375593574867e-01
2                                      1.2437014630891632e-01
3                                      7.0056845933798684e-02
4                                      1.2003544696822556e-01
5                                      7.0095647731695340e-02
6                                      1.2440688065654229e-01
7                                      1.9723782832532311e-04
8                                      2.1418247795089946e-05
9                                      2.1110475966824628e-05
10                                     1.1895857524845300e-05
11                                     5.3455606100371873e-04
12                                     4.0180314797322151e-04
13                                     4.0216007192437790e-04
14                                     5.3485996602137091e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.1728264849046581e-01
1                                      9.9173268638975443e-01
2                                      9.9142883446141894e-01
3                                      9.6136058542180758e-01
4                                      1.3857515772077402e+00
5                                      1.3842492286969317e+00
6                                      1.4195692062629979e+00
7                                      9.7064073354986835e-01
8                                      1.3769098423625556e+00
9                                      9.6898261452875234e-01
10                                     1.3761622727315104e+00
11                                     1.0435942630659913e+00
12                                     1.4200062910457518e+00
13                                     9.6897793125998677e-01
14                                     9.7097777698905630e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                          35
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3612593199493803e+00
1                                      5.8410362197859431e+00
2                                      6.1921774483112948e+00
3                                      6.1420653461614432e+00
4                                      5.9423931073739888e+00
5                                      6.1417712820453625e+00
6                                      6.1923755183479026e+00
7                                      3.5080713895218850e+01
8                                      8.7767880808045773e-01
9                                      8.7747794868744367e-01
10                                     8.7107889499995284e-01
11                                     8.7866530421087274e-01
12                                     8.6135312555546151e-01
13                                     8.6134122410272462e-01
14                                     8.7861255716919184e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6125931994938032e-01
1                                      1.5896378021405688e-01
2                                     -1.9217744831129480e-01
3                                     -1.4206534616144317e-01
4                                      5.7606892626011152e-02
5                                     -1.4177128204536249e-01
6                                     -1.9237551834790256e-01
7                                     -8.0713895218849530e-02
8                                      1.2232119191954227e-01
9                                      1.2252205131255633e-01
10                                     1.2892110500004716e-01
11                                     1.2133469578912726e-01
12                                     1.3864687444453849e-01
13                                     1.3865877589727538e-01
14                                     1.2138744283080816e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8760898809753725e+00
1                                      3.7077136675316829e+00
2                                      3.9498433499247296e+00
3                                      3.8974248208155320e+00
4                                      3.9570756866409251e+00
5                                      3.8968785276260571e+00
6                                      3.9486789523253907e+00
7                                      1.1696517064732659e+00
8                                      9.7198952655938931e-01
9                                      9.7171140468648454e-01
10                                     9.6239940291486148e-01
11                                     9.7045842002288651e-01
12                                     9.6874086347753008e-01
13                                     9.6870502489278532e-01
14                                     9.7045194954232283e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8760898809753188e+00
1                                      3.7077136675318503e+00
2                                      3.9498433499249392e+00
3                                      3.8974248208154294e+00
4                                      3.9570756866410268e+00
5                                      3.8968785276261224e+00
6                                      3.9486789523254799e+00
7                                      1.1696517064735954e+00
8                                      9.7198952655938720e-01
9                                      9.7171140468647177e-01
10                                     9.6239940291484505e-01
11                                     9.7045842002286398e-01
12                                     9.6874086347747157e-01
13                                     9.6870502489277699e-01
14                                     9.7045194954231251e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 307
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 478
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8448923292866675e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5481744721391010e+01
1                                      1.0636561034428832e-03
2                                      1.3707317133125721e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6438507025127805e+01
1                                     -1.5369586249303069e-03
2                                     -2.3544617843568316e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5676230373679516e-01
1                                     -4.7330252148742365e-04
2                                      1.3704962671341364e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5686057284686954e-01
$End
