*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -7.903751312776   -0.000417882040    0.028814484091
              C     -5.066659906697    0.000218405016   -0.019615105781
              C     -3.709538796730    2.266306232910   -0.017775858175
              C     -1.078209725017    2.290879224031   -0.003989182707
              C      0.200880598356    0.000201233958    0.004007145062
              C     -1.078292255716   -2.290593375185   -0.003972901268
              C     -3.709456863145   -2.266003320275   -0.017808113672
              Br     3.833917739617    0.000087636114    0.012067292389
              H     -8.667523111017    1.687190126213   -0.885572754112
              H     -8.667137438968   -1.671903291717   -0.915263751579
              H     -8.599255366045   -0.018343850576    1.980674812933
              H     -4.719391037472    4.053708283758   -0.029461577742
              H     -0.058351615830    4.067360349020   -0.006757726925
              H     -0.058389579910   -4.067050951041   -0.006725428232
              H     -4.719382255910   -4.053386483779   -0.029462681693
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8449042437468656e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -9.5154509146229444e+01
   &ECORR [&Type "Double"]      -4.2743074310719971e+00
   &ECNL [&Type "Double"]       3.2992752751893001e-01
   &EXC [&Type "Double"]      -9.9098889049782514e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8449042437468656e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1472
   &SURFACEAREA [&Type "Double"]       7.0584232802800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.6301889999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.8925238073434354e-01
1                                      1.3862465270169899e-01
2                                     -2.3853140991183874e-01
3                                     -1.7435334632301913e-01
4                                      7.1789291883661122e-02
5                                     -1.7414631810076298e-01
6                                     -2.3861386270656748e-01
7                                     -9.7085661697029479e-02
8                                      1.4394008625011279e-01
9                                      1.4396576885254708e-01
10                                     1.4377711837563634e-01
11                                     1.6373839815176439e-01
12                                     1.7121764804901762e-01
13                                     1.7122894612636952e-01
14                                     1.6370106908237236e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.1949993560948134e-03
1                                      4.8835604189658161e-01
2                                      1.2514437296951492e-01
3                                      6.9559161423690397e-02
4                                      1.1783906879672111e-01
5                                      6.9598958629781799e-02
6                                      1.2518169215042471e-01
7                                      1.9373183335929094e-04
8                                      2.1754961861129802e-05
9                                      2.1443089855177668e-05
10                                     1.1941278813707010e-05
11                                     5.3777816795191457e-04
12                                     4.0030467721264922e-04
13                                     4.0066531196237333e-04
14                                     5.3808545617680076e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.3075406967517660e-01
1                                      9.8546070488917614e-01
2                                      9.8509831731676278e-01
3                                      9.5627916723421114e-01
4                                      1.3651406575882674e+00
5                                      1.3636495095630612e+00
6                                      1.4187260731618783e+00
7                                      9.7668906840051095e-01
8                                      1.3380363007477940e+00
9                                      9.7453180958054841e-01
10                                     1.3372806189394697e+00
11                                     1.0455685501489913e+00
12                                     1.4192376035475571e+00
13                                     9.7453084781525878e-01
14                                     9.7700340329218371e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                          35
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3892523807343542e+00
1                                      5.8613753472982788e+00
2                                      6.2385314099117952e+00
3                                      6.1743533463230023e+00
4                                      5.9282107081163407e+00
5                                      6.1741463181007825e+00
6                                      6.2386138627065613e+00
7                                      3.5097085661696894e+01
8                                      8.5605991374988666e-01
9                                      8.5603423114745214e-01
10                                     8.5622288162436355e-01
11                                     8.3626160184823428e-01
12                                     8.2878235195098393e-01
13                                     8.2877105387363081e-01
14                                     8.3629893091762830e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8925238073435420e-01
1                                      1.3862465270172120e-01
2                                     -2.3853140991179522e-01
3                                     -1.7435334632300226e-01
4                                      7.1789291883659345e-02
5                                     -1.7414631810078252e-01
6                                     -2.3861386270656126e-01
7                                     -9.7085661696894476e-02
8                                      1.4394008625011334e-01
9                                      1.4396576885254786e-01
10                                     1.4377711837563645e-01
11                                     1.6373839815176572e-01
12                                     1.7121764804901607e-01
13                                     1.7122894612636919e-01
14                                     1.6370106908237170e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8561495741285237e+00
1                                      3.6721631185246180e+00
2                                      3.9198373438202441e+00
3                                      3.8439761544836717e+00
4                                      3.8313288345716736e+00
5                                      3.8435901333606588e+00
6                                      3.9188121747466154e+00
7                                      1.1561755757835046e+00
8                                      9.6679142595414358e-01
9                                      9.6661541944657481e-01
10                                     9.6287201984912041e-01
11                                     9.6211599969067507e-01
12                                     9.6073327653393736e-01
13                                     9.6069955055461331e-01
14                                     9.6213436421600873e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8561495741284402e+00
1                                      3.6721631185249124e+00
2                                      3.9198373438204812e+00
3                                      3.8439761544835780e+00
4                                      3.8313288345718637e+00
5                                      3.8435901333607028e+00
6                                      3.9188121747467797e+00
7                                      1.1561755757840424e+00
8                                      9.6679142595414091e-01
9                                      9.6661541944656271e-01
10                                     9.6287201984910087e-01
11                                     9.6211599969066319e-01
12                                     9.6073327653388052e-01
13                                     9.6069955055460998e-01
14                                     9.6213436421600018e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 307
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 478
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8448950241395655e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5149542135146959e+01
1                                      8.5295542642537664e-04
2                                      1.8295513840469756e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6438507025127805e+01
1                                     -1.5369586249303069e-03
2                                     -2.3544617843568316e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2889648899808464e+00
1                                     -6.8400319850493024e-04
2                                      1.8293159378685399e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2890948743765003e+00
$End
