*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -3.650905333068    0.000488035979   -0.000172506528
              I      0.446739436793   -0.000738798206    0.000273463451
              H     -4.244583163914   -1.912162887703   -0.456872721321
              H     -4.245609383653    0.560469343790    1.884431619649
              H     -4.246774214825    1.351857774031   -1.427612632354
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.3763304119925851e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.7501252289250928e+01
   &ECORR [&Type "Double"]      -1.3234185858164209e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.8824670875067348e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.3763304119925851e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 503
   &SURFACEAREA [&Type "Double"]       2.7594248023400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.8956390000000003e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.9173755903228161e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       4.7394476113816862e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.8032623757705822e-05
1                                      9.9452575793203951e-05
2                                     -4.1292947631953089e-05
3                                     -3.9637289923699550e-04
4                                     -5.5893069044695175e-05
5                                      2.6209677069638923e-05
6                                      1.6525394956135568e-04
7                                      1.0109929439993618e-05
8                                      9.3675062056195564e-08
9                                      1.1734445993511605e-04
10                                    -1.4233709999320347e-05
11                                    -2.8417504353165117e-05
12                                     5.5741867540613722e-05
13                                    -3.9435726208480386e-05
14                                     4.3407099895067180e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2526811382992950e+01
1                                     -5.4767414325442142e-03
2                                      1.8223406492492225e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3474235767811393e+01
1                                      5.6369625383303479e-03
2                                     -2.0557353879493423e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.4742438481844360e-01
1                                      1.6022110578613365e-04
2                                     -2.3339473870011979e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4742442711411712e-01
$End
