*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -7.886477857025   -0.000439523087    0.021497688339
              C     -5.059761251059    0.000290020994   -0.016078490469
              C     -3.717367776703    2.259509929086   -0.011991905737
              C     -1.103218322224    2.278948739259   -0.004985317316
              C      0.174077520073    0.000182733116   -0.001425086130
              C     -1.103296964689   -2.278623979997   -0.005023613939
              C     -3.717332470005   -2.259082459996   -0.011974781983
              Br     3.815665159856   -0.000087218231    0.003042169003
              H     -8.629794928944    1.681704206723   -0.891074402495
              H     -8.628825679339   -1.666669780305   -0.920731653892
              H     -8.552434706776   -0.018355020677    1.969719347227
              H     -4.722346682367    4.034185006679   -0.015929275993
              H     -0.073394694047    4.038210033582   -0.004999811138
              H     -0.073457433333   -4.037878111879   -0.004854083395
              H     -4.722574719777   -4.033641808492   -0.016032091645
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8450218362738760e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.2854262451348148e+02
   &ECORR [&Type "Double"]      -3.2939437860368859e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3183656829951838e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8450218362738760e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.1195685432421723e-01
1                                      1.7428119480588045e-01
2                                     -1.7987627846873977e-01
3                                     -1.9142923802640421e-01
4                                      1.3311121090410083e-01
5                                     -1.9142444313634233e-01
6                                     -1.7927591262220588e-01
7                                     -1.5303144920255818e-01
8                                      1.5252027596821960e-01
9                                      1.5265904574365219e-01
10                                     1.7193842100763401e-01
11                                     1.4975402977643515e-01
12                                     1.6148241982597145e-01
13                                     1.6148478934597332e-01
14                                     1.4976278840257740e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      9.7174491222543806e-04
1                                      1.6484039841525736e-01
2                                      1.9565425698688699e-01
3                                      1.7490444810970882e-01
4                                      9.2700684165957684e-02
5                                      1.7496589797521611e-01
6                                      1.9553715278983319e-01
7                                      2.6392754033673920e-05
8                                      1.4928415617972312e-06
9                                      1.5450866816739050e-06
10                                     4.7860410935721126e-06
11                                     1.0874944575755634e-04
12                                     8.6859547711803296e-05
13                                     8.6918865432603412e-05
14                                     1.0867206264384174e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.0485654499713044e-01
1                                      9.8885886059925809e-01
2                                      9.8850437324552964e-01
3                                      9.6575876837590202e-01
4                                      1.4066974779577042e+00
5                                      1.4057201350747812e+00
6                                      1.4366372074965221e+00
7                                      9.4503170356290045e-01
8                                      1.4131828816394660e+00
9                                      9.3974727890160858e-01
10                                     1.4126410656218455e+00
11                                     9.6165000097477027e-01
12                                     1.4369839199900176e+00
13                                     9.3975633837206329e-01
14                                     9.4528278292357781e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                          35
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5119568543242270e+00
1                                      5.8257188051941275e+00
2                                      6.1798762784687566e+00
3                                      6.1914292380264149e+00
4                                      5.8668887890958903e+00
5                                      6.1914244431363512e+00
6                                      6.1792759126221917e+00
7                                      3.5153031449202757e+01
8                                      8.4747972403178051e-01
9                                      8.4734095425634770e-01
10                                     8.2806157899236543e-01
11                                     8.5024597022356441e-01
12                                     8.3851758017402822e-01
13                                     8.3851521065402634e-01
14                                     8.5023721159742194e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1195685432422700e-01
1                                      1.7428119480587245e-01
2                                     -1.7987627846875665e-01
3                                     -1.9142923802641487e-01
4                                      1.3311121090410971e-01
5                                     -1.9142444313635121e-01
6                                     -1.7927591262219167e-01
7                                     -1.5303144920275713e-01
8                                      1.5252027596821949e-01
9                                      1.5265904574365230e-01
10                                     1.7193842100763457e-01
11                                     1.4975402977643559e-01
12                                     1.6148241982597178e-01
13                                     1.6148478934597366e-01
14                                     1.4976278840257806e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7906849488261645e+00
1                                      3.5059432258414667e+00
2                                      3.8867477628789104e+00
3                                      3.8710108667120919e+00
4                                      3.7986327628590697e+00
5                                      3.8705159294014395e+00
6                                      3.8856900918821324e+00
7                                      1.0804480537469663e+00
8                                      9.6356842424334943e-01
9                                      9.6341215885804510e-01
10                                     9.5371555083621240e-01
11                                     9.6808316102809855e-01
12                                     9.6527974691084473e-01
13                                     9.6527790568936767e-01
14                                     9.6806854094044259e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7906849488260419e+00
1                                      3.5059432258414551e+00
2                                      3.8867477628788718e+00
3                                      3.8710108667121430e+00
4                                      3.7986327628591097e+00
5                                      3.8705159294014599e+00
6                                      3.8856900918821453e+00
7                                      1.0804480537466596e+00
8                                      9.6356842424333033e-01
9                                      9.6341215885803066e-01
10                                     9.5371555083620640e-01
11                                     9.6808316102808245e-01
12                                     9.6527974691086194e-01
13                                     9.6527790568937821e-01
14                                     9.6806854094042971e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2383896466843723e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 204
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 478
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8450225949267228e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5337699023440010e+01
1                                      1.4892699522433802e-04
2                                     -2.1797578526616155e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6324262511548760e+01
1                                     -7.8554172136602318e-04
2                                      4.2690679610062746e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.8656348810875016e-01
1                                     -6.3661472614168517e-04
2                                      2.0893101083446591e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8678490210404857e-01
$End
