*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -7.886477857025   -0.000439523087    0.021497688339
              C     -5.059761251059    0.000290020994   -0.016078490469
              C     -3.717367776703    2.259509929086   -0.011991905737
              C     -1.103218322224    2.278948739259   -0.004985317316
              C      0.174077520073    0.000182733116   -0.001425086130
              C     -1.103296964689   -2.278623979997   -0.005023613939
              C     -3.717332470005   -2.259082459996   -0.011974781983
              Br     3.815665159856   -0.000087218231    0.003042169003
              H     -8.629794928944    1.681704206723   -0.891074402495
              H     -8.628825679339   -1.666669780305   -0.920731653892
              H     -8.552434706776   -0.018355020677    1.969719347227
              H     -4.722346682367    4.034185006679   -0.015929275993
              H     -0.073394694047    4.038210033582   -0.004999811138
              H     -0.073457433333   -4.037878111879   -0.004854083395
              H     -4.722574719777   -4.033641808492   -0.016032091645
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8450247313051718e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.2854409518794705e+02
   &ECORR [&Type "Double"]      -3.2949339744749406e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3183902916242198e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8450247313051718e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1465
   &SURFACEAREA [&Type "Double"]       7.0360362094300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.8838959999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.3388941320104166e-01
1                                      1.4553439512608612e-01
2                                     -2.1004157135608903e-01
3                                     -2.1685799713507947e-01
4                                      1.3595136275505748e-01
5                                     -2.1699240897418637e-01
6                                     -2.0929930456947687e-01
7                                     -1.7279858988709407e-01
8                                      1.7113666296731256e-01
9                                      1.7117245496954858e-01
10                                     1.8652550506127175e-01
11                                     1.8554836301316713e-01
12                                     1.8924168419718179e-01
13                                     1.8924776891139694e-01
14                                     1.8552108812181134e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0588400917321613e-03
1                                      1.6731907194625556e-01
2                                      1.9772218291941926e-01
3                                      1.7295658614598966e-01
4                                      8.9901398331728610e-02
5                                      1.7301853911035001e-01
6                                      1.9759728099593596e-01
7                                      2.5968695082143680e-05
8                                      1.4967259192931080e-06
9                                      1.5472668636932871e-06
10                                     4.7052242944340397e-06
11                                     1.1016740482255275e-04
12                                     8.6035010779000494e-05
13                                     8.6095263523564483e-05
14                                     1.1008486729797537e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.1852273503402850e-01
1                                      9.8249538623833632e-01
2                                      9.8206424964572447e-01
3                                      9.5892692503619226e-01
4                                      1.3825500781045281e+00
5                                      1.3815774663476779e+00
6                                      1.4338458024913177e+00
7                                      9.4990215321529736e-01
8                                      1.3649383196119729e+00
9                                      9.4349433197218702e-01
10                                     1.3644092223597462e+00
11                                     9.5353444780060981e-01
12                                     1.4343881276135866e+00
13                                     9.4346424656317407e-01
14                                     9.5007746364381040e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                          35
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5338894132010479e+00
1                                      5.8544656048738926e+00
2                                      6.2100415713560926e+00
3                                      6.2168579971350724e+00
4                                      5.8640486372449407e+00
5                                      6.2169924089741935e+00
6                                      6.2092993045694813e+00
7                                      3.5172798589887236e+01
8                                      8.2886333703268689e-01
9                                      8.2882754503045108e-01
10                                     8.1347449493872859e-01
11                                     8.1445163698683265e-01
12                                     8.1075831580281676e-01
13                                     8.1075223108860273e-01
14                                     8.1447891187818910e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3388941320104788e-01
1                                      1.4553439512610744e-01
2                                     -2.1004157135609258e-01
3                                     -2.1685799713507237e-01
4                                      1.3595136275505926e-01
5                                     -2.1699240897419347e-01
6                                     -2.0929930456948131e-01
7                                     -1.7279858988723618e-01
8                                      1.7113666296731311e-01
9                                      1.7117245496954892e-01
10                                     1.8652550506127141e-01
11                                     1.8554836301316735e-01
12                                     1.8924168419718324e-01
13                                     1.8924776891139727e-01
14                                     1.8552108812181090e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7594382554010926e+00
1                                      3.4668389314989270e+00
2                                      3.8452781493317825e+00
3                                      3.8068976818531515e+00
4                                      3.6517362434225875e+00
5                                      3.8067309582844722e+00
6                                      3.8444002154630188e+00
7                                      1.0607214270795393e+00
8                                      9.5728337900289540e-01
9                                      9.5718885132187470e-01
10                                     9.5058902267206402e-01
11                                     9.5653976875225666e-01
12                                     9.5604044557580159e-01
13                                     9.5603858697548383e-01
14                                     9.5654138381445430e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7594382554010202e+00
1                                      3.4668389314989612e+00
2                                      3.8452781493317714e+00
3                                      3.8068976818532501e+00
4                                      3.6517362434226581e+00
5                                      3.8067309582845259e+00
6                                      3.8444002154630335e+00
7                                      1.0607214270794711e+00
8                                      9.5728337900288274e-01
9                                      9.5718885132186760e-01
10                                     9.5058902267206025e-01
11                                     9.5653976875224433e-01
12                                     9.5604044557582424e-01
13                                     9.5603858697549726e-01
14                                     9.5654138381444465e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2383896466843723e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 204
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 478
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8450254899580186e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4990467269485542e+01
1                                     -1.8360479473228733e-04
2                                     -1.3867928881924573e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6324262511548760e+01
1                                     -7.8554172136602318e-04
2                                      4.2690679610062746e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3337952420632178e+00
1                                     -9.6914651609831051e-04
2                                      2.8822750728138172e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3341069814505071e+00
$End
