*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -0.887842613573   -1.380620409024    0.000006554073
              C     -0.751544451007    1.459253313464    0.000059718535
              C      1.639583783702   -0.078855154228   -0.000037409221
              H     -1.483798784484   -2.307600845303   -1.730009205580
              H     -1.483709774900   -2.307667262851    1.730012381537
              H     -1.256339658103    2.438934809311   -1.729889085674
              H     -1.256240024559    2.438870415219    1.730074256800
              H      2.739877065832   -0.131058040482   -1.730313697703
              H      2.739964942385   -0.131129310343    1.730176956887
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1790419115801745e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.1597633897561259e+01
   &ECORR [&Type "Double"]      -9.4682340662700326e-01
   &ECNL [&Type "Double"]       9.4202879130921194e-02
   &EXC [&Type "Double"]      -1.2450254425057340e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1790419115801745e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.1207734602345418e-01
1                                     -2.1176743956404742e-01
2                                     -2.1114764120427942e-01
3                                      1.0589264022180500e-01
4                                      1.0589440216413748e-01
5                                      1.0584310416381038e-01
6                                      1.0584482889597302e-01
7                                      1.0575860507210399e-01
8                                      1.0575884627381882e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.8286547358251073e-01
1                                      2.0880200711274142e-02
2                                      3.8786738698292672e-01
3                                      2.4632730015052375e-03
4                                      2.4633009728722744e-03
5                                      9.0249568191251423e-05
6                                      9.0250151892846741e-05
7                                      1.6399280028741913e-03
8                                      1.6399370259461614e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.6909959994362038e-01
1                                      9.6881007214831527e-01
2                                      9.7212330182321016e-01
3                                      9.7212393854084289e-01
4                                      9.6871972617937097e-01
5                                      9.7212306479037769e-01
6                                      9.7212310660648038e-01
7                                      9.7217749813663490e-01
8                                      9.7217868688729037e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           1
6                                                        1                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2120773460234702e+00
1                                      6.2117674395640625e+00
2                                      6.2111476412043025e+00
3                                      8.9410735977819489e-01
4                                      8.9410559783586363e-01
5                                      8.9415689583619029e-01
6                                      8.9415517110402698e-01
7                                      8.9424139492789545e-01
8                                      8.9424115372618040e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1207734602347017e-01
1                                     -2.1176743956406252e-01
2                                     -2.1114764120430252e-01
3                                      1.0589264022180511e-01
4                                      1.0589440216413637e-01
5                                      1.0584310416380971e-01
6                                      1.0584482889597302e-01
7                                      1.0575860507210455e-01
8                                      1.0575884627381960e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8830956854891299e+00
1                                      3.8829080695278675e+00
2                                      3.8826457281342814e+00
3                                      9.7712039235471637e-01
4                                      9.7711915674736827e-01
5                                      9.7715636538436790e-01
6                                      9.7715614187961020e-01
7                                      9.7716768905193963e-01
8                                      9.7716798133090987e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8830956854892213e+00
1                                      3.8829080695278697e+00
2                                      3.8826457281342890e+00
3                                      9.7712039235473180e-01
4                                      9.7711915674739436e-01
5                                      9.7715636538436890e-01
6                                      9.7715614187960542e-01
7                                      9.7716768905195062e-01
8                                      9.7716798133091387e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1789880378171745e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2664147463743432e-04
1                                     -1.9038003863427989e-04
2                                      3.3984956313311667e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7193017543636344e-04
1                                      3.3764902993854706e-04
2                                     -2.6018806735805811e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4528870079892912e-04
1                                      1.4726899130426717e-04
2                                      7.9661495775058561e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0687580084439064e-04
$End
