*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -0.887842613573   -1.380620409024    0.000006554073
              C     -0.751544451007    1.459253313464    0.000059718535
              C      1.639583783702   -0.078855154228   -0.000037409221
              H     -1.483798784484   -2.307600845303   -1.730009205580
              H     -1.483709774900   -2.307667262851    1.730012381537
              H     -1.256339658103    2.438934809311   -1.729889085674
              H     -1.256240024559    2.438870415219    1.730074256800
              H      2.739877065832   -0.131058040482   -1.730313697703
              H      2.739964942385   -0.131129310343    1.730176956887
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1790438768045807e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.1598160862817068e+01
   &ECORR [&Type "Double"]      -9.4718060736255694e-01
   &ECNL [&Type "Double"]       9.4179064743980828e-02
   &EXC [&Type "Double"]      -1.2451162405435642e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1790438768045807e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 731
   &SURFACEAREA [&Type "Double"]       2.9060442927899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.3035000000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.6839609565751665e-01
1                                     -2.6787816493896877e-01
2                                     -2.6707702181100501e-01
3                                      1.3396316351390358e-01
4                                      1.3396495247464091e-01
5                                      1.3387112473718032e-01
6                                      1.3387299405710817e-01
7                                      1.3383948807592072e-01
8                                      1.3383955954864346e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.7886328893030006e-01
1                                      1.5282777005115441e-03
2                                      5.1121857296153705e-01
3                                      2.0248224143555502e-03
4                                      2.0248464324605889e-03
5                                      8.5020549563486887e-06
6                                      8.5018598021628120e-06
7                                      2.1615879406382769e-03
8                                      2.1615997054356948e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.6592560765919744e-01
1                                      9.6545596774860087e-01
2                                      9.6743906229543519e-01
3                                      9.6743952080759277e-01
4                                      9.6533536961520139e-01
5                                      9.6747528984507947e-01
6                                      9.6747552965657579e-01
7                                      9.6750023580016631e-01
8                                      9.6750146948076376e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           1
6                                                        1                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2683960956575078e+00
1                                      6.2678781649389572e+00
2                                      6.2670770218110121e+00
3                                      8.6603683648609597e-01
4                                      8.6603504752535976e-01
5                                      8.6612887526281945e-01
6                                      8.6612700594289183e-01
7                                      8.6616051192407884e-01
8                                      8.6616044045135732e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6839609565750777e-01
1                                     -2.6787816493895722e-01
2                                     -2.6707702181101212e-01
3                                      1.3396316351390403e-01
4                                      1.3396495247464024e-01
5                                      1.3387112473718055e-01
6                                      1.3387299405710817e-01
7                                      1.3383948807592116e-01
8                                      1.3383955954864268e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8635272999766053e+00
1                                      3.8634008276755485e+00
2                                      3.8627642465621705e+00
3                                      9.6922179232802741e-01
4                                      9.6922051080693972e-01
5                                      9.6930533849578082e-01
6                                      9.6930507439170577e-01
7                                      9.6929880835365811e-01
8                                      9.6929917563314871e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8635272999767101e+00
1                                      3.8634008276756000e+00
2                                      3.8627642465621728e+00
3                                      9.6922179232803973e-01
4                                      9.6922051080695815e-01
5                                      9.6930533849578537e-01
6                                      9.6930507439169722e-01
7                                      9.6929880835366911e-01
8                                      9.6929917563314782e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1789900030415806e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.7344891002824715e-04
1                                      1.4293675288462322e-04
2                                      3.8606799713380860e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7193017543636344e-04
1                                      3.3764902993854706e-04
2                                     -2.6018806735805811e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0151873459188371e-04
1                                      4.8058578282317028e-04
2                                      1.2587992977575050e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6734277693236055e-04
$End
