*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.144181607793    3.208976447333   -0.014688618062
              C      2.650718509223    0.782499105036   -0.489672731999
              H      3.046353974463    0.625201416862   -2.532586875019
              C      1.049808288956   -1.494747846834    0.329229696909
              H      0.753386612928   -1.404601480264    2.376532942793
              C     -1.522206933643   -1.408667761589   -1.006384482073
              H     -1.241348116088   -1.617744683393   -3.059461955856
              C     -2.781354175529    1.179100080868   -0.527426458892
              H     -4.477700373590    1.352227406579   -1.720050442316
              O     -1.216458609145    3.155743812672   -1.290942965769
              O     -3.415763460234    1.447785105412    2.024116714590
              O     -3.176808308885   -3.274922883144   -0.095953900704
              O      2.301846350135   -3.804198334367   -0.104733712130
              O      4.927400842861    0.924498847506    0.869316901002
              H      2.147267905491    4.842165099158   -0.764044993923
              H      0.858947753741    3.446903000338    2.021069973395
              H     -4.362293331030   -0.041503440351    2.526345724894
              H     -2.249981919148   -4.845470975285    0.100818277249
              H      2.668240645768   -3.985593694172   -1.890420030586
              H      5.611827622811   -0.766953701396    1.054806597573
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7259925571147642e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1071853247394913e+01
   &ECORR [&Type "Double"]      -2.6604430160376924e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3732296263432602e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7259925571147642e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1357
   &SURFACEAREA [&Type "Double"]       5.5709468351900000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.8554202000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.6736206899006287e-01
1                                      1.9706270539030513e-02
2                                      1.7728183498882799e-01
3                                     -5.3922094548696009e-02
4                                      1.9381465583402013e-01
5                                     -3.4632578056142727e-02
6                                      1.8976860803816054e-01
7                                      3.9497036327451163e-02
8                                      1.6091874480666801e-01
9                                     -2.6561712431054119e-01
10                                    -4.6661321820185364e-01
11                                    -5.0035716128558505e-01
12                                    -4.8388822754996319e-01
13                                    -4.8951189298648501e-01
14                                     1.7452548483599539e-01
15                                     1.8254111051116262e-01
16                                     3.5857128846300967e-01
17                                     3.5489733987456928e-01
18                                     3.5602844685637747e-01
19                                     3.5435354485353909e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1255747118159914e-04
1                                      1.8783564165665803e-04
2                                      6.8593521178214038e-07
3                                      6.9461972276605721e-05
4                                      2.8742725867635653e-07
5                                      3.9186571035622689e-04
6                                      4.6886542086866638e-07
7                                      1.5434188557560018e-03
8                                      7.2590564234279724e-06
9                                      3.2726496736279614e-01
10                                     4.8471507652847579e-01
11                                     1.3414523358175967e-01
12                                     1.1226023345744636e-02
13                                     4.0234313377054652e-02
14                                     1.1011587594640298e-06
15                                     1.9080436103913908e-06
16                                     7.4623538668941558e-05
17                                     1.6578352562998947e-05
18                                     1.4374967386438848e-06
19                                     4.8962782807483765e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.9061867566028419e-01
1                                      9.0389964194697370e-01
2                                      9.3112404222190126e-01
3                                      9.7594094687986233e-01
4                                      9.6176272659742035e-01
5                                      9.0896558629612945e-01
6                                      8.8635962371243460e-01
7                                      9.5409502224715070e-01
8                                      9.0824265523481551e-01
9                                      1.0358880851287025e+00
10                                     9.5807458125862066e-01
11                                     9.0443386797671921e-01
12                                     8.8292163516643019e-01
13                                     9.3912158277720614e-01
14                                     1.0240474072342571e+00
15                                     9.6648232475703511e-01
16                                     8.4598924414843868e-01
17                                     8.5443181799195445e-01
18                                     8.5917875914091624e-01
19                                     8.5386419817427317e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2673620689900291e+00
1                                      5.9802937294609606e+00
2                                      8.2271816501117179e-01
3                                      6.0539220945486951e+00
4                                      8.0618534416597964e-01
5                                      6.0346325780561383e+00
6                                      8.1023139196183880e-01
7                                      5.9605029636725391e+00
8                                      8.3908125519333054e-01
9                                      8.2656171243104595e+00
10                                     8.4666132182019034e+00
11                                     8.5003571612856383e+00
12                                     8.4838882275499685e+00
13                                     8.4895118929864886e+00
14                                     8.2547451516400416e-01
15                                     8.1745888948883694e-01
16                                     6.4142871153699044e-01
17                                     6.4510266012543060e-01
18                                     6.4397155314362109e-01
19                                     6.4564645514646080e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6736206899002912e-01
1                                      1.9706270539039394e-02
2                                      1.7728183498882821e-01
3                                     -5.3922094548695121e-02
4                                      1.9381465583402036e-01
5                                     -3.4632578056138286e-02
6                                      1.8976860803816120e-01
7                                      3.9497036327460933e-02
8                                      1.6091874480666946e-01
9                                     -2.6561712431045947e-01
10                                    -4.6661321820190338e-01
11                                    -5.0035716128563834e-01
12                                    -4.8388822754996852e-01
13                                    -4.8951189298648856e-01
14                                     1.7452548483599584e-01
15                                     1.8254111051116306e-01
16                                     3.5857128846300956e-01
17                                     3.5489733987456940e-01
18                                     3.5602844685637891e-01
19                                     3.5435354485353920e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7315974379450432e+00
1                                      3.5926792073376568e+00
2                                      9.4688028336492647e-01
3                                      3.7749761667044313e+00
4                                      9.4876978141622648e-01
5                                      3.6519287049281401e+00
6                                      9.4309438850386540e-01
7                                      3.7933608929818119e+00
8                                      9.4487188504931774e-01
9                                      1.8432539201872586e+00
10                                     1.7859682244017923e+00
11                                     1.7988961252571898e+00
12                                     1.8684696277287349e+00
13                                     1.7792771783192194e+00
14                                     9.4640969979183798e-01
15                                     9.4714099018783116e-01
16                                     8.8740458442168291e-01
17                                     8.8481185309014831e-01
18                                     8.7910544327265883e-01
19                                     8.8430256260510232e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7315974379452315e+00
1                                      3.5926792073378047e+00
2                                      9.4688028336495456e-01
3                                      3.7749761667046493e+00
4                                      9.4876978141627688e-01
5                                      3.6519287049282414e+00
6                                      9.4309438850387661e-01
7                                      3.7933608929818994e+00
8                                      9.4487188504933095e-01
9                                      1.8432539201874119e+00
10                                     1.7859682244016910e+00
11                                     1.7988961252571820e+00
12                                     1.8684696277287545e+00
13                                     1.7792771783193473e+00
14                                     9.4640969979184164e-01
15                                     9.4714099018784270e-01
16                                     8.8740458442168435e-01
17                                     8.8481185309014621e-01
18                                     8.7910544327265616e-01
19                                     8.8430256260511386e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3198447970353429e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258910391377344e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.8803936646839718e-01
1                                     -3.7533025240324808e-01
2                                      1.8149772373240343e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3630487044244433e+00
1                                     -1.2013614893890403e+00
2                                     -9.2582270750904860e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7500933795604607e-01
1                                     -1.5766917417922883e+00
2                                     -9.0767293513580827e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8575411191594886e+00
$End
