*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.150803303975    3.203265098747   -0.065973047124
              C      2.678332884844    0.762844836415   -0.457611147082
              H      3.165433218829    0.536939982946   -2.463886734632
              C      1.071470789571   -1.521916316818    0.313186315662
              H      0.828449617489   -1.470162737733    2.375023219230
              C     -1.537296250935   -1.421176818095   -0.965634731778
              H     -1.265300324160   -1.730313683277   -2.997176652213
              C     -2.781933540617    1.188183922962   -0.562206383294
              H     -4.467777366102    1.377822605290   -1.773019639894
              O     -1.194833217461    3.134268178760   -1.365703522685
              O     -3.460746647391    1.508924131417    1.972268306401
              O     -3.032619358183   -3.328163083890    0.137927941633
              O      2.364764691624   -3.727563272116   -0.411288979167
              O      4.858879845865    0.758697112428    1.061329648161
              H      2.141585103865    4.832707637987   -0.843165625431
              H      0.831491380389    3.480076487451    1.962359161000
              H     -3.854415567429   -0.146014248135    2.670949379208
              H     -4.451205552044   -3.734518438065   -0.942007785448
              H      1.432791660918   -5.179820882698    0.199596292968
              H      6.085098083201    1.935720764299    0.388856874167
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7259905313874754e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1070496449921038e+01
   &ECORR [&Type "Double"]      -2.6598167549189258e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3730313204839959e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7259905313874754e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1364
   &SURFACEAREA [&Type "Double"]       5.6272555585900000e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.5120654000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.6099660618627052e-01
1                                     -1.0959430472150977e-02
2                                      1.7211053585272817e-01
3                                     -9.6992296245765885e-03
4                                      1.7603743769882141e-01
5                                     -6.1418061022877168e-02
6                                      1.8868349258075545e-01
7                                      6.2915248330064344e-02
8                                      1.5887343800043130e-01
9                                     -2.6383148108517496e-01
10                                    -4.6876107546027512e-01
11                                    -4.9429736836844995e-01
12                                    -4.8691783544980538e-01
13                                    -4.7916926487027389e-01
14                                     1.7453583319069521e-01
15                                     1.8153844552928433e-01
16                                     3.6006551799061726e-01
17                                     3.5609280592119430e-01
18                                     3.5243780745509534e-01
19                                     3.5275978999009650e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      6.7482360164987029e-05
1                                      1.6633835490228644e-04
2                                      6.3739716525765569e-07
3                                      1.2951116480291747e-04
4                                      1.3068939862215939e-06
5                                      6.3792207998900551e-04
6                                      6.8964978532421541e-07
7                                      1.4911583417972108e-03
8                                      7.9336092882257262e-06
9                                      1.8117143454611892e-01
10                                     5.5355560245161095e-01
11                                     2.0665938408035173e-01
12                                     1.9696336936595959e-02
13                                     3.6297677036216676e-02
14                                     8.3336074364852711e-07
15                                     8.7929239092032832e-07
16                                     8.1874215239278585e-05
17                                     2.3874084546088967e-05
18                                     4.2264559831710297e-06
19                                     4.8976883283570953e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.5874243548159479e-01
1                                      9.0042831857672168e-01
2                                      9.3565262227266333e-01
3                                      9.8282287884995911e-01
4                                      9.7377693546546418e-01
5                                      9.4951986436974634e-01
6                                      9.2061705573343533e-01
7                                      9.5807643915941998e-01
8                                      9.1344243556098625e-01
9                                      9.2809751712524780e-01
10                                     9.6192003525604974e-01
11                                     9.0006218286563788e-01
12                                     9.2604842387675268e-01
13                                     9.4018940948172558e-01
14                                     1.0083726126203343e+00
15                                     9.7082163765695462e-01
16                                     8.3266546602427649e-01
17                                     8.6875125027144695e-01
18                                     8.6048846369407883e-01
19                                     8.6969467957693647e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2609966061862785e+00
1                                      6.0109594304721732e+00
2                                      8.2788946414727216e-01
3                                      6.0096992296245570e+00
4                                      8.2396256230117815e-01
5                                      6.0614180610228585e+00
6                                      8.1131650741924199e-01
7                                      5.9370847516699410e+00
8                                      8.4112656199956826e-01
9                                      8.2638314810851785e+00
10                                     8.4687610754602609e+00
11                                     8.4942973683684482e+00
12                                     8.4869178354498178e+00
13                                     8.4791692648702668e+00
14                                     8.2546416680930268e-01
15                                     8.1846155447071511e-01
16                                     6.3993448200938352e-01
17                                     6.4390719407880603e-01
18                                     6.4756219254490488e-01
19                                     6.4724021000990339e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6099660618627851e-01
1                                     -1.0959430472173182e-02
2                                      1.7211053585272784e-01
3                                     -9.6992296245570486e-03
4                                      1.7603743769882185e-01
5                                     -6.1418061022858517e-02
6                                      1.8868349258075801e-01
7                                      6.2915248330059015e-02
8                                      1.5887343800043174e-01
9                                     -2.6383148108517851e-01
10                                    -4.6876107546026091e-01
11                                    -4.9429736836844818e-01
12                                    -4.8691783544981782e-01
13                                    -4.7916926487026679e-01
14                                     1.7453583319069732e-01
15                                     1.8153844552928489e-01
16                                     3.6006551799061648e-01
17                                     3.5609280592119397e-01
18                                     3.5243780745509512e-01
19                                     3.5275978999009661e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.6571295134310362e+00
1                                      3.7085683741138125e+00
2                                      9.5267865270012164e-01
3                                      3.7210613953736500e+00
4                                      9.5239453162342136e-01
5                                      3.7393383323346145e+00
6                                      9.4697592201569114e-01
7                                      3.7201721453470062e+00
8                                      9.4666352928331787e-01
9                                      1.8221234930016639e+00
10                                     1.7812667384599150e+00
11                                     1.8341454411535836e+00
12                                     1.7988228991980781e+00
13                                     1.8055183776860737e+00
14                                     9.4726824433680923e-01
15                                     9.5015831348702762e-01
16                                     8.8671434539505645e-01
17                                     8.8181871294784497e-01
18                                     8.8500790199702462e-01
19                                     8.8103522533783918e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6571295134310104e+00
1                                      3.7085683741136921e+00
2                                      9.5267865270009799e-01
3                                      3.7210613953736331e+00
4                                      9.5239453162341559e-01
5                                      3.7393383323346781e+00
6                                      9.4697592201569525e-01
7                                      3.7201721453471217e+00
8                                      9.4666352928332786e-01
9                                      1.8221234930017112e+00
10                                     1.7812667384599725e+00
11                                     1.8341454411535614e+00
12                                     1.7988228991980859e+00
13                                     1.8055183776861281e+00
14                                     9.4726824433682077e-01
15                                     9.5015831348704072e-01
16                                     8.8671434539505833e-01
17                                     8.8181871294784420e-01
18                                     8.8500790199702961e-01
19                                     8.8103522533783774e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2737765209718178e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258891822096848e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.0105507603697976e-01
1                                     -4.7526649088085349e-01
2                                     -8.3952334147815597e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1785309987211754e-01
1                                     -6.1400953258814450e-02
2                                     -6.9526527630673729e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8320197616486222e-01
1                                     -5.3666744413966794e-01
2                                     -7.7921761045455284e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1670291214350565e+00
$End
