*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.418406901369   -1.062034706683   -0.000151300923
              C     -2.092742141631    1.536856564765   -0.000252268801
              C      0.289533894500    2.625529674007   -0.000582735793
              C      2.377366162351    1.043897061581   -0.000324207652
              C      2.129059723527   -1.563472357318   -0.000098343994
              C     -0.284489003946   -2.580686215469   -0.000146111357
              Cl    -0.642474272640   -5.826130359250    0.000113533045
              Cl     5.366996609366    2.356726236579    0.000210193293
              Cl    -4.724637910487    3.469375093077    0.000212778816
              H     -4.281730948653   -1.880355198397   -0.000132174816
              H      0.512677152086    4.648408892179   -0.000311162872
              H      3.769285138163   -2.768105312596    0.000101686730
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6109218169280580e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.1499165262542425e+02
   &ECORR [&Type "Double"]      -3.2721041736976195e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1826375679912186e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6109218169280580e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.1352695261783126e-01
1                                      2.5503390843377360e-01
2                                     -3.1350398429330806e-01
3                                      2.5513512022719809e-01
4                                     -3.1369596391386700e-01
5                                      2.5527508279593913e-01
6                                     -1.1916825950012822e-01
7                                     -1.1914464243961120e-01
8                                     -1.1912333874794356e-01
9                                      1.7756024843473628e-01
10                                     1.7755554843157384e-01
11                                     1.7760323318939175e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.4993425197376090e-04
1                                      6.7159665628455274e-04
2                                      3.5629529367086385e-04
3                                      1.5898641856767765e-03
4                                      7.8065457716528869e-05
5                                      4.2319822181227313e-03
6                                      6.5161992874520491e-01
7                                      2.4184510541371435e-01
8                                      9.9450751045708760e-02
9                                      2.0715346098452932e-06
10                                     2.4773614158644620e-06
11                                     1.9278359063118305e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3865542430069662e+00
1                                      1.3864684305904906e+00
2                                      9.2805983917217805e-01
3                                      1.3865533065828000e+00
4                                      9.2174003420110684e-01
5                                      1.3864994874745782e+00
6                                      9.2798824317242745e-01
7                                      1.3865738352665948e+00
8                                      9.2167761777083090e-01
9                                      1.3863575248736137e+00
10                                     9.2803115355851351e-01
11                                     9.2158044535910155e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3135269526178259e+00
1                                      5.7449660915662371e+00
2                                      6.3135039842933089e+00
3                                      5.7448648797727939e+00
4                                      6.3136959639138537e+00
5                                      5.7447249172040298e+00
6                                      1.7119168259500118e+01
7                                      1.7119144642439608e+01
8                                      1.7119123338747851e+01
9                                      8.2243975156526306e-01
10                                     8.2244445156842505e-01
11                                     8.2239676681060958e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1352695261782593e-01
1                                      2.5503390843376295e-01
2                                     -3.1350398429330895e-01
3                                      2.5513512022720608e-01
4                                     -3.1369596391385368e-01
5                                      2.5527508279597022e-01
6                                     -1.1916825950011756e-01
7                                     -1.1914464243960765e-01
8                                     -1.1912333874785119e-01
9                                      1.7756024843473694e-01
10                                     1.7755554843157495e-01
11                                     1.7760323318939042e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9273307402022484e+00
1                                      3.7148035098198169e+00
2                                      3.9273796449109684e+00
3                                      3.7146442642419841e+00
4                                      3.9273254057511497e+00
5                                      3.7142129513721409e+00
6                                      1.1384962936314942e+00
7                                      1.1386070474690100e+00
8                                      1.1386263375182963e+00
9                                      9.6156554886129708e-01
10                                     9.6156737575645379e-01
11                                     9.6155200850485445e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9273307402022524e+00
1                                      3.7148035098197512e+00
2                                      3.9273796449109275e+00
3                                      3.7146442642420459e+00
4                                      3.9273254057511942e+00
5                                      3.7142129513721778e+00
6                                      1.1384962936314869e+00
7                                      1.1386070474691883e+00
8                                      1.1386263375185917e+00
9                                      9.6156554886128953e-01
10                                     9.6156737575643292e-01
11                                     9.6155200850485445e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4478612552555207e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 210
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6109208947326133e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2882482748697351e-04
1                                      9.2518590679007860e-05
2                                      5.7086238345094601e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9694061874453439e-04
1                                     -5.0079549560599901e-06
2                                     -5.5067911534461016e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.8115791257560877e-05
1                                      8.7510635722947870e-05
2                                      2.0183268106335858e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1271750837704993e-04
$End
