*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.418406901369   -1.062034706683   -0.000151300923
              C     -2.092742141631    1.536856564765   -0.000252268801
              C      0.289533894500    2.625529674007   -0.000582735793
              C      2.377366162351    1.043897061581   -0.000324207652
              C      2.129059723527   -1.563472357318   -0.000098343994
              C     -0.284489003946   -2.580686215469   -0.000146111357
              Cl    -0.642474272640   -5.826130359250    0.000113533045
              Cl     5.366996609366    2.356726236579    0.000210193293
              Cl    -4.724637910487    3.469375093077    0.000212778816
              H     -4.281730948653   -1.880355198397   -0.000132174816
              H      0.512677152086    4.648408892179   -0.000311162872
              H      3.769285138163   -2.768105312596    0.000101686730
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6109223750445506e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.1499197395965952e+02
   &ECORR [&Type "Double"]      -3.2722685908127400e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1826424255047226e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6109223750445506e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1280
   &SURFACEAREA [&Type "Double"]       7.5183242346400004e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.7360379999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.9929348995401028e-01
1                                      2.2179814870598680e-01
2                                     -2.9962544512148348e-01
3                                      2.2345029353863488e-01
4                                     -2.9956566876584922e-01
5                                      2.2236718017622792e-01
6                                     -1.3345597170614454e-01
7                                     -1.3348760164759454e-01
8                                     -1.3339918114467153e-01
9                                      2.1015285965199448e-01
10                                     2.1044878352397900e-01
11                                     2.1061009274285025e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.8314283017990314e-05
1                                      4.1003872450236060e-03
2                                      1.8021723188966143e-04
3                                      4.1788874818466136e-04
4                                      3.4648952331963015e-04
5                                      1.9749742393205564e-03
6                                      3.0159221846153772e-01
7                                      6.0105378477617939e-02
8                                      6.3121763523996388e-01
9                                      1.8900002246179703e-06
10                                     2.1350457869030893e-06
11                                     2.4715041178489900e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3900584028722278e+00
1                                      1.3898143631874260e+00
2                                      9.1055194324647748e-01
3                                      1.3906655457318895e+00
4                                      9.2217582748598825e-01
5                                      1.3889795966002207e+00
6                                      9.1054306719568379e-01
7                                      1.3898328461794671e+00
8                                      9.2186604426358065e-01
9                                      1.3901147202107969e+00
10                                     9.1031255784798037e-01
11                                     9.2194037690626540e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2992934899540005e+00
1                                      5.7782018512940123e+00
2                                      6.2996254451214915e+00
3                                      5.7765497064613758e+00
4                                      6.2995656687658519e+00
5                                      5.7776328198237579e+00
6                                      1.7133455971706134e+01
7                                      1.7133487601647559e+01
8                                      1.7133399181144689e+01
9                                      7.8984714034800652e-01
10                                     7.8955121647602211e-01
11                                     7.8938990725715075e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9929348995400051e-01
1                                      2.2179814870598769e-01
2                                     -2.9962544512149147e-01
3                                      2.2345029353862422e-01
4                                     -2.9956566876585189e-01
5                                      2.2236718017624213e-01
6                                     -1.3345597170613388e-01
7                                     -1.3348760164755902e-01
8                                     -1.3339918114468929e-01
9                                      2.1015285965199348e-01
10                                     2.1044878352397789e-01
11                                     2.1061009274284925e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9025120376761091e+00
1                                      3.7275240092111401e+00
2                                      3.9022851832817769e+00
3                                      3.7240317008309365e+00
4                                      3.9024909034168060e+00
5                                      3.7259615344601955e+00
6                                      1.1222222976106544e+00
7                                      1.1223098210653422e+00
8                                      1.1223344540847358e+00
9                                      9.4916716838354631e-01
10                                     9.4903652444066899e-01
11                                     9.4897219819785994e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9025120376761189e+00
1                                      3.7275240092111317e+00
2                                      3.9022851832816894e+00
3                                      3.7240317008309787e+00
4                                      3.9024909034168074e+00
5                                      3.7259615344602639e+00
6                                      1.1222222976106151e+00
7                                      1.1223098210655242e+00
8                                      1.1223344540847686e+00
9                                      9.4916716838353543e-01
10                                     9.4903652444064723e-01
11                                     9.4897219819786272e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4478612552555207e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 210
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6109214528491059e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5394801821517653e-04
1                                      7.3362025492755339e-04
2                                      5.6830444841710623e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9694061874453439e-04
1                                     -5.0079549560599901e-06
2                                     -5.5067911534461016e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5088863695971092e-04
1                                      7.2861229997149340e-04
2                                      1.7625333072496079e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1359992686459546e-04
$End
