*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.340794119806   -1.084018079260   -0.492160595106
              C      1.327071314599   -1.078598073245    0.543187411902
              O      2.787622769179    1.045833256994   -0.308775506227
              O     -2.770791742138    1.098627165598    0.258737388461
              H     -2.288123556084   -2.833060615627    0.111099423570
              H     -1.297848217496   -1.056058104198   -2.562015350609
              H      2.249294046406   -2.867455535680    0.023517254207
              H      1.284804907921   -0.952263844133    2.609358767184
              H      2.922913142321    0.918831984202   -2.125504313633
              H     -2.916242949046    1.053499813664    2.078627747684
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3027152848906192e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9643024904546337e+01
   &ECORR [&Type "Double"]      -1.4187237078346779e+00
   &ECNL [&Type "Double"]       1.3526681803306739e-01
   &EXC [&Type "Double"]      -2.0926481794347950e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3027152848906192e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.4963034916392530e-02
1                                     -4.3817771804905981e-02
2                                     -4.3374052206109681e-01
3                                     -4.3380221281287135e-01
4                                      8.7793041481516454e-02
5                                      9.3861154554279569e-02
6                                      8.7649635732085507e-02
7                                      9.3661349766808621e-02
8                                      2.9663578216557340e-01
9                                      2.9672257789504775e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.3400053100706945e-04
1                                      5.4357037254562570e-04
2                                      5.0291029752669791e-01
3                                      4.9579515086565296e-01
4                                      1.1812147505881209e-05
5                                      3.0996156666351244e-05
6                                      1.1845776519845103e-05
7                                      3.1199770305830831e-05
8                                      6.5904124795315450e-05
9                                      6.5222728306344940e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0020612185471203e+00
1                                      1.0053405448686343e+00
2                                      9.6468649492936487e-01
3                                      9.6481291409513070e-01
4                                      1.0052376152066287e+00
5                                      9.6453010365824809e-01
6                                      9.6474201773418966e-01
7                                      9.0570153331979886e-01
8                                      9.0569455674188992e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0449630349164005e+00
1                                      6.0438177718049042e+00
2                                      8.4337405220610950e+00
3                                      8.4338022128128785e+00
4                                      9.1220695851848355e-01
5                                      9.0613884544571921e-01
6                                      9.1235036426791438e-01
7                                      9.0633865023319138e-01
8                                      7.0336421783442638e-01
9                                      7.0327742210495248e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4963034916400524e-02
1                                     -4.3817771804904204e-02
2                                     -4.3374052206109504e-01
3                                     -4.3380221281287845e-01
4                                      8.7793041481516454e-02
5                                      9.3861154554280790e-02
6                                      8.7649635732085618e-02
7                                      9.3661349766808621e-02
8                                      2.9663578216557362e-01
9                                      2.9672257789504752e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9864732550571520e+00
1                                      3.9854923076998476e+00
2                                      1.9425871534969390e+00
3                                      1.9423926292465932e+00
4                                      9.6672931602347356e-01
5                                      9.6178859975381636e-01
6                                      9.6665862351250842e-01
7                                      9.6187081040159761e-01
8                                      9.2849013743572517e-01
9                                      9.2841162847338687e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9864732550571280e+00
1                                      3.9854923076998086e+00
2                                      1.9425871534969539e+00
3                                      1.9423926292465321e+00
4                                      9.6672931602346357e-01
5                                      9.6178859975383213e-01
6                                      9.6665862351248844e-01
7                                      9.6187081040159961e-01
8                                      9.2849013743573072e-01
9                                      9.2841162847338599e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3026461611596193e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5372352082057535e-02
1                                      2.0288316948259375e+00
2                                     -4.7451309601956405e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5150782108777303e-02
1                                     -2.9542740024363763e+00
2                                      6.9157357789662477e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.7784300267197682e-03
1                                     -9.2544230761043877e-01
2                                      2.1706048187706072e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2574847282458339e-01
$End
