*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.340794119806   -1.084018079260   -0.492160595106
              C      1.327071314599   -1.078598073245    0.543187411902
              O      2.787622769179    1.045833256994   -0.308775506227
              O     -2.770791742138    1.098627165598    0.258737388461
              H     -2.288123556084   -2.833060615627    0.111099423570
              H     -1.297848217496   -1.056058104198   -2.562015350609
              H      2.249294046406   -2.867455535680    0.023517254207
              H      1.284804907921   -0.952263844133    2.609358767184
              H      2.922913142321    0.918831984202   -2.125504313633
              H     -2.916242949046    1.053499813664    2.078627747684
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3029139000664532e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9648454008899272e+01
   &ECORR [&Type "Double"]      -1.4194636453954428e+00
   &ECNL [&Type "Double"]       1.3526173237349567e-01
   &EXC [&Type "Double"]      -2.0932655921921217e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3029139000664532e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 765
   &SURFACEAREA [&Type "Double"]       3.2545190260599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8880838999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.1655542716712901e-02
1                                     -4.1319134494552934e-02
2                                     -5.6004271612428091e-01
3                                     -5.6022177730360845e-01
4                                      1.1512734817809989e-01
5                                      1.2637397202590583e-01
6                                      1.1503418995927506e-01
7                                      1.2617812295314845e-01
8                                      3.6018805863413328e-01
9                                      3.6033747888856038e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.3633975375871066e-04
1                                      5.4289423571469595e-04
2                                      5.0150165922998102e-01
3                                      4.9720219772005542e-01
4                                      1.1866288358367406e-05
5                                      3.0936284645902318e-05
6                                      1.1887878004103382e-05
7                                      3.1076715400177051e-05
8                                      6.5714060131504405e-05
9                                      6.5427833961133572e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0032522700786923e+00
1                                      9.5633184090225187e-01
2                                      9.6535842066869360e-01
3                                      9.6471499184900189e-01
4                                      9.5636537363104412e-01
5                                      9.6523959673956927e-01
6                                      9.6468327342345239e-01
7                                      8.6767167722971617e-01
8                                      8.6762345522868500e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0416555427167173e+00
1                                      6.0413191344945725e+00
2                                      8.5600427161243307e+00
3                                      8.5602217773035907e+00
4                                      8.8487265182189967e-01
5                                      8.7362602797409306e-01
6                                      8.8496581004072494e-01
7                                      8.7382187704685199e-01
8                                      6.3981194136586650e-01
9                                      6.3966252111143962e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1655542716717342e-02
1                                     -4.1319134494572474e-02
2                                     -5.6004271612433065e-01
3                                     -5.6022177730359068e-01
4                                      1.1512734817810033e-01
5                                      1.2637397202590694e-01
6                                      1.1503418995927506e-01
7                                      1.2617812295314801e-01
8                                      3.6018805863413350e-01
9                                      3.6033747888856038e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9191564109046482e+00
1                                      3.9188245683706238e+00
2                                      1.8417055292342115e+00
3                                      1.8415014483215959e+00
4                                      9.6864055067415644e-01
5                                      9.5928537852932483e-01
6                                      9.6855722151408374e-01
7                                      9.5935363730005130e-01
8                                      8.8453613607783788e-01
9                                      8.8439127387233019e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9191564109046673e+00
1                                      3.9188245683705349e+00
2                                      1.8417055292341562e+00
3                                      1.8415014483216630e+00
4                                      9.6864055067415267e-01
5                                      9.5928537852934226e-01
6                                      9.6855722151406687e-01
7                                      9.5935363730005552e-01
8                                      8.8453613607784354e-01
9                                      8.8439127387233274e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3028447763354532e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1374601929939807e-02
1                                      1.6501374443031855e+00
2                                     -3.8406791398612861e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5150782108777303e-02
1                                     -2.9542740024363763e+00
2                                      6.9157357789662477e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3776180178837496e-02
1                                     -1.3041365581331907e+00
2                                      3.0750566391049616e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3045717851974170e+00
$End
