*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.309046969189   -1.245359825037    0.030929391603
              C     -0.871622164789    0.162618549224   -0.181668009673
              O     -0.652526176343    2.380115284759   -0.772643099372
              O      1.124860425251   -1.333421136941    0.340965475468
              C      3.590341611714   -0.152928228318    0.128980321029
              H     -4.891479221804    0.055211399900   -0.172016119477
              H     -3.414453675289   -2.227761947937    1.845034861810
              H     -3.393760084774   -2.678559153434   -1.459027964447
              H      3.747218266636    1.418280564649    1.459179743902
              H      3.897712533703    0.515140376384   -1.800140904754
              H      4.944043258983   -1.629963196357    0.600995292731
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6834610514713518e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4284754657761383e+01
   &ECORR [&Type "Double"]      -1.2874765213412891e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5572231179102673e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6834610514713518e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 880
   &SURFACEAREA [&Type "Double"]       3.7417663619299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6110755000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0134951871496223e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       4.3120602320321502e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -2.3575244898050532e-05
1                                     -1.0359953950085958e-05
2                                     -2.5926330872287046e-05
3                                      9.8777065642631880e-05
4                                     -2.8210961014914259e-04
5                                      1.3920108727239516e-04
6                                      1.6636513202774759e-05
7                                      1.2646258180980707e-04
8                                     -3.1979571990957433e-05
9                                     -1.3018984181024408e-04
10                                     1.2109377570540623e-04
11                                    -2.1996519307082834e-05
12                                     5.6554492013863720e-05
13                                    -2.1625482930212507e-05
14                                    -9.3346525543183554e-05
15                                     1.1340685133221190e-05
16                                     3.0306892722200326e-07
17                                    -7.9550636161764213e-06
18                                     3.1622173017287024e-06
19                                     2.9207591464110497e-05
20                                     9.0714527943289765e-06
21                                     1.2829039469380254e-05
22                                    -2.4438137647472954e-06
23                                     1.8525136486024010e-05
24                                     2.1970216580903231e-05
25                                     2.0883228314462791e-06
26                                    -3.1248825993130877e-05
27                                    -3.2453238350680117e-05
28                                    -1.7520832904895534e-05
29                                     6.9489465553425507e-05
30                                    -3.5051903233616075e-05
31                                     5.4904351910907358e-05
32                                    -2.3834305288573449e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5254156702540728e-01
1                                      1.1036730633503518e+00
2                                     -2.3864290470275873e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.9010143532335118e-01
1                                     -2.1412280626328855e+00
2                                      5.0237725164095171e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3755986829794390e-01
1                                     -1.0375549992825337e+00
2                                      2.6373434693819298e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0965905677675831e+00
$End
