*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.395248665458   -1.318232897306   -0.000006396785
              C     -0.000010215799    0.198539187656    0.000006714723
              C     -0.000167651054    2.724737310166    0.000012510638
              C     -2.395081509607   -1.318529181093    0.000010487951
              H      2.467678842333   -2.558417363458    1.660079413244
              H      2.467484383922   -2.558726083229   -1.659868062957
              H      4.073274533944   -0.113987071748   -0.000209616334
              H     -1.755792981953    3.791899179876    0.000030002564
              H      1.755324140204    3.792119046287   -0.000025796628
              H     -2.467165286716   -2.559034308067    1.659869880331
              H     -4.073256887488   -0.114491730963    0.000213942006
              H     -2.467356703451   -2.558720620330   -1.660076896900
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5723299494368402e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.5446840841654421e+01
   &ECORR [&Type "Double"]      -1.2564194398262241e+00
   &ECNL [&Type "Double"]       1.2461063612772273e-01
   &EXC [&Type "Double"]      -1.6578649645352922e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5723299494368402e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.1743608646581301e-01
1                                      3.5868246048435637e-02
2                                     -2.9568254769236813e-01
3                                     -3.1742802348872701e-01
4                                      1.1312692291841497e-01
5                                      1.1311973320831981e-01
6                                      1.1147108647490667e-01
7                                      1.0962359626105889e-01
8                                      1.0962263007318462e-01
9                                      1.1312167889930169e-01
10                                     1.1147041356645726e-01
11                                     1.1312235019687356e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.3026245487110159e-02
1                                      7.0874747225204882e-01
2                                      2.4348481296830168e-01
3                                      2.3026295234986071e-02
4                                      6.9699619004975829e-05
5                                      6.9712275306714803e-05
6                                      8.2515366386285533e-05
7                                      6.3565944461584198e-04
8                                      6.3565932998306887e-04
9                                      6.9712240709294781e-05
10                                     8.2515675325428058e-05
11                                     6.9700106223640520e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.6876757558608673e-01
1                                      9.7099672981072593e-01
2                                      9.7099843030664013e-01
3                                      9.8364732088525042e-01
4                                      1.9248690901243442e+00
5                                      9.6877642958616372e-01
6                                      9.6917236607112867e-01
7                                      9.6916819353639405e-01
8                                      9.7099854664769303e-01
9                                      9.8364252130002883e-01
10                                     9.7099779624897620e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3174360864657855e+00
1                                      5.9641317539515395e+00
2                                      6.2956825476923450e+00
3                                      6.3174280234887075e+00
4                                      8.8687307708158514e-01
5                                      8.8688026679168119e-01
6                                      8.8852891352509322e-01
7                                      8.9037640373894000e-01
8                                      8.9037736992681427e-01
9                                      8.8687832110069953e-01
10                                     8.8852958643354385e-01
11                                     8.8687764980312567e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1743608646578547e-01
1                                      3.5868246048460506e-02
2                                     -2.9568254769234503e-01
3                                     -3.1742802348870747e-01
4                                      1.1312692291841486e-01
5                                      1.1311973320831881e-01
6                                      1.1147108647490678e-01
7                                      1.0962359626106000e-01
8                                      1.0962263007318573e-01
9                                      1.1312167889930047e-01
10                                     1.1147041356645615e-01
11                                     1.1312235019687433e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8947135763292962e+00
1                                      3.8128784262796880e+00
2                                      3.9446996049798462e+00
3                                      3.8947274485808969e+00
4                                      9.6827679003903744e-01
5                                      9.6827846821637276e-01
6                                      9.8074236786835356e-01
7                                      9.7745661968777753e-01
8                                      9.7745676533078385e-01
9                                      9.6827828848591857e-01
10                                     9.8073858375077017e-01
11                                     9.6827834349985720e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8947135763293339e+00
1                                      3.8128784262796218e+00
2                                      3.9446996049798626e+00
3                                      3.8947274485809205e+00
4                                      9.6827679003904521e-01
5                                      9.6827846821637575e-01
6                                      9.8074236786836921e-01
7                                      9.7745661968779618e-01
8                                      9.7745676533078429e-01
9                                      9.6827828848592290e-01
10                                     9.8073858375076373e-01
11                                     9.6827834349986708e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5722551170908403e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.6413686061125446e-05
1                                      1.2424742434618250e+00
2                                      9.8074656898582266e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.9894678694690811e-05
1                                     -1.4676401507524723e+00
2                                     -1.4354956315409950e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3480992633565364e-05
1                                     -2.2516590729064734e-01
2                                     -4.5474906255517237e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2516590774013109e-01
$End
