*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.023521757938   -2.379438515209   -0.271614634655
              C     -2.843199606297   -0.000023574711    0.785255672169
              C     -4.022174074990    2.380059475815   -0.271537413453
              I      1.260495219631   -0.000075786711   -0.020182504523
              H     -3.868701921190   -2.428547180119   -2.321362036257
              H     -3.132186674148   -4.064927243579    0.495776288519
              H     -6.018424495891   -2.412727172626    0.232034674536
              H     -2.915610495313   -0.000071683548    2.843058319222
              H     -6.017788800145    2.413150748125    0.229257592347
              H     -3.864246459649    2.430617685013   -2.321015256582
              H     -3.131997536183    4.064928223591    0.498388335256
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1623590429913656e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.9347783620851658e+01
   &ECORR [&Type "Double"]      -1.8233733943102630e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.1171157015161924e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1623590429913656e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.2388858101180649e-01
1                                     -9.2047468161323920e-02
2                                     -4.2387967783284441e-01
3                                     -1.6812867680683397e-01
4                                      1.6073387065496192e-01
5                                      1.6318722550450382e-01
6                                      1.4310628656647784e-01
7                                      1.7388314800938387e-01
8                                      1.4304778856335820e-01
9                                      1.6081014827895002e-01
10                                     1.6317593623517790e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.1615622754238340e-06
1                                      1.5601329898625265e-05
2                                      1.1645043062109440e-06
3                                      9.9998086989177892e-01
4                                      2.1625603499864429e-07
5                                      1.4220958611128259e-07
6                                      4.9218968769529851e-08
7                                      3.8679559147882115e-07
8                                      4.9373918065555933e-08
9                                      2.1547095734897055e-07
10                                     1.4338667856978634e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1948890802676975e-01
1                                      9.7589306982806245e-01
2                                      9.6584288686247299e-01
3                                      9.5175774202277352e-01
4                                      9.1943433015147891e-01
5                                      9.6014383601242448e-01
6                                      9.3798138976333523e-01
7                                      9.5176184309988221e-01
8                                      9.7588443962325866e-01
9                                      9.6585089919177525e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          53
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4238885810117985e+00
1                                      6.0920474681613372e+00
2                                      6.4238796778328382e+00
3                                      2.5168128676806841e+01
4                                      8.3926612934503830e-01
5                                      8.3681277449549685e-01
6                                      8.5689371343352183e-01
7                                      8.2611685199061613e-01
8                                      8.5695221143664146e-01
9                                      8.3918985172105054e-01
10                                     8.3682406376482232e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2388858101179849e-01
1                                     -9.2047468161337243e-02
2                                     -4.2387967783283820e-01
3                                     -1.6812867680684107e-01
4                                      1.6073387065496170e-01
5                                      1.6318722550450315e-01
6                                      1.4310628656647817e-01
7                                      1.7388314800938387e-01
8                                      1.4304778856335854e-01
9                                      1.6081014827894946e-01
10                                     1.6317593623517768e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7539330802504209e+00
1                                      3.6587050258709883e+00
2                                      3.7538510696596661e+00
3                                      1.0094200215762263e+00
4                                      9.6261121935145666e-01
5                                      9.6056235537004875e-01
6                                      9.6298445131484411e-01
7                                      9.4171127214379569e-01
8                                      9.6299357782994544e-01
9                                      9.6259608170648170e-01
10                                     9.6056388969282436e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7539330802504147e+00
1                                      3.6587050258709342e+00
2                                      3.7538510696597420e+00
3                                      1.0094200215762590e+00
4                                      9.6261121935144944e-01
5                                      9.6056235537004686e-01
6                                      9.6298445131483912e-01
7                                      9.4171127214378891e-01
8                                      9.6299357782994799e-01
9                                      9.6259608170648614e-01
10                                     9.6056388969282669e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5972406183570429e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1623343017605492e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1806259366758525e+01
1                                     -4.0546702008657917e-03
2                                     -4.9223228922754930e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2766940160988661e+01
1                                      4.1128384853328370e-03
2                                      6.0415768549058024e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.6068079423013586e-01
1                                      5.8168284467045341e-05
2                                      1.1192539626303094e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6717882840498037e-01
$End
