*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.944349240409    1.043973234363    0.000655948319
              C     -2.334903517990   -0.074224137177   -0.000354965968
              C     -2.170879502144   -2.705848177400   -0.000230048834
              C      0.130251539029   -3.924604616045   -0.000077756183
              C      2.339804849641   -2.524226834506    0.000138598184
              C      2.206833822930    0.089478231786    0.000014074113
              C     -0.126496156770    1.353089373974   -0.000939261352
              C     -0.006691826565    4.187022494068   -0.000231445909
              O      4.335942689352    1.548047271408    0.000447920085
              H     -5.971534953011    0.397270817039    1.662062608527
              H     -4.937210321838    3.091553833461    0.004379447118
              H     -5.971128828566    0.402346152594   -1.663106285373
              H     -3.895285373726   -3.797794107113    0.000137554488
              H      0.219096628467   -5.962697761562    0.000218984677
              H      4.155982874367   -3.458388209650    0.000545722861
              H      1.068285253282    4.825316142778   -1.635510049045
              H     -1.855086778498    5.065837812841   -0.038295229239
              H      1.001461738502    4.828174744917    1.676392268764
              H      5.825909544941    0.486311322868   -0.001722223644
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601103812315893e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3537523953276228e+01
   &ECORR [&Type "Double"]      -2.1243632362503710e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5661887189526595e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601103812315893e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1411
   &SURFACEAREA [&Type "Double"]       5.6156640914499997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7130568999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.5696941543263812e-01
1                                      1.9670639190959616e-01
2                                     -2.9127614922864797e-01
3                                     -1.7595803168020829e-01
4                                     -3.6885981536036638e-01
5                                      3.8193532145308140e-01
6                                     -9.9615928200587511e-02
7                                     -5.6581284894262751e-01
8                                     -4.4932727444317599e-01
9                                      1.7682379844848706e-01
10                                     1.6189415352364356e-01
11                                     1.7694181340654525e-01
12                                     1.7302705798201701e-01
13                                     1.7591734293336336e-01
14                                     1.7909203925928563e-01
15                                     1.7851088247152447e-01
16                                     1.6051970727775344e-01
17                                     1.7985762964545171e-01
18                                     3.6659332497776720e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      5.3392418876290851e-06
1                                      1.1064203289154584e-04
2                                      7.8230417375702747e-06
3                                      2.3975336184394349e-05
4                                      1.1115166193272183e-04
5                                      6.0870817053253223e-04
6                                      9.8784736012832327e-05
7                                      2.3240530236559586e-05
8                                      9.9883813661784537e-01
9                                      2.4840360089917178e-08
10                                     2.4563783126614857e-08
11                                     3.0478270730111375e-08
12                                     6.3462117226962958e-08
13                                     2.3406991497059745e-08
14                                     1.3692211527187435e-06
15                                     1.1102841650199153e-06
16                                     9.5210294864760355e-07
17                                     1.3318683511408647e-06
18                                     1.6726840259599811e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      7.7465645152912233e-01
1                                      9.6886658857069330e-01
2                                      9.8919811416906678e-01
3                                      9.6899970263838231e-01
4                                      1.2947104017921567e+00
5                                      1.4645560456959303e+00
6                                      1.4130596668451034e+00
7                                      9.5248004483590265e-01
8                                      1.3240770889553402e+00
9                                      9.6085593172908579e-01
10                                     1.3073121294249765e+00
11                                     9.6902384098224481e-01
12                                     1.4079057656378937e+00
13                                     9.2999841781648529e-01
14                                     8.3656331490592983e-01
15                                     9.7723827894232196e-01
16                                     9.7335939932959337e-01
17                                     9.7656495920161523e-01
18                                     8.5421225619691799e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5569694154326470e+00
1                                      5.8032936080904127e+00
2                                      6.2912761492286533e+00
3                                      6.1759580316802412e+00
4                                      6.3688598153603699e+00
5                                      5.6180646785469257e+00
6                                      6.0996159282005804e+00
7                                      6.5658128489426222e+00
8                                      8.4493272744431795e+00
9                                      8.2317620155151161e-01
10                                     8.3810584647635622e-01
11                                     8.2305818659345598e-01
12                                     8.2697294201798166e-01
13                                     8.2408265706663597e-01
14                                     8.2090796074071359e-01
15                                     8.2148911752847598e-01
16                                     8.3948029272224733e-01
17                                     8.2014237035454673e-01
18                                     6.3340667502223225e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5696941543264700e-01
1                                      1.9670639190958727e-01
2                                     -2.9127614922865330e-01
3                                     -1.7595803168024116e-01
4                                     -3.6885981536036994e-01
5                                      3.8193532145307429e-01
6                                     -9.9615928200580406e-02
7                                     -5.6581284894262218e-01
8                                     -4.4932727444317955e-01
9                                      1.7682379844848839e-01
10                                     1.6189415352364378e-01
11                                     1.7694181340654402e-01
12                                     1.7302705798201834e-01
13                                     1.7591734293336403e-01
14                                     1.7909203925928641e-01
15                                     1.7851088247152402e-01
16                                     1.6051970727775267e-01
17                                     1.7985762964545327e-01
18                                     3.6659332497776775e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7268690254147381e+00
1                                      3.3693612536547701e+00
2                                      3.7340593910022899e+00
3                                      3.7315079951679242e+00
4                                      3.6522720661191896e+00
5                                      3.5387876562490987e+00
6                                      3.8422849253590732e+00
7                                      3.7458603138695956e+00
8                                      1.9704676296023294e+00
9                                      9.5321314616132069e-01
10                                     9.6470232706270154e-01
11                                     9.5317020264928165e-01
12                                     9.6178081368396362e-01
13                                     9.5997856156291794e-01
14                                     9.6077995905749081e-01
15                                     9.5237245445891572e-01
16                                     9.6423614324924500e-01
17                                     9.5200595493293805e-01
18                                     8.6887598449268433e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7268690254146217e+00
1                                      3.3693612536548163e+00
2                                      3.7340593910022664e+00
3                                      3.7315079951677861e+00
4                                      3.6522720661191492e+00
5                                      3.5387876562490841e+00
6                                      3.8422849253591327e+00
7                                      3.7458603138694095e+00
8                                      1.9704676296022610e+00
9                                      9.5321314616131581e-01
10                                     9.6470232706269643e-01
11                                     9.5317020264926422e-01
12                                     9.6178081368394963e-01
13                                     9.5997856156290362e-01
14                                     9.6077995905749536e-01
15                                     9.5237245445889440e-01
16                                     9.6423614324921780e-01
17                                     9.5200595493291484e-01
18                                     8.6887598449268033e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3054124602385103e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8600981230261914e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3779810783804427e+00
1                                     -3.1966039851402299e+00
2                                     -2.0961498510060025e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1090522412953758e+00
1                                      2.9302833118348013e+00
2                                      2.5368357684932299e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6892883708506687e-01
1                                     -2.6632067330542863e-01
2                                      4.4068591748722737e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.7848330828434318e-01
$End
