*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.556462788233   -0.163163842557   -0.007873495182
              C     -3.458861131378   -2.541384682875    0.010919692892
              C     -0.850746221188   -2.751552991629    0.014203448263
              C      0.620198389599   -0.598741751403    0.001010212064
              C     -0.432031627618    1.829128623490   -0.015419952659
              C     -3.074811171341    1.980108048807   -0.023223920470
              N      1.026107678833    3.951299574328    0.092966308882
              Cl     3.917617427553   -0.925004232651   -0.009249200123
              H     -6.587323741698    0.018351816835   -0.015884238528
              H     -4.610984584802   -4.220801807915    0.019637074570
              H      0.045421736656   -4.583134565246    0.021699221584
              H     -3.940690770676    3.826244434080   -0.036579240936
              H      2.873342042800    3.751235921662   -0.312216232499
              H      0.210917047351    5.594100748235   -0.400323289585
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.4712075722220175e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.7621772220895039e+01
   &ECORR [&Type "Double"]      -2.2549238167711483e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.9876696037666193e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.4712075722220175e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1177
   &SURFACEAREA [&Type "Double"]       5.5795067293399995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3845796000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.4823990418471755e-01
1                                     -2.4250027021747655e-01
2                                     -1.8910523871998386e-01
3                                     -9.3355607323856837e-02
4                                      4.8139199466684524e-01
5                                     -3.9440336307304946e-01
6                                     -5.8480865545860450e-01
7                                     -1.9198579168627106e-01
8                                      1.8184542051950348e-01
9                                      1.8242200738994552e-01
10                                     1.9060618754318837e-01
11                                     1.8291931021488350e-01
12                                     3.1110541872973663e-01
13                                     3.1410849159958354e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.9931022625137438e-06
1                                      3.3866883293286497e-06
2                                      2.3115463405350139e-05
3                                      7.2483057006114514e-05
4                                      1.1932765965239742e-03
5                                      2.3452915308394784e-05
6                                      9.9740830295110983e-01
7                                      1.8269044437206305e-04
8                                      2.0934326127529319e-07
9                                      7.4199268570098802e-08
10                                     4.5315860725061092e-08
11                                     1.9253316763606037e-06
12                                     5.4455850631045114e-04
13                                     5.3848608530704888e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3595210155397457e+00
1                                      1.3867006485957138e+00
2                                      9.5125921283794823e-01
3                                      1.3731211871156497e+00
4                                      9.5977335645757023e-01
5                                      1.2978264002016660e+00
6                                      9.4775923800802309e-01
7                                      1.2992039988680542e+00
8                                      9.6559618234909061e-01
9                                      1.2505814523259333e+00
10                                     1.0024288459599122e+00
11                                     9.6654479300680962e-01
12                                     8.9502432450312885e-01
13                                     8.9945810845011986e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           7
11                                                       5                           6                          11                           1
12                                                       6                           7                          12                           1
13                                                       6                           7                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1482399041847282e+00
1                                      6.2425002702174845e+00
2                                      6.1891052387199688e+00
3                                      6.0933556073238586e+00
4                                      5.5186080053331450e+00
5                                      6.3944033630730583e+00
6                                      7.5848086554586160e+00
7                                      1.7191985791686232e+01
8                                      8.1815457948049852e-01
9                                      8.1757799261005637e-01
10                                     8.0939381245681130e-01
11                                     8.1708068978511583e-01
12                                     6.8889458127026293e-01
13                                     6.8589150840041690e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4823990418472821e-01
1                                     -2.4250027021748455e-01
2                                     -1.8910523871996876e-01
3                                     -9.3355607323858614e-02
4                                      4.8139199466685501e-01
5                                     -3.9440336307305834e-01
6                                     -5.8480865545861604e-01
7                                     -1.9198579168623198e-01
8                                      1.8184542051950148e-01
9                                      1.8242200738994363e-01
10                                     1.9060618754318870e-01
11                                     1.8291931021488417e-01
12                                     3.1110541872973707e-01
13                                     3.1410849159958310e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7310373384034712e+00
1                                      3.7655696176083975e+00
2                                      3.7179815746749645e+00
3                                      3.6884909079083088e+00
4                                      3.4757926489343776e+00
5                                      3.7288262109487036e+00
6                                      3.0424608421906587e+00
7                                      1.0974288459773571e+00
8                                      9.5700068582721798e-01
9                                      9.5805778497680338e-01
10                                     9.5465429407923608e-01
11                                     9.6050972032776616e-01
12                                     9.0146383777511330e-01
13                                     8.9895624636559490e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7310373384035000e+00
1                                      3.7655696176084357e+00
2                                      3.7179815746750431e+00
3                                      3.6884909079083847e+00
4                                      3.4757926489344335e+00
5                                      3.7288262109488741e+00
6                                      3.0424608421906201e+00
7                                      1.0974288459774439e+00
8                                      9.5700068582720321e-01
9                                      9.5805778497681893e-01
10                                     9.5465429407923419e-01
11                                     9.6050972032783266e-01
12                                     9.0146383777511441e-01
13                                     8.9895624636558735e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9780879347476881e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 195
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 460
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.4711845837963654e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.3286266778075255e+00
1                                     -1.9290551373451887e+00
2                                      7.7744331170550973e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.7416657091581982e+00
1                                      2.8459775892056518e+00
2                                     -3.5243204340400608e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1303903135067266e-01
1                                      9.1692245186046306e-01
2                                     -3.4465761028695097e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0630789681268353e+00
$End
