*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.883758530961    1.142366042902   -0.002057639039
              C     -2.328691938544   -0.106389406536    0.000379397853
              C     -2.175497805239   -2.748742219281   -0.000024474682
              C      0.152419838676   -3.968443217323    0.000902737849
              C      2.373701433802   -2.566383817751    0.000543896989
              C      2.221108671415    0.061048715608    0.000099899355
              C     -0.100046909029    1.339291676612    0.002450313940
              C     -0.093617947570    4.177575958509    0.002172531114
              O      4.370466455385    1.541856593156   -0.004063575142
              H     -5.151511053932    2.334315906920    1.669328538122
              H     -5.137511232537    2.356555590230   -1.659406740256
              H     -6.379416595269   -0.280230437480   -0.017328357973
              H     -3.906913369689   -3.849967475605   -0.001489203814
              H      0.244449586524   -6.017929611467    0.000946948202
              H      4.212237827032   -3.481292412809   -0.000146139803
              H      0.956163050568    4.917182632430    1.626155649430
              H      0.837822628578    4.918503077934   -1.692925688780
              H     -2.000736658919    4.950852906335    0.069796251569
              H      5.834869971425    0.447563182939   -0.002620865245
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614144109540359e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5767462023968562e+01
   &ECORR [&Type "Double"]      -2.7189045557366640e+00
   &ECNL [&Type "Double"]       2.4964763339090090e-01
   &EXC [&Type "Double"]      -3.8236718946314326e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614144109540359e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1417
   &SURFACEAREA [&Type "Double"]       5.6669946545000005e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7208260999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -4.2532104270729576e-01
1                                      1.0407494712523224e-01
2                                     -2.7193127232586445e-01
3                                     -1.5082579436716514e-01
4                                     -2.9271110960835500e-01
5                                      2.2730794101313556e-01
6                                     -2.9294874022135708e-02
7                                     -4.0713835045765201e-01
8                                     -4.7198270010230381e-01
9                                      1.4830595135909985e-01
10                                     1.4864545663836082e-01
11                                     1.4226891245935258e-01
12                                     1.5173216281593160e-01
13                                     1.6073155669150996e-01
14                                     1.6280575256211782e-01
15                                     1.3955732559076583e-01
16                                     1.4036364871608176e-01
17                                     1.4928735687330319e-01
18                                     3.7412413174615389e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      5.1032157418711247e-05
1                                      1.5486714739331578e-04
2                                      4.3449009393508192e-05
3                                      1.5560965106287499e-04
4                                      4.1944455608040215e-04
5                                      1.3588911841548085e-03
6                                      2.4287386082417182e-04
7                                      9.9627072501976929e-05
8                                      9.9737079958626773e-01
9                                      1.1158233704327967e-07
10                                     1.1898562859855799e-07
11                                     3.6024550964622147e-07
12                                     6.0397538205753822e-07
13                                     6.3861463241484701e-06
14                                     1.7687056751560197e-06
15                                     3.6340907382439681e-06
16                                     4.6229656362813504e-06
17                                     2.2480518488302278e-06
18                                     8.3551025824675447e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.2469267655252207e-01
1                                      9.7620520972391278e-01
2                                      9.7665547684912324e-01
3                                      9.8364296657960426e-01
4                                      1.3999336744460213e+00
5                                      1.3730769431957028e+00
6                                      1.4140111852047899e+00
7                                      9.8099439631634544e-01
8                                      1.3804559631524609e+00
9                                      9.7331020580720995e-01
10                                     1.3909947487187422e+00
11                                     9.7619535666702906e-01
12                                     1.3549492142674513e+00
13                                     1.1420371776318619e+00
14                                     9.4153870876626455e-01
15                                     9.6994366054618231e-01
16                                     9.6961660958676332e-01
17                                     9.9018797067933884e-01
18                                     8.4984372049963697e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4253210427073286e+00
1                                      5.8959250528747331e+00
2                                      6.2719312723258795e+00
3                                      6.1508257943671607e+00
4                                      6.2927111096083550e+00
5                                      5.7726920589868538e+00
6                                      6.0292948740221473e+00
7                                      6.4071383504576609e+00
8                                      8.4719827001023038e+00
9                                      8.5169404864089926e-01
10                                     8.5135454336164185e-01
11                                     8.5773108754064786e-01
12                                     8.4826783718406773e-01
13                                     8.3926844330849026e-01
14                                     8.3719424743788295e-01
15                                     8.6044267440923361e-01
16                                     8.5963635128391980e-01
17                                     8.5071264312669581e-01
18                                     6.2587586825384744e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2532104270732862e-01
1                                      1.0407494712526688e-01
2                                     -2.7193127232587955e-01
3                                     -1.5082579436716070e-01
4                                     -2.9271110960835500e-01
5                                      2.2730794101314622e-01
6                                     -2.9294874022147255e-02
7                                     -4.0713835045766089e-01
8                                     -4.7198270010230381e-01
9                                      1.4830595135910074e-01
10                                     1.4864545663835815e-01
11                                     1.4226891245935214e-01
12                                     1.5173216281593227e-01
13                                     1.6073155669150974e-01
14                                     1.6280575256211705e-01
15                                     1.3955732559076639e-01
16                                     1.4036364871608020e-01
17                                     1.4928735687330419e-01
18                                     3.7412413174615256e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8644604429440039e+00
1                                      3.6656604971733864e+00
2                                      3.9117051880941287e+00
3                                      3.8571050944988796e+00
4                                      3.8708546335867826e+00
5                                      3.9189160821196500e+00
6                                      3.6545961403214142e+00
7                                      3.8896300543536801e+00
8                                      2.0234291058312008e+00
9                                      9.5823661477584243e-01
10                                     9.5796364856030969e-01
11                                     9.7135532679433068e-01
12                                     9.6647770452222503e-01
13                                     9.6267793865988227e-01
14                                     9.7018433602687326e-01
15                                     9.6565524029963834e-01
16                                     9.6525400736706080e-01
17                                     9.6330208978034704e-01
18                                     8.7404936084711127e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8644604429440053e+00
1                                      3.6656604971733837e+00
2                                      3.9117051880941029e+00
3                                      3.8571050944986536e+00
4                                      3.8708546335865783e+00
5                                      3.9189160821197326e+00
6                                      3.6545961403213219e+00
7                                      3.8896300543535456e+00
8                                      2.0234291058312479e+00
9                                      9.5823661477586231e-01
10                                     9.5796364856033078e-01
11                                     9.7135532679435410e-01
12                                     9.6647770452224568e-01
13                                     9.6267793865986306e-01
14                                     9.7018433602688026e-01
15                                     9.6565524029962357e-01
16                                     9.6525400736703582e-01
17                                     9.6330208978033327e-01
18                                     8.7404936084710416e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8613010389970361e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4255980067959477e+00
1                                     -3.5306965849226835e+00
2                                      2.7838679575119423e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2261633772698941e+00
1                                      3.1803612615700403e+00
2                                     -3.0713716025555326e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9943462952605362e-01
1                                     -3.5033532335264317e-01
2                                     -2.8750364504359031e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.0312416561295505e-01
$End
