*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.508111479449    0.199149192269    0.456521287219
              C      1.337209752047    0.225009344568   -0.769675819577
              C     -1.024941798122   -1.055969060147    0.133845437765
              O     -3.146588441988    0.572877431879    0.202746194691
              H      5.165283464836    1.123714318518   -0.274667932255
              H      3.715820699869   -0.763125707544    2.237694153352
              H      1.163515044380    1.208244768428   -2.554976774876
              H     -0.788135173546   -1.740792459221    2.065755819703
              H     -1.433799986280   -2.684949258991   -1.096309162981
              H     -3.399830633824    1.292145066672   -1.459091710848
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9306891376236553e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6004365585406404e+01
   &ECORR [&Type "Double"]      -1.0066729722249976e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7011038557631402e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9306891376236553e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4817089278768520e-01
1                                     -7.8040349295057432e-02
2                                     -1.5975781012172874e-01
3                                     -4.1045789467639970e-01
4                                      1.4207792490324156e-01
5                                      1.4177427684790578e-01
6                                      1.4499094246618571e-01
7                                      1.4239912387956155e-01
8                                      1.3238948953388874e-01
9                                      2.9279518925005477e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.1309000533729935e-05
1                                      2.9125514009642815e-05
2                                      4.8969256288426569e-04
3                                      9.9925558076170562e-01
4                                      1.1612032486666439e-06
5                                      7.4801275729168785e-07
6                                      1.8965541627826026e-07
7                                      1.3630895540933670e-05
8                                      3.8809738428430963e-06
9                                      1.7468142005778225e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9391226299264439e+00
1                                      9.5318452470135151e-01
2                                      9.8602595603811627e-01
3                                      9.5155257315757913e-01
4                                      9.1638059013922335e-01
5                                      9.1066743969084973e-01
6                                      9.9710531606661601e-01
7                                      9.5678315393554969e-01
8                                      8.9802269862126682e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3481708927876861e+00
1                                      6.0780403492950565e+00
2                                      6.1597578101217341e+00
3                                      8.4104578946764086e+00
4                                      8.5792207509675833e-01
5                                      8.5822572315209344e-01
6                                      8.5500905753381318e-01
7                                      8.5760087612043945e-01
8                                      8.6761051046611248e-01
9                                      7.0720481074994579e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4817089278768609e-01
1                                     -7.8040349295056544e-02
2                                     -1.5975781012173407e-01
3                                     -4.1045789467640859e-01
4                                      1.4207792490324167e-01
5                                      1.4177427684790656e-01
6                                      1.4499094246618682e-01
7                                      1.4239912387956055e-01
8                                      1.3238948953388752e-01
9                                      2.9279518925005421e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9770252455575452e+00
1                                      3.7173102843053303e+00
2                                      3.8631310469819038e+00
3                                      1.8021299688180668e+00
4                                      9.7109901974408197e-01
5                                      9.7172236918323940e-01
6                                      9.6732349597503731e-01
7                                      9.6046948960896417e-01
8                                      9.4944211548227775e-01
9                                      9.1190005817487274e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9770252455575887e+00
1                                      3.7173102843053205e+00
2                                      3.8631310469818541e+00
3                                      1.8021299688181134e+00
4                                      9.7109901974409818e-01
5                                      9.7172236918325294e-01
6                                      9.6732349597503731e-01
7                                      9.6046948960897127e-01
8                                      9.4944211548227575e-01
9                                      9.1190005817487829e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7096172223668637e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9306571891198789e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8611799692321789e+00
1                                      6.7131133201101079e-01
2                                      1.9623178344235312e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1710202022823841e+00
1                                     -7.7233613539015389e-01
2                                     -5.3537398484097087e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0984023305020525e-01
1                                     -1.0102480337914310e-01
2                                     -5.1575080649673555e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1008677687394053e-01
$End
