*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.508111479449    0.199149192269    0.456521287219
              C      1.337209752047    0.225009344568   -0.769675819577
              C     -1.024941798122   -1.055969060147    0.133845437765
              O     -3.146588441988    0.572877431879    0.202746194691
              H      5.165283464836    1.123714318518   -0.274667932255
              H      3.715820699869   -0.763125707544    2.237694153352
              H      1.163515044380    1.208244768428   -2.554976774876
              H     -0.788135173546   -1.740792459221    2.065755819703
              H     -1.433799986280   -2.684949258991   -1.096309162981
              H     -3.399830633824    1.292145066672   -1.459091710848
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307709593365959e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6008509744069499e+01
   &ECORR [&Type "Double"]      -1.0072000734063609e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7015709817475859e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307709593365959e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 816
   &SURFACEAREA [&Type "Double"]       3.4086130180999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5919432000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.0103235973752227e-01
1                                     -1.3212461525895236e-01
2                                     -1.4947513177915894e-01
3                                     -5.0167109356646122e-01
4                                      1.6871173892324842e-01
5                                      1.6937260948112287e-01
6                                      1.8413778396192482e-01
7                                      1.6226396714938751e-01
8                                      1.4817902249958959e-01
9                                      3.5163807832675098e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.1300468596715184e-05
1                                      2.9125302612100657e-05
2                                      4.8998292864676184e-04
3                                      9.9925495469748071e-01
4                                      1.1624822468162465e-06
5                                      7.4952287651077565e-07
6                                      1.8954427785959534e-07
7                                      1.3601075771028036e-05
8                                      3.8890987398122321e-06
9                                      1.7504487875271113e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9000235483821464e+00
1                                      9.5343694828861769e-01
2                                      9.7721037650139608e-01
3                                      9.4976497394634307e-01
4                                      9.2036537787106376e-01
5                                      9.0221114402820468e-01
6                                      9.9389982205856831e-01
7                                      9.4643903723839784e-01
8                                      8.6902505222484017e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4010323597375240e+00
1                                      6.1321246152589479e+00
2                                      6.1494751317791660e+00
3                                      8.5016710935664701e+00
4                                      8.3128826107675158e-01
5                                      8.3062739051887724e-01
6                                      8.1586221603807541e-01
7                                      8.3773603285061171e-01
8                                      8.5182097750041130e-01
9                                      6.4836192167325024e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0103235973752405e-01
1                                     -1.3212461525894792e-01
2                                     -1.4947513177916605e-01
3                                     -5.0167109356647011e-01
4                                      1.6871173892324842e-01
5                                      1.6937260948112276e-01
6                                      1.8413778396192459e-01
7                                      1.6226396714938829e-01
8                                      1.4817902249958870e-01
9                                      3.5163807832674976e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9004801175955213e+00
1                                      3.6775752472470229e+00
2                                      3.8312167391106517e+00
3                                      1.7671227695359162e+00
4                                      9.6226220675130014e-01
5                                      9.6259580960555402e-01
6                                      9.5483359868821405e-01
7                                      9.5389169009770935e-01
8                                      9.4810774566041145e-01
9                                      8.8005689167465173e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9004801175956105e+00
1                                      3.6775752472470282e+00
2                                      3.8312167391106287e+00
3                                      1.7671227695359328e+00
4                                      9.6226220675131224e-01
5                                      9.6259580960556523e-01
6                                      9.5483359868821249e-01
7                                      9.5389169009771391e-01
8                                      9.4810774566041001e-01
9                                      8.8005689167464896e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7096172223668637e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9307390108328195e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7737231408865448e+00
1                                      6.1462592772708680e-01
2                                     -2.0069941074432621e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1710202022823841e+00
1                                     -7.7233613539015389e-01
2                                     -5.3537398484097087e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9729706139583931e-01
1                                     -1.5771020766306709e-01
2                                     -7.3607339558529705e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5118829190923806e-01
$End
