*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.591706713534   -1.151033916565   -1.767566834927
              C      0.970405886352    0.050431738624   -1.470861774145
              Cl     2.941523612708   -1.650863760347    0.741039760143
              Cl     0.754263458035    3.331062597562   -0.542602034510
              Cl    -3.416271411832   -1.222923140507    1.125642189953
              H     -2.677717172871   -0.090530351734   -3.166103912153
              H     -1.352683320433   -3.099581858870   -2.405107640785
              H      1.940961957476    0.007014249738   -3.292234035892
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4584589812027953e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8981932019031390e+01
   &ECORR [&Type "Double"]      -3.2990745971935480e+00
   &ECNL [&Type "Double"]       2.6572358469996088e-01
   &EXC [&Type "Double"]      -7.2015283031524987e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4584589812027953e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.5067430350303557e-01
1                                      6.6424157319362465e-03
2                                     -9.0259220137156149e-02
3                                     -9.0459064634000441e-02
4                                     -1.1668188957823489e-01
5                                      1.4613152749347846e-01
6                                      1.4601137872862791e-01
7                                      1.4928915589821501e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      5.2191153850258626e-03
1                                      1.1503799684059863e-02
2                                      3.3989056726994837e-01
3                                      3.4634025257329026e-01
4                                      2.9595927802677402e-01
5                                      2.7143599243782115e-04
6                                      2.6874210091118927e-04
7                                      5.4680896754958947e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.9659532133358475e-01
1                                      1.0900798572688526e+00
2                                      9.5498358035351505e-01
3                                      9.5503231045176551e-01
4                                      1.1074916244998056e+00
5                                      1.1073479280194414e+00
6                                      9.5415862748718161e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1506743035030347e+00
1                                      5.9933575842680709e+00
2                                      1.7090259220137128e+01
3                                      1.7090459064634057e+01
4                                      1.7116681889578313e+01
5                                      8.5386847250651854e-01
6                                      8.5398862127137154e-01
7                                      8.5071084410178566e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5067430350303468e-01
1                                      6.6424157319291410e-03
2                                     -9.0259220137127727e-02
3                                     -9.0459064634057285e-02
4                                     -1.1668188957831305e-01
5                                      1.4613152749348146e-01
6                                      1.4601137872862846e-01
7                                      1.4928915589821434e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0260621965062491e+00
1                                      4.1881081215036797e+00
2                                      1.1769602251197513e+00
3                                      1.1767464463373918e+00
4                                      1.1405641026945483e+00
5                                      9.7066583862932310e-01
6                                      9.7049636991708366e-01
7                                      9.6326305284928082e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0260621965062651e+00
1                                      4.1881081215037312e+00
2                                      1.1769602251200246e+00
3                                      1.1767464463373005e+00
4                                      1.1405641026944173e+00
5                                      9.7066583862932021e-01
6                                      9.7049636991708454e-01
7                                      9.6326305284928715e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4584539181792952e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2263721355584676e+00
1                                      1.6241832412854642e+00
2                                      4.2543719022405044e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2342164362526324e+00
1                                     -1.9061120366912021e+00
2                                     -5.3450805562724479e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8443006941648630e-03
1                                     -2.8192879540573790e-01
2                                     -1.0907086540319435e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1265836616569960e+00
$End
