*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.591706713534   -1.151033916565   -1.767566834927
              C      0.970405886352    0.050431738624   -1.470861774145
              Cl     2.941523612708   -1.650863760347    0.741039760143
              Cl     0.754263458035    3.331062597562   -0.542602034510
              Cl    -3.416271411832   -1.222923140507    1.125642189953
              H     -2.677717172871   -0.090530351734   -3.166103912153
              H     -1.352683320433   -3.099581858870   -2.405107640785
              H      1.940961957476    0.007014249738   -3.292234035892
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4584668096353348e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8982060409032798e+01
   &ECORR [&Type "Double"]      -3.2991520759677897e+00
   &ECNL [&Type "Double"]       2.6571381669015204e-01
   &EXC [&Type "Double"]      -7.2015498668310443e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4584668096353348e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 912
   &SURFACEAREA [&Type "Double"]       5.7367603857799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3867599000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.6195555341066381e-01
1                                      7.4855852073349993e-03
2                                     -1.2704000537454974e-01
3                                     -1.2711315588662941e-01
4                                     -1.7001818007210190e-01
5                                      1.8586344694437007e-01
6                                      1.8597526473039738e-01
7                                      2.0680259786176691e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      5.2461832769942580e-03
1                                      1.1520837639338673e-02
2                                      3.3966848081998241e-01
3                                      3.4613296946973887e-01
4                                      2.9634188958169805e-01
5                                      2.7229178659755779e-04
6                                      2.6959537108769922e-04
7                                      5.4775205456474984e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0104746777226574e+00
1                                      1.0369028061870482e+00
2                                      9.4448486300977263e-01
3                                      9.4459440279148832e-01
4                                      1.0740278852932952e+00
5                                      1.0741017349299455e+00
6                                      9.4219316126751784e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1619555534106816e+00
1                                      5.9925144147926499e+00
2                                      1.7127040005374642e+01
3                                      1.7127113155886747e+01
4                                      1.7170018180072081e+01
5                                      8.1413655305563015e-01
6                                      8.1402473526960395e-01
7                                      7.9319740213823231e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6195555341068157e-01
1                                      7.4855852073500984e-03
2                                     -1.2704000537464211e-01
3                                     -1.2711315588674665e-01
4                                     -1.7001818007208058e-01
5                                      1.8586344694436985e-01
6                                      1.8597526473039605e-01
7                                      2.0680259786176769e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9692517088426635e+00
1                                      4.1365050971254282e+00
2                                      1.1447965572702468e+00
3                                      1.1446770283792191e+00
4                                      1.0970372949161080e+00
5                                      9.6735222756597095e-01
6                                      9.6713141707545436e-01
7                                      9.5401019445655599e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9692517088426316e+00
1                                      4.1365050971255153e+00
2                                      1.1447965572701240e+00
3                                      1.1446770283789276e+00
4                                      1.0970372949161802e+00
5                                      9.6735222756596639e-01
6                                      9.6713141707545291e-01
7                                      9.5401019445656443e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4584617466118348e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2376179932624873e+00
1                                      1.4955309106681287e+00
2                                      3.7328177734313410e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2342164362526324e+00
1                                     -1.9061120366912021e+00
2                                     -5.3450805562724479e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4015570098548942e-03
1                                     -4.1058112602307340e-01
2                                     -1.6122627828411069e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6637246504668421e+00
$End
