*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.358244685762   -1.130501150308   -0.494711474519
              C      1.343484455772   -1.125054099576    0.547832932434
              O      2.765439808531    0.998079582446   -0.198109983113
              O     -2.751776696842    1.044267096792    0.149974223673
              H     -2.318884187855   -2.843764097729    0.177698834200
              H     -1.324998991080   -1.160171263370   -2.559887946708
              H      2.279804219603   -2.881173960606   -0.042591860433
              H      1.312274278272   -1.057448546013    2.611820222455
              H      2.736804346605    1.136181034764   -2.020418358407
              H     -2.725994567178    1.264927006872    1.964453981379
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977338149338797e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8873184315973610e+01
   &ECORR [&Type "Double"]      -1.1337157563933922e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0006900072367003e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977338149338797e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.7429037826772742e-02
1                                     -1.6929538298706248e-02
2                                     -4.3180776543040800e-01
3                                     -4.3186487151250219e-01
4                                      7.1935251806722778e-02
5                                      8.2655089645666147e-02
6                                      7.1897443762621860e-02
7                                      8.2558616928909201e-02
8                                      2.9445929913841029e-01
9                                      2.9452551178607456e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.5484299808586220e-02
1                                      9.6911419484594169e-02
2                                      4.0316268254378707e-01
3                                      3.9635162028506576e-01
4                                      2.1469045596972079e-04
5                                      4.2107714720184496e-04
6                                      2.1846221686944915e-04
7                                      4.2562662469286517e-04
8                                      3.4407321785359544e-03
9                                      3.3693892546981254e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0813390729518875e+00
1                                      1.0759652398703150e+00
2                                      9.1279182669210357e-01
3                                      9.2410403359463134e-01
4                                      1.0758776254243687e+00
5                                      9.1266202775977368e-01
6                                      9.2413457299277457e-01
7                                      8.5472589149735512e-01
8                                      8.5468021515433557e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0174290378267692e+00
1                                      6.0169295382987151e+00
2                                      8.4318077654304080e+00
3                                      8.4318648715125040e+00
4                                      9.2806474819327722e-01
5                                      9.1734491035433430e-01
6                                      9.2810255623737836e-01
7                                      9.1744138307109102e-01
8                                      7.0554070086158960e-01
9                                      7.0547448821392567e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7429037826769189e-02
1                                     -1.6929538298715130e-02
2                                     -4.3180776543040800e-01
3                                     -4.3186487151250397e-01
4                                      7.1935251806722778e-02
5                                      8.2655089645665702e-02
6                                      7.1897443762621638e-02
7                                      8.2558616928908979e-02
8                                      2.9445929913841040e-01
9                                      2.9452551178607433e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0354809874580280e+00
1                                      4.0348687972064790e+00
2                                      1.9926279893294334e+00
3                                      1.9924527193445192e+00
4                                      9.4753419751930767e-01
5                                      9.5679238577531378e-01
6                                      9.4747672893818824e-01
7                                      9.5680579754951001e-01
8                                      8.8622764422808553e-01
9                                      8.8613437414657092e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0354809874580146e+00
1                                      4.0348687972064328e+00
2                                      1.9926279893294461e+00
3                                      1.9924527193445325e+00
4                                      9.4753419751930834e-01
5                                      9.5679238577531245e-01
6                                      9.4747672893818136e-01
7                                      9.5680579754950645e-01
8                                      8.8622764422808764e-01
9                                      8.8613437414656804e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8523830026388753e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972281905479059e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4409917859672938e-02
1                                      2.1295178202937874e+00
2                                     -4.9954670199106883e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0244891673975474e-02
1                                     -2.7350487122389442e+00
2                                      6.4694927892264387e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8349738143025354e-03
1                                     -6.0553089194515675e-01
2                                      1.4740257693157503e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0573837852341117e-01
$End
