*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C      0.002249723456   -4.571518205233    0.108796836274
              C      2.272236609122   -3.255720986783    0.204651338714
              C      2.251987624731   -0.621234013013    0.153728526049
              C     -0.006434626745    0.713599378557    0.011987508232
              C     -2.262153962503   -0.633899648715   -0.075056892655
              C     -2.273581372612   -3.267406397628   -0.034385076320
              C     -4.736380247923    0.730856476150   -0.283594068747
              F     -6.488644975372   -0.212827721928    1.333881902021
              F     -4.536297594003    3.228780021748    0.205310257853
              F     -5.745912299908    0.517175093126   -2.640999820820
              C      4.733716400206    0.742011948746    0.254343344769
              F      4.479927001081    3.280412063082    0.199151381129
              F      6.051529579887    0.167561844643    2.384008483892
              F      6.250999674425    0.100067094855   -1.718392200541
              H      0.005507562121   -6.619784547668    0.147379181301
              H      4.049272224168   -4.273191685458    0.318634577418
              H     -0.010376072405    2.758998796146   -0.027377451685
              H     -4.046328662795   -4.294986922382   -0.110600259928
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.0644785509294252e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -7.1917547752167167e+01
   &ECORR [&Type "Double"]      -4.7040050446960162e+00
   &ECNL [&Type "Double"]       4.1434736838294361e-01
   &EXC [&Type "Double"]      -7.6207205428480236e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.0644785509294252e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1574
   &SURFACEAREA [&Type "Double"]       7.2918823504000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1346303000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -1.2681458004381518e-01
1                                     -2.2524844822156975e-01
2                                      1.3682590444948772e-01
3                                     -3.0449893861735333e-01
4                                      1.3878404431571667e-01
5                                     -2.2124240442306142e-01
6                                      4.5415712128610686e-01
7                                     -1.7485163997833908e-01
8                                     -1.6956269496446197e-01
9                                     -1.7581336685241489e-01
10                                     4.5633168058471174e-01
11                                    -1.6873916474591333e-01
12                                    -1.7580879649132619e-01
13                                    -1.7596118217430501e-01
14                                     1.7626579637538342e-01
15                                     1.8372930616166461e-01
16                                     1.8903132516422372e-01
17                                     1.8341603817542151e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.0934002568144252e-04
1                                      2.6454931921962859e-04
2                                      3.9830839226910283e-04
3                                      1.2223436387547709e-04
4                                      2.9137288746690842e-04
5                                      1.5253439056786878e-04
6                                      2.4552617538752528e-04
7                                      2.7071487545361088e-02
8                                      7.6102387056032242e-02
9                                      1.8731842330098072e-01
10                                     7.5058704839539754e-04
11                                     1.5815409918479054e-01
12                                     2.7799234899536185e-01
13                                     2.7102438276958279e-01
14                                     4.0202738962561998e-07
15                                     1.5367122484674512e-06
16                                     3.4360213921070623e-07
17                                     1.3620324982429834e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      1.4155432514719000e+00
1                                      1.4082131409468506e+00
2                                      9.7139658179963351e-01
3                                      1.3578340594566900e+00
4                                      9.6104635749130307e-01
5                                      1.3555989831260267e+00
6                                      1.0094281601953661e+00
7                                      1.3540110219994357e+00
8                                      9.4895782942619467e-01
9                                      1.3609217500108788e+00
10                                     1.0082148527493322e+00
11                                     9.6123239709883646e-01
12                                     1.1551316489405281e+00
13                                     1.1593040328110469e+00
14                                     1.1593180290511056e+00
15                                     1.1612951725364162e+00
16                                     1.1573056437856606e+00
17                                     1.1572776222031671e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          14                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          15                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          16                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           6
11                                                       5                           6                          17                           1
12                                                       6                           6                           7                           9
13                                                       6                           6                           8                           9
14                                                       6                           6                           9                           9
15                                                      10                           6                          11                           9
16                                                      10                           6                          12                           9
17                                                      10                           6                          13                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        9
8                                                        9
9                                                        9
10                                                       6
11                                                       9
12                                                       9
13                                                       9
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1268145800438090e+00
1                                      6.2252484482215094e+00
2                                      5.8631740955505292e+00
3                                      6.3044989386173871e+00
4                                      5.8612159556842638e+00
5                                      6.2212424044230232e+00
6                                      5.5458428787138736e+00
7                                      9.1748516399783639e+00
8                                      9.1695626949644229e+00
9                                      9.1758133668524202e+00
10                                     5.5436683194153007e+00
11                                     9.1687391647459133e+00
12                                     9.1758087964912907e+00
13                                     9.1759611821742748e+00
14                                     8.2373420362461613e-01
15                                     8.1627069383833528e-01
16                                     8.1096867483577417e-01
17                                     8.1658396182457738e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     9.0000000000000000e+00
12                                     9.0000000000000000e+00
13                                     9.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2681458004380897e-01
1                                     -2.2524844822150936e-01
2                                      1.3682590444947085e-01
3                                     -3.0449893861738708e-01
4                                      1.3878404431573621e-01
5                                     -2.2124240442302323e-01
6                                      4.5415712128612640e-01
7                                     -1.7485163997836395e-01
8                                     -1.6956269496442289e-01
9                                     -1.7581336685242022e-01
10                                     4.5633168058469931e-01
11                                    -1.6873916474591333e-01
12                                    -1.7580879649129066e-01
13                                    -1.7596118217427481e-01
14                                     1.7626579637538387e-01
15                                     1.8372930616166472e-01
16                                     1.8903132516422583e-01
17                                     1.8341603817542262e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8615275431403506e+00
1                                      3.9838225904053992e+00
2                                      3.5921050037690407e+00
3                                      3.9224002964516944e+00
4                                      3.5924950554763879e+00
5                                      3.9791905646250276e+00
6                                      4.5313925079173840e+00
7                                      1.1290828313652652e+00
8                                      1.1397070788308152e+00
9                                      1.1193027598194876e+00
10                                     4.5323755340903782e+00
11                                     1.1413310554027338e+00
12                                     1.1245147826090323e+00
13                                     1.1240000057811141e+00
14                                     9.5798165154164594e-01
15                                     9.6577626266249006e-01
16                                     9.8236533570444229e-01
17                                     9.6648566538963776e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8615275431403266e+00
1                                      3.9838225904055902e+00
2                                      3.5921050037689790e+00
3                                      3.9224002964515354e+00
4                                      3.5924950554763990e+00
5                                      3.9791905646251275e+00
6                                      4.5313925079173663e+00
7                                      1.1290828313651593e+00
8                                      1.1397070788308179e+00
9                                      1.1193027598194700e+00
10                                     4.5323755340903533e+00
11                                     1.1413310554028300e+00
12                                     1.1245147826091124e+00
13                                     1.1240000057810946e+00
14                                     9.5798165154160475e-01
15                                     9.6577626266251015e-01
16                                     9.8236533570440054e-01
17                                     9.6648566538964498e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 458
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 730
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.0642916732114247e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2207579635369945e-04
1                                      8.2937259912765917e+00
2                                     -2.2147992539969960e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.6530152092525441e-03
1                                     -9.6427250483682734e+00
2                                      2.7870656255798831e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1309394128988446e-03
1                                     -1.3489990570916817e+00
2                                      5.7226637158288712e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3502262523195057e+00
$End
