*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.677623916714   -1.876367923816    0.000373054124
              S     -0.000071582124    0.206049432886   -0.000846269474
              O     -0.001685674712    1.673181626773    2.394119201631
              O     -0.000871693182    1.669111145287   -2.398314640324
              C      2.680921125955   -1.871938803418    0.001306405927
              H     -2.609995717762   -3.042835783794   -1.701263660380
              H     -2.612586422167   -3.037677530215    1.705622634337
              H     -4.361764189555   -0.679222467426   -0.002760731705
              H      2.615370289200   -3.039040513754   -1.699988421521
              H      4.363084716365   -0.671995399407   -0.002023333389
              H      2.617586511305   -3.032827853851    1.706919466155
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2838353085207984e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.4184514813428834e+01
   &ECORR [&Type "Double"]      -1.7271096792818676e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5911624492710700e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2838353085207984e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 930
   &SURFACEAREA [&Type "Double"]       3.9525802485700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.3642658999999998e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6590586630653354e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       4.8846369579624133e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -8.2900569709296566e-05
1                                     -1.6873434481046341e-05
2                                      2.1360968623496722e-06
3                                      5.1753358950811421e-07
4                                      2.1946324583398385e-04
5                                     -5.9567170971697146e-06
6                                     -8.3882744493539293e-07
7                                     -1.7027199503732846e-04
8                                      1.0387503954456772e-06
9                                     -3.3269826081043233e-07
10                                    -1.6218408875962671e-04
11                                     3.3198493845157926e-06
12                                     8.2115282575875631e-05
13                                    -1.4107204509606860e-05
14                                     2.1902265549645060e-06
15                                     9.8999869034595159e-06
16                                     7.8127865958313621e-05
17                                     9.8203764069136569e-05
18                                     5.1150885068581816e-06
19                                     8.3740574068823844e-05
20                                    -9.6948153698909198e-05
21                                     1.4466751536911220e-04
22                                    -8.9094598862927358e-05
23                                    -3.7049555373538057e-06
24                                    -9.8369664334913313e-06
25                                     7.6800303120133293e-05
26                                     9.7630245277932322e-05
27                                    -1.4389939877834440e-04
28                                    -8.8802318081413715e-05
29                                    -4.4578092143939454e-06
30                                    -4.5069459897273487e-06
31                                     8.3201653934991855e-05
32                                    -9.3451296944864893e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2702647836679358e-03
1                                      3.9976639151203610e+00
2                                     -3.0613906038814524e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.5283601994640108e-03
1                                     -6.7268063167114622e+00
2                                      5.3471928559760684e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2580954157960750e-03
1                                     -2.7291424015911012e+00
2                                      2.2858022520946160e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7291442930063785e+00
$End
