*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      1.821451782091    1.558074258808    0.187065922053
              C     -0.633520102797    0.073385875073    0.026580360188
              F     -2.658074725136    1.594777384519    0.296807560183
              F     -0.839087077137   -1.699696504673    1.824930609545
              F     -0.933281346123   -1.111850461002   -2.192611364400
              O      3.800530965914   -0.168535870595   -0.120691873343
              H      1.768133727463    2.981731739107   -1.319401835621
              H      1.851323102798    2.479020741869    2.044441195371
              H      5.406051474874    0.708375903800   -0.019217506613
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5195350901297604e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.9762256503031246e+01
   &ECORR [&Type "Double"]      -1.7292990077971955e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1491555510828441e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5195350901297604e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.5573929550532846e-02
1                                      3.7444092118070849e-01
2                                     -1.5059234009365596e-01
3                                     -1.3951131837340469e-01
4                                     -1.3938079278566207e-01
5                                     -4.2593641203779242e-01
6                                      1.0146038897171938e-01
7                                      1.0165115561319926e-01
8                                      3.1344232707539565e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.0148177754037945e-03
1                                      1.5097780125690380e-01
2                                      5.0848583191439478e-01
3                                      1.6536815415010994e-01
4                                      1.6779152791850652e-01
5                                      3.2154822300314791e-03
6                                      2.6581249574096824e-05
7                                      2.6553348773946994e-05
8                                      9.3250156309162110e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0349847961322025e+00
1                                      1.0992120333437130e+00
2                                      8.9949684092720950e-01
3                                      8.9946767935657179e-01
4                                      1.1438573437122159e+00
5                                      1.1715217378787599e+00
6                                      1.1717998994480274e+00
7                                      8.4482673531481578e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           4                           9
7                                                        5                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0355739295505311e+00
1                                      5.6255590788192853e+00
2                                      9.1505923400936418e+00
3                                      9.1395113183734136e+00
4                                      9.1393807927856887e+00
5                                      8.4259364120377960e+00
6                                      8.9853961102828106e-01
7                                      8.9834884438680074e-01
8                                      6.8655767292460423e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5573929550531069e-02
1                                      3.7444092118071470e-01
2                                     -1.5059234009364175e-01
3                                     -1.3951131837341357e-01
4                                     -1.3938079278568871e-01
5                                     -4.2593641203779598e-01
6                                      1.0146038897171894e-01
7                                      1.0165115561319926e-01
8                                      3.1344232707539577e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9587850328608356e+00
1                                      4.5826327350783602e+00
2                                      1.2057003092104990e+00
3                                      1.2195354446679145e+00
4                                      1.2197796254604010e+00
5                                      1.9898989588935256e+00
6                                      9.5493040924691563e-01
7                                      9.5495105459967222e-01
8                                      8.7202390866972390e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9587850328608352e+00
1                                      4.5826327350783718e+00
2                                      1.2057003092105594e+00
3                                      1.2195354446679136e+00
4                                      1.2197796254603677e+00
5                                      1.9898989588934934e+00
6                                      9.5493040924691885e-01
7                                      9.5495105459967744e-01
8                                      8.7202390866972135e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1115521985544265e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5189474017917462e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7785197118369620e+00
1                                     -2.7302908256490732e+00
2                                     -2.6451676707092475e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.6828101052340365e+00
1                                      3.6579986653315713e+00
2                                      3.8421799705440712e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.0429039339707451e-01
1                                      9.2770783968249804e-01
2                                      1.1970122998348237e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3010424035588393e+00
$End
