*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -0.382184476066    0.003766727230   -0.012430020033
              N      2.494358220076   -0.030459893108   -0.452832978521
              O      3.451865534172   -2.068033327655   -0.556314146344
              O      3.499346758620    1.984368248348   -0.553916685569
              Cl    -1.631738347866    2.768306392118   -1.343701569053
              Cl    -1.694118700766   -2.746878428626   -1.310854324638
              Cl    -0.667117534094    0.027086859704    3.338702966017
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6236907779516669e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -1.1099984628869896e+02
   &ECORR [&Type "Double"]      -3.0026106573892606e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1400245694608822e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6236907779516669e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 823
   &SURFACEAREA [&Type "Double"]       5.7687177754100003e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.7985290000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      5.6939673448582973e-02
1                                      2.3452295775869736e-01
2                                     -1.5476465767960867e-01
3                                     -1.5544424063662632e-01
4                                      1.3345533519657948e-02
5                                      1.3539174579570101e-02
6                                     -8.1384409903400012e-03
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      1.7764273682005872e-05
1                                      6.9944152163992123e-04
2                                      4.9518337913116328e-01
3                                      5.0408653614867771e-01
4                                      6.2531084745735975e-06
5                                      6.2575750872800587e-06
6                                      3.6824127563627833e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      7.3875345494315370e-01
1                                      1.1392032636947425e+00
2                                      1.1398406138747696e+00
3                                      1.0666169955061735e+00
4                                      1.8933984465943559e+00
5                                      1.8933269899198046e+00
6                                      3.1089087132329973e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                          17
4                                                        1                           7                           2                           8
5                                                        1                           7                           3                           8
6                                                        2                           8                           3                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        8
3                                                        8
4                                                       17
5                                                       17
6                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9430603265514197e+00
1                                      6.7654770422413293e+00
2                                      8.1547646576795767e+00
3                                      8.1554442406366174e+00
4                                      1.6986654466480317e+01
5                                      1.6986460825420494e+01
6                                      1.7008138440990312e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.6939673448580308e-02
1                                      2.3452295775867071e-01
2                                     -1.5476465767957670e-01
3                                     -1.5544424063661744e-01
4                                      1.3345533519682817e-02
5                                      1.3539174579506152e-02
6                                     -8.1384409903115795e-03
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      4.2394534336191940e+00
1                                      4.6424251744541687e+00
2                                      2.2982410485585314e+00
3                                      2.2991936787766480e+00
4                                      1.2385285657796121e+00
5                                      1.2387464246526021e+00
6                                      1.2326429479414105e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2394534336192145e+00
1                                      4.6424251744541012e+00
2                                      2.2982410485586420e+00
3                                      2.2991936787765135e+00
4                                      1.2385285657796747e+00
5                                      1.2387464246526416e+00
6                                      1.2326429479415189e+00
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.9099145093980298e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 7
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 349
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6236791925458763e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7038446447704514e+00
1                                      4.3409855153332955e-02
2                                      5.4302183842929108e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8977111353047604e+00
1                                     -3.5201574885027842e-02
2                                     -4.9592996425158020e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0613350946569096e-01
1                                      8.2082802683051126e-03
2                                      4.7091874177710880e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0754953752819625e-01
$End
