*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.489769446918   -1.223058617115   -0.256740606848
              C     -2.556067849112    0.989971596582    0.472749529644
              C      0.134766344966    1.788719261075    0.618314882496
              Cl     2.387649828425   -0.646165855814   -0.341680091663
              H     -5.516429442774   -1.537178574830   -0.266065338989
              H     -2.285435226828   -2.771583124491   -0.857673382583
              H     -3.832480527957    2.497521237635    1.063291506223
              H      0.485743889808    3.416763106863   -0.606232084902
              H      0.642194022653    2.317274031169    2.551317529160
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7744363758778491e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -4.4882861788469398e+01
   &ECORR [&Type "Double"]      -1.3677016848687105e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6250563473338111e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7744363758778491e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 835
   &SURFACEAREA [&Type "Double"]       4.1785143087599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.8902940000000000e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8947289917474591e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       9.6090113624428547e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -2.6460911753767850e-05
1                                     -1.0846099973755251e-05
2                                     -2.4548799380078498e-05
3                                     -2.4886811000297577e-05
4                                      1.0462501387692468e-05
5                                     -6.8464240365391125e-06
6                                      1.8574609802398842e-05
7                                     -2.9607711451137223e-05
8                                     -9.2568722450765077e-06
9                                     -1.5803309890232830e-05
10                                     1.4507025729376503e-05
11                                     1.7420080719911420e-05
12                                     2.8884063673735301e-05
13                                     1.8959989124912452e-05
14                                     2.2447592608910657e-05
15                                    -1.2862473584188914e-05
16                                     1.4375579841477198e-05
17                                     3.6912642336732389e-05
18                                     2.7646219823105884e-05
19                                     1.3206954846745381e-07
20                                    -1.8392398537530400e-05
21                                     2.6042401655711504e-06
22                                    -1.5991586262970600e-05
23                                    -9.9139122240615458e-06
24                                     2.3043810631303879e-06
25                                    -1.9917714621170771e-06
26                                    -7.8219109086519797e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3295732672627425e+00
1                                     -1.5393642465279829e+00
2                                     -8.4657913117568051e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9827742157826833e+00
1                                      2.4127110068301678e+00
2                                      1.1827987040335768e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.5320094851994082e-01
1                                      8.7334676030218494e-01
2                                      3.3621957285789628e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1412491594960403e+00
$End
