*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.905482173730    1.091690217123   -0.000874325726
              C     -2.336965694453   -0.129048595979    0.000016898578
              C     -2.153568364863   -2.767227774435    0.000166301529
              C      0.190279268056   -3.959925074972    0.000503508340
              C      2.393895540643   -2.535474535631    0.000083889952
              C      2.214063989410    0.089519345384   -0.000329580780
              C     -0.122331849025    1.342881501192    0.000534991358
              C     -0.162260213146    4.183655122520    0.000967992045
              O      4.467410314974    1.409831309285   -0.001565926476
              H     -5.178298239883    2.293191955974   -1.664581141099
              H     -6.385298823997   -0.347469523213   -0.003680885367
              H     -5.181331907717    2.289593868867    1.664941542936
              H     -3.872225889472   -3.888244969689   -0.000069082511
              H      0.303901145827   -6.008349614373    0.000802908349
              H      4.243797000061   -3.420439262568   -0.000187083367
              H      0.785506652274    4.953980285638   -1.676371498032
              H     -2.082430272693    4.924582714829    0.014617134282
              H      0.808275876463    4.953586486537    1.665381707771
              H      4.126163028107    3.204867543986   -0.003957924892
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614098771417196e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5767088458240934e+01
   &ECORR [&Type "Double"]      -2.7192422124386830e+00
   &ECNL [&Type "Double"]       2.4961045109776159e-01
   &EXC [&Type "Double"]      -3.8236720219581862e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614098771417196e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1404
   &SURFACEAREA [&Type "Double"]       5.6287266092000004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7495973000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -4.2781870891299434e-01
1                                      9.7296497463447373e-02
2                                     -2.6408428877398737e-01
3                                     -1.4341953017248965e-01
4                                     -3.0611203917967966e-01
5                                      2.3408244099176656e-01
6                                     -8.1491851989738961e-03
7                                     -4.7071378750100656e-01
8                                     -4.6419346475157219e-01
9                                      1.4909395584765273e-01
10                                     1.4293044455238224e-01
11                                     1.4901516245551238e-01
12                                     1.5183820020756977e-01
13                                     1.5854470108369112e-01
14                                     1.5151122560449881e-01
15                                     1.5841656009356297e-01
16                                     1.5619759741584516e-01
17                                     1.5808636930159725e-01
18                                     3.7747784947370910e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      5.8261180441479978e-05
1                                      2.5401775987580674e-04
2                                      5.4121503140616382e-05
3                                      9.3329269264291718e-05
4                                      2.0054694509415264e-04
5                                      1.3462096030764129e-03
6                                      3.6197033700070445e-04
7                                      5.8597019121298140e-05
8                                      9.9743080937304018e-01
9                                      8.7811565140571460e-08
10                                     5.7375811768189860e-07
11                                     8.5781060386361305e-08
12                                     7.9057139392528724e-07
13                                     4.2903434022267142e-06
14                                     2.5877954383488291e-06
15                                     9.7022210997262533e-06
16                                     4.6379965057949750e-06
17                                     9.7498562695855040e-06
18                                     1.0963087509115376e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.1518306176921749e-01
1                                      9.7661495510474572e-01
2                                      9.8319473788071554e-01
3                                      9.7650121628450726e-01
4                                      1.4043022986319673e+00
5                                      1.3093688208394596e+00
6                                      1.4137058298951397e+00
7                                      9.8125781013025526e-01
8                                      1.4215923735451763e+00
9                                      9.8188264473588271e-01
10                                     1.3974080705135941e+00
11                                     9.8722379757605205e-01
12                                     1.3051522400099249e+00
13                                     1.1131533587384705e+00
14                                     9.2083861745933659e-01
15                                     9.7529448373653027e-01
16                                     9.7668079431204691e-01
17                                     9.7545996674481272e-01
18                                     8.4738132145164924e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4278187089130334e+00
1                                      5.9027035025365686e+00
2                                      6.2640842887740096e+00
3                                      6.1434195301724888e+00
4                                      6.3061120391796770e+00
5                                      5.7659175590082405e+00
6                                      6.0081491851989819e+00
7                                      6.4707137875010368e+00
8                                      8.4641934647515296e+00
9                                      8.5090604415234827e-01
10                                     8.5706955544761720e-01
11                                     8.5098483754448806e-01
12                                     8.4816179979242923e-01
13                                     8.4145529891630766e-01
14                                     8.4848877439550119e-01
15                                     8.4158343990643580e-01
16                                     8.4380240258415684e-01
17                                     8.4191363069840308e-01
18                                     6.2252215052629090e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2781870891303342e-01
1                                      9.7296497463431386e-02
2                                     -2.6408428877400958e-01
3                                     -1.4341953017248876e-01
4                                     -3.0611203917967700e-01
5                                      2.3408244099175946e-01
6                                     -8.1491851989818898e-03
7                                     -4.7071378750103676e-01
8                                     -4.6419346475152956e-01
9                                      1.4909395584765173e-01
10                                     1.4293044455238280e-01
11                                     1.4901516245551194e-01
12                                     1.5183820020757077e-01
13                                     1.5854470108369234e-01
14                                     1.5151122560449881e-01
15                                     1.5841656009356420e-01
16                                     1.5619759741584316e-01
17                                     1.5808636930159692e-01
18                                     3.7747784947370910e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8707756282979595e+00
1                                      3.6222000432652726e+00
2                                      3.9088943819038002e+00
3                                      3.8890167611546564e+00
4                                      3.9487524134707348e+00
5                                      3.8773943853992336e+00
6                                      3.5125318436097746e+00
7                                      3.8759435926322912e+00
8                                      2.0334264735269909e+00
9                                      9.5795787562262946e-01
10                                     9.7142475368071579e-01
11                                     9.5801128515903444e-01
12                                     9.6587165093402716e-01
13                                     9.6194038152290218e-01
14                                     9.8242411354411163e-01
15                                     9.5768688868932084e-01
16                                     9.6867977224902624e-01
17                                     9.5785517856924807e-01
18                                     8.6873768784012662e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8707756282978196e+00
1                                      3.6222000432650989e+00
2                                      3.9088943819034561e+00
3                                      3.8890167611545268e+00
4                                      3.9487524134708361e+00
5                                      3.8773943853992425e+00
6                                      3.5125318436094970e+00
7                                      3.8759435926321362e+00
8                                      2.0334264735270495e+00
9                                      9.5795787562264245e-01
10                                     9.7142475368072023e-01
11                                     9.5801128515899558e-01
12                                     9.6587165093395833e-01
13                                     9.6194038152288686e-01
14                                     9.8242411354411363e-01
15                                     9.5768688868933294e-01
16                                     9.6867977224900625e-01
17                                     9.5785517856923141e-01
18                                     8.6873768784012095e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612945988487195e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4520428937661141e+00
1                                     -3.5152694393408010e+00
2                                     -9.9610964158194733e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1492520023594963e+00
1                                      4.4836085843006979e+00
2                                     -9.2928504430553425e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.9720910859338225e-01
1                                      9.6833914495989681e-01
2                                     -1.0288960084637289e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1932234909664823e+00
$End
