*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.249880487383    3.169968676919   -0.036911771580
              C      2.627670822868    0.691013811729   -0.494097840346
              H      2.985541933401    0.468160106905   -2.534450759147
              C      0.998336165214   -1.513166691735    0.399392601136
              H      0.753715602846   -1.387221079282    2.454911702854
              C     -1.577635842883   -1.389499090730   -0.905577537034
              H     -1.304218680310   -1.659887901478   -2.942031766999
              C     -2.798066508758    1.214506780840   -0.534556509711
              H     -4.468637457943    1.405519467846   -1.742565664817
              O     -1.137070149498    3.172984913685   -1.337960308082
              O     -3.465584051988    1.439910403951    2.044611803600
              O     -3.234935026153   -3.360377231414   -0.110285374761
              O      2.238566863027   -3.879554683767   -0.039750368866
              O      4.965214333535    0.808880372995    0.858470975238
              H      2.323261867405    4.757320187282   -0.804743923317
              H      0.977872022521    3.466732722414    1.998762418016
              H     -4.706237180730    2.772412937798    2.192777320214
              H     -3.585482570491   -3.093588602230    1.665209242041
              H      2.403684137550   -4.086870680118   -1.851042751714
              H      5.735408631223   -0.844689796793    0.732864128513
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275301610122108e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8343654672401527e+01
   &ECORR [&Type "Double"]      -3.4266627265968888e+00
   &ECNL [&Type "Double"]       3.0434122509969969e-01
   &EXC [&Type "Double"]      -5.1465976173898717e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275301610122108e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1377
   &SURFACEAREA [&Type "Double"]       5.6501882206699997e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.4391295999999997e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.3686269308675243e-02
1                                      3.7373589893268111e-02
2                                      1.0563514411887676e-01
3                                      5.1561586915302549e-02
4                                      1.2647538068674535e-01
5                                      7.0250763956872575e-02
6                                      1.3570305278048855e-01
7                                      1.1801639309053513e-01
8                                      1.3731047135109997e-01
9                                     -3.5613977020851628e-01
10                                    -5.0907716813728854e-01
11                                    -5.3176271838675149e-01
12                                    -5.3327235382146299e-01
13                                    -5.3122501505138864e-01
14                                     1.4908488889344684e-01
15                                     1.1509437542328615e-01
16                                     3.7128495324199218e-01
17                                     3.5734146176227211e-01
18                                     3.6173833318642201e-01
19                                     3.5829289961326138e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.9197138457482732e-04
1                                      9.2477396914308430e-05
2                                      1.1148245542542710e-05
3                                      1.8979111759782395e-04
4                                      2.2507196672895299e-05
5                                      1.2937649465985328e-04
6                                      7.9606855504911853e-06
7                                      1.1216775448266692e-03
8                                      1.1211033684815372e-05
9                                      9.5318898819669307e-01
10                                     4.0906985834298628e-03
11                                     3.1838219821591685e-02
12                                     1.4629456631557321e-05
13                                     8.4561798425802741e-03
14                                     1.6092134894197596e-05
15                                     5.3348306714031946e-06
16                                     2.0359133871605778e-06
17                                     4.1860018391647901e-06
18                                     1.2274276394904406e-06
19                                     4.2866906153339287e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.4786587014216239e-01
1                                      9.5088337809447332e-01
2                                      9.5814174796808693e-01
3                                      9.6699867262574291e-01
4                                      9.6782438761264444e-01
5                                      9.8011386028324776e-01
6                                      1.0406879380873946e+00
7                                      9.4804178060934186e-01
8                                      1.0070170263943146e+00
9                                      9.8982153418276109e-01
10                                     9.4195049965069777e-01
11                                     9.5932050954108450e-01
12                                     9.8815591954293314e-01
13                                     9.6078526792509777e-01
14                                     1.0205345838925870e+00
15                                     1.1576345829773735e+00
16                                     8.5520823106114341e-01
17                                     8.5605524549521139e-01
18                                     8.6052701081565131e-01
19                                     8.5792665066742990e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0336862693086806e+00
1                                      5.9626264101067452e+00
2                                      8.9436485588112113e-01
3                                      5.9484384130846815e+00
4                                      8.7352461931325387e-01
5                                      5.9297492360431239e+00
6                                      8.6429694721951078e-01
7                                      5.8819836069094853e+00
8                                      8.6268952864889881e-01
9                                      8.3561397702084559e+00
10                                     8.5090771681373347e+00
11                                     8.5317627183867710e+00
12                                     8.5332723538214719e+00
13                                     8.5312250150514402e+00
14                                     8.5091511110655360e-01
15                                     8.8490562457671584e-01
16                                     6.2871504675801215e-01
17                                     6.4265853823772678e-01
18                                     6.3826166681357743e-01
19                                     6.4170710038673917e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3686269308680572e-02
1                                      3.7373589893254788e-02
2                                      1.0563514411887887e-01
3                                      5.1561586915318536e-02
4                                      1.2647538068674613e-01
5                                      7.0250763956876128e-02
6                                      1.3570305278048922e-01
7                                      1.1801639309051470e-01
8                                      1.3731047135110119e-01
9                                     -3.5613977020845589e-01
10                                    -5.0907716813733472e-01
11                                    -5.3176271838677103e-01
12                                    -5.3327235382147187e-01
13                                    -5.3122501505144015e-01
14                                     1.4908488889344640e-01
15                                     1.1509437542328416e-01
16                                     3.7128495324198785e-01
17                                     3.5734146176227322e-01
18                                     3.6173833318642257e-01
19                                     3.5829289961326083e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8039183914365986e+00
1                                      3.9754144577153623e+00
2                                      9.7597532170884149e-01
3                                      3.9706095933586862e+00
4                                      1.0002291116222470e+00
5                                      3.9140706196226414e+00
6                                      9.8357058486317250e-01
7                                      4.1943122036956213e+00
8                                      9.6577959650977030e-01
9                                      1.9668321082347597e+00
10                                     1.9771411458138357e+00
11                                     1.9026537397402927e+00
12                                     1.9055901216972968e+00
13                                     1.9019519219429415e+00
14                                     9.6200164264673793e-01
15                                     1.0007724114501493e+00
16                                     8.7798552775573735e-01
17                                     8.9579560405984093e-01
18                                     8.8466560783850889e-01
19                                     8.9468988462104548e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8039183914365071e+00
1                                      3.9754144577153943e+00
2                                      9.7597532170886325e-01
3                                      3.9706095933586902e+00
4                                      1.0002291116222348e+00
5                                      3.9140706196227182e+00
6                                      9.8357058486320470e-01
7                                      4.1943122036956009e+00
8                                      9.6577959650975209e-01
9                                      1.9668321082350237e+00
10                                     1.9771411458138459e+00
11                                     1.9026537397403525e+00
12                                     1.9055901216972404e+00
13                                     1.9019519219429721e+00
14                                     9.6200164264671784e-01
15                                     1.0007724114501131e+00
16                                     8.7798552775573468e-01
17                                     8.9579560405984737e-01
18                                     8.8466560783850423e-01
19                                     8.9468988462105670e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273741125122103e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0901909532873231e+00
1                                     -4.1767315666875920e-01
2                                     -6.0868446416897780e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.4882854657170075e-01
1                                      9.1763581050846077e-01
2                                     -4.9862151572159985e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.4136240671562232e-01
1                                      4.9996265383970157e-01
2                                     -5.5948996213849767e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7051274949306823e-01
$End
