*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.383232862299    0.514382997851    0.000001099065
              C      0.000004176862   -1.103262241916   -0.000003696304
              C      2.383223045171    0.514394455828    0.000000099967
              H     -2.434024741802    1.716959926371   -1.666398006129
              H     -4.063415349100   -0.668456348746   -0.000068884486
              H     -2.434113020925    1.716881921122    1.666456044721
              H     -0.000000696364   -2.321581129593    1.666047004050
              H      0.000057934279   -2.321548458307   -1.666071238843
              H      4.063355914378   -0.668493447094    0.000101689754
              H      2.434046886558    1.716920679783    1.666432884993
              H      2.434160281842    1.716886010867   -1.666469736165
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1884891154808489e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 25
   &EEXCHANGE [&Type "Double"]      -1.8244248312945810e+01
   &ECORR [&Type "Double"]      -8.3118618014754542e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9075434493093354e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1884891154808489e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.8437688660407545e-01
1                                     -2.0579323023170026e-01
2                                     -2.8437953691955542e-01
3                                      9.7857768429971181e-02
4                                      1.0244928707944490e-01
5                                      9.7859125034666539e-02
6                                      8.9108231531406790e-02
7                                      8.9107863605997983e-02
8                                      1.0244644141244985e-01
9                                      9.7858625414711353e-02
10                                     9.7862311246662892e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.4177668762812102e-01
1                                      5.0754905234084702e-01
2                                      2.4178780726146415e-01
3                                      9.6614165090812504e-04
4                                      2.5107598952155111e-03
5                                      9.6594144538970840e-04
6                                      0.0000000000000000e+00
7                                      2.5786133987406834e-11
8                                      2.5118129324497229e-03
9                                      9.6607334241960788e-04
10                                     9.6572347728017104e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1507617699890118e+00
1                                      9.5771236794195080e-01
2                                      9.5479492861801063e-01
3                                      9.5771151585899916e-01
4                                      1.1507661953164783e+00
5                                      9.3460445143770154e-01
6                                      9.3460454389594039e-01
7                                      9.5479432157439437e-01
8                                      9.5771200647681054e-01
9                                      9.5771066950419492e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2843768866040710e+00
1                                      6.2057932302316905e+00
2                                      6.2843795369195563e+00
3                                      9.0214223157002893e-01
4                                      8.9755071292055499e-01
5                                      9.0214087496533346e-01
6                                      9.1089176846859221e-01
7                                      9.1089213639400224e-01
8                                      8.9755355858755037e-01
9                                      9.0214137458528876e-01
10                                     9.0213768875333722e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8437688660407101e-01
1                                     -2.0579323023169049e-01
2                                     -2.8437953691955631e-01
3                                      9.7857768429971070e-02
4                                      1.0244928707944501e-01
5                                      9.7859125034666539e-02
6                                      8.9108231531407789e-02
7                                      8.9107863605997761e-02
8                                      1.0244644141244963e-01
9                                      9.7858625414711242e-02
10                                     9.7862311246662781e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      4.0150432511950633e+00
1                                      4.1829437140571377e+00
2                                      4.0150474903648794e+00
3                                      9.5614672311113924e-01
4                                      9.4951791295800891e-01
5                                      9.5614647412992460e-01
6                                      9.4015591842099344e-01
7                                      9.4015531642871353e-01
8                                      9.4951721800297018e-01
9                                      9.5614665954379063e-01
10                                     9.5614666715061136e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0150432511950811e+00
1                                      4.1829437140571653e+00
2                                      4.0150474903648803e+00
3                                      9.5614672311113891e-01
4                                      9.4951791295801391e-01
5                                      9.5614647412993115e-01
6                                      9.4015591842099444e-01
7                                      9.4015531642871242e-01
8                                      9.4951721800297240e-01
9                                      9.5614665954379174e-01
10                                     9.5614666715061147e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2137536781552123e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 58
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 235
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1881133259366304e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5231331604702589e-05
1                                     -4.6486548647495551e-01
2                                     -1.1944938811528361e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3366501908993484e-05
1                                      4.4064101732907646e-01
2                                      1.4773542639678894e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.1351703042908952e-06
1                                     -2.4224469145879057e-02
2                                      2.8286038281505332e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4224470677016701e-02
$End
