*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.396251603076    0.603339048418   -2.190896871248
              C      0.067009341944   -1.042071118995   -2.142396136527
              Br    -2.318865259791    0.002779084732    0.519066101472
              Cl     4.247333960056    0.177031790165    0.631752968678
              H      3.596074707589    0.066592734621   -3.775396489615
              H      1.922059746427    2.603802393203   -2.294042537848
              H      0.525567595198   -3.007583217941   -1.747627191411
              H     -0.964561962031   -0.881991362212   -3.916434308571
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1117645227394896e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 67
   &EEXCHANGE [&Type "Double"]      -1.2829968186984433e+02
   &ECORR [&Type "Double"]      -2.9082547710468916e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3120793664089123e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1117645227394896e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.5305282594912217e-01
1                                     -2.2512572412940024e-01
2                                     -1.0351725365469377e-01
3                                     -1.3387462840618625e-01
4                                      1.4977783633401165e-01
5                                      1.5546656030007755e-01
6                                      1.5832440448399665e-01
7                                      1.5200163102131248e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.4320032738605112e-04
1                                      2.5256159041390079e-02
2                                      9.7371089471633010e-01
3                                      2.6558431420180105e-04
4                                      9.8270114072831441e-05
5                                      2.5854097494671077e-06
6                                      1.8224340281928205e-05
7                                      5.0817365844427049e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0868515855880241e+00
1                                      1.0516231344733846e+00
2                                      9.1314722845354812e-01
3                                      9.2141520895417617e-01
4                                      1.0513505477575331e+00
5                                      9.1863556943881119e-01
6                                      9.1200378777223623e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1530528259491177e+00
1                                      6.2251257241293958e+00
2                                      3.5103517253654722e+01
3                                      1.7133874628406200e+01
4                                      8.5022216366598813e-01
5                                      8.4453343969992223e-01
6                                      8.4167559551600335e-01
7                                      8.4799836897868763e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5305282594911773e-01
1                                     -2.2512572412939580e-01
2                                     -1.0351725365472220e-01
3                                     -1.3387462840620046e-01
4                                      1.4977783633401187e-01
5                                      1.5546656030007777e-01
6                                      1.5832440448399665e-01
7                                      1.5200163102131237e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9660503031280165e+00
1                                      3.9603134253108028e+00
2                                      1.1023211943323763e+00
3                                      1.1092280790739784e+00
4                                      9.4005070657474454e-01
5                                      9.4652873191123887e-01
6                                      9.4369665825702076e-01
7                                      9.3527654838792662e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9660503031280236e+00
1                                      3.9603134253108045e+00
2                                      1.1023211943323050e+00
3                                      1.1092280790739510e+00
4                                      9.4005070657474055e-01
5                                      9.4652873191124354e-01
6                                      9.4369665825701643e-01
7                                      9.3527654838792729e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.6856909197549243e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1117345428405092e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0810003149542970e+01
1                                      6.5031622734014705e-01
2                                      7.8439145777557657e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0898643141702449e+01
1                                     -7.4467487264463716e-01
2                                     -8.8244226638649259e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.8639992159478709e-02
1                                     -9.4358645304490119e-02
2                                     -9.8050808610916018e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8901805295918599e-01
$End
