*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.330136805894    1.078249863657   -0.000080761982
              C      0.549980358631   -1.156390983402   -0.000079446543
              Br    -2.953226395219    0.050932370626    0.000013486786
              Cl     5.516770087243   -0.083980062828    0.000030852992
              H      2.105783418148    2.235417124634   -1.688815468586
              H      2.105875355403    2.235305200124    1.688724737354
              H      0.768956603984   -2.311653038932    1.688049503624
              H      0.768904265562   -2.311661413631   -1.688204068482
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1117672870170809e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 67
   &EEXCHANGE [&Type "Double"]      -1.2830440299423375e+02
   &ECORR [&Type "Double"]      -2.9080340187846430e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3121243701301839e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1117672870170809e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.5664697057908850e-01
1                                     -2.2128002750772779e-01
2                                     -1.0722410438722108e-01
3                                     -1.3558184445518862e-01
4                                      1.5374210157513857e-01
5                                      1.5373838569749010e-01
6                                      1.5662516973405438e-01
7                                      1.5662728992250385e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      8.0345937326503506e-04
1                                      2.7767936115939050e-02
2                                      9.7018972374119583e-01
3                                      1.2029287075557326e-03
4                                      1.4293566990072424e-05
5                                      1.4280843026647455e-05
6                                      3.6910999293699808e-06
7                                      3.6865520979707855e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0811048560733065e+00
1                                      1.0220117525472554e+00
2                                      9.2516352884904651e-01
3                                      9.2516925124663763e-01
4                                      1.0284505309599867e+00
5                                      9.2162353728531898e-01
6                                      9.2162410821928764e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1566469705790974e+00
1                                      6.2212800275077411e+00
2                                      3.5107224104387278e+01
3                                      1.7135581844455189e+01
4                                      8.4625789842486154e-01
5                                      8.4626161430250968e-01
6                                      8.4337483026594551e-01
7                                      8.4337271007749670e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5664697057909738e-01
1                                     -2.2128002750774112e-01
2                                     -1.0722410438727792e-01
3                                     -1.3558184445518862e-01
4                                      1.5374210157513846e-01
5                                      1.5373838569749032e-01
6                                      1.5662516973405449e-01
7                                      1.5662728992250330e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9497443613805605e+00
1                                      3.9522364172361399e+00
2                                      1.1083368839654923e+00
3                                      1.1172230707708783e+00
4                                      9.4541501292402097e-01
5                                      9.4541606710928883e-01
6                                      9.4219546084495220e-01
7                                      9.4219314866011095e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9497443613805325e+00
1                                      3.9522364172361137e+00
2                                      1.1083368839654291e+00
3                                      1.1172230707708872e+00
4                                      9.4541501292401720e-01
5                                      9.4541606710928694e-01
6                                      9.4219546084495620e-01
7                                      9.4219314866010706e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2666001085906562e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 86
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1117360233641894e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3431714695332076e+01
1                                      2.7968773890379156e-01
2                                      1.9153157236401208e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3446764675200486e+01
1                                     -2.6636518047271718e-01
2                                     -2.0996252802274462e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5049979868409835e-02
1                                      1.3322558431074383e-02
2                                     -1.8430955658732540e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0099572057361292e-02
$End
