*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.960790371361    2.535078599341    0.000091476701
              C      0.654126642048    0.335259553904    0.000091040321
              C      1.982203696990   -2.052519951315    0.000032612532
              O      1.017767989257   -4.169912669756    0.000022501416
              N      4.610625795021   -1.799819473301   -0.000014403552
              C      5.996280173742    0.405617750217   -0.000027182136
              O      8.316731296541    0.445733067001   -0.000083830356
              N      4.538317950967    2.562189653865    0.000036099708
              I     -3.295695661838    0.290362550099    0.000161057282
              H      1.058147363445    4.373035893453    0.000133401358
              H      5.628692626853   -3.425832589883   -0.000053555815
              H      5.472347065424    4.232851139221    0.000027314176
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1195218173059072e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -4.9657393633384871e+01
   &ECORR [&Type "Double"]      -3.7250956546307519e+00
   &ECNL [&Type "Double"]       3.1309185697348957e-01
   &EXC [&Type "Double"]      -5.3069397431042127e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1195218173059072e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.6205401416019569e-02
1                                     -1.2212142781110114e-01
2                                      1.8936986510309062e-01
3                                     -3.3169997635227588e-01
4                                     -2.0764472535643463e-01
5                                      3.0064839690322209e-01
6                                     -3.5608572570454022e-01
7                                     -2.1415677329146288e-01
8                                      8.1363486773202709e-02
9                                      1.7122226871333313e-01
10                                     2.5928727857873080e-01
11                                     2.5602273386026098e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.1919186127429805e-06
1                                      2.2568162863483345e-05
2                                      2.6082392419723140e-06
3                                      1.0064888999653336e-07
4                                      1.6623895443821693e-06
5                                      1.6363572839921429e-07
6                                      7.7595068632518607e-08
7                                      1.0883304564937173e-06
8                                      9.9996821622716325e-01
9                                      2.8480644948156571e-07
10                                     2.7387682314744236e-08
11                                     1.0658307680740819e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.6969177467533081e+00
1                                      1.1596576751793353e+00
2                                      9.2490903911971478e-01
3                                      1.0235450719098018e+00
4                                      1.1402475643610110e+00
5                                      2.1555981405448348e+00
6                                      1.1261683216951730e+00
7                                      1.1572766916939206e+00
8                                      8.8674645320805090e-01
9                                      2.1254474513882089e+00
10                                     1.1116390827518301e+00
11                                     9.0334767578401642e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          53
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0262054014159752e+00
1                                      6.1221214278110923e+00
2                                      5.8106301348969254e+00
3                                      8.3316999763522812e+00
4                                      7.2076447253564444e+00
5                                      5.6993516030967850e+00
6                                      8.3560857257045580e+00
7                                      7.2141567732914291e+00
8                                      2.4918636513226755e+01
9                                      8.2877773128666521e-01
10                                     7.4071272142127098e-01
11                                     7.4397726613974113e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      2.5000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6205401415975160e-02
1                                     -1.2212142781109225e-01
2                                      1.8936986510307463e-01
3                                     -3.3169997635228121e-01
4                                     -2.0764472535644440e-01
5                                      3.0064839690321499e-01
6                                     -3.5608572570455799e-01
7                                     -2.1415677329142913e-01
8                                      8.1363486773245342e-02
9                                      1.7122226871333479e-01
10                                     2.5928727857872902e-01
11                                     2.5602273386025887e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9397973906488613e+00
1                                      3.8280747486769324e+00
2                                      4.3845667151101928e+00
3                                      2.2142070786245336e+00
4                                      3.1274985512805196e+00
5                                      4.4990020870481544e+00
6                                      2.1804412429778965e+00
7                                      3.2038448420019452e+00
8                                      1.1972148587846698e+00
9                                      9.7429866183253000e-01
10                                     9.5475875038530944e-01
11                                     9.4613735517838604e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9397973906490464e+00
1                                      3.8280747486769329e+00
2                                      4.3845667151102470e+00
3                                      2.2142070786244394e+00
4                                      3.1274985512804769e+00
5                                      4.4990020870481233e+00
6                                      2.1804412429777940e+00
7                                      3.2038448420020593e+00
8                                      1.1972148587848979e+00
9                                      9.7429866183258595e-01
10                                     9.5475875038529612e-01
11                                     9.4613735517835273e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 316
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 483
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1194338521679072e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3256886271452899e+02
1                                      9.0401935223834631e+00
2                                      2.7266852230315294e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3247239972174819e+02
1                                     -7.3849107577281741e+00
2                                     -2.7014763796637613e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.6462992780800505e-02
1                                      1.6552827646552890e+00
2                                      2.5208843367768071e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6580911134725291e+00
$End
