*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.960790371361    2.535078599341    0.000091476701
              C      0.654126642048    0.335259553904    0.000091040321
              C      1.982203696990   -2.052519951315    0.000032612532
              O      1.017767989257   -4.169912669756    0.000022501416
              N      4.610625795021   -1.799819473301   -0.000014403552
              C      5.996280173742    0.405617750217   -0.000027182136
              O      8.316731296541    0.445733067001   -0.000083830356
              N      4.538317950967    2.562189653865    0.000036099708
              I     -3.295695661838    0.290362550099    0.000161057282
              H      1.058147363445    4.373035893453    0.000133401358
              H      5.628692626853   -3.425832589883   -0.000053555815
              H      5.472347065424    4.232851139221    0.000027314176
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1197905477605275e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -4.9661653350231823e+01
   &ECORR [&Type "Double"]      -3.7250548113988535e+00
   &ECNL [&Type "Double"]       3.1317354337175651e-01
   &EXC [&Type "Double"]      -5.3073534618258925e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1197905477605275e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1046
   &SURFACEAREA [&Type "Double"]       5.2714409501499995e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.4391157000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.0180101816538851e-02
1                                     -9.6057511356735681e-02
2                                      2.4894615462495384e-01
3                                     -4.7833916312356983e-01
4                                     -1.9821716774483278e-01
5                                      3.5416148662416891e-01
6                                     -4.8303224321359295e-01
7                                     -1.9447055451951822e-01
8                                      5.0965649473312169e-02
9                                      2.2108442091737568e-01
10                                     2.9568625322598185e-01
11                                     3.0945277690896078e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.1936294000848008e-06
1                                      2.2571702008093015e-05
2                                      2.6071348084521750e-06
3                                      1.0058323382801403e-07
4                                      1.6624118541085053e-06
5                                      1.6364354127188361e-07
6                                      7.7497673111599690e-08
7                                      1.0885788558311296e-06
8                                      9.9996821168509786e-01
9                                      2.8501384805615079e-07
10                                     2.7434644313018494e-08
11                                     1.0685041324123549e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.6391707905931141e+00
1                                      1.1959640977645463e+00
2                                      9.2931945811762107e-01
3                                      1.0585362118658972e+00
4                                      1.0937429599147679e+00
5                                      2.0154572732706582e+00
6                                      1.1535442325273739e+00
7                                      1.1725090466902930e+00
8                                      8.6437613210781816e-01
9                                      2.0061537478760014e+00
10                                     1.1553353650507998e+00
11                                     8.7203419089814871e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          53
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0301801018165495e+00
1                                      6.0960575113567499e+00
2                                      5.7510538453750115e+00
3                                      8.4783391631236160e+00
4                                      7.1982171677448070e+00
5                                      5.6458385133757991e+00
6                                      8.4830322432136143e+00
7                                      7.1944705545195387e+00
8                                      2.4949034350526698e+01
9                                      7.7891557908262277e-01
10                                     7.0431374677401914e-01
11                                     6.9054722309103977e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      2.5000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0180101816549509e-02
1                                     -9.6057511356749892e-02
2                                      2.4894615462498848e-01
3                                     -4.7833916312361602e-01
4                                     -1.9821716774480702e-01
5                                      3.5416148662420088e-01
6                                     -4.8303224321361427e-01
7                                     -1.9447055451953865e-01
8                                      5.0965649473301511e-02
9                                      2.2108442091737723e-01
10                                     2.9568625322598086e-01
11                                     3.0945277690896023e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9338402032239368e+00
1                                      3.7450057558721204e+00
2                                      4.3489350630489900e+00
3                                      2.0590477103630054e+00
4                                      3.1372481901255189e+00
5                                      4.4520453266659752e+00
6                                      2.0428570169465439e+00
7                                      3.2528971421757840e+00
8                                      1.1601259908736983e+00
9                                      9.5015540913836738e-01
10                                     9.3301105225793501e-01
11                                     9.1431644271589019e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9338402032240087e+00
1                                      3.7450057558720964e+00
2                                      4.3489350630491455e+00
3                                      2.0590477103628082e+00
4                                      3.1372481901255744e+00
5                                      4.4520453266660143e+00
6                                      2.0428570169465141e+00
7                                      3.2528971421757853e+00
8                                      1.1601259908736337e+00
9                                      9.5015540913841889e-01
10                                     9.3301105225792536e-01
11                                     9.1431644271586243e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 316
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 483
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1197025826225274e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3262348451596603e+02
1                                      9.9770375049885303e+00
2                                      2.7409294045322064e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3247239972174819e+02
1                                     -7.3849107577281741e+00
2                                     -2.7014763796637613e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5108479421783727e-01
1                                      2.5921267472603562e+00
2                                      3.9453024868445034e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5965260812213966e+00
$End
