*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.978803926314    2.553138637320    0.000138272773
              C      0.684782208713    0.357623939451    0.000197849413
              C      1.995199704824   -2.053501249215    0.000084680329
              O      1.003230662004   -4.120478845649    0.000042717259
              N      4.602099149968   -1.800422717677    0.000000980201
              C      5.973438620788    0.402398509913    0.000009454867
              O      8.266997307866    0.438531308719   -0.000159503846
              N      4.544914843227    2.568621033900    0.000018064837
              I     -3.281265543499    0.219153776809   -0.000028995013
              H      1.047917950362    4.369376352069    0.000247961737
              H      5.618776771872   -3.430217123544   -0.000071709816
              H      5.505439091111    4.227818858237   -0.000063508026
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1191531533882210e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -7.3105444640113362e+01
   &ECORR [&Type "Double"]      -2.9859933715954114e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.6091438011708775e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1191531533882210e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1042
   &SURFACEAREA [&Type "Double"]       5.2494633705100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.2156480000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -6.2292910344397434e-02
1                                     -7.3911996246269318e-02
2                                      2.2163675659787252e-01
3                                     -4.9033140430730882e-01
4                                     -9.5379439839082814e-02
5                                      2.6545933881032902e-01
6                                     -5.0482428082221986e-01
7                                     -9.2999882441350046e-02
8                                     -3.3983769652582652e-02
9                                      2.0774043350886551e-01
10                                     3.2464086201187325e-01
11                                     3.3424629272434414e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0054934267471328e-06
1                                      2.7358561658739796e-05
2                                      1.8112427952282981e-06
3                                      5.1718727802653321e-07
4                                      1.5679517002742220e-06
5                                      1.5552464598263660e-06
6                                      6.8717430379369557e-08
7                                      2.0025193166513756e-06
8                                      9.9996405085390749e-01
9                                      3.6262805054905207e-09
10                                     1.7033566291276095e-08
11                                     4.1566184225704259e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4880946579486536e+00
1                                      1.1987028019164123e+00
2                                      9.4266687907001712e-01
3                                      1.0153989895100446e+00
4                                      1.0397665654252009e+00
5                                      1.9561765086086602e+00
6                                      1.0824355416719196e+00
7                                      1.1004884365978924e+00
8                                      8.7934636616158723e-01
9                                      1.9128855884376834e+00
10                                     1.1076574653271503e+00
11                                     8.7675719984890910e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          53
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0622929103443948e+00
1                                      6.0739119962462738e+00
2                                      5.7783632434021435e+00
3                                      8.4903314043073088e+00
4                                      7.0953794398390837e+00
5                                      5.7345406611896594e+00
6                                      8.5048242808222163e+00
7                                      7.0929998824413536e+00
8                                      2.5033983769652565e+01
9                                      7.9225956649113582e-01
10                                     6.7535913798812808e-01
11                                     6.6575370727565608e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      2.5000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.2292910344394770e-02
1                                     -7.3911996246273759e-02
2                                      2.2163675659785653e-01
3                                     -4.9033140430730882e-01
4                                     -9.5379439839083702e-02
5                                      2.6545933881034056e-01
6                                     -5.0482428082221631e-01
7                                     -9.2999882441353598e-02
8                                     -3.3983769652564888e-02
9                                      2.0774043350886418e-01
10                                     3.2464086201187192e-01
11                                     3.3424629272434392e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7939380912723708e+00
1                                      3.4868646917055179e+00
2                                      4.1578016363351811e+00
3                                      2.0281374345543783e+00
4                                      3.1187975842075835e+00
5                                      4.1975736494866744e+00
6                                      1.9927868380643050e+00
7                                      3.3085025995658408e+00
8                                      1.1109033636437646e+00
9                                      9.5355026275339916e-01
10                                     8.9072235288739687e-01
11                                     8.8308334621351225e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7939380912723135e+00
1                                      3.4868646917054416e+00
2                                      4.1578016363350843e+00
3                                      2.0281374345544094e+00
4                                      3.1187975842074804e+00
5                                      4.1975736494867260e+00
6                                      1.9927868380642983e+00
7                                      3.3085025995657986e+00
8                                      1.1109033636439254e+00
9                                      9.5355026275341548e-01
10                                     8.9072235288739166e-01
11                                     8.8308334621351259e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7245169293324146e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 223
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 483
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1190785398895139e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3215191225362989e+02
1                                      8.3181525340657974e+00
2                                     -1.1219655043032820e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3211884965925836e+02
1                                     -5.8748852488035608e+00
2                                      1.1683336618291684e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3062594371529030e-02
1                                      2.4432672852622366e+00
2                                      4.6368157525886406e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4434909790153272e+00
$End
