*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -7.886477857025   -0.000439523087    0.021497688339
              C     -5.059761251059    0.000290020994   -0.016078490469
              C     -3.717367776703    2.259509929086   -0.011991905737
              C     -1.103218322224    2.278948739259   -0.004985317316
              C      0.174077520073    0.000182733116   -0.001425086130
              C     -1.103296964689   -2.278623979997   -0.005023613939
              C     -3.717332470005   -2.259082459996   -0.011974781983
              Br     3.815665159856   -0.000087218231    0.003042169003
              H     -8.629794928944    1.681704206723   -0.891074402495
              H     -8.628825679339   -1.666669780305   -0.920731653892
              H     -8.552434706776   -0.018355020677    1.969719347227
              H     -4.722346682367    4.034185006679   -0.015929275993
              H     -0.073394694047    4.038210033582   -0.004999811138
              H     -0.073457433333   -4.037878111879   -0.004854083395
              H     -4.722574719777   -4.033641808492   -0.016032091645
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8438506584672750e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.2782023662554678e+02
   &ECORR [&Type "Double"]      -3.3461150274027784e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3116635165294957e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8438506584672750e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.2575394089870482e-01
1                                      5.5412095868180522e-02
2                                     -1.1605617705431914e-01
3                                     -7.1359103566178028e-02
4                                      4.7719163732468317e-02
5                                     -7.1368095392314146e-02
6                                     -1.1587943688142754e-01
7                                     -5.2142435486913996e-02
8                                      1.0970181365718079e-01
9                                      1.1001918367176300e-01
10                                     1.2457839851662134e-01
11                                     4.5236680134505991e-02
12                                     5.7324098423454539e-02
13                                     5.7354132113696443e-02
14                                     4.5213623162043914e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.5575910139469925e-04
1                                      4.5146861224596026e-04
2                                      8.1561876242036832e-04
3                                      1.4279933333785902e-03
4                                      3.1046907867810499e-02
5                                      1.4282117797863344e-03
6                                      8.1861563641588762e-04
7                                      9.6341085822264749e-01
8                                      2.2796182912935339e-07
9                                      2.4672838102368896e-07
10                                     1.8120637620248748e-06
11                                     2.0749988035613510e-05
12                                     5.0449629948301386e-05
13                                     5.0367410491252888e-05
14                                     2.0712901450763974e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1004453590951455e+00
1                                      9.4219666917420775e-01
2                                      9.4200796072866511e-01
3                                      9.3093738480540900e-01
4                                      1.3842561690130468e+00
5                                      1.3835121701756374e+00
6                                      1.3725381390840949e+00
7                                      9.6211198005280729e-01
8                                      1.3977450014741781e+00
9                                      9.6155483532293151e-01
10                                     1.3973400466402912e+00
11                                     9.6617741215521913e-01
12                                     1.3730466540240522e+00
13                                     9.6156457446854238e-01
14                                     9.6232443146719349e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                          35
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2257539408987066e+00
1                                      5.9445879041318257e+00
2                                      6.1160561770543138e+00
3                                      6.0713591035661967e+00
4                                      5.9522808362675361e+00
5                                      6.0713680953923177e+00
6                                      6.1158794368814222e+00
7                                      3.5052142435486829e+01
8                                      8.9029818634281921e-01
9                                      8.8998081632823689e-01
10                                     8.7542160148337811e-01
11                                     9.5476331986549390e-01
12                                     9.4267590157654557e-01
13                                     9.4264586788630300e-01
14                                     9.5478637683795575e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2575394089870660e-01
1                                      5.5412095868174305e-02
2                                     -1.1605617705431381e-01
3                                     -7.1359103566196680e-02
4                                      4.7719163732463876e-02
5                                     -7.1368095392317699e-02
6                                     -1.1587943688142222e-01
7                                     -5.2142435486828731e-02
8                                      1.0970181365718079e-01
9                                      1.1001918367176311e-01
10                                     1.2457839851662189e-01
11                                     4.5236680134506102e-02
12                                     5.7324098423454428e-02
13                                     5.7354132113696998e-02
14                                     4.5213623162044247e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9004019002171244e+00
1                                      3.9996757729524863e+00
2                                      3.8574431813177781e+00
3                                      3.8750018936789754e+00
4                                      3.8816330028221477e+00
5                                      3.8751296744226194e+00
6                                      3.8570159407585543e+00
7                                      1.1199552209715169e+00
8                                      9.6086574700920413e-01
9                                      9.6054271321051332e-01
10                                     9.4924933272820788e-01
11                                     9.6045432471657299e-01
12                                     9.6793326340056818e-01
13                                     9.6792790940504181e-01
14                                     9.6042060118136885e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9004019002171559e+00
1                                      3.9996757729524894e+00
2                                      3.8574431813177279e+00
3                                      3.8750018936788608e+00
4                                      3.8816330028221260e+00
5                                      3.8751296744226154e+00
6                                      3.8570159407586124e+00
7                                      1.1199552209716721e+00
8                                      9.6086574700920968e-01
9                                      9.6054271321051865e-01
10                                     9.4924933272821110e-01
11                                     9.6045432471656778e-01
12                                     9.6793326340055674e-01
13                                     9.6792790940504414e-01
14                                     9.6042060118138661e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6715086594911471e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 144
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 478
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8438105547476698e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5497593819671565e+01
1                                      7.0593763968118672e-05
2                                     -1.7005707041337251e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6324262511548760e+01
1                                     -7.8554172136602318e-04
2                                      4.2690679610062746e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2666869187719527e-01
1                                     -7.1494795739790451e-04
2                                      2.5684972568725494e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2706792653106254e-01
$End
