*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.544242650067    0.144277731925    0.359362764906
              C      1.299730924749    0.398636262657   -0.694316700034
              C     -0.999424447434   -1.070521635125    0.062060196631
              O     -3.097851953916    0.591439068031    0.170396859853
              H      5.148973719509    1.220434219899   -0.272019541738
              H      3.869852937882   -1.167557179541    1.881995400557
              H      0.975524381820    1.732436265623   -2.206511812085
              H     -0.693533308396   -1.983188760664    1.899275467341
              H     -1.344577339575   -2.546173154223   -1.364180902687
              H     -4.595007531620   -0.357043497975    0.608503568652
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9306884097596412e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6003672000475845e+01
   &ECORR [&Type "Double"]      -1.0063315237751878e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7010003524251033e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9306884097596412e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4665445107628923e-01
1                                     -7.9110526517786717e-02
2                                     -1.4071008350285918e-01
3                                     -4.3020988225417511e-01
4                                      1.4325949802416527e-01
5                                      1.3935100800963429e-01
6                                      1.6373828114603783e-01
7                                      1.2869178452442931e-01
8                                      1.2700597602473807e-01
9                                      2.9463839562205951e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.5364648206536233e-06
1                                      4.1721312778267895e-05
2                                      5.9677734029827355e-04
3                                      9.9916315680092205e-01
4                                      9.0580901076715059e-07
5                                      3.9163449177342807e-07
6                                      7.9750740883406865e-08
7                                      5.0257311328215397e-06
8                                      4.9464166169137494e-06
9                                      1.8145873918851103e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9128460903168951e+00
1                                      9.5559081130768664e-01
2                                      9.8125389178589661e-01
3                                      9.8227917694345812e-01
4                                      9.2800066466967657e-01
5                                      9.0511164216987838e-01
6                                      9.9272744410358482e-01
7                                      9.4282297116497327e-01
8                                      8.9928522939425926e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3466544510762928e+00
1                                      6.0791105265177956e+00
2                                      6.1407100835028681e+00
3                                      8.4302098822541645e+00
4                                      8.5674050197583462e-01
5                                      8.6064899199036582e-01
6                                      8.3626171885396217e-01
7                                      8.7130821547557091e-01
8                                      8.7299402397526238e-01
9                                      7.0536160437794082e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4665445107629278e-01
1                                     -7.9110526517795599e-02
2                                     -1.4071008350286807e-01
3                                     -4.3020988225416446e-01
4                                      1.4325949802416538e-01
5                                      1.3935100800963418e-01
6                                      1.6373828114603783e-01
7                                      1.2869178452442909e-01
8                                      1.2700597602473762e-01
9                                      2.9463839562205918e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9357569738941089e+00
1                                      3.7301234338982465e+00
2                                      3.8807529439960553e+00
3                                      1.7881578915718297e+00
4                                      9.7119859114702356e-01
5                                      9.7147564722600344e-01
6                                      9.6454645190507160e-01
7                                      9.5660226646507474e-01
8                                      9.5001936153598443e-01
9                                      9.1341285209761747e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9357569738940992e+00
1                                      3.7301234338982163e+00
2                                      3.8807529439960695e+00
3                                      1.7881578915718968e+00
4                                      9.7119859114701701e-01
5                                      9.7147564722600954e-01
6                                      9.6454645190507082e-01
7                                      9.5660226646507773e-01
8                                      9.5001936153598776e-01
9                                      9.1341285209761891e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6925450364298545e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9306567675590057e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7607383062980422e+00
1                                      9.3735016446811692e-01
2                                     -1.9485475438220942e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6443517276916948e+00
1                                     -1.5349154527941231e+00
2                                      2.7293449279555870e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1638657860634738e-01
1                                     -5.9756528832600619e-01
2                                      7.8079738413349281e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1378054306285357e-01
$End
