*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.544242650067    0.144277731925    0.359362764906
              C      1.299730924749    0.398636262657   -0.694316700034
              C     -0.999424447434   -1.070521635125    0.062060196631
              O     -3.097851953916    0.591439068031    0.170396859853
              H      5.148973719509    1.220434219899   -0.272019541738
              H      3.869852937882   -1.167557179541    1.881995400557
              H      0.975524381820    1.732436265623   -2.206511812085
              H     -0.693533308396   -1.983188760664    1.899275467341
              H     -1.344577339575   -2.546173154223   -1.364180902687
              H     -4.595007531620   -0.357043497975    0.608503568652
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307646178319715e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6007892148672774e+01
   &ECORR [&Type "Double"]      -1.0070291709339112e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7014921319606685e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307646178319715e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 814
   &SURFACEAREA [&Type "Double"]       3.4064108197199999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5473595000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.0293090073673010e-01
1                                     -1.2822148617477591e-01
2                                     -1.3481855420317057e-01
3                                     -5.1223536354583565e-01
4                                      1.6952061666421692e-01
5                                      1.7014530771179626e-01
6                                      1.8418438782839108e-01
7                                      1.5455189856605345e-01
8                                      1.5043123922690849e-01
9                                      3.4937285466315349e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.5382894189780642e-06
1                                      4.1673412527141820e-05
2                                      5.9700439969455766e-04
3                                      9.9916260991987915e-01
4                                      9.0753503880775999e-07
5                                      3.9246725741688121e-07
6                                      8.0104027213036402e-08
7                                      5.0294690421557389e-06
8                                      4.9561553658269081e-06
9                                      1.8180824775162238e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8987117071633828e+00
1                                      9.5401963142595847e-01
2                                      9.7548788357990535e-01
3                                      9.4970352307328754e-01
4                                      9.2408219952915394e-01
5                                      8.9265675021227497e-01
6                                      9.9173620135972118e-01
7                                      9.4032434333481840e-01
8                                      8.7174899918181836e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4029309007367248e+00
1                                      6.1282214861747732e+00
2                                      6.1348185542031759e+00
3                                      8.5122353635458214e+00
4                                      8.3047938333578386e-01
5                                      8.2985469228820474e-01
6                                      8.1581561217160936e-01
7                                      8.4544810143394689e-01
8                                      8.4956876077309229e-01
9                                      6.5062714533684696e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0293090073672477e-01
1                                     -1.2822148617477325e-01
2                                     -1.3481855420317590e-01
3                                     -5.1223536354582144e-01
4                                      1.6952061666421614e-01
5                                      1.7014530771179526e-01
6                                      1.8418438782839064e-01
7                                      1.5455189856605311e-01
8                                      1.5043123922690771e-01
9                                      3.4937285466315304e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8984093076814874e+00
1                                      3.6723954895920832e+00
2                                      3.8138306040511081e+00
3                                      1.7545610214531855e+00
4                                      9.6216091162847872e-01
5                                      9.6191538189841930e-01
6                                      9.5634452769804956e-01
7                                      9.5182148390637067e-01
8                                      9.4739475516807903e-01
9                                      8.8420053461709325e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8984093076814963e+00
1                                      3.6723954895920516e+00
2                                      3.8138306040511085e+00
3                                      1.7545610214532630e+00
4                                      9.6216091162846928e-01
5                                      9.6191538189842196e-01
6                                      9.5634452769804978e-01
7                                      9.5182148390637433e-01
8                                      9.4739475516808536e-01
9                                      8.8420053461709092e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6925450364298545e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9307329756313359e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7858090785944056e+00
1                                      6.6731772700376624e-01
2                                     -1.5541987901516593e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6443517276916948e+00
1                                     -1.5349154527941231e+00
2                                      2.7293449279555870e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4145735090271083e-01
1                                     -8.6759772579035688e-01
2                                      1.1751461378039277e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8687410627042607e-01
$End
