*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.674637552752    1.315260323815    0.000031541559
              C     -4.674678221879   -1.315124604021    0.000024622755
              C     -2.404687123827   -2.635855609314    0.000015617595
              C     -0.128264674625   -1.318982811521    0.000008397524
              C     -0.128224249099    1.318979101768    0.000004875028
              C     -2.404606150343    2.635921518548    0.000019055384
              Cl     2.703960069340    3.020450030021   -0.000002246837
              Cl     2.703866859041   -3.020541295287   -0.000009769384
              H     -6.440542484471    2.355302954426    0.000039126101
              H     -6.440615150869   -2.355113064733    0.000035534643
              H     -2.384922076009   -4.684444712177    0.000013377887
              H     -2.384778321367    4.684509969027    0.000020552060
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513411233113789e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7747993932996650e+01
   &ECORR [&Type "Double"]      -2.6250267357917920e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0373020668788442e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513411233113789e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1170
   &SURFACEAREA [&Type "Double"]       6.1195788549500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.2117879999999994e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7751961917863140e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       3.6515205055411118e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.3227255375159022e-05
1                                      6.7076188056819892e-05
2                                      4.3890511281181640e-07
3                                      1.3047313320160397e-05
4                                     -6.7016202196525822e-05
5                                     -5.0317227281006219e-07
6                                     -7.8429264252512508e-05
7                                      6.3429471050666022e-06
8                                      4.8243421758435123e-08
9                                     -1.0059763521092492e-04
10                                     1.2510647325420288e-04
11                                     4.6158069981595576e-07
12                                    -1.0070609738798016e-04
13                                    -1.2501548797099439e-04
14                                    -4.7431354838747117e-07
15                                    -7.8517096920215676e-05
16                                    -6.4570928171304965e-06
17                                     1.7613088733930801e-09
18                                     1.6063432810977784e-04
19                                     5.6189616714362955e-05
20                                     1.0898109231610779e-07
21                                     1.6060998885525412e-04
22                                    -5.6155503328734384e-05
23                                    -9.6629350288401997e-08
24                                     1.6095747967041942e-05
25                                     2.4605794922995822e-05
26                                    -9.4382051054255045e-08
27                                     1.6060165882656480e-05
28                                    -2.4627226314824418e-05
29                                     1.3611251407130687e-07
30                                    -1.0707683460524928e-05
31                                    -9.8039249871473841e-06
32                                    -1.8014861003325010e-08
33                                    -1.0716985974030418e-05
34                                     9.7544067150750590e-06
35                                    -9.0720255713872485e-09
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1116229693495169e+01
1                                     -1.7056418634942352e-04
2                                     -5.1663190567803796e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2607011436263123e+01
1                                      1.9380511453359617e-04
2                                      5.8854384949356750e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4907817427679539e+00
1                                      2.3240928184172643e-05
2                                      7.1911943815529538e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4907817429664587e+00
$End
