*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.426541386439   -2.374970048384   -0.891902069850
              C      0.006858227911    0.000292616722   -0.034041115183
              C     -2.673819152464    0.009813915298   -1.116294606674
              C      1.438140135031    2.373914644842   -0.877520101049
              O     -0.278418734007   -0.007414877925    2.646982044068
              H      0.458920205162   -4.052842883558   -0.205800426949
              H      1.509095965916   -2.447175604294   -2.940792129539
              H      3.346715810171   -2.375525628056   -0.156494322131
              H     -3.687703953972   -1.653579310816   -0.466040746714
              H     -2.617975262862    0.013269994040   -3.166309261094
              H     -3.678812641712    1.676203545027   -0.460103391985
              H      1.512649760695    2.462309604350   -2.926180469440
              H      0.483520043356    4.051825560833   -0.173275451516
              H      3.361447802740    2.356620060048   -0.150941518167
              H      1.375521681930   -0.021260591015    3.421607719306
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3361549448245094e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.2658465953550191e+01
   &ECORR [&Type "Double"]      -1.3126514556523836e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3971117409202577e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3361549448245094e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.4759252365382984e-01
1                                      1.3164523168646802e-01
2                                     -4.5734969699144568e-01
3                                     -4.4727793428852003e-01
4                                     -4.0275395398746383e-01
5                                      1.6096868505264073e-01
6                                      1.4622656488581709e-01
7                                      1.3742631105997449e-01
8                                      1.5385876915792696e-01
9                                      1.4299036452947800e-01
10                                     1.5372783736503326e-01
11                                     1.4617247719012993e-01
12                                     1.6109395848540764e-01
13                                     1.3741404013169223e-01
14                                     2.8344986937681560e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.3455693002058722e-05
1                                      1.0698760924886697e-03
2                                      3.4740285432080426e-05
3                                      1.3465774744816636e-05
4                                      9.9871373728239732e-01
5                                      4.0233451068830197e-07
6                                      6.2047825095454463e-07
7                                      1.8177793754114495e-06
8                                      1.3473987785028998e-06
9                                      1.5754926373425504e-06
10                                     1.3817434136477793e-06
11                                     6.3171765498275209e-07
12                                     3.8698870001540440e-07
13                                     1.8382596060039047e-06
14                                     1.4472267900651059e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.4970780752295614e-01
1                                      9.7328968623583478e-01
2                                      9.7298491369428963e-01
3                                      9.6438241066366548e-01
4                                      9.4425820109030090e-01
5                                      9.4934040583001333e-01
6                                      8.6594052755112305e-01
7                                      9.6885727594193261e-01
8                                      9.7656267686010689e-01
9                                      9.6876026047748720e-01
10                                     9.7301512687914193e-01
11                                     9.7336098147396710e-01
12                                     9.6426320870494253e-01
13                                     9.0266302059953629e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4475925236538307e+00
1                                      5.8683547683135204e+00
2                                      6.4573496969914226e+00
3                                      6.4472779342885262e+00
4                                      8.4027539539874621e+00
5                                      8.3903131494735927e-01
6                                      8.5377343511418291e-01
7                                      8.6257368894002484e-01
8                                      8.4614123084207249e-01
9                                      8.5700963547052178e-01
10                                     8.4627216263496641e-01
11                                     8.5382752280986940e-01
12                                     8.3890604151459125e-01
13                                     8.6258595986830833e-01
14                                     7.1655013062318562e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4759252365383073e-01
1                                      1.3164523168647957e-01
2                                     -4.5734969699142258e-01
3                                     -4.4727793428852625e-01
4                                     -4.0275395398746205e-01
5                                      1.6096868505264073e-01
6                                      1.4622656488581709e-01
7                                      1.3742631105997516e-01
8                                      1.5385876915792751e-01
9                                      1.4299036452947822e-01
10                                     1.5372783736503359e-01
11                                     1.4617247719013060e-01
12                                     1.6109395848540875e-01
13                                     1.3741404013169167e-01
14                                     2.8344986937681438e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7257250814030587e+00
1                                      3.6549810635190503e+00
2                                      3.7648540761026639e+00
3                                      3.7251409147760688e+00
4                                      1.7232974322427415e+00
5                                      9.6180035729050184e-01
6                                      9.6708597360814463e-01
7                                      9.6813144320199884e-01
8                                      9.6460447308758113e-01
9                                      9.6781052232745801e-01
10                                     9.6461710527163358e-01
11                                     9.6707913405566825e-01
12                                     9.6179324320321247e-01
13                                     9.6812911330032869e-01
14                                     9.1633944438102177e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7257250814030169e+00
1                                      3.6549810635190623e+00
2                                      3.7648540761026936e+00
3                                      3.7251409147759893e+00
4                                      1.7232974322426826e+00
5                                      9.6180035729050473e-01
6                                      9.6708597360813375e-01
7                                      9.6813144320199507e-01
8                                      9.6460447308757391e-01
9                                      9.6781052232746934e-01
10                                     9.6461710527163169e-01
11                                     9.6707913405565515e-01
12                                     9.6179324320320503e-01
13                                     9.6812911330030993e-01
14                                     9.1633944438101533e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3264469349697872e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 150
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3361064386028593e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.3258734415792663e-01
1                                     -7.3690547618376684e-03
2                                      3.2325795188226216e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0221903797746241e+00
1                                      4.8291074407848557e-03
2                                     -3.5657342149530069e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8960303561669749e-01
1                                     -2.5399473210528127e-03
2                                     -3.3315469613038529e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9220742596763187e-01
$End
