*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.277651615745   -0.971291929883    0.703250973139
              C      1.264360217723   -1.018880702992   -0.659851062032
              O      2.828892544728    0.886961362353    0.360570516090
              O     -2.816919771713    0.909021247240   -0.399850626749
              H     -0.929253637132   -0.564370506544    2.703493474324
              H     -2.179687677603   -2.830676881781    0.520593536681
              H      0.921625993808   -0.695944859914   -2.676313065995
              H      2.140711291099   -2.880600827267   -0.394512465249
              H      4.337979682599    1.045674989060   -0.656023654373
              H     -4.323041969909    1.132764210737    0.609111210091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977108839681756e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8873481832079431e+01
   &ECORR [&Type "Double"]      -1.1332400587823144e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0006721890861744e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977108839681756e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.7831569895088180e-03
1                                     -3.8541351144569802e-03
2                                     -4.4127235980774238e-01
3                                     -4.4133323782959444e-01
4                                      8.1611593555753759e-02
5                                      6.6506111856549643e-02
6                                      8.1634600504823407e-02
7                                      6.6525360054390026e-02
8                                      2.9697624487401031e-01
9                                      2.9698897889577702e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.4191994060743203e-02
1                                      9.7580551475477811e-02
2                                      4.0570425465177157e-01
3                                      3.8921342826722694e-01
4                                      1.1641421957832234e-04
5                                      2.3670416657472197e-04
6                                      1.1982634750304053e-04
7                                      2.4037627255948563e-04
8                                      6.3942374878011828e-03
9                                      6.2022130507632164e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.1132636327684768e+00
1                                      1.0846428308745362e+00
2                                      9.1703764578319047e-01
3                                      9.2042582615478685e-01
4                                      1.0847144086027747e+00
5                                      9.1701922896994115e-01
6                                      9.2037799482547744e-01
7                                      8.5416359360440641e-01
8                                      8.5416470029029035e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0037831569895150e+00
1                                      6.0038541351144650e+00
2                                      8.4412723598077335e+00
3                                      8.4413332378295873e+00
4                                      9.1838840644424646e-01
5                                      9.3349388814345036e-01
6                                      9.1836539949517659e-01
7                                      9.3347463994560986e-01
8                                      7.0302375512599025e-01
9                                      7.0301102110422276e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7831569895150352e-03
1                                     -3.8541351144649738e-03
2                                     -4.4127235980773349e-01
3                                     -4.4133323782958733e-01
4                                      8.1611593555753537e-02
5                                      6.6506111856549643e-02
6                                      8.1634600504823407e-02
7                                      6.6525360054390137e-02
8                                      2.9697624487400975e-01
9                                      2.9698897889577724e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0516443693324966e+00
1                                      4.0516127682954259e+00
2                                      1.9812223574738967e+00
3                                      1.9811378157132618e+00
4                                      9.6330926408496487e-01
5                                      9.4593800893184921e-01
6                                      9.6328024352520980e-01
7                                      9.4593907293834156e-01
8                                      8.8094932715437713e-01
9                                      8.8094217318387158e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0516443693324806e+00
1                                      4.0516127682954108e+00
2                                      1.9812223574739147e+00
3                                      1.9811378157132877e+00
4                                      9.6330926408496198e-01
5                                      9.4593800893184665e-01
6                                      9.6328024352521091e-01
7                                      9.4593907293834256e-01
8                                      8.8094932715437280e-01
9                                      8.8094217318387191e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7544540060183924e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972085706522358e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2633275317268822e-02
1                                      1.8775096822051418e+00
2                                     -4.1642852034172076e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5626915186914836e-02
1                                     -2.3654869421820823e+00
2                                      5.2489173083390073e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9936398696460143e-03
1                                     -4.8797725997694053e-01
2                                      1.0846321049217997e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8810696657041730e-01
$End
