*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -2.367328544108    0.311691492402    0.000005394790
              C      0.218565194959   -0.770177625392    0.000045041244
              O      2.165874813056    0.422593438630   -0.000010912602
              H     -2.307115842767    2.363182039373    0.000761276362
              H     -3.374470027227   -0.373875491417   -1.656100342105
              H     -3.375186650494   -0.375220160252    1.655091776181
              H      0.281971978875   -2.858690978887   -0.000180492089
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5379616655176221e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -2.0082079563245298e+01
   &ECORR [&Type "Double"]      -7.5666953901588252e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0838749102261179e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5379616655176221e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -4.3216502781235544e-01
1                                      1.8484379878586843e-01
2                                     -3.4484586739172585e-01
3                                      1.7332403155454235e-01
4                                      1.6058745632095561e-01
5                                      1.6056743603640067e-01
6                                      9.7688172506314341e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      3.0059471287017856e-05
1                                      6.6625566414966087e-04
2                                      9.9927664397882399e-01
3                                      5.0670105402332869e-06
4                                      1.5454097896273110e-06
5                                      1.5406980063065246e-06
6                                      1.8887767407205457e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.4838183811347998e-01
1                                      9.7126104418616521e-01
2                                      9.4259337217638040e-01
3                                      9.4262283293362081e-01
4                                      1.8932280418081793e+00
5                                      9.4760447923918423e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4321650278123759e+00
1                                      5.8151562012141360e+00
2                                      8.3448458673917099e+00
3                                      8.2667596844545810e-01
4                                      8.3941254367904494e-01
5                                      8.3943256396359911e-01
6                                      9.0231182749368588e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3216502781237587e-01
1                                      1.8484379878586399e-01
2                                     -3.4484586739170986e-01
3                                      1.7332403155454190e-01
4                                      1.6058745632095506e-01
5                                      1.6056743603640089e-01
6                                      9.7688172506314119e-02
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      3.7805863130843509e+00
1                                      3.7833287900289174e+00
2                                      1.9305515196964147e+00
3                                      9.6401748123546294e-01
4                                      9.6086073934549043e-01
5                                      9.6086690319252699e-01
6                                      9.6094618210927163e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7805863130843234e+00
1                                      3.7833287900288988e+00
2                                      1.9305515196964620e+00
3                                      9.6401748123546505e-01
4                                      9.6086073934549210e-01
5                                      9.6086690319252743e-01
6                                      9.6094618210927563e-01
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.8300881938643870e-04
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 7
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5379363231968159e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2746657944192590e+00
1                                      2.0438708747792969e-01
2                                      1.6267624835718879e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3393119310781092e+00
1                                     -6.1457451298590637e-01
2                                     -2.1246222192714958e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0646461366588502e+00
1                                     -4.1018742550797671e-01
2                                     -4.9785973569960786e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1409316906923570e+00
$End
