*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.266228263070    2.391684844327    0.000560805133
              C      1.266505971205    2.391582636754    0.000346412969
              C      2.693173703151   -0.000137882610   -0.000043360156
              O      5.023792777884   -0.000235383280   -0.000379231650
              C      1.266312570729   -2.391742202074    0.000547589541
              C     -1.266425189515   -2.391636221779    0.000757195454
              C     -2.693093095378    0.000083984632   -0.001453466039
              O     -5.023715159808    0.000174422634    0.000025798065
              H     -2.367409686325    4.122677335142    0.000885918682
              H      2.367819438302    4.122489438373   -0.000155923933
              H      2.367487038463   -4.122738542447    0.000204845676
              H     -2.367744947233   -4.122542547661    0.001231238072
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8138843910864159e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.9171336498089367e+01
   &ECORR [&Type "Double"]      -1.8345518418634033e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1005888339952769e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8138843910864159e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 990
   &SURFACEAREA [&Type "Double"]       4.4577309896200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.2201410000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7518840018720598e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       7.3257984617133257e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.2168623127894848e-04
1                                     -1.2786956573074872e-04
2                                      1.3464778117171781e-04
3                                      1.2330173172663233e-04
4                                     -1.2716259001676654e-04
5                                      2.8920935438479025e-05
6                                     -3.0978657463306015e-04
7                                      6.8313737215499158e-07
8                                      2.7213607902621175e-06
9                                      9.5738588783522585e-05
10                                    -4.8674578245351868e-07
11                                     4.9595171215183734e-06
12                                     1.2553014701855830e-04
13                                     1.2715097746181917e-04
14                                     2.8755366896933071e-05
15                                    -1.2391931384088297e-04
16                                     1.2775336014097873e-04
17                                     1.3456324102049700e-04
18                                     3.1077700001046909e-04
19                                     1.5203331588370370e-06
20                                    -3.7124573548952586e-04
21                                    -9.8485952811506902e-05
22                                    -5.2545902668213576e-07
23                                     1.1282211986795241e-04
24                                    -8.5860978995811679e-06
25                                    -4.2675079329340942e-05
26                                     1.5946968875365651e-06
27                                     7.7573657911781689e-06
28                                    -4.2734332410847222e-05
29                                    -3.9873050199376803e-05
30                                     7.9705703807853784e-06
31                                     4.2367387728457708e-05
32                                    -3.9552255956204850e-05
33                                    -8.6112325669045833e-06
34                                     4.1978575400583432e-05
35                                     1.6860224495596796e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9802130126594741e-06
1                                      1.0579057341027903e-06
2                                     -1.3156529121787774e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4773349925364414e-06
1                                     -3.7876214964427390e-07
2                                      9.7782910482670346e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5028780201230326e-06
1                                      6.7914358445851641e-07
2                                     -3.3782380735207398e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.3784265006698514e-04
$End
