*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -1.117830923551   -1.212088152003    0.000062518926
              F     -2.899790499215    0.676967771107   -0.000116066961
              Cl     2.014366684833    0.190101099585    0.000001669302
              H     -1.303635387608   -2.320268689876   -1.727548248995
              H     -1.303697847976   -2.319991453405    1.727845352313
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.9931423270533924e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -4.3546823801723193e+01
   &ECORR [&Type "Double"]      -1.2170645811064216e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4763888382829613e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.9931423270533924e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 597
   &SURFACEAREA [&Type "Double"]       3.4695521216600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.4484490000000002e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3894014300160281e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       3.2234361356123898e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.4703331011925826e-04
1                                     -1.4665583252005077e-04
2                                     -6.2830603773264789e-07
3                                      4.5037564227862724e-06
4                                     -1.3796979942364354e-04
5                                      4.5849289572051470e-07
6                                      1.1977848522152796e-04
7                                      8.9592214173998515e-05
8                                     -7.6245026776432692e-08
9                                      1.1603095320198353e-05
10                                     9.7484239818459040e-05
11                                     6.0605539306663164e-06
12                                     1.1147962807081654e-05
13                                     9.7549180350665768e-05
14                                    -5.8144958656992322e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.9897306659352558e-01
1                                      1.8070677456459951e+00
2                                     -1.2845204938224800e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3025864915907559e+00
1                                     -2.7695442968037667e+00
2                                      1.9990070162534401e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0361342499723032e-01
1                                     -9.6247655115777153e-01
2                                      7.1448652243096011e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0092285313406559e+00
$End
