*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000093353156    3.433850314305    0.006726788589
              C      0.000035197995    0.933622413048    0.000509720660
              Cl     2.755746295020   -0.872670109141   -0.001589088932
              Cl    -2.755759817117   -0.872542907271   -0.002031537859
              H     -1.766502232257    4.469674158250    0.006902674621
              H      1.766739801962    4.469590426976    0.007216531626
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9771837162592385e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -6.6172201680570041e+01
   &ECORR [&Type "Double"]      -1.7663410379407138e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.7938542718510760e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9771837162592385e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 751
   &SURFACEAREA [&Type "Double"]       4.7226099164300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.4727389999999999e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5023940194805571e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       3.3142960045737230e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.0878826483078685e-07
1                                     -3.0915147135551638e-05
2                                      1.5623075296829396e-04
3                                      1.2691274340783103e-07
4                                     -4.2656159164533603e-05
5                                     -1.1768918665678435e-04
6                                     -1.4138673224129328e-04
7                                      7.1599704998606358e-05
8                                      2.4250877135178719e-05
9                                      1.4121507825687178e-04
10                                     7.1531004235434706e-05
11                                     2.4548638902352555e-05
12                                     7.5148289521824517e-05
13                                    -3.4930788760961730e-05
14                                    -4.3979635960205647e-05
15                                    -7.4594755233356957e-05
16                                    -3.4628633529565920e-05
17                                    -4.3361446403519219e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1372438663860194e-04
1                                     -4.8762897612281701e+00
2                                     -8.4854080422368510e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3330073147166388e-04
1                                      5.6757817535436823e+00
2                                      9.4612203232161563e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9576344833061943e-05
1                                      7.9949199231551216e-01
2                                      9.7581228097930531e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9949258806412193e-01
$End
