*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.629649511361   -0.001938268692    0.016804841470
              C     -1.790088966711   -0.005533580446   -0.020452779953
              C     -0.430609091285   -2.271659022272   -0.014817985593
              C      2.202839001623   -2.270699064809    0.004217936454
              C      3.526164274652    0.004575102079    0.014471684139
              C      2.193208422740    2.276482087092    0.004081333389
              C     -0.437946992021    2.267502848582   -0.015292901770
              H     -5.391089141917   -1.788463275964   -0.687625766251
              H     -5.336767391557    0.262472948805    1.946885977173
              H     -5.391042935826    1.540515073134   -1.129782109638
              H     -1.449543539769   -4.055019962569   -0.029113122938
              H      3.221856178164   -4.052110269066    0.003571648952
              H      5.577505114826    0.008833453783    0.023207228842
              H      3.206174773993    4.061356994379    0.003553281211
              H     -1.464418249147    4.046863448095   -0.029402905953
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7158000054758440e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.6086061574013154e+01
   &ECORR [&Type "Double"]      -2.0278024765128722e+00
   &ECNL [&Type "Double"]       1.9033847076903490e-01
   &EXC [&Type "Double"]      -2.7923525579756991e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7158000054758440e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.5996984243347718e-01
1                                      1.6830986989640184e-01
2                                     -2.0321729154167656e-01
3                                     -9.8714509925828864e-02
4                                     -1.4330032454486918e-01
5                                     -9.7673822152414047e-02
6                                     -2.0326135383685262e-01
7                                      1.1787105779042506e-01
8                                      1.2497431754751975e-01
9                                      1.2070545943111521e-01
10                                     1.1282694199191745e-01
11                                     1.1583778510574017e-01
12                                     1.1560610351327316e-01
13                                     1.1575992190133144e-01
14                                     1.1424568725762896e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.8903349506069946e-03
1                                      4.7874737584940857e-01
2                                      1.4941235879242684e-01
3                                      6.0663845901623659e-02
4                                      9.3892057188075473e-02
5                                      6.1123364817795095e-02
6                                      1.5053920505550031e-01
7                                      2.8719447801396903e-05
8                                      1.1690508609420125e-05
9                                      2.2451153670024133e-05
10                                     6.4177081766981494e-04
11                                     4.2090635343236982e-04
12                                     5.3192469882461008e-04
13                                     4.2528457122986381e-04
14                                     6.4870989332356901e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.1701843015057982e-01
1                                      9.9428489273430354e-01
2                                      9.6335070245361076e-01
3                                      9.8924363972335116e-01
4                                      1.3985414329869807e+00
5                                      1.3810738297036540e+00
6                                      1.4397919120614673e+00
7                                      9.7078312195052541e-01
8                                      1.4267948182402572e+00
9                                      9.7378205474456414e-01
10                                     1.4185546222923837e+00
11                                     9.7186268120958164e-01
12                                     1.4467853941432636e+00
13                                     9.7409112603572923e-01
14                                     9.7393376019603373e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3599698424334870e+00
1                                      5.8316901301036133e+00
2                                      6.2032172915416748e+00
3                                      6.0987145099258635e+00
4                                      6.1433003245448878e+00
5                                      6.0976738221523963e+00
6                                      6.2032613538368269e+00
7                                      8.8212894220957561e-01
8                                      8.7502568245248113e-01
9                                      8.7929454056888479e-01
10                                     8.8717305800808233e-01
11                                     8.8416221489426083e-01
12                                     8.8439389648672573e-01
13                                     8.8424007809866856e-01
14                                     8.8575431274237226e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5996984243348695e-01
1                                      1.6830986989638674e-01
2                                     -2.0321729154167478e-01
3                                     -9.8714509925863503e-02
4                                     -1.4330032454488784e-01
5                                     -9.7673822152396284e-02
6                                     -2.0326135383682686e-01
7                                      1.1787105779042439e-01
8                                      1.2497431754751887e-01
9                                      1.2070545943111521e-01
10                                     1.1282694199191767e-01
11                                     1.1583778510573917e-01
12                                     1.1560610351327427e-01
13                                     1.1575992190133144e-01
14                                     1.1424568725762774e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8774591420514839e+00
1                                      3.6950805338320238e+00
2                                      3.9791543521187021e+00
3                                      3.9416736817025919e+00
4                                      3.9715378808345676e+00
5                                      3.9390239462122723e+00
6                                      3.9645995110984122e+00
7                                      9.7435909581882219e-01
8                                      9.6278021867734076e-01
9                                      9.7038415853147098e-01
10                                     9.7179801969893898e-01
11                                     9.7006472602777771e-01
12                                     9.7112367949823908e-01
13                                     9.6998933047256086e-01
14                                     9.7146347668679112e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8774591420515145e+00
1                                      3.6950805338320118e+00
2                                      3.9791543521186692e+00
3                                      3.9416736817025768e+00
4                                      3.9715378808343456e+00
5                                      3.9390239462122119e+00
6                                      3.9645995110982768e+00
7                                      9.7435909581882874e-01
8                                      9.6278021867734409e-01
9                                      9.7038415853148430e-01
10                                     9.7179801969886459e-01
11                                     9.7006472602782212e-01
12                                     9.7112367949819645e-01
13                                     9.6998933047252456e-01
14                                     9.7146347668674271e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7157197147518440e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3645600184048416e+00
1                                     -5.1853701709962188e-03
2                                     -3.7916915395602276e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5116610840027622e+00
1                                      1.1732891364776954e-02
2                                      5.1576257607446344e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4710106559792058e-01
1                                      6.5475211937807351e-03
2                                      1.3659342211844068e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4787890709457860e-01
$End
