*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.629649511361   -0.001938268692    0.016804841470
              C     -1.790088966711   -0.005533580446   -0.020452779953
              C     -0.430609091285   -2.271659022272   -0.014817985593
              C      2.202839001623   -2.270699064809    0.004217936454
              C      3.526164274652    0.004575102079    0.014471684139
              C      2.193208422740    2.276482087092    0.004081333389
              C     -0.437946992021    2.267502848582   -0.015292901770
              H     -5.391089141917   -1.788463275964   -0.687625766251
              H     -5.336767391557    0.262472948805    1.946885977173
              H     -5.391042935826    1.540515073134   -1.129782109638
              H     -1.449543539769   -4.055019962569   -0.029113122938
              H      3.221856178164   -4.052110269066    0.003571648952
              H      5.577505114826    0.008833453783    0.023207228842
              H      3.206174773993    4.061356994379    0.003553281211
              H     -1.464418249147    4.046863448095   -0.029402905953
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7158148659088619e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.6089312836208777e+01
   &ECORR [&Type "Double"]      -2.0287362223051457e+00
   &ECNL [&Type "Double"]       1.9022115197828723e-01
   &EXC [&Type "Double"]      -2.7927827906535633e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7158148659088619e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1193
   &SURFACEAREA [&Type "Double"]       4.7117224416300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.5482179999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.8868245228269682e-01
1                                      1.3953938027060264e-01
2                                     -2.4712104027274417e-01
3                                     -1.3996749690027688e-01
4                                     -1.9453346067936828e-01
5                                     -1.3969333265551498e-01
6                                     -2.4550067401845066e-01
7                                      1.4112120070629297e-01
8                                      1.4104811570732867e-01
9                                      1.4152986238108123e-01
10                                     1.5701913661285483e-01
11                                     1.5956421293495926e-01
12                                     1.5920921390001874e-01
13                                     1.5938095274142672e-01
14                                     1.5708638155475052e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.9378875786360849e-03
1                                      4.7804627747859330e-01
2                                      1.4961369324125878e-01
3                                      6.0781639462625284e-02
4                                      9.3874423279123001e-02
5                                      6.1249219076593732e-02
6                                      1.5075873362809411e-01
7                                      2.9023678957813572e-05
8                                      1.1714611002029841e-05
9                                      2.2707558180207070e-05
10                                     6.4346500250714344e-04
11                                     4.2190026272205565e-04
12                                     5.3250394654824585e-04
13                                     4.2631711765269559e-04
14                                     6.5049407750616115e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.3061499702702133e-01
1                                      9.8872997942032814e-01
2                                      9.5821216018895872e-01
3                                      9.8284210145849804e-01
4                                      1.3772275276970802e+00
5                                      1.3595422102348409e+00
6                                      1.4178709784811880e+00
7                                      9.7634741273540904e-01
8                                      1.4038885275952468e+00
9                                      9.7618638822419124e-01
10                                     1.3956986755320766e+00
11                                     9.7471550931046846e-01
12                                     1.4259765164206639e+00
13                                     9.7657485598954086e-01
14                                     9.7921937792526692e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3886824522826702e+00
1                                      5.8604606197293512e+00
2                                      6.2471210402727122e+00
3                                      6.1399674969002849e+00
4                                      6.1945334606793763e+00
5                                      6.1396933326555061e+00
6                                      6.2455006740184489e+00
7                                      8.5887879929370792e-01
8                                      8.5895188429267300e-01
9                                      8.5847013761891844e-01
10                                     8.4298086338714429e-01
11                                     8.4043578706504141e-01
12                                     8.4079078609998115e-01
13                                     8.4061904725857284e-01
14                                     8.4291361844525059e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8868245228267018e-01
1                                      1.3953938027064883e-01
2                                     -2.4712104027271220e-01
3                                     -1.3996749690028487e-01
4                                     -1.9453346067937627e-01
5                                     -1.3969333265550610e-01
6                                     -2.4550067401844888e-01
7                                      1.4112120070629208e-01
8                                      1.4104811570732700e-01
9                                      1.4152986238108156e-01
10                                     1.5701913661285571e-01
11                                     1.5956421293495859e-01
12                                     1.5920921390001885e-01
13                                     1.5938095274142716e-01
14                                     1.5708638155474941e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8589332949873856e+00
1                                      3.6565524059057730e+00
2                                      3.9130738862064702e+00
3                                      3.8717231245085979e+00
4                                      3.9050821606169026e+00
5                                      3.8713585303842648e+00
6                                      3.9000646455283503e+00
7                                      9.6860725240841716e-01
8                                      9.6306201231779909e-01
9                                      9.6597210441369652e-01
10                                     9.6459225244123592e-01
11                                     9.6234052527388225e-01
12                                     9.6349097691674712e-01
13                                     9.6233195384292858e-01
14                                     9.6456824543350961e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8589332949874997e+00
1                                      3.6565524059058485e+00
2                                      3.9130738862064689e+00
3                                      3.8717231245086223e+00
4                                      3.9050821606167632e+00
5                                      3.8713585303841724e+00
6                                      3.9000646455281771e+00
7                                      9.6860725240841861e-01
8                                      9.6306201231780075e-01
9                                      9.6597210441370696e-01
10                                     9.6459225244117097e-01
11                                     9.6234052527392266e-01
12                                     9.6349097691670449e-01
13                                     9.6233195384289405e-01
14                                     9.6456824543346598e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 431
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7157345751848618e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2829224110964490e+00
1                                     -2.3529640783981924e-03
2                                     -3.3201965485661004e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5116610840027622e+00
1                                      1.1732891364776954e-02
2                                      5.1576257607446344e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2873867290631322e-01
1                                      9.3799272863787607e-03
2                                      1.8374292121785339e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2966710284630623e-01
$End
