*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.358414303801   -0.338758247877    0.000007722555
              C     -0.201190605019    0.842122874172   -0.000021346535
              C     -2.349179258293   -0.425642185769    0.000009819206
              H      3.414012661286    0.264060945196    1.660878282577
              H      3.413938924550    0.263831550018   -1.661003895129
              H      2.223194717285   -2.388132428000    0.000141394412
              H     -0.219799515315    2.888156271714    0.000052731485
              H     -4.156657134320    0.508136055904    0.000025463493
              H     -2.387325510028   -2.462201780734   -0.000048640417
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1762882785044225e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 23
   &EEXCHANGE [&Type "Double"]      -1.7539499276667048e+01
   &ECORR [&Type "Double"]      -7.6562086782441807e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8305120144491465e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1762882785044225e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.3982319334139657e-01
1                                     -1.5237419520044249e-01
2                                     -2.0249832108984389e-01
3                                      1.1439606468660846e-01
4                                      1.1439773387548058e-01
5                                      1.0251416544771952e-01
6                                      7.6837206522446744e-02
7                                      9.6349022072362289e-02
8                                      9.0201517027018285e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.5612242257007883e-01
1                                      5.1118951577187621e-01
2                                      2.9487388936985792e-01
3                                      1.5411280037772074e-03
4                                      1.5407091166982001e-03
5                                      1.2579941948180114e-04
6                                      1.2737093169457186e-02
7                                      1.1403044521444410e-02
8                                      1.0466398057328141e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.1190055686234976e+00
1                                      9.3741575269423671e-01
2                                      9.3741371002428442e-01
3                                      9.5065497706423718e-01
4                                      2.0856430187738040e+00
5                                      9.3556870159016869e-01
6                                      9.2717706360476781e-01
7                                      9.2003959901961541e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2398231933414028e+00
1                                      6.1523741952004452e+00
2                                      6.2024983210898395e+00
3                                      8.8560393531339188e-01
4                                      8.8560226612451987e-01
5                                      8.9748583455228093e-01
6                                      9.2316279347755348e-01
7                                      9.0365097792763782e-01
8                                      9.0979848297298194e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3982319334140278e-01
1                                     -1.5237419520044515e-01
2                                     -2.0249832108983945e-01
3                                      1.1439606468660812e-01
4                                      1.1439773387548013e-01
5                                      1.0251416544771907e-01
6                                      7.6837206522446522e-02
7                                      9.6349022072362178e-02
8                                      9.0201517027018063e-02
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9353229616053458e+00
1                                      4.1907401733740501e+00
2                                      3.9718668795255989e+00
3                                      9.4849407632387917e-01
4                                      9.4849339018742107e-01
5                                      9.6718145519143539e-01
6                                      9.4719440912835207e-01
7                                      9.4165148604202020e-01
8                                      9.5060852686132535e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9353229616053831e+00
1                                      4.1907401733740555e+00
2                                      3.9718668795256096e+00
3                                      9.4849407632388394e-01
4                                      9.4849339018742818e-01
5                                      9.6718145519143706e-01
6                                      9.4719440912835884e-01
7                                      9.4165148604202020e-01
8                                      9.5060852686132891e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1946243141996820e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 54
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1760059411925644e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.7547124152259579e-01
1                                      4.9834131193592490e-01
2                                     -2.1027913745795161e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1355824046601684e+00
1                                     -4.5979515319362330e-01
2                                      2.2507792970640011e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6011116313757257e-01
1                                      3.8546158742301606e-02
2                                      1.4798792248448502e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6468573379999596e-01
$End
