*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.150485115101    0.008269475766   -0.884768368056
              C      1.150982788085    0.041051121173    0.883796538408
              O      3.451927418734   -0.143972995067   -0.440290285835
              O     -3.453501393174   -0.072823607471    0.446026577483
              H     -1.098652597242   -1.703080070465   -2.038573023894
              H     -1.097776559890    1.655981520661   -2.147874224121
              H      1.076784517479   -1.604042691723    2.129107398105
              H      1.121479703003    1.755669462947    2.055318023416
              H      3.644361036250    1.308222945058   -1.535122404288
              H     -3.627142170703    1.440829231382    1.457670449901
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977379266937774e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8871964000414003e+01
   &ECORR [&Type "Double"]      -1.1333735332871258e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0005337533701130e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977379266937774e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.2738086995042650e-02
1                                     -2.2608682126294077e-02
2                                     -4.3366854300719382e-01
3                                     -4.3364140650846927e-01
4                                      9.9635229139425796e-02
5                                      6.1889459212399189e-02
6                                      9.9606845015785206e-02
7                                      6.1956308547110206e-02
8                                      2.9477257502445109e-01
9                                      2.9479630169781024e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.2742800100274581e-02
1                                      9.2739761776860719e-02
2                                      4.0245446244619049e-01
3                                      4.0244557673585063e-01
4                                      3.9961832672567459e-04
5                                      3.3539783169006472e-04
6                                      3.9984222387467886e-04
7                                      3.3496088118273657e-04
8                                      4.0753462435265883e-03
9                                      4.0722334338232401e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0720417882094664e+00
1                                      1.0560698895892924e+00
2                                      9.2350054123289538e-01
3                                      9.2528740203204896e-01
4                                      1.0559740782531744e+00
5                                      9.2351771270568106e-01
6                                      9.2526389269269171e-01
7                                      8.5394979294293671e-01
8                                      8.5394323917798010e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0227380869950435e+00
1                                      6.0226086821262932e+00
2                                      8.4336685430071991e+00
3                                      8.4336414065084711e+00
4                                      9.0036477086057409e-01
5                                      9.3811054078760092e-01
6                                      9.0039315498421479e-01
7                                      9.3804369145289046e-01
8                                      7.0522742497554891e-01
9                                      7.0520369830218965e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2738086995043538e-02
1                                     -2.2608682126293189e-02
2                                     -4.3366854300719915e-01
3                                     -4.3364140650847105e-01
4                                      9.9635229139425907e-02
5                                      6.1889459212399078e-02
6                                      9.9606845015785206e-02
7                                      6.1956308547109540e-02
8                                      2.9477257502445109e-01
9                                      2.9479630169781035e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0179699872065928e+00
1                                      4.0177055880442660e+00
2                                      1.9934434064489346e+00
3                                      1.9934290668614174e+00
4                                      9.5742232428045793e-01
5                                      9.5132428665838376e-01
6                                      9.5742179745810652e-01
7                                      9.5131590863035154e-01
8                                      8.8323730847549009e-01
9                                      8.8321147203884764e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0179699872065822e+00
1                                      4.0177055880442643e+00
2                                      1.9934434064489419e+00
3                                      1.9934290668614407e+00
4                                      9.5742232428045937e-01
5                                      9.5132428665838287e-01
6                                      9.5742179745810818e-01
7                                      9.5131590863034732e-01
8                                      8.8323730847549109e-01
9                                      8.8321147203885153e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6966576734844140e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972319682955123e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4493600074720077e-03
1                                     -4.5331843182985493e-01
2                                      1.2550668838357919e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.4471340616220090e-03
1                                      1.4149833188601009e+00
2                                     -3.9410433891542640e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9977740541500013e-03
1                                      9.6166488703024600e-01
2                                     -2.6859765053184721e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6205861319319452e-01
$End
