*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.013786851712   -2.412740327010   -0.000098759544
              C     -1.582619956726   -2.084331235170    0.000100805551
              C     -2.596438797532    0.328404301384    0.000161126554
              C     -1.013801740297    2.412737448201   -0.000145055000
              C      1.582616908031    2.084337548745   -0.000056043986
              C      2.596456459858   -0.328409320307    0.000082314203
              H      1.804277779399   -4.294205949459   -0.000242008911
              H     -2.816733369694   -3.709743797558   -0.000502131981
              H     -4.621227017611    0.584497238257   -0.000585553752
              H     -1.804320505351    4.294315667336    0.000310684771
              H      2.816792478249    3.709706052546    0.000305252943
              H      4.621213910471   -0.584550335026    0.000184825798
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3175592741398975e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3085091097989739e+01
   &ECORR [&Type "Double"]      -1.3848362284852622e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4469927326475002e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3175592741398975e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.4368588306989096e-02
1                                     -5.3637144434810935e-02
2                                     -5.4175901322326858e-02
3                                     -5.4376089513218595e-02
4                                     -5.3643277806851408e-02
5                                     -5.4173442019793683e-02
6                                      5.4017295786936925e-02
7                                      5.4022602408535736e-02
8                                      5.4136903713092321e-02
9                                      5.4042903536701936e-02
10                                     5.4023373712342782e-02
11                                     5.4131364246460478e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6109932868134058e-01
1                                      1.6110321825153825e-01
2                                      1.6109811995862128e-01
3                                      1.6109627633849194e-01
4                                      1.6109238403899548e-01
5                                      1.6108675273287809e-01
6                                      5.5719225006927850e-03
7                                      5.5711810449569528e-03
8                                      5.5698774944483841e-03
9                                      5.5700411006858542e-03
10                                     5.5707413713427566e-03
11                                     5.5701564860045454e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3902544975740310e+00
1                                      1.3905372085814518e+00
2                                      9.6442706442629467e-01
3                                      1.3902373785331692e+00
4                                      9.6441021513414527e-01
5                                      1.3905396558313039e+00
6                                      9.6435949884272953e-01
7                                      1.3902455490284880e+00
8                                      9.6441703270328605e-01
9                                      1.3902421268069500e+00
10                                     9.6441124454289195e-01
11                                     9.6436186263585233e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0543685883069909e+00
1                                      6.0536371444348092e+00
2                                      6.0541759013223313e+00
3                                      6.0543760895132177e+00
4                                      6.0536432778068443e+00
5                                      6.0541734420197981e+00
6                                      9.4598270421306219e-01
7                                      9.4597739759146371e-01
8                                      9.4586309628690779e-01
9                                      9.4595709646329817e-01
10                                     9.4597662628765744e-01
11                                     9.4586863575353985e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4368588306990873e-02
1                                     -5.3637144434809159e-02
2                                     -5.4175901322331299e-02
3                                     -5.4376089513217707e-02
4                                     -5.3643277806844303e-02
5                                     -5.4173442019798124e-02
6                                      5.4017295786937813e-02
7                                      5.4022602408536291e-02
8                                      5.4136903713092210e-02
9                                      5.4042903536701825e-02
10                                     5.4023373712342559e-02
11                                     5.4131364246460145e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8440131237943271e+00
1                                      3.8436411229082625e+00
2                                      3.8438052826876801e+00
3                                      3.8439867928912426e+00
4                                      3.8436447262340852e+00
5                                      3.8438050383744029e+00
6                                      9.4908084678100324e-01
7                                      9.4906730532024486e-01
8                                      9.4907273954388116e-01
9                                      9.4908213108017048e-01
10                                     9.4906843997002110e-01
11                                     9.4907188470954496e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8440131237942872e+00
1                                      3.8436411229082323e+00
2                                      3.8438052826876987e+00
3                                      3.8439867928912341e+00
4                                      3.8436447262340900e+00
5                                      3.8438050383743443e+00
6                                      9.4908084678099380e-01
7                                      9.4906730532024031e-01
8                                      9.4907273954387750e-01
9                                      9.4908213108016026e-01
10                                     9.4906843997002288e-01
11                                     9.4907188470953441e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0829281959127768e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 96
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 360
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3172409951124888e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.8503324351684185e-06
1                                     -2.3962258132677328e-05
2                                      1.9694276045731284e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6261724011812362e-06
1                                      9.3712644632093500e-06
2                                     -2.6259318357207327e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1476504836349655e-05
1                                     -1.4590993669467978e-05
2                                     -6.5650423114760429e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.8224521359026632e-05
$End
