*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.544805646347    2.075974450467   -0.000161772462
              C      2.168671707322    0.540427653562    0.000192144708
              C      2.252487715465   -2.089527792310    0.000258676296
              C      0.000023639718   -3.419023603099   -0.000041122330
              C     -2.252470048038   -2.089549432320   -0.000246080515
              C     -2.168702139283    0.540391165974   -0.000076239111
              N     -0.000015967241    1.803390787494    0.000069693289
              C     -4.544809244764    2.075966444453    0.000090619927
              H      5.665117821175    1.644748146459   -1.669655229367
              H      4.077468183355    4.072633692074    0.007785782599
              H      5.673966813208    1.632855213050    1.660140165375
              H      4.047375891113   -3.056838804144    0.000414249511
              H      0.000024937582   -5.460865029285   -0.000062836795
              H     -4.047328496404   -3.056908109283   -0.000401827775
              H     -5.670440478228    1.637749727136   -1.663893830440
              H     -5.668638444835    1.639886491309    1.665861259089
              H     -4.077411046541    4.072602714927   -0.001349625019
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682838351146933e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6318942483816457e+01
   &ECORR [&Type "Double"]      -1.8517205745899918e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8170663058406447e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682838351146933e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.7228137992761852e-01
1                                      2.4355520854854706e-01
2                                     -1.9559938614427530e-01
3                                     -1.8393113698044683e-01
4                                     -1.9560172662852171e-01
5                                      2.4355886579499231e-01
6                                     -1.9327512610644781e-01
7                                     -5.7227865419934876e-01
8                                      1.5460807071179117e-01
9                                      1.7886915141320581e-01
10                                     1.5434157437346263e-01
11                                     1.5167770897927468e-01
12                                     1.4686031950678924e-01
13                                     1.5167732473563722e-01
14                                     1.5444765739917199e-01
15                                     1.5450097772367388e-01
16                                     1.7887055079990954e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8850532284764169e-05
1                                      6.0478900687307915e-04
2                                      6.0003982169140026e-05
3                                      3.9295235959555560e-05
4                                      6.0004602847425994e-05
5                                      6.0476596298872528e-04
6                                      9.9858151496321956e-01
7                                      1.8853676680380438e-05
8                                      3.7032218854153134e-07
9                                      2.4707346320127501e-06
10                                     3.6228470902234480e-07
11                                     1.4036352119706616e-06
12                                     2.7075727148581139e-06
13                                     1.4036006987065053e-06
14                                     3.6540596163168996e-07
15                                     3.6732249813312355e-07
16                                     2.4711583643029145e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.1649638676047653e-01
1                                      9.6909606710318486e-01
2                                      1.0020704563983458e+00
3                                      9.6949964989377679e-01
4                                      1.3886808082191189e+00
5                                      1.3653017995626104e+00
6                                      1.4367365858719470e+00
7                                      9.1648766303554985e-01
8                                      1.4367098397471452e+00
9                                      9.5535249301392522e-01
10                                     1.3887067948225318e+00
11                                     9.1648779577955197e-01
12                                     1.3652519649861921e+00
13                                     8.1650179669773637e-01
14                                     9.6934113385351661e-01
15                                     9.6925550297550833e-01
16                                     1.0020747832435704e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5722813799276052e+00
1                                      5.7564447914514378e+00
2                                      6.1955993861442709e+00
3                                      6.1839311369804291e+00
4                                      6.1956017266285031e+00
5                                      5.7564411342049979e+00
6                                      7.1932751261064238e+00
7                                      6.5722786541993576e+00
8                                      8.4539192928820805e-01
9                                      8.2113084858679486e-01
10                                     8.4565842562653881e-01
11                                     8.4832229102072554e-01
12                                     8.5313968049321032e-01
13                                     8.4832267526436322e-01
14                                     8.4555234260082779e-01
15                                     8.4549902227632556e-01
16                                     8.2112944920009012e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.7228137992760519e-01
1                                      2.4355520854856216e-01
2                                     -1.9559938614427086e-01
3                                     -1.8393113698042907e-01
4                                     -1.9560172662850306e-01
5                                      2.4355886579500208e-01
6                                     -1.9327512610642383e-01
7                                     -5.7227865419935764e-01
8                                      1.5460807071179195e-01
9                                      1.7886915141320514e-01
10                                     1.5434157437346119e-01
11                                     1.5167770897927446e-01
12                                     1.4686031950678968e-01
13                                     1.5167732473563678e-01
14                                     1.5444765739917221e-01
15                                     1.5450097772367444e-01
16                                     1.7887055079990988e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8312993146548537e+00
1                                      3.5798350002569466e+00
2                                      3.8260424278396048e+00
3                                      3.9230675211377783e+00
4                                      3.8260390081189128e+00
5                                      3.5798171762760052e+00
6                                      2.9922708255943475e+00
7                                      3.8313124863020045e+00
8                                      9.5959458335004755e-01
9                                      9.6033365053088549e-01
10                                     9.5969204867095692e-01
11                                     9.6770413492160390e-01
12                                     9.6868430620000756e-01
13                                     9.6770436325610787e-01
14                                     9.5965315077708169e-01
15                                     9.5963345125019783e-01
16                                     9.6033407304513374e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8312993146548902e+00
1                                      3.5798350002570567e+00
2                                      3.8260424278395795e+00
3                                      3.9230675211378601e+00
4                                      3.8260390081189168e+00
5                                      3.5798171762760442e+00
6                                      2.9922708255944630e+00
7                                      3.8313124863021510e+00
8                                      9.5959458335005499e-01
9                                      9.6033365053088926e-01
10                                     9.5969204867095548e-01
11                                     9.6770413492158747e-01
12                                     9.6868430620001544e-01
13                                     9.6770436325610043e-01
14                                     9.5965315077710744e-01
15                                     9.5963345125022215e-01
16                                     9.6033407304515350e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1799810784870001e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682626869964781e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.6233448828236906e-05
1                                     -2.1260529575217273e+00
2                                      3.8519041111847329e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.7064941576155945e-05
1                                      1.5570908477184879e+00
2                                     -5.7662799116230015e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.3149274791903885e-07
1                                     -5.6896210980323936e-01
2                                     -1.9143758004382686e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6896214201016204e-01
$End
