*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.544805646347    2.075974450467   -0.000161772462
              C      2.168671707322    0.540427653562    0.000192144708
              C      2.252487715465   -2.089527792310    0.000258676296
              C      0.000023639718   -3.419023603099   -0.000041122330
              C     -2.252470048038   -2.089549432320   -0.000246080515
              C     -2.168702139283    0.540391165974   -0.000076239111
              N     -0.000015967241    1.803390787494    0.000069693289
              C     -4.544809244764    2.075966444453    0.000090619927
              H      5.665117821175    1.644748146459   -1.669655229367
              H      4.077468183355    4.072633692074    0.007785782599
              H      5.673966813208    1.632855213050    1.660140165375
              H      4.047375891113   -3.056838804144    0.000414249511
              H      0.000024937582   -5.460865029285   -0.000062836795
              H     -4.047328496404   -3.056908109283   -0.000401827775
              H     -5.670440478228    1.637749727136   -1.663893830440
              H     -5.668638444835    1.639886491309    1.665861259089
              H     -4.077411046541    4.072602714927   -0.001349625019
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2683368607837053e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6322042149858198e+01
   &ECORR [&Type "Double"]      -1.8528659541449986e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8174908104003194e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2683368607837053e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1326
   &SURFACEAREA [&Type "Double"]       5.2920890796599997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0953734999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.9221071121745084e-01
1                                      2.3190152414767873e-01
2                                     -2.1971421057141871e-01
3                                     -2.0540079666943711e-01
4                                     -2.1971833255368978e-01
5                                      2.3190279309807682e-01
6                                     -2.4556336352645580e-01
7                                     -5.9220111784564189e-01
8                                      1.7636481257515602e-01
9                                      1.7707815323873488e-01
10                                     1.7614596913447778e-01
11                                     1.8468879256515081e-01
12                                     1.8245127510993520e-01
13                                     1.8468822160481646e-01
14                                     1.7623275662617011e-01
15                                     1.7627578570855207e-01
16                                     1.7707844857523636e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.8865694192742413e-05
1                                      6.0507074083780438e-04
2                                      6.0061869212557189e-05
3                                      3.9324079273758441e-05
4                                      6.0062415470894310e-05
5                                      6.0504611570733394e-04
6                                      9.9858075982097216e-01
7                                      1.8868945771703842e-05
8                                      3.7018519297238994e-07
9                                      2.4694711797181836e-06
10                                     3.6211532353682761e-07
11                                     1.4160208367593945e-06
12                                     2.7042088792547845e-06
13                                     1.4159904200086343e-06
14                                     3.6525424337884936e-07
15                                     3.6717708386419610e-07
16                                     2.4698954000492098e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.2904495219016794e-01
1                                      9.5818595191536671e-01
2                                      1.0039810703856396e+00
3                                      9.5854385685441312e-01
4                                      1.3806999779263689e+00
5                                      1.3565529948994637e+00
6                                      1.4076147133089716e+00
7                                      9.2324370319247828e-01
8                                      1.4075891037757604e+00
9                                      9.5966749750076852e-01
10                                     1.3807183972218475e+00
11                                     9.2324536798030687e-01
12                                     1.3564981435160035e+00
13                                     8.2904821127856321e-01
14                                     9.5840396511557024e-01
15                                     9.5832726469203000e-01
16                                     1.0039857904946341e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5922107112174446e+00
1                                      5.7680984758523257e+00
2                                      6.2197142105714240e+00
3                                      6.2054007966694220e+00
4                                      6.2197183325536898e+00
5                                      5.7680972069019116e+00
6                                      7.2455633635264354e+00
7                                      6.5922011178456348e+00
8                                      8.2363518742484343e-01
9                                      8.2292184676126501e-01
10                                     8.2385403086552356e-01
11                                     8.1531120743484908e-01
12                                     8.1754872489006580e-01
13                                     8.1531177839518332e-01
14                                     8.2376724337383012e-01
15                                     8.2372421429144871e-01
16                                     8.2292155142476409e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.9221071121744462e-01
1                                      2.3190152414767429e-01
2                                     -2.1971421057142404e-01
3                                     -2.0540079666942201e-01
4                                     -2.1971833255368978e-01
5                                      2.3190279309808837e-01
6                                     -2.4556336352643537e-01
7                                     -5.9220111784563478e-01
8                                      1.7636481257515657e-01
9                                      1.7707815323873499e-01
10                                     1.7614596913447644e-01
11                                     1.8468879256515092e-01
12                                     1.8245127510993420e-01
13                                     1.8468822160481668e-01
14                                     1.7623275662616988e-01
15                                     1.7627578570855129e-01
16                                     1.7707844857523591e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8268335171687156e+00
1                                      3.5684892471742335e+00
2                                      3.7730777312527075e+00
3                                      3.8518779822507132e+00
4                                      3.7730752957633680e+00
5                                      3.5684507134120960e+00
6                                      2.9699119484112004e+00
7                                      3.8268456313882768e+00
8                                      9.5382359363661640e-01
9                                      9.5879585041159920e-01
10                                     9.5391840275472972e-01
11                                     9.5716190818903157e-01
12                                     9.5760114618414749e-01
13                                     9.5716225762006746e-01
14                                     9.5388082176107669e-01
15                                     9.5386181109932922e-01
16                                     9.5879658982340077e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8268335171686809e+00
1                                      3.5684892471743099e+00
2                                      3.7730777312526853e+00
3                                      3.8518779822507523e+00
4                                      3.7730752957633626e+00
5                                      3.5684507134121013e+00
6                                      2.9699119484113243e+00
7                                      3.8268456313883719e+00
8                                      9.5382359363661895e-01
9                                      9.5879585041159432e-01
10                                     9.5391840275472195e-01
11                                     9.5716190818901736e-01
12                                     9.5760114618414960e-01
13                                     9.5716225762005702e-01
14                                     9.5388082176109401e-01
15                                     9.5386181109934576e-01
16                                     9.5879658982341265e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1799810784870001e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2683157126654902e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.1607854603463498e-05
1                                     -2.4761671992960319e+00
2                                      2.8845465276774600e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.7064941576155945e-05
1                                      1.5570908477184879e+00
2                                     -5.7662799116230015e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.4570869726924473e-06
1                                     -9.1907635157754397e-01
2                                     -2.8817333839455415e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1907639677164055e-01
$End
