*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -2.337324841849    1.820070677636   -2.374126710854
              C     -1.915051639990    0.213175470014   -0.000012846547
              C     -3.684477974521   -2.068361868449    0.000077205517
              C     -2.336279053045    1.819446294169    2.374767925167
              C      0.811525143117   -0.697499991706   -0.000398357482
              O      1.473520584730   -2.892772695403   -0.000197926514
              O      2.444581277519    1.209548611809   -0.000356411042
              C      5.072321730414    0.591495999432    0.000145136069
              H     -2.008486087892    0.701347024926   -4.067061881244
              H     -4.273584780541    2.502237035971   -2.404945739043
              H     -1.061630511648    3.428792628520   -2.386270924926
              H     -5.638284536073   -1.441163192667   -0.003546264031
              H     -3.355319145932   -3.229682883529    1.662778326237
              H     -3.350382250391   -3.233495244054   -1.658980772283
              H     -2.002491089902    0.701467366277    4.067216308341
              H     -1.063513937057    3.430473920696    2.384620547347
              H     -4.273720319636    2.498008980860    2.408882646505
              H      5.539789095637   -0.502914778123   -1.682719681486
              H      5.534569110995   -0.523059935233    1.671201034415
              H      6.063623804034    2.387102913140    0.012235341391
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624541539583419e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2088556576154211e+01
   &ECORR [&Type "Double"]      -2.0412094322051035e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4129766008359312e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624541539583419e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1476
   &SURFACEAREA [&Type "Double"]       5.7546325231399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5499252000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.4875655237711385e-01
1                                      2.4097271077469884e-01
2                                     -5.5375804036073895e-01
3                                     -5.4873869103434281e-01
4                                      3.1506488591024517e-01
5                                     -4.8291515091020543e-01
6                                     -1.9812694336670766e-01
7                                     -3.2814710002183389e-01
8                                      1.7361840018602459e-01
9                                      1.7870801530558500e-01
10                                     1.7353987457318132e-01
11                                     1.7644077005455849e-01
12                                     1.7092023036827531e-01
13                                     1.7098081290865497e-01
14                                     1.7368244661630805e-01
15                                     1.7349417987568261e-01
16                                     1.7870194045468235e-01
17                                     1.7796176471315506e-01
18                                     1.7787958419864602e-01
19                                     1.7847686213118374e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.0555803672406556e-05
1                                      1.2983934807491592e-04
2                                      8.5242889235681625e-05
3                                      6.9905317848746538e-05
4                                      3.8107516058746529e-04
5                                      1.2236084733684882e-03
6                                      9.9790974114888731e-01
7                                      1.1272909523792629e-04
8                                      1.3828493376389422e-07
9                                      1.0073147227033280e-06
10                                     2.4512442986672920e-06
11                                     5.7362633701292572e-08
12                                     1.3479142988964305e-07
13                                     1.3483363999845511e-07
14                                     1.3832824584016709e-07
15                                     2.4175413242506020e-06
16                                     9.9278648358403773e-07
17                                     3.0837949960609881e-06
18                                     3.0841884412057074e-06
19                                     3.6622919437235459e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9370199772241310e-01
1                                      9.6639912932912531e-01
2                                      9.7138637618139612e-01
3                                      9.6394359830744114e-01
4                                      9.0160920985989135e-01
5                                      8.9372425698728908e-01
6                                      9.4694764087608674e-01
7                                      9.7065742406236222e-01
8                                      9.7123416119724104e-01
9                                      9.7134108643473471e-01
10                                     9.6643733591968994e-01
11                                     9.6388365939987120e-01
12                                     9.7137930201515621e-01
13                                     1.8081488595145343e+00
14                                     1.0862965061321617e+00
15                                     8.3024389292479572e-01
16                                     9.5776314362164161e-01
17                                     9.5793274962762376e-01
18                                     9.5978312416457512e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           6
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                          14                           1
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5487565523771165e+00
1                                      5.7590272892252985e+00
2                                      6.5537580403607452e+00
3                                      6.5487386910343401e+00
4                                      5.6849351140897530e+00
5                                      8.4829151509102232e+00
6                                      8.1981269433666988e+00
7                                      6.3281471000218383e+00
8                                      8.2638159981397596e-01
9                                      8.2129198469441556e-01
10                                     8.2646012542681757e-01
11                                     8.2355922994544195e-01
12                                     8.2907976963172458e-01
13                                     8.2901918709134381e-01
14                                     8.2631755338369306e-01
15                                     8.2650582012431795e-01
16                                     8.2129805954531598e-01
17                                     8.2203823528684450e-01
18                                     8.2212041580135597e-01
19                                     8.2152313786881592e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4875655237711651e-01
1                                      2.4097271077470150e-01
2                                     -5.5375804036074516e-01
3                                     -5.4873869103434014e-01
4                                      3.1506488591024695e-01
5                                     -4.8291515091022319e-01
6                                     -1.9812694336669878e-01
7                                     -3.2814710002183833e-01
8                                      1.7361840018602404e-01
9                                      1.7870801530558444e-01
10                                     1.7353987457318243e-01
11                                     1.7644077005455805e-01
12                                     1.7092023036827542e-01
13                                     1.7098081290865619e-01
14                                     1.7368244661630694e-01
15                                     1.7349417987568205e-01
16                                     1.7870194045468402e-01
17                                     1.7796176471315550e-01
18                                     1.7787958419864403e-01
19                                     1.7847686213118408e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7276574486270473e+00
1                                      3.4804251037245084e+00
2                                      3.7724402160163995e+00
3                                      3.7278547121666863e+00
4                                      3.7588608606654494e+00
5                                      1.9115944808856564e+00
6                                      1.9643837453262312e+00
7                                      3.7538547634243891e+00
8                                      9.5714045926931135e-01
9                                      9.5578332254993614e-01
10                                     9.5700117096476334e-01
11                                     9.5663827346118091e-01
12                                     9.5713156686980660e-01
13                                     9.5710012357286411e-01
14                                     9.5711358832092586e-01
15                                     9.5701166224112411e-01
16                                     9.5578609080932198e-01
17                                     9.4943666588145037e-01
18                                     9.4954969017982371e-01
19                                     9.5020860972930365e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7276574486270651e+00
1                                      3.4804251037245675e+00
2                                      3.7724402160164328e+00
3                                      3.7278547121667183e+00
4                                      3.7588608606654121e+00
5                                      1.9115944808856016e+00
6                                      1.9643837453262096e+00
7                                      3.7538547634244188e+00
8                                      9.5714045926931179e-01
9                                      9.5578332254994380e-01
10                                     9.5700117096477366e-01
11                                     9.5663827346117714e-01
12                                     9.5713156686981260e-01
13                                     9.5710012357287544e-01
14                                     9.5711358832091376e-01
15                                     9.5701166224112411e-01
16                                     9.5578609080932542e-01
17                                     9.4943666588145537e-01
18                                     9.4954969017982049e-01
19                                     9.5020860972930132e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6774612891933376e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623851819822335e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8989088843402149e+00
1                                     -2.1733952073255236e+00
2                                     -1.4460848889513546e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8789272003945117e+00
1                                      3.3225394978038771e+00
2                                      1.6880409727568629e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9981683945703210e-02
1                                      1.1491442904783535e+00
2                                      2.4195608380550831e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1493180267337022e+00
$End
