*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.395891942083   -2.251566586792   -0.436688742212
              C      1.374299522529   -2.213857061916    0.416216173987
              O      2.619527314022    0.002624026655   -0.439819637825
              C      1.369545387883    2.216465048954    0.416254430737
              C     -1.400710536044    2.248896754876   -0.436679391092
              N     -2.752898282373   -0.002753530721    0.383277743294
              H     -2.343396051738   -3.920895489179    0.310814413433
              H     -1.467183287040   -2.300586449124   -2.501280203757
              H      1.476962827841   -2.297836325768    2.494263038539
              H      2.431087278367   -3.790953224053   -0.383713530014
              H      1.472069542077    2.300777161797    2.494301652636
              H      2.422969708614    3.795767439896   -0.383680834918
              H     -2.351774003453    3.916240693656    0.310787069852
              H     -1.472129966637    2.297683610952   -2.501259709299
              H     -2.865383386921   -0.002848543317    2.302358623332
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8719731246556898e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8623533386533168e+01
   &ECORR [&Type "Double"]      -1.6050902078361107e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0228623594369282e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8719731246556898e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -9.4372578419380737e-02
1                                      1.3857256610906532e-02
2                                     -3.3566994699628694e-01
3                                      1.3792433828747619e-02
4                                     -9.4300578317169759e-02
5                                     -3.3767879038860915e-01
6                                      9.0105309602795502e-02
7                                      8.7185862477470399e-02
8                                      5.3373140916263773e-02
9                                      9.0492084900564151e-02
10                                     5.3387633283479063e-02
11                                     9.0474470491335945e-02
12                                     9.0122932550048995e-02
13                                     8.7175071486354172e-02
14                                     1.9205569797340083e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.9049462913869886e-03
1                                      1.0461873955454000e-01
2                                      7.8496829160179271e-01
3                                      1.0460396990720643e-01
4                                      1.9039358849180393e-03
5                                      1.6708711687697241e-04
6                                      1.0363173378211279e-04
7                                      2.2421761060866797e-06
8                                      6.9141607676856664e-05
9                                      7.4151729476083512e-04
10                                     6.9124542582999022e-05
11                                     7.4162638903636649e-04
12                                     1.0351344094424261e-04
13                                     2.2324553288004931e-06
14                                     3.0599607050417327e-12
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0980400099141918e+00
1                                      1.0975094244816201e+00
2                                      9.2518410025102371e-01
3                                      9.0799950975936006e-01
4                                      1.0237189417698196e+00
5                                      8.9820059759664495e-01
6                                      9.2422203448419760e-01
7                                      1.0237560396481826e+00
8                                      1.0980415502273257e+00
9                                      8.9820962703554974e-01
10                                     9.2422321185279699e-01
11                                     1.0974639231226437e+00
12                                     9.2518477575265012e-01
13                                     9.0799107796159129e-01
14                                     8.7934116861256428e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0943725784193932e+00
1                                      5.9861427433890926e+00
2                                      8.3356699469963029e+00
3                                      5.9862075661712355e+00
4                                      6.0943005783171600e+00
5                                      7.3376787903886243e+00
6                                      9.0989469039720439e-01
7                                      9.1281413752252938e-01
8                                      9.4662685908373734e-01
9                                      9.0950791509943574e-01
10                                     9.4661236671652060e-01
11                                     9.0952552950866450e-01
12                                     9.0987706744995078e-01
13                                     9.1282492851364561e-01
14                                     8.0794430202659850e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.4372578419393172e-02
1                                      1.3857256610907420e-02
2                                     -3.3566994699630293e-01
3                                      1.3792433828764494e-02
4                                     -9.4300578317159989e-02
5                                     -3.3767879038862425e-01
6                                      9.0105309602795614e-02
7                                      8.7185862477470621e-02
8                                      5.3373140916262662e-02
9                                      9.0492084900564262e-02
10                                     5.3387633283479397e-02
11                                     9.0474470491335501e-02
12                                     9.0122932550049217e-02
13                                     8.7175071486354394e-02
14                                     1.9205569797340150e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      4.0896364963353129e+00
1                                      4.0243586350277631e+00
2                                      2.1517311782450990e+00
3                                      4.0244477915350894e+00
4                                      4.0895500742440882e+00
5                                      3.1239441162114829e+00
6                                      9.5384364901771646e-01
7                                      9.6364506492261837e-01
8                                      9.6727359316773953e-01
9                                      9.5487161419614752e-01
10                                     9.6727505334222585e-01
11                                     9.5487259783345180e-01
12                                     9.5384394108995196e-01
13                                     9.6364234763049317e-01
14                                     9.2295395477535502e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0896364963353085e+00
1                                      4.0243586350277791e+00
2                                      2.1517311782451198e+00
3                                      4.0244477915351373e+00
4                                      4.0895500742441300e+00
5                                      3.1239441162114874e+00
6                                      9.5384364901771923e-01
7                                      9.6364506492262414e-01
8                                      9.6727359316773209e-01
9                                      9.5487161419615529e-01
10                                     9.6727505334222630e-01
11                                     9.5487259783345613e-01
12                                     9.5384394108995207e-01
13                                     9.6364234763049395e-01
14                                     9.2295395477535469e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1684123381094376e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 102
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8713323215425009e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2098911405831567e+00
1                                      1.2095380303764349e-03
2                                     -6.3421732202467729e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3262619614098450e+00
1                                     -1.3035638292984925e-03
2                                      1.0613676644410295e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1637082082668826e-01
1                                     -9.4025798922057601e-05
2                                      4.2715034241635219e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.4271841141648371e-01
$End
