*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.838749942814    0.569732342911   -0.928094947962
              C      1.564958484437   -0.419978189374    0.973914432475
              C     -1.256073867269   -0.724415129162    1.058915433074
              O     -2.573941818613    0.411466055576   -0.958326108052
              H      4.863849498108    0.737394647350   -0.892896737027
              H      1.899615202683    1.222228324379   -2.612622040812
              H      2.517507127867   -1.108036919964    2.644646985829
              H     -1.962390681632   -0.005780033327    2.878553109635
              H     -1.723301215541   -2.738634296355    0.961953304329
              H     -2.245747741324    2.209205184319   -0.931926843721
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9270419704517451e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5780120216983747e+01
   &ECORR [&Type "Double"]      -1.0488827417793229e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6829002958763070e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9270419704517451e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.0242042823467443e-01
1                                     -1.7880932376543512e-01
2                                      5.1743489697882339e-02
3                                     -4.2960350358801236e-01
4                                      1.0184244329488346e-01
5                                      9.1301129517355806e-02
6                                      7.6198354143508062e-02
7                                      8.3697383811233372e-02
8                                      1.0856183662878416e-01
9                                      2.9748861849449515e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.7056064986559570e-03
1                                      1.5676257580652303e-02
2                                      1.7917084492111718e-01
3                                      7.8981636287984902e-01
4                                      5.3407326758183362e-05
5                                      3.5765947603954181e-05
6                                      1.8002776242696014e-04
7                                      5.7676390055377597e-04
8                                      9.0310343721336929e-04
9                                      8.8818597451650570e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      2.0738847909998577e+00
1                                      9.2529612009250717e-01
2                                      9.0941115623882851e-01
3                                      1.0464246697709312e+00
4                                      9.2060475173452461e-01
5                                      1.0976396753346962e+00
6                                      9.1769747617257147e-01
7                                      9.1146353607092923e-01
8                                      8.4654798362514028e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2024204282346673e+00
1                                      6.1788093237654351e+00
2                                      5.9482565103021132e+00
3                                      8.4296035035880195e+00
4                                      8.9815755670511666e-01
5                                      9.0869887048264375e-01
6                                      9.2380164585649172e-01
7                                      9.1630261618876707e-01
8                                      8.9143816337121529e-01
9                                      7.0251138150550485e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0242042823466733e-01
1                                     -1.7880932376543512e-01
2                                      5.1743489697886780e-02
3                                     -4.2960350358801946e-01
4                                      1.0184244329488334e-01
5                                      9.1301129517356250e-02
6                                      7.6198354143508285e-02
7                                      8.3697383811232928e-02
8                                      1.0856183662878471e-01
9                                      2.9748861849449515e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9680123194917303e+00
1                                      4.0881727287714371e+00
2                                      3.9790635932066754e+00
3                                      2.0279540930360058e+00
4                                      9.4202582549824398e-01
5                                      9.7268830122782235e-01
6                                      9.5207890553728269e-01
7                                      9.4384278726310400e-01
8                                      9.4904951662831560e-01
9                                      8.8480542375678195e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9680123194917161e+00
1                                      4.0881727287714149e+00
2                                      3.9790635932066905e+00
3                                      2.0279540930360112e+00
4                                      9.4202582549823544e-01
5                                      9.7268830122782135e-01
6                                      9.5207890553728447e-01
7                                      9.4384278726310755e-01
8                                      9.4904951662832326e-01
9                                      8.8480542375678717e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4263030337629702e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9266448700060829e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4091904870188638e+00
1                                      1.4163207319534282e-01
2                                     -5.8468009878897753e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6426634079599287e+00
1                                      1.6030458454198193e-01
2                                      1.0090670238177730e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3347292094106487e-01
1                                      3.0193665773732475e-01
2                                      4.2438692502879549e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7077106814705980e-01
$End
