*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.415541424217   -0.478119046950    0.028938860102
              C     -0.020002233343    1.057772413136   -0.063030158474
              O     -2.216892818889   -0.453908804711    0.109063814720
              H      4.029165414077    0.788871218284    0.047778956658
              H      2.453293759137   -1.633329563412    1.727297603078
              H      2.560538790121   -1.706853580111   -1.612420332389
              H     -0.080490493226    2.196298837461   -1.798759354655
              H     -0.121226915660    2.336992441857    1.554572789979
              H     -2.197261732672   -1.684137173751   -1.243442932688
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5500416435375229e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0815522846389044e+01
   &ECORR [&Type "Double"]      -8.1193844046376418e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1627461286852807e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5500416435375229e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.4141499916885341e-01
1                                     -1.1436040842159390e-01
2                                     -4.2250508349473392e-01
3                                      1.4098902653108403e-01
4                                      1.5665018787328910e-01
5                                      1.3280665028179051e-01
6                                      1.2325982172956440e-01
7                                      1.3387847029406452e-01
8                                      2.9069633437538467e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.7837147600720520e-05
1                                      4.8362924621496033e-04
2                                      9.9929676031784365e-01
3                                      1.8955117050109827e-06
4                                      2.4956627450415286e-07
5                                      2.2522016952404054e-06
6                                      3.2942547326469515e-06
7                                      1.4640781435886440e-05
8                                      1.6944097249636044e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.3208205112561449e-01
1                                      9.6482485422904640e-01
2                                      9.7263070767473314e-01
3                                      9.7139068999558176e-01
4                                      9.2117946972890352e-01
5                                      9.7195619416245937e-01
6                                      9.7152360201326149e-01
7                                      8.9896784897008686e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4414149991688561e+00
1                                      6.1143604084215957e+00
2                                      8.4225050834947428e+00
3                                      8.5901097346891608e-01
4                                      8.4334981212671078e-01
5                                      8.6719334971820905e-01
6                                      8.7674017827043549e-01
7                                      8.6612152970593503e-01
8                                      7.0930366562461511e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4141499916885607e-01
1                                     -1.1436040842159567e-01
2                                     -4.2250508349474281e-01
3                                      1.4098902653108392e-01
4                                      1.5665018787328922e-01
5                                      1.3280665028179095e-01
6                                      1.2325982172956451e-01
7                                      1.3387847029406497e-01
8                                      2.9069633437538489e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8046265451127348e+00
1                                      3.7657334983484305e+00
2                                      1.7892498069128646e+00
3                                      9.6655552848251292e-01
4                                      9.6022027330495729e-01
5                                      9.6539939958898091e-01
6                                      9.5185646639381682e-01
7                                      9.5587564794464597e-01
8                                      9.1170686335268347e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8046265451127734e+00
1                                      3.7657334983483914e+00
2                                      1.7892498069128857e+00
3                                      9.6655552848251480e-01
4                                      9.6022027330496906e-01
5                                      9.6539939958897847e-01
6                                      9.5185646639381072e-01
7                                      9.5587564794463997e-01
8                                      9.1170686335268236e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2055323375679728e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5499967930238986e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7913407036749174e+00
1                                     -2.1779746731425301e-01
2                                      2.4201581540430922e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2810255751503767e+00
1                                      1.4429185197640781e-01
2                                     -6.5693623222220432e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8968487147545936e-01
1                                     -7.3505615337845193e-02
2                                     -4.1492041681789510e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4602887019890087e-01
$End
