*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.415541424217   -0.478119046950    0.028938860102
              C     -0.020002233343    1.057772413136   -0.063030158474
              O     -2.216892818889   -0.453908804711    0.109063814720
              H      4.029165414077    0.788871218284    0.047778956658
              H      2.453293759137   -1.633329563412    1.727297603078
              H      2.560538790121   -1.706853580111   -1.612420332389
              H     -0.080490493226    2.196298837461   -1.798759354655
              H     -0.121226915660    2.336992441857    1.554572789979
              H     -2.197261732672   -1.684137173751   -1.243442932688
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5501138137755629e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0819394613855952e+01
   &ECORR [&Type "Double"]      -8.1222139444066510e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1631616008296618e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5501138137755629e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 699
   &SURFACEAREA [&Type "Double"]       2.8926954598100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3247695000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.8013703044572598e-01
1                                     -1.0569206220821048e-01
2                                     -5.1444566283197091e-01
3                                      1.5789597236475017e-01
4                                      1.5708895386098032e-01
5                                      1.5702849312212264e-01
6                                      1.3520876933680015e-01
7                                      1.4522795891470919e-01
8                                      3.4782460788651060e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.7846072375833704e-05
1                                      4.8400327069314162e-04
2                                      9.9929607526078545e-01
3                                      1.9031045185624317e-06
4                                      2.5017161667819467e-07
5                                      2.2545060140076315e-06
6                                      3.2984203990653457e-06
7                                      1.4611150770229788e-05
8                                      1.6975804282681937e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.3558039962439099e-01
1                                      9.6093963541637817e-01
2                                      9.7071685839994848e-01
3                                      9.6773508567766409e-01
4                                      9.0938100107350406e-01
5                                      9.6516615443333387e-01
6                                      9.6929795167696375e-01
7                                      8.7110789079526052e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4801370304457260e+00
1                                      6.1056920622082123e+00
2                                      8.5144456628319674e+00
3                                      8.4210402763525150e-01
4                                      8.4291104613901935e-01
5                                      8.4297150687787670e-01
6                                      8.6479123066320096e-01
7                                      8.5477204108529059e-01
8                                      6.5217539211349040e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8013703044572598e-01
1                                     -1.0569206220821226e-01
2                                     -5.1444566283196735e-01
3                                      1.5789597236474850e-01
4                                      1.5708895386098065e-01
5                                      1.5702849312212330e-01
6                                      1.3520876933679904e-01
7                                      1.4522795891470941e-01
8                                      3.4782460788650960e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8034993793592311e+00
1                                      3.7492329301196383e+00
2                                      1.7547499102619164e+00
3                                      9.6176309155494011e-01
4                                      9.5968341957806547e-01
5                                      9.5857410075582250e-01
6                                      9.5144057134743443e-01
7                                      9.5255048872202819e-01
8                                      8.8136921306065741e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8034993793592564e+00
1                                      3.7492329301196277e+00
2                                      1.7547499102619917e+00
3                                      9.6176309155493889e-01
4                                      9.5968341957807779e-01
5                                      9.5857410075582161e-01
6                                      9.5144057134742432e-01
7                                      9.5255048872202530e-01
8                                      8.8136921306065485e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2055323375679728e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 92
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5500689632619387e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6207665984629220e+00
1                                     -2.4274763980786207e-01
2                                      6.0937731119255392e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2810255751503767e+00
1                                      1.4429185197640781e-01
2                                     -6.5693623222220432e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.6025897668745470e-01
1                                     -9.8455787831454256e-02
2                                     -5.9599850110294894e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9490204590828770e-01
$End
