*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.386816472421   -2.254499661149    0.439605073218
              C      1.368040507122   -2.199600678267   -0.430987607597
              O      2.612992154069    0.002689089548    0.442731156265
              C      1.363530546446    2.202418382387   -0.431021591676
              C     -1.391414001494    2.251624577573    0.439642005270
              N     -2.635984643370   -0.002702644176   -0.524469480633
              H     -1.422942169635   -2.344372101711    2.524329882028
              H     -2.322424531374   -3.922850718701   -0.325525038301
              H      2.424077836460   -3.791074331309    0.341316600880
              H      1.430518264632   -2.250054408097   -2.505525718425
              H      2.416304679311    3.796043340478    0.341275298458
              H      1.425934277903    2.253013082952   -2.505556789113
              H     -1.427742933274    2.341373676467    2.524376697726
              H     -2.330417934215    3.918071198797   -0.325480291287
              H     -4.483689621521   -0.004593975254   -0.014035074987
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8772625227487373e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8974763869327610e+01
   &ECORR [&Type "Double"]      -1.5407472440375085e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0515511113365122e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8772625227487373e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.0281470034134941e-01
1                                     -1.7775185222257406e-01
2                                     -2.3783557235632991e-01
3                                     -1.7773450575126581e-01
4                                     -2.0282675194671995e-01
5                                     -3.4858502130753699e-01
6                                      1.3518283737598358e-01
7                                      1.4070748163187075e-01
8                                      1.4039662260312169e-01
9                                      1.4330201039718338e-01
10                                     1.4039535777683643e-01
11                                     1.4330257294423721e-01
12                                     1.3518448968720143e-01
13                                     1.4070639085686065e-01
14                                     2.2837064065252832e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.4654505115314061e-05
1                                      2.7536219132234753e-04
2                                      9.9938110425704330e-01
3                                      2.7533467515654863e-04
4                                      1.4654800801374648e-05
5                                      7.3765203524305999e-06
6                                      9.4513314174442095e-07
7                                      1.5338993577711853e-06
8                                      6.8509241456380239e-06
9                                      4.9912983244632036e-06
10                                     6.8513151508822975e-06
11                                     4.9902164242030731e-06
12                                     9.4524118142958277e-07
13                                     1.5342201413428378e-06
14                                     2.8708023457654129e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.2620565476170547e-01
1                                      9.6294511795950521e-01
2                                      9.6785482221314345e-01
3                                      9.5341708729870811e-01
4                                      9.3076781485319893e-01
5                                      9.6060637550074934e-01
6                                      9.7116255399568319e-01
7                                      9.3075370407003988e-01
8                                      9.2622469446325328e-01
9                                      9.6060478495796309e-01
10                                     9.7115713976074403e-01
11                                     9.6294402765996867e-01
12                                     9.6784999521845971e-01
13                                     9.5341897700074307e-01
14                                     9.1124129749710425e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2028147003413441e+00
1                                      6.1777518522225749e+00
2                                      8.2378355723563210e+00
3                                      6.1777345057512703e+00
4                                      6.2028267519467013e+00
5                                      7.3485850213075334e+00
6                                      8.6481716262401787e-01
7                                      8.5929251836812881e-01
8                                      8.5960337739687831e-01
9                                      8.5669798960281485e-01
10                                     8.5960464222316435e-01
11                                     8.5669742705576302e-01
12                                     8.6481551031279946e-01
13                                     8.5929360914313935e-01
14                                     7.7162935934747168e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0281470034134408e-01
1                                     -1.7775185222257495e-01
2                                     -2.3783557235632102e-01
3                                     -1.7773450575127026e-01
4                                     -2.0282675194670130e-01
5                                     -3.4858502130753344e-01
6                                      1.3518283737598213e-01
7                                      1.4070748163187119e-01
8                                      1.4039662260312169e-01
9                                      1.4330201039718515e-01
10                                     1.4039535777683565e-01
11                                     1.4330257294423698e-01
12                                     1.3518448968720054e-01
13                                     1.4070639085686065e-01
14                                     2.2837064065252832e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7698916641829929e+00
1                                      3.7468694259337707e+00
2                                      1.7769812893435548e+00
3                                      3.7468762984184076e+00
4                                      3.7699270008920527e+00
5                                      2.7353268019148684e+00
6                                      9.6338594435978808e-01
7                                      9.5887774767605383e-01
8                                      9.5740238146162182e-01
9                                      9.5986703971639220e-01
10                                     9.5740192746908581e-01
11                                     9.5986725218291813e-01
12                                     9.6338575576297525e-01
13                                     9.5887722088627081e-01
14                                     9.3312036014763078e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7698916641829889e+00
1                                      3.7468694259338013e+00
2                                      1.7769812893435692e+00
3                                      3.7468762984183859e+00
4                                      3.7699270008920056e+00
5                                      2.7353268019149017e+00
6                                      9.6338594435977276e-01
7                                      9.5887774767605582e-01
8                                      9.5740238146161682e-01
9                                      9.5986703971639231e-01
10                                     9.5740192746908748e-01
11                                     9.5986725218291791e-01
12                                     9.6338575576295171e-01
13                                     9.5887722088625693e-01
14                                     9.3312036014762512e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7112148186347507e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8771647017059234e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5231919373658414e+00
1                                      1.5940925081107163e-03
2                                      7.3824987791947572e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1171331177143839e+00
1                                     -2.1931113844085833e-03
2                                      2.9345948270090780e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.9394118034854260e-01
1                                     -5.9901887629786694e-04
2                                      1.0317093606203835e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0283557176509694e-01
$End
