*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.386816472421   -2.254499661149    0.439605073218
              C      1.368040507122   -2.199600678267   -0.430987607597
              O      2.612992154069    0.002689089548    0.442731156265
              C      1.363530546446    2.202418382387   -0.431021591676
              C     -1.391414001494    2.251624577573    0.439642005270
              N     -2.635984643370   -0.002702644176   -0.524469480633
              H     -1.422942169635   -2.344372101711    2.524329882028
              H     -2.322424531374   -3.922850718701   -0.325525038301
              H      2.424077836460   -3.791074331309    0.341316600880
              H      1.430518264632   -2.250054408097   -2.505525718425
              H      2.416304679311    3.796043340478    0.341275298458
              H      1.425934277903    2.253013082952   -2.505556789113
              H     -1.427742933274    2.341373676467    2.524376697726
              H     -2.330417934215    3.918071198797   -0.325480291287
              H     -4.483689621521   -0.004593975254   -0.014035074987
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8773753488014023e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8979260215643379e+01
   &ECORR [&Type "Double"]      -1.5413664066884916e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0520626622331868e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8773753488014023e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1086
   &SURFACEAREA [&Type "Double"]       4.1881895362600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3737318000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.3214277899489311e-01
1                                     -1.8530766973003399e-01
2                                     -3.0570602311239803e-01
3                                     -1.8528541045108504e-01
4                                     -2.3216752980839583e-01
5                                     -3.9590472455097281e-01
6                                      1.4793111721881724e-01
7                                      1.6524441238381282e-01
8                                      1.6023677764961675e-01
9                                      1.5660608330277581e-01
10                                     1.6023405450832695e-01
11                                     1.5660920209780715e-01
12                                     1.4793617355304256e-01
13                                     1.6524530005399829e-01
14                                     2.7647101587973411e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.4672619264584789e-05
1                                      2.7561580345593438e-04
2                                      9.9938054694910450e-01
3                                      2.7558824765698894e-04
4                                      1.4672918124188241e-05
5                                      7.3789837685571168e-06
6                                      9.4773600058137216e-07
7                                      1.5389935922044291e-06
8                                      6.8423101869405589e-06
9                                      4.9954534823582631e-06
10                                     6.8427011992558331e-06
11                                     4.9943739752957002e-06
12                                     9.4784413235301480e-07
13                                     1.5393152720861563e-06
14                                     2.8757507873579624e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.1152658286375343e-01
1                                      9.5891825772397876e-01
2                                      9.7175796720169338e-01
3                                      9.5474066479535713e-01
4                                      9.1322209651388586e-01
5                                      9.5684949540050979e-01
6                                      9.6756970366305628e-01
7                                      9.1320499275399913e-01
8                                      9.1154046876000727e-01
9                                      9.5684976221667484e-01
10                                     9.6756528728275160e-01
11                                     9.5891529934111075e-01
12                                     9.7175689047475178e-01
13                                     9.5474059488060781e-01
14                                     8.9497617446483524e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2321427789948833e+00
1                                      6.1853076697300322e+00
2                                      8.3057060231123874e+00
3                                      6.1852854104510877e+00
4                                      6.2321675298083790e+00
5                                      7.3959047245509586e+00
6                                      8.5206888278118220e-01
7                                      8.3475558761618662e-01
8                                      8.3976322235038225e-01
9                                      8.4339391669722319e-01
10                                     8.3976594549167372e-01
11                                     8.4339079790219240e-01
12                                     8.5206382644695922e-01
13                                     8.3475469994600204e-01
14                                     7.2352898412026423e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3214277899488334e-01
1                                     -1.8530766973003221e-01
2                                     -3.0570602311238737e-01
3                                     -1.8528541045108771e-01
4                                     -2.3216752980837896e-01
5                                     -3.9590472455095860e-01
6                                      1.4793111721881780e-01
7                                      1.6524441238381338e-01
8                                      1.6023677764961775e-01
9                                      1.5660608330277681e-01
10                                     1.6023405450832628e-01
11                                     1.5660920209780760e-01
12                                     1.4793617355304078e-01
13                                     1.6524530005399796e-01
14                                     2.7647101587973577e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7612792990491850e+00
1                                      3.7013521575291621e+00
2                                      1.7566704902301342e+00
3                                      3.7013459616236699e+00
4                                      3.7613139627181056e+00
5                                      2.7084787554270737e+00
6                                      9.6107390707997253e-01
7                                      9.5298119924259306e-01
8                                      9.5328228734054543e-01
9                                      9.5645799527812458e-01
10                                     9.5328280586210357e-01
11                                     9.5645812421707865e-01
12                                     9.6107240068794120e-01
13                                     9.5298016574172795e-01
14                                     9.1389212550605481e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7612792990491788e+00
1                                      3.7013521575291324e+00
2                                      1.7566704902300883e+00
3                                      3.7013459616236228e+00
4                                      3.7613139627180439e+00
5                                      2.7084787554270906e+00
6                                      9.6107390707995799e-01
7                                      9.5298119924259272e-01
8                                      9.5328228734054288e-01
9                                      9.5645799527811404e-01
10                                     9.5328280586210168e-01
11                                     9.5645812421707233e-01
12                                     9.6107240068791611e-01
13                                     9.5298016574171351e-01
14                                     9.1389212550605248e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7112148186347507e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8772775277585885e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2641076685991208e+00
1                                      1.3318494179632308e-03
2                                      1.1745049086368871e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1171331177143839e+00
1                                     -2.1931113844085833e-03
2                                      2.9345948270090780e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5302544911526312e-01
1                                     -8.6126196644535245e-04
2                                      1.4679643913377949e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6556475965281110e-01
$End
