*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.334044054338    0.710903668630   -1.057577256647
              H      0.382775269922    0.673431639454   -3.118467859241
              C      2.341220162787   -1.108238724870   -0.028904525450
              F      4.649729984326   -0.392357116415   -0.826106233903
              F      2.378686395499   -1.193951419840    2.505421613153
              F      1.918097499725   -3.459422867525   -0.898572796843
              Cl     0.990237858544    3.843086818331   -0.004626835373
              Br    -3.029482371285   -0.415943095871   -0.014318337984
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4104584071550485e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 92
   &EEXCHANGE [&Type "Double"]      -1.1839840488106353e+02
   &ECORR [&Type "Double"]      -4.9811605079872336e+00
   &ECNL [&Type "Double"]       3.7354984988215312e-01
   &EXC [&Type "Double"]      -1.2300601553916860e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4104584071550485e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -6.8184022645569442e-02
1                                      1.6796525303300169e-01
2                                      4.1460211314712847e-01
3                                     -1.4636846061113573e-01
4                                     -1.4210887690653529e-01
5                                     -1.4606048601005917e-01
6                                     -5.3084491915669219e-02
7                                     -2.6761028091236483e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.2847326606782726e-04
1                                      3.1639256784377052e-06
2                                      1.5606294738700064e-03
3                                      8.1180568163939058e-03
4                                      7.9955925298474584e-01
5                                      1.9061780815529536e-01
6                                      4.7897577539320190e-06
7                                      7.8256201890679112e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.4197875983116630e-01
1                                      9.8333894670993682e-01
2                                      1.1179785411668295e+00
3                                      1.0878445395480003e+00
4                                      1.1602133819806972e+00
5                                      1.1764077512087248e+00
6                                      1.1595680649825104e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                          35
4                                                        2                           6                           3                           9
5                                                        2                           6                           4                           9
6                                                        2                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0681840226455526e+00
1                                      8.3203474696699864e-01
2                                      5.5853978868528706e+00
3                                      9.1463684606111535e+00
4                                      9.1421088769064944e+00
5                                      9.1460604860100787e+00
6                                      1.7053084491915641e+01
7                                      3.5026761028090910e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.8184022645552567e-02
1                                      1.6796525303300136e-01
2                                      4.1460211314712936e-01
3                                     -1.4636846061115349e-01
4                                     -1.4210887690649443e-01
5                                     -1.4606048601007871e-01
6                                     -5.3084491915640797e-02
7                                     -2.6761028090909633e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1467797785980753e+00
1                                      9.6442436516099261e-01
2                                      4.5657095724142529e+00
3                                      1.1635381613648790e+00
4                                      1.1790337570017819e+00
5                                      1.1643960010831922e+00
6                                      1.2092313728658670e+00
7                                      1.1703131476187298e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1467797785981215e+00
1                                      9.6442436516098551e-01
2                                      4.5657095724142742e+00
3                                      1.1635381613648828e+00
4                                      1.1790337570019576e+00
5                                      1.1643960010832228e+00
6                                      1.2092313728659199e+00
7                                      1.1703131476193629e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 92
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 365
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4104368405896485e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0040743361232181e+01
1                                     -2.0823302071952914e+00
2                                      1.4545292789152635e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.8360762069578271e+00
1                                      2.2247295345558538e+00
2                                     -1.9465708511588311e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0466715427435389e-01
1                                      1.4239932736056238e-01
2                                     -4.9204157224356759e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5160776035823200e-01
$End
