*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.663659284257    2.606215851868   -1.219043372017
              C      3.013652341363    0.317931341137   -0.153181271890
              H      4.847983121340    0.116592264496   -1.110039444552
              C      1.444095334068   -2.091739860577   -0.578815600149
              H      2.264852132889   -3.649697535162    0.526200271587
              C     -1.299733589050   -1.702047715911    0.266507708398
              H     -2.444546423080   -3.297456545249   -0.388117949329
              C     -2.394967509257    0.735010951914   -0.849511619698
              H     -2.535195013272    0.609244404974   -2.917270164810
              O     -0.836310225672    2.852996613614   -0.180335458343
              O     -4.827891428464    1.214722863417    0.089098122613
              O     -1.499898692964   -1.643369746734    2.962736023416
              O      1.362999443141   -2.717570335958   -3.208563921823
              O      3.370507813771    0.746567020555    2.512659350868
              H      1.567518912920    2.451431580299   -3.287885441793
              H      2.674995942565    4.337155730011   -0.724491807568
              H     -4.789122768071    0.802698735071    1.877161595946
              H     -0.176125819018   -0.517721248788    3.562216361694
              H      3.076907325489   -3.040219530961   -3.753846335235
              H      4.343275444739   -0.652484158824    3.174399187461
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275272677317275e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8340302748412867e+01
   &ECORR [&Type "Double"]      -3.4283461531533024e+00
   &ECNL [&Type "Double"]       3.0324290442776358e-01
   &EXC [&Type "Double"]      -5.1465405997138404e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275272677317275e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1351
   &SURFACEAREA [&Type "Double"]       5.5299654006000003e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.7504047000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -6.0352802332150013e-02
1                                      3.6577613778932871e-02
2                                      1.3966830170245714e-01
3                                      1.5329527240114160e-02
4                                      1.2829045155621732e-01
5                                      1.3895279233776758e-01
6                                      1.3138960377367637e-01
7                                      7.7186055329426573e-02
8                                      1.2280345381884006e-01
9                                     -3.3967285780109613e-01
10                                    -4.9906239288613641e-01
11                                    -5.3535331070009562e-01
12                                    -5.2863987684823499e-01
13                                    -5.4643384692467656e-01
14                                     1.2925739943195436e-01
15                                     1.4725318252671360e-01
16                                     3.5912979221348995e-01
17                                     3.4885311162435528e-01
18                                     3.6558877033676085e-01
19                                     3.6923503182178785e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.5646618632045810e-04
1                                      1.9851634233105728e-04
2                                      7.7983546005497111e-06
3                                      1.1316387253916557e-03
4                                      1.4806636360589130e-05
5                                      2.8620284912706911e-04
6                                      4.2124988275746085e-06
7                                      8.8480356187678607e-04
8                                      8.6663734323703566e-06
9                                      8.8530706658057212e-01
10                                     5.3544755523878408e-04
11                                     3.1899281055282003e-02
12                                     5.7916084061268858e-02
13                                     2.1012975237873478e-02
14                                     5.9443513098832526e-06
15                                     1.2269616569121795e-05
16                                     8.8195378583631348e-07
17                                     7.0065824915492603e-06
18                                     7.0158663890097781e-06
19                                     2.9156109499845901e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.6845248779862780e-01
1                                      9.4812572439561527e-01
2                                      9.7261994464885859e-01
3                                      9.6437293993961604e-01
4                                      9.6982147338587943e-01
5                                      9.8168884957024327e-01
6                                      9.8219479159649359e-01
7                                      9.8522045412792325e-01
8                                      9.5530086644754364e-01
9                                      1.0747641122202105e+00
10                                     9.4948358369434327e-01
11                                     9.8274116746581508e-01
12                                     9.8886855952304753e-01
13                                     9.8649046403296770e-01
14                                     1.0094047315029420e+00
15                                     1.1234258077273171e+00
16                                     8.4236693933690365e-01
17                                     8.3738245410785062e-01
18                                     8.5998169807255276e-01
19                                     8.5837047330232064e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0603528023321509e+00
1                                      5.9634223862210627e+00
2                                      8.6033169829754252e-01
3                                      5.9846704727598832e+00
4                                      8.7170954844378179e-01
5                                      5.8610472076622377e+00
6                                      8.6861039622632574e-01
7                                      5.9228139446705956e+00
8                                      8.7719654618115872e-01
9                                      8.3396728578010926e+00
10                                     8.4990623928861417e+00
11                                     8.5353533107001027e+00
12                                     8.5286398768481924e+00
13                                     8.5464338469246943e+00
14                                     8.7074260056804598e-01
15                                     8.5274681747328551e-01
16                                     6.4087020778650916e-01
17                                     6.5114688837564405e-01
18                                     6.3441122966323948e-01
19                                     6.3076496817821504e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.0352802332150901e-02
1                                      3.6577613778937312e-02
2                                      1.3966830170245748e-01
3                                      1.5329527240116825e-02
4                                      1.2829045155621821e-01
5                                      1.3895279233776225e-01
6                                      1.3138960377367426e-01
7                                      7.7186055329404368e-02
8                                      1.2280345381884128e-01
9                                     -3.3967285780109258e-01
10                                    -4.9906239288614174e-01
11                                    -5.3535331070010272e-01
12                                    -5.2863987684819236e-01
13                                    -5.4643384692469432e-01
14                                     1.2925739943195402e-01
15                                     1.4725318252671449e-01
16                                     3.5912979221349084e-01
17                                     3.4885311162435595e-01
18                                     3.6558877033676052e-01
19                                     3.6923503182178496e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8543154667584929e+00
1                                      3.9878529711980151e+00
2                                      9.6412560821605409e-01
3                                      4.0800107645944550e+00
4                                      9.6912689297783139e-01
5                                      3.8009817566326913e+00
6                                      9.8863863110413430e-01
7                                      4.2065544656901048e+00
8                                      9.8492123962697786e-01
9                                      1.9041248733555785e+00
10                                     1.9336996628858427e+00
11                                     1.9242483768092995e+00
12                                     1.9441090367068570e+00
13                                     1.9189172985790082e+00
14                                     9.9026860694484453e-01
15                                     9.7390283919514931e-01
16                                     8.9816703408921017e-01
17                                     9.2758543335976062e-01
18                                     8.8234180602303680e-01
19                                     8.7920591962845163e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8543154667585018e+00
1                                      3.9878529711980133e+00
2                                      9.6412560821605287e-01
3                                      4.0800107645944736e+00
4                                      9.6912689297784271e-01
5                                      3.8009817566326523e+00
6                                      9.8863863110413552e-01
7                                      4.2065544656900187e+00
8                                      9.8492123962697464e-01
9                                      1.9041248733555463e+00
10                                     1.9336996628858145e+00
11                                     1.9242483768092176e+00
12                                     1.9441090367069409e+00
13                                     1.9189172985789811e+00
14                                     9.9026860694487229e-01
15                                     9.7390283919513443e-01
16                                     8.9816703408921050e-01
17                                     9.2758543335975285e-01
18                                     8.8234180602304002e-01
19                                     8.7920591962844341e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273652812677278e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5961276087487348e+00
1                                      2.8408714263972185e-01
2                                      1.1064277358978696e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.3929566627806862e+00
1                                     -1.4990477915396352e+00
2                                     -1.5365397818701041e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7968290540319511e+00
1                                     -1.2149606488999134e+00
2                                     -4.3011204597223451e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0795094589792997e+00
$End
