*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -1.381098797271   -2.383545673389    0.440879773755
              C     -2.755581932343    0.004036713777   -0.440988645463
              C     -1.374031291576    2.387496110916    0.440965687430
              C      1.381024759374    2.383455760496   -0.440915744261
              C      2.755550455968   -0.004046770754    0.441068067783
              C      1.374053957959   -2.387602894012   -0.440728384008
              H     -2.359265934892   -4.073211232988   -0.253682479566
              H     -1.430327070157   -2.467272923793    2.515976023933
              H     -2.852810872701    0.004228031301   -2.516006406894
              H     -4.707596912586    0.006900952332    0.254268052349
              H     -2.347291800359    4.080104019507   -0.253328721936
              H     -1.422825764597    2.471176081342    2.516081492720
              H      1.430009701736    2.466925675151   -2.516034100648
              H      2.359264597481    4.073213250641    0.253320997698
              H      4.707547907332   -0.006946362885   -0.254235415635
              H      2.852845206432   -0.004097116583    2.516080036219
              H      1.423055404532   -2.471516230218   -2.515822396453
              H      2.347259320234   -4.080121887427    0.253847304008
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3589783484908276e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.3231912723765692e+01
   &ECORR [&Type "Double"]      -1.9116691094595948e+00
   &ECNL [&Type "Double"]       1.7972412807174343e-01
   &EXC [&Type "Double"]      -2.4963857705153544e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3589783484908276e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1278
   &SURFACEAREA [&Type "Double"]       4.6353904749399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5578359999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.0485154647625947e-01
1                                     -2.0518537506840140e-01
2                                     -2.0479922371407966e-01
3                                     -2.0491142372783511e-01
4                                     -2.0516903186977142e-01
5                                     -2.0482725491189413e-01
6                                      1.0883365430714687e-01
7                                      9.6084235618196345e-02
8                                      9.6136247679538100e-02
9                                      1.0890290503183320e-01
10                                     1.0882360005190250e-01
11                                     9.6083061772657574e-02
12                                     9.6084038455226950e-02
13                                     1.0886568435255317e-01
14                                     1.0889558673260735e-01
15                                     9.6130432793751996e-02
16                                     9.6086336237354741e-02
17                                     1.0881807273537969e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.4592694998425210e-01
1                                      1.0454823924697476e-03
2                                      2.5003664471181875e-01
3                                      2.4594486396019405e-01
4                                      1.0454179171192845e-03
5                                      2.5001612584049376e-01
6                                      6.4126666623353441e-04
7                                      8.3327958463639488e-04
8                                      6.7270711484139487e-06
9                                      1.2065895524674969e-05
10                                     6.5182923882851755e-04
11                                     8.4709596738408003e-04
12                                     8.3327273298779083e-04
13                                     6.4133753009081821e-04
14                                     1.2065110565169242e-05
15                                     6.7265439750118549e-06
16                                     8.4707299563272030e-04
17                                     6.5177585664500943e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.8820215814924617e-01
1                                      9.8800155396392109e-01
2                                      9.7337549024048353e-01
3                                      9.7409130237936892e-01
4                                      9.8820278380690929e-01
5                                      9.7412687013115251e-01
6                                      9.7354509922990207e-01
7                                      9.8796852672115121e-01
8                                      9.7337642224928544e-01
9                                      9.7408420132372775e-01
10                                     9.8820550457657330e-01
11                                     9.7409465336975920e-01
12                                     9.7338733401845978e-01
13                                     9.8819128497055209e-01
14                                     9.7354610502967953e-01
15                                     9.7412227500264736e-01
16                                     9.7408684046714822e-01
17                                     9.7337822397179263e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          14                           1
15                                                       4                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       5                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2048515464762604e+00
1                                      6.2051853750684138e+00
2                                      6.2047992237140672e+00
3                                      6.2049114237278626e+00
4                                      6.2051690318697608e+00
5                                      6.2048272549119137e+00
6                                      8.9116634569285313e-01
7                                      9.0391576438180365e-01
8                                      9.0386375232046123e-01
9                                      8.9109709496816780e-01
10                                     8.9117639994809672e-01
11                                     9.0391693822734187e-01
12                                     9.0391596154477538e-01
13                                     8.9113431564744472e-01
14                                     8.9110441326739265e-01
15                                     9.0386956720624645e-01
16                                     9.0391366376264848e-01
17                                     8.9118192726461876e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0485154647626036e-01
1                                     -2.0518537506841383e-01
2                                     -2.0479922371406722e-01
3                                     -2.0491142372786264e-01
4                                     -2.0516903186976077e-01
5                                     -2.0482725491191367e-01
6                                      1.0883365430714687e-01
7                                      9.6084235618196345e-02
8                                      9.6136247679538767e-02
9                                      1.0890290503183220e-01
10                                     1.0882360005190328e-01
11                                     9.6083061772658129e-02
12                                     9.6084038455224619e-02
13                                     1.0886568435255528e-01
14                                     1.0889558673260735e-01
15                                     9.6130432793753551e-02
16                                     9.6086336237351522e-02
17                                     1.0881807273538124e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.9352563761268140e+00
1                                      3.9359811324298168e+00
2                                      3.9352023194355397e+00
3                                      3.9352476287166183e+00
4                                      3.9359659785127170e+00
5                                      3.9352300788607706e+00
6                                      9.6879617280326646e-01
7                                      9.7491510289570571e-01
8                                      9.7478398215681838e-01
9                                      9.6887608814728665e-01
10                                     9.6879987591679029e-01
11                                     9.7491004799850933e-01
12                                     9.7491187521222011e-01
13                                     9.6878654129354580e-01
14                                     9.6887318566019898e-01
15                                     9.7478937525857057e-01
16                                     9.7490686724163311e-01
17                                     9.6879897005373494e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9352563761267421e+00
1                                      3.9359811324299070e+00
2                                      3.9352023194355774e+00
3                                      3.9352476287165863e+00
4                                      3.9359659785127317e+00
5                                      3.9352300788608288e+00
6                                      9.6879617280323760e-01
7                                      9.7491510289567129e-01
8                                      9.7478398215683804e-01
9                                      9.6887608814729431e-01
10                                     9.6879987591677152e-01
11                                     9.7491004799850522e-01
12                                     9.7491187521222022e-01
13                                     9.6878654129356800e-01
14                                     9.6887318566018976e-01
15                                     9.7478937525857490e-01
16                                     9.7490686724163633e-01
17                                     9.6879897005376781e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3588526727968275e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2204763618037327e-05
1                                      7.8878882031063746e-05
2                                      3.5118895204095069e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2531454196551550e-05
1                                     -8.6823222742005157e-05
2                                     -4.1288547445006429e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2669057851422365e-07
1                                     -7.9443407109414110e-06
2                                     -6.1696522409113608e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0063989509105901e-05
$End
