*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.489769445372   -1.223058616573   -0.256740606734
              C     -2.556067847980    0.989971596144    0.472749529435
              C      0.134766344906    1.788719260283    0.618314882222
              Cl     2.387649827367   -0.646165855528   -0.341680091511
              H     -5.516429440329   -1.537178574149   -0.266065338871
              H     -2.285435225815   -2.771583123263   -0.857673382203
              H     -3.832480526259    2.497521236528    1.063291505752
              H      0.485743889593    3.416763105349   -0.606232084634
              H      0.642194022369    2.317274030142    2.551317528030
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7745408932724354e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1885061331249631e+01
   &ECORR [&Type "Double"]      -1.8075262971562303e+00
   &ECNL [&Type "Double"]       1.5997472136500993e-01
   &EXC [&Type "Double"]      -3.3532612907040850e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7745408932724354e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.5507592478960905e-01
1                                     -1.7500880245022987e-01
2                                     -6.6348868324722865e-02
3                                     -1.5815001236044779e-01
4                                      1.2604726190816762e-01
5                                      1.3790746440498269e-01
6                                      1.2031599158269346e-01
7                                      1.3510528162072044e-01
8                                      1.3520760840861401e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      9.9407716196759982e-04
1                                      1.9570509996702508e-03
2                                      1.0107932440077034e-02
3                                      9.8611517121061143e-01
4                                      1.4174367096272359e-04
5                                      5.4849216676771441e-06
6                                      1.7699858692160842e-04
7                                      2.5081439002819060e-04
8                                      2.5072661809555450e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.9798173247129980e+00
1                                      9.6658641263252154e-01
2                                      9.5688014626889650e-01
3                                      1.0113012083369577e+00
4                                      9.4472631139532282e-01
5                                      1.0588540552298507e+00
6                                      9.6396676842376994e-01
7                                      9.6407165964658526e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          17
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2550759247896099e+00
1                                      6.1750088024502245e+00
2                                      6.0663488683247140e+00
3                                      1.7158150012360426e+01
4                                      8.7395273809183227e-01
5                                      8.6209253559501786e-01
6                                      8.7968400841730432e-01
7                                      8.6489471837927967e-01
8                                      8.6479239159138765e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5507592478960994e-01
1                                     -1.7500880245022454e-01
2                                     -6.6348868324713983e-02
3                                     -1.5815001236042647e-01
4                                      1.2604726190816773e-01
5                                      1.3790746440498214e-01
6                                      1.2031599158269568e-01
7                                      1.3510528162072033e-01
8                                      1.3520760840861235e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9527734496011928e+00
1                                      3.9320166373207157e+00
2                                      3.9980549008092563e+00
3                                      1.1185759982785042e+00
4                                      9.7409553879765054e-01
5                                      9.8870926304058226e-01
6                                      9.6848046012240430e-01
7                                      9.6141140298123673e-01
8                                      9.6136702287901854e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9527734496011289e+00
1                                      3.9320166373205829e+00
2                                      3.9980549008092305e+00
3                                      1.1185759982785399e+00
4                                      9.7409553879763933e-01
5                                      9.8870926304056284e-01
6                                      9.6848046012237687e-01
7                                      9.6141140298124794e-01
8                                      9.6136702287900611e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7744904723484353e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4679768437883558e+00
1                                     -1.8518389339158012e+00
2                                     -9.6192335361954640e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9827742126883248e+00
1                                      2.4127110057611674e+00
2                                      1.1827987035096168e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.1479736889996897e-01
1                                      5.6087207184536614e-01
2                                      2.2087534989007040e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9270406343824507e-01
$End
