*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.489769445372   -1.223058616573   -0.256740606734
              C     -2.556067847980    0.989971596144    0.472749529435
              C      0.134766344906    1.788719260283    0.618314882222
              Cl     2.387649827367   -0.646165855528   -0.341680091511
              H     -5.516429440329   -1.537178574149   -0.266065338871
              H     -2.285435225815   -2.771583123263   -0.857673382203
              H     -3.832480526259    2.497521236528    1.063291505752
              H      0.485743889593    3.416763105349   -0.606232084634
              H      0.642194022369    2.317274030142    2.551317528030
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7745643958583582e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1885287227440092e+01
   &ECORR [&Type "Double"]      -1.8078068018508453e+00
   &ECNL [&Type "Double"]       1.5993065014542815e-01
   &EXC [&Type "Double"]      -3.3533163379145513e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7745643958583582e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 835
   &SURFACEAREA [&Type "Double"]       4.1785143073299997e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.4872679999999992e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.4895701562396386e-01
1                                     -1.9470245030117628e-01
2                                     -7.4892010242413320e-02
3                                     -2.0185691683507301e-01
4                                      1.6446600823944113e-01
5                                      1.5487476568825254e-01
6                                      1.6502075705966857e-01
7                                      1.6806119319088964e-01
8                                      1.6798566882453592e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      9.9564433351103884e-04
1                                      1.9577335150348305e-03
2                                      1.0149288484048379e-02
3                                      9.8606991686826695e-01
4                                      1.4173298489754662e-04
5                                      5.5187956512531451e-06
6                                      1.7750698255318673e-04
7                                      2.5137275039059626e-04
8                                      2.5128528565074223e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.9447548080620165e+00
1                                      9.6395224794316214e-01
2                                      9.5975057249535733e-01
3                                      1.0250546985385889e+00
4                                      9.4201884927679524e-01
5                                      1.0213804825833279e+00
6                                      9.5270386913031879e-01
7                                      9.5286050791856136e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          17
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3489570156239674e+00
1                                      6.1947024503011932e+00
2                                      6.0748920102424142e+00
3                                      1.7201856916835052e+01
4                                      8.3553399176055787e-01
5                                      8.4512523431174702e-01
6                                      8.3497924294033155e-01
7                                      8.3193880680911025e-01
8                                      8.3201433117546497e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4895701562396741e-01
1                                     -1.9470245030119315e-01
2                                     -7.4892010242414209e-02
3                                     -2.0185691683505169e-01
4                                      1.6446600823944213e-01
5                                      1.5487476568825298e-01
6                                      1.6502075705966845e-01
7                                      1.6806119319088975e-01
8                                      1.6798566882453503e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9064498863877035e+00
1                                      3.9005187011657272e+00
2                                      3.9510870854675493e+00
3                                      1.0812627336952771e+00
4                                      9.6793928351226122e-01
5                                      9.8287038758311307e-01
6                                      9.6084831404429327e-01
7                                      9.5914930709264179e-01
8                                      9.5910959083217617e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9064498863876285e+00
1                                      3.9005187011655669e+00
2                                      3.9510870854674947e+00
3                                      1.0812627336952880e+00
4                                      9.6793928351224956e-01
5                                      9.8287038758308820e-01
6                                      9.6084831404425786e-01
7                                      9.5914930709265167e-01
8                                      9.5910959083216440e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7745139749343582e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3395372128578424e+00
1                                     -1.5667551979627314e+00
2                                     -8.5660441226465434e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.9827742126883248e+00
1                                      2.4127110057611674e+00
2                                      1.1827987035096168e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4323699983048233e-01
1                                      8.4595580779843593e-01
2                                      3.2619429124496246e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1116644198406405e+00
$End
