*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.000078620922   -4.863568002991   -0.000046834028
              C      2.272509823814   -3.568244904700   -0.000047631492
              C      2.267551877668   -0.949789497387   -0.000080859492
              C      0.000002106478    0.383748713314    0.000004146626
              C     -2.267521827243   -0.949830611592    0.000057546696
              C     -2.272403984221   -3.568303821637    0.000051799283
              Cl    -5.092990571831    0.690482757135   -0.000002444928
              Cl    -0.000058274997    3.653376103273   -0.000015175446
              Cl     5.092968745684    0.690570000499    0.000030928203
              H      0.000115398016   -6.899179573944    0.000143693263
              H      4.049278838905   -4.560912963643    0.000118545922
              H     -4.049158027579   -4.561016208831    0.000006476091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6095797074871214e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.1424080333357878e+02
   &ECORR [&Type "Double"]      -3.3292230656844288e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1757002639926321e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6095797074871214e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.5811007256646228e-02
1                                     -7.9622234079633536e-02
2                                      4.5748018174716520e-02
3                                      6.0955503875756101e-02
4                                      4.5745726761866834e-02
5                                     -7.9623280428591237e-02
6                                     -4.8141289595175607e-02
7                                     -2.6039855798185130e-02
8                                     -4.8141452954094888e-02
9                                      7.1016501403057375e-02
10                                     5.6954422909943681e-02
11                                     5.6958946986983783e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.9101987167416368e-01
1                                      1.7724120647406449e-01
2                                      1.4641975762439957e-01
3                                      1.3466002062029209e-01
4                                      1.4641058957443417e-01
5                                      1.7723032054781668e-01
6                                      2.9602316088092979e-03
7                                      2.6125677281773067e-03
8                                      2.9605118902311552e-03
9                                      6.6120954195774901e-03
10                                     5.9366556827522106e-03
11                                     5.9361711552813794e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3328785318273271e+00
1                                      1.3328746477653723e+00
2                                      9.6075314043360605e-01
3                                      1.3947027848617524e+00
4                                      9.6941695024271701e-01
5                                      1.4069024844985698e+00
6                                      1.0403807664214255e+00
7                                      1.4069046188141772e+00
8                                      1.1113549570838703e+00
9                                      1.3947066513398521e+00
10                                     1.0403829785974124e+00
11                                     9.6941288127366054e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0558110072566436e+00
1                                      6.0796222340796433e+00
2                                      5.9542519818252897e+00
3                                      5.9390444961242617e+00
4                                      5.9542542732381438e+00
5                                      6.0796232804285806e+00
6                                      1.7048141289595215e+01
7                                      1.7026039855798174e+01
8                                      1.7048141452954031e+01
9                                      9.2898349859694207e-01
10                                     9.4304557709005576e-01
11                                     9.4304105301301622e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5811007256643563e-02
1                                     -7.9622234079643306e-02
2                                      4.5748018174710303e-02
3                                      6.0955503875738337e-02
4                                      4.5745726761856176e-02
5                                     -7.9623280428580578e-02
6                                     -4.8141289595214687e-02
7                                     -2.6039855798174472e-02
8                                     -4.8141452954030939e-02
9                                      7.1016501403057930e-02
10                                     5.6954422909944236e-02
11                                     5.6958946986983783e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7548019116215610e+00
1                                      3.8480268537039919e+00
2                                      4.0316994900039864e+00
3                                      4.0949909337099459e+00
4                                      4.0317070008623457e+00
5                                      3.8480239750843452e+00
6                                      1.2178143955281617e+00
7                                      1.2680968165106237e+00
8                                      1.2178132651015245e+00
9                                      9.5076962411404919e-01
10                                     9.7225470204935427e-01
11                                     9.7225455263680305e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7548019116215481e+00
1                                      3.8480268537039382e+00
2                                      4.0316994900039447e+00
3                                      4.0949909337098909e+00
4                                      4.0317070008623270e+00
5                                      3.8480239750843799e+00
6                                      1.2178143955281153e+00
7                                      1.2680968165106838e+00
8                                      1.2178132651016722e+00
9                                      9.5076962411405397e-01
10                                     9.7225470204935727e-01
11                                     9.7225455263681271e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8808818015406552e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 144
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6095606787784368e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5165756561752453e-04
1                                      1.0713702130944498e+01
2                                     -8.7324018771104753e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7416217799315348e-04
1                                     -1.1529661359273867e+01
2                                      1.2395471143797725e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2504612375628952e-05
1                                     -8.1595922832936907e-01
2                                      3.6630692666872502e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1595922946194110e-01
$End
