*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.102815331890   -0.017527715016   -0.929477964631
              C      1.102818598282    0.017399969718    0.929494791320
              O      3.370957611403   -0.035410820054   -0.468721468555
              O     -3.370956881969    0.035524750131    0.468708451932
              H     -0.971170409344   -1.733626730726   -2.085648769050
              H     -0.949331037355    1.632157864800   -2.176342613280
              H      0.949432377887   -1.632388960354    2.176227682216
              H      0.970997134118    1.733390473764    2.085811688387
              H      4.788273502822   -0.008770021511    0.684791652808
              H     -4.788252070304    0.008951151005   -0.684833532729
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977302534208397e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8874361729361176e+01
   &ECORR [&Type "Double"]      -1.1332847680697953e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0007646497430972e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977302534208397e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5075591753059392e-02
1                                     -1.5071576460655045e-02
2                                     -4.4183575108413997e-01
3                                     -4.4183584054869129e-01
4                                      7.7402667227961963e-02
5                                      7.7374338585576297e-02
6                                      7.7372989771826273e-02
7                                      7.7405437836178592e-02
8                                      3.0213193364181290e-01
9                                      3.0213139278314438e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.0129894896936510e-01
1                                      1.0125345299958276e-01
2                                      3.9449792206766154e-01
3                                      3.9471171407626016e-01
4                                      2.3339629578987174e-04
5                                      2.3323093007157706e-04
6                                      2.3316657580771936e-04
7                                      2.3321217396215810e-04
8                                      3.6511959731840567e-03
9                                      3.6537599383162983e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.1152189316103203e+00
1                                      1.0817842110270088e+00
2                                      9.2155643347152716e-01
3                                      9.2154259230225899e-01
4                                      1.0817845692762158e+00
5                                      9.2154141769768916e-01
6                                      9.2155482221511154e-01
7                                      8.5317154421963592e-01
8                                      8.5317215252045664e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0150755917530603e+00
1                                      6.0150715764606453e+00
2                                      8.4418357510841506e+00
3                                      8.4418358405487020e+00
4                                      9.2259733277203748e-01
5                                      9.2262566141442359e-01
6                                      9.2262701022817406e-01
7                                      9.2259456216382096e-01
8                                      6.9786806635818666e-01
9                                      6.9786860721685540e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5075591753060280e-02
1                                     -1.5071576460645275e-02
2                                     -4.4183575108415063e-01
3                                     -4.4183584054870195e-01
4                                      7.7402667227962518e-02
5                                      7.7374338585576408e-02
6                                      7.7372989771825940e-02
7                                      7.7405437836179036e-02
8                                      3.0213193364181334e-01
9                                      3.0213139278314460e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0442630653510809e+00
1                                      4.0442587906833793e+00
2                                      1.9771405616536075e+00
3                                      1.9771388724579471e+00
4                                      9.5102928354722860e-01
5                                      9.5107442816709853e-01
6                                      9.5106859327936388e-01
7                                      9.5103465125470255e-01
8                                      8.7822921868816994e-01
9                                      8.7823007241975659e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0442630653510871e+00
1                                      4.0442587906834211e+00
2                                      1.9771405616536011e+00
3                                      1.9771388724579335e+00
4                                      9.5102928354722971e-01
5                                      9.5107442816709875e-01
6                                      9.5106859327936699e-01
7                                      9.5103465125470510e-01
8                                      8.7822921868817283e-01
9                                      8.7823007241975970e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6554148576904387e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972260318174168e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3865542268932125e-05
1                                      1.2293243386328636e-04
2                                     -4.2572433050815095e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5066519426353295e-05
1                                     -1.4120254996093790e-04
2                                      2.9302268371722562e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.7990228425788297e-06
1                                     -1.8270116097651539e-05
2                                     -1.3270164679092533e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0321931943395350e-05
$End
