*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.481338489492   -2.741626135839   -0.000108250475
              C     -1.002870482242   -1.363164621955   -0.000080887352
              C      1.302447202939   -2.647988478416   -0.000104395825
              C      3.603441881993   -1.368738061066   -0.000043560472
              C      3.622130954302    1.263133140002    0.000041438908
              C      1.356563039974    2.596512393848    0.000066645739
              C     -0.927201457200    1.287893217028    0.000015756467
              O     -3.107177733089    2.721325139090    0.000078173022
              H     -3.173691449856   -4.782012543704   -0.000445793268
              H     -4.617903452895   -2.275180916304    1.670827692168
              H     -4.618165275254   -2.274679644984   -1.670724831557
              H      1.275745349882   -4.701424412693   -0.000180526303
              H      5.363463529239   -2.420638841009   -0.000058811982
              H      5.398520407934    2.289037452544    0.000087474212
              H      1.334259205776    4.647570751083    0.000135256497
              H     -4.563807261464    1.617688273088    0.000071799319
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4681320105704799e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1889504769921093e+01
   &ECORR [&Type "Double"]      -2.3972177698292931e+00
   &ECNL [&Type "Double"]       2.2112484838628355e-01
   &EXC [&Type "Double"]      -3.4065597691364104e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4681320105704799e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.5979859159415692e-01
1                                      1.1477240390364063e-01
2                                     -1.7800913308002997e-01
3                                     -1.3438202440539371e-01
4                                     -1.0482605403580170e-01
5                                     -2.0969531250343643e-01
6                                      1.7680129401168809e-01
7                                     -3.8892463389167631e-01
8                                      1.2642544325378946e-01
9                                      1.3834115046436446e-01
10                                     1.3832966065572516e-01
11                                     1.1082905111449826e-01
12                                     1.1441518802093942e-01
13                                     1.1645992856912257e-01
14                                     1.2030114998380692e-01
15                                     3.1896047953289530e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.7497760688302991e-05
1                                      3.5861395729917936e-04
2                                      1.2265471403805913e-04
3                                      3.7552816921937956e-05
4                                      9.3288333407000649e-05
5                                      2.1175984652165426e-04
6                                      1.3193796305062246e-03
7                                      9.9764107913706013e-01
8                                      4.1656676093352822e-06
9                                      8.9529033478120588e-06
10                                     8.9545628625991462e-06
11                                     8.5509394089733429e-06
12                                     1.1838155542165100e-06
13                                     4.7311322559052251e-06
14                                     2.5608434120168399e-06
15                                     1.0907393910524057e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8321214327890407e-01
1                                      9.8176256359568292e-01
2                                      9.8257869179113566e-01
3                                      9.8256847220164789e-01
4                                      1.3864121006020802e+00
5                                      1.2969839668770262e+00
6                                      1.4508435591067832e+00
7                                      9.6053043091500101e-01
8                                      1.4300485743373461e+00
9                                      9.7612664100780255e-01
10                                     1.4363837030945905e+00
11                                     9.7503556870503261e-01
12                                     1.4409559541756036e+00
13                                     9.7242390818414359e-01
14                                     1.1591451351912436e+00
15                                     8.8607276804013702e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4597985915941765e+00
1                                      5.8852275960963301e+00
2                                      6.1780091330800531e+00
3                                      6.1343820244053804e+00
4                                      6.1048260540358044e+00
5                                      6.2096953125034453e+00
6                                      5.8231987059883226e+00
7                                      8.3889246338916816e+00
8                                      8.7357455674620832e-01
9                                      8.6165884953563610e-01
10                                     8.6167033934427661e-01
11                                     8.8917094888550163e-01
12                                     8.8558481197906147e-01
13                                     8.8354007143087576e-01
14                                     8.7969885001619263e-01
15                                     6.8103952046710348e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5979859159417646e-01
1                                      1.1477240390366994e-01
2                                     -1.7800913308005306e-01
3                                     -1.3438202440538038e-01
4                                     -1.0482605403580436e-01
5                                     -2.0969531250344531e-01
6                                      1.7680129401167743e-01
7                                     -3.8892463389168164e-01
8                                      1.2642544325379168e-01
9                                      1.3834115046436390e-01
10                                     1.3832966065572339e-01
11                                     1.1082905111449837e-01
12                                     1.1441518802093853e-01
13                                     1.1645992856912424e-01
14                                     1.2030114998380737e-01
15                                     3.1896047953289652e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8875951912926840e+00
1                                      3.5073135778947071e+00
2                                      3.9643374073347322e+00
3                                      3.9699253171173474e+00
4                                      3.9650693562508859e+00
5                                      3.9531527810597464e+00
6                                      4.0441504330271645e+00
7                                      2.0984369596542205e+00
8                                      9.8513293363764987e-01
9                                      9.5553017351062874e-01
10                                     9.5553404974665523e-01
11                                     9.7401046947741643e-01
12                                     9.7154416679306033e-01
13                                     9.6928258742209250e-01
14                                     9.8593344497849189e-01
15                                     9.1266225370200282e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8875951912926254e+00
1                                      3.5073135778947733e+00
2                                      3.9643374073346895e+00
3                                      3.9699253171173918e+00
4                                      3.9650693562507491e+00
5                                      3.9531527810597633e+00
6                                      4.0441504330271334e+00
7                                      2.0984369596542538e+00
8                                      9.8513293363767740e-01
9                                      9.5553017351063729e-01
10                                     9.5553404974663847e-01
11                                     9.7401046947743064e-01
12                                     9.7154416679311673e-01
13                                     9.6928258742206297e-01
14                                     9.8593344497850288e-01
15                                     9.1266225370202347e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4680414338224801e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4751908774650331e+00
1                                      3.3223300762349566e+00
2                                      8.1606041268126304e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8265361803483762e+00
1                                     -3.8952410958418082e+00
2                                     -8.3333973128664113e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5134530288334309e-01
1                                     -5.7291101960685165e-01
2                                     -1.7279318605378091e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7206440037256565e-01
$End
