*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -3.481338489492   -2.741626135839   -0.000108250475
              C     -1.002870482242   -1.363164621955   -0.000080887352
              C      1.302447202939   -2.647988478416   -0.000104395825
              C      3.603441881993   -1.368738061066   -0.000043560472
              C      3.622130954302    1.263133140002    0.000041438908
              C      1.356563039974    2.596512393848    0.000066645739
              C     -0.927201457200    1.287893217028    0.000015756467
              O     -3.107177733089    2.721325139090    0.000078173022
              H     -3.173691449856   -4.782012543704   -0.000445793268
              H     -4.617903452895   -2.275180916304    1.670827692168
              H     -4.618165275254   -2.274679644984   -1.670724831557
              H      1.275745349882   -4.701424412693   -0.000180526303
              H      5.363463529239   -2.420638841009   -0.000058811982
              H      5.398520407934    2.289037452544    0.000087474212
              H      1.334259205776    4.647570751083    0.000135256497
              H     -4.563807261464    1.617688273088    0.000071799319
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4682205001150965e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.1893181538475748e+01
   &ECORR [&Type "Double"]      -2.3981237445471240e+00
   &ECNL [&Type "Double"]       2.2101888343272771e-01
   &EXC [&Type "Double"]      -3.4070286399590145e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4682205001150965e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1227
   &SURFACEAREA [&Type "Double"]       4.9743893789999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6971897999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -4.4866067692774436e-01
1                                      5.8020395921918322e-02
2                                     -2.1932988474266679e-01
3                                     -1.8382301583734506e-01
4                                     -1.6057766667112183e-01
5                                     -2.6287991608747152e-01
6                                      2.0898366134072255e-01
7                                     -4.6209895519260158e-01
8                                      1.4887526462945710e-01
9                                      1.5589374862285033e-01
10                                     1.5589444799237928e-01
11                                     1.5994015634474890e-01
12                                     1.5875881803956915e-01
13                                     1.6002041631657660e-01
14                                     1.5368391849024932e-01
15                                     3.7729928776045729e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.7664078063912222e-05
1                                      3.5859652637700701e-04
2                                      1.2259685562410834e-04
3                                      3.7576817809106270e-05
4                                      9.3285721107930081e-05
5                                      2.1176618236727238e-04
6                                      1.3193667211558464e-03
7                                      9.9764092769892121e-01
8                                      4.1527951408515993e-06
9                                      8.9496636181383959e-06
10                                     8.9513236123914019e-06
11                                     8.5520271751547288e-06
12                                     1.1833853789396540e-06
13                                     4.7374880520508578e-06
14                                     2.5599503064332434e-06
15                                     1.0913276528807919e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.3197749048723277e-01
1                                      9.7649408636111468e-01
2                                      9.7088223748572000e-01
3                                      9.7087221515239530e-01
4                                      1.3624844239208398e+00
5                                      1.2901342129410716e+00
6                                      1.4173918080530765e+00
7                                      9.6425979057188127e-01
8                                      1.4114711603670862e+00
9                                      9.7902779340838031e-01
10                                     1.4222899386169243e+00
11                                     9.7654030135929082e-01
12                                     1.4102071076982607e+00
13                                     9.8202009218884856e-01
14                                     1.1241325766268095e+00
15                                     8.4805726387521418e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4486606769277017e+00
1                                      5.9419796040780817e+00
2                                      6.2193298847426899e+00
3                                      6.1838230158373220e+00
4                                      6.1605776666711041e+00
5                                      6.2628799160874609e+00
6                                      5.7910163386592854e+00
7                                      8.4620989551925998e+00
8                                      8.5112473537054256e-01
9                                      8.4410625137715090e-01
10                                     8.4410555200762094e-01
11                                     8.4005984365525266e-01
12                                     8.4124118196043129e-01
13                                     8.3997958368342251e-01
14                                     8.4631608150975102e-01
15                                     6.2270071223954138e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4866067692770173e-01
1                                      5.8020395921918322e-02
2                                     -2.1932988474268988e-01
3                                     -1.8382301583732197e-01
4                                     -1.6057766667110407e-01
5                                     -2.6287991608746086e-01
6                                      2.0898366134071455e-01
7                                     -4.6209895519259980e-01
8                                      1.4887526462945744e-01
9                                      1.5589374862284910e-01
10                                     1.5589444799237906e-01
11                                     1.5994015634474734e-01
12                                     1.5875881803956871e-01
13                                     1.6002041631657749e-01
14                                     1.5368391849024898e-01
15                                     3.7729928776045862e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8757395359239561e+00
1                                      3.5654135773753057e+00
2                                      3.8746283027225936e+00
3                                      3.8949655469986317e+00
4                                      3.9122043850464907e+00
5                                      3.9230366985461993e+00
6                                      3.9193465231707032e+00
7                                      2.0372928789222291e+00
8                                      9.7302882037567806e-01
9                                      9.5775946251124178e-01
10                                     9.5775883060794387e-01
11                                     9.6556427801368394e-01
12                                     9.6343945365125416e-01
13                                     9.6162166892256573e-01
14                                     9.8123940961277156e-01
15                                     8.6861931137463932e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8757395359240641e+00
1                                      3.5654135773753404e+00
2                                      3.8746283027225634e+00
3                                      3.8949655469986917e+00
4                                      3.9122043850463566e+00
5                                      3.9230366985462237e+00
6                                      3.9193465231706681e+00
7                                      2.0372928789222979e+00
8                                      9.7302882037570160e-01
9                                      9.5775946251125155e-01
10                                     9.5775883060793432e-01
11                                     9.6556427801369327e-01
12                                     9.6343945365130679e-01
13                                     9.6162166892253598e-01
14                                     9.8123940961278200e-01
15                                     8.6861931137465742e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 296
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4681299233670967e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2725557215649739e+00
1                                      3.0726527293448385e+00
2                                      7.8829109858299920e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8265361803483762e+00
1                                     -3.8952410958418082e+00
2                                     -8.3333973128664113e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5398045878340230e-01
1                                     -8.2258836649696976e-01
2                                     -4.5048632703641926e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.9173886151058721e-01
$End
