*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -4.301564072861   -0.628399693495   -0.498064422591
              C     -2.335848509181    0.072530328967    0.872095965891
              C     -0.163275001729    1.525558897167   -0.156583668005
              Cl     2.663876379575   -0.412578257483   -0.060641735314
              H     -5.845931002089   -1.674607672441    0.308604403664
              H     -4.445555489734   -0.167532680186   -2.474976343572
              H     -2.202190814385   -0.423598016854    2.848937423710
              H     -0.437293770537    2.042592026351   -2.127209014380
              H      0.270524022869    3.180092299338    0.986500187295
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7744186293049029e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -4.4910847745806400e+01
   &ECORR [&Type "Double"]      -1.3673632428827824e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6278210988689182e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7744186293049029e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.2926872116164496e-01
1                                     -8.6696239682043874e-02
2                                     -1.6395621682727590e-01
3                                     -1.9626344445385513e-01
4                                      1.4824604257235707e-01
5                                      1.4333649391684711e-01
6                                      1.6542403126450855e-01
7                                      1.5882992609798086e-01
8                                      1.6034812827296818e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.9310681164754713e-04
1                                      3.2532501872642726e-04
2                                      5.6832995060224299e-03
3                                      9.9328613818042732e-01
4                                      1.4719933420988932e-05
5                                      9.8055185624125099e-06
6                                      1.4570527651951628e-05
7                                      1.4015294443933823e-04
8                                      1.3288155910344809e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.9085082821879924e+00
1                                      9.5667961698472104e-01
2                                      9.7951990105875819e-01
3                                      9.7841034504355295e-01
4                                      9.2351038851511436e-01
5                                      9.5295133110248009e-01
6                                      9.8020294543938835e-01
7                                      9.4570839825525033e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          17
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3292687211616361e+00
1                                      6.0866962396820474e+00
2                                      6.1639562168272590e+00
3                                      1.7196263444453859e+01
4                                      8.5175395742764348e-01
5                                      8.5666350608315323e-01
6                                      8.3457596873549222e-01
7                                      8.4117007390201848e-01
8                                      8.3965187172703160e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2926872116163608e-01
1                                     -8.6696239682047427e-02
2                                     -1.6395621682725903e-01
3                                     -1.9626344445385868e-01
4                                      1.4824604257235652e-01
5                                      1.4333649391684677e-01
6                                      1.6542403126450778e-01
7                                      1.5882992609798152e-01
8                                      1.6034812827296840e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9573790557556454e+00
1                                      3.7383580086333206e+00
2                                      3.8993973535081814e+00
3                                      1.0148332571920280e+00
4                                      9.7053743214591737e-01
5                                      9.7102677746119581e-01
6                                      9.6233157297523975e-01
7                                      9.5885781026137695e-01
8                                      9.5023981016016079e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9573790557557018e+00
1                                      3.7383580086334121e+00
2                                      3.8993973535082427e+00
3                                      1.0148332571921415e+00
4                                      9.7053743214592791e-01
5                                      9.7102677746118482e-01
6                                      9.6233157297525551e-01
7                                      9.5885781026137895e-01
8                                      9.5023981016016623e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8650177812328066e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 109
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7743836334447155e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4694780817051223e+00
1                                     -1.3665620534974832e+00
2                                      1.7988426554235779e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1774301270881296e+00
1                                      1.7610408009443326e+00
2                                     -1.8437944233427450e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.0795204538300727e-01
1                                      3.9447874744684941e-01
2                                     -4.4951767919167163e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1045036082637989e-01
$End
