*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -4.301564072861   -0.628399693495   -0.498064422591
              C     -2.335848509181    0.072530328967    0.872095965891
              C     -0.163275001729    1.525558897167   -0.156583668005
              Cl     2.663876379575   -0.412578257483   -0.060641735314
              H     -5.845931002089   -1.674607672441    0.308604403664
              H     -4.445555489734   -0.167532680186   -2.474976343572
              H     -2.202190814385   -0.423598016854    2.848937423710
              H     -0.437293770537    2.042592026351   -2.127209014380
              H      0.270524022869    3.180092299338    0.986500187295
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7744435489664249e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -4.4911040652940940e+01
   &ECORR [&Type "Double"]      -1.3676760120836202e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6278716665024561e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7744435489664249e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 859
   &SURFACEAREA [&Type "Double"]       4.2859557314400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.3811240000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.8265100499758198e-01
1                                     -1.2927990672457224e-01
2                                     -1.6776465633266291e-01
3                                     -2.4520073162900857e-01
4                                      1.7498387560195250e-01
5                                      1.7477608110598741e-01
6                                      1.9257100658697501e-01
7                                      1.9097922671242717e-01
8                                      1.9158610967637268e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.9361641457676165e-04
1                                      3.2554798104092231e-04
2                                      5.6970649852016936e-03
3                                      9.9327107386844526e-01
4                                      1.4758420615515560e-05
5                                      9.8286486408532634e-06
6                                      1.4604762304770520e-05
7                                      1.4028826641783969e-04
8                                      1.3321665276037678e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.8885231640677187e+00
1                                      9.5536569633719148e-01
2                                      9.7275619747865727e-01
3                                      9.5839583259656191e-01
4                                      9.2161536841240677e-01
5                                      9.1208574416442945e-01
6                                      9.7156297464858832e-01
7                                      9.4073788495450061e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          17
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3826510049975846e+00
1                                      6.1292799067245793e+00
2                                      6.1677646563326789e+00
3                                      1.7245200731628991e+01
4                                      8.2501612439804783e-01
5                                      8.2522391889401403e-01
6                                      8.0742899341302488e-01
7                                      8.0902077328757349e-01
8                                      8.0841389032362698e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8265100499758464e-01
1                                     -1.2927990672457934e-01
2                                     -1.6776465633267890e-01
3                                     -2.4520073162899081e-01
4                                      1.7498387560195217e-01
5                                      1.7477608110598597e-01
6                                      1.9257100658697512e-01
7                                      1.9097922671242651e-01
8                                      1.9158610967637302e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9131747381079176e+00
1                                      3.6918099979638344e+00
2                                      3.8147447058740873e+00
3                                      9.7728985117557221e-01
4                                      9.6124005609825491e-01
5                                      9.6110996425706141e-01
6                                      9.5278970624868975e-01
7                                      9.5014131706065963e-01
8                                      9.4321968096342756e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9131747381079385e+00
1                                      3.6918099979638943e+00
2                                      3.8147447058740558e+00
3                                      9.7728985117570566e-01
4                                      9.6124005609826291e-01
5                                      9.6110996425705475e-01
6                                      9.5278970624870341e-01
7                                      9.5014131706065341e-01
8                                      9.4321968096343334e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8650177812328066e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 109
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7744085531062376e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2718470357846625e+00
1                                     -1.1979891342298641e+00
2                                      1.5938008917435198e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.1774301270881296e+00
1                                      1.7610408009443326e+00
2                                     -1.8437944233427450e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0558309130346704e-01
1                                      5.6305166671446849e-01
2                                     -2.4999353159922522e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0666456217053062e+00
$End
