*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.976495184024   -0.000607167495   -1.045720045800
              C      0.976487431422    0.000642921680    1.045691143573
              Cl     4.069277717984   -0.000415978800   -0.342995121961
              Cl    -4.069276952834    0.000406234616    0.343003820938
              H     -0.839709422157   -1.690895575935   -2.210560576405
              H     -0.839594038313    1.687932253865   -2.212859093576
              H      0.839807921108    1.690829678161    2.210608254195
              H      0.839561008735   -1.687949670526    2.212849837887
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9895541539426858e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.6916288658665067e+01
   &ECORR [&Type "Double"]      -1.8163558523188077e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8732644510983874e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9895541539426858e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.6181835735675421e-01
1                                     -1.6182674077255932e-01
2                                     -1.8225723788701131e-01
3                                     -1.8225466989166605e-01
4                                      1.7203501468368398e-01
5                                      1.7204361608925778e-01
6                                      1.7203751977600812e-01
7                                      1.7204085535899238e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.5827861313744002e-03
1                                      2.5827545780836639e-03
2                                      4.9740597535317216e-01
3                                      4.9740306227080294e-01
4                                      6.3557574633294371e-06
5                                      6.3559116131000863e-06
6                                      6.3536640155318252e-06
7                                      6.3563334802096973e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.5362881768645058e-01
1                                      9.6141105415687911e-01
2                                      9.5097719317277263e-01
3                                      9.5097469617037678e-01
4                                      9.6140693254168841e-01
5                                      9.5097762137273845e-01
6                                      9.5097399953743056e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          17
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1618183573567498e+00
1                                      6.1618267407725851e+00
2                                      1.7182257237886976e+01
3                                      1.7182254669891666e+01
4                                      8.2796498531631557e-01
5                                      8.2795638391074167e-01
6                                      8.2796248022399033e-01
7                                      8.2795914464100606e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6181835735674976e-01
1                                     -1.6182674077258508e-01
2                                     -1.8225723788697579e-01
3                                     -1.8225466989166605e-01
4                                      1.7203501468368443e-01
5                                      1.7204361608925833e-01
6                                      1.7203751977600967e-01
7                                      1.7204085535899394e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8344057120469195e+00
1                                      3.8343983036782090e+00
2                                      1.0412646773570049e+00
3                                      1.0412691174423827e+00
4                                      9.5054338815320127e-01
5                                      9.5053809961731428e-01
6                                      9.5054167225152542e-01
7                                      9.5053975235637789e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8344057120469586e+00
1                                      3.8343983036781646e+00
2                                      1.0412646773571539e+00
3                                      1.0412691174424129e+00
4                                      9.5054338815321182e-01
5                                      9.5053809961732305e-01
6                                      9.5054167225152530e-01
7                                      9.5053975235637933e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8266016444238107e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 112
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 244
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.9894877957171298e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5426920010092275e-05
1                                      3.9842914823301533e-05
2                                     -1.1024012345195932e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1959548558724293e-05
1                                     -3.4441468763857230e-05
2                                      1.2896572241682946e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4673714513679815e-06
1                                      5.4014460594443026e-06
2                                      1.8725598964870142e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6861621937236567e-06
$End
