*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.343125460647    1.298692409214   -0.000307896872
              C     -0.911287401390   -0.189451434637   -0.000061086957
              O     -0.892130793332   -2.543081000545   -0.001171220857
              N      1.214699062067    1.211254635659    0.001126467745
              C      3.761498646094    0.174165158723   -0.000800647197
              H     -3.451153943706    2.514027064297    1.670280695288
              H     -3.449394650322    2.516676334266   -1.669089312863
              H     -4.943350122066    0.001938050794   -0.002166481551
              H      1.024205012640    3.109629942898   -0.000416145448
              H      4.796415233607    0.777810423740   -1.687627626886
              H      3.655057048337   -1.883112753898    0.012971179683
              H      4.806295309827    0.799816969533    1.671681443348
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4854468854013174e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2151000712621535e+01
   &ECORR [&Type "Double"]      -1.6484532289499125e+00
   &ECNL [&Type "Double"]       1.5706320209348271e-01
   &EXC [&Type "Double"]      -2.3642390739477964e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4854468854013174e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.6743961483299170e-01
1                                      2.9811222582182673e-01
2                                     -4.1564365175614881e-01
3                                     -2.8783064841142458e-01
4                                     -2.4112037858037105e-01
5                                      1.2436352159581487e-01
6                                      1.2430555416597744e-01
7                                      1.4319830453161697e-01
8                                      2.2033761535088137e-01
9                                      1.1788816856347206e-01
10                                     1.6594932785838346e-01
11                                     1.1787957569309326e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.1672697858259509e-04
1                                      7.7187574820179164e-04
2                                      9.9883577864846740e-01
3                                      2.2160343130572156e-04
4                                      2.5418826548800306e-05
5                                      5.6703276491191517e-06
6                                      5.6601100780331526e-06
7                                      3.6168096262759077e-06
8                                      9.4526519416741622e-06
9                                      1.2540566557862642e-06
10                                     1.7042905163981923e-06
11                                     1.2381204286727928e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.5851248248643073e-01
1                                      9.5910925824802129e-01
2                                      9.5917733834302610e-01
3                                      9.8389318479713539e-01
4                                      2.0375823683331373e+00
5                                      1.2347773019926711e+00
6                                      8.9936832332991823e-01
7                                      9.2566350854051693e-01
8                                      9.7740869188485824e-01
9                                      9.6602910600547209e-01
10                                     9.7731379584573019e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3674396148329846e+00
1                                      5.7018877741781893e+00
2                                      8.4156436517561701e+00
3                                      7.2878306484114352e+00
4                                      6.2411203785803568e+00
5                                      8.7563647840418646e-01
6                                      8.7569444583402267e-01
7                                      8.5680169546838358e-01
8                                      7.7966238464911952e-01
9                                      8.8211183143652816e-01
10                                     8.3405067214161488e-01
11                                     8.8212042430690574e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6743961483298460e-01
1                                      2.9811222582181074e-01
2                                     -4.1564365175617013e-01
3                                     -2.8783064841143524e-01
4                                     -2.4112037858035684e-01
5                                      1.2436352159581354e-01
6                                      1.2430555416597733e-01
7                                      1.4319830453161642e-01
8                                      2.2033761535088048e-01
9                                      1.1788816856347184e-01
10                                     1.6594932785838512e-01
11                                     1.1787957569309426e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7925183384174299e+00
1                                      4.2383811470058355e+00
2                                      2.1104897159469860e+00
3                                      3.0345428887416066e+00
4                                      3.8377680468328923e+00
5                                      9.7248118586794152e-01
6                                      9.7249600125980307e-01
7                                      9.9926699752759240e-01
8                                      9.4953914493294111e-01
9                                      9.6746319428559135e-01
10                                     9.9361039278522767e-01
11                                     9.6747796380013995e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7925183384174495e+00
1                                      4.2383811470057680e+00
2                                      2.1104897159468345e+00
3                                      3.0345428887415347e+00
4                                      3.8377680468328537e+00
5                                      9.7248118586794829e-01
6                                      9.7249600125980884e-01
7                                      9.9926699752758508e-01
8                                      9.4953914493294178e-01
9                                      9.6746319428560401e-01
10                                     9.9361039278521668e-01
11                                     9.6747796380011619e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4853685494573173e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.4487629200499870e-01
1                                     -2.3148160211379838e+00
2                                      1.1918731231797348e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2413874382749079e+00
1                                      3.8936640605091530e+00
2                                     -1.1525163045726927e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9651114626990924e-01
1                                      1.5788480393711692e+00
2                                      3.9356818607042118e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6278765991595989e+00
$End
