*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.343125460647    1.298692409214   -0.000307896872
              C     -0.911287401390   -0.189451434637   -0.000061086957
              O     -0.892130793332   -2.543081000545   -0.001171220857
              N      1.214699062067    1.211254635659    0.001126467745
              C      3.761498646094    0.174165158723   -0.000800647197
              H     -3.451153943706    2.514027064297    1.670280695288
              H     -3.449394650322    2.516676334266   -1.669089312863
              H     -4.943350122066    0.001938050794   -0.002166481551
              H      1.024205012640    3.109629942898   -0.000416145448
              H      4.796415233607    0.777810423740   -1.687627626886
              H      3.655057048337   -1.883112753898    0.012971179683
              H      4.806295309827    0.799816969533    1.671681443348
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4855981964204602e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.2156111405960836e+01
   &ECORR [&Type "Double"]      -1.6490886928892847e+00
   &ECNL [&Type "Double"]       1.5705351083012706e-01
   &EXC [&Type "Double"]      -2.3648146588019994e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4855981964204602e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 943
   &SURFACEAREA [&Type "Double"]       3.9148463452400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7879912999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.8426905386021826e-01
1                                      3.3587498368194968e-01
2                                     -5.7886105952458422e-01
3                                     -2.7781741423329276e-01
4                                     -2.6866970572211279e-01
5                                      1.5746803866149184e-01
6                                      1.5748370159741309e-01
7                                      1.4006659533816324e-01
8                                      2.8216492312249142e-01
9                                      1.4526031645027415e-01
10                                     1.4586210451583370e-01
11                                     1.4543656997266774e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.1692563053372808e-04
1                                      7.7276344560277873e-04
2                                      9.9883412961235207e-01
3                                      2.2203398084178760e-04
4                                      2.5451174254357601e-05
5                                      5.7056668541282328e-06
6                                      5.6955096223185592e-06
7                                      3.6417585825321191e-06
8                                      9.4456662683283151e-06
9                                      1.2599104929955341e-06
10                                     1.7037767543030740e-06
11                                     1.2438678395120314e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.8467689135438885e-01
1                                      9.4888684772721776e-01
2                                      9.4893394918453056e-01
3                                      9.7737023232922526e-01
4                                      1.8498942169661992e+00
5                                      1.3193244630183325e+00
6                                      8.9846277046885070e-01
7                                      8.9866806144802303e-01
8                                      9.7182476958269659e-01
9                                      9.6944871198360227e-01
10                                     9.7174437438377881e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3842690538602040e+00
1                                      5.6641250163180539e+00
2                                      8.5788610595246180e+00
3                                      7.2778174142333016e+00
4                                      6.2686697057221288e+00
5                                      8.4253196133850727e-01
6                                      8.4251629840258646e-01
7                                      8.5993340466183588e-01
8                                      7.1783507687750958e-01
9                                      8.5473968354972663e-01
10                                     8.5413789548416674e-01
11                                     8.5456343002733137e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8426905386020405e-01
1                                      3.3587498368194613e-01
2                                     -5.7886105952461797e-01
3                                     -2.7781741423330164e-01
4                                     -2.6866970572212878e-01
5                                      1.5746803866149273e-01
6                                      1.5748370159741354e-01
7                                      1.4006659533816412e-01
8                                      2.8216492312249042e-01
9                                      1.4526031645027337e-01
10                                     1.4586210451583326e-01
11                                     1.4543656997266863e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7998894007303994e+00
1                                      4.1877919810612134e+00
2                                      1.9251274598487447e+00
3                                      3.0905367306770724e+00
4                                      3.8354474794033502e+00
5                                      9.6984364803467349e-01
6                                      9.6983710676263035e-01
7                                      9.9164735529481352e-01
8                                      9.1936800018324372e-01
9                                      9.6503130547523963e-01
10                                     9.9137354699105262e-01
11                                     9.6506081812313338e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7998894007304500e+00
1                                      4.1877919810612045e+00
2                                      1.9251274598485684e+00
3                                      3.0905367306770199e+00
4                                      3.8354474794032680e+00
5                                      9.6984364803468237e-01
6                                      9.6983710676263513e-01
7                                      9.9164735529481385e-01
8                                      9.1936800018324683e-01
9                                      9.6503130547525007e-01
10                                     9.9137354699103752e-01
11                                     9.6506081812311262e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4855198604764601e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7430347211412445e-01
1                                     -1.5638553305390981e+00
2                                      1.1594618046175281e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2413874382749079e+00
1                                      3.8936640605091530e+00
2                                     -1.1525163045726927e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6708396616078349e-01
1                                      2.3298087299700549e+00
2                                      6.9455000448353545e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3978308828959487e+00
$End
