*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.471851361479   -1.198703939343   -0.248246553025
              C     -2.573297048591    1.008593731228    0.479067231966
              C      0.132798335601    1.782137033319    0.615896621941
              Cl     2.299132526339   -0.649945767326   -0.340032457139
              H     -5.468166807289   -1.574793401207   -0.280860909481
              H     -2.250701977937   -2.715737595383   -0.838788963769
              H     -3.834611221672    2.507410027470    1.064933559422
              H      0.490250850246    3.390453446330   -0.623189756149
              H      0.646618207914    2.282849538401    2.548503715291
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7744313737668392e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -4.4911711085271470e+01
   &ECORR [&Type "Double"]      -1.3696605906929806e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.6281371675964451e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7744313737668392e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 834
   &SURFACEAREA [&Type "Double"]       4.1435393509800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.3969969999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.8907821995138381e-01
1                                     -1.5447654494146956e-01
2                                     -1.4999603321064825e-01
3                                     -2.3429570629001262e-01
4                                      1.7394896423042816e-01
5                                      1.7225116905977023e-01
6                                      1.9525964733227608e-01
7                                      1.9326400933483123e-01
8                                      1.9312271443620443e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      9.2707202794862251e-04
1                                      1.6516603917754000e-03
2                                      4.4795142730870907e-03
3                                      9.9268117328919547e-01
4                                      3.4764398293964360e-05
5                                      2.3090252142680549e-05
6                                      1.0167489681005064e-05
7                                      9.6251019821885870e-05
8                                      9.6306858046101899e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.9099134224602470e+00
1                                      9.5290224877907881e-01
2                                      9.7126363654520287e-01
3                                      9.8473834830182960e-01
4                                      9.1622203171315320e-01
5                                      9.8278608430830838e-01
6                                      9.3985102119749342e-01
7                                      9.3992155039235226e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          17
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3890782199513998e+00
1                                      6.1544765449414616e+00
2                                      6.1499960332106518e+00
3                                      1.7234295706290013e+01
4                                      8.2605103576957040e-01
5                                      8.2774883094023100e-01
6                                      8.0474035266772437e-01
7                                      8.0673599066516943e-01
8                                      8.0687728556379534e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8907821995139980e-01
1                                     -1.5447654494146157e-01
2                                     -1.4999603321065180e-01
3                                     -2.3429570629001262e-01
4                                      1.7394896423042960e-01
5                                      1.7225116905976900e-01
6                                      1.9525964733227563e-01
7                                      1.9326400933483057e-01
8                                      1.9312271443620466e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8747292436611001e+00
1                                      3.7341864652218493e+00
2                                      3.8264400573375794e+00
3                                      1.0218349286450914e+00
4                                      9.6118631023492995e-01
5                                      9.6208883314375782e-01
6                                      9.5059543001498803e-01
7                                      9.4259751402862768e-01
8                                      9.4262769519394074e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8747292436610734e+00
1                                      3.7341864652218422e+00
2                                      3.8264400573375505e+00
3                                      1.0218349286451003e+00
4                                      9.6118631023493317e-01
5                                      9.6208883314376015e-01
6                                      9.5059543001498270e-01
7                                      9.4259751402862413e-01
8                                      9.4262769519393685e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9044505945237766e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 109
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7743934735457844e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1971926332815253e+00
1                                     -1.5509881114645421e+00
2                                     -8.4649263837904198e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8043946919528118e+00
1                                      2.3929458776536956e+00
2                                      1.1701859574114037e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0720205867128652e-01
1                                      8.4195776618915352e-01
2                                      3.2369331903236176e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0873658928286578e+00
$End
