*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.435125395592   -0.080163278642   -0.680025903338
              C     -1.986221004636    2.434916384512   -0.481043720718
              C      0.511851036953    2.189334203039    0.970273728057
              C      2.032529802550   -0.022956362083    0.056574929779
              O      4.257757241923    0.136331321660   -0.511456954409
              C      0.592111951319   -2.467852955715   -0.094815882115
              C     -2.133353826834   -2.196763605777    0.787283967385
              H     -3.565151201732   -0.645770465054   -2.658592090766
              H     -5.357979631641    0.151917697586    0.020520218047
              H     -1.570120214491    3.149569170702   -2.369109678264
              H     -3.137280584577    3.853719444477    0.470136965459
              H      1.625898702750    3.914969714692    0.798990125176
              H      0.120629643527    1.868498202098    2.971156039677
              H      0.658794424499   -3.099425794185   -2.061351900631
              H      1.611326421898   -3.884815226839    1.007302881982
              H     -3.137544569302   -3.969719652229    0.479626330309
              H     -2.185046549179   -1.793168342507    2.807635478242
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0980245365239278e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.3098897410718422e+01
   &ECORR [&Type "Double"]      -1.7218143692553789e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4820711779973799e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0980245365239278e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.0843498866672103e-01
1                                     -3.3228525717975899e-01
2                                     -2.5324463192905000e-01
3                                      2.2303979429881160e-01
4                                     -3.4408914065283547e-01
5                                     -3.4442214436346319e-01
6                                     -2.5244761346053934e-01
7                                      1.4844525908303152e-01
8                                      1.5843932868367538e-01
9                                      1.5768700317551199e-01
10                                     1.5611861363167168e-01
11                                     1.7532981380572699e-01
12                                     1.5741572521785208e-01
13                                     1.7511345922018096e-01
14                                     1.8114999069225934e-01
15                                     1.5199907913933086e-01
16                                     1.5018570930422492e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.0315244130923655e-05
1                                      9.2655206964807380e-05
2                                      4.3366815846290507e-05
3                                      7.4081065857162785e-04
4                                      9.9905102606377494e-01
5                                      3.1506130436818118e-05
6                                      1.1702779311903877e-05
7                                      1.2439336605507082e-06
8                                      1.0899217851513181e-06
9                                      1.4110086923820348e-06
10                                     5.9661388026372539e-07
11                                     4.2420249900554125e-07
12                                     3.8528062550460649e-07
13                                     9.1534361093490802e-07
14                                     2.3683156570431536e-06
15                                     8.5525448517592734e-08
16                                     9.6955101914855398e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8797599473733624e-01
1                                      9.1137597105260348e-01
2                                      9.8511135181089937e-01
3                                      9.6654045651549580e-01
4                                      8.9369547929544513e-01
5                                      9.8525159982592048e-01
6                                      9.6852481337321894e-01
7                                      9.3949519134690351e-01
8                                      9.4933280517782381e-01
9                                      9.5962906154028749e-01
10                                     1.9368685373678305e+00
11                                     9.2476246165134357e-01
12                                     8.8037927948942551e-01
13                                     9.6522990720776702e-01
14                                     9.3677591568865148e-01
15                                     9.4495139679807827e-01
16                                     9.9376256201336277e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3084349886667104e+00
1                                      6.3322852571797634e+00
2                                      6.2532446319290464e+00
3                                      5.7769602057011928e+00
4                                      8.3440891406528124e+00
5                                      6.3444221443634738e+00
6                                      6.2524476134605438e+00
7                                      8.5155474091696759e-01
8                                      8.4156067131632628e-01
9                                      8.4231299682448690e-01
10                                     8.4388138636833010e-01
11                                     8.2467018619427301e-01
12                                     8.4258427478214948e-01
13                                     8.2488654077981916e-01
14                                     8.1885000930773932e-01
15                                     8.4800092086066836e-01
16                                     8.4981429069577419e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0843498866671037e-01
1                                     -3.3228525717976343e-01
2                                     -2.5324463192904645e-01
3                                      2.2303979429880716e-01
4                                     -3.4408914065281238e-01
5                                     -3.4442214436347385e-01
6                                     -2.5244761346054378e-01
7                                      1.4844525908303241e-01
8                                      1.5843932868367372e-01
9                                      1.5768700317551310e-01
10                                     1.5611861363166990e-01
11                                     1.7532981380572699e-01
12                                     1.5741572521785052e-01
13                                     1.7511345922018084e-01
14                                     1.8114999069226068e-01
15                                     1.5199907913933164e-01
16                                     1.5018570930422581e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.6427737317063644e+00
1                                      3.6764471837549944e+00
2                                      3.6313651922114447e+00
3                                      3.7791371519448975e+00
4                                      1.9717964273892716e+00
5                                      3.6232165669497545e+00
6                                      3.6257539410311788e+00
7                                      9.6476357023759740e-01
8                                      9.5904338421355106e-01
9                                      9.5882744122113417e-01
10                                     9.5802922332258589e-01
11                                     9.6089119905092202e-01
12                                     9.6688092103760082e-01
13                                     9.6041664500871482e-01
14                                     9.5540891862710386e-01
15                                     9.5898338589702659e-01
16                                     9.6357613989881219e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6427737317064173e+00
1                                      3.6764471837550081e+00
2                                      3.6313651922114829e+00
3                                      3.7791371519449033e+00
4                                      1.9717964273893174e+00
5                                      3.6232165669497807e+00
6                                      3.6257539410311854e+00
7                                      9.6476357023759263e-01
8                                      9.5904338421355295e-01
9                                      9.5882744122112940e-01
10                                     9.5802922332257723e-01
11                                     9.6089119905093046e-01
12                                     9.6688092103760581e-01
13                                     9.6041664500872459e-01
14                                     9.5540891862710919e-01
15                                     9.5898338589703758e-01
16                                     9.6357613989881374e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7862864802522579e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0980021559147303e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0973847807288521e+00
1                                      1.2268202230762471e-01
2                                     -4.4764408489892926e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3819013682997632e+00
1                                     -2.2443336966977334e-01
2                                      7.2394820616638977e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2845165875709110e+00
1                                     -1.0175134736214864e-01
2                                      2.7630412126746051e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3178316158994723e+00
$End
