*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.435125395592   -0.080163278642   -0.680025903338
              C     -1.986221004636    2.434916384512   -0.481043720718
              C      0.511851036953    2.189334203039    0.970273728057
              C      2.032529802550   -0.022956362083    0.056574929779
              O      4.257757241923    0.136331321660   -0.511456954409
              C      0.592111951319   -2.467852955715   -0.094815882115
              C     -2.133353826834   -2.196763605777    0.787283967385
              H     -3.565151201732   -0.645770465054   -2.658592090766
              H     -5.357979631641    0.151917697586    0.020520218047
              H     -1.570120214491    3.149569170702   -2.369109678264
              H     -3.137280584577    3.853719444477    0.470136965459
              H      1.625898702750    3.914969714692    0.798990125176
              H      0.120629643527    1.868498202098    2.971156039677
              H      0.658794424499   -3.099425794185   -2.061351900631
              H      1.611326421898   -3.884815226839    1.007302881982
              H     -3.137544569302   -3.969719652229    0.479626330309
              H     -2.185046549179   -1.793168342507    2.807635478242
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0981133646474132e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -4.3104877704356511e+01
   &ECORR [&Type "Double"]      -1.7216962124130371e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4826573916769547e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0981133646474132e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1216
   &SURFACEAREA [&Type "Double"]       4.6686671744600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7854918000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.2274980033767697e-01
1                                     -3.3880226801099678e-01
2                                     -2.7890742567756543e-01
3                                      2.8014894612759633e-01
4                                     -4.6122020763459126e-01
5                                     -3.6359683953213295e-01
6                                     -2.7311472292147077e-01
7                                      1.5842027449957197e-01
8                                      1.6835909810118932e-01
9                                      1.6629149947829480e-01
10                                     1.6931638273277616e-01
11                                     1.7599494109735603e-01
12                                     1.9273658793111581e-01
13                                     1.9659273110750952e-01
14                                     1.9841121851225496e-01
15                                     1.6250788678847261e-01
16                                     1.6961169773826834e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.0332381283833080e-05
1                                      9.2733834864068754e-05
2                                      4.3402656723925900e-05
3                                      7.4143843564692519e-04
4                                      9.9905022152431455e-01
5                                      3.1523997154984915e-05
6                                      1.1722568758924213e-05
7                                      1.2426751991426917e-06
8                                      1.0900714291925778e-06
9                                      1.4149320396620988e-06
10                                     5.9881071763599554e-07
11                                     4.2606515274091543e-07
12                                     3.8561339567719358e-07
13                                     9.1713472136359157e-07
14                                     2.3674810265714226e-06
15                                     8.5426103732911421e-08
16                                     9.6391466784826771e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.8592669604346785e-01
1                                      9.0879326824263085e-01
2                                      9.8312135635449471e-01
3                                      9.6655000046833506e-01
4                                      8.8711537057245182e-01
5                                      9.8395549212931444e-01
6                                      9.6479097974927930e-01
7                                      9.5336897947530796e-01
8                                      9.5038827873874132e-01
9                                      9.4318630436792650e-01
10                                     1.8535304781026614e+00
11                                     9.4479301632242019e-01
12                                     8.8008865257762026e-01
13                                     9.5448677647352331e-01
14                                     9.2846173787569797e-01
15                                     9.4240260278902499e-01
16                                     9.9583519249293762e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3227498003376832e+00
1                                      6.3388022680110101e+00
2                                      6.2789074256775708e+00
3                                      5.7198510538724108e+00
4                                      8.4612202076346197e+00
5                                      6.3635968395321489e+00
6                                      6.2731147229214939e+00
7                                      8.4157972550042670e-01
8                                      8.3164090189880902e-01
9                                      8.3370850052170309e-01
10                                     8.3068361726722251e-01
11                                     8.2400505890264508e-01
12                                     8.0726341206888430e-01
13                                     8.0340726889248981e-01
14                                     8.0158878148774504e-01
15                                     8.3749211321152750e-01
16                                     8.3038830226173066e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2274980033768319e-01
1                                     -3.3880226801101010e-01
2                                     -2.7890742567757076e-01
3                                      2.8014894612758923e-01
4                                     -4.6122020763461968e-01
5                                     -3.6359683953214894e-01
6                                     -2.7311472292149386e-01
7                                      1.5842027449957330e-01
8                                      1.6835909810119098e-01
9                                      1.6629149947829691e-01
10                                     1.6931638273277749e-01
11                                     1.7599494109735492e-01
12                                     1.9273658793111570e-01
13                                     1.9659273110751019e-01
14                                     1.9841121851225496e-01
15                                     1.6250788678847250e-01
16                                     1.6961169773826934e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.6402272760849614e+00
1                                      3.6775192581372531e+00
2                                      3.6341710533570537e+00
3                                      3.7514434772659295e+00
4                                      1.8984087095822137e+00
5                                      3.6308025904281962e+00
6                                      3.6300199090691319e+00
7                                      9.6166147963360393e-01
8                                      9.5595043884072106e-01
9                                      9.5604448180532109e-01
10                                     9.5399632383330457e-01
11                                     9.5881041160688674e-01
12                                     9.5592728658111925e-01
13                                     9.5238118885873935e-01
14                                     9.4865175975219218e-01
15                                     9.5562051199121445e-01
16                                     9.5854869163270884e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6402272760849619e+00
1                                      3.6775192581372234e+00
2                                      3.6341710533570684e+00
3                                      3.7514434772658869e+00
4                                      1.8984087095821192e+00
5                                      3.6308025904281815e+00
6                                      3.6300199090691145e+00
7                                      9.6166147963360327e-01
8                                      9.5595043884073339e-01
9                                      9.5604448180531554e-01
10                                     9.5399632383330468e-01
11                                     9.5881041160688707e-01
12                                     9.5592728658112625e-01
13                                     9.5238118885875045e-01
14                                     9.4865175975219307e-01
15                                     9.5562051199122544e-01
16                                     9.5854869163271395e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7862864802522579e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0980909840382157e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5676987863077665e+00
1                                      6.5917716831022460e-02
2                                     -2.9836512404793314e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3819013682997632e+00
1                                     -2.2443336966977334e-01
2                                      7.2394820616638977e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8142025819919967e+00
1                                     -1.5851565283875088e-01
2                                      4.2558308211845663e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8701815902437837e+00
$End
