*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -2.346505327016    0.000046135457   -0.000136933072
              Cl     1.099694877726    0.000103369544    0.000224632970
              H     -2.979143899082   -0.156772654421   -1.952735480825
              H     -2.979079756634   -1.612690777621    1.111776527142
              H     -2.978746163384    1.769325451814    0.840709291703
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.0007379280483883e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -3.3784583866894231e+01
   &ECORR [&Type "Double"]      -9.2240229249978545e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4706986159394013e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.0007379280483883e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 553
   &SURFACEAREA [&Type "Double"]       3.1360914065600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4759170000000003e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6485911667219395e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       3.3226934528036680e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.8244923779400085e-04
1                                     -2.4579709641326133e-07
2                                      1.2140320579822239e-06
3                                      1.3208895166320553e-04
4                                      1.0839223519715707e-05
5                                     -1.3242708523268577e-05
6                                      4.2508479687612243e-05
7                                      3.7539758828401435e-07
8                                      4.4970713796755723e-05
9                                      6.0254606738462677e-05
10                                     3.0114912681352508e-05
11                                    -1.9672874908140494e-05
12                                     4.7597203472977750e-05
13                                    -4.1083736684285324e-05
14                                    -1.3269162479501639e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1631418707397287e+00
1                                      1.0201472650042437e-04
2                                      4.2358866340444523e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2456397675750912e+00
1                                     -2.0488038636568007e-04
2                                     -3.7712968121028645e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0824978968353625e+00
1                                     -1.0286565986525570e-04
2                                      4.6458982194158777e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0824979027197992e+00
$End
