*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.334044054486    0.710903668945   -1.057577257115
              H      0.382775270092    0.673431639752   -3.118467860623
              C      2.341220163825   -1.108238725361   -0.028904525462
              F      4.649729986387   -0.392357116589   -0.826106234269
              F      2.378686396553   -1.193951420369    2.505421614263
              F      1.918097500575   -3.459422869058   -0.898572797241
              Cl     0.990237858983    3.843086820034   -0.004626835375
              Br    -3.029482372628   -0.415943096056   -0.014318337990
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4106563648219826e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 92
   &EEXCHANGE [&Type "Double"]      -1.5823591937601054e+02
   &ECORR [&Type "Double"]      -3.7707204849347331e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6200663986094528e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4106563648219826e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1064
   &SURFACEAREA [&Type "Double"]       6.4990281628200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.7469390000000004e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4070829805439113e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       9.1506920174392724e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -2.6325681066530866e-04
1                                     -1.9650679289328783e-04
2                                      4.6712753003327450e-04
3                                     -1.3020109375584400e-04
4                                     -3.1889775013471157e-06
5                                      6.4421339264209010e-06
6                                     -4.0911686881073587e-05
7                                      1.9419062254367265e-04
8                                     -1.1138864510931151e-04
9                                      7.2120436896829215e-05
10                                    -2.0355044753579568e-04
11                                     2.6686878235075316e-05
12                                     1.3393834196805967e-04
13                                    -5.2805855835039739e-05
14                                    -3.9213650565087530e-04
15                                     1.3873951251816715e-04
16                                     1.3632463587887880e-04
17                                     1.7353948988805623e-04
18                                     2.5338847928744714e-04
19                                     1.8824266705763692e-04
20                                    -2.2967266851676646e-05
21                                    -1.6381709520602939e-04
22                                    -6.2705826129108133e-05
23                                    -1.4730361628379168e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.9730904077708153e+00
1                                     -2.1040492058510978e+00
2                                      1.2568372297657053e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.8360762113159836e+00
1                                      2.2247295355421599e+00
2                                     -1.9465708520211891e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3701419645483170e-01
1                                      1.2068032969106213e-01
2                                     -6.8973362225548374e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1349078597706994e-01
$End
