*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -0.883382409083   -1.373773790703   -0.000007053025
              C     -0.748061115428    1.451898116641    0.000020427184
              C      1.631448061933   -0.078136006713   -0.000020748248
              H     -1.486979533808   -2.311834834932   -1.706902271928
              H     -1.486652575283   -2.312178250705    1.706937236208
              H     -1.258904443636    2.443673390723   -1.706933376443
              H     -1.258921878439    2.443541074367    1.707035575100
              H      2.745614639503   -0.131574587885   -1.706975029597
              H      2.745789721496   -0.131487601712    1.706925737981
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1762371055755099e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.7564198026318767e+01
   &ECORR [&Type "Double"]      -7.7982808304859697e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8344026109367363e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1762371055755099e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.2343828139658051e-01
1                                     -2.2332381148516678e-01
2                                     -2.2407221590119697e-01
3                                      1.1176363906039843e-01
4                                      1.1177399538984767e-01
5                                      1.1176678267089812e-01
6                                      1.1176304700933759e-01
7                                      1.1187726164905154e-01
8                                      1.1188958300343765e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.3333428912600283e-01
1                                      3.3334126930691388e-01
2                                      3.3332444111503134e-01
3                                      2.9559495338925757e-10
4                                      7.8844627432593435e-11
5                                      4.1641889915985666e-11
6                                      1.7657291366809866e-11
7                                      5.2482674966132855e-12
8                                      1.3061391098668662e-11
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0626141224651284e+00
1                                      1.0621538568434108e+00
2                                      9.3876339075755000e-01
3                                      9.3876139235365019e-01
4                                      1.0623410685331895e+00
5                                      9.3875459671088646e-01
6                                      9.3875467331447471e-01
7                                      9.3879590861232420e-01
8                                      9.3879486028157499e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           1
6                                                        1                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2234382813965770e+00
1                                      6.2233238114851677e+00
2                                      6.2240722159011943e+00
3                                      8.8823636093960134e-01
4                                      8.8822600461015278e-01
5                                      8.8823321732910188e-01
6                                      8.8823695299066252e-01
7                                      8.8812273835094868e-01
8                                      8.8811041699656212e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2343828139657695e-01
1                                     -2.2332381148516767e-01
2                                     -2.2407221590119430e-01
3                                      1.1176363906039866e-01
4                                      1.1177399538984722e-01
5                                      1.1176678267089812e-01
6                                      1.1176304700933748e-01
7                                      1.1187726164905132e-01
8                                      1.1188958300343788e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0197855586962596e+00
1                                      4.0200177264267047e+00
2                                      4.0196402687766879e+00
3                                      9.4691705720516095e-01
4                                      9.4691621232066969e-01
5                                      9.4691112576654612e-01
6                                      9.4691234829288695e-01
7                                      9.4690397745001798e-01
8                                      9.4690386461726450e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0197855586962339e+00
1                                      4.0200177264266799e+00
2                                      4.0196402687766684e+00
3                                      9.4691705720515928e-01
4                                      9.4691621232066581e-01
5                                      9.4691112576655456e-01
6                                      9.4691234829288995e-01
7                                      9.4690397745001742e-01
8                                      9.4690386461727327e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0866064276576545e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 54
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1759334251167866e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8105250087877574e-05
1                                     -9.5347038186813921e-05
2                                     -5.4117945710016602e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6843494270512025e-05
1                                      6.9102020496369931e-05
2                                      4.3624443725853723e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4948744358389598e-05
1                                     -2.6245017690443989e-05
2                                     -1.0493501984162878e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0832576765177707e-05
$End
