*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      1.855115758771    1.519684408524    0.165275646472
              C     -0.649524459876    0.084611527099    0.001280875460
              F     -2.644698956321    1.633787532115    0.289966110205
              F     -0.862813547973   -1.694996031068    1.808565671932
              F     -0.979272491846   -1.111550476616   -2.208912694020
              O      3.924692707896   -0.080564031541   -0.115145967635
              H      1.903271835980    2.862545770001   -1.403005686857
              H      1.856562291782    2.546341986513    1.964462960224
              H      4.146348582451   -1.142020283983    1.362129634259
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5195727041737592e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.9759146720310447e+01
   &ECORR [&Type "Double"]      -1.7293497480452398e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1488496468355684e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5195727041737592e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.1715464674847418e-02
1                                      3.5142740268164996e-01
2                                     -1.4554369215276886e-01
3                                     -1.5453475692907759e-01
4                                     -1.3834508707284421e-01
5                                     -4.2239022831624418e-01
6                                      1.1864275076077313e-01
7                                      1.0384307795916436e-01
8                                      3.0861599774420179e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.0677431076635729e-03
1                                      1.5088214123598084e-01
2                                      5.1018315514783863e-01
3                                      7.6626602574441358e-02
4                                      2.5451275932423750e-01
5                                      3.6329191909532902e-03
6                                      9.3582108494643065e-06
7                                      6.4990140803033444e-05
8                                      2.0331067241353912e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0072966799096468e+00
1                                      1.0784878876129176e+00
2                                      9.0579762933508812e-01
3                                      9.0376045374370528e-01
4                                      1.1456192851815157e+00
5                                      1.1454522654238646e+00
6                                      1.1704853554868406e+00
7                                      8.4426660255995289e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           4                           9
7                                                        5                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0217154646748465e+00
1                                      5.6485725973183492e+00
2                                      9.1455436921527671e+00
3                                      9.1545347569290669e+00
4                                      9.1383450870728371e+00
5                                      8.4223902283162371e+00
6                                      8.8135724923922698e-01
7                                      8.9615692204083619e-01
8                                      6.9138400225579777e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1715464674846530e-02
1                                      3.5142740268165085e-01
2                                     -1.4554369215276708e-01
3                                     -1.5453475692906693e-01
4                                     -1.3834508707283710e-01
5                                     -4.2239022831623707e-01
6                                      1.1864275076077302e-01
7                                      1.0384307795916381e-01
8                                      3.0861599774420223e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9152270458289116e+00
1                                      4.5674844469468265e+00
2                                      1.2092737403729237e+00
3                                      1.2019743188478211e+00
4                                      1.2187532779855912e+00
5                                      2.0118160551551840e+00
6                                      9.6041292207694695e-01
7                                      9.5585128505030104e-01
8                                      8.8093875942962840e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9152270458289191e+00
1                                      4.5674844469468017e+00
2                                      1.2092737403729434e+00
3                                      1.2019743188478402e+00
4                                      1.2187532779856365e+00
5                                      2.0118160551551556e+00
6                                      9.6041292207694851e-01
7                                      9.5585128505030159e-01
8                                      8.8093875942962707e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1221926989488877e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5189771540497486e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7398651506000835e+00
1                                     -2.4100599455131482e+00
2                                     -4.5284871618170519e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.1557041277484270e+00
1                                      2.6927093159099944e+00
2                                      1.0082055959109766e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1583897714834350e-01
1                                      2.8264937039684623e-01
2                                      5.5535687972927139e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4915551480593578e-01
$End
