*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.508111479449    0.199149192269    0.456521287219
              C      1.337209752047    0.225009344568   -0.769675819577
              C     -1.024941798122   -1.055969060147    0.133845437765
              O     -3.146588441988    0.572877431879    0.202746194691
              H      5.165283464836    1.123714318518   -0.274667932255
              H      3.715820699869   -0.763125707544    2.237694153352
              H      1.163515044380    1.208244768428   -2.554976774876
              H     -0.788135173546   -1.740792459221    2.065755819703
              H     -1.433799986280   -2.684949258991   -1.096309162981
              H     -3.399830633824    1.292145066672   -1.459091710848
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9270017229134663e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5783213958735608e+01
   &ECORR [&Type "Double"]      -1.0479576064720384e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6831171565207647e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9270017229134663e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.0186341224253646e-01
1                                     -1.5444429903131596e-01
2                                      6.5640568147928846e-02
3                                     -4.4409028581269183e-01
4                                      1.0144176166563157e-01
5                                      9.9023596986157703e-02
6                                      6.9033695493367797e-02
7                                      8.8922272437093275e-02
8                                      8.4031435713414759e-02
9                                      2.9230466664300681e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.2835563083731291e-03
1                                      8.8958829816985184e-03
2                                      1.7842610116926910e-01
3                                      8.0017507822970890e-01
4                                      5.6517577919571175e-05
5                                      5.5603301969836000e-05
6                                      3.2922235138268829e-05
7                                      9.3085995703679283e-04
8                                      3.9609615911401078e-04
9                                      8.7473820797777831e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      2.0734247713627707e+00
1                                      9.2338288817758840e-01
2                                      9.2141428856696528e-01
3                                      1.0591665493460642e+00
4                                      9.2548375483019296e-01
5                                      1.0258429994950626e+00
6                                      9.2780337687488990e-01
7                                      9.0880169943743194e-01
8                                      8.5616264343097315e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2018634122425373e+00
1                                      6.1544442990313231e+00
2                                      5.9343594318520694e+00
3                                      8.4440902858127043e+00
4                                      8.9855823833436899e-01
5                                      9.0097640301384230e-01
6                                      9.3096630450663276e-01
7                                      9.1107772756290717e-01
8                                      9.1596856428658491e-01
9                                      7.0769533335699331e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0186341224253734e-01
1                                     -1.5444429903132306e-01
2                                      6.5640568147930622e-02
3                                     -4.4409028581270427e-01
4                                      1.0144176166563101e-01
5                                      9.9023596986157703e-02
6                                      6.9033695493367242e-02
7                                      8.8922272437092831e-02
8                                      8.4031435713415092e-02
9                                      2.9230466664300669e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9817491323564433e+00
1                                      4.1443465036621383e+00
2                                      3.9367118390547362e+00
3                                      1.9776827347349806e+00
4                                      9.4090454422062253e-01
5                                      9.5026027571951122e-01
6                                      9.5579774342164325e-01
7                                      9.6680765472894847e-01
8                                      9.4013918488256920e-01
9                                      8.8750427433166523e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9817491323564340e+00
1                                      4.1443465036620983e+00
2                                      3.9367118390547207e+00
3                                      1.9776827347349060e+00
4                                      9.4090454422061887e-01
5                                      9.5026027571950855e-01
6                                      9.5579774342164292e-01
7                                      9.6680765472894137e-01
8                                      9.4013918488256520e-01
9                                      8.8750427433166379e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2392857278892851e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9266081071037453e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9070440280653940e+00
1                                      7.0656769171312661e-01
2                                     -1.5073181607970575e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1710202022823841e+00
1                                     -7.7233613539015389e-01
2                                     -5.3537398484097087e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6397617421699016e-01
1                                     -6.5768443677027277e-02
2                                     -5.5044716644894143e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1400406496179305e-01
$End
