*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      2.649561229034   -0.000047547588    0.000198696388
              C      1.312594727259   -2.252557097894   -0.000086303793
              C     -1.305518297962   -2.142968688208    0.000062463008
              N     -2.598252695760    0.000051330253    0.000012151317
              C     -1.305428549954    2.143016740164    0.000007906614
              C      1.312679815012    2.252502973492    0.000149745678
              H      4.690000326305   -0.000078025091   -0.000309462874
              H      2.271788159135   -4.050169628026   -0.000770566634
              H     -2.435420481430   -3.846742281172   -0.000533340241
              H     -2.435262438343    3.846844000216   -0.000401669227
              H      2.271936652114    4.050071572782   -0.002116022350
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4777612127297704e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.4175693832854854e+01
   &ECORR [&Type "Double"]      -1.3948765105420069e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5570570343396859e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4777612127297704e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.4491015161777199e-02
1                                     -7.5856210996268381e-02
2                                     -5.7929112691960327e-02
3                                     -6.3543246305601819e-02
4                                     -5.7930641251950021e-02
5                                     -7.5854229574306764e-02
6                                      7.0456355327447984e-02
7                                      6.5765356826081089e-02
8                                      7.1809458038305518e-02
9                                      7.1809917330683648e-02
10                                     6.5763368459320182e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.9035440922189216e-02
1                                      1.1498440675003599e-01
2                                      1.6436541611532626e-01
3                                      3.2543532100420691e-01
4                                      1.6436910912521613e-01
5                                      1.1498774159084557e-01
6                                      3.1032257785549573e-03
7                                      3.6021819401100249e-03
8                                      3.2574079215147637e-03
9                                      3.2574219467787890e-03
10                                     3.6023269052217238e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.4219813617729349e+00
1                                      1.4219844022918253e+00
2                                      9.5875590606799943e-01
3                                      1.3849546651264955e+00
4                                      9.4852871558808105e-01
5                                      1.5488988087552198e+00
6                                      9.5299681311772355e-01
7                                      1.5488987520366011e+00
8                                      1.3849572282964742e+00
9                                      9.5299599451261219e-01
10                                     9.4852890807610846e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           7                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           8                           1
7                                                        3                           7                           4                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                           9                           1
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0144910151617728e+00
1                                      6.0758562109962693e+00
2                                      6.0579291126919719e+00
3                                      7.0635432463055956e+00
4                                      6.0579306412519465e+00
5                                      6.0758542295743059e+00
6                                      9.2954364467255224e-01
7                                      9.3423464317391891e-01
8                                      9.2819054196169448e-01
9                                      9.2819008266931680e-01
10                                     9.3423663154067949e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4491015161772758e-02
1                                     -7.5856210996269269e-02
2                                     -5.7929112691971874e-02
3                                     -6.3543246305595602e-02
4                                     -5.7930641251946469e-02
5                                     -7.5854229574305876e-02
6                                      7.0456355327447762e-02
7                                      6.5765356826081089e-02
8                                      7.1809458038305518e-02
9                                      7.1809917330683204e-02
10                                     6.5763368459320515e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8978414739360701e+00
1                                      3.8497533233641321e+00
2                                      4.0248269580140121e+00
3                                      3.2140766227182920e+00
4                                      4.0248292816332629e+00
5                                      3.8497582023608574e+00
6                                      9.5022019574209060e-01
7                                      9.5388721553146538e-01
8                                      9.5536525311738163e-01
9                                      9.5536491444055516e-01
10                                     9.5388708433056701e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8978414739360709e+00
1                                      3.8497533233641592e+00
2                                      4.0248269580139819e+00
3                                      3.2140766227183142e+00
4                                      4.0248292816332647e+00
5                                      3.8497582023608867e+00
6                                      9.5022019574208938e-01
7                                      9.5388721553145916e-01
8                                      9.5536525311738740e-01
9                                      9.5536491444055016e-01
10                                     9.5388708433057301e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -9.8478690573282832e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 94
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 349
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4774546838483437e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3494370921648491e+00
1                                      2.0487236214283833e-05
2                                      1.5884997111272350e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1585055249566549e+00
1                                     -3.6767835461581910e-05
2                                     -2.0508729733582122e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.0906843279180585e-01
1                                     -1.6280599247298078e-05
2                                     -4.6237326223097725e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0906856507608815e-01
$End
