*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.127477439206    3.224635842277   -0.108523168419
              C      2.631762586061    0.772061963728   -0.452751954623
              H      3.086483637016    0.504545677539   -2.455482122094
              C      1.015961336897   -1.478346258172    0.425016633128
              H      0.620853635695   -1.316096892452    2.463158085904
              C     -1.504531582261   -1.418653230005   -0.994887169822
              H     -1.108644918183   -1.548186641734   -3.035969345999
              C     -2.795984229845    1.139264193628   -0.508156260478
              H     -4.507769133450    1.255219303065   -1.671784531579
              O     -1.242178253126    3.127597918884   -1.366929590229
              O     -3.330755897561    1.355504554333    2.051255205203
              O     -3.147271032610   -3.356221294764   -0.253909272532
              O      2.207298460099   -3.804207627096   -0.088761914465
              O      4.969964331323    0.828820928832    0.807100770784
              H      2.125216888333    4.823400885877   -0.938540508189
              H      0.823375455454    3.557498769737    1.916955959911
              H     -4.587678309690    2.656108259869    2.337283836682
              H     -2.192187083655   -4.920478864849   -0.213317585923
              H      3.982069603998   -3.652690667857    0.339296748582
              H      4.720185534302    1.302452657805    2.558390959900
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260027020008795e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 79
   &EEXCHANGE [&Type "Double"]      -7.1074425822061698e+01
   &ECORR [&Type "Double"]      -2.6604521830649657e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3734878005126660e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260027020008795e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1351
   &SURFACEAREA [&Type "Double"]       5.5821537956999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.0503211999999997e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.6927815564553192e-01
1                                     -6.0982340330135720e-02
2                                      1.8446513645028395e-01
3                                      2.9842330830102348e-02
4                                      1.8543726845269082e-01
5                                     -5.5027152133387602e-02
6                                      1.8363160584896454e-01
7                                      2.2445998750320051e-02
8                                      1.6350292365587338e-01
9                                     -2.5906101123324632e-01
10                                    -4.4655536158415110e-01
11                                    -4.8695057982760659e-01
12                                    -4.9601271220534215e-01
13                                    -4.7274931356942140e-01
14                                     1.7531783059950579e-01
15                                     1.8278527572204073e-01
16                                     3.5769184566598433e-01
17                                     3.5638112075905559e-01
18                                     3.4713168900230129e-01
19                                     3.5798360079172720e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.4171276288252300e-04
1                                      1.7318734707949632e-04
2                                      7.3311018069841921e-07
3                                      5.9075580604472777e-05
4                                      5.6221395561936024e-07
5                                      3.9487123833415746e-04
6                                      1.4647949916823548e-06
7                                      1.4550687748919888e-03
8                                      6.3291503409925500e-06
9                                      3.7982436960225219e-01
10                                     4.0596897132567095e-01
11                                     1.4338542672300536e-01
12                                     3.7015804431274682e-02
13                                     3.1486966754427408e-02
14                                     1.4801899616174258e-06
15                                     1.2881195629456462e-06
16                                     4.9895694768468257e-05
17                                     1.9238664956219496e-05
18                                     1.0112072270977571e-05
19                                     3.4414485837545276e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.8680091292191154e-01
1                                      9.2720889618511848e-01
2                                      9.3609469538850154e-01
3                                      9.7840166048100063e-01
4                                      9.6128794689010455e-01
5                                      9.0273876038504863e-01
6                                      9.7941227875696557e-01
7                                      9.4823991514182560e-01
8                                      8.9023834198304308e-01
9                                      9.0436441589629635e-01
10                                     9.7000147494815026e-01
11                                     9.4149684892631580e-01
12                                     8.9525664039678698e-01
13                                     9.4597346783345493e-01
14                                     9.3830240391032371e-01
15                                     1.0294990364119714e+00
16                                     8.6417754283928472e-01
17                                     8.5687335597306924e-01
18                                     8.5804299745306079e-01
19                                     8.5674998659775004e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2692781556455603e+00
1                                      6.0609823403301339e+00
2                                      8.1553486354971694e-01
3                                      5.9701576691699154e+00
4                                      8.1456273154731107e-01
5                                      6.0550271521333938e+00
6                                      8.1636839415103746e-01
7                                      5.9775540012496853e+00
8                                      8.3649707634412729e-01
9                                      8.2590610112331966e+00
10                                     8.4465553615841387e+00
11                                     8.4869505798275675e+00
12                                     8.4960127122053848e+00
13                                     8.4727493135693948e+00
14                                     8.2468216940049432e-01
15                                     8.1721472427795905e-01
16                                     6.4230815433401556e-01
17                                     6.4361887924094574e-01
18                                     6.5286831099769704e-01
19                                     6.4201639920827169e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6927815564556035e-01
1                                     -6.0982340330133944e-02
2                                      1.8446513645028306e-01
3                                      2.9842330830084585e-02
4                                      1.8543726845268893e-01
5                                     -5.5027152133393820e-02
6                                      1.8363160584896254e-01
7                                      2.2445998750314722e-02
8                                      1.6350292365587271e-01
9                                     -2.5906101123319658e-01
10                                    -4.4655536158413867e-01
11                                    -4.8695057982756751e-01
12                                    -4.9601271220538479e-01
13                                    -4.7274931356939476e-01
14                                     1.7531783059950568e-01
15                                     1.8278527572204095e-01
16                                     3.5769184566598444e-01
17                                     3.5638112075905426e-01
18                                     3.4713168900230296e-01
19                                     3.5798360079172831e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7086407738955871e+00
1                                      3.7355689023037519e+00
2                                      9.5104999663793999e-01
3                                      3.5813185194459680e+00
4                                      9.4653702332825462e-01
5                                      3.7654349243776921e+00
6                                      9.4312058587977743e-01
7                                      3.8491613870838486e+00
8                                      9.4927780478963475e-01
9                                      1.7523116071127955e+00
10                                     1.8520850626126040e+00
11                                     1.7975142014580472e+00
12                                     1.8027291595975405e+00
13                                     1.8380615112018719e+00
14                                     9.4739080225201688e-01
15                                     9.4790891684320444e-01
16                                     8.8066418357581511e-01
17                                     8.8210883899381964e-01
18                                     8.9003518883075627e-01
19                                     8.7519356023069850e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7086407738955200e+00
1                                      3.7355689023038114e+00
2                                      9.5104999663794487e-01
3                                      3.5813185194459414e+00
4                                      9.4653702332824219e-01
5                                      3.7654349243776184e+00
6                                      9.4312058587976411e-01
7                                      3.8491613870837726e+00
8                                      9.4927780478961887e-01
9                                      1.7523116071128617e+00
10                                     1.8520850626126111e+00
11                                     1.7975142014581567e+00
12                                     1.8027291595975323e+00
13                                     1.8380615112018819e+00
14                                     9.4739080225201799e-01
15                                     9.4790891684322320e-01
16                                     8.8066418357581289e-01
17                                     8.8210883899381787e-01
18                                     8.9003518883076416e-01
19                                     8.7519356023069572e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2899937433764834e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7259025196573134e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0942444541097809e+00
1                                     -5.3769829265711078e-01
2                                     -4.2093451848561413e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4662059168193635e+00
1                                      1.3069675520261088e+00
2                                      6.5439715224714234e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7196146270958264e-01
1                                      7.6926925936899804e-01
2                                      6.1230370039858095e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0512118457632478e+00
$End
