*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.521255602421    0.011866010859   -0.000304893328
              C     -2.211187480200   -2.255550646133   -0.000171296304
              C      0.398937246708   -2.274652816335   -0.000245345223
              C      1.730149003660   -0.005272267695    0.000065759446
              C      0.416784805431    2.269847461040    0.000510339629
              C     -2.198166982166    2.267385711782    0.000226173006
              O      4.299959764726   -0.112755558184   -0.000191072288
              H     -5.560036554016    0.018460316028   -0.000754388499
              H     -3.227530918776   -4.024007368989    0.003496557620
              H      1.448689310265   -4.022181015387    0.001736585374
              H      1.436985476648    4.038785552700   -0.001382426697
              H     -3.202763979659    4.043099036471   -0.001294679531
              H      5.015012220813    1.573314269476    0.000269238164
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0739945818808059e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.1680237789031381e+01
   &ECORR [&Type "Double"]      -1.6194212457146280e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3299659034746007e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0739945818808059e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.9162585840359014e-01
1                                     -1.1185400983812244e-01
2                                     -2.9150238055109945e-01
3                                      4.1370633599578177e-01
4                                     -3.3025828489568720e-01
5                                     -1.2511506248635840e-01
6                                     -4.1339832099401619e-01
7                                      1.4749713073132886e-01
8                                      1.4863698237176559e-01
9                                      1.5801305561221402e-01
10                                     1.3804947752317753e-01
11                                     1.4753355810313773e-01
12                                     3.1031737683149063e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      3.5581218686511981e-06
1                                      1.0925012152334135e-05
2                                      2.6286652387276622e-05
3                                      6.8527691350207570e-04
4                                      8.8146674233409195e-05
5                                      1.5258225138272927e-05
6                                      9.9900981557428037e-01
7                                      4.6434625528077061e-08
8                                      2.7064174639672594e-08
9                                      1.2862007871756510e-06
10                                     1.6103050254836795e-06
11                                     6.0232485256181150e-08
12                                     1.5770258933786927e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4156017070560283e+00
1                                      1.4431076776768865e+00
2                                      9.4815719387674413e-01
3                                      1.4112320459184724e+00
4                                      9.4761575893348304e-01
5                                      1.4304998877922381e+00
6                                      9.4423886172016214e-01
7                                      1.3546984095933883e+00
8                                      9.1642480606939525e-01
9                                      1.4213425339118648e+00
10                                     9.3744021675954459e-01
11                                     9.4078867494126062e-01
12                                     8.8443651701675541e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1916258584035901e+00
1                                      6.1118540098381082e+00
2                                      6.2915023805510844e+00
3                                      5.5862936640042156e+00
4                                      6.3302582848956828e+00
5                                      6.1251150624863673e+00
6                                      8.4133983209940126e+00
7                                      8.5250286926867169e-01
8                                      8.5136301762823396e-01
9                                      8.4198694438778587e-01
10                                     8.6195052247682336e-01
11                                     8.5246644189686216e-01
12                                     6.8968262316851014e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9162585840359014e-01
1                                     -1.1185400983810823e-01
2                                     -2.9150238055108435e-01
3                                      4.1370633599578444e-01
4                                     -3.3025828489568276e-01
5                                     -1.2511506248636728e-01
6                                     -4.1339832099401264e-01
7                                      1.4749713073132831e-01
8                                      1.4863698237176604e-01
9                                      1.5801305561221413e-01
10                                     1.3804947752317664e-01
11                                     1.4753355810313784e-01
12                                     3.1031737683148986e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8737545166640523e+00
1                                      3.8044164030086280e+00
2                                      3.9420095606727981e+00
3                                      3.7061378428318026e+00
4                                      3.8258766616448332e+00
5                                      3.8721150937348416e+00
6                                      1.9900666544993655e+00
7                                      9.6852052756939899e-01
8                                      9.6729669586646672e-01
9                                      9.6724991684709538e-01
10                                     9.7236705062026974e-01
11                                     9.6793579874354219e-01
12                                     9.0392677653170816e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8737545166640697e+00
1                                      3.8044164030086152e+00
2                                      3.9420095606727914e+00
3                                      3.7061378428317839e+00
4                                      3.8258766616448581e+00
5                                      3.8721150937348532e+00
6                                      1.9900666544993686e+00
7                                      9.6852052756941365e-01
8                                      9.6729669586645706e-01
9                                      9.6724991684710193e-01
10                                     9.7236705062027406e-01
11                                     9.6793579874354863e-01
12                                     9.0392677653170006e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7803445840707936e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 168
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 409
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0739952535726468e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0471378023819309e+00
1                                     -3.0448459688668994e-01
2                                     -6.4146537767664172e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9965910870256955e+00
1                                      8.0708964884817869e-01
2                                      1.0266131097878843e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0546715356235339e-02
1                                      5.0260505196148875e-01
2                                      3.8514773211124258e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0514053196045416e-01
$End
