*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.435125395592   -0.080163278642   -0.680025903338
              C     -1.986221004636    2.434916384512   -0.481043720718
              C      0.511851036953    2.189334203039    0.970273728057
              C      2.032529802550   -0.022956362083    0.056574929779
              O      4.257757241923    0.136331321660   -0.511456954409
              C      0.592111951319   -2.467852955715   -0.094815882115
              C     -2.133353826834   -2.196763605777    0.787283967385
              H     -3.565151201732   -0.645770465054   -2.658592090766
              H     -5.357979631641    0.151917697586    0.020520218047
              H     -1.570120214491    3.149569170702   -2.369109678264
              H     -3.137280584577    3.853719444477    0.470136965459
              H      1.625898702750    3.914969714692    0.798990125176
              H      0.120629643527    1.868498202098    2.971156039677
              H      0.658794424499   -3.099425794185   -2.061351900631
              H      1.611326421898   -3.884815226839    1.007302881982
              H     -3.137544569302   -3.969719652229    0.479626330309
              H     -2.185046549179   -1.793168342507    2.807635478242
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0923301573535963e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 53
   &EEXCHANGE [&Type "Double"]      -4.2700536245994364e+01
   &ECORR [&Type "Double"]      -1.7976579150074967e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.4498194161001862e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0923301573535963e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.6327365433159802e-01
1                                     -1.7489305406407496e-01
2                                     -1.0624207639832139e-01
3                                     -4.2171002742176000e-02
4                                     -1.7326198166550455e-01
5                                     -1.5989162981314831e-01
6                                     -1.4495104024758465e-01
7                                      8.3465951290942364e-02
8                                      9.0345805858386141e-02
9                                      9.6369147989914694e-02
10                                     9.2188077969354132e-02
11                                     9.4018676872080098e-02
12                                     1.0208495770653303e-01
13                                     1.1238107213581805e-01
14                                     1.1846603451493398e-01
15                                     9.2201541379691498e-02
16                                     8.3163173544759994e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.6159238782612252e-04
1                                      9.3948689842183975e-04
2                                      3.8415241142606320e-03
3                                      2.0155893187004373e-01
4                                      7.8735961958604306e-01
5                                      4.7845871305163164e-03
6                                      1.0330739260373631e-03
7                                      4.2468505955122309e-06
8                                      4.9442395508952737e-06
9                                      2.9209605772871004e-05
10                                     4.9957020080742824e-05
11                                     1.1234943590866759e-04
12                                     8.5529847860051700e-07
13                                     3.9776302576061828e-05
14                                     6.2965171952362496e-05
15                                     1.6876787501934284e-05
16                                     3.3744299216538620e-09
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1213247149125132e+00
1                                      1.1770968428881194e+00
2                                      9.2033229451539278e-01
3                                      9.1989871807402912e-01
4                                      1.1460685977710721e+00
5                                      9.2444074030794399e-01
6                                      9.1561112402188072e-01
7                                      1.0720175774423126e+00
8                                      8.9871120938272397e-01
9                                      8.7104381234116557e-01
10                                     2.1774798414536387e+00
11                                     9.9593082380934383e-01
12                                     1.1253118993962830e+00
13                                     8.9065215990078572e-01
14                                     8.9291222085181576e-01
15                                     9.1385745744153146e-01
16                                     9.0114390823917023e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1632736543316033e+00
1                                      6.1748930540640803e+00
2                                      6.1062420763983205e+00
3                                      6.0421710027421716e+00
4                                      8.1732619816655081e+00
5                                      6.1598916298131394e+00
6                                      6.1449510402475873e+00
7                                      9.1653404870905730e-01
8                                      9.0965419414161386e-01
9                                      9.0363085201008508e-01
10                                     9.0781192203064642e-01
11                                     9.0598132312792046e-01
12                                     8.9791504229346641e-01
13                                     8.8761892786418262e-01
14                                     8.8153396548506646e-01
15                                     9.0779845862030817e-01
16                                     9.1683682645523945e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6327365433160335e-01
1                                     -1.7489305406408029e-01
2                                     -1.0624207639832051e-01
3                                     -4.2171002742171559e-02
4                                     -1.7326198166550810e-01
5                                     -1.5989162981313942e-01
6                                     -1.4495104024758731e-01
7                                      8.3465951290942697e-02
8                                      9.0345805858386141e-02
9                                      9.6369147989914916e-02
10                                     9.2188077969353577e-02
11                                     9.4018676872079543e-02
12                                     1.0208495770653359e-01
13                                     1.1238107213581738e-01
14                                     1.1846603451493354e-01
15                                     9.2201541379691832e-02
16                                     8.3163173544760549e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      4.1629518653327073e+00
1                                      4.1422159597694126e+00
2                                      4.0112011758723991e+00
3                                      4.3701657003669849e+00
4                                      2.3031650190792599e+00
5                                      3.8951720521759023e+00
6                                      4.2016578087307668e+00
7                                      9.4622482045315659e-01
8                                      9.4149997130606999e-01
9                                      9.3948166925405963e-01
10                                     9.4059934927549094e-01
11                                     9.7886184174071822e-01
12                                     9.4724200404659853e-01
13                                     9.6594606445380582e-01
14                                     9.6335878362003258e-01
15                                     9.4579696406406455e-01
16                                     9.4507553127712196e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1629518653327215e+00
1                                      4.1422159597693895e+00
2                                      4.0112011758724115e+00
3                                      4.3701657003669601e+00
4                                      2.3031650190792425e+00
5                                      3.8951720521759445e+00
6                                      4.2016578087307481e+00
7                                      9.4622482045316081e-01
8                                      9.4149997130607910e-01
9                                      9.3948166925405252e-01
10                                     9.4059934927549460e-01
11                                     9.7886184174071844e-01
12                                     9.4724200404660619e-01
13                                     9.6594606445380504e-01
14                                     9.6335878362003380e-01
15                                     9.4579696406405933e-01
16                                     9.4507553127710897e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4720283119417211e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 118
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0917541615257903e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2724121230103247e+00
1                                      1.1679376041473791e-01
2                                     -4.8007026345993686e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3819013682997632e+00
1                                     -2.2443336966977334e-01
2                                      7.2394820616638977e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1094892452894385e+00
1                                     -1.0763960925503543e-01
2                                      2.4387794270645291e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1410649069322203e+00
$End
