*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.865857640678    1.344604535045    0.000126655140
              C     -1.864664067365   -1.346259630472    0.000258810931
              C      0.625290323825   -2.121891148152    0.000177490288
              N      2.111399211007    0.000932395995    0.000171676689
              C      0.623409744298    2.122441833042    0.000111658466
              H     -3.500615055382    2.569528241342    0.000100908587
              H     -3.498335413918   -2.572638714466    0.000315443332
              H      1.448609747693   -3.990005812589    0.000209886298
              H      4.016828384613    0.001779545861    0.000096833508
              H      1.445077706321    3.991284177693    0.000065289490
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.1018578775603913e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 18
   &NBETAEL [&Type "Integer"] 18
   &NTOTALEL [&Type "Integer"] 36
   &EEXCHANGE [&Type "Double"]      -1.9568281013401013e+01
   &ECORR [&Type "Double"]      -1.4818042429369969e+00
   &ECNL [&Type "Double"]       1.3897510038231708e-01
   &EXC [&Type "Double"]      -2.0911110155955690e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.1018578775603913e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.7334102350826353e-01
1                                     -1.7334436550891219e-01
2                                     -9.0435430783647242e-02
3                                     -2.0097339427317529e-01
4                                     -9.0453869930989583e-02
5                                      1.1665549186992408e-01
6                                      1.1665494587944680e-01
7                                      1.3486070698516306e-01
8                                      2.2551589360046087e-01
9                                      1.3486104566972856e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.5263043281786872e-05
1                                      9.5262898458800722e-05
2                                      6.7361994756559064e-04
3                                      9.9728127426418789e-01
4                                      6.7361922828752536e-04
5                                      9.7684186012173274e-07
6                                      9.7684976683797648e-07
7                                      2.6854092822360123e-05
8                                      1.1252986682860557e-03
9                                      2.6854165483700752e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.3389318484546933e+00
1                                      1.6313407735274965e+00
2                                      9.7452658584990226e-01
3                                      1.6313606129270715e+00
4                                      9.7452301310678335e-01
5                                      1.1917529469591974e+00
6                                      9.5695448830548568e-01
7                                      1.1917486893399780e+00
8                                      9.2750366725470690e-01
9                                      9.5695836001804957e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           7
6                                                        2                           6                           7                           1
7                                                        3                           7                           4                           6
8                                                        3                           7                           8                           1
9                                                        4                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1733410235082555e+00
1                                      6.1733443655089086e+00
2                                      6.0904354307836233e+00
3                                      7.2009733942731895e+00
4                                      6.0904538699309816e+00
5                                      8.8334450813007626e-01
6                                      8.8334505412055442e-01
7                                      8.6513929301483716e-01
8                                      7.7448410639953758e-01
9                                      8.6513895433027133e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7334102350825553e-01
1                                     -1.7334436550890864e-01
2                                     -9.0435430783623261e-02
3                                     -2.0097339427318950e-01
4                                     -9.0453869930981590e-02
5                                      1.1665549186992374e-01
6                                      1.1665494587944558e-01
7                                      1.3486070698516284e-01
8                                      2.2551589360046242e-01
9                                      1.3486104566972867e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9994027394414609e+00
1                                      3.9994311522311321e+00
2                                      3.9110846839318181e+00
3                                      3.3476950033759882e+00
4                                      3.9110759736582383e+00
5                                      9.7651778664569300e-01
6                                      9.7651880041555228e-01
7                                      9.7995888698272837e-01
8                                      9.5048415259414809e-01
9                                      9.7995891080985809e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9994027394415981e+00
1                                      3.9994311522312178e+00
2                                      3.9110846839319784e+00
3                                      3.3476950033759754e+00
4                                      3.9110759736584151e+00
5                                      9.7651778664568922e-01
6                                      9.7651880041554528e-01
7                                      9.7995888698275524e-01
8                                      9.5048415259413099e-01
9                                      9.7995891080987840e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 36
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 185
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.1018083709673914e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.9478573138705133e-01
1                                      3.5389550624980500e-04
2                                      2.0315922308496962e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5752480452712723e-02
1                                     -1.3821600928221045e-05
2                                     -2.6768875648859817e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.6903325093433861e-01
1                                      3.4007390532158396e-04
2                                     -2.4737283418010120e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6903332652417056e-01
$End
