*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.342144140290   -1.048964549138   -0.407821734635
              C     -1.092281944441    0.315675697660    0.587036945236
              F     -0.900603042307    0.527222124704    3.114928381900
              Cl    -3.789255455081   -1.581449188974   -0.157646646878
              Cl    -1.384932908688    3.371557869697   -0.789539042166
              F      1.452331719433   -3.363526146077    0.625353795547
              F      1.221325708759   -1.294474874147   -2.922940364669
              Cl     4.126076412758    0.668730805418    0.446335152128
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562090886366993e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -8.9947072721954385e+01
   &ECORR [&Type "Double"]      -4.4785252644305444e+00
   &ECNL [&Type "Double"]       3.6174542289185135e-01
   &EXC [&Type "Double"]      -9.4063852563493072e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562090886366993e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.9311492693945596e-01
1                                      1.9151664808719460e-01
2                                     -1.2106729695816654e-01
3                                     -3.6214886238454369e-02
4                                     -2.9313388874978585e-02
5                                     -1.2608226253495047e-01
6                                     -1.2590841534558628e-01
7                                     -4.6045325074381083e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.9733807788945104e-04
1                                      6.6493920749448516e-04
2                                      5.9358054201940924e-01
3                                      1.1599741762547476e-05
4                                      2.8721445178597885e-05
5                                      1.0245256948105552e-01
6                                      3.0295495362600022e-01
7                                      9.3364012103639955e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.5240576389120180e-01
1                                      1.1603805049024711e+00
2                                      1.1666291476911841e+00
3                                      1.1655151281871456e+00
4                                      1.1410820984225871e+00
5                                      1.1526154889823790e+00
6                                      1.1636159066247735e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           9
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7068850730605245e+00
1                                      5.8084833519128205e+00
2                                      9.1210672969581275e+00
3                                      1.7036214886238458e+01
4                                      1.7029313388874986e+01
5                                      9.1260822625349505e+00
6                                      9.1259084153455934e+00
7                                      1.7046045325074267e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.9311492693947550e-01
1                                      1.9151664808717950e-01
2                                     -1.2106729695812746e-01
3                                     -3.6214886238457922e-02
4                                     -2.9313388874985691e-02
5                                     -1.2608226253495047e-01
6                                     -1.2590841534559338e-01
7                                     -4.6045325074267396e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.5466171128573221e+00
1                                      4.4784230362806365e+00
2                                      1.1881045065457791e+00
3                                      1.2472570634370499e+00
4                                      1.2573649534834446e+00
5                                      1.1903743900539219e+00
6                                      1.1932086870387753e+00
7                                      1.2448315044635079e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.5466171128573452e+00
1                                      4.4784230362806428e+00
2                                      1.1881045065458207e+00
3                                      1.2472570634370810e+00
4                                      1.2573649534834002e+00
5                                      1.1903743900538963e+00
6                                      1.1932086870386809e+00
7                                      1.2448315044636500e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7561953238472993e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7609847163474197e-02
1                                     -1.2012661569831427e-01
2                                     -1.7994371493430049e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3398616415693709e-01
1                                      2.7676369026203851e-01
2                                     -4.6471728583302507e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6376316993462896e-02
1                                      1.5663707456372422e-01
2                                     -6.4466100076732563e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7561837593162954e-01
$End
