*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.342144140290   -1.048964549138   -0.407821734635
              C     -1.092281944441    0.315675697660    0.587036945236
              F     -0.900603042307    0.527222124704    3.114928381900
              Cl    -3.789255455081   -1.581449188974   -0.157646646878
              Cl    -1.384932908688    3.371557869697   -0.789539042166
              F      1.452331719433   -3.363526146077    0.625353795547
              F      1.221325708759   -1.294474874147   -2.922940364669
              Cl     4.126076412758    0.668730805418    0.446335152128
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562044194996990e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -8.9947403916707131e+01
   &ECORR [&Type "Double"]      -4.4785315967706314e+00
   &ECNL [&Type "Double"]       3.6174024605539262e-01
   &EXC [&Type "Double"]      -9.4064195267422377e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562044194996990e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 946
   &SURFACEAREA [&Type "Double"]       6.3523066001100005e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.4113700000000005e-04
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.9590416650662554e-01
1                                      1.9064789646003355e-01
2                                     -1.2451433890480601e-01
3                                     -3.4149157980014166e-02
4                                     -2.5726228328629475e-02
5                                     -1.2959581039774903e-01
6                                     -1.2875509772696070e-01
7                                     -4.3811429628398457e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.9677923766901430e-04
1                                      6.6587042587636395e-04
2                                      5.9447520123634012e-01
3                                      1.1615290912492327e-05
4                                      2.8723329121670529e-05
5                                      1.0218582909067903e-01
6                                      3.0232664746951449e-01
7                                      9.3339198863419515e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.5189271182253821e-01
1                                      1.1561082351870791e+00
2                                      1.1629476064751609e+00
3                                      1.1668760890005303e+00
4                                      1.1364613933068215e+00
5                                      1.1533008251911372e+00
6                                      1.1660697107853781e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           9
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7040958334934331e+00
1                                      5.8093521035400100e+00
2                                      9.1245143389047829e+00
3                                      1.7034149157979979e+01
4                                      1.7025726228328605e+01
5                                      9.1295958103977242e+00
6                                      9.1287550977269891e+00
7                                      1.7043811429628391e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.9590416650656692e-01
1                                      1.9064789645999003e-01
2                                     -1.2451433890478292e-01
3                                     -3.4149157979978639e-02
4                                     -2.5726228328604606e-02
5                                     -1.2959581039772416e-01
6                                     -1.2875509772698912e-01
7                                     -4.3811429628391352e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.5410675675338092e+00
1                                      4.4769047613732535e+00
2                                      1.1825077006428251e+00
3                                      1.2486049379886013e+00
4                                      1.2599351948498996e+00
5                                      1.1853859429905644e+00
6                                      1.1888641726079086e+00
7                                      1.2461639249124994e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.5410675675336902e+00
1                                      4.4769047613731985e+00
2                                      1.1825077006428075e+00
3                                      1.2486049379887261e+00
4                                      1.2599351948498736e+00
5                                      1.1853859429906177e+00
6                                      1.1888641726077633e+00
7                                      1.2461639249124348e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7561906547102990e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.3560667026463753e-02
1                                     -9.7347431364443890e-02
2                                     -2.9708981033207401e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3398616415693709e-01
1                                      2.7676369026203851e-01
2                                     -4.6471728583302507e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0425497130473340e-02
1                                      1.7941625889759460e-01
2                                     -7.6180709616509912e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0133659686042940e-01
$End
