*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.521948656268    0.541748950075   -0.009475819482
              C      1.085683338755   -0.986860480401    0.021119383119
              C     -1.237215980641    0.609036969554   -0.024739333998
              O     -3.379686807460   -0.184361090519    0.014693405495
              H      5.144218964655   -0.714777793086    0.024035538002
              H      3.622876056697    1.775372813803    1.629640809683
              H      3.629996100495    1.696274470860   -1.704754378024
              H      0.995445868677   -2.263138591980   -1.601452387042
              H      0.987485347260   -2.188508491551    1.698775234648
              H     -0.895300033843    2.667853222431   -0.123427833012
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9273862979949286e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5776788619063211e+01
   &ECORR [&Type "Double"]      -1.0483107060942860e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6825099325157495e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9273862979949286e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.1141700314744281e-01
1                                     -1.7728975709075989e-01
2                                     -2.6243481727892259e-03
3                                     -1.6581578903596395e-01
4                                      1.1531672976040164e-01
5                                      1.1500218092460268e-01
6                                      1.1485850959991462e-01
7                                      1.2772689218351230e-01
8                                      1.2675093562884976e-01
9                                      5.7491649349628027e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.0700864165248147e-03
1                                      5.2638189776307810e-03
2                                      2.0115604109709678e-01
3                                      7.9213181928136234e-01
4                                      3.6688698906729357e-05
5                                      1.0393593400506916e-05
6                                      9.4265594146823367e-06
7                                      4.7699103858661585e-05
8                                      4.7448886575181755e-05
9                                      2.2657738523517497e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.1159612825547531e+00
1                                      9.5126792652418279e-01
2                                      9.5677092369586947e-01
3                                      9.5618585380938015e-01
4                                      9.6677232156873394e-01
5                                      9.0356323742592370e-01
6                                      9.0416066413594876e-01
7                                      2.1789353164394991e+00
8                                      9.2148327466249091e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3114170031474419e+00
1                                      6.1772897570907457e+00
2                                      6.0026243481727821e+00
3                                      8.1658157890359870e+00
4                                      8.8468327023959836e-01
5                                      8.8499781907539765e-01
6                                      8.8514149040008605e-01
7                                      8.7227310781648792e-01
8                                      8.7324906437115046e-01
9                                      9.4250835065037175e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1141700314744192e-01
1                                     -1.7728975709074568e-01
2                                     -2.6243481727821205e-03
3                                     -1.6581578903598704e-01
4                                      1.1531672976040164e-01
5                                      1.1500218092460235e-01
6                                      1.1485850959991395e-01
7                                      1.2772689218351208e-01
8                                      1.2675093562884954e-01
9                                      5.7491649349628249e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0246208723813846e+00
1                                      3.8366508296013659e+00
2                                      4.1305504243086739e+00
3                                      2.2737589587456073e+00
4                                      9.5038579233963671e-01
5                                      9.4943404436208056e-01
6                                      9.4970065732925757e-01
7                                      9.5892802757801598e-01
8                                      9.6001140161911702e-01
9                                      9.5519038138356560e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0246208723813766e+00
1                                      3.8366508296014152e+00
2                                      4.1305504243087352e+00
3                                      2.2737589587455984e+00
4                                      9.5038579233963316e-01
5                                      9.4943404436208456e-01
6                                      9.4970065732925868e-01
7                                      9.5892802757801965e-01
8                                      9.6001140161911913e-01
9                                      9.5519038138356671e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1405371591265615e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9270391423475198e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6950357664011868e+00
1                                     -4.0407407487506419e-01
2                                      2.7630441610443215e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.6680393032460374e+00
1                                      4.8164279300120416e-01
2                                     -3.8202689728826386e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.7300353684485064e-01
1                                      7.7568718126139968e-02
2                                     -1.0572248118383171e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7614781727697253e-01
$End
