*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.367019951857   -0.549472188951    0.006314129520
              C      0.021252095376    1.073462724510   -0.094678421684
              O     -2.158476277220   -0.561680403359    0.085927538168
              H      2.459764005863   -1.601584344203    1.784878145653
              H      2.397820278536   -1.898260951353   -1.561647100332
              H      4.052468577552    0.640500715713   -0.130243560203
              H     -0.045320653177    2.141218311676   -1.874041729421
              H      0.012913268612    2.434252213259    1.473406408338
              H     -3.639798077534    0.500171455128    0.018657623941
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5505193494821600e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.3847667372409312e+01
   &ECORR [&Type "Double"]      -1.0523718020218642e+00
   &ECNL [&Type "Double"]       1.0377717193035065e-01
   &EXC [&Type "Double"]      -1.4796262002500827e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5505193494821600e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.0439124891064573e-01
1                                     -2.1966928941488106e-02
2                                     -4.5504344494433902e-01
3                                      1.1100469721878570e-01
4                                      1.1110252008810095e-01
5                                      1.0100669036725363e-01
6                                      8.0498894508176599e-02
7                                      8.0408172649536147e-02
8                                      2.9738064796471364e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.1873689411949884e-04
1                                      1.2653471933857633e-03
2                                      9.9844853671858180e-01
3                                      2.4384278434658543e-06
4                                      2.4136027912599575e-06
5                                      4.7652174011338054e-06
6                                      1.8870678032161748e-05
7                                      1.8817437110813304e-05
8                                      1.2007383073530645e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0051355602592489e+00
1                                      9.7580588396485035e-01
2                                      9.7576748557635717e-01
3                                      9.7028034759089177e-01
4                                      1.0414244768731187e+00
5                                      9.7088973766402220e-01
6                                      9.7070286194472022e-01
7                                      9.0924454468003790e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3043912489106342e+00
1                                      6.0219669289415023e+00
2                                      8.4550434449443443e+00
3                                      8.8899530278121430e-01
4                                      8.8889747991189882e-01
5                                      8.9899330963274615e-01
6                                      9.1950110549182229e-01
7                                      9.1959182735046308e-01
8                                      7.0261935203528569e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0439124891063418e-01
1                                     -2.1966928941502317e-02
2                                     -4.5504344494434434e-01
3                                      1.1100469721878570e-01
4                                      1.1110252008810118e-01
5                                      1.0100669036725385e-01
6                                      8.0498894508177710e-02
7                                      8.0408172649536924e-02
8                                      2.9738064796471431e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8831069308260870e+00
1                                      3.9998434478909481e+00
2                                      1.9225345583849900e+00
3                                      9.8067731294669835e-01
4                                      9.8075931151462659e-01
5                                      9.7645622035008528e-01
6                                      9.5489238638250362e-01
7                                      9.5487958031507481e-01
8                                      9.2558387293961153e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8831069308260240e+00
1                                      3.9998434478909348e+00
2                                      1.9225345583849367e+00
3                                      9.8067731294668414e-01
4                                      9.8075931151460649e-01
5                                      9.7645622035005541e-01
6                                      9.5489238638251950e-01
7                                      9.5487958031508535e-01
8                                      9.2558387293961197e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5504588237121601e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6084224678002732e+00
1                                     -4.6710485806144425e-01
2                                      8.6409827106819562e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6203315537223029e+00
1                                      1.1256441915892030e+00
2                                     -1.4423335491346764e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1909085922029661e-02
1                                      6.5853933352775873e-01
2                                     -5.7823527806648081e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.6118033886277128e-01
$End
