*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.367019951857   -0.549472188951    0.006314129520
              C      0.021252095376    1.073462724510   -0.094678421684
              O     -2.158476277220   -0.561680403359    0.085927538168
              H      2.459764005863   -1.601584344203    1.784878145653
              H      2.397820278536   -1.898260951353   -1.561647100332
              H      4.052468577552    0.640500715713   -0.130243560203
              H     -0.045320653177    2.141218311676   -1.874041729421
              H      0.012913268612    2.434252213259    1.473406408338
              H     -3.639798077534    0.500171455128    0.018657623941
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5505963953293681e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.3850515844404930e+01
   &ECORR [&Type "Double"]      -1.0529159272770456e+00
   &ECNL [&Type "Double"]       1.0374624751761417e-01
   &EXC [&Type "Double"]      -1.4799685524164360e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5505963953293681e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 702
   &SURFACEAREA [&Type "Double"]       2.8958649890499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3780016000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.5004339380542682e-01
1                                     -2.6162535315643609e-02
2                                     -5.6488827190912083e-01
3                                      1.2072824714163155e-01
4                                      1.2071520595003926e-01
5                                      1.2711807974347056e-01
6                                      1.0614633510736260e-01
7                                      1.0599300401264733e-01
8                                      3.6039332907513555e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.1873011666818371e-04
1                                      1.2660668672677519e-03
2                                      9.9844751045438229e-01
3                                      2.4350761986622354e-06
4                                      2.4102862144040582e-06
5                                      4.7462423234816220e-06
6                                      1.8966940590413602e-05
7                                      1.8913740752099125e-05
8                                      1.2022027560490824e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9665021871406145e-01
1                                      9.7167574193269479e-01
2                                      9.7163967048020361e-01
3                                      9.6826581983213511e-01
4                                      9.9330685321631729e-01
5                                      9.7556422657245989e-01
6                                      9.7542953972289181e-01
7                                      8.7110553732474749e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3500433938054242e+00
1                                      6.0261625353156223e+00
2                                      8.5648882719091350e+00
3                                      8.7927175285836834e-01
4                                      8.7928479404996007e-01
5                                      8.7288192025653111e-01
6                                      8.9385366489263618e-01
7                                      8.9400699598735323e-01
8                                      6.3960667092486323e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5004339380542415e-01
1                                     -2.6162535315622293e-02
2                                     -5.6488827190913504e-01
3                                      1.2072824714163166e-01
4                                      1.2071520595003993e-01
5                                      1.2711807974346889e-01
6                                      1.0614633510736382e-01
7                                      1.0599300401264677e-01
8                                      3.6039332907513677e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8579173415043959e+00
1                                      3.9475158100471104e+00
2                                      1.8318229779972504e+00
3                                      9.7607122140177982e-01
4                                      9.7616370713251088e-01
5                                      9.7660542689691521e-01
6                                      9.5733897489905007e-01
7                                      9.5737351730218523e-01
8                                      8.8264897277589160e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8579173415043173e+00
1                                      3.9475158100471437e+00
2                                      1.8318229779971578e+00
3                                      9.7607122140176761e-01
4                                      9.7616370713249323e-01
5                                      9.7660542689688978e-01
6                                      9.5733897489906039e-01
7                                      9.5737351730218578e-01
8                                      8.8264897277588805e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5505358695593682e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5868743103833145e+00
1                                     -2.0637453087698193e-01
2                                      6.3598032968791754e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6203315537223029e+00
1                                      1.1256441915892030e+00
2                                     -1.4423335491346764e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3457243338988363e-02
1                                      9.1926966071222105e-01
2                                     -8.0635321944675889e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2340573497402956e-01
$End
