*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.909900911228    1.069298887460    0.145849792240
              C     -2.339005187423   -0.144461740396    0.084363207353
              C     -2.145161395113   -2.779667091563    0.190088520570
              C      0.201515567350   -3.966264731737    0.134079270283
              C      2.397132929780   -2.537721162573   -0.019796192876
              C      2.207867608890    0.085583409376   -0.116708502400
              C     -0.132881604771    1.331001165902   -0.079459944132
              C     -0.186181350797    4.169280200802   -0.209155080452
              O      4.452494651845    1.409727894617   -0.252967256536
              H     -5.266335428758    2.189578125162   -1.557354328141
              H     -6.381944311491   -0.370403685243    0.279439550013
              H     -5.114786304535    2.344756221492    1.762864498440
              H     -3.857557378773   -3.903363659752    0.315919502357
              H      0.323190928908   -6.012823185987    0.212152687256
              H      4.249801654206   -3.416609448572   -0.061126828359
              H      0.803556228940    4.866736180945   -1.893900998574
              H     -2.109960554048    4.898097556931   -0.286706995598
              H      0.733540056415    5.022164335197    1.444011455904
              H      4.108015094384    3.203882200374   -0.266276373230
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614096351964582e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5767284857506212e+01
   &ECORR [&Type "Double"]      -2.7192580017191217e+00
   &ECNL [&Type "Double"]       2.4961116851952636e-01
   &EXC [&Type "Double"]      -3.8236931690705802e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614096351964582e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1432
   &SURFACEAREA [&Type "Double"]       5.6359580634899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7476498000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -4.2761848103300615e-01
1                                      9.7029168457760662e-02
2                                     -2.6391026242113469e-01
3                                     -1.4390327475639886e-01
4                                     -3.0577203132140429e-01
5                                      2.3426144133347560e-01
6                                     -9.0466841104612783e-03
7                                     -4.6994803467606339e-01
8                                     -4.6365127167366715e-01
9                                      1.4860539992422206e-01
10                                     1.4283563235728014e-01
11                                     1.4938217898796968e-01
12                                     1.5203252275186818e-01
13                                     1.5860215088022511e-01
14                                     1.5145992115929308e-01
15                                     1.5683358556379234e-01
16                                     1.5605107182578759e-01
17                                     1.5934376178681320e-01
18                                     3.7741320496444331e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      5.7521627282968529e-05
1                                      2.5391294683058417e-04
2                                      5.3903769982870292e-05
3                                      9.3239727356873007e-05
4                                      2.0110540812592892e-04
5                                      1.3414220622570848e-03
6                                      3.6131930002485996e-04
7                                      5.6560709340438608e-05
8                                      9.9743921876033648e-01
9                                      7.0408796660820582e-08
10                                     5.8273117523059832e-07
11                                     8.9677671444534274e-08
12                                     7.8616149276923441e-07
13                                     4.2815564847748047e-06
14                                     2.5838238986199326e-06
15                                     9.5963686293924860e-06
16                                     4.5225145818914172e-06
17                                     9.4460479100721861e-06
18                                     1.0983639782265211e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.1568659934020635e-01
1                                      9.7657089486188287e-01
2                                      9.8316035655275025e-01
3                                      9.7649919136228114e-01
4                                      1.4043546595622662e+00
5                                      1.3088859382837219e+00
6                                      1.4134169142837800e+00
7                                      9.8108596838046969e-01
8                                      1.4220428086773167e+00
9                                      9.8187760828332515e-01
10                                     1.3967047515249391e+00
11                                     9.8732466874280700e-01
12                                     1.3055253295430587e+00
13                                     1.1143568936926118e+00
14                                     9.2165856910791011e-01
15                                     9.7663318162076418e-01
16                                     9.7657295041271275e-01
17                                     9.7407797580079758e-01
18                                     8.4734619520644683e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4276184810330141e+00
1                                      5.9029708315422074e+00
2                                      6.2639102624211240e+00
3                                      6.1439032747563971e+00
4                                      6.3057720313213705e+00
5                                      5.7657385586665342e+00
6                                      6.0090466841104568e+00
7                                      6.4699480346760616e+00
8                                      8.4636512716736725e+00
9                                      8.5139460007577927e-01
10                                     8.5716436764272097e-01
11                                     8.5061782101202965e-01
12                                     8.4796747724813104e-01
13                                     8.4139784911977111e-01
14                                     8.4854007884070659e-01
15                                     8.4316641443620410e-01
16                                     8.4394892817421086e-01
17                                     8.4065623821318469e-01
18                                     6.2258679503555758e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2761848103301414e-01
1                                      9.7029168457792636e-02
2                                     -2.6391026242112403e-01
3                                     -1.4390327475639708e-01
4                                     -3.0577203132137054e-01
5                                      2.3426144133346583e-01
6                                     -9.0466841104568374e-03
7                                     -4.6994803467606161e-01
8                                     -4.6365127167367248e-01
9                                      1.4860539992422073e-01
10                                     1.4283563235727903e-01
11                                     1.4938217898797035e-01
12                                     1.5203252275186896e-01
13                                     1.5860215088022889e-01
14                                     1.5145992115929341e-01
15                                     1.5683358556379590e-01
16                                     1.5605107182578914e-01
17                                     1.5934376178681531e-01
18                                     3.7741320496444242e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8711887311027930e+00
1                                      3.6222749783097741e+00
2                                      3.9082697832969377e+00
3                                      3.8892918919302422e+00
4                                      3.9480700703388818e+00
5                                      3.8781883839648650e+00
6                                      3.5135343663347616e+00
7                                      3.8759338983876215e+00
8                                      2.0342282938685115e+00
9                                      9.5827829379341312e-01
10                                     9.7145918427519407e-01
11                                     9.5775573363422883e-01
12                                     9.6580024848466062e-01
13                                     9.6194359968076137e-01
14                                     9.8240987652908307e-01
15                                     9.5866065242047882e-01
16                                     9.6865360492960262e-01
17                                     9.5712738740345316e-01
18                                     8.6878161405182097e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8711887311027624e+00
1                                      3.6222749783096204e+00
2                                      3.9082697832967290e+00
3                                      3.8892918919299793e+00
4                                      3.9480700703389755e+00
5                                      3.8781883839647895e+00
6                                      3.5135343663344503e+00
7                                      3.8759338983873777e+00
8                                      2.0342282938684355e+00
9                                      9.5827829379341467e-01
10                                     9.7145918427517353e-01
11                                     9.5775573363422584e-01
12                                     9.6580024848463819e-01
13                                     9.6194359968072507e-01
14                                     9.8240987652909173e-01
15                                     9.5866065242045151e-01
16                                     9.6865360492957331e-01
17                                     9.5712738740341496e-01
18                                     8.6878161405180898e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612943570804583e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4679600944424358e+00
1                                     -3.4983810329518987e+00
2                                     -6.8768435726484167e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1644831676852982e+00
1                                      4.4664926600049597e+00
2                                      7.6341211374564621e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.9652307324286244e-01
1                                      9.6811162705306097e-01
2                                      7.5727756480804542e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1926616707708952e+00
$End
