*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.262119374812   -2.295795538039   -0.000030783180
              C      3.527001903184   -0.000011417495   -0.000112058952
              C      2.262134502382    2.295780954802   -0.000081118813
              C     -0.362332128383    2.268699761034    0.000003890043
              C     -1.720551347600    0.000005593554    0.000026672612
              C     -0.362347023544   -2.268696952588    0.000024115999
              Cl    -1.949378668263   -5.150162405381    0.000094819187
              Cl    -4.991048718742    0.000013234613    0.000096493903
              Cl    -1.949342376528    5.150177210218   -0.000024213007
              Cl     6.833573117612   -0.000022230597   -0.000165048195
              H      3.277843279423   -4.071807468681   -0.000024444071
              H      3.277870037097    4.071785997924   -0.000142193268
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0704396861772252e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.0348815657404920e+02
   &ECORR [&Type "Double"]      -5.1995316422317961e+00
   &ECNL [&Type "Double"]       4.1784160463583964e-01
   &EXC [&Type "Double"]      -1.0826984661164515e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0704396861772252e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.4201039627413046e-01
1                                      1.5601753470033231e-01
2                                     -2.4196304863995266e-01
3                                      9.5249799292069781e-02
4                                      1.8019762095480729e-02
5                                      9.5241769929062414e-02
6                                     -4.7495764844647681e-02
7                                     -2.3943041902771967e-02
8                                     -4.7491454345450990e-02
9                                     -7.2464159087363811e-02
10                                     1.5542372883285560e-01
11                                     1.5541527024477775e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.2414589323498548e-03
1                                      3.6946674822387949e-04
2                                      1.2414574070715668e-03
3                                      7.3437975365936610e-03
4                                      2.1627641950143561e-02
5                                      7.3438427443979076e-03
6                                      1.7254735238508245e-01
7                                      6.0816280106616494e-01
8                                      1.7254711433896244e-01
9                                      7.5087680093280729e-03
10                                     3.3149459891513032e-05
11                                     3.3149421791250660e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3794975539141610e+00
1                                      1.3803964126923072e+00
2                                      9.5523794903654091e-01
3                                      1.3794791656293115e+00
4                                      9.9041409179326212e-01
5                                      1.3804459598527121e+00
6                                      9.5524439374422698e-01
7                                      1.3119879367835938e+00
8                                      1.0893187638180561e+00
9                                      1.3118751312507280e+00
10                                     1.2082656545550738e+00
11                                     1.0892604523148706e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           7                          17
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2420103962741686e+00
1                                      5.8439824652996633e+00
2                                      6.2419630486399775e+00
3                                      5.9047502007079329e+00
4                                      5.9819802379044962e+00
5                                      5.9047582300709296e+00
6                                      1.7047495764844633e+01
7                                      1.7023943041902658e+01
8                                      1.7047491454345494e+01
9                                      1.7072464159087289e+01
10                                     8.4457627116714473e-01
11                                     8.4458472975522114e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4201039627416865e-01
1                                      1.5601753470033675e-01
2                                     -2.4196304863997753e-01
3                                      9.5249799292067117e-02
4                                      1.8019762095503822e-02
5                                      9.5241769929070408e-02
6                                     -4.7495764844633470e-02
7                                     -2.3943041902658280e-02
8                                     -4.7491454345493622e-02
9                                     -7.2464159087289204e-02
10                                     1.5542372883285527e-01
11                                     1.5541527024477886e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9947198510074733e+00
1                                      3.8816833237758481e+00
2                                      3.9947476351347997e+00
3                                      3.8972933622611428e+00
4                                      3.9837122797562161e+00
5                                      3.8971554677436808e+00
6                                      1.2583023078293447e+00
7                                      1.2917332843749021e+00
8                                      1.2583019291015776e+00
9                                      1.2247296092426283e+00
10                                     9.8117243402855125e-01
11                                     9.8117197415604562e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9947198510071895e+00
1                                      3.8816833237759081e+00
2                                      3.9947476351348503e+00
3                                      3.8972933622611552e+00
4                                      3.9837122797560829e+00
5                                      3.8971554677434632e+00
6                                      1.2583023078292948e+00
7                                      1.2917332843749940e+00
8                                      1.2583019291015360e+00
9                                      1.2247296092427524e+00
10                                     9.8117243402850551e-01
11                                     9.8117197415612423e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0704338633676252e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3593138753203426e+00
1                                      1.2920125697995014e-05
2                                      9.4507278689611341e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7240407465817595e+00
1                                     -1.5017047025445152e-05
2                                     -1.0240701594902353e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6472687126141690e-01
1                                     -2.0969213274501380e-06
2                                     -7.8997372594121845e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.6472687135299625e-01
$End
