*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.262119374812   -2.295795538039   -0.000030783180
              C      3.527001903184   -0.000011417495   -0.000112058952
              C      2.262134502382    2.295780954802   -0.000081118813
              C     -0.362332128383    2.268699761034    0.000003890043
              C     -1.720551347600    0.000005593554    0.000026672612
              C     -0.362347023544   -2.268696952588    0.000024115999
              Cl    -1.949378668263   -5.150162405381    0.000094819187
              Cl    -4.991048718742    0.000013234613    0.000096493903
              Cl    -1.949342376528    5.150177210218   -0.000024213007
              Cl     6.833573117612   -0.000022230597   -0.000165048195
              H      3.277843279423   -4.071807468681   -0.000024444071
              H      3.277870037097    4.071785997924   -0.000142193268
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0704400187277843e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.0348779797651500e+02
   &ECORR [&Type "Double"]      -5.1994391091106262e+00
   &ECNL [&Type "Double"]       4.1786023866048366e-01
   &EXC [&Type "Double"]      -1.0826937684696514e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0704400187277843e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1334
   &SURFACEAREA [&Type "Double"]       8.2697910232200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.0045389999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.4138907564869250e-01
1                                      1.5001942363788334e-01
2                                     -2.4135780352270331e-01
3                                      9.3059752809760532e-02
4                                      3.1218533193737130e-02
5                                      9.3037213104151917e-02
6                                     -6.4605748584391165e-02
7                                     -4.4604306554113293e-02
8                                     -6.4602702038818904e-02
9                                     -8.6308682546398785e-02
10                                     1.8777103211373003e-01
11                                     1.8776236403607471e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.2464479982571190e-03
1                                      3.7106218566478668e-04
2                                      1.2464457979938697e-03
3                                      7.3541099943981014e-03
4                                      2.1622664229606420e-02
5                                      7.3541427921967693e-03
6                                      1.7329545875913369e-01
7                                      6.0660882607581623e-01
8                                      1.7329465999497765e-01
9                                      7.5395740371983003e-03
10                                     3.3304176852937112e-05
11                                     3.3303957900901316e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3687040198084270e+00
1                                      1.3770758629872593e+00
2                                      9.5018874132341247e-01
3                                      1.3686717386731007e+00
4                                      9.9010382531884245e-01
5                                      1.3771336299303076e+00
6                                      9.5019809781453690e-01
7                                      1.3102033560100645e+00
8                                      1.0781543449975131e+00
9                                      1.3100787098928066e+00
10                                     1.1793432899659870e+00
11                                     1.0780907653304972e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           7                          17
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2413890756487023e+00
1                                      5.8499805763621353e+00
2                                      6.2413578035227246e+00
3                                      5.9069402471902741e+00
4                                      5.9687814668062318e+00
5                                      5.9069627868958570e+00
6                                      1.7064605748584370e+01
7                                      1.7044604306554060e+01
8                                      1.7064602702038769e+01
9                                      1.7086308682546409e+01
10                                     8.1222896788626997e-01
11                                     8.1223763596392318e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4138907564870227e-01
1                                      1.5001942363786469e-01
2                                     -2.4135780352272462e-01
3                                      9.3059752809725893e-02
4                                      3.1218533193768216e-02
5                                      9.3037213104143035e-02
6                                     -6.4605748584369849e-02
7                                     -4.4604306554060003e-02
8                                     -6.4602702038769166e-02
9                                     -8.6308682546409443e-02
10                                     1.8777103211373003e-01
11                                     1.8776236403607682e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9694200607627623e+00
1                                      3.8582864557349041e+00
2                                      3.9694400363280375e+00
3                                      3.8915532741636527e+00
4                                      3.9591019329827613e+00
5                                      3.8913904467840217e+00
6                                      1.2415844926942006e+00
7                                      1.2734381313101681e+00
8                                      1.2415820129095698e+00
9                                      1.2101334659829799e+00
10                                     9.6932517238711158e-01
11                                     9.6932584458779680e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9694200607625709e+00
1                                      3.8582864557348868e+00
2                                      3.9694400363281215e+00
3                                      3.8915532741635830e+00
4                                      3.9591019329826334e+00
5                                      3.8913904467837699e+00
6                                      1.2415844926941868e+00
7                                      1.2734381313102614e+00
8                                      1.2415820129097090e+00
9                                      1.2101334659828777e+00
10                                     9.6932517238706761e-01
11                                     9.6932584458786930e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 346
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0704341959181843e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0939375485502598e+00
1                                      1.1912051662392453e-05
2                                      8.8254998656891177e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7240407465817595e+00
1                                     -1.5017047025445152e-05
2                                     -1.0240701594902353e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3010319803149972e-01
1                                     -3.1049953630526983e-06
2                                     -1.4152017292132349e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3010319819807603e-01
$End
