*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.150485115101    0.008269475766   -0.884768368056
              C      1.150982788085    0.041051121173    0.883796538408
              O      3.451927418734   -0.143972995067   -0.440290285835
              O     -3.453501393174   -0.072823607471    0.446026577483
              H     -1.098652597242   -1.703080070465   -2.038573023894
              H     -1.097776559890    1.655981520661   -2.147874224121
              H      1.076784517479   -1.604042691723    2.129107398105
              H      1.121479703003    1.755669462947    2.055318023416
              H      3.644361036250    1.308222945058   -1.535122404288
              H     -3.627142170703    1.440829231382    1.457670449901
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021231503032422e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9103476585349533e+01
   &ECORR [&Type "Double"]      -1.0941794682001218e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0197656053549654e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021231503032422e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.4394183523147230e-01
1                                     -1.4366448349343486e-01
2                                     -4.1784854222756174e-01
3                                     -4.1782298748026747e-01
4                                      1.4881825643234192e-01
5                                      1.1684266587248859e-01
6                                      1.4876709831096924e-01
7                                      1.1686912436094876e-01
8                                      2.9596483975730170e-01
9                                      2.9601586369879229e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.9420929956423851e-04
1                                      3.9530461467709760e-04
2                                      5.0062140459568183e-01
3                                      4.9842827601777873e-01
4                                      6.4603818465960973e-06
5                                      1.3093638403740928e-06
6                                      6.4838880854933168e-06
7                                      1.3141856477239160e-06
8                                      7.2804226451614069e-05
9                                      7.2433426428203908e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.1938167592674813e-01
1                                      9.4765607331391710e-01
2                                      9.6509772559150786e-01
3                                      9.7142625998944754e-01
4                                      9.4749967813315694e-01
5                                      9.6509308646407066e-01
6                                      9.7135795762129828e-01
7                                      8.9506131404656641e-01
8                                      8.9504601453113752e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1439418352314572e+00
1                                      6.1436644834934402e+00
2                                      8.4178485422275511e+00
3                                      8.4178229874802604e+00
4                                      8.5118174356765808e-01
5                                      8.8315733412751174e-01
6                                      8.5123290168903143e-01
7                                      8.8313087563905068e-01
8                                      7.0403516024269741e-01
9                                      7.0398413630120626e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4394183523145720e-01
1                                     -1.4366448349344019e-01
2                                     -4.1784854222755108e-01
3                                     -4.1782298748026037e-01
4                                      1.4881825643234192e-01
5                                      1.1684266587248826e-01
6                                      1.4876709831096857e-01
7                                      1.1686912436094932e-01
8                                      2.9596483975730259e-01
9                                      2.9601586369879374e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7839251533935250e+00
1                                      3.7835013099995449e+00
2                                      1.8319413896962782e+00
3                                      1.8320136112531074e+00
4                                      9.5407127388616464e-01
5                                      9.5526005193091734e-01
6                                      9.5408857018668336e-01
7                                      9.5524353490986613e-01
8                                      9.0939438393058136e-01
9                                      9.0935229611080315e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7839251533935014e+00
1                                      3.7835013099994956e+00
2                                      1.8319413896962873e+00
3                                      1.8320136112530869e+00
4                                      9.5407127388615132e-01
5                                      9.5526005193091290e-01
6                                      9.5408857018667492e-01
7                                      9.5524353490985991e-01
8                                      9.0939438393058614e-01
9                                      9.0935229611080326e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5498734475717691e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3020653716677180e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.8214503456126371e-03
1                                     -5.1233808663391267e-01
2                                      1.4257834914953955e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.4471340616220090e-03
1                                      1.4149833188601009e+00
2                                     -3.9410433891542640e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6256837160093718e-03
1                                      9.0264523222618820e-01
2                                     -2.5152598976588683e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0301313213774415e-01
$End
