*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.467735097143    0.004491402746   -0.514519648129
              C      1.312559610415    0.545389905199    0.665355957654
              C     -1.033897576264   -1.011189140518    0.438789306688
              O     -3.136784629165    0.471445001465   -0.471385486452
              H      5.137657702123    1.178883715287   -0.295202318055
              H      3.629933270592   -1.646462630183   -1.731174030214
              H      1.170684205155    2.211312385008    1.868856526656
              H     -1.621742762989   -1.705723868409    2.298486988846
              H     -0.702323056799   -2.648932366668   -0.793378976385
              H     -2.663531322008    1.110650904632   -2.115792779948
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9313189895923702e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7368313359029653e+01
   &ECORR [&Type "Double"]      -1.3025177794493559e+00
   &ECNL [&Type "Double"]       1.2682576642507681e-01
   &EXC [&Type "Double"]      -1.8544005372053931e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9313189895923702e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.6025531180208361e-01
1                                     -1.7170804049804289e-01
2                                      3.1657808905961815e-02
3                                     -4.4988794774640084e-01
4                                      1.2556498709011332e-01
5                                      1.2051121472355009e-01
6                                      1.1849384333821233e-01
7                                      1.0030529258467091e-01
8                                      8.6659392549236269e-02
9                                      2.9865876085486653e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9377460539916883e-05
1                                      7.4380479830613789e-05
2                                      1.2815546816252702e-03
3                                      9.9840725154484267e-01
4                                      9.7448446628875748e-07
5                                      2.7949522213098884e-06
6                                      2.8783067620096687e-06
7                                      3.3235856937158253e-05
8                                      1.1158777942355204e-05
9                                      1.3639345483213821e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9381824053681376e+00
1                                      9.6707051195508553e-01
2                                      9.6510363859889103e-01
3                                      1.0003701437159245e+00
4                                      9.6086468664305857e-01
5                                      9.8787432910830597e-01
6                                      9.5968684375778324e-01
7                                      9.7168057051184120e-01
8                                      9.0308256849647195e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2602553118020872e+00
1                                      6.1717080404980553e+00
2                                      5.9683421910940320e+00
3                                      8.4498879477463902e+00
4                                      8.7443501290988612e-01
5                                      8.7948878527645136e-01
6                                      8.8150615666178789e-01
7                                      8.9969470741532642e-01
8                                      9.1334060745076473e-01
9                                      7.0134123914513402e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6025531180208716e-01
1                                     -1.7170804049805533e-01
2                                      3.1657808905968032e-02
3                                     -4.4988794774639018e-01
4                                      1.2556498709011388e-01
5                                      1.2051121472354864e-01
6                                      1.1849384333821211e-01
7                                      1.0030529258467358e-01
8                                      8.6659392549235270e-02
9                                      2.9865876085486598e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9334245872392013e+00
1                                      3.9202005273680354e+00
2                                      3.9515134467285722e+00
3                                      1.9371932159075957e+00
4                                      9.7616399355675643e-01
5                                      9.7609747130486935e-01
6                                      9.7856123964091757e-01
7                                      9.5833932713819558e-01
8                                      9.6449266864814054e-01
9                                      9.2922014942735853e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9334245872391405e+00
1                                      3.9202005273679164e+00
2                                      3.9515134467286104e+00
3                                      1.9371932159075991e+00
4                                      9.7616399355676731e-01
5                                      9.7609747130486357e-01
6                                      9.7856123964089969e-01
7                                      9.5833932713820691e-01
8                                      9.6449266864814998e-01
9                                      9.2922014942736009e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9312609313803702e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8730146992980403e+00
1                                      6.7612340695715889e-01
2                                      3.8821754055627496e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4434107203669755e+00
1                                     -7.6631430751581475e-01
2                                     -3.2161558386541333e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7039602106893517e-01
1                                     -9.0190900558655862e-02
2                                     -2.8279382980978585e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4300728578558164e-01
$End
