*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.467735097143    0.004491402746   -0.514519648129
              C      1.312559610415    0.545389905199    0.665355957654
              C     -1.033897576264   -1.011189140518    0.438789306688
              O     -3.136784629165    0.471445001465   -0.471385486452
              H      5.137657702123    1.178883715287   -0.295202318055
              H      3.629933270592   -1.646462630183   -1.731174030214
              H      1.170684205155    2.211312385008    1.868856526656
              H     -1.621742762989   -1.705723868409    2.298486988846
              H     -0.702323056799   -2.648932366668   -0.793378976385
              H     -2.663531322008    1.110650904632   -2.115792779948
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9313918655510074e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7371283910663351e+01
   &ECORR [&Type "Double"]      -1.3030159541159843e+00
   &ECNL [&Type "Double"]       1.2681434303063591e-01
   &EXC [&Type "Double"]      -1.8547485521748701e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9313918655510074e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 804
   &SURFACEAREA [&Type "Double"]       3.4071783850700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4494396999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.3847159801906912e-01
1                                     -1.9958218240285941e-01
2                                      2.7120355061807544e-02
3                                     -5.5743680993653122e-01
4                                      1.6101649490933145e-01
5                                      1.5922042954692472e-01
6                                      1.4750024261745720e-01
7                                      1.2558663573758033e-01
8                                      1.1686061896452626e-01
9                                      3.5818581352088996e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9352426242464472e-05
1                                      7.4408799624271443e-05
2                                      1.2822094766089395e-03
3                                      9.9840649528866254e-01
4                                      9.7797749715683556e-07
5                                      2.7974314826387583e-06
6                                      2.8688910413273822e-06
7                                      3.3174980274217679e-05
8                                      1.1236850244245961e-05
9                                      1.3647787832223341e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9387866145910877e+00
1                                      9.6294119472779516e-01
2                                      9.5960340995670679e-01
3                                      9.8982556572121050e-01
4                                      9.5347870968155302e-01
5                                      9.4792632726774040e-01
6                                      9.5930554514124278e-01
7                                      9.7273945756122659e-01
8                                      8.6775242730658486e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3384715980190665e+00
1                                      6.1995821824028523e+00
2                                      5.9728796449381925e+00
3                                      8.5574368099365543e+00
4                                      8.3898350509066777e-01
5                                      8.4077957045307550e-01
6                                      8.5249975738254158e-01
7                                      8.7441336426241978e-01
8                                      8.8313938103547363e-01
9                                      6.4181418647911059e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3847159801906646e-01
1                                     -1.9958218240285230e-01
2                                      2.7120355061807544e-02
3                                     -5.5743680993655431e-01
4                                      1.6101649490933223e-01
5                                      1.5922042954692450e-01
6                                      1.4750024261745842e-01
7                                      1.2558663573758022e-01
8                                      1.1686061896452637e-01
9                                      3.5818581352088941e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9211106043438129e+00
1                                      3.8796206490464176e+00
2                                      3.8928127848434233e+00
3                                      1.8441149717866332e+00
4                                      9.6646377462285538e-01
5                                      9.6728547187287917e-01
6                                      9.7130985688856697e-01
7                                      9.5633152204491700e-01
8                                      9.6661747522319685e-01
9                                      8.8755626169036361e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9211106043437813e+00
1                                      3.8796206490463350e+00
2                                      3.8928127848434460e+00
3                                      1.8441149717865812e+00
4                                      9.6646377462285804e-01
5                                      9.6728547187287972e-01
6                                      9.7130985688855209e-01
7                                      9.5633152204492855e-01
8                                      9.6661747522320840e-01
9                                      8.8755626169036317e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9313338073390074e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6859146797809312e+00
1                                      6.1895990431086523e-01
2                                     -8.1917637025395063e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4434107203669755e+00
1                                     -7.6631430751581475e-01
2                                     -3.2161558386541333e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.5749604058604425e-01
1                                     -1.4735440320494952e-01
2                                     -4.0353322089080840e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7083444581041392e-01
$End
