*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.739472203996   -1.384646833884   -0.449281409050
              C      2.739764123122    1.384250158748    0.448967045016
              C      0.085944044872    2.314744223558   -0.238763254447
              C     -1.573992678248    0.000050893703   -0.000896006889
              O     -3.885843199257    0.000299552203   -0.000022067175
              C      0.085625506159   -2.314643930666    0.239080718765
              H      4.237286729228   -2.507765111357    0.420493805981
              H      2.994302623908   -1.453460459837   -2.503263890635
              H      2.994812137586    1.452855109989    2.502939210985
              H      4.237678258155    2.507224688289   -0.420836919517
              H     -0.644867827159    3.889477380090    0.880946974179
              H      0.002696138423    2.881629331176   -2.237233344203
              H      0.002622839697   -2.880875583628    2.237808799309
              H     -0.645621931593   -3.889647137083   -0.879980053952
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7051361499035795e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.7145392889081428e+01
   &ECORR [&Type "Double"]      -1.4687835521846717e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8614176441266103e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7051361499035795e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1050
   &SURFACEAREA [&Type "Double"]       4.1577863781500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7387152999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4449328928538464e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       5.0063273657997430e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.0816960894012025e-04
1                                     -2.0669992027718101e-04
2                                     -7.6975033234039775e-05
3                                     -9.2335864999820608e-05
4                                      2.2343161835307286e-04
5                                      5.7190085504640626e-05
6                                      2.9453133442068272e-05
7                                      9.1792841001987334e-05
8                                      1.6775828949321356e-04
9                                      2.4098088997650353e-05
10                                    -2.6521622793386902e-05
11                                    -2.3190583396590807e-04
12                                     1.2045661466045292e-04
13                                     7.1406990624825262e-06
14                                     6.4885022461254861e-05
15                                     2.8159272764016763e-05
16                                    -6.4173365455916557e-05
17                                    -1.2817942187645268e-05
18                                    -2.6023936925292630e-05
19                                     7.8279392313759062e-06
20                                     2.3165077395963891e-05
21                                     3.7004877683830690e-05
22                                     1.7095099639302297e-05
23                                     1.1957421059673829e-05
24                                     3.2637685434327663e-05
25                                    -1.7804744392424492e-05
26                                    -9.3294255534367597e-06
27                                    -2.0536784455663006e-05
28                                    -4.7554663510952777e-06
29                                    -1.8546153115605679e-05
30                                     1.7140050515871625e-05
31                                     2.2160512547082702e-05
32                                    -3.8190190919504990e-05
33                                    -3.0906991196192871e-05
34                                    -3.7082640851377046e-05
35                                     7.7377725770024375e-06
36                                     4.7447149025377886e-06
37                                    -1.6353817082637672e-05
38                                     1.8123736065734503e-05
39                                    -1.5721252740709350e-05
40                                     3.9428671971246539e-06
41                                     3.6947175051056181e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7097814495668944e+00
1                                      2.5236082486029040e-04
2                                     -1.0057972853757681e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5085626882183840e+00
1                                     -3.3700524497470852e-04
2                                      9.1639219475647682e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7987812386514896e+00
1                                     -8.4644420114418119e-05
2                                     -8.9405090619291234e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7987812428648835e+00
$End
