*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.366801385522    1.047134657425   -0.457000176648
              C     -1.366429934583    1.046994874994    0.457445452199
              Cl    -3.440722354495    1.279734539474   -2.237160005652
              Cl    -2.139566156855   -1.673321522930    2.322958487857
              Cl     3.441107172507    1.278554263171    2.237696616409
              Cl     2.139776634857   -1.672374256836   -2.323747933456
              H      1.694132160854    2.723080987853   -1.616396778313
              H     -1.693674560261    2.722435296124    1.617602377680
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9181079021996909e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.2126903310105895e+02
   &ECORR [&Type "Double"]      -3.1070335345504927e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2437606663560945e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9181079021996909e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 982
   &SURFACEAREA [&Type "Double"]       6.5867750813600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0967719000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2969180399140064e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       6.2287036997863354e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -2.3812733903875544e-04
1                                      1.7768558014033103e-04
2                                      4.2804298156720686e-05
3                                      2.3943655523970847e-04
4                                      1.7651069737601062e-04
5                                     -4.2911019718635439e-05
6                                     -8.8628688276774651e-05
7                                      3.5808662226712669e-05
8                                     -1.4916989721304973e-04
9                                     -1.0431099802936730e-04
10                                    -1.8216172780860171e-04
11                                     1.2937662542079702e-04
12                                     8.8017963379483739e-05
13                                     3.5795783416900286e-05
14                                     1.4852496135979833e-04
15                                     1.0372891741215924e-04
16                                    -1.8091592776045117e-04
17                                    -1.2872264392316257e-04
18                                     1.0535653046354475e-04
19                                    -3.1622267803856161e-05
20                                    -4.8504380018563921e-07
21                                    -1.0547298416743029e-04
22                                    -3.1100795824677042e-05
23                                     5.8272659111458826e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.3838260927402577e-05
1                                     -2.1688283695847694e+00
2                                     -4.8888229747371227e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.0945952243126627e-05
1                                      3.2927697748063820e+00
2                                      7.5168471144615445e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7107691315724049e-05
1                                      1.1239414052216126e+00
2                                      2.6280241397244218e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1239414365586948e+00
$End
