*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.837875039471   -1.144174135309    0.000019883634
              C      0.837404868922    1.143688675477   -0.000033701017
              Br     4.407699671311   -0.058701216491   -0.000057384421
              Br    -4.408139615410    0.058310211708    0.000031647337
              H     -0.633999457560   -2.291655653786    1.695353313448
              H     -0.634030408966   -2.291718516623   -1.695274974187
              H      0.633554896888    2.291179419965   -1.695360165275
              H      0.633582388765    2.291244121071    1.695252800316
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2268814551777950e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 43
   &NBETAEL [&Type "Integer"] 43
   &NTOTALEL [&Type "Integer"] 86
   &EEXCHANGE [&Type "Double"]      -1.9096688140327930e+02
   &ECORR [&Type "Double"]      -3.9439433820557590e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9491082478533505e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2268814551777950e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1214
   &SURFACEAREA [&Type "Double"]       7.3302824181500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.9730310000000002e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9830636073593162e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       3.0551815560273139e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.0508698862411744e-04
1                                      3.6174602945754288e-05
2                                     -3.1075895258114419e-07
3                                     -1.0862412925776035e-04
4                                     -3.9027092766627134e-05
5                                      6.6796802203786866e-07
6                                      1.0141929648418155e-04
7                                     -2.8550379843487409e-05
8                                     -1.5884877064385326e-07
9                                     -1.0221906907287846e-04
10                                     3.1121709136933151e-05
11                                    -1.1738976518395493e-07
12                                     7.1210875829453386e-05
13                                     5.8319330359419218e-05
14                                    -5.4193866514534294e-05
15                                     7.1128094734947047e-05
16                                     5.8094869955414147e-05
17                                     5.4174274602210044e-05
18                                    -6.8787422934312467e-05
19                                    -5.8245022229434990e-05
20                                     5.5215480364308937e-05
21                                    -6.9214135118877409e-05
22                                    -5.7888022746882908e-05
23                                    -5.5276859203621707e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9509277797766308e-06
1                                      1.2298940791161876e-04
2                                     -1.5968237451098057e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1989065485450432e-05
1                                     -1.3816143906275613e-04
2                                      1.8065068638328796e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.5939993265227063e-05
1                                     -1.5172031151137371e-05
2                                      2.0968311872307391e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0124250710662525e-05
$End
