*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.674506832119    0.110044771178   -0.005842180184
              C     -1.300453129890   -1.489854048198    0.007368216807
              N      0.994669420270    0.043025708672    0.000889492768
              O      0.816542420427    2.325256720812    0.002748651259
              O      3.003631711211   -1.081315883082   -0.004991461950
              H     -5.319855788468   -1.112781144320    0.000049008158
              H     -3.739398943044    1.325382310688    1.648124048467
              H     -3.735400019306    1.303758334408   -1.675663425582
              H     -1.189578750797   -2.720715050872   -1.647882553373
              H     -1.194855093875   -2.697100630590    1.680428725675
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8379713457626559e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5084900500266414e+01
   &ECORR [&Type "Double"]      -1.3500072795168536e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6434907779783266e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8379713457626559e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.8079756990169269e-01
1                                     -1.1520049873307769e-01
2                                      1.9395194008142624e-01
3                                     -2.1162459526067678e-01
4                                     -2.2792878184261411e-01
5                                      1.1454759324301267e-01
6                                      1.2620068661043105e-01
7                                      1.2606553493859818e-01
8                                      1.3724146082586453e-01
9                                      1.3754423003875516e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.5768988815076479e-03
1                                      1.1933783922736555e-02
2                                      3.4347312815032782e-01
3                                      2.8363208841373205e-01
4                                      3.5831350701243592e-01
5                                      3.1886301986280701e-05
6                                      1.0388163697628406e-05
7                                      1.0260267453846135e-05
8                                      9.3822910645858407e-06
9                                      8.6765950555433103e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1578835097853890e+00
1                                      9.3324707754761216e-01
2                                      9.4587480621071562e-01
3                                      9.4621242038635400e-01
4                                      8.9543478695135503e-01
5                                      9.1603091267923942e-01
6                                      9.1575701144125621e-01
7                                      1.5712461574206431e+00
8                                      1.5318222613156154e+00
9                                      3.1656334186067903e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2807975699017042e+00
1                                      6.1152004987330857e+00
2                                      6.8060480599185809e+00
3                                      8.2116245952606803e+00
4                                      8.2279287818426230e+00
5                                      8.8545240675698744e-01
6                                      8.7379931338956851e-01
7                                      8.7393446506140138e-01
8                                      8.6275853917413559e-01
9                                      8.6245576996124440e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8079756990170424e-01
1                                     -1.1520049873308569e-01
2                                      1.9395194008141914e-01
3                                     -2.1162459526068034e-01
4                                     -2.2792878184262300e-01
5                                      1.1454759324301256e-01
6                                      1.2620068661043149e-01
7                                      1.2606553493859862e-01
8                                      1.3724146082586441e-01
9                                      1.3754423003875560e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0257882083497636e+00
1                                      4.0080898793065751e+00
2                                      4.0217256071835488e+00
3                                      2.0122832377011752e+00
4                                      1.9532637378107629e+00
5                                      9.5273253902269228e-01
6                                      9.6499517702251025e-01
7                                      9.6459874824762093e-01
8                                      9.6035529690666910e-01
9                                      9.5995516585357665e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0257882083497396e+00
1                                      4.0080898793065485e+00
2                                      4.0217256071835257e+00
3                                      2.0122832377011610e+00
4                                      1.9532637378107303e+00
5                                      9.5273253902268873e-01
6                                      9.6499517702250825e-01
7                                      9.6459874824761793e-01
8                                      9.6035529690666377e-01
9                                      9.5995516585357343e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.7942090433754818e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 80
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8375678544300894e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3422582111949160e+00
1                                      1.2951179162265005e+00
2                                      7.5592539742744269e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.5029230719678361e+00
1                                     -1.9270262349418004e+00
2                                      2.4949890983707590e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1606648607729202e+00
1                                     -6.3190831871529984e-01
2                                      3.2509144957982017e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3215375933887308e+00
$End
