*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.137246277452    3.247790169470   -0.072342176024
              C      2.631785564894    0.821476735459   -0.501883475573
              H      3.032463573806    0.589012008059   -2.527320841120
              C      1.093642812061   -1.427306557030    0.407953733989
              H      0.839331537211   -1.291778349343    2.466998066712
              C     -1.475365149577   -1.406858747260   -0.893159274703
              H     -1.175928905325   -1.620809871899   -2.939041300583
              C     -2.825635735582    1.115780621904   -0.504914542065
              H     -4.517287007717    1.214876263591   -1.695525590334
              O     -1.263575114154    3.135687082423   -1.356682015285
              O     -3.473332489602    1.352830212336    2.075492189478
              O     -3.088292074864   -3.370021738618    0.019891810881
              O      2.277517235856   -3.783943769780   -0.222787202967
              O      4.940950910954    0.865755552857    0.916398018663
              H      2.134689872834    4.870890192450   -0.869637555054
              H      0.866098606218    3.558117461917    1.960876691598
              H     -4.670649736131    2.726022124065    2.217695163957
              H     -2.277982620261   -4.957098441225   -0.382570850331
              H      3.787078412038   -3.920368278018    0.794665861148
              H      6.081947421765    2.021987352228    0.082652337433
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275189763075286e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8343726811864720e+01
   &ECORR [&Type "Double"]      -3.4264307443226931e+00
   &ECNL [&Type "Double"]       3.0434307021009743e-01
   &EXC [&Type "Double"]      -5.1465814485977319e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275189763075286e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1374
   &SURFACEAREA [&Type "Double"]       5.6891864611200003e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.3969581000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -7.1528509912329952e-02
1                                      9.9297734778627245e-03
2                                      1.0502323178370743e-01
3                                      8.3384804492568243e-02
4                                      1.0845085109221531e-01
5                                      1.1439053337376759e-01
6                                      1.1220602184476436e-01
7                                      1.3732723343998199e-01
8                                      1.3765502690596554e-01
9                                     -3.5871599630966067e-01
10                                    -5.0346678239130505e-01
11                                    -5.3201816879241726e-01
12                                    -5.3798829373914003e-01
13                                    -5.3145705320545744e-01
14                                     1.5056592338812680e-01
15                                     1.1506545783886180e-01
16                                     3.6806032705113356e-01
17                                     3.6201214229278222e-01
18                                     3.6339223631660666e-01
19                                     3.6771124105223718e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.1943174264940527e-04
1                                      1.1302339554773862e-04
2                                      1.2071009727050825e-05
3                                      1.5789248843819085e-04
4                                      1.6463801900008010e-05
5                                      1.4492374627089033e-04
6                                      6.4528055604231202e-06
7                                      1.2313504154074877e-03
8                                      1.0853722502020864e-05
9                                      9.4180543452404863e-01
10                                     9.2879194293827919e-03
11                                     2.9434836538616744e-02
12                                     2.1760660726339556e-04
13                                     1.6809853939218005e-02
14                                     1.4832391435017732e-05
15                                     5.1135458484057717e-06
16                                     3.9820083650765776e-06
17                                     6.3710378886508117e-06
18                                     1.3635345660262616e-07
19                                     1.4504964731326883e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.6273413430796084e-01
1                                      9.4487683766572583e-01
2                                      9.5793676307258591e-01
3                                      9.6892984970226903e-01
4                                      9.7576471149200095e-01
5                                      9.6238721980222797e-01
6                                      1.0747675131492949e+00
7                                      9.5745096792992523e-01
8                                      9.7132623728929957e-01
9                                      1.0463989660177082e+00
10                                     9.5645702537603139e-01
11                                     9.5241529414812565e-01
12                                     1.0273221686459477e+00
13                                     9.6289102327631682e-01
14                                     1.0280322045431780e+00
15                                     1.1773458736029829e+00
16                                     8.5605669489456360e-01
17                                     8.5830859353632172e-01
18                                     8.6093990092769535e-01
19                                     8.6294884690474716e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0715285099123451e+00
1                                      5.9900702265221488e+00
2                                      8.9497676821629402e-01
3                                      5.9166151955074655e+00
4                                      8.9154914890778802e-01
5                                      5.8856094666262306e+00
6                                      8.8779397815523597e-01
7                                      5.8626727665600358e+00
8                                      8.6234497309403468e-01
9                                      8.3587159963096465e+00
10                                     8.5034667823913157e+00
11                                     8.5320181687924599e+00
12                                     8.5379882937391720e+00
13                                     8.5314570532054752e+00
14                                     8.4943407661187309e-01
15                                     8.8493454216113654e-01
16                                     6.3193967294886888e-01
17                                     6.3798785770721578e-01
18                                     6.3660776368339422e-01
19                                     6.3228875894776293e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.1528509912345051e-02
1                                      9.9297734778511781e-03
2                                      1.0502323178370598e-01
3                                      8.3384804492534492e-02
4                                      1.0845085109221198e-01
5                                      1.1439053337376937e-01
6                                      1.1220602184476403e-01
7                                      1.3732723343996422e-01
8                                      1.3765502690596532e-01
9                                     -3.5871599630964646e-01
10                                    -5.0346678239131570e-01
11                                    -5.3201816879245989e-01
12                                    -5.3798829373917201e-01
13                                    -5.3145705320547521e-01
14                                     1.5056592338812691e-01
15                                     1.1506545783886346e-01
16                                     3.6806032705113112e-01
17                                     3.6201214229278422e-01
18                                     3.6339223631660578e-01
19                                     3.6771124105223707e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8469454048836034e+00
1                                      4.0506558090310456e+00
2                                      9.8167192740630060e-01
3                                      3.8895817870689533e+00
4                                      1.0055592623187153e+00
5                                      3.8631724103073610e+00
6                                      9.8474479983380159e-01
7                                      4.2000025168239024e+00
8                                      9.6472966008621031e-01
9                                      1.9691886265897816e+00
10                                     1.9849981058488793e+00
11                                     1.9091345924564889e+00
12                                     1.9037814035787304e+00
13                                     1.9136359721696401e+00
14                                     9.5918956179770776e-01
15                                     1.0012351863709257e+00
16                                     8.7988236030346112e-01
17                                     8.8898131371255928e-01
18                                     8.8783471649270862e-01
19                                     8.7777002500574919e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8469454048837273e+00
1                                      4.0506558090310349e+00
2                                      9.8167192740628562e-01
3                                      3.8895817870687575e+00
4                                      1.0055592623186833e+00
5                                      3.8631724103070999e+00
6                                      9.8474479983375163e-01
7                                      4.2000025168238162e+00
8                                      9.6472966008620775e-01
9                                      1.9691886265897360e+00
10                                     1.9849981058489103e+00
11                                     1.9091345924563661e+00
12                                     1.9037814035785812e+00
13                                     1.9136359721694840e+00
14                                     9.5918956179773918e-01
15                                     1.0012351863709785e+00
16                                     8.7988236030345168e-01
17                                     8.8898131371256683e-01
18                                     8.8783471649269774e-01
19                                     8.7777002500573931e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273640055425290e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1048303898290399e+00
1                                     -5.1709838931465557e-01
2                                     -4.3546028486484582e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9915725858867486e+00
1                                      1.4814090061931076e+00
2                                     -5.3882435329641032e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.8674219605770865e-01
1                                      9.6431061687845199e-01
2                                     -5.8237038178289491e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4336533575699892e+00
$End
