*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.507451395752    0.000012141310    1.254498135432
              C      1.146536572177    0.000118406879    0.007413522214
              Cl     0.958968855764    0.000001089878   -3.363449234545
              Cl     2.828536942748   -2.749160592245    1.061944016998
              Cl     2.828224903544    2.749667237637    1.061733461374
              Cl    -3.251948645302    2.771856987352    0.396938492704
              Cl    -3.251648554872   -2.772087673170    0.397131029468
              H     -1.279676884805    0.000096716328    3.306836449503
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3776715454549803e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 49
   &NBETAEL [&Type "Integer"] 49
   &NTOTALEL [&Type "Integer"] 98
   &EEXCHANGE [&Type "Double"]      -1.4845672775887093e+02
   &ECORR [&Type "Double"]      -3.7558702263182706e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.5221259798518921e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3776715454549803e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1030
   &SURFACEAREA [&Type "Double"]       7.2369738973000005e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.5525020000000000e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.1763127890437771e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       9.3127166015860780e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -2.6778210935835076e-04
1                                     -4.2881803525710264e-08
2                                     -2.4244809127718604e-04
3                                      4.1414047086639011e-04
4                                     -1.7932252305318040e-07
5                                      3.3877689292332084e-04
6                                      5.1414553477617991e-06
7                                      8.5362239227281511e-07
8                                     -4.3726412969936814e-04
9                                     -1.3676368653144392e-04
10                                     2.4370144367307357e-04
11                                    -7.9177631419773175e-06
12                                    -1.3724713086873063e-04
13                                    -2.4399533783630786e-04
14                                    -9.0866860590749481e-06
15                                     1.1632294735264954e-04
16                                     4.8683286697357581e-05
17                                     1.7154284358866876e-04
18                                     1.1545405170369240e-04
19                                    -4.9142483573019584e-05
20                                     1.7154141242053814e-04
21                                    -1.0926603078900427e-04
22                                     1.2169687656535416e-07
23                                     1.4855526751329003e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1767776785715329e-01
1                                      3.8969873661332800e-06
2                                     -1.3888342630442831e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3986253685325276e-01
1                                      2.4714132951828374e-05
2                                      1.9988853387554029e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.7815231003900531e-02
1                                      2.8611120317961653e-05
2                                      6.1005107571111972e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1499392352370519e-01
$End
