*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.236705307880    0.707019413459   -0.074984571355
              C     -1.128928309991   -1.228201674233    0.093255827612
              S      2.068340905734    0.189478962735   -0.058849597968
              H     -5.070327143914   -0.255694312467   -0.023282701185
              H     -3.165595907344    2.027096389503    1.515507669808
              H     -3.122601918692    1.792758636229   -1.829571478658
              H     -1.188664180392   -2.537868700401   -1.505423272017
              H     -1.263656608680   -2.345318455512    1.825173892173
              H      1.829371997843    1.641280815220    2.016906132239
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7796640542016576e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7533674053321107e+01
   &ECORR [&Type "Double"]      -1.1516700927412795e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8685344146062384e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7796640542016576e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 889
   &SURFACEAREA [&Type "Double"]       3.9561138583000002e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.3356050000000002e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6198823260181734e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       6.4046780056756692e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      2.1417955153745904e-04
1                                     -3.8031616359957216e-05
2                                      5.9121713194818590e-06
3                                     -4.8953792251577987e-04
4                                     -1.3539245547650040e-04
5                                      9.8018469793059065e-05
6                                      2.2114359073161080e-04
7                                      8.6340761490089155e-05
8                                     -3.7330161879414519e-05
9                                      4.3109154076280756e-05
10                                     1.0972445953547842e-05
11                                    -2.7383086271302651e-05
12                                    -1.9025765913784027e-05
13                                    -6.7121698942041298e-05
14                                    -6.2345901470328398e-06
15                                    -1.4122600338465807e-05
16                                     2.4448434517200263e-06
17                                     5.7452009762633672e-05
18                                     4.8968494484990643e-05
19                                     1.1267353266707710e-04
20                                     8.4965644142976152e-06
21                                     2.9318546404202991e-05
22                                     5.3650786115193912e-05
23                                    -6.8926521547629706e-05
24                                    -3.4033045795964451e-05
25                                    -2.5536598630426853e-05
26                                    -3.0004855255901615e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1890028593194080e+00
1                                     -2.5317912527748149e-01
2                                     -6.2541349636652110e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0657898979349705e+00
1                                      1.5042527662940119e-01
2                                      9.7688145915842850e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.7678703861556251e-01
1                                     -1.0275384864808029e-01
2                                      3.5146796279190740e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5018082140471249e-01
$End
