*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -1.371424802726   -2.367057475555    0.456233845134
              C     -2.735673413356    0.004245012001   -0.456705666853
              C     -1.364073973100    2.370971296800    0.457045928862
              C      1.371103328185    2.367043662980   -0.457048179148
              C      2.735641763466   -0.003881353104    0.456620993894
              C      1.364447238987   -2.371245600564   -0.456215168782
              H     -2.346150446253   -4.049552920437   -0.235182452585
              H     -1.402495181688   -2.420168721957    2.520096907772
              H     -2.796818998601    0.004869259975   -2.520356731320
              H     -4.680146201981    0.006834340828    0.234446819051
              H     -2.334092195822    4.056636805837   -0.232666803613
              H     -1.393821628807    2.422777771021    2.520821707695
              H      1.400892567315    2.419216858588   -2.520700628028
              H      2.346132468155    4.049796427334    0.232967110953
              H      4.680020329969   -0.006795155467   -0.234311303955
              H      2.796443812374   -0.003109339318    2.520080709417
              H      1.395926715690   -2.425033260640   -2.519988664259
              H      2.333868736463   -4.056372294256    0.235606616922
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3579323242561296e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.5540017581895306e+01
   &ECORR [&Type "Double"]      -1.4944563549642988e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.7034473936859605e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3579323242561296e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1270
   &SURFACEAREA [&Type "Double"]       4.6035836156400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6190140000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.9610873959000461e-01
1                                     -2.9655700626551873e-01
2                                     -2.9610076293247456e-01
3                                     -2.9602040544617747e-01
4                                     -2.9661661103552817e-01
5                                     -2.9610527386997898e-01
6                                      1.4947810779955151e-01
7                                      1.4676564140392401e-01
8                                      1.4685450216585350e-01
9                                      1.4939153303051822e-01
10                                     1.4950647759084901e-01
11                                     1.4675290273777353e-01
12                                     1.4675012598424597e-01
13                                     1.4949745830342398e-01
14                                     1.4940225865635848e-01
15                                     1.4687315834712977e-01
16                                     1.4676483829915554e-01
17                                     1.4947179482092643e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.8442563917237658e-02
1                                      1.5462688573539329e-01
2                                      3.1634580938003809e-01
3                                      2.8407846426243239e-02
4                                      1.5560287590982536e-01
5                                      3.1527987057017692e-01
6                                      2.0147718415754195e-05
7                                      1.7090038711776031e-05
8                                      9.1612597931695438e-05
9                                      1.0860629822520993e-04
10                                     2.2231523830449539e-04
11                                     1.8741703686313922e-04
12                                     1.7086771425588195e-05
13                                     2.0124822983995882e-05
14                                     1.0948577015219744e-04
15                                     9.2438527107770827e-05
16                                     1.8646090857139043e-04
17                                     2.2136233239205091e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.2496777282317777e-01
1                                      9.2475888812953755e-01
2                                      9.4105784749156918e-01
3                                      9.8760172549223235e-01
4                                      9.2490801707131687e-01
5                                      9.8765702991750515e-01
6                                      9.4099345485030161e-01
7                                      9.2463857611314626e-01
8                                      9.4103781401504405e-01
9                                      9.8767389507998882e-01
10                                     9.2489161614788185e-01
11                                     9.8764510835686159e-01
12                                     9.4104196485434533e-01
13                                     9.2498005237152225e-01
14                                     9.4099255784713021e-01
15                                     9.8769285391529738e-01
16                                     9.8759281325928594e-01
17                                     9.4110035634658884e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           6                           5                           6
14                                                       4                           6                          14                           1
15                                                       4                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       5                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2961087395899957e+00
1                                      6.2965570062655312e+00
2                                      6.2961007629324737e+00
3                                      6.2960204054461677e+00
4                                      6.2966166110355406e+00
5                                      6.2961052738699710e+00
6                                      8.5052189220044794e-01
7                                      8.5323435859607555e-01
8                                      8.5314549783414650e-01
9                                      8.5060846696948345e-01
10                                     8.5049352240915177e-01
11                                     8.5324709726222714e-01
12                                     8.5324987401575436e-01
13                                     8.5050254169657513e-01
14                                     8.5059774134364219e-01
15                                     8.5312684165287145e-01
16                                     8.5323516170084523e-01
17                                     8.5052820517907357e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9610873958999573e-01
1                                     -2.9655700626553116e-01
2                                     -2.9610076293247367e-01
3                                     -2.9602040544616770e-01
4                                     -2.9661661103554060e-01
5                                     -2.9610527386997099e-01
6                                      1.4947810779955206e-01
7                                      1.4676564140392445e-01
8                                      1.4685450216585350e-01
9                                      1.4939153303051655e-01
10                                     1.4950647759084823e-01
11                                     1.4675290273777286e-01
12                                     1.4675012598424564e-01
13                                     1.4949745830342487e-01
14                                     1.4940225865635781e-01
15                                     1.4687315834712855e-01
16                                     1.4676483829915477e-01
17                                     1.4947179482092643e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.6637238787351327e+00
1                                      3.6641705459956477e+00
2                                      3.6635751818343638e+00
3                                      3.6634829522804280e+00
4                                      3.6642232639233039e+00
5                                      3.6638180967462510e+00
6                                      9.5794064131796253e-01
7                                      9.6493581102661852e-01
8                                      9.6491113912722615e-01
9                                      9.5795750766597254e-01
10                                     9.5792919254995790e-01
11                                     9.6495754726049321e-01
12                                     9.6495377568344165e-01
13                                     9.5793189160930625e-01
14                                     9.5795774897628783e-01
15                                     9.6490573968407378e-01
16                                     9.6493373032053498e-01
17                                     9.5793413599099020e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6637238787351603e+00
1                                      3.6641705459956411e+00
2                                      3.6635751818342968e+00
3                                      3.6634829522804551e+00
4                                      3.6642232639232715e+00
5                                      3.6638180967462515e+00
6                                      9.5794064131796497e-01
7                                      9.6493581102663206e-01
8                                      9.6491113912721893e-01
9                                      9.5795750766598986e-01
10                                     9.5792919254994735e-01
11                                     9.6495754726047844e-01
12                                     9.6495377568344110e-01
13                                     9.5793189160931203e-01
14                                     9.5795774897628128e-01
15                                     9.6490573968406768e-01
16                                     9.6493373032053953e-01
17                                     9.5793413599099186e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8020912253796946e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 174
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 426
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3579056381393832e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9142174757127788e-04
1                                      4.2695996954104963e-04
2                                     -3.6369547219867966e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1916056752170334e-04
1                                     -4.4692258076128866e-04
2                                      4.0376053904442322e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.2261180049574538e-05
1                                     -1.9962611220239023e-05
2                                      4.0065066845743557e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5002315087539485e-05
$End
