$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                      -0.00         0.00000          - 
     2                      -0.00         0.00000          - 
     3                       0.00         0.00000          - 
     4                       0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6                       0.00         0.00000          - 
     7        a           1125.42         0.13631         YES
     8        a           2518.58        51.41502         YES
     9        a           2525.84        23.84308         YES
$end
