*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.104134857918    2.261027500114    0.000184030980
              C      0.486187444706    2.327246714303   -0.000169693627
              C     -0.795097302190    0.042140875212   -0.000596754159
              C      0.565170253573   -2.202607858612   -0.000128447142
              N      3.059618377370   -2.246778841287    0.000167801256
              C      4.297821736515   -0.072366816445    0.000021238632
              Cl    -4.076360962011   -0.019371342982    0.000160434347
              H      4.185861625477    3.986059874869    0.000426863622
              H     -0.535725501502    4.090038164253   -0.000207801089
              H     -0.376866043495   -4.013984266110   -0.000315898904
              H      6.333427983920   -0.226409465149    0.000339602495
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0779704229691060e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.1665187925773189e+01
   &ECORR [&Type "Double"]      -1.9965914554343707e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3661779381207559e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0779704229691060e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -7.5079945141018456e-02
1                                     -1.9064282569818136e-01
2                                      2.1563226522581136e-01
3                                     -1.6873524470129553e-01
4                                     -1.6370596274356952e-01
5                                     -8.7213790032799388e-02
6                                     -1.3302108943163660e-01
7                                      1.5374676704403067e-01
8                                      1.6501793716577051e-01
9                                      1.4724187915333831e-01
10                                     1.3676000915955888e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.1347053638127380e-04
1                                      9.0089716690180575e-05
2                                      9.0767480095407297e-05
3                                      8.8160157794592330e-04
4                                      9.9807309374920783e-01
5                                      6.8329610308238693e-04
6                                      1.7869750477435091e-05
7                                      7.9107655934351148e-07
8                                      1.5984824172501535e-06
9                                      2.3596730913072358e-05
10                                     2.3824796227084659e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.3920945964633276e+00
1                                      1.3510809705533569e+00
2                                      9.3438118650170487e-01
3                                      1.3676171141167204e+00
4                                      9.4275696071505755e-01
5                                      1.2694286503644772e+00
6                                      9.4126328689489958e-01
7                                      1.4802324911653058e+00
8                                      9.9154055702990529e-01
9                                      1.4536973863800009e+00
10                                     9.8021905142072363e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                          17
7                                                        3                           6                           4                           7
8                                                        3                           6                           9                           1
9                                                        4                           7                           5                           6
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0750799451410220e+00
1                                      6.1906428256981938e+00
2                                      5.7843677347741904e+00
3                                      6.1687352447012831e+00
4                                      7.1637059627435624e+00
5                                      6.0872137900327932e+00
6                                      1.7133021089431672e+01
7                                      8.4625323295596977e-01
8                                      8.3498206283422927e-01
9                                      8.5275812084666114e-01
10                                     8.6323999084044190e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.5079945141022009e-02
1                                     -1.9064282569819380e-01
2                                      2.1563226522580958e-01
3                                     -1.6873524470128309e-01
4                                     -1.6370596274356242e-01
5                                     -8.7213790032793170e-02
6                                     -1.3302108943167212e-01
7                                      1.5374676704403023e-01
8                                      1.6501793716577073e-01
9                                      1.4724187915333886e-01
10                                     1.3676000915955810e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.6921225678511043e+00
1                                      3.8992640951854156e+00
2                                      3.5580055106807542e+00
3                                      3.9740537973800687e+00
4                                      3.0087302085588905e+00
5                                      3.9460144958023435e+00
6                                      1.1350226936997319e+00
7                                      9.6683625404338724e-01
8                                      9.6373778541502708e-01
9                                      9.6666864072475256e-01
10                                     9.6819079597629554e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6921225678511544e+00
1                                      3.8992640951854547e+00
2                                      3.5580055106807702e+00
3                                      3.9740537973799879e+00
4                                      3.0087302085589149e+00
5                                      3.9460144958023173e+00
6                                      1.1350226936995977e+00
7                                      9.6683625404338658e-01
8                                      9.6373778541502553e-01
9                                      9.6666864072472414e-01
10                                     9.6819079597628266e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6600031072310472e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 166
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0779469577921782e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4433868732725177e+00
1                                     -1.1545461481086530e+00
2                                     -2.2534894458055279e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6735345658197236e+00
1                                      1.9114894625957264e+00
2                                      7.0632712319654593e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3014769254720591e-01
1                                      7.5694331448707342e-01
2                                     -1.5471623226089820e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9115810175391044e-01
$End
