*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.104134857918    2.261027500114    0.000184030980
              C      0.486187444706    2.327246714303   -0.000169693627
              C     -0.795097302190    0.042140875212   -0.000596754159
              C      0.565170253573   -2.202607858612   -0.000128447142
              N      3.059618377370   -2.246778841287    0.000167801256
              C      4.297821736515   -0.072366816445    0.000021238632
              Cl    -4.076360962011   -0.019371342982    0.000160434347
              H      4.185861625477    3.986059874869    0.000426863622
              H     -0.535725501502    4.090038164253   -0.000207801089
              H     -0.376866043495   -4.013984266110   -0.000315898904
              H      6.333427983920   -0.226409465149    0.000339602495
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0780337418934027e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.1666966338347272e+01
   &ECORR [&Type "Double"]      -1.9969360162354066e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3663902354582682e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0780337418934027e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1009
   &SURFACEAREA [&Type "Double"]       5.0967780192200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0110298000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.0878773716127643e-01
1                                     -1.8849128011083849e-01
2                                      2.0129213443123284e-01
3                                     -1.7372583198653402e-01
4                                     -2.1829038066144157e-01
5                                     -1.0160693218579553e-01
6                                     -1.4971975864998655e-01
7                                      1.9440444796134260e-01
8                                      2.0275645996677638e-01
9                                      1.7504735028623852e-01
10                                     1.6712152811038994e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.1353200185636586e-04
1                                      9.0109593894299421e-05
2                                      9.0756779627781167e-05
3                                      8.8155629110114788e-04
4                                      9.9807271726373958e-01
5                                      6.8361028061644444e-04
6                                      1.7871171905618835e-05
7                                      7.9928836475578796e-07
8                                      1.5935699534926564e-06
9                                      2.3614219508036481e-05
10                                     2.3839539426950709e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.3956003740529113e+00
1                                      1.3558752496913928e+00
2                                      9.3196460418906102e-01
3                                      1.3421959670255998e+00
4                                      9.3520374746440216e-01
5                                      1.2748273449673206e+00
6                                      9.2962698618143669e-01
7                                      1.4946756088592814e+00
8                                      9.7486216714459528e-01
9                                      1.4449245504037835e+00
10                                     9.6635839700042148e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           6                          17
7                                                        3                           6                           4                           7
8                                                        3                           6                           9                           1
9                                                        4                           7                           5                           6
10                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1087877371612613e+00
1                                      6.1884912801108296e+00
2                                      5.7987078655687760e+00
3                                      6.1737258319865456e+00
4                                      7.2182903806614540e+00
5                                      6.1016069321858089e+00
6                                      1.7149719758650029e+01
7                                      8.0559555203865707e-01
8                                      7.9724354003322373e-01
9                                      8.2495264971376203e-01
10                                     8.3287847188960962e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0878773716126133e-01
1                                     -1.8849128011082961e-01
2                                      2.0129213443122396e-01
3                                     -1.7372583198654556e-01
4                                     -2.1829038066145401e-01
5                                     -1.0160693218580885e-01
6                                     -1.4971975865002918e-01
7                                      1.9440444796134293e-01
8                                      2.0275645996677627e-01
9                                      1.7504735028623797e-01
10                                     1.6712152811039038e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7070290983754317e+00
1                                      3.8546256665602647e+00
2                                      3.5161744734434812e+00
3                                      3.9720877842742919e+00
4                                      3.0102302471720237e+00
5                                      3.9183010348740326e+00
6                                      1.1151105564875565e+00
7                                      9.5339306111910738e-01
8                                      9.5039528355896286e-01
9                                      9.5834057449909504e-01
10                                     9.5985230374525521e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7070290983754761e+00
1                                      3.8546256665603726e+00
2                                      3.5161744734434617e+00
3                                      3.9720877842742044e+00
4                                      3.0102302471719415e+00
5                                      3.9183010348739851e+00
6                                      1.1151105564873343e+00
7                                      9.5339306111910482e-01
8                                      9.5039528355896197e-01
9                                      9.5834057449906584e-01
10                                     9.5985230374524577e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6600031072310472e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 166
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0780102767164749e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.3692501363750207e+00
1                                     -8.1371566596473732e-01
2                                     -3.8523816245548477e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6735345658197236e+00
1                                      1.9114894625957264e+00
2                                      7.0632712319654593e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0428442944470291e-01
1                                      1.0977737966309891e+00
2                                     -3.1460545013583018e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1391647482089104e+00
$End
