*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.128241900997   -0.019853208956   -0.890880686602
              C      1.128185740536    0.019887240254    0.890858890072
              O      3.465011724623   -0.022130006968   -0.489949440844
              O     -3.465075345763    0.022158619564    0.489918682107
              H     -1.131242672565   -1.774180584442   -1.990000273123
              H     -1.018662280803    1.578107348032   -2.212283286770
              H      1.018608047658   -1.578070489082    2.212264080901
              H      1.131190346152    1.774216375656    1.989978046462
              H      3.563175797130   -1.634261367661   -1.341589555902
              H     -3.563118595084    1.634187338418    1.341773252024
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3022958197549480e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9091679394956014e+01
   &ECORR [&Type "Double"]      -1.0929816630545517e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0184661058010565e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3022958197549480e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 762
   &SURFACEAREA [&Type "Double"]       3.2600426486200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.4534507000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5495248112677943e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       4.6522517425502690e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      2.5392765269903369e-04
1                                     -1.1702159704804642e-05
2                                     -7.9115073327008247e-05
3                                     -2.5364421740324897e-04
4                                      1.2064562040644370e-05
5                                      7.8868585853006520e-05
6                                      9.8669373858864236e-05
7                                      6.1190632134131744e-05
8                                      9.7924915712752688e-05
9                                     -9.9530007432944686e-05
10                                    -6.2057120728592182e-05
11                                    -9.8881155290424932e-05
12                                    -1.0410394229574146e-05
13                                    -1.6368787766324723e-05
14                                     1.0659557065878446e-05
15                                    -4.9463303531439645e-05
16                                    -2.0504491312213317e-05
17                                    -4.1230881867591928e-05
18                                     4.9467645292455950e-05
19                                     2.0342711668904921e-05
20                                     4.1161825240681842e-05
21                                     1.0548321840865842e-05
22                                     1.6441986433015092e-05
23                                    -1.0400898731510906e-05
24                                    -9.1309923750495885e-05
25                                     8.0115995202017544e-06
26                                    -2.4767601203023863e-05
27                                     9.1744852770637953e-05
28                                    -7.4189323323520847e-06
29                                     2.5780726600808641e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9094281346792100e-06
1                                     -6.5465843351337344e-06
2                                     -6.3131538728749236e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9047616375096368e-05
1                                     -4.2198381496882931e-05
2                                      9.9841039050696523e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.0957044509775578e-05
1                                     -4.8744965832016665e-05
2                                      9.3527885177821599e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2181665844689311e-04
$End
