*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.842948118904    0.724820189348    0.014891474021
              C     -3.075355028630    0.085970487005   -0.013286670322
              C     -2.267214553656   -2.431449926265   -0.012498772211
              C      0.298279395612   -3.005773340653   -0.002459266927
              C      2.152563899695   -1.126307163553    0.003691960961
              C      1.313425423457    1.384931239134   -0.000812516210
              C     -1.249977188685    1.986731262850   -0.009922653572
              O      2.986201566645    3.389664606556   -0.001094448209
              C      4.922900638119   -1.741760785157    0.006920289152
              H     -6.685891489886    0.267917534323    1.851006423173
              H     -6.153839724741    2.734500859916   -0.344111676501
              H     -6.872430927275   -0.362900887198   -1.411919466574
              H     -3.653573673926   -3.945313604864   -0.019776387712
              H      0.898298674039   -4.970241215328   -0.003895691137
              H     -1.804718522824    3.963152958646   -0.016290320984
              H      4.698520506563    2.751838134089    0.002461651393
              H      5.882455839421   -0.975355507714   -1.664422371306
              H      5.880331569259   -0.969291013157    1.676585821911
              H      5.205916285714   -3.785826583022    0.010685791806
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614202960635095e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5766951089511316e+01
   &ECORR [&Type "Double"]      -2.7178505418255412e+00
   &ECNL [&Type "Double"]       2.5033164068508812e-01
   &EXC [&Type "Double"]      -3.8234469990651768e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614202960635095e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1460
   &SURFACEAREA [&Type "Double"]       5.7173587217600004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7037756000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9268687183766993e-01
1                                      1.4719660724030526e-01
2                                     -2.6789157656094886e-01
3                                     -1.9533419054301060e-01
4                                      1.8631179364166250e-02
5                                      2.3548557609912812e-01
6                                     -3.4808761534056920e-01
7                                     -4.6280650315581084e-01
8                                     -4.5126700424360600e-01
9                                      1.4062648754419116e-01
10                                     1.4141459714077675e-01
11                                     1.4086488736508473e-01
12                                     1.5347740515743402e-01
13                                     1.5812039665462030e-01
14                                     1.4866819381290974e-01
15                                     3.7632748199545829e-01
16                                     1.5452807493966880e-01
17                                     1.5455871048530279e-01
18                                     1.4817416388313198e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.6352739122253528e-05
1                                      1.3979138712628061e-04
2                                      4.3381567704781192e-05
3                                      1.3428094161066668e-04
4                                      3.7121805088140188e-04
5                                      1.3253584656272748e-03
6                                      2.0711189743548999e-04
7                                      9.9754886345054461e-01
8                                      6.1489625593817615e-05
9                                      2.1713752315016511e-07
10                                     7.1398363724811832e-08
11                                     1.1200907771999270e-07
12                                     6.7530133495909423e-07
13                                     8.8316860458113963e-06
14                                     1.9119492713241197e-06
15                                     1.0883519378888300e-04
16                                     8.7468368381221225e-06
17                                     8.6595372500454053e-06
18                                     4.0908248560970084e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.2834731174495266e-01
1                                      9.6239127238356725e-01
2                                      9.9248011119123247e-01
3                                      9.7644557835844259e-01
4                                      1.3520284470419988e+00
5                                      1.4076132233633645e+00
6                                      1.4364902539794600e+00
7                                      9.8839113978132964e-01
8                                      1.3476576375471792e+00
9                                      9.6849028558933137e-01
10                                     1.2952007614653898e+00
11                                     9.3444860287435405e-01
12                                     1.4129068420421251e+00
13                                     1.1260032739416226e+00
14                                     9.7939235682220283e-01
15                                     8.4892971658057204e-01
16                                     9.7188551673869084e-01
17                                     9.7186534187253948e-01
18                                     9.7688032615505593e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           8                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                           7                           8
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
16                                                       8                           6                          16                           1
17                                                       8                           6                          17                           1
18                                                       8                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        6
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3926868718376637e+00
1                                      5.8528033927597072e+00
2                                      6.2678915765609320e+00
3                                      6.1953341905430221e+00
4                                      5.9813688206358346e+00
5                                      5.7645144239008692e+00
6                                      6.3480876153405372e+00
7                                      8.4628065031557718e+00
8                                      6.4512670042436246e+00
9                                      8.5937351245580806e-01
10                                     8.5858540285922413e-01
11                                     8.5913511263491438e-01
12                                     8.4652259484256576e-01
13                                     8.4187960334538037e-01
14                                     8.5133180618709381e-01
15                                     6.2367251800454282e-01
16                                     8.4547192506033009e-01
17                                     8.4544128951469610e-01
18                                     8.5182583611686635e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9268687183766371e-01
1                                      1.4719660724029282e-01
2                                     -2.6789157656093199e-01
3                                     -1.9533419054302215e-01
4                                      1.8631179364165362e-02
5                                      2.3548557609913079e-01
6                                     -3.4808761534053723e-01
7                                     -4.6280650315577176e-01
8                                     -4.5126700424362465e-01
9                                      1.4062648754419194e-01
10                                     1.4141459714077587e-01
11                                     1.4086488736508562e-01
12                                     1.5347740515743424e-01
13                                     1.5812039665461963e-01
14                                     1.4866819381290619e-01
15                                     3.7632748199545718e-01
16                                     1.5452807493966991e-01
17                                     1.5455871048530390e-01
18                                     1.4817416388313365e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8595991737689697e+00
1                                      3.6825630099362647e+00
2                                      3.8984857029506781e+00
3                                      3.8504260755157320e+00
4                                      3.5954224411430360e+00
5                                      3.9109909668507128e+00
6                                      3.9418789688340161e+00
7                                      2.0363396833350929e+00
8                                      3.8795820389306237e+00
9                                      9.6295840406477839e-01
10                                     9.7036071803959767e-01
11                                     9.6444012481477193e-01
12                                     9.6667893463567645e-01
13                                     9.6573641928805887e-01
14                                     9.8497799904691530e-01
15                                     8.6946396479880250e-01
16                                     9.5732361363051455e-01
17                                     9.5733607470553805e-01
18                                     9.7309133920350022e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8595991737688387e+00
1                                      3.6825630099360689e+00
2                                      3.8984857029507625e+00
3                                      3.8504260755156055e+00
4                                      3.5954224411427291e+00
5                                      3.9109909668505640e+00
6                                      3.9418789688338460e+00
7                                      2.0363396833352163e+00
8                                      3.8795820389305549e+00
9                                      9.6295840406475097e-01
10                                     9.7036071803957846e-01
11                                     9.6444012481474950e-01
12                                     9.6667893463565657e-01
13                                     9.6573641928801857e-01
14                                     9.8497799904691141e-01
15                                     8.6946396479880550e-01
16                                     9.5732361363052287e-01
17                                     9.5733607470556947e-01
18                                     9.7309133920351765e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8613073448245092e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8032895198325432e+00
1                                      1.9767119348747220e+00
2                                     -2.9880855329598603e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2751418820876754e+00
1                                     -2.5751907101929881e+00
2                                      4.3874416115049643e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.2814763774486773e-01
1                                     -5.9847877531826610e-01
2                                      1.3993560785451040e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9831860275543620e-01
$End
