*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.256991371637   -4.112364587453   -0.000007541708
              C      0.410425856204   -1.831822810574   -0.000003558354
              C      3.028269251520   -2.046827804394    0.000009332035
              C      4.570579877523    0.064772373909    0.000006989908
              C      3.515186843696    2.457773410307   -0.000001843428
              C      0.913272726073    2.730210421649   -0.000008310827
              C     -0.597165868151    0.597133594652   -0.000010683756
              Cl    -3.873553704410    0.992922287012    0.000005417278
              H     -2.473528212799   -4.103005872409    1.659798211872
              H     -2.473788902408   -4.102794985776   -1.659617835623
              H     -0.136680314771   -5.830877850375   -0.000198631760
              H      3.860140221009   -3.909141807421    0.000004008487
              H      6.596764034707   -0.158561535501    0.000027522727
              H      4.702212801443    4.114094750025   -0.000041529566
              H      0.056731560674    4.579495912126    0.000023787495
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.3026147684247348e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -6.6000512267462426e+01
   &ECORR [&Type "Double"]      -2.2978419496298494e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8298354217092282e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.3026147684247348e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.0505673041454031e-01
1                                      1.4009018410826357e-02
2                                     -1.4917914625045725e-01
3                                     -2.8730902740722541e-02
4                                     -5.6098380145419569e-02
5                                     -7.5471184306431738e-02
6                                      4.7949427946698542e-02
7                                     -8.9085666222288751e-02
8                                      1.1908895041085499e-01
9                                      1.1908590961145249e-01
10                                     1.0053901101277529e-01
11                                     4.2849000638871315e-02
12                                     5.3622421267847442e-02
13                                     5.8613501455957118e-02
14                                     4.7864769324458933e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5227182508384209e-02
1                                      1.7070740505348073e-01
2                                      1.6627773419074968e-01
3                                      1.6795494871392158e-01
4                                      1.5919134477158564e-01
5                                      1.5099423724493052e-01
6                                      1.4487999465128015e-01
7                                      2.6687017798885785e-03
8                                      8.2951043959791688e-06
9                                      8.3069678105356342e-06
10                                     2.6682536785876639e-04
11                                     5.4760833642888574e-03
12                                     5.7949094469417640e-03
13                                     5.5105167129641894e-03
14                                     5.0335141215221875e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.1277994963009135e+00
1                                      9.2498272898418810e-01
2                                      9.2498188875662424e-01
3                                      9.3567339773481750e-01
4                                      1.3995808984412783e+00
5                                      1.4138283872498056e+00
6                                      1.3609077228930013e+00
7                                      9.5830964699258969e-01
8                                      1.3682639293387919e+00
9                                      9.6512462424025858e-01
10                                     1.3645493551624459e+00
11                                     9.6283557865249381e-01
12                                     1.4016679407934127e+00
13                                     9.6379690445855504e-01
14                                     1.0075363146908876e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2050567304145279e+00
1                                      5.9859909815891639e+00
2                                      6.1491791462504599e+00
3                                      6.0287309027407154e+00
4                                      6.0560983801454107e+00
5                                      6.0754711843064264e+00
6                                      5.9520505720533157e+00
7                                      1.7089085666222289e+01
8                                      8.8091104958914479e-01
9                                      8.8091409038854784e-01
10                                     8.9946098898722504e-01
11                                     9.5715099936112857e-01
12                                     9.4637757873215189e-01
13                                     9.4138649854404299e-01
14                                     9.5213523067554129e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0505673041452788e-01
1                                      1.4009018410836127e-02
2                                     -1.4917914625045992e-01
3                                     -2.8730902740715436e-02
4                                     -5.6098380145410687e-02
5                                     -7.5471184306426409e-02
6                                      4.7949427946684331e-02
7                                     -8.9085666222288751e-02
8                                      1.1908895041085521e-01
9                                      1.1908590961145216e-01
10                                     1.0053901101277496e-01
11                                     4.2849000638871426e-02
12                                     5.3622421267848108e-02
13                                     5.8613501455957007e-02
14                                     4.7864769324458711e-02
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9127173914426923e+00
1                                      4.1226801062110834e+00
2                                      3.8763411394798641e+00
3                                      3.7807927104166859e+00
4                                      3.8099731360365436e+00
5                                      3.8798589450253460e+00
6                                      3.9528023638447571e+00
7                                      1.1920785383283863e+00
8                                      9.6176947570478577e-01
9                                      9.6177557384831414e-01
10                                     9.6696412314422375e-01
11                                     9.6145316258456581e-01
12                                     9.4994687722748705e-01
13                                     9.4988415060268783e-01
14                                     9.7208178456865257e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9127173914427260e+00
1                                      4.1226801062111660e+00
2                                      3.8763411394798970e+00
3                                      3.7807927104167347e+00
4                                      3.8099731360365516e+00
5                                      3.8798589450253669e+00
6                                      3.9528023638447953e+00
7                                      1.1920785383284260e+00
8                                      9.6176947570478077e-01
9                                      9.6177557384830237e-01
10                                     9.6696412314422631e-01
11                                     9.6145316258455427e-01
12                                     9.4994687722749782e-01
13                                     9.4988415060267717e-01
14                                     9.7208178456864858e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6863100480644204e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 471
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.3022416442255417e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.3593517542709410e+00
1                                      5.1989377373515957e+00
2                                      1.2589737448308996e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7812578404679114e+00
1                                     -5.3773116900377964e+00
2                                     -6.0648961170509807e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2190608619697034e-01
1                                     -1.7837395268620071e-01
2                                      6.5248413312580154e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.5806332816491419e-01
$End
