*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.838633042465    1.178865262365    0.000539150771
              C     -2.317389714193   -0.108288778506   -0.000254419121
              C     -2.173262233826   -2.729878541332   -0.000432387859
              C      0.141644791621   -3.936873535224   -0.000110044233
              C      2.344881332827   -2.533383917283    0.000374389896
              C      2.227750158566    0.088420747277    0.000143014096
              C     -0.106528256727    1.327060030526   -0.000223431769
              C     -0.206380111023    4.158439417996   -0.000312719251
              O      4.378720847112    1.519979670296    0.000116123671
              H     -5.037008358056    2.373938475611    1.663719658729
              H     -5.035902458008    2.379674734945   -1.658627784858
              H     -6.356830481242   -0.203220004780   -0.001990411687
              H     -3.891334979288   -3.831372911190   -0.000816976796
              H      0.238928467094   -5.974655297149   -0.000263682936
              H      4.159681568054   -3.470749107658    0.000738570169
              H     -1.204302670645    4.844570786667   -1.664039357494
              H     -1.201835701963    4.844743910903    1.664841366903
              H      1.695064232040    4.929646382694   -0.001808092988
              H      5.851027900742    0.434460499043   -0.000302249223
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601370801588530e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3538387561748124e+01
   &ECORR [&Type "Double"]      -2.1245405350171080e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5662928096765235e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601370801588530e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1414
   &SURFACEAREA [&Type "Double"]       5.6259324594700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7004471000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.8192094474457789e-01
1                                      1.9004316008900890e-01
2                                     -3.2121854916839521e-01
3                                     -1.6231659019395739e-01
4                                     -3.5158480414998117e-01
5                                      3.4168695027069163e-01
6                                     -1.9138212924918463e-03
7                                     -6.3130190640832140e-01
8                                     -4.5604226525449576e-01
9                                      1.8170179873868064e-01
10                                     1.8149721106594641e-01
11                                     1.6996905161342135e-01
12                                     1.7517558397083421e-01
13                                     1.7620541737639706e-01
14                                     1.7966773989883777e-01
15                                     1.8037235056681766e-01
16                                     1.8035527056140066e-01
17                                     1.8346160914679777e-01
18                                     3.6616273791326326e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.3153410778594300e-05
1                                      9.5584501969374770e-05
2                                      9.8586022656568249e-06
3                                      2.5118799282277133e-05
4                                      1.1828270438826139e-04
5                                      6.2652682334639440e-04
6                                      5.2436955763036833e-05
7                                      7.2093077472846012e-05
8                                      9.9879595522239972e-01
9                                      2.8710880513779663e-07
10                                     2.8636775640037442e-07
11                                     1.4675443227288805e-07
12                                     8.1085774431770614e-08
13                                     1.8540247004804429e-08
14                                     1.5338572203455345e-06
15                                     1.5303803042586101e-06
16                                     1.5233357922341056e-06
17                                     6.0356320367703519e-06
18                                     1.6954683996987747e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.0527964063258373e-01
1                                      9.7261701189166083e-01
2                                      9.7256941901437310e-01
3                                      9.8243780965993854e-01
4                                      1.3501167053342047e+00
5                                      1.3946352475079369e+00
6                                      1.3979155957497693e+00
7                                      9.4582375599800017e-01
8                                      1.3461636343518268e+00
9                                      9.5853495164307223e-01
10                                     1.2801504181538113e+00
11                                     9.6575668384165581e-01
12                                     1.4593416602991685e+00
13                                     9.6902140949720184e-01
14                                     7.6348945039325733e-01
15                                     9.7269996772291856e-01
16                                     9.7253857255520759e-01
17                                     9.9231203567278259e-01
18                                     8.5492722849541691e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5819209447445699e+00
1                                      5.8099568399109973e+00
2                                      6.3212185491684094e+00
3                                      6.1623165901939467e+00
4                                      6.3515848041499670e+00
5                                      5.6583130497293190e+00
6                                      6.0019138212924723e+00
7                                      6.6313019064083161e+00
8                                      8.4560422652545189e+00
9                                      8.1829820126132002e-01
10                                     8.1850278893405426e-01
11                                     8.3003094838657820e-01
12                                     8.2482441602916601e-01
13                                     8.2379458262360417e-01
14                                     8.2033226010116234e-01
15                                     8.1962764943318411e-01
16                                     8.1964472943859945e-01
17                                     8.1653839085320257e-01
18                                     6.3383726208673652e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8192094474456990e-01
1                                      1.9004316008900268e-01
2                                     -3.2121854916840942e-01
3                                     -1.6231659019394673e-01
4                                     -3.5158480414996696e-01
5                                      3.4168695027068097e-01
6                                     -1.9138212924723064e-03
7                                     -6.3130190640831607e-01
8                                     -4.5604226525451885e-01
9                                      1.8170179873867998e-01
10                                     1.8149721106594574e-01
11                                     1.6996905161342180e-01
12                                     1.7517558397083399e-01
13                                     1.7620541737639583e-01
14                                     1.7966773989883766e-01
15                                     1.8037235056681589e-01
16                                     1.8035527056140055e-01
17                                     1.8346160914679743e-01
18                                     3.6616273791326348e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7074731077979526e+00
1                                      3.3789140975783170e+00
2                                      3.7794688726848178e+00
3                                      3.7356658415726107e+00
4                                      3.6385343436583519e+00
5                                      3.6593198877879045e+00
6                                      3.6476551072190353e+00
7                                      3.6874967067620008e+00
8                                      1.9841353761311791e+00
9                                      9.5144390657634614e-01
10                                     9.5152520399996121e-01
11                                     9.5870510256572794e-01
12                                     9.6179208808499783e-01
13                                     9.5976331307611351e-01
14                                     9.6012197758562967e-01
15                                     9.5266195365900874e-01
16                                     9.5265246237113643e-01
17                                     9.5435757474641347e-01
18                                     8.6827834702555984e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7074731077979410e+00
1                                      3.3789140975783898e+00
2                                      3.7794688726848307e+00
3                                      3.7356658415726534e+00
4                                      3.6385343436583972e+00
5                                      3.6593198877879551e+00
6                                      3.6476551072190535e+00
7                                      3.6874967067620719e+00
8                                      1.9841353761310965e+00
9                                      9.5144390657634825e-01
10                                     9.5152520399995266e-01
11                                     9.5870510256571351e-01
12                                     9.6179208808499039e-01
13                                     9.5976331307612683e-01
14                                     9.6012197758561491e-01
15                                     9.5266195365901529e-01
16                                     9.5265246237115220e-01
17                                     9.5435757474642802e-01
18                                     8.6827834702556028e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3347790318320800e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8601254554291711e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5439856453196015e+00
1                                     -3.3786639947019634e+00
2                                     -6.2499224632041708e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3187194061109810e+00
1                                      3.1530255962466760e+00
2                                      7.2129024021465023e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2526623920862043e-01
1                                     -2.2563839845528744e-01
2                                      9.6297993894233153e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.1883785010247151e-01
$End
