*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.342144140884   -1.048964549603   -0.407821734816
              C     -1.092281944925    0.315675697800    0.587036945496
              F     -0.900603042706    0.527222124937    3.114928383280
              Cl    -3.789255456760   -1.581449189675   -0.157646646948
              Cl    -1.384932909301    3.371557871191   -0.789539042516
              F      1.452331720077   -3.363526147568    0.625353795824
              F      1.221325709300   -1.294474874721   -2.922940365964
              Cl     4.126076414586    0.668730805715    0.446335152326
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562543738310042e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.2336791406731282e+02
   &ECORR [&Type "Double"]      -3.3521433877087894e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2672005745502162e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562543738310042e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 946
   &SURFACEAREA [&Type "Double"]       6.3523066024699995e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.1347699999999995e-04
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0188818290490561e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       5.6809560777559213e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.6679655213306917e-04
1                                     -1.8901286226507934e-04
2                                     -1.2686462425683798e-04
3                                     -2.7765736042412718e-05
4                                     -5.0635612731704017e-05
5                                      3.0376273208861364e-04
6                                     -3.5606245548053771e-05
7                                      3.9345328086099694e-05
8                                     -2.1259762414831823e-04
9                                     -1.3912394034283973e-05
10                                     3.6857226273634327e-05
11                                    -1.2142257261861045e-05
12                                     2.8254355212340462e-05
13                                     2.3750006872319020e-05
14                                    -3.8363342857123143e-05
15                                    -6.1960157984106899e-05
16                                     1.7992574709045249e-04
17                                    -1.2436419530257345e-04
18                                    -3.1719254868411084e-05
19                                    -2.9575951272321928e-05
20                                     2.0149825439677322e-04
21                                    -2.4087187152713359e-05
22                                    -1.0653877339789151e-05
23                                     9.0710502543222236e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7696541434450215e-02
1                                     -1.4316860923312033e-01
2                                     -1.2747930750156778e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3398616421631004e-01
1                                      2.7676369038445436e-01
2                                     -4.6471728604349671e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6289622781859829e-02
1                                      1.3359508115133403e-01
2                                     -5.9219659354506446e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5328843054575966e-01
$End
