*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -2.722028057345    1.198877444737   -2.588730917571
              C     -1.909106676846    0.248058364837    0.031081657793
              C     -3.493683333867   -2.058074449009    0.772744768078
              C     -2.193508086316    2.349344035987    1.988548815397
              C      0.826228880689   -0.594383770628   -0.243746121293
              O      1.476342185465   -2.494220275360   -1.357036908122
              O      2.463089616401    0.984174369061    0.806282660719
              C      5.087542076215    0.384212850650    0.587646534890
              H     -1.610616586905    2.837944962189   -3.138763446249
              H     -2.456261051899   -0.279397900327   -3.991861284779
              H     -4.704905264341    1.728471879086   -2.545534006325
              H     -3.003027456918   -2.689926765691    2.665765790881
              H     -3.144178669836   -3.601644346934   -0.537942396489
              H     -5.489148475860   -1.579913865311    0.729787343149
              H     -1.529260982535    1.721052692208    3.827702966095
              H     -1.112873491267    4.006553300002    1.441280465102
              H     -4.173462081625    2.870354394475    2.144579278359
              H      5.669857101440    0.485139581927   -1.386864736215
              H      5.436775508043   -1.521745589888    1.290518196341
              H      6.071032697007    1.784205393375    1.718989998874
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624487643124689e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2088056876577355e+01
   &ECORR [&Type "Double"]      -2.0413879265253976e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4129444803102750e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624487643124689e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1464
   &SURFACEAREA [&Type "Double"]       5.7352782297800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5608696000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.3451953555504339e-01
1                                      1.9003946769073199e-01
2                                     -5.4599316090087946e-01
3                                     -5.5768265374747195e-01
4                                      3.3515654716940890e-01
5                                     -5.0738771313519671e-01
6                                     -1.5842645285576573e-01
7                                     -3.3353678763577399e-01
8                                      1.7526084418636279e-01
9                                      1.7478177752551605e-01
10                                     1.8154069192984434e-01
11                                     1.7163708103001007e-01
12                                     1.7273834988137149e-01
13                                     1.7908923867107074e-01
14                                     1.7488911148939978e-01
15                                     1.7150372704535355e-01
16                                     1.7411800391979004e-01
17                                     1.7986417352164441e-01
18                                     1.7793228570788178e-01
19                                     1.7899500406164515e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.9038627743267963e-04
1                                      2.3499969945360835e-04
2                                      1.2252170971512856e-05
3                                      7.8291358751276881e-05
4                                      5.2664542198344044e-04
5                                      5.1156667139862944e-01
6                                      4.8726184626065777e-01
7                                      1.1596112124034434e-04
8                                      7.3339657311869335e-07
9                                      1.3902918931762749e-06
10                                     5.7082484576788960e-07
11                                     2.6978600741597026e-07
12                                     1.2864272603327195e-06
13                                     3.6949907632326134e-07
14                                     1.3940568070423570e-06
15                                     5.7259689219302217e-07
16                                     5.3857612808622735e-07
17                                     2.2417736364041151e-06
18                                     2.2570560935472216e-06
19                                     1.3220056724529206e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.0064924025256110e-01
1                                      9.6308627840359184e-01
2                                      9.6579663094125234e-01
3                                      9.7047046620120514e-01
4                                      9.0499752459219118e-01
5                                      9.0305550974185356e-01
6                                      9.4760519550674949e-01
7                                      9.6820742404454341e-01
8                                      9.6681830787959877e-01
9                                      9.7341078912122003e-01
10                                     9.7417736905073615e-01
11                                     9.6899623831936965e-01
12                                     9.6866983321845568e-01
13                                     1.7636025196103431e+00
14                                     1.1395988134427639e+00
15                                     8.2380497039376455e-01
16                                     9.5568030854799524e-01
17                                     9.5712828368039171e-01
18                                     9.6044936336773556e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           6
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                          14                           1
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5345195355550389e+00
1                                      5.8099605323092591e+00
2                                      6.5459931609009026e+00
3                                      6.5576826537474888e+00
4                                      5.6648434528306115e+00
5                                      8.5073877131351878e+00
6                                      8.1584264528557409e+00
7                                      6.3335367876357669e+00
8                                      8.2473915581363721e-01
9                                      8.2521822247448406e-01
10                                     8.1845930807015488e-01
11                                     8.2836291896999081e-01
12                                     8.2726165011862784e-01
13                                     8.2091076132892749e-01
14                                     8.2511088851059922e-01
15                                     8.2849627295464523e-01
16                                     8.2588199608021018e-01
17                                     8.2013582647835592e-01
18                                     8.2206771429211867e-01
19                                     8.2100499593835541e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3451953555503895e-01
1                                      1.9003946769074087e-01
2                                     -5.4599316090090255e-01
3                                     -5.5768265374748882e-01
4                                      3.3515654716938847e-01
5                                     -5.0738771313518782e-01
6                                     -1.5842645285574086e-01
7                                     -3.3353678763576688e-01
8                                      1.7526084418636279e-01
9                                      1.7478177752551594e-01
10                                     1.8154069192984512e-01
11                                     1.7163708103000919e-01
12                                     1.7273834988137216e-01
13                                     1.7908923867107251e-01
14                                     1.7488911148940078e-01
15                                     1.7150372704535477e-01
16                                     1.7411800391978982e-01
17                                     1.7986417352164408e-01
18                                     1.7793228570788133e-01
19                                     1.7899500406164459e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7117206589574865e+00
1                                      3.5079567097057729e+00
2                                      3.7179072944984002e+00
3                                      3.7498937474147125e+00
4                                      3.7297999982554173e+00
5                                      1.8852822926778978e+00
6                                      1.9978925584053802e+00
7                                      3.7493002997533522e+00
8                                      9.5689660819696443e-01
9                                      9.5781868973355178e-01
10                                     9.5566279619554773e-01
11                                     9.5777866145132418e-01
12                                     9.5845384834336955e-01
13                                     9.5638478010977745e-01
14                                     9.5514988877423557e-01
15                                     9.5645959337450770e-01
16                                     9.5629533716097037e-01
17                                     9.4796804699416770e-01
18                                     9.5000997855175218e-01
19                                     9.5053267117217410e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7117206589575535e+00
1                                      3.5079567097058031e+00
2                                      3.7179072944983851e+00
3                                      3.7498937474146783e+00
4                                      3.7297999982553960e+00
5                                      1.8852822926778767e+00
6                                      1.9978925584054266e+00
7                                      3.7493002997533948e+00
8                                      9.5689660819696776e-01
9                                      9.5781868973355699e-01
10                                     9.5566279619555061e-01
11                                     9.5777866145132529e-01
12                                     9.5845384834338787e-01
13                                     9.5638478010977013e-01
14                                     9.5514988877424678e-01
15                                     9.5645959337450615e-01
16                                     9.5629533716097115e-01
17                                     9.4796804699417825e-01
18                                     9.5000997855177105e-01
19                                     9.5053267117218143e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6609133697039368e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623794782291657e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9826836033809867e+00
1                                     -1.8794198639648305e+00
2                                     -5.6755772414530492e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9565238256954300e+00
1                                      2.8482831357623475e+00
2                                      1.0966490488043610e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6159777685556662e-02
1                                      9.6886327179751697e-01
2                                      5.2909132465905606e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1042273331321868e+00
$End
