*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.734915466691   -1.382078065209   -0.426098089947
              C      2.735355175727    1.381842001754    0.425966483372
              C      0.081548811671    2.299914666979   -0.240134512611
              C     -1.580007420739    0.000085039188    0.000269190921
              O     -3.873530762190    0.000205786263   -0.000139776239
              C      0.081144720571   -2.299997665451    0.240191133719
              H      4.202021804271   -2.486427863979    0.496650855097
              H      3.021077173062   -1.489494987572   -2.464078101717
              H      3.021779841269    1.489185119729    2.463936312542
              H      4.202583427477    2.485999723469   -0.496986071726
              H     -0.607309181044    3.846688812505    0.928281738698
              H     -0.020643661950    2.915809855373   -2.208203033449
              H     -0.020914449123   -2.915526996819    2.208327684698
              H     -0.608143083739   -3.846711540241   -0.928024843847
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7001041175859905e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.6841287477673092e+01
   &ECORR [&Type "Double"]      -1.5325336083530761e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8373821086026169e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7001041175859905e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.7931579804214692e-01
1                                     -1.7931910386695371e-01
2                                     -1.4213450587100507e-01
3                                     -4.5053215378976219e-02
4                                     -1.6093498581723509e-01
5                                     -1.4204365226861615e-01
6                                      9.6065359297335950e-02
7                                      9.6212146831313072e-02
8                                      9.6212022568734179e-02
9                                      9.6086929171532498e-02
10                                     1.1427205707440258e-01
11                                     1.1785000623954212e-01
12                                     1.1781399574737550e-01
13                                     1.1428874431464542e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.9915104366087919e-04
1                                      5.9919438797494074e-04
2                                      4.3828312117370144e-03
3                                      2.0467379739956351e-01
4                                      7.8514902490686045e-01
5                                      4.3839079545923481e-03
6                                      1.3254425569974126e-05
7                                      1.4111715133541085e-06
8                                      1.4110108641221292e-06
9                                      1.3262045356677093e-05
10                                     3.9218519278689997e-05
11                                     5.2110079821516869e-05
12                                     5.2157778591792759e-05
13                                     3.9268064616285566e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1090129094088397e+00
1                                      1.1115246429998731e+00
2                                      9.2397382713057818e-01
3                                      9.2690173050908631e-01
4                                      1.1114847089661317e+00
5                                      9.2690625660303727e-01
6                                      9.2398413115436739e-01
7                                      1.0257165887150197e+00
8                                      9.0638308128063472e-01
9                                      8.8674811906787276e-01
10                                     2.2095690734880749e+00
11                                     1.0257425782510903e+00
12                                     8.8670222287473899e-01
13                                     9.0639642912964014e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1793157980421478e+00
1                                      6.1793191038669404e+00
2                                      6.1421345058710095e+00
3                                      6.0450532153789798e+00
4                                      8.1609349858172351e+00
5                                      6.1420436522686126e+00
6                                      9.0393464070266438e-01
7                                      9.0378785316868659e-01
8                                      9.0378797743126571e-01
9                                      9.0391307082846739e-01
10                                     8.8572794292559731e-01
11                                     8.8214999376045711e-01
12                                     8.8218600425262450e-01
13                                     8.8571125568535480e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7931579804214781e-01
1                                     -1.7931910386694039e-01
2                                     -1.4213450587100951e-01
3                                     -4.5053215378979772e-02
4                                     -1.6093498581723509e-01
5                                     -1.4204365226861260e-01
6                                      9.6065359297335617e-02
7                                      9.6212146831313405e-02
8                                      9.6212022568734290e-02
9                                      9.6086929171532609e-02
10                                     1.1427205707440269e-01
11                                     1.1785000623954289e-01
12                                     1.1781399574737550e-01
13                                     1.1428874431464520e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0993476930255204e+00
1                                      4.0993011595920263e+00
2                                      3.8947333710742682e+00
3                                      4.3844396187298971e+00
4                                      2.3229621117204990e+00
5                                      3.8947380220504999e+00
6                                      9.4502028363590540e-01
7                                      9.4252198859396430e-01
8                                      9.4252215270894901e-01
9                                      9.4502456923190792e-01
10                                     9.6702306511600589e-01
11                                     9.5543983802299215e-01
12                                     9.5543596065687308e-01
13                                     9.6703938623496521e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0993476930255301e+00
1                                      4.0993011595920636e+00
2                                      3.8947333710742571e+00
3                                      4.3844396187299237e+00
4                                      2.3229621117205066e+00
5                                      3.8947380220505505e+00
6                                      9.4502028363589818e-01
7                                      9.4252198859396707e-01
8                                      9.4252215270895334e-01
9                                      9.4502456923191025e-01
10                                     9.6702306511601177e-01
11                                     9.5543983802299537e-01
12                                     9.5543596065688163e-01
13                                     9.6703938623496477e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0815762537137747e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6996314418823619e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4494154703704680e+00
1                                      1.7669168448419814e-04
2                                      1.3820017917377109e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5180758518111599e+00
1                                     -2.3562912161612104e-04
2                                     -4.8490636066933490e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0686603814406919e+00
1                                     -5.8937437131922898e-05
2                                      8.9709543106837597e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0686603868312836e+00
$End
