*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.539877239697    0.011336677502    0.000125947110
              C     -2.214664416291   -2.266239931541    0.000875431733
              C      0.414226185200   -2.290771832791    0.000915174567
              C      1.726489097540   -0.005169604312    0.000217909248
              C      0.426446584666    2.287880903991   -0.000567694966
              C     -2.204489291865    2.280511648291   -0.000614317284
              O      4.328258795491   -0.114367604881    0.000363279093
              H     -5.589760475500    0.016903749138    0.000103565782
              H     -3.233318877817   -4.047185650445    0.001530651154
              H      1.457702800775   -4.056240448861    0.001545347824
              H      1.476266427441    4.052751489176   -0.001141366991
              H     -3.210733650451    4.068541740309   -0.001232775405
              H      4.989030314258    1.590387458757   -0.000160518342
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0749223215479287e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.8015360208572599e+01
   &ECORR [&Type "Double"]      -2.0765198009436294e+00
   &ECNL [&Type "Double"]       1.9225747976752633e-01
   &EXC [&Type "Double"]      -2.9899622529748701e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0749223215479287e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.4866706778465399e-01
1                                     -8.5303600018376002e-02
2                                     -2.0490661723159320e-01
3                                      2.6041024643026045e-01
4                                     -2.0889494374840645e-01
5                                     -1.2017904112883393e-01
6                                     -3.9191247346773217e-01
7                                      1.1644075017820033e-01
8                                      1.1902931698094976e-01
9                                      1.2351375551374877e-01
10                                     1.0890862266462586e-01
11                                     1.1963704852319346e-01
12                                     3.1192400308921076e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      4.6647187613448359e-05
1                                      9.6924118316736761e-05
2                                      2.2418306106879735e-04
3                                      1.2332662592599802e-03
4                                      3.7069115562321178e-04
5                                      1.5398176547636247e-04
6                                      9.9775905600463977e-01
7                                      9.8370443134781468e-07
8                                      5.0532571091322359e-06
9                                      2.3385419308700155e-06
10                                     2.3276075983171484e-06
11                                     6.9574880932868305e-06
12                                     9.7589848842064757e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4234409798536085e+00
1                                      1.4430283461446392e+00
2                                      9.7224148087442630e-01
3                                      1.4490003474628452e+00
4                                      9.7214026092455441e-01
5                                      1.4116645364919724e+00
6                                      9.7067038144079509e-01
7                                      1.3731565163921911e+00
8                                      1.1368325439396141e+00
9                                      1.4270112590548376e+00
10                                     9.6067033262790902e-01
11                                     9.6175110743576575e-01
12                                     8.9130670998508299e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1486670677846806e+00
1                                      6.0853036000183991e+00
2                                      6.2049066172316047e+00
3                                      5.7395897535697600e+00
4                                      6.2088949437484242e+00
5                                      6.1201790411288339e+00
6                                      8.3919124734677375e+00
7                                      8.8355924982180079e-01
8                                      8.8097068301905135e-01
9                                      8.7648624448625245e-01
10                                     8.9109137733537302e-01
11                                     8.8036295147680643e-01
12                                     6.8807599691079013e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4866706778468064e-01
1                                     -8.5303600018399095e-02
2                                     -2.0490661723160475e-01
3                                      2.6041024643024002e-01
4                                     -2.0889494374842421e-01
5                                     -1.2017904112883393e-01
6                                     -3.9191247346773750e-01
7                                      1.1644075017819921e-01
8                                      1.1902931698094865e-01
9                                      1.2351375551374755e-01
10                                     1.0890862266462698e-01
11                                     1.1963704852319357e-01
12                                     3.1192400308920987e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9727242422543858e+00
1                                      3.9457541011575898e+00
2                                      3.9734827663945436e+00
3                                      4.0168951815098053e+00
4                                      3.8979592980110418e+00
5                                      3.9765262000729855e+00
6                                      2.0870843475079428e+00
7                                      9.7142785814647947e-01
8                                      9.6842282608100017e-01
9                                      9.8387821531406150e-01
10                                     9.7657384373541267e-01
11                                     9.6992742265583742e-01
12                                     9.1732041142422527e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9727242422539488e+00
1                                      3.9457541011573931e+00
2                                      3.9734827663944023e+00
3                                      4.0168951815096010e+00
4                                      3.8979592980109947e+00
5                                      3.9765262000727524e+00
6                                      2.0870843475078886e+00
7                                      9.7142785814638988e-01
8                                      9.6842282608096664e-01
9                                      9.8387821531406949e-01
10                                     9.7657384373541878e-01
11                                     9.6992742265578535e-01
12                                     9.1732041142422915e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 409
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0748564405679286e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9746564688733839e+00
1                                     -2.8069278294124556e-01
2                                      9.4788137573654509e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0178522039720654e+00
1                                      8.0532559685356220e-01
2                                     -2.4509302389154249e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3195735098681576e-02
1                                      5.2463281391231664e-01
2                                     -1.5030488631788798e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.2640809602040683e-01
$End
