*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.539877239697    0.011336677502    0.000125947110
              C     -2.214664416291   -2.266239931541    0.000875431733
              C      0.414226185200   -2.290771832791    0.000915174567
              C      1.726489097540   -0.005169604312    0.000217909248
              C      0.426446584666    2.287880903991   -0.000567694966
              C     -2.204489291865    2.280511648291   -0.000614317284
              O      4.328258795491   -0.114367604881    0.000363279093
              H     -5.589760475500    0.016903749138    0.000103565782
              H     -3.233318877817   -4.047185650445    0.001530651154
              H      1.457702800775   -4.056240448861    0.001545347824
              H      1.476266427441    4.052751489176   -0.001141366991
              H     -3.210733650451    4.068541740309   -0.001232775405
              H      4.989030314258    1.590387458757   -0.000160518342
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0750179597178089e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.8019460506635795e+01
   &ECORR [&Type "Double"]      -2.0774759221660855e+00
   &ECNL [&Type "Double"]       1.9214754927271982e-01
   &EXC [&Type "Double"]      -2.9904788879529164e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0750179597178089e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1043
   &SURFACEAREA [&Type "Double"]       4.3237098608500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7338975999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.0070919894154926e-01
1                                     -1.3478538792199135e-01
2                                     -2.5687498418310106e-01
3                                      2.7498646358549816e-01
4                                     -2.5934361440468923e-01
5                                     -1.4552172585460976e-01
6                                     -4.7064944396291253e-01
7                                      1.6036397419018766e-01
8                                      1.6231267269038097e-01
9                                      1.5683031220876198e-01
10                                     1.7033248675853474e-01
11                                     1.6477183721273669e-01
12                                     3.7828660862333963e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      4.6665399937809434e-05
1                                      9.6902754768952973e-05
2                                      2.2418340473906518e-04
3                                      1.2332900621532708e-03
4                                      3.7070033861131429e-04
5                                      1.5392612306597468e-04
6                                      9.9775904444852603e-01
7                                      9.8374368737788128e-07
8                                      5.0602243745626348e-06
9                                      2.3380366228457090e-06
10                                     2.3118086886010798e-06
11                                     6.9565774823524172e-06
12                                     9.7637077346685779e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4054890856854874e+00
1                                      1.4084451220113314e+00
2                                      9.7466756214128436e-01
3                                      1.4355201931365575e+00
4                                      9.7266712008304168e-01
5                                      1.3813967090617063e+00
6                                      9.7770007256193359e-01
7                                      1.3708374720161032e+00
8                                      1.0979379253858337e+00
9                                      1.3853103222204528e+00
10                                     9.6781715020330250e-01
11                                     9.6367233565155108e-01
12                                     8.4948223976322135e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           8
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2007091989415573e+00
1                                      6.1347853879220260e+00
2                                      6.2568749841831304e+00
3                                      5.7250135364144850e+00
4                                      6.2593436144047132e+00
5                                      6.1455217258546249e+00
6                                      8.4706494439629143e+00
7                                      8.3963602580981112e-01
8                                      8.3768732730961903e-01
9                                      8.4316968779123724e-01
10                                     8.2966751324146581e-01
11                                     8.3522816278726297e-01
12                                     6.2171339137666159e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0070919894155725e-01
1                                     -1.3478538792202599e-01
2                                     -2.5687498418313037e-01
3                                      2.7498646358551504e-01
4                                     -2.5934361440471321e-01
5                                     -1.4552172585462486e-01
6                                     -4.7064944396291430e-01
7                                      1.6036397419018888e-01
8                                      1.6231267269038097e-01
9                                      1.5683031220876276e-01
10                                     1.7033248675853419e-01
11                                     1.6477183721273703e-01
12                                     3.7828660862333841e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9032878554545638e+00
1                                      3.8965778006483247e+00
2                                      3.9384793782338985e+00
3                                      3.9225491518468396e+00
4                                      3.8582608662462818e+00
5                                      3.8597025568370809e+00
6                                      2.0197547822910233e+00
7                                      9.6343017906054595e-01
8                                      9.6064652316971033e-01
9                                      9.7921968373912771e-01
10                                     9.6455821083466464e-01
11                                     9.6135044923438673e-01
12                                     8.6813876432715775e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9032878554541970e+00
1                                      3.8965778006481187e+00
2                                      3.9384793782337133e+00
3                                      3.9225491518466851e+00
4                                      3.8582608662462481e+00
5                                      3.8597025568368277e+00
6                                      2.0197547822910016e+00
7                                      9.6343017906046413e-01
8                                      9.6064652316968391e-01
9                                      9.7921968373914414e-01
10                                     9.6455821083466631e-01
11                                     9.6135044923433932e-01
12                                     8.6813876432715631e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 409
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0749520787378088e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9720741718446757e+00
1                                     -2.2100441661528018e-02
2                                      1.8295897909676242e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0178522039720654e+00
1                                      8.0532559685356220e-01
2                                     -2.4509302389154249e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.5778032127389734e-02
1                                      7.8322515519203417e-01
2                                     -2.2679712598186626e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8456186715132836e-01
$End
