*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -3.650905331451    0.000488035979   -0.000172506528
              I      0.446739436595   -0.000738798206    0.000273463451
              H     -4.244583162033   -1.912162886855   -0.456872721118
              H     -4.245609381772    0.560469343541    1.884431618814
              H     -4.246774212944    1.351857773432   -1.427612631722
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.3760738634657224e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.8217660436413588e+01
   &ECORR [&Type "Double"]      -1.5986894385934840e+00
   &ECNL [&Type "Double"]       1.3114464121102870e-01
   &EXC [&Type "Double"]      -1.9685205233796044e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.3760738634657224e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       53
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -3.9229695123931307e-01
1                                     -6.1649785666830326e-02
2                                      1.5135637514027045e-01
3                                      1.5133186040953484e-01
4                                      1.5125850135631147e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       53
2                                                        1
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      1.7862541117754299e-05
1                                      9.9998180560898065e-01
2                                      1.1038344963855617e-07
3                                      1.1061204937476497e-07
4                                      1.1085440115149336e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.0499401754552113e+00
1                                      9.6356130406302065e-01
2                                      9.6355679239758096e-01
3                                      9.6354238901365874e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          53
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       53
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3922969512393122e+00
1                                      2.5061649785666852e+01
2                                      8.4864362485973055e-01
3                                      8.4866813959046439e-01
4                                      8.4874149864368842e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      2.5000000000000000e+01
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9229695123931219e-01
1                                     -6.1649785666851642e-02
2                                      1.5135637514026945e-01
3                                      1.5133186040953561e-01
4                                      1.5125850135631158e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.9406006609294715e+00
1                                      1.0480597136353818e+00
2                                      9.5868225483434200e-01
3                                      9.5869508130437631e-01
4                                      9.5871124694713261e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9406006609294715e+00
1                                      1.0480597136353402e+00
2                                      9.5868225483433123e-01
3                                      9.5869508130436920e-01
4                                      9.5871124694713272e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 5
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 99
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.3760343563107222e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2782281640493800e+01
1                                     -5.6068833903221054e-03
2                                      2.0393871842322091e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3474235757409232e+01
1                                      5.6369625356698094e-03
2                                     -2.0557353868579931e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.9195411691543285e-01
1                                      3.0079145347704055e-05
2                                     -1.6348202625784004e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9195411776232330e-01
$End
