*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.295305610387   -1.258821860337    0.000043763979
              C     -0.881808829974    0.222796726788   -0.000046668866
              O     -0.746739546039    2.513601484412    0.000045458307
              O      1.122006224734   -1.289059032401    0.000020784153
              C      3.598799170353   -0.205763263784    0.000004274183
              H     -2.884262562636   -3.266348606458    0.007917429425
              H     -4.388380145018   -0.753477686012   -1.664044312545
              H     -4.396189323372   -0.741178702991    1.655105711400
              H      4.564453304895   -0.848317077264   -1.698478144188
              H      4.576377877800   -0.881611394600    1.678418266073
              H      3.462528427266    1.850622967769    0.020013242131
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6833786322362533e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4311884511167868e+01
   &ECORR [&Type "Double"]      -1.2897993441747488e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5601683855342614e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6833786322362533e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -5.0569736464068349e-01
1                                      4.3207151046301284e-01
2                                     -4.3225146009597992e-01
3                                     -1.9522450800377378e-01
4                                     -3.0147324227703454e-01
5                                      1.7030739147039509e-01
6                                      1.7329963780961166e-01
7                                      1.7328529713851204e-01
8                                      1.4790149779486872e-01
9                                      1.4785754766224968e-01
10                                     1.8992369267888054e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.2257887283182717e-05
1                                      3.1896060185289990e-04
2                                      3.3903348555578705e-01
3                                      6.6044962994372747e-01
4                                      1.5354180297669898e-04
5                                      1.4978754071713320e-06
6                                      1.8931070944816950e-07
7                                      1.9106970417677034e-07
8                                      1.7241004565512934e-06
9                                      1.7803775418933850e-06
10                                     6.7414745575389396e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.6020274770822678e-01
1                                      9.8082668584601096e-01
2                                      9.5012877918033978e-01
3                                      9.5049105267101242e-01
4                                      1.8459854944834850e+00
5                                      1.0618163381429711e+00
6                                      8.4171786398600268e-01
7                                      9.6424305612134820e-01
8                                      9.6451099281584751e-01
9                                      9.6497582897866818e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5056973646406790e+00
1                                      5.5679284895369889e+00
2                                      8.4322514600959799e+00
3                                      8.1952245080037436e+00
4                                      6.3014732422770274e+00
5                                      8.2969260852960569e-01
6                                      8.2670036219038812e-01
7                                      8.2671470286148840e-01
8                                      8.5209850220513261e-01
9                                      8.5214245233775043e-01
10                                     8.1007630732112024e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0569736464067905e-01
1                                      4.3207151046301107e-01
2                                     -4.3225146009597992e-01
3                                     -1.9522450800374358e-01
4                                     -3.0147324227702743e-01
5                                      1.7030739147039431e-01
6                                      1.7329963780961188e-01
7                                      1.7328529713851160e-01
8                                      1.4790149779486739e-01
9                                      1.4785754766224957e-01
10                                     1.8992369267887976e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8676287079621701e+00
1                                      3.7913805043710989e+00
2                                      1.9475935972378451e+00
3                                      1.9460159823123853e+00
4                                      3.7396121194091823e+00
5                                      9.6012428099885549e-01
6                                      9.5740128725521101e-01
7                                      9.5742320323278762e-01
8                                      9.5781877991082343e-01
9                                      9.5782606420302452e-01
10                                     9.5904841615639391e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8676287079621976e+00
1                                      3.7913805043710513e+00
2                                      1.9475935972377902e+00
3                                      1.9460159823124397e+00
4                                      3.7396121194091840e+00
5                                      9.6012428099886049e-01
6                                      9.5740128725522167e-01
7                                      9.5742320323279262e-01
8                                      9.5781877991081898e-01
9                                      9.5782606420302308e-01
10                                     9.5904841615639524e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0114893745778613e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6833160203939991e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2585183852574917e-01
1                                      1.5293395919863748e+00
2                                      4.5987205519827862e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6690401016584859e-01
1                                     -2.2941079904533561e+00
2                                     -5.2960341704294880e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4105217164009943e-01
1                                     -7.6476839846698130e-01
2                                     -6.9731361844670181e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0185837752599565e-01
$End
