*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.295305610387   -1.258821860337    0.000043763979
              C     -0.881808829974    0.222796726788   -0.000046668866
              O     -0.746739546039    2.513601484412    0.000045458307
              O      1.122006224734   -1.289059032401    0.000020784153
              C      3.598799170353   -0.205763263784    0.000004274183
              H     -2.884262562636   -3.266348606458    0.007917429425
              H     -4.388380145018   -0.753477686012   -1.664044312545
              H     -4.396189323372   -0.741178702991    1.655105711400
              H      4.564453304895   -0.848317077264   -1.698478144188
              H      4.576377877800   -0.881611394600    1.678418266073
              H      3.462528427266    1.850622967769    0.020013242131
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6834274387419509e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4317569685761505e+01
   &ECORR [&Type "Double"]      -1.2899037510379672e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5607473436799474e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6834274387419509e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 862
   &SURFACEAREA [&Type "Double"]       3.7191037947799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5350582000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -5.4309566208768789e-01
1                                      4.7422986445921378e-01
2                                     -5.1874120198322160e-01
3                                     -2.1320732194572045e-01
4                                     -3.1480984440396131e-01
5                                      1.8621745966025438e-01
6                                      1.9782415146354104e-01
7                                      1.9762423543916685e-01
8                                      1.7496303812778369e-01
9                                      1.7487816133910594e-01
10                                     1.8411711993152324e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.9313898275187606e-05
1                                      3.0242076226709761e-04
2                                      2.7317622101925659e-01
3                                      7.2631828582570357e-01
4                                      1.6159319528309809e-04
5                                      1.7645152451834959e-06
6                                      2.2280909710737024e-07
7                                      2.2143394687739329e-07
8                                      1.8916366232388319e-06
9                                      1.9432293830271091e-06
10                                     6.1216749174910942e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.6077285577213978e-01
1                                      9.7122648325245864e-01
2                                      9.3971581633520307e-01
3                                      9.4014162054507044e-01
4                                      1.7758126363117652e+00
5                                      1.0886765161406016e+00
6                                      8.2975955622318909e-01
7                                      9.5505793645800607e-01
8                                      9.5529173721647254e-01
9                                      9.6186138912816666e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5430956620876799e+00
1                                      5.5257701355407853e+00
2                                      8.5187412019832323e+00
3                                      8.2132073219457240e+00
4                                      6.3148098444039711e+00
5                                      8.1378254033974395e-01
6                                      8.0217584853645951e-01
7                                      8.0237576456083248e-01
8                                      8.2503696187221631e-01
9                                      8.2512183866089539e-01
10                                     8.1588288006847653e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4309566208767990e-01
1                                      4.7422986445921467e-01
2                                     -5.1874120198323226e-01
3                                     -2.1320732194572400e-01
4                                     -3.1480984440397108e-01
5                                      1.8621745966025605e-01
6                                      1.9782415146354049e-01
7                                      1.9762423543916752e-01
8                                      1.7496303812778369e-01
9                                      1.7487816133910461e-01
10                                     1.8411711993152347e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8470522247061947e+00
1                                      3.7652877376835514e+00
2                                      1.8848977815067176e+00
3                                      1.9762533220956631e+00
4                                      3.7139304041972645e+00
5                                      9.5492183374924711e-01
6                                      9.4815880889618886e-01
7                                      9.4824685428296362e-01
8                                      9.5117369005283559e-01
9                                      9.5123804593142980e-01
10                                     9.5845714243082458e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8470522247062440e+00
1                                      3.7652877376835336e+00
2                                      1.8848977815066674e+00
3                                      1.9762533220956282e+00
4                                      3.7139304041972827e+00
5                                      9.5492183374925599e-01
6                                      9.4815880889619808e-01
7                                      9.4824685428297317e-01
8                                      9.5117369005283947e-01
9                                      9.5123804593143224e-01
10                                     9.5845714243082725e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0114893745778613e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6833648268996967e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5336885491966404e-01
1                                      1.2175930691642272e+00
2                                      2.5411206324000115e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6690401016584859e-01
1                                     -2.2941079904533561e+00
2                                     -5.2960341704294880e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1353515524618458e-01
1                                     -1.0765149212891290e+00
2                                     -2.7549135380294765e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1212442843684309e+00
$End
