*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.621117297844    2.615146029523   -1.144453161816
              C      3.011772600373    0.309221402837   -0.071802514364
              H      4.848024470180    0.134503566449   -1.006575047159
              C      1.463133311783   -2.100778002838   -0.631192466647
              H      2.339184193092   -3.663433073257    0.424346190799
              C     -1.286234110094   -1.745924468796    0.285452492531
              H     -2.466146370121   -3.312274778294   -0.398335594379
              C     -2.370709717696    0.712786924652   -0.851087845123
              H     -2.416154943459    0.528794312399   -2.925405906602
              O     -0.859163849782    2.798434976550   -0.163841837933
              O     -4.815092509531    1.155723830897   -0.072128041800
              O     -1.444728019100   -1.522703140388    2.932957231824
              O      1.558311361234   -2.539699598018   -3.250318419846
              O      3.512627076233    0.560877938703    2.519532730223
              H      1.564438514953    2.471988404229   -3.212012267800
              H      2.570426947846    4.351171007529   -0.572312172841
              H     -4.821184811031    1.329260490753    1.756541899992
              H     -1.137026311532   -3.143643284722    3.719960493242
              H      1.043865608412   -4.255145513983   -3.622562044496
              H      1.919084824463    0.870823574546    3.381248765887
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7259833448464178e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1077634248702765e+01
   &ECORR [&Type "Double"]      -2.6616930687275056e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3739327317430266e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7259833448464178e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1371
   &SURFACEAREA [&Type "Double"]       5.5626365178900005e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.1301077999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.7841276493607392e-01
1                                      2.4354700497187132e-02
2                                      1.7700944828325227e-01
3                                     -9.9647955416355849e-02
4                                      1.7324983478371925e-01
5                                      6.7261509402472441e-02
6                                      1.7327682469897465e-01
7                                     -6.8267106274356948e-02
8                                      1.7281130527943522e-01
9                                     -2.6535137165445910e-01
10                                    -4.4271672083319125e-01
11                                    -4.7534389587396220e-01
12                                    -4.6955708515599781e-01
13                                    -4.7854821078906262e-01
14                                     1.8118667059564231e-01
15                                     1.7744921130948210e-01
16                                     3.6721828420122737e-01
17                                     3.5147137662445094e-01
18                                     3.5389355609176698e-01
19                                     3.5866238916626902e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.1917850184293924e-04
1                                      1.1062930643858690e-04
2                                      1.7089957425171200e-07
3                                      4.4194929518749773e-04
4                                      3.4066396413486699e-06
5                                      4.0769203998047054e-05
6                                      7.2455082287928069e-07
7                                      3.1087496978343996e-04
8                                      4.1863227881141920e-06
9                                      7.4230722676460092e-01
10                                     8.5290205629494581e-04
11                                     1.2529023417730410e-02
12                                     1.9875617157746217e-01
13                                     4.4358631420565696e-02
14                                     1.1349972954529324e-05
15                                     2.6972740444692752e-06
16                                     6.1104364535152975e-06
17                                     5.6171579993994404e-06
18                                     2.7563143517268443e-05
19                                     1.0817088305947542e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.8748111744185398e-01
1                                      9.0868908542704219e-01
2                                      9.7578234338307679e-01
3                                      9.4890561679454610e-01
4                                      9.5388788220606713e-01
5                                      9.0257924051141125e-01
6                                      9.4995906688567722e-01
7                                      9.8254534397400572e-01
8                                      8.4319979064468786e-01
9                                      9.5173352362914665e-01
10                                     9.4979227279077771e-01
11                                     8.9623068403029071e-01
12                                     9.4449847775778806e-01
13                                     9.8108189278780678e-01
14                                     9.2879949769015868e-01
15                                     1.0972936932264301e+00
16                                     8.3973794730555684e-01
17                                     8.7176115699660761e-01
18                                     8.6743304084137884e-01
19                                     8.2858553103881405e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2784127649360757e+00
1                                      5.9756452995028058e+00
2                                      8.2299055171674729e-01
3                                      6.0996479554163310e+00
4                                      8.2675016521627909e-01
5                                      5.9327384905975231e+00
6                                      8.2672317530102557e-01
7                                      6.0682671062743534e+00
8                                      8.2718869472056478e-01
9                                      8.2653513716544751e+00
10                                     8.4427167208331699e+00
11                                     8.4753438958739338e+00
12                                     8.4695570851559712e+00
13                                     8.4785482107890484e+00
14                                     8.1881332940435636e-01
15                                     8.2255078869051534e-01
16                                     6.3278171579877118e-01
17                                     6.4852862337554817e-01
18                                     6.4610644390823246e-01
19                                     6.4133761083373220e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7841276493607570e-01
1                                      2.4354700497194237e-02
2                                      1.7700944828325271e-01
3                                     -9.9647955416330980e-02
4                                      1.7324983478372091e-01
5                                      6.7261509402476882e-02
6                                      1.7327682469897443e-01
7                                     -6.8267106274353395e-02
8                                      1.7281130527943522e-01
9                                     -2.6535137165447509e-01
10                                    -4.4271672083316993e-01
11                                    -4.7534389587393377e-01
12                                    -4.6955708515597117e-01
13                                    -4.7854821078904841e-01
14                                     1.8118667059564364e-01
15                                     1.7744921130948466e-01
16                                     3.6721828420122882e-01
17                                     3.5147137662445183e-01
18                                     3.5389355609176754e-01
19                                     3.5866238916626780e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7450034674448940e+00
1                                      3.5815875264174752e+00
2                                      9.5157022620665732e-01
3                                      3.6420585370192660e+00
4                                      9.4894894146869835e-01
5                                      3.5169868707799439e+00
6                                      9.5208927949599687e-01
7                                      3.9246387709523685e+00
8                                      9.4440479390456722e-01
9                                      1.7424338626737825e+00
10                                     1.8761975005601967e+00
11                                     1.8339919128783486e+00
12                                     1.8070360302267663e+00
13                                     1.7643625512708032e+00
14                                     9.4523665000201118e-01
15                                     9.4663289513654991e-01
16                                     8.7391879551118745e-01
17                                     8.8347534521747739e-01
18                                     8.8063950945640279e-01
19                                     8.8749303109214950e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7450034674447621e+00
1                                      3.5815875264172954e+00
2                                      9.5157022620662424e-01
3                                      3.6420585370191563e+00
4                                      9.4894894146865738e-01
5                                      3.5169868707799226e+00
6                                      9.5208927949598920e-01
7                                      3.9246387709522286e+00
8                                      9.4440479390455045e-01
9                                      1.7424338626737179e+00
10                                     1.8761975005602802e+00
11                                     1.8339919128784161e+00
12                                     1.8070360302267860e+00
13                                     1.7643625512708045e+00
14                                     9.4523665000200618e-01
15                                     9.4663289513653304e-01
16                                     8.7391879551119789e-01
17                                     8.8347534521747606e-01
18                                     8.8063950945640723e-01
19                                     8.8749303109214173e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4709827859237810e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258806988282765e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6720441621681115e+00
1                                      3.4179150192397745e-01
2                                      1.1968457643811421e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6940008017353623e+00
1                                     -2.3238256327623081e+00
2                                     -1.2034434356712955e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1956639567250802e-02
1                                     -1.9820341308383307e+00
2                                     -6.5976712901534285e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9821667233347440e+00
$End
