*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.216496938622   -1.867486507901   -0.725540207112
              C      1.216049419328   -1.867098466907    0.726120629587
              Cl     3.247766644225    0.796249892350   -0.123275784601
              Cl    -3.248168832453    0.796406396615    0.122268146166
              H     -2.267759309570   -3.581760761989   -0.251693417060
              H     -0.921867440070   -1.768936460890   -2.762910262039
              H      0.921416402570   -1.767303663007    2.763428333074
              H      2.267275422604   -3.581680745224    0.253304221497
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9896022085126594e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.6891839283258946e+01
   &ECORR [&Type "Double"]      -1.8145078246495421e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8706347107908485e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9896022085126594e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 832
   &SURFACEAREA [&Type "Double"]       4.8904407518800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3489658999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8688278024683797e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       7.2646409179793464e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      6.6772390186229996e-06
1                                      1.1840886599594137e-06
2                                      2.6646751357196528e-05
3                                     -5.8416267810981607e-06
4                                     -2.1302421642850253e-06
5                                     -2.6300824787602137e-05
6                                     -1.0705336909188875e-05
7                                     -1.9677104935023407e-05
8                                      8.6538869534958512e-06
9                                      8.8451533544460590e-06
10                                    -1.8601904014447970e-05
11                                    -9.4008952406421549e-06
12                                    -3.4467401443520984e-06
13                                     2.3785093710820913e-05
14                                    -3.0556209294432761e-06
15                                     1.1975697390442276e-06
16                                    -4.6705499329676749e-06
17                                     2.7153569314864161e-05
18                                    -1.1957841650713690e-06
19                                    -3.5284246735515709e-06
20                                    -2.7353218708670891e-05
21                                     4.4695425536686527e-06
22                                     2.3639056872719203e-05
23                                     3.6563524104648239e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1746037462067360e-05
1                                      4.7720158675766777e+00
2                                     -1.4247155492123685e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0950014665550611e-05
1                                     -6.4478915785170816e+00
2                                      1.9245867430873753e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9203977203483252e-05
1                                     -1.6758757109404039e+00
2                                      4.9987119387500680e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6758757855998778e+00
$End
