*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.143633259467    3.257075924754   -0.098802657970
              C      2.640477910975    0.830300168797   -0.507980281207
              H      3.081303616576    0.603158334060   -2.519149593916
              C      1.089448450575   -1.431380704621    0.378171623948
              H      0.826336956066   -1.305981038910    2.439277116462
              C     -1.477724630359   -1.408694434336   -0.924028929926
              H     -1.179698255593   -1.602555491626   -2.971805892363
              C     -2.822154471050    1.111560853749   -0.506418168739
              H     -4.524748279063    1.220126132176   -1.680460490661
              O     -1.266444366233    3.134606499920   -1.361854640665
              O     -3.444481668598    1.332653836468    2.081202424660
              O     -3.093499952302   -3.379769526954   -0.029077518390
              O      2.284744863402   -3.777713268991   -0.258049261284
              O      5.027979212296    0.952302837387    0.765599228664
              H      2.136605718107    4.869589132740   -0.919038448940
              H      0.884596533699    3.593308622646    1.934665172306
              H     -4.641507206184    2.703625216432    2.246282792287
              H     -2.312004753154   -4.963889634372   -0.492692464108
              H      3.849386231626   -3.855899901271    0.681767406544
              H      4.691399795680    1.169811480758    2.551826820983
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275222295830565e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8343045510096147e+01
   &ECORR [&Type "Double"]      -3.4263891748222473e+00
   &ECNL [&Type "Double"]       3.0435434683415635e-01
   &EXC [&Type "Double"]      -5.1465080338084235e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275222295830565e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1371
   &SURFACEAREA [&Type "Double"]       5.6937629269800004e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.5346567999999997e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -7.5950131609602956e-02
1                                      5.1599072821383984e-02
2                                      1.1481174280416651e-01
3                                      2.6509615543406362e-02
4                                      1.1468452176069066e-01
5                                      1.1661836532922631e-01
6                                      1.1248946488136191e-01
7                                      1.3792108328929764e-01
8                                      1.3775581698325312e-01
9                                     -3.5825029627392802e-01
10                                    -5.0309450371642050e-01
11                                    -5.3142576151974730e-01
12                                    -5.3461986100214176e-01
13                                    -5.3632142985659748e-01
14                                     1.4777288706221625e-01
15                                     1.2387962416748310e-01
16                                     3.6814116061196012e-01
17                                     3.6284767174952148e-01
18                                     3.6192047387909287e-01
19                                     3.6271048309572440e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.3053232470538985e-04
1                                      1.0634559190806737e-04
2                                      1.4113225198662085e-05
3                                      1.8719070838011190e-04
4                                      1.9509147961171407e-05
5                                      1.0543761157996571e-04
6                                      5.3890309113032255e-06
7                                      1.2108598013627638e-03
8                                      1.1224258458455326e-05
9                                      9.5608203819433779e-01
10                                     7.7129322335003263e-03
11                                     1.9883947137484436e-02
12                                     7.5664306527251036e-05
13                                     1.3822877774061741e-02
14                                     1.5787228995403043e-05
15                                     5.8688766466304619e-06
16                                     3.7649638608618731e-06
17                                     4.7603826102155076e-06
18                                     3.9876840168315752e-07
19                                     1.3584331074871567e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.7256548902331952e-01
1                                      9.4557888477677277e-01
2                                      9.5989082429197314e-01
3                                      9.7152626953593613e-01
4                                      9.4110549722654746e-01
5                                      9.9332207140625395e-01
6                                      9.7679180258177700e-01
7                                      9.6123801415763566e-01
8                                      9.7100886335974157e-01
9                                      1.0392785655490699e+00
10                                     9.5637842734348155e-01
11                                     9.4883488295737028e-01
12                                     1.0285612030193754e+00
13                                     9.6259850939842007e-01
14                                     1.0255190872730477e+00
15                                     1.1795656286305054e+00
16                                     8.5582769425779759e-01
17                                     8.5900992555033462e-01
18                                     8.6046243646596055e-01
19                                     8.5882763038322640e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0759501316096296e+00
1                                      5.9484009271786089e+00
2                                      8.8518825719583250e-01
3                                      5.9734903844565954e+00
4                                      8.8531547823931056e-01
5                                      5.8833816346707914e+00
6                                      8.8751053511863787e-01
7                                      5.8620789167106517e+00
8                                      8.6224418301674732e-01
9                                      8.3582502962739351e+00
10                                     8.5030945037163956e+00
11                                     8.5314257615198539e+00
12                                     8.5346198610021666e+00
13                                     8.5363214298566383e+00
14                                     8.5222711293778663e-01
15                                     8.7612037583251734e-01
16                                     6.3185883938803822e-01
17                                     6.3715232825047918e-01
18                                     6.3807952612090790e-01
19                                     6.3728951690427604e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.5950131609629601e-02
1                                      5.1599072821391090e-02
2                                      1.1481174280416750e-01
3                                      2.6509615543404585e-02
4                                      1.1468452176068944e-01
5                                      1.1661836532920855e-01
6                                      1.1248946488136213e-01
7                                      1.3792108328934827e-01
8                                      1.3775581698325268e-01
9                                     -3.5825029627393512e-01
10                                    -5.0309450371639564e-01
11                                    -5.3142576151985388e-01
12                                    -5.3461986100216663e-01
13                                    -5.3632142985663833e-01
14                                     1.4777288706221337e-01
15                                     1.2387962416748266e-01
16                                     3.6814116061196178e-01
17                                     3.6284767174952082e-01
18                                     3.6192047387909210e-01
19                                     3.6271048309572396e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8775284467502726e+00
1                                      3.9639375424907164e+00
2                                      9.8432484669845310e-01
3                                      3.9952848355492212e+00
4                                      9.9984861089317079e-01
5                                      3.8552573759907243e+00
6                                      9.8447889787023590e-01
7                                      4.1987379819683373e+00
8                                      9.6450476436997867e-01
9                                      1.9670194224605417e+00
10                                     1.9873442416687093e+00
11                                     1.9103749059510369e+00
12                                     1.9001187664508437e+00
13                                     1.8977043635182611e+00
14                                     9.6430308573162371e-01
15                                     9.9696569346457620e-01
16                                     8.7973092104773398e-01
17                                     8.8743436497270223e-01
18                                     8.8951169018607912e-01
19                                     8.8468665073114616e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8775284467500324e+00
1                                      3.9639375424907266e+00
2                                      9.8432484669845366e-01
3                                      3.9952848355493269e+00
4                                      9.9984861089317900e-01
5                                      3.8552573759905733e+00
6                                      9.8447889787018328e-01
7                                      4.1987379819682760e+00
8                                      9.6450476436995358e-01
9                                      1.9670194224604225e+00
10                                     1.9873442416687122e+00
11                                     1.9103749059508843e+00
12                                     1.9001187664507091e+00
13                                     1.8977043635181727e+00
14                                     9.6430308573158918e-01
15                                     9.9696569346455222e-01
16                                     8.7973092104774031e-01
17                                     8.8743436497269423e-01
18                                     8.8951169018606324e-01
19                                     8.8468665073114006e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273666780760561e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1095019282720751e+00
1                                     -5.1830792744092558e-01
2                                     -1.1402465556795370e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3301153713861034e+00
1                                      1.0941853423348831e+00
2                                      6.2295595194262798e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2061344311402831e-01
1                                      5.7587741489395750e-01
2                                      5.0893129637467427e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9957248120303670e-01
$End
