*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.367250730008   -0.571747839679    0.043656485168
              C     -0.011649426768    1.064981857337    0.063213513196
              N      2.289547824006   -0.518447758485    0.048287667814
              H     -4.071199917843    0.599952692609    0.089464750864
              H     -2.442485945357   -1.733070042086   -1.669954750033
              H     -2.406759899543   -1.837788724934    1.680038068296
              H      0.015930818555    2.223645435513    1.779403270457
              H     -0.082721677405    2.382335307476   -1.547057257016
              H      2.301884889890   -1.511661594368   -1.597333330493
              H      3.817660339026    0.638599736985   -0.063625425110
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3518212905007516e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.2813031039267825e+01
   &ECORR [&Type "Double"]      -1.0291080818848830e+00
   &ECNL [&Type "Double"]       1.0262307040926996e-01
   &EXC [&Type "Double"]      -1.3739516050743438e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3518212905007516e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.2867173803557836e-01
1                                     -6.5473889636288085e-02
2                                     -4.9785967731998060e-01
3                                      1.0491142423398148e-01
4                                      9.5201763963983721e-02
5                                      1.1630760810735197e-01
6                                      9.0665847763218621e-02
7                                      7.7528402034218180e-02
8                                      2.0297610650420395e-01
9                                      2.0441415238478378e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.2777194867768892e-05
1                                      8.4250439527687915e-04
2                                      9.9703677576957295e-01
3                                      6.6162184820943817e-06
4                                      6.1958341046734057e-06
5                                      2.5416058149713503e-06
6                                      2.4990170211930182e-05
7                                      1.6054689276055329e-05
8                                      1.0081504785097342e-03
9                                      9.8339364388379692e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9675784842813298e-01
1                                      9.7869478893643680e-01
2                                      9.7757528916106684e-01
3                                      9.7811857303074712e-01
4                                      9.9215378836136436e-01
5                                      9.7061049337304650e-01
6                                      9.7725808728927410e-01
7                                      9.4424443617118015e-01
8                                      9.4609599694324575e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3286717380355908e+00
1                                      6.0654738896362792e+00
2                                      7.4978596773200010e+00
3                                      8.9508857576601808e-01
4                                      9.0479823603601617e-01
5                                      8.8369239189264781e-01
6                                      9.0933415223678171e-01
7                                      9.2247159796578215e-01
8                                      7.9702389349579594e-01
9                                      7.9558584761521534e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2867173803559080e-01
1                                     -6.5473889636279203e-02
2                                     -4.9785967732000103e-01
3                                      1.0491142423398192e-01
4                                      9.5201763963983832e-02
5                                      1.1630760810735219e-01
6                                      9.0665847763218288e-02
7                                      7.7528402034217847e-02
8                                      2.0297610650420406e-01
9                                      2.0441415238478466e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9259633132371277e+00
1                                      3.9367246205504287e+00
2                                      2.8812210828382021e+00
3                                      9.7646100924138313e-01
4                                      9.7595217533567247e-01
5                                      9.7831795065153293e-01
6                                      9.6441955524282197e-01
7                                      9.5707886392875896e-01
8                                      9.5618472921123732e-01
9                                      9.5228397770130846e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9259633132371889e+00
1                                      3.9367246205505699e+00
2                                      2.8812210828380906e+00
3                                      9.7646100924140722e-01
4                                      9.7595217533567724e-01
5                                      9.7831795065154004e-01
6                                      9.6441955524284273e-01
7                                      9.5707886392877550e-01
8                                      9.5618472921123765e-01
9                                      9.5228397770129591e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3517527427367517e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4614787822694320e+00
1                                     -7.4350947387594346e-02
2                                      2.5079951284240748e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4637847974954172e+00
1                                      4.2073844419958129e-01
2                                     -7.0754148387717108e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3060152259852806e-03
1                                      3.4638749681198694e-01
2                                     -4.5674197103476361e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7323890635459973e-01
$End
