*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.367250730008   -0.571747839679    0.043656485168
              C     -0.011649426768    1.064981857337    0.063213513196
              N      2.289547824006   -0.518447758485    0.048287667814
              H     -4.071199917843    0.599952692609    0.089464750864
              H     -2.442485945357   -1.733070042086   -1.669954750033
              H     -2.406759899543   -1.837788724934    1.680038068296
              H      0.015930818555    2.223645435513    1.779403270457
              H     -0.082721677405    2.382335307476   -1.547057257016
              H      2.301884889890   -1.511661594368   -1.597333330493
              H      3.817660339026    0.638599736985   -0.063625425110
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3518850029985907e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.2812634144857231e+01
   &ECORR [&Type "Double"]      -1.0294077992094268e+00
   &ECNL [&Type "Double"]       1.0259066517276466e-01
   &EXC [&Type "Double"]      -1.3739451278893894e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3518850029985907e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 782
   &SURFACEAREA [&Type "Double"]       3.1581495772000000e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.5122839999999993e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.6700112157489695e-01
1                                     -7.4725468492887082e-02
2                                     -6.0157646933973119e-01
3                                      1.2383000662405386e-01
4                                      1.1972789152809338e-01
5                                      1.1237999410998389e-01
6                                      1.0563072536762153e-01
7                                      9.3385553901747631e-02
8                                      2.4380272251654533e-01
9                                      2.4454616535937046e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.2773655922144984e-05
1                                      8.4276333277629822e-04
2                                      9.9703542572740134e-01
3                                      6.6262144923673097e-06
4                                      6.1850187204809642e-06
5                                      2.5533454949928842e-06
6                                      2.5007893419305103e-05
7                                      1.6086038807663298e-05
8                                      1.0086223517056705e-03
9                                      9.8395642125834290e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.8932082696478663e-01
1                                      9.7594032739421266e-01
2                                      9.7559471483808913e-01
3                                      9.7455671713281145e-01
4                                      9.8285815420696421e-01
5                                      9.7254787943520804e-01
6                                      9.8114329081003882e-01
7                                      9.3020011470190256e-01
8                                      9.3266167466520855e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3670011215748854e+00
1                                      6.0747254684928791e+00
2                                      7.6015764693397250e+00
3                                      8.7616999337594492e-01
4                                      8.8027210847190651e-01
5                                      8.8762000589001522e-01
6                                      8.9436927463237792e-01
7                                      9.0661444609825237e-01
8                                      7.5619727748345633e-01
9                                      7.5545383464062932e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6700112157488540e-01
1                                     -7.4725468492879088e-02
2                                     -6.0157646933972497e-01
3                                      1.2383000662405508e-01
4                                      1.1972789152809349e-01
5                                      1.1237999410998478e-01
6                                      1.0563072536762208e-01
7                                      9.3385553901747631e-02
8                                      2.4380272251654367e-01
9                                      2.4454616535937068e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8930301398670610e+00
1                                      3.9185392315208603e+00
2                                      2.8332267189719027e+00
3                                      9.7430011899148872e-01
4                                      9.7111093283719652e-01
5                                      9.8003227169429052e-01
6                                      9.6242173380871499e-01
7                                      9.6224907754826605e-01
8                                      9.3918766215248506e-01
9                                      9.3684653320972566e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8930301398671388e+00
1                                      3.9185392315209930e+00
2                                      2.8332267189718667e+00
3                                      9.7430011899151370e-01
4                                      9.7111093283719963e-01
5                                      9.8003227169430240e-01
6                                      9.6242173380873663e-01
7                                      9.6224907754828537e-01
8                                      9.3918766215248095e-01
9                                      9.3684653320971223e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3518164552345908e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4603222405105232e+00
1                                      4.7238688640213453e-02
2                                      7.9189123852883431e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4637847974954172e+00
1                                      4.2073844419958129e-01
2                                     -7.0754148387717108e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4625569848940607e-03
1                                      4.6797713283979475e-01
2                                     -6.2835236002428763e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8348023236704611e-01
$End
