*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.295305610387   -1.258821860337    0.000043763979
              C     -0.881808829974    0.222796726788   -0.000046668866
              O     -0.746739546039    2.513601484412    0.000045458307
              O      1.122006224734   -1.289059032401    0.000020784153
              C      3.598799170353   -0.205763263784    0.000004274183
              H     -2.884262562636   -3.266348606458    0.007917429425
              H     -4.388380145018   -0.753477686012   -1.664044312545
              H     -4.396189323372   -0.741178702991    1.655105711400
              H      4.564453304895   -0.848317077264   -1.698478144188
              H      4.576377877800   -0.881611394600    1.678418266073
              H      3.462528427266    1.850622967769    0.020013242131
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6785652113960879e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 19
   &NBETAEL [&Type "Integer"] 19
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -3.4025781048461070e+01
   &ECORR [&Type "Double"]      -1.3335598116296052e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5359340860090676e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6785652113960879e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.6045460814775012e-01
1                                      7.8350373491288039e-02
2                                     -2.1028144339130783e-01
3                                     -2.4154291855710142e-01
4                                     -1.3338825984549807e-01
5                                      1.1760931058695867e-01
6                                      1.3551020607748043e-01
7                                      1.3541180431445232e-01
8                                      1.2240353220193945e-01
9                                      1.2241235604288792e-01
10                                     1.3396964722656368e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      6.3150604545176361e-03
1                                      2.3614445262192849e-01
2                                      5.9715587452343166e-01
3                                      1.4894741920682325e-01
4                                      1.1020600453514467e-02
5                                      7.4315471891505536e-05
6                                      1.6287705703386558e-05
7                                      1.5805030773211330e-05
8                                      8.9192030534609640e-05
9                                      8.8928350774444376e-05
10                                     1.3206415010948286e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0728281471027412e+00
1                                      9.3890494942154601e-01
2                                      9.3157749016350988e-01
3                                      9.3168582865010263e-01
4                                      2.0646400104153608e+00
5                                      1.2170922963182094e+00
6                                      9.3676946167164887e-01
7                                      9.6077764929342924e-01
8                                      9.6081436967515998e-01
9                                      9.2780282801167258e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2604546081477519e+00
1                                      5.9216496265087164e+00
2                                      8.2102814433913061e+00
3                                      8.2415429185570890e+00
4                                      6.1333882598455025e+00
5                                      8.8239068941304177e-01
6                                      8.6448979392251957e-01
7                                      8.6458819568554734e-01
8                                      8.7759646779806066e-01
9                                      8.7758764395711208e-01
10                                     8.6603035277343665e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6045460814775190e-01
1                                      7.8350373491283598e-02
2                                     -2.1028144339130606e-01
3                                     -2.4154291855708898e-01
4                                     -1.3338825984550251e-01
5                                      1.1760931058695823e-01
6                                      1.3551020607748043e-01
7                                      1.3541180431445266e-01
8                                      1.2240353220193934e-01
9                                      1.2241235604288792e-01
10                                     1.3396964722656335e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8698878245829480e+00
1                                      4.4471215979083922e+00
2                                      2.2845107023482392e+00
3                                      2.2688839919623858e+00
4                                      3.8340880507059434e+00
5                                      9.7612741203141651e-01
6                                      9.6266652475287384e-01
7                                      9.6282073314716832e-01
8                                      9.5475688187250529e-01
9                                      9.5482428023592114e-01
10                                     9.9992210292276729e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8698878245829920e+00
1                                      4.4471215979083878e+00
2                                      2.2845107023482716e+00
3                                      2.2688839919624675e+00
4                                      3.8340880507059443e+00
5                                      9.7612741203142639e-01
6                                      9.6266652475287595e-01
7                                      9.6282073314717243e-01
8                                      9.5475688187251051e-01
9                                      9.5482428023592303e-01
10                                     9.9992210292276484e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2773955470047773e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6781234153975578e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0374989191700771e-01
1                                      1.6255917581207369e+00
2                                      2.1094142334099949e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6690401016584859e-01
1                                     -2.2941079904533561e+00
2                                     -5.2960341704294880e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6315411824884088e-01
1                                     -6.6851623233261925e-01
2                                     -5.0850927470884886e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1844575398926813e-01
$End
