*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.297971576171   -1.187559676118   -0.563790428246
              C      1.293675037953   -1.073720356124    0.617258394617
              O      2.759588874758    1.020749567132   -0.300300345273
              O     -2.686969120328    1.009757758208    0.240133874719
              H     -2.248026875239   -2.927756663291    0.059674189457
              H     -1.134169597391   -1.223772493343   -2.632943755297
              H      2.335394501425   -2.789583234480    0.122041850359
              H      1.125306001321   -0.986757440057    2.686751659162
              H      1.872908648075    2.542250779195    0.179760695110
              H     -4.233178520779    1.067919835662   -0.724767077758
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3027665453349900e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9645056149302171e+01
   &ECORR [&Type "Double"]      -1.4190783216343492e+00
   &ECNL [&Type "Double"]       1.3518163931378316e-01
   &EXC [&Type "Double"]      -2.0928952831622738e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3027665453349900e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -5.4824549900204467e-02
1                                      2.0219485022252570e-03
2                                     -4.6556201679116072e-01
3                                     -4.6796380791218262e-01
4                                      8.2052799811632493e-02
5                                      9.6724658316039047e-02
6                                      9.7267244439926737e-02
7                                      9.2856173882422399e-02
8                                      3.1080106802445551e-01
9                                      3.0662648162675010e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.7425435896698415e-04
1                                      5.7453003409563242e-04
2                                      6.4670511074312576e-01
3                                      3.5215067668431610e-01
4                                      1.2412529610885145e-05
5                                      5.3470707569749301e-06
6                                      9.7926025249691780e-06
7                                      1.0600241426494358e-05
8                                      1.1309852494148748e-04
9                                      4.4177210232630655e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9954464633655149e-01
1                                      1.0361516140480780e+00
2                                      9.6217436980366045e-01
3                                      9.6784441229031193e-01
4                                      1.0111902802179893e+00
5                                      9.6231926708513493e-01
6                                      9.7226083417016196e-01
7                                      8.9344129557700025e-01
8                                      9.0501375161428643e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0548245499002293e+00
1                                      5.9979780514977881e+00
2                                      8.4655620167911501e+00
3                                      8.4679638079122288e+00
4                                      9.1794720018836518e-01
5                                      9.0327534168396140e-01
6                                      9.0273275556007349e-01
7                                      9.0714382611757605e-01
8                                      6.8919893197554427e-01
9                                      6.9337351837324923e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4824549900229336e-02
1                                      2.0219485022119343e-03
2                                     -4.6556201679115006e-01
3                                     -4.6796380791222880e-01
4                                      8.2052799811634825e-02
5                                      9.6724658316038603e-02
6                                      9.7267244439926515e-02
7                                      9.2856173882423954e-02
8                                      3.1080106802445573e-01
9                                      3.0662648162675077e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0058374837722575e+00
1                                      3.9206442296895849e+00
2                                      1.9378817341217709e+00
3                                      1.9208283212966619e+00
4                                      9.6113047151831099e-01
5                                      9.6173449658916987e-01
6                                      9.6594115261338054e-01
7                                      9.6963920022243411e-01
8                                      9.2578076083037764e-01
9                                      9.2040757484443836e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0058374837722708e+00
1                                      3.9206442296895445e+00
2                                      1.9378817341218866e+00
3                                      1.9208283212965740e+00
4                                      9.6113047151832320e-01
5                                      9.6173449658917587e-01
6                                      9.6594115261335933e-01
7                                      9.6963920022244721e-01
8                                      9.2578076083038474e-01
9                                      9.2040757484444347e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3026973970059899e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5109197181449144e-01
1                                      1.7896806408977370e+00
2                                     -2.3098186869884924e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0748406274012723e+00
1                                     -2.1746518038176879e+00
2                                     -1.2360940235678575e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2374865558678079e-01
1                                     -3.8497116291995082e-01
2                                     -1.4670758922667068e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2102538542521695e-01
$End
