*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.297971576171   -1.187559676118   -0.563790428246
              C      1.293675037953   -1.073720356124    0.617258394617
              O      2.759588874758    1.020749567132   -0.300300345273
              O     -2.686969120328    1.009757758208    0.240133874719
              H     -2.248026875239   -2.927756663291    0.059674189457
              H     -1.134169597391   -1.223772493343   -2.632943755297
              H      2.335394501425   -2.789583234480    0.122041850359
              H      1.125306001321   -0.986757440057    2.686751659162
              H      1.872908648075    2.542250779195    0.179760695110
              H     -4.233178520779    1.067919835662   -0.724767077758
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3029156555384569e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9649441362059854e+01
   &ECORR [&Type "Double"]      -1.4197307883184571e+00
   &ECNL [&Type "Double"]       1.3515977606963309e-01
   &EXC [&Type "Double"]      -2.0934012374308679e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3029156555384569e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 762
   &SURFACEAREA [&Type "Double"]       3.2600068788200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1936580000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -6.1495941163057566e-02
1                                     -3.7138455051408670e-03
2                                     -5.6313606379370995e-01
3                                     -5.5945715291747433e-01
4                                      1.1236497019309877e-01
5                                      1.1515765964151159e-01
6                                      1.2733155518820849e-01
7                                      1.1091876650345678e-01
8                                      3.5665040558303096e-01
9                                      3.6537964627001596e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      6.3856656291380023e-04
1                                      3.4001460319555478e-04
2                                      4.2227198963787860e-01
3                                      5.7655927085762382e-01
4                                      1.6269077622725348e-05
5                                      9.6053895835259435e-06
6                                      4.8405167206446803e-06
7                                      7.2847104771699204e-06
8                                      8.1238398600864227e-05
9                                      7.0920245380701603e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9985241163202787e-01
1                                      1.0048552287522938e+00
2                                      9.6751240289693219e-01
3                                      9.7021534430987599e-01
4                                      9.6117220270607751e-01
5                                      9.6126953743268873e-01
6                                      9.7069460366354576e-01
7                                      8.6493762821116271e-01
8                                      8.6775718894119391e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0614959411630700e+00
1                                      6.0037138455051489e+00
2                                      8.5631360637937188e+00
3                                      8.5594571529174157e+00
4                                      8.8763502980690012e-01
5                                      8.8484234035848697e-01
6                                      8.7266844481179107e-01
7                                      8.8908123349654167e-01
8                                      6.4334959441696937e-01
9                                      6.3462035372998415e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.1495941163070000e-02
1                                     -3.7138455051488606e-03
2                                     -5.6313606379371883e-01
3                                     -5.5945715291741571e-01
4                                      1.1236497019309988e-01
5                                      1.1515765964151303e-01
6                                      1.2733155518820893e-01
7                                      1.1091876650345833e-01
8                                      3.5665040558303063e-01
9                                      3.6537964627001585e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9656983196064632e+00
1                                      3.8541513421790254e+00
2                                      1.8444559553027624e+00
3                                      1.8461315602640949e+00
4                                      9.6478940172138372e-01
5                                      9.6744038431069523e-01
6                                      9.6518995455272183e-01
7                                      9.7342851100909222e-01
8                                      8.9312079412363232e-01
9                                      8.7906432513853183e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9656983196064624e+00
1                                      3.8541513421790272e+00
2                                      1.8444559553028161e+00
3                                      1.8461315602642354e+00
4                                      9.6478940172139616e-01
5                                      9.6744038431070589e-01
6                                      9.6518995455270185e-01
7                                      9.7342851100910832e-01
8                                      8.9312079412363576e-01
9                                      8.7906432513853205e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3028465072094568e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.1650813492866814e-03
1                                      1.6097267531461259e+00
2                                     -6.2374963681573407e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0748406274012723e+00
1                                     -2.1746518038176879e+00
2                                     -1.2360940235678575e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0676755460519856e+00
1                                     -5.6492505067156196e-01
2                                     -1.8598436603835916e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2221544783391185e+00
$End
