*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -4.315335228521   -0.620205493424   -0.502253434129
              C     -2.320480035494    0.042370923883    0.880734004186
              C     -0.183136860570    1.518654702787   -0.159218122242
              Cl     2.764274775292   -0.398477297292   -0.053064690979
              H     -5.885664227979   -1.648877014534    0.324525635960
              H     -4.435659486041   -0.146580855087   -2.497821725936
              H     -2.213333793286   -0.451217864832    2.873812237525
              H     -0.457654008196    2.028545162105   -2.136836791630
              H      0.249730315839    3.189845186762    0.968785575937
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7745404071227051e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1882492805953170e+01
   &ECORR [&Type "Double"]      -1.8059835260603065e+00
   &ECNL [&Type "Double"]       1.6032668627372829e-01
   &EXC [&Type "Double"]      -3.3528149645739752e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7745404071227051e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.6127202001832828e-01
1                                     -1.1500210803376376e-01
2                                     -8.5961854403718618e-02
3                                     -1.7665675358070843e-01
4                                      1.2932890179129353e-01
5                                      1.2472768807245460e-01
6                                      1.2675602984939749e-01
7                                      1.2680582832311160e-01
8                                      1.3127428800008456e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.2692761479012815e-04
1                                      5.3443574301084804e-04
2                                      1.0237599252256778e-02
3                                      9.8804758894699218e-01
4                                      1.9043422603405846e-05
5                                      1.6510259565555982e-05
6                                      1.3642102565131444e-05
7                                      3.2962729474801314e-04
8                                      2.7462536346770577e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.9350253951408629e+00
1                                      9.6766466896501346e-01
2                                      9.6591392203963311e-01
3                                      1.0066588007389969e+00
4                                      9.5388990844282961e-01
5                                      1.0236488797224619e+00
6                                      9.7059036617615635e-01
7                                      9.6445010818240851e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          17
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2612720200183274e+00
1                                      6.1150021080337433e+00
2                                      6.0859618544037248e+00
3                                      1.7176656753580726e+01
4                                      8.7067109820870536e-01
5                                      8.7527231192754629e-01
6                                      8.7324397015060229e-01
7                                      8.7319417167688929e-01
8                                      8.6872571199991411e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6127202001832739e-01
1                                     -1.1500210803374333e-01
2                                     -8.5961854403724836e-02
3                                     -1.7665675358072619e-01
4                                      1.2932890179129464e-01
5                                      1.2472768807245371e-01
6                                      1.2675602984939771e-01
7                                      1.2680582832311071e-01
8                                      1.3127428800008589e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9608034569949115e+00
1                                      3.8894404719383462e+00
2                                      3.9990453138724655e+00
3                                      1.0779006941703659e+00
4                                      9.7701032447945813e-01
5                                      9.7508901965705441e-01
6                                      9.7446829102577259e-01
7                                      9.7397029816695990e-01
8                                      9.6512036707330218e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9608034569950159e+00
1                                      3.8894404719386038e+00
2                                      3.9990453138724811e+00
3                                      1.0779006941702960e+00
4                                      9.7701032447947500e-01
5                                      9.7508901965704109e-01
6                                      9.7446829102581423e-01
7                                      9.7397029816695446e-01
8                                      9.6512036707330184e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7744907645337048e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.5958120753066432e+00
1                                     -1.3463908695593787e+00
2                                      1.9583314874442365e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.3649414253259238e+00
1                                      1.7544658855220274e+00
2                                     -2.0092964818430892e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.6912935001928062e-01
1                                      4.0807501596264872e-01
2                                     -5.0964994398852714e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7069578500216582e-01
$End
