*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -4.315335228521   -0.620205493424   -0.502253434129
              C     -2.320480035494    0.042370923883    0.880734004186
              C     -0.183136860570    1.518654702787   -0.159218122242
              Cl     2.764274775292   -0.398477297292   -0.053064690979
              H     -5.885664227979   -1.648877014534    0.324525635960
              H     -4.435659486041   -0.146580855087   -2.497821725936
              H     -2.213333793286   -0.451217864832    2.873812237525
              H     -0.457654008196    2.028545162105   -2.136836791630
              H      0.249730315839    3.189845186762    0.968785575937
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7745684399306413e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1883146367022874e+01
   &ECORR [&Type "Double"]      -1.8062125635597981e+00
   &ECNL [&Type "Double"]       1.6029318791967800e-01
   &EXC [&Type "Double"]      -3.3529065742662993e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7745684399306413e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 862
   &SURFACEAREA [&Type "Double"]       4.3188304947500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.8524229999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.2521965467041092e-01
1                                     -1.7557228748522924e-01
2                                     -9.2506822959724566e-02
3                                     -2.3026492486828332e-01
4                                      1.6573857434940276e-01
5                                      1.6527887280830711e-01
6                                      1.6046524126625927e-01
7                                      1.6539538267842491e-01
8                                      1.6668561888100109e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.2862110424759467e-04
1                                      5.3487676436884545e-04
2                                      1.0282874652249295e-02
3                                      9.8799882837958153e-01
4                                      1.9047996817043339e-05
5                                      1.6534058731685769e-05
6                                      1.3648877794179290e-05
7                                      3.3026414416034185e-04
8                                      2.7530402204985259e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.9298443581939799e+00
1                                      9.6248936917875427e-01
2                                      9.5859585453661533e-01
3                                      9.9840200342234897e-01
4                                      9.4986540399341302e-01
5                                      9.6798847435411439e-01
6                                      9.6365762475883054e-01
7                                      9.5855395518370601e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          17
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       17
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3252196546704011e+00
1                                      6.1755722874852355e+00
2                                      6.0925068229597095e+00
3                                      1.7230264924868258e+01
4                                      8.3426142565059580e-01
5                                      8.3472112719169189e-01
6                                      8.3953475873374195e-01
7                                      8.3460461732157631e-01
8                                      8.3331438111899991e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2521965467040115e-01
1                                     -1.7557228748523546e-01
2                                     -9.2506822959709467e-02
3                                     -2.3026492486825845e-01
4                                      1.6573857434940420e-01
5                                      1.6527887280830811e-01
6                                      1.6046524126625805e-01
7                                      1.6539538267842369e-01
8                                      1.6668561888100009e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9315361599982110e+00
1                                      3.8705724649834572e+00
2                                      3.9155951857558482e+00
3                                      1.0299677402140490e+00
4                                      9.6597650711162097e-01
5                                      9.6556140879292540e-01
6                                      9.6750108298758730e-01
7                                      9.6979587138193901e-01
8                                      9.6293809033682554e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9315361599983287e+00
1                                      3.8705724649836379e+00
2                                      3.9155951857559081e+00
3                                      1.0299677402141201e+00
4                                      9.6597650711163974e-01
5                                      9.6556140879292363e-01
6                                      9.6750108298762927e-01
7                                      9.6979587138193590e-01
8                                      9.6293809033682565e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 253
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7745187973416409e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.3702158155755333e+00
1                                     -1.1654139221981206e+00
2                                      1.7192598214584712e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.3649414253259238e+00
1                                      1.7544658855220274e+00
2                                     -2.0092964818430892e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.9472560975039048e-01
1                                      5.8905196332390686e-01
2                                     -2.9003666038461801e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1564179464331683e+00
$End
