*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.520779148848   -2.710855591713   -0.000465712527
              C      1.052278733384   -1.332705664616    0.000328314035
              C     -1.243252959478   -2.626487339005    0.000491684966
              C     -3.499550758316   -1.288571523133    0.000181248357
              N     -3.617408190490    1.240927992284    0.000118260609
              C     -1.402332140066    2.474522492354    0.000225506544
              C      0.965847691360    1.323473872686    0.000162961951
              C      3.328884990680    2.881977437616   -0.000304438202
              H      4.654021180887   -2.197027052296    1.655399715409
              H      3.234070312127   -4.754386045182    0.006552502918
              H      4.646260365490   -2.207804198286   -1.665016180419
              H     -1.272115684404   -4.678486911803    0.000802848859
              H     -5.293250845213   -2.293643883341    0.000437633744
              H     -1.512136283936    4.530215711892   -0.000082066186
              H      2.883082015944    4.898111142066    0.000781832242
              H      4.494705726100    2.471495444078    1.661471855055
              H      4.493059569169    2.472921251284   -1.663606197739
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694850826269760e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0843962924467871e+01
   &ECORR [&Type "Double"]      -2.3713747084401087e+00
   &ECNL [&Type "Double"]       2.1980257177863924e-01
   &EXC [&Type "Double"]      -3.2995535061129345e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694850826269760e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1324
   &SURFACEAREA [&Type "Double"]       5.2976357073199995e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3599435000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.9266071776422606e-01
1                                     -9.3392237514580145e-03
2                                     -1.6976602780407113e-01
3                                     -6.8474301665802706e-02
4                                     -3.0494523611025048e-01
5                                     -1.1415569545094684e-01
6                                      8.3432617768096407e-02
7                                     -3.7647355028915630e-01
8                                      1.4924936940567257e-01
9                                      1.4644851257232028e-01
10                                     1.4935599503041863e-01
11                                     1.6233477703660415e-01
12                                     1.5879417874134050e-01
13                                     1.5386354067527985e-01
14                                     1.4317514964865230e-01
15                                     1.4463655158788402e-01
16                                     1.4452406036976106e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      4.2780206149353773e-05
1                                      4.5525730089796934e-04
2                                      5.0700759876059110e-04
3                                      9.0665155904208386e-04
4                                      9.9644431418341806e-01
5                                      9.2990937812424115e-04
6                                      6.1003852900429591e-04
7                                      2.0102653713503669e-05
8                                      3.0289684004082589e-07
9                                      1.9735051462606208e-07
10                                     2.9975463659207820e-07
11                                     2.9606453414023840e-06
12                                     3.6093049008899886e-05
13                                     4.2074780873061637e-05
14                                     1.8174313911819113e-06
15                                     9.5883559084385606e-08
16                                     9.6798728715603899e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.6260551848865616e-01
1                                      9.6698609699781246e-01
2                                      9.8139435204352643e-01
3                                      9.6679609447805104e-01
4                                      1.4300730885630464e+00
5                                      1.3248595885161889e+00
6                                      1.4340180815185950e+00
7                                      9.6166747252957374e-01
8                                      1.4921739854788718e+00
9                                      9.6703845955293555e-01
10                                     1.5012373268469781e+00
11                                     1.4304427642060631e+00
12                                     9.7303874780653898e-01
13                                     9.4630489641400506e-01
14                                     9.7928719008427989e-01
15                                     9.6974683160888286e-01
16                                     9.6947941793459003e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3926607177642349e+00
1                                      6.0093392237514260e+00
2                                      6.1697660278040587e+00
3                                      6.0684743016657734e+00
4                                      7.3049452361102745e+00
5                                      6.1141556954509122e+00
6                                      5.9165673822319480e+00
7                                      6.3764735502891572e+00
8                                      8.5075063059433020e-01
9                                      8.5355148742768017e-01
10                                     8.5064400496957948e-01
11                                     8.3766522296339696e-01
12                                     8.4120582125865906e-01
13                                     8.4613645932472037e-01
14                                     8.5682485035135081e-01
15                                     8.5536344841211687e-01
16                                     8.5547593963023727e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9266071776423495e-01
1                                     -9.3392237514260401e-03
2                                     -1.6976602780405869e-01
3                                     -6.8474301665773396e-02
4                                     -3.0494523611027446e-01
5                                     -1.1415569545091220e-01
6                                      8.3432617768051998e-02
7                                     -3.7647355028915719e-01
8                                      1.4924936940566980e-01
9                                      1.4644851257231983e-01
10                                     1.4935599503042052e-01
11                                     1.6233477703660304e-01
12                                     1.5879417874134094e-01
13                                     1.5386354067527963e-01
14                                     1.4317514964864919e-01
15                                     1.4463655158788313e-01
16                                     1.4452406036976273e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8745111431635615e+00
1                                      3.7959808586682247e+00
2                                      3.8693032250183661e+00
3                                      4.0485410681482525e+00
4                                      3.0647720873431470e+00
5                                      4.0802890827754741e+00
6                                      3.6471872611139609e+00
7                                      3.8679175763253539e+00
8                                      9.6385331124701401e-01
9                                      9.6920224176555048e-01
10                                     9.6384163219904195e-01
11                                     9.6144600916658940e-01
12                                     9.7411523494043240e-01
13                                     9.7891981427224117e-01
14                                     9.7161896267946901e-01
15                                     9.6333718685106251e-01
16                                     9.6330557577309983e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8745111431635806e+00
1                                      3.7959808586681096e+00
2                                      3.8693032250183133e+00
3                                      4.0485410681482978e+00
4                                      3.0647720873430124e+00
5                                      4.0802890827755345e+00
6                                      3.6471872611138161e+00
7                                      3.8679175763254321e+00
8                                      9.6385331124701634e-01
9                                      9.6920224176554259e-01
10                                     9.6384163219905772e-01
11                                     9.6144600916659706e-01
12                                     9.7411523494045282e-01
13                                     9.7891981427224239e-01
14                                     9.7161896267949999e-01
15                                     9.6333718685107039e-01
16                                     9.6330557577311937e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693858852659758e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.5762010636312072e+00
1                                      2.4645481705521008e-01
2                                      1.4861575176921557e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.1584919361745953e+00
1                                     -8.7994414496996409e-01
2                                     -1.8597413711847199e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5822908725433882e+00
1                                     -6.3348932791475399e-01
2                                     -3.7358385349256420e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7043923472841866e+00
$End
