*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.246139431474   -1.348178819515   -0.922084545870
              C     -1.607947838747   -0.233637237887    1.169993083204
              N      0.905573471011    0.359327287566    0.193838084844
              O      1.673863787606    2.510333670582    0.425150124138
              O      2.103925737234   -1.322561001348   -0.801268979558
              H     -2.312315503404   -2.976821410470   -1.755555446888
              H     -5.043304140164   -1.940129357608   -0.133747488535
              H     -3.595351214789    0.042765602042   -2.392180192278
              H     -1.356573179911   -1.630810465501    2.669330901718
              H     -2.400982146003    1.506813298633    1.934672545685
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8379648685582777e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 39
   &EEXCHANGE [&Type "Double"]      -3.5084986624169375e+01
   &ECORR [&Type "Double"]      -1.3492668829566714e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6434253507126044e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8379648685582777e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.0949960646725483e-01
1                                     -6.8919280719708098e-02
2                                      1.7730171273506112e-01
3                                     -2.1842849623399019e-01
4                                     -2.1718021044591040e-01
5                                      1.3699226031983214e-01
6                                      1.2386232673427899e-01
7                                      1.2621130386758084e-01
8                                      1.3300426945364441e-01
9                                      1.1665572075637443e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.7170622522418428e-04
1                                      1.0283380913527257e-02
2                                      3.4530969942654094e-01
3                                      3.6336121567483237e-01
4                                      2.8058872414618541e-01
5                                      9.6073964821995138e-07
6                                      1.5725701198509991e-05
7                                      5.8155670644116688e-06
8                                      2.5176107645798833e-06
9                                      1.6025399501773516e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.1490195306180364e+00
1                                      9.3929479317230480e-01
2                                      9.4537886746035393e-01
3                                      9.4980450384216064e-01
4                                      9.0316143783231440e-01
5                                      9.1285523952475267e-01
6                                      9.2080283445743394e-01
7                                      1.5577761548096265e+00
8                                      1.5386198306898557e+00
9                                      3.1130943247210119e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3094996064672557e+00
1                                      6.0689192807197134e+00
2                                      6.8226982872649398e+00
3                                      8.2184284962339955e+00
4                                      8.2171802104459335e+00
5                                      8.6300773968016853e-01
6                                      8.7613767326572101e-01
7                                      8.7378869613241916e-01
8                                      8.6699573054635548e-01
9                                      8.8334427924362524e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0949960646725572e-01
1                                     -6.8919280719713427e-02
2                                      1.7730171273506024e-01
3                                     -2.1842849623399552e-01
4                                     -2.1718021044593350e-01
5                                      1.3699226031983147e-01
6                                      1.2386232673427899e-01
7                                      1.2621130386758084e-01
8                                      1.3300426945364452e-01
9                                      1.1665572075637476e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0113456754096761e+00
1                                      3.9969430500238974e+00
2                                      4.0323499518170740e+00
3                                      1.9736291762155707e+00
4                                      1.9646788585202459e+00
5                                      9.7694799991596526e-01
6                                      9.5109509174932161e-01
7                                      9.4985175299120306e-01
8                                      9.5351460644804054e-01
9                                      9.7344381216765896e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0113456754097134e+00
1                                      3.9969430500239009e+00
2                                      4.0323499518171229e+00
3                                      1.9736291762155760e+00
4                                      1.9646788585202464e+00
5                                      9.7694799991596537e-01
6                                      9.5109509174932383e-01
7                                      9.4985175299121138e-01
8                                      9.5351460644804353e-01
9                                      9.7344381216765929e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.8071585156338323e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 80
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8375633811124339e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0300378339561256e+00
1                                      2.1188452491433618e+00
2                                      2.2587160917174440e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2698999324421978e+00
1                                     -2.4710264524818681e+00
2                                      1.5773041534638610e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2398620984860722e+00
1                                     -3.5218120333850633e-01
2                                      3.8360202451813052e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3447825610341819e+00
$End
