*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.337448413876    1.283855319436   -0.001920605582
              C     -0.888121415905   -0.179920140185    0.003290925748
              O     -0.840352705908   -2.505095073461   -0.000107712878
              N      1.217186106275    1.226518617620    0.002790301012
              C      3.734486493000    0.167685643123   -0.001732693672
              H     -4.361237745885    0.842232454288   -1.728156404804
              H     -4.487011479062    0.648093163917    1.577686122730
              H     -3.034041296219    3.305904332350    0.125776588175
              H      1.079453319872    3.126457051722   -0.000916697266
              H      4.760963556790    0.763726842277   -1.684791366703
              H      3.554368494521   -1.881843427836   -0.002083200453
              H      4.764078386896    0.762785422480    1.679737789833
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4847093281503038e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3048119603857025e+01
   &ECORR [&Type "Double"]      -1.2790005749756685e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4327120178832693e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4847093281503038e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.1665381152313206e-01
1                                      3.3865767490789267e-01
2                                     -4.5743497377441145e-01
3                                     -1.4587230693534892e-01
4                                     -4.1582774759913743e-01
5                                      1.7537526988354868e-01
6                                      1.7512296124159632e-01
7                                      1.2857080863324555e-01
8                                      2.3109961706847759e-01
9                                      1.4272406761488543e-01
10                                     2.0134982552948555e-01
11                                     1.4288861495296556e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.7278884279847002e-05
1                                      5.0658521419734068e-04
2                                      9.9924614694090441e-01
3                                      1.3821943789803624e-04
4                                      3.1584969248772105e-05
5                                      1.8882423587100515e-06
6                                      1.1695019156594559e-06
7                                      1.0286323558520111e-06
8                                      3.1027083244325400e-06
9                                      9.4270441630875973e-07
10                                     1.1086361685977031e-05
11                                     9.6640242055746167e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.1756969798445676e-01
1                                      9.5034448475308597e-01
2                                      9.5567782074893859e-01
3                                      9.8925353541800343e-01
4                                      1.8244929217546757e+00
5                                      1.1699227595275936e+00
6                                      8.9741721073168801e-01
7                                      9.2011348819065297e-01
8                                      9.6061354098876961e-01
9                                      9.5578760541431429e-01
10                                     9.6083808899513878e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5166538115231276e+00
1                                      5.6613423250921064e+00
2                                      8.4574349737744168e+00
3                                      7.1458723069353276e+00
4                                      6.4158277475991294e+00
5                                      8.2462473011645132e-01
6                                      8.2487703875840412e-01
7                                      8.7142919136675501e-01
8                                      7.6890038293152307e-01
9                                      8.5727593238511468e-01
10                                     7.9865017447051423e-01
11                                     8.5711138504703466e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1665381152312762e-01
1                                      3.3865767490789356e-01
2                                     -4.5743497377441678e-01
3                                     -1.4587230693532760e-01
4                                     -4.1582774759912944e-01
5                                      1.7537526988354868e-01
6                                      1.7512296124159588e-01
7                                      1.2857080863324499e-01
8                                      2.3109961706847693e-01
9                                      1.4272406761488532e-01
10                                     2.0134982552948577e-01
11                                     1.4288861495296534e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8619090986855076e+00
1                                      3.8413164994887987e+00
2                                      1.9688172817774923e+00
3                                      3.0778305966873245e+00
4                                      3.7933352360472541e+00
5                                      9.5663176822818141e-01
6                                      9.5749111479751181e-01
7                                      9.6992354538225745e-01
8                                      9.3741498704636750e-01
9                                      9.5763890177628785e-01
10                                     9.5603850742526442e-01
11                                     9.5758202419133498e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8619090986854419e+00
1                                      3.8413164994888116e+00
2                                      1.9688172817774698e+00
3                                      3.0778305966873605e+00
4                                      3.7933352360472243e+00
5                                      9.5663176822817408e-01
6                                      9.5749111479749316e-01
7                                      9.6992354538225312e-01
8                                      9.3741498704637360e-01
9                                      9.5763890177628064e-01
10                                     9.5603850742525232e-01
11                                     9.5758202419133231e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3881616595558481e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4846269270518994e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.1538128922623256e-01
1                                     -2.2458962513993557e+00
2                                      1.2029470560007577e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1271675758998825e+00
1                                      3.7407670737588417e+00
2                                     -1.6250367348971340e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1178628667364992e-01
1                                      1.4948708223594860e+00
2                                     -4.2208967889637624e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5505562025943795e+00
$End
