*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.337448413876    1.283855319436   -0.001920605582
              C     -0.888121415905   -0.179920140185    0.003290925748
              O     -0.840352705908   -2.505095073461   -0.000107712878
              N      1.217186106275    1.226518617620    0.002790301012
              C      3.734486493000    0.167685643123   -0.001732693672
              H     -4.361237745885    0.842232454288   -1.728156404804
              H     -4.487011479062    0.648093163917    1.577686122730
              H     -3.034041296219    3.305904332350    0.125776588175
              H      1.079453319872    3.126457051722   -0.000916697266
              H      4.760963556790    0.763726842277   -1.684791366703
              H      3.554368494521   -1.881843427836   -0.002083200453
              H      4.764078386896    0.762785422480    1.679737789833
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4848535578407464e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.3055885233973974e+01
   &ECORR [&Type "Double"]      -1.2793643806536099e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4335249614627585e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4848535578407464e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 941
   &SURFACEAREA [&Type "Double"]       3.8884957164700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6971255000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.5629211653932664e-01
1                                      3.6672285178403818e-01
2                                     -5.8165593274581973e-01
3                                     -1.7454974972059478e-01
4                                     -4.2976757006970878e-01
5                                      1.9080581553173881e-01
6                                      1.8732446631229638e-01
7                                      1.7301488033355317e-01
8                                      3.0077672160937163e-01
9                                      1.6953234557958918e-01
10                                     1.8449409598093847e-01
11                                     1.6959419194399006e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.7354118438167267e-05
1                                      5.0721244847620880e-04
2                                      9.9924514874299941e-01
3                                      1.3843806719990119e-04
4                                      3.1620435938458806e-05
5                                      1.8895916080201616e-06
6                                      1.1695624662322884e-06
7                                      1.0324133723474820e-06
8                                      3.1026739523464936e-06
9                                      9.4577567229133175e-07
10                                     1.1116647705488258e-05
11                                     9.6952217015642724e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.2178842096576130e-01
1                                      9.4430893124023563e-01
2                                      9.5109402213464622e-01
3                                      9.7359156081372444e-01
4                                      1.7148903436254677e+00
5                                      1.2371956119117988e+00
6                                      8.8783730270911665e-01
7                                      8.9604501347399057e-01
8                                      9.5300525119621249e-01
9                                      9.5989800673015913e-01
10                                     9.5321459781206697e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
10                                                       4                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5562921165393275e+00
1                                      5.6332771482159583e+00
2                                      8.5816559327458251e+00
3                                      7.1745497497205912e+00
4                                      6.4297675700697035e+00
5                                      8.0919418446826197e-01
6                                      8.1267553368770484e-01
7                                      8.2698511966644916e-01
8                                      6.9922327839062981e-01
9                                      8.3046765442041126e-01
10                                     8.1550590401906231e-01
11                                     8.3040580805601050e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5629211653932753e-01
1                                      3.6672285178404174e-01
2                                     -5.8165593274582506e-01
3                                     -1.7454974972059123e-01
4                                     -4.2976757006970345e-01
5                                      1.9080581553173803e-01
6                                      1.8732446631229516e-01
7                                      1.7301488033355084e-01
8                                      3.0077672160937019e-01
9                                      1.6953234557958874e-01
10                                     1.8449409598093769e-01
11                                     1.6959419194398950e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8418239663362757e+00
1                                      3.8203510594900836e+00
2                                      1.8545299688616819e+00
3                                      3.1139714128787825e+00
4                                      3.7782795882402684e+00
5                                      9.4990109458397698e-01
6                                      9.5138033828192359e-01
7                                      9.5901665724325391e-01
8                                      9.0325063978572440e-01
9                                      9.5229019658036951e-01
10                                     9.5787483186227773e-01
11                                     9.5225814092985583e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8418239663362108e+00
1                                      3.8203510594901098e+00
2                                      1.8545299688616399e+00
3                                      3.1139714128788092e+00
4                                      3.7782795882402085e+00
5                                      9.4990109458396721e-01
6                                      9.5138033828191038e-01
7                                      9.5901665724324436e-01
8                                      9.0325063978573550e-01
9                                      9.5229019658035929e-01
10                                     9.5787483186226363e-01
11                                     9.5225814092985184e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3881616595558481e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 140
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 322
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4847711567423420e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.2922532659613242e-01
1                                     -1.5171552172914626e+00
2                                      1.0132573340098235e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1271675758998825e+00
1                                      3.7407670737588417e+00
2                                     -1.6250367348971340e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9794224930375006e-01
1                                      2.2236118564673788e+00
2                                     -6.1177940088731047e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3026120057726325e+00
$End
