*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.668503355015   -2.287634482552    0.000055334032
              C     -1.041584104204   -2.290099132387    0.000285881572
              C      0.243874211609    0.000135039145    0.000355920511
              C     -1.038809958631    2.289231544942    0.000202013561
              C     -3.668029552073    2.285048986759   -0.000029192208
              C     -4.978523811612   -0.001193384801   -0.000091074883
              O     -7.572770463274   -0.105942344600   -0.000340123523
              Br     3.872978383718   -0.000289248557    0.000752046818
              H     -4.704879075886   -4.056219854725    0.000001078930
              H     -0.025251221531   -4.067990379897    0.000438970237
              H     -0.024849676529    4.068541013441    0.000274872629
              H     -4.699723312160    4.059429495787   -0.000159036112
              H     -8.236239659336    1.598118329060   -0.000403676145
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8808129938256279e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -9.7082754080633478e+01
   &ECORR [&Type "Double"]      -4.3224744428966266e+00
   &ECNL [&Type "Double"]       3.3195965344290568e-01
   &EXC [&Type "Double"]      -1.0107326887008719e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8808129938256279e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.9571978437782267e-01
1                                     -1.3261721905643853e-01
2                                      5.7124993620125686e-02
3                                     -1.6435324553929664e-01
4                                     -1.9596257608308498e-01
5                                      2.4936749661778990e-01
6                                     -3.8509247977576599e-01
7                                     -7.9686724815118737e-02
8                                      1.3089962785461040e-01
9                                      1.4159130471758086e-01
10                                     1.4222387099564138e-01
11                                     1.1746311767694118e-01
12                                     3.1476161816471471e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.2271775102703086e-04
1                                      9.3167580868747170e-05
2                                      4.1938887181304872e-05
3                                      1.5060077227822921e-04
4                                      3.7039960588393747e-04
5                                      1.2259210607252990e-03
6                                      9.9778076682522732e-01
7                                      6.5042846231866752e-07
8                                      2.4242229829907763e-06
9                                      5.2496269644003040e-06
10                                     7.1758808080115078e-06
11                                     2.2344638341635183e-06
12                                     9.6752893756514623e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4252005296609185e+00
1                                      1.4063599715651389e+00
2                                      9.7078172428061948e-01
3                                      1.3788817889008873e+00
4                                      9.6760471694382100e-01
5                                      1.4031531604704717e+00
6                                      1.0417851515579808e+00
7                                      1.4083966080790338e+00
8                                      9.5464595566921606e-01
9                                      1.3691399799630233e+00
10                                     9.5556037716433484e-01
11                                     1.1541136448506339e+00
12                                     8.8869205406608165e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          35
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           8
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1957197843778333e+00
1                                      6.1326172190564927e+00
2                                      5.9428750063798645e+00
3                                      6.1643532455392682e+00
4                                      6.1959625760831001e+00
5                                      5.7506325033822208e+00
6                                      8.3850924797757767e+00
7                                      3.5079686724815318e+01
8                                      8.6910037214538893e-01
9                                      8.5840869528241748e-01
10                                     8.5777612900435984e-01
11                                     8.8253688232305894e-01
12                                     6.8523838183528429e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9571978437783333e-01
1                                     -1.3261721905649271e-01
2                                      5.7124993620135456e-02
3                                     -1.6435324553926822e-01
4                                     -1.9596257608310008e-01
5                                      2.4936749661777924e-01
6                                     -3.8509247977577665e-01
7                                     -7.9686724815317689e-02
8                                      1.3089962785461107e-01
9                                      1.4159130471758252e-01
10                                     1.4222387099564016e-01
11                                     1.1746311767694106e-01
12                                     3.1476161816471571e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9516272771152292e+00
1                                      3.9001559243399240e+00
2                                      3.9641805799107073e+00
3                                      3.9389136345159268e+00
4                                      3.8722434089393909e+00
5                                      4.0472711763198506e+00
6                                      2.0975324757531415e+00
7                                      1.1684769183762531e+00
8                                      9.8185489501309720e-01
9                                      9.6645424272644254e-01
10                                     9.6886028593111950e-01
11                                     9.7512164965556225e-01
12                                     9.1553100727565462e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9516272771154708e+00
1                                      3.9001559243400026e+00
2                                      3.9641805799108254e+00
3                                      3.9389136345159312e+00
4                                      3.8722434089392124e+00
5                                      4.0472711763198204e+00
6                                      2.0975324757531553e+00
7                                      1.1684769183758630e+00
8                                      9.8185489501314505e-01
9                                      9.6645424272644698e-01
10                                     9.6886028593110385e-01
11                                     9.7512164965551706e-01
12                                     9.1553100727566028e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 456
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8808052172678281e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7101528278113946e+01
1                                     -2.6815601202843209e-01
2                                      2.6567853983278573e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7864856671453076e+01
1                                      7.9365609316077212e-01
2                                     -2.7235869886391741e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.6332839333912972e-01
1                                      5.2550008113234004e-01
2                                     -6.6801590311316768e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2672572847107548e-01
$End
