*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.668503355015   -2.287634482552    0.000055334032
              C     -1.041584104204   -2.290099132387    0.000285881572
              C      0.243874211609    0.000135039145    0.000355920511
              C     -1.038809958631    2.289231544942    0.000202013561
              C     -3.668029552073    2.285048986759   -0.000029192208
              C     -4.978523811612   -0.001193384801   -0.000091074883
              O     -7.572770463274   -0.105942344600   -0.000340123523
              Br     3.872978383718   -0.000289248557    0.000752046818
              H     -4.704879075886   -4.056219854725    0.000001078930
              H     -0.025251221531   -4.067990379897    0.000438970237
              H     -0.024849676529    4.068541013441    0.000274872629
              H     -4.699723312160    4.059429495787   -0.000159036112
              H     -8.236239659336    1.598118329060   -0.000403676145
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8808237794410566e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -9.7084749698814392e+01
   &ECORR [&Type "Double"]      -4.3230878491949598e+00
   &ECNL [&Type "Double"]       3.3186034737627529e-01
   &EXC [&Type "Double"]      -1.0107597720063308e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8808237794410566e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1327
   &SURFACEAREA [&Type "Double"]       6.6686525833700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7462933000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5060043733603621e-01
1                                     -1.7374473671091373e-01
2                                      7.2964711784614167e-02
3                                     -1.8086632667774261e-01
4                                     -2.5270823092670103e-01
5                                      2.7353749403099847e-01
6                                     -4.6253342438485490e-01
7                                     -9.6476989641409716e-02
8                                      1.6337680202196325e-01
9                                      1.7369165186210500e-01
10                                     1.7587976800244542e-01
11                                     1.7677313225006652e-01
12                                     3.8070658572519833e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.2270753499680409e-04
1                                      9.3127035934945399e-05
2                                      4.1949305350281797e-05
3                                      1.5052101269739674e-04
4                                      3.7036892501178504e-04
5                                      1.2258856283398679e-03
6                                      9.9778092330065693e-01
7                                      6.4902169002796062e-07
8                                      2.4231000688713919e-06
9                                      5.2524360609903126e-06
10                                     7.1723906140384724e-06
11                                     2.2195258956791096e-06
12                                     9.6800782681039305e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4345962521392923e+00
1                                      1.3776980060322523e+00
2                                      9.7610709285491370e-01
3                                      1.3448842837344386e+00
4                                      9.7200850589324395e-01
5                                      1.3497780888152968e+00
6                                      1.0437953997535527e+00
7                                      1.3848270318194869e+00
8                                      9.6264643278101925e-01
9                                      1.3649967248046360e+00
10                                     9.6520403744172711e-01
11                                     1.1127960503717351e+00
12                                     8.4703607586883378e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          35
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           8
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2506004373360353e+00
1                                      6.1737447367109226e+00
2                                      5.9270352882153707e+00
3                                      6.1808663266777595e+00
4                                      6.2527082309267215e+00
5                                      5.7264625059689838e+00
6                                      8.4625334243848300e+00
7                                      3.5096476989641324e+01
8                                      8.3662319797803830e-01
9                                      8.2630834813789478e-01
10                                     8.2412023199755680e-01
11                                     8.2322686774993348e-01
12                                     6.1929341427480167e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5060043733603532e-01
1                                     -1.7374473671092261e-01
2                                      7.2964711784629266e-02
3                                     -1.8086632667775948e-01
4                                     -2.5270823092672146e-01
5                                      2.7353749403101624e-01
6                                     -4.6253342438483003e-01
7                                     -9.6476989641324451e-02
8                                      1.6337680202196170e-01
9                                      1.7369165186210522e-01
10                                     1.7587976800244320e-01
11                                     1.7677313225006652e-01
12                                     3.8070658572519833e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9554933033440531e+00
1                                      3.8698372529967626e+00
2                                      3.8320203537681188e+00
3                                      3.8333409077783469e+00
4                                      3.8671472295353762e+00
5                                      3.9488024839976186e+00
6                                      2.0337114653404758e+00
7                                      1.1551587548679942e+00
8                                      9.7641311520291851e-01
9                                      9.5873447675473211e-01
10                                     9.5970905312496801e-01
11                                     9.6176044081568057e-01
12                                     8.6622954102707483e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9554933033442885e+00
1                                      3.8698372529969678e+00
2                                      3.8320203537682342e+00
3                                      3.8333409077783238e+00
4                                      3.8671472295351705e+00
5                                      3.9488024839976577e+00
6                                      2.0337114653406223e+00
7                                      1.1551587548681415e+00
8                                      9.7641311520295493e-01
9                                      9.5873447675473233e-01
10                                     9.5970905312494981e-01
11                                     9.6176044081563172e-01
12                                     8.6622954102707850e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 295
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 456
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8808160028832567e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6843034541744153e+01
1                                     -9.2033394105293966e-03
2                                      2.6355674543413945e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7864856671453076e+01
1                                      7.9365609316077212e-01
2                                     -2.7235869886391741e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0218221297089229e+00
1                                      7.8445275375024270e-01
2                                     -8.8019534297779575e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2882106176307726e+00
$End
