*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -2.358100361693    0.326892858548   -0.000120911624
              C      0.215514774735   -0.786371922955   -0.001325016842
              O      2.175278973801    0.434246664130    0.000297151398
              H     -2.311029838075    2.388549002029    0.001090525752
              H     -3.387498070526   -0.380783458875   -1.655874025956
              H     -3.387701810180   -0.382756972754    1.654672201350
              H      0.295847252603   -2.880273445347    0.000871837474
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5380249683382056e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -2.0068961372884470e+01
   &ECORR [&Type "Double"]      -7.5592169355205363e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0824883066436524e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5380249683382056e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 584
   &SURFACEAREA [&Type "Double"]       2.6346384043799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5832328999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.8240479978397596e-04
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &GRADNORM [&Type "Double"]       6.3096155725861076e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      6.0624768766213456e-05
1                                      2.0027260289933591e-04
2                                      1.0574670690500477e-04
3                                     -9.2409351038871693e-05
4                                     -2.5503878392982895e-04
5                                     -3.2931465146030745e-04
6                                      2.2832083949693546e-04
7                                      2.0666578463906908e-04
8                                      1.0237064509733784e-04
9                                     -3.3286000908719104e-05
10                                     1.5713008539239184e-05
11                                     7.9646751323542700e-06
12                                    -4.4956271227468295e-05
13                                    -9.9633127444811092e-05
14                                    -8.1455690773043392e-05
15                                    -1.0282867903611468e-04
16                                    -7.5363718412097908e-05
17                                     8.5255240473584739e-05
18                                    -1.5465306232089208e-05
19                                     7.3842336059458218e-06
20                                     1.0943307465981816e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8561231646280949e+00
1                                     -2.8070145877630362e-02
2                                     -1.2684931899819226e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3564305240699159e+00
1                                     -6.2718726878184627e-01
2                                      9.1602251073357312e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5003073594418210e+00
1                                     -6.5525741465947662e-01
2                                     -3.5247067924834953e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6371574684486188e+00
$End
