*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.385423874091   -2.270567778126   -0.434952863134
              C      1.355909567689   -2.229097898429    0.412716185457
              O      2.625196464860    0.002744677412   -0.485397646746
              C      1.351293295430    2.231937912668    0.412739195707
              C     -1.390135413264    2.267702047342   -0.434915285522
              N     -2.802572612716   -0.002913557383    0.364266842012
              H     -2.308201054818   -3.961661883007    0.322346961238
              H     -1.460613276559   -2.390018389082   -2.503623752263
              H      1.462895218448   -2.288393469817    2.493338520924
              H      2.399309624709   -3.843476187986   -0.352324845499
              H      1.458185073425    2.291466620645    2.493359628817
              H      2.391313609682    3.848491114738   -0.352312869085
              H     -2.316443244635    3.956853862863    0.322407046667
              H     -1.465576358628    2.387015535722   -2.503584525595
              H     -2.798041858878   -0.002925599162    2.291089012450
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8782279214958049e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.6024891990963720e+01
   &ECORR [&Type "Double"]      -1.9784031009517835e+00
   &ECNL [&Type "Double"]       1.8266588460708494e-01
   &EXC [&Type "Double"]      -2.7820629207308418e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8782279214958049e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.2353120744364254e-01
1                                     -5.9309389242180544e-02
2                                     -3.0032684532411125e-01
3                                     -5.9317706965998696e-02
4                                     -1.2351647863879212e-01
5                                     -2.9025179057684802e-01
6                                      1.0925334041835466e-01
7                                      9.4776404462756259e-02
8                                      7.9181882684152161e-02
9                                      1.0642510456896104e-01
10                                     7.9183789949631711e-02
11                                     1.0642161011043838e-01
12                                     1.0925533002546395e-01
13                                     9.4768143416131156e-02
14                                     1.7698781255568474e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.3252985901724977e-05
1                                      8.1596759790614876e-04
2                                      9.9811905815714064e-01
3                                      8.1597089482846855e-04
4                                      4.3256360707411836e-05
5                                      9.6438239494026919e-05
6                                      1.9653123574540341e-06
7                                      4.0410160227774422e-06
8                                      6.9061482906718736e-06
9                                      1.8193878044310711e-05
10                                     6.9058892341324335e-06
11                                     1.8194792049407044e-05
12                                     1.9651739081117373e-06
13                                     4.0414792483172480e-06
14                                     3.8420748674313460e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.9242403151161096e-01
1                                      1.0149921615674005e+00
2                                      9.7269920888684269e-01
3                                      9.6881297856692261e-01
4                                      9.9933912497037480e-01
5                                      9.7668702003578967e-01
6                                      9.6372985159580693e-01
7                                      9.9934272086800557e-01
8                                      9.9241674896833343e-01
9                                      9.7668616224522098e-01
10                                     9.6373802606129300e-01
11                                     1.0149919601375179e+00
12                                     9.7269636941241333e-01
13                                     9.6881206183705226e-01
14                                     9.3736432411879589e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1235312074436203e+00
1                                      6.0593093892422170e+00
2                                      8.3003268453241201e+00
3                                      6.0593177069660005e+00
4                                      6.1235164786387859e+00
5                                      7.2902517905768303e+00
6                                      8.9074665958164556e-01
7                                      9.0522359553724296e-01
8                                      9.2081811731584884e-01
9                                      8.9357489543103674e-01
10                                     9.2081621005036784e-01
11                                     8.9357838988956173e-01
12                                     8.9074466997453539e-01
13                                     9.0523185658386962e-01
14                                     8.2301218744431470e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2353120744362034e-01
1                                     -5.9309389242216959e-02
2                                     -3.0032684532412013e-01
3                                     -5.9317706966000472e-02
4                                     -1.2351647863878590e-01
5                                     -2.9025179057683026e-01
6                                      1.0925334041835444e-01
7                                      9.4776404462757036e-02
8                                      7.9181882684151161e-02
9                                      1.0642510456896326e-01
10                                     7.9183789949632155e-02
11                                     1.0642161011043827e-01
12                                     1.0925533002546461e-01
13                                     9.4768143416130379e-02
14                                     1.7698781255568530e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9772736342250261e+00
1                                      3.9468464161972636e+00
2                                      1.9842979453035545e+00
3                                      3.9468472436464896e+00
4                                      3.9772641156458919e+00
5                                      2.9511120585719879e+00
6                                      9.7166863950096349e-01
7                                      9.8277479772393117e-01
8                                      9.7992320918196363e-01
9                                      9.7172758858614561e-01
10                                     9.7992011674498891e-01
11                                     9.7172622685316901e-01
12                                     9.7166906864721292e-01
13                                     9.8277902661054484e-01
14                                     9.6542438760850247e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9772736342251269e+00
1                                      3.9468464161971357e+00
2                                      1.9842979453034812e+00
3                                      3.9468472436464945e+00
4                                      3.9772641156458510e+00
5                                      2.9511120585720256e+00
6                                      9.7166863950097804e-01
7                                      9.8277479772395326e-01
8                                      9.7992320918194020e-01
9                                      9.7172758858614960e-01
10                                     9.7992011674499524e-01
11                                     9.7172622685317722e-01
12                                     9.7166906864719582e-01
13                                     9.8277902661053440e-01
14                                     9.6542438760851423e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8781208735048051e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2024075745488414e+00
1                                      1.2453053108123491e-03
2                                     -6.7569407339966847e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2591203070731527e+00
1                                     -1.3081817818087504e-03
2                                      1.1445857715030412e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.6712732524311305e-02
1                                     -6.2876470996401290e-05
2                                      4.6889169810337272e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.7230896935595990e-01
$End
