*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.385423874091   -2.270567778126   -0.434952863134
              C      1.355909567689   -2.229097898429    0.412716185457
              O      2.625196464860    0.002744677412   -0.485397646746
              C      1.351293295430    2.231937912668    0.412739195707
              C     -1.390135413264    2.267702047342   -0.434915285522
              N     -2.802572612716   -0.002913557383    0.364266842012
              H     -2.308201054818   -3.961661883007    0.322346961238
              H     -1.460613276559   -2.390018389082   -2.503623752263
              H      1.462895218448   -2.288393469817    2.493338520924
              H      2.399309624709   -3.843476187986   -0.352324845499
              H      1.458185073425    2.291466620645    2.493359628817
              H      2.391313609682    3.848491114738   -0.352312869085
              H     -2.316443244635    3.956853862863    0.322407046667
              H     -1.465576358628    2.387015535722   -2.503584525595
              H     -2.798041858878   -0.002925599162    2.291089012450
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8783757456562438e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.6028348639011917e+01
   &ECORR [&Type "Double"]      -1.9789215129385020e+00
   &ECNL [&Type "Double"]       1.8265172512418365e-01
   &EXC [&Type "Double"]      -2.7824618426826234e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8783757456562438e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1092
   &SURFACEAREA [&Type "Double"]       4.2094924886899997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6585411000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.3249425526283787e-01
1                                     -6.9677170742878936e-02
2                                     -3.9135985036777576e-01
3                                     -6.9676330243442663e-02
4                                     -1.3248810627001095e-01
5                                     -3.8275502992778687e-01
6                                      1.3021576316435390e-01
7                                      1.0908688642693420e-01
8                                      1.0720305705753863e-01
9                                      1.2981530754834181e-01
10                                     1.0720205354120482e-01
11                                     1.2981099914491456e-01
12                                     1.3021891192365320e-01
13                                     1.0908080324191238e-01
14                                     2.2581696076584701e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.3322577855215829e-05
1                                      8.1635867429465884e-04
2                                      9.9811809057754031e-01
3                                      8.1636193331335416e-04
4                                      4.3325946064402731e-05
5                                      9.6452674614254993e-05
6                                      1.9567450118331562e-06
7                                      4.0332156150026048e-06
8                                      6.9463639742646996e-06
9                                      1.8189177441895255e-05
10                                     6.9461008535094555e-06
11                                     1.8190087936889521e-05
12                                     1.9566091962672761e-06
13                                     4.0336766922789887e-06
14                                     3.8356395957897387e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.9830103819650395e-01
1                                      1.0033475844413409e+00
2                                      9.6440664815429666e-01
3                                      9.6963477466945347e-01
4                                      9.6427007463895786e-01
5                                      9.7557939242357616e-01
6                                      9.6052826361988386e-01
7                                      9.6426751256392074e-01
8                                      9.9829091932381586e-01
9                                      9.7557895787524673e-01
10                                     9.6053720059099534e-01
11                                     1.0033449453902978e+00
12                                     9.6440475376501267e-01
13                                     9.6963527230582958e-01
14                                     9.2531150891017833e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1324942552628006e+00
1                                      6.0696771707428656e+00
2                                      8.3913598503677438e+00
3                                      6.0696763302433991e+00
4                                      6.1324881062699781e+00
5                                      7.3827550299277895e+00
6                                      8.6978423683564454e-01
7                                      8.9091311357306557e-01
8                                      8.9279694294246104e-01
9                                      8.7018469245165964e-01
10                                     8.9279794645879262e-01
11                                     8.7018900085508566e-01
12                                     8.6978108807634680e-01
13                                     8.9091919675808651e-01
14                                     7.7418303923415210e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3249425526280056e-01
1                                     -6.9677170742865613e-02
2                                     -3.9135985036774379e-01
3                                     -6.9676330243399143e-02
4                                     -1.3248810626997809e-01
5                                     -3.8275502992778954e-01
6                                      1.3021576316435546e-01
7                                      1.0908688642693443e-01
8                                      1.0720305705753896e-01
9                                      1.2981530754834036e-01
10                                     1.0720205354120738e-01
11                                     1.2981099914491434e-01
12                                     1.3021891192365320e-01
13                                     1.0908080324191349e-01
14                                     2.2581696076584790e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9444481640499003e+00
1                                      3.9182263339235592e+00
2                                      1.8999327616208515e+00
3                                      3.9182155437428769e+00
4                                      3.9444404241092417e+00
5                                      2.9076830045839150e+00
6                                      9.6995627228611436e-01
7                                      9.8124568565612313e-01
8                                      9.7933993272884035e-01
9                                      9.6533487053109202e-01
10                                     9.7933919846325046e-01
11                                     9.6533409111612234e-01
12                                     9.6995667158304766e-01
13                                     9.8124895557040970e-01
14                                     9.4636624912443612e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9444481640500286e+00
1                                      3.9182263339235339e+00
2                                      1.8999327616208934e+00
3                                      3.9182155437429884e+00
4                                      3.9444404241092847e+00
5                                      2.9076830045839519e+00
6                                      9.6995627228613179e-01
7                                      9.8124568565614234e-01
8                                      9.7933993272882713e-01
9                                      9.6533487053108913e-01
10                                     9.7933919846326012e-01
11                                     9.6533409111612978e-01
12                                     9.6995667158303600e-01
13                                     9.8124895557040326e-01
14                                     9.4636624912444756e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8782686976652440e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1471952611327827e+00
1                                      1.1905732313720104e-03
2                                     -3.9650665937521812e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2591203070731527e+00
1                                     -1.3081817818087504e-03
2                                      1.1445857715030412e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1192504594037000e-01
1                                     -1.1760855043673997e-04
2                                      7.4807911212782308e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5640570313984090e-01
$End
