*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.658282892831   -2.275288229945   -0.000072472509
              C     -1.050779222685   -2.281222958521    0.000589385361
              C      0.229243385953    0.000016654534    0.001156423199
              C     -1.049526603544    2.277717079449    0.000636844132
              C     -3.662465677285    2.274650140105   -0.000055932114
              C     -4.987748838577    0.001153799881   -0.000166926690
              O     -7.537935432281   -0.105468260017   -0.000476210419
              Br     3.863891972726    0.001405202810   -0.000217765993
              H     -4.704999115889   -4.022237203182   -0.000367989016
              H     -0.023312047092   -4.040901463556    0.000744320416
              H     -0.021113518165    4.037186327361    0.000333538741
              H     -4.663102055788    4.051650397204   -0.000446346132
              H     -8.276181465127    1.572474081174   -0.000314030343
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8809395880938514e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.3091237127263616e+02
   &ECORR [&Type "Double"]      -3.3293014701509382e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3424167274278710e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8809395880938514e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.6954089773873768e-01
1                                     -1.5110379111007433e-01
2                                      9.1537629429244483e-02
3                                     -1.6268158086680096e-01
4                                     -3.0385976070881249e-01
5                                      4.0965492277494953e-01
6                                     -4.0893807449280040e-01
7                                     -1.5210135042955386e-01
8                                      1.6158391387210047e-01
9                                      1.6456946114830073e-01
10                                     1.6371486542357649e-01
11                                     1.4196617359462538e-01
12                                     3.1519848910389681e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.5332586023656272e-05
1                                      1.1842745569523713e-05
2                                      4.8792223500489769e-06
3                                      1.8886836445495205e-05
4                                      8.9004491175200654e-05
5                                      6.7755183659834667e-04
6                                      9.9901320143481898e-01
7                                      3.0339171755936415e-07
8                                      1.1822664294581137e-06
9                                      2.6398875131326662e-08
10                                     5.0447037511874997e-08
11                                     1.5888688166330012e-06
12                                     1.5614947413867256e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3971212419803529e+00
1                                      1.4207177501084238e+00
2                                      9.4707950894786841e-01
3                                      1.3966108917736577e+00
4                                      9.3732113419388929e-01
5                                      1.4232666552272111e+00
6                                      9.6732962825931146e-01
7                                      1.4058541949866905e+00
8                                      9.3024736507273198e-01
9                                      1.3430513705290295e+00
10                                     9.3698322777497667e-01
11                                     9.2458348116905764e-01
12                                     8.8131907655507069e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          35
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           8
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2695408977387457e+00
1                                      6.1511037911100752e+00
2                                      5.9084623705707653e+00
3                                      6.1626815808668125e+00
4                                      6.3038597607087867e+00
5                                      5.5903450772250425e+00
6                                      8.4089380744927773e+00
7                                      3.5152101350429568e+01
8                                      8.3841608612789953e-01
9                                      8.3543053885169882e-01
10                                     8.3628513457642406e-01
11                                     8.5803382640537451e-01
12                                     6.8480151089610364e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6954089773874568e-01
1                                     -1.5110379111007521e-01
2                                      9.1537629429234713e-02
3                                     -1.6268158086681250e-01
4                                     -3.0385976070878673e-01
5                                      4.0965492277495752e-01
6                                     -4.0893807449277730e-01
7                                     -1.5210135042956807e-01
8                                      1.6158391387210047e-01
9                                      1.6456946114830118e-01
10                                     1.6371486542357594e-01
11                                     1.4196617359462549e-01
12                                     3.1519848910389636e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9178493060107016e+00
1                                      3.8024650726356359e+00
2                                      3.8304304177581865e+00
3                                      3.8689802424103510e+00
4                                      3.7841038201626378e+00
5                                      3.7177086925788094e+00
6                                      1.9992888219522365e+00
7                                      1.0766615826439581e+00
8                                      9.6601716437708074e-01
9                                      9.6402149255526071e-01
10                                     9.6463482549959800e-01
11                                     9.7121852540027664e-01
12                                     9.0059753864071268e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9178493060108046e+00
1                                      3.8024650726357527e+00
2                                      3.8304304177581385e+00
3                                      3.8689802424103097e+00
4                                      3.7841038201625969e+00
5                                      3.7177086925788982e+00
6                                      1.9992888219522762e+00
7                                      1.0766615826438579e+00
8                                      9.6601716437708196e-01
9                                      9.6402149255528014e-01
10                                     9.6463482549959023e-01
11                                     9.7121852540025122e-01
12                                     9.0059753864070713e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5746894193668666e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 199
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 456
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8809401239554709e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6919129148190677e+01
1                                     -2.8115707573615389e-01
2                                     -1.1648400408844788e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7825868270040786e+01
1                                      7.8570315148222747e-01
2                                      1.0411940405094904e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0673912185010863e-01
1                                      5.0454607574607357e-01
2                                     -1.2364600037498849e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0376620803193120e+00
$End
