*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.658282892831   -2.275288229945   -0.000072472509
              C     -1.050779222685   -2.281222958521    0.000589385361
              C      0.229243385953    0.000016654534    0.001156423199
              C     -1.049526603544    2.277717079449    0.000636844132
              C     -3.662465677285    2.274650140105   -0.000055932114
              C     -4.987748838577    0.001153799881   -0.000166926690
              O     -7.537935432281   -0.105468260017   -0.000476210419
              Br     3.863891972726    0.001405202810   -0.000217765993
              H     -4.704999115889   -4.022237203182   -0.000367989016
              H     -0.023312047092   -4.040901463556    0.000744320416
              H     -0.021113518165    4.037186327361    0.000333538741
              H     -4.663102055788    4.051650397204   -0.000446346132
              H     -8.276181465127    1.572474081174   -0.000314030343
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8809500306307668e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 84
   &EEXCHANGE [&Type "Double"]      -1.3091535033468767e+02
   &ECORR [&Type "Double"]      -3.3301937674163637e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3424554410210405e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8809500306307668e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1329
   &SURFACEAREA [&Type "Double"]       6.6563232586000004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7500220000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1064516712391743e-01
1                                     -1.8360614457411017e-01
2                                      9.4004270897359632e-02
3                                     -1.7994340264145858e-01
4                                     -3.0973005022740718e-01
5                                      3.6250522758709636e-01
6                                     -4.4697635222753185e-01
7                                     -1.7216372001139035e-01
8                                      1.9290427378459918e-01
9                                      1.9311829723512708e-01
10                                     1.9282457371656370e-01
11                                     1.9376425932479924e-01
12                                     3.7394393426019712e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.5330726919283288e-05
1                                      1.1833961184254668e-05
2                                      4.8772951521136270e-06
3                                      1.8877639865046669e-05
4                                      8.8951850722919894e-05
5                                      6.7707289310706381e-04
6                                      9.9901338694881503e-01
7                                      3.0312427695188899e-07
8                                      1.1853182346594202e-06
9                                      2.6341610961885943e-08
10                                     5.0645729312560305e-08
11                                     1.5903057535885766e-06
12                                     1.5651294862768995e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4127600299515044e+00
1                                      1.3713430877359514e+00
2                                      9.4976352537939368e-01
3                                      1.3542630444921349e+00
4                                      9.3744335598222961e-01
5                                      1.3654832278002000e+00
6                                      9.5958939803382481e-01
7                                      1.3935915803922017e+00
8                                      9.3687975646795008e-01
9                                      1.3457845464211364e+00
10                                     9.4594530853000047e-01
11                                     9.3917809850934453e-01
12                                     8.4925604816116695e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          35
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                           8
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       35
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3106451671239121e+00
1                                      6.1836061445741084e+00
2                                      5.9059957291026492e+00
3                                      6.1799434026414630e+00
4                                      6.3097300502274045e+00
5                                      5.6374947724128948e+00
6                                      8.4469763522275567e+00
7                                      3.5172163720011405e+01
8                                      8.0709572621539993e-01
9                                      8.0688170276487270e-01
10                                     8.0717542628343653e-01
11                                     8.0623574067520110e-01
12                                     6.2605606573980299e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      3.5000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1064516712391210e-01
1                                     -1.8360614457410840e-01
2                                      9.4004270897350750e-02
3                                     -1.7994340264146302e-01
4                                     -3.0973005022740452e-01
5                                      3.6250522758710524e-01
6                                     -4.4697635222755672e-01
7                                     -1.7216372001140456e-01
8                                      1.9290427378460007e-01
9                                      1.9311829723512730e-01
10                                     1.9282457371656347e-01
11                                     1.9376425932479890e-01
12                                     3.7394393426019701e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8812052933775210e+00
1                                      3.7720937418646519e+00
2                                      3.6789064759757601e+00
3                                      3.7691962577134994e+00
4                                      3.7656814631610205e+00
5                                      3.6724211423497288e+00
6                                      1.9617757344033355e+00
7                                      1.0569788763123160e+00
8                                      9.5518802812605230e-01
9                                      9.5430224845479916e-01
10                                     9.5450996733578441e-01
11                                     9.5441127115032176e-01
12                                     8.6419799763653193e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8812052933776302e+00
1                                      3.7720937418647633e+00
2                                      3.6789064759757020e+00
3                                      3.7691962577134728e+00
4                                      3.7656814631609388e+00
5                                      3.6724211423498145e+00
6                                      1.9617757344033557e+00
7                                      1.0569788763123404e+00
8                                      9.5518802812605197e-01
9                                      9.5430224845481704e-01
10                                     9.5450996733577465e-01
11                                     9.5441127115029945e-01
12                                     8.6419799763652816e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5746894193668666e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 84
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 199
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 456
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8809505664923863e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6606949596810530e+01
1                                     -1.9475846079597663e-02
2                                     -1.2109513717084948e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7825868270040786e+01
1                                      7.8570315148222747e-01
2                                      1.0411940405094904e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2189186732302559e+00
1                                      7.6622730540262984e-01
2                                     -1.6975733119900440e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4397454790036792e+00
$End
