*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -2.330626617050    1.822223786995   -2.373715677467
              C     -1.911712758095    0.211914892480   -0.001220218841
              C     -3.692153415822   -2.061249062869   -0.000915657350
              C     -2.324984385387    1.817752198342    2.375091052651
              C      0.811454818471   -0.714740507655   -0.004243338649
              O      1.449189837869   -2.917689979809    0.004345782214
              O      2.442438699981    1.191080816056   -0.002680623764
              C      5.087441819251    0.640224007924    0.001891526287
              H     -1.049171679339    3.426361145494   -2.386162449355
              H     -2.008532507314    0.703185575198   -4.067693182620
              H     -4.264362871654    2.511801883853   -2.401182733062
              H     -5.642799813304   -1.424214889415    0.003376019549
              H     -3.363158156825   -3.227979942650    1.657944043770
              H     -3.369335594834   -3.224010059467   -1.663897136138
              H     -1.985069308965    0.699508725232    4.066101536407
              H     -1.053083799641    3.429380863794    2.380764902078
              H     -4.262548219237    2.495802351433    2.415943508238
              H      5.968053024328    1.978164661254    1.288067468910
              H      5.818913745345    0.888904166170   -1.906768358451
              H      5.399815509968   -1.299538184400    0.624162656705
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8624336923127754e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -5.2089050210252680e+01
   &ECORR [&Type "Double"]      -2.0416874219505874e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.4130737632203264e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8624336923127754e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1467
   &SURFACEAREA [&Type "Double"]       5.7465031812400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4912898000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -5.4774716984326677e-01
1                                      2.3162932450220275e-01
2                                     -5.5408550141461177e-01
3                                     -5.4893294561858319e-01
4                                      3.3403216438127981e-01
5                                     -4.9312131581652530e-01
6                                     -2.0621111804417325e-01
7                                     -3.2011446694448686e-01
8                                      1.7350050159992025e-01
9                                      1.7356903053404771e-01
10                                     1.7834923733476116e-01
11                                     1.7582435271804187e-01
12                                     1.7096261601347507e-01
13                                     1.7107556215903796e-01
14                                     1.7352606094171152e-01
15                                     1.7359183458828864e-01
16                                     1.7858378161982746e-01
17                                     1.7467942144733983e-01
18                                     1.7735692109433010e-01
19                                     1.8353170874745528e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      6.5822791504403625e-05
1                                      1.1577653799005365e-04
2                                      7.2660386708856993e-05
3                                      6.3601254610346535e-05
4                                      3.8169699690520688e-04
5                                      7.1400601552826619e-03
6                                      9.9202370819515284e-01
7                                      1.2162510997199337e-04
8                                      2.4413836760650353e-06
9                                      1.3334346448967043e-07
10                                     9.2819921132327781e-07
11                                     5.0353609954928308e-08
12                                     5.0880212575326944e-08
13                                     5.1174049211639610e-08
14                                     1.3906752227696855e-07
15                                     2.3328936561390650e-06
16                                     8.6466013561803905e-07
17                                     2.7549763520614765e-06
18                                     2.7085873704008714e-06
19                                     2.5930526172188870e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9371551402024119e-01
1                                      9.6450885462422620e-01
2                                      9.6638520971319053e-01
3                                      9.7112290288489733e-01
4                                      8.9913819009412488e-01
5                                      8.9313084573757640e-01
6                                      9.5890696296204270e-01
7                                      9.7055575230105195e-01
8                                      9.7133582324891421e-01
9                                      9.7166055848489274e-01
10                                     9.6631387811409220e-01
11                                     9.6417824776293215e-01
12                                     9.7166356989203118e-01
13                                     1.8236965186261711e+00
14                                     1.0885362404934760e+00
15                                     8.2547153468934265e-01
16                                     9.5876987753113396e-01
17                                     9.5243912086362148e-01
18                                     9.6535250510495429e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           6
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                          14                           1
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5477471698433032e+00
1                                      5.7683706754977875e+00
2                                      6.5540855014146340e+00
3                                      6.5489329456185716e+00
4                                      5.6659678356187193e+00
5                                      8.4931213158165644e+00
6                                      8.2062111180441946e+00
7                                      6.3201144669444744e+00
8                                      8.2649949840007886e-01
9                                      8.2643096946595340e-01
10                                     8.2165076266523962e-01
11                                     8.2417564728195880e-01
12                                     8.2903738398652638e-01
13                                     8.2892443784096215e-01
14                                     8.2647393905828803e-01
15                                     8.2640816541171158e-01
16                                     8.2141621838017365e-01
17                                     8.2532057855266039e-01
18                                     8.2264307890567001e-01
19                                     8.1646829125254516e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4774716984330318e-01
1                                      2.3162932450221252e-01
2                                     -5.5408550141463397e-01
3                                     -5.4893294561857164e-01
4                                      3.3403216438128069e-01
5                                     -4.9312131581656438e-01
6                                     -2.0621111804419456e-01
7                                     -3.2011446694447443e-01
8                                      1.7350050159992114e-01
9                                      1.7356903053404660e-01
10                                     1.7834923733476038e-01
11                                     1.7582435271804120e-01
12                                     1.7096261601347362e-01
13                                     1.7107556215903785e-01
14                                     1.7352606094171197e-01
15                                     1.7359183458828842e-01
16                                     1.7858378161982635e-01
17                                     1.7467942144733961e-01
18                                     1.7735692109432999e-01
19                                     1.8353170874745484e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7248315950085877e+00
1                                      3.4806621913685341e+00
2                                      3.7725745570597367e+00
3                                      3.7284737502485243e+00
4                                      3.7829944468193006e+00
5                                      1.9210017829132520e+00
6                                      1.9647840568857602e+00
7                                      3.7180276546886071e+00
8                                      9.5714484719491866e-01
9                                      9.5717553123979193e-01
10                                     9.5588234629449953e-01
11                                     9.5688523028361705e-01
12                                     9.5688034790919996e-01
13                                     9.5694052934225005e-01
14                                     9.5711803397378681e-01
15                                     9.5703132376581701e-01
16                                     9.5582609564698184e-01
17                                     9.5146078311075466e-01
18                                     9.4941699636804600e-01
19                                     9.5626204564259842e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7248315950084900e+00
1                                      3.4806621913685434e+00
2                                      3.7725745570596594e+00
3                                      3.7284737502485163e+00
4                                      3.7829944468193459e+00
5                                      1.9210017829131645e+00
6                                      1.9647840568857138e+00
7                                      3.7180276546885955e+00
8                                      9.5714484719491844e-01
9                                      9.5717553123978127e-01
10                                     9.5588234629448721e-01
11                                     9.5688523028361772e-01
12                                     9.5688034790919496e-01
13                                     9.5694052934223550e-01
14                                     9.5711803397378370e-01
15                                     9.5703132376580069e-01
16                                     9.5582609564697552e-01
17                                     9.5146078311074589e-01
18                                     9.4941699636803911e-01
19                                     9.5626204564260719e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6730364387733581e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8623633367511633e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8939583836211176e+00
1                                     -2.2774474687792434e+00
2                                     -3.0782475996171256e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.8403363738578999e+00
1                                      3.4404810336655234e+00
2                                      5.3034428069066442e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3622009763217626e-02
1                                      1.1630335648862800e+00
2                                      2.2251952072895186e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1642711644959889e+00
$End
