*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.156500946755   -0.834667751695    2.442258997419
              C      1.157124346808    0.832839466038    2.443314305152
              Br     3.380916029146    0.099542121002   -0.448396826013
              Br    -3.381027710448   -0.099199687698   -0.448303280034
              H     -2.280534558125   -0.496690280453    4.134728593337
              H     -0.669037635875   -2.829610173897    2.297357284350
              H      0.669796462963    2.827953962166    2.300530824468
              H      2.281200652761    0.492986480726    4.135372982200
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2253573760610980e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 85
   &EEXCHANGE [&Type "Double"]      -1.9011981951190768e+02
   &ECORR [&Type "Double"]      -3.9584984535617895e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9407831796546947e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2253573760610980e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.1899037008715094e-01
1                                     -2.1891835743023691e-01
2                                     -9.7679672620778035e-02
3                                     -9.7649747622675420e-02
4                                      1.5520024933591370e-01
5                                      1.6141496718775161e-01
6                                      1.6140846571691869e-01
7                                      1.5521446552017748e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.3784452409875355e-02
1                                      1.3769746188659599e-02
2                                      4.8591704946957304e-01
3                                      4.8634460207953550e-01
4                                      6.1280137899933818e-05
5                                      3.0962228847752583e-05
6                                      3.0814589889695000e-05
7                                      6.1092895719433687e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0880014396042841e+00
1                                      1.0520159037411074e+00
2                                      9.1025279129708381e-01
3                                      9.1958430015006609e-01
4                                      1.0519953788407221e+00
5                                      9.1957911055258235e-01
6                                      9.1025520242383462e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          35
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2189903700871385e+00
1                                      6.2189183574302387e+00
2                                      3.5097679672620799e+01
3                                      3.5097649747622668e+01
4                                      8.4479975066408641e-01
5                                      8.3858503281224772e-01
6                                      8.3859153428308097e-01
7                                      8.4478553447982263e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1899037008713851e-01
1                                     -2.1891835743023869e-01
2                                     -9.7679672620799352e-02
3                                     -9.7649747622668315e-02
4                                      1.5520024933591359e-01
5                                      1.6141496718775228e-01
6                                      1.6140846571691903e-01
7                                      1.5521446552017737e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9598283677439765e+00
1                                      3.9598022126070207e+00
2                                      1.1065510495645361e+00
3                                      1.1065625318406116e+00
4                                      9.3396215713218500e-01
5                                      9.3962319192037747e-01
6                                      9.3961969549157787e-01
7                                      9.3396205614088601e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9598283677439965e+00
1                                      3.9598022126070251e+00
2                                      1.1065510495645661e+00
3                                      1.1065625318406729e+00
4                                      9.3396215713218578e-01
5                                      9.3962319192038524e-01
6                                      9.3961969549158231e-01
7                                      9.3396205614088912e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.1221206363901212e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2253225743332341e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1770945306645020e-03
1                                      3.9560796366074520e-03
2                                     -9.8351282917678695e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2561820589049866e-03
1                                     -4.3436397671007265e-03
2                                      1.0794537861003132e+01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.9087528240484595e-05
1                                     -3.8756013049327451e-04
2                                      9.5940956923526244e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.5940965077378892e-01
$End
