*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.372895465460   -0.727565359697    0.937619295990
              C     -1.425158812532   -0.801905311764   -1.195313538790
              N      0.940979997985    0.216752435481   -0.216925709572
              O      1.311567240074    2.471720613406   -0.420684806353
              O      2.390821343316   -1.229731432294    0.817123193361
              H     -5.148789936273   -1.488771022151    0.252174166814
              H     -2.733370708173   -1.858483039093    2.529217148637
              H     -3.674903897028    1.205184389458    1.565521422136
              H     -2.029522819303    0.385588942418   -2.765917417347
              H     -1.084789809909   -2.744782413563   -1.788613431105
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429018085072732e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5344177705273701e+01
   &ECORR [&Type "Double"]      -1.3118456020036993e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6656023307277401e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429018085072732e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5844250819130750e-01
1                                     -2.2930816088961947e-01
2                                      2.2253024840921043e-01
3                                     -1.9373932888152190e-01
4                                     -1.9202596790399085e-01
5                                      1.5915195774758228e-01
6                                      1.6872134046037468e-01
7                                      1.6764524004339276e-01
8                                      1.7814677166764503e-01
9                                      1.7732040753831912e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.3198172632444511e-06
1                                      2.0652689258507059e-05
2                                      5.4655873899144610e-04
3                                      4.9347994561037922e-01
4                                      5.0594554695680105e-01
5                                      1.7039754359607221e-09
6                                      5.3633849276638306e-07
7                                      4.8803159028169940e-07
8                                      2.3515627378465051e-06
9                                      2.5985505049345713e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1131769964232789e-01
1                                      9.6681970552309549e-01
2                                      9.6608193869505166e-01
3                                      9.6599998816072574e-01
4                                      8.4989349394807290e-01
5                                      9.5638977807107695e-01
6                                      9.5552358739312548e-01
7                                      1.8553209587342057e+00
8                                      1.8570709537598182e+00
9                                      2.7766996528812654e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4584425081913084e+00
1                                      6.2293081608896248e+00
2                                      6.7774697515907949e+00
3                                      8.1937393288815503e+00
4                                      8.1920259679040033e+00
5                                      8.4084804225241772e-01
6                                      8.3127865953962565e-01
7                                      8.3235475995660524e-01
8                                      8.2185322833235552e-01
9                                      8.2267959246168099e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5844250819130838e-01
1                                     -2.2930816088962480e-01
2                                      2.2253024840920510e-01
3                                     -1.9373932888155032e-01
4                                     -1.9202596790400328e-01
5                                      1.5915195774758228e-01
6                                      1.6872134046037435e-01
7                                      1.6764524004339476e-01
8                                      1.7814677166764448e-01
9                                      1.7732040753831901e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8142143912811690e+00
1                                      3.8175272263444735e+00
2                                      4.5382365065122814e+00
3                                      2.2446287048743954e+00
4                                      2.2472931411843566e+00
5                                      9.5966037314863994e-01
6                                      9.5863115362189588e-01
7                                      9.5883401540160840e-01
8                                      9.4848540737850195e-01
9                                      9.4877145565452670e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8142143912811384e+00
1                                      3.8175272263444717e+00
2                                      4.5382365065122423e+00
3                                      2.2446287048742466e+00
4                                      2.2472931411842714e+00
5                                      9.5966037314863772e-01
6                                      9.5863115362189522e-01
7                                      9.5883401540161384e-01
8                                      9.4848540737850229e-01
9                                      9.4877145565452492e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8986605293254066e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428086641595667e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9320879634667092e+00
1                                      1.6965182386239344e+00
2                                     -3.0251352148480498e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2519457333971005e+00
1                                     -2.2243156234541122e+00
2                                     -1.0059377524722901e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3198577699303913e+00
1                                     -5.2779738483017780e-01
2                                     -4.0310729673203399e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4775283770397809e+00
$End
