*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.372895465460   -0.727565359697    0.937619295990
              C     -1.425158812532   -0.801905311764   -1.195313538790
              N      0.940979997985    0.216752435481   -0.216925709572
              O      1.311567240074    2.471720613406   -0.420684806353
              O      2.390821343316   -1.229731432294    0.817123193361
              H     -5.148789936273   -1.488771022151    0.252174166814
              H     -2.733370708173   -1.858483039093    2.529217148637
              H     -3.674903897028    1.205184389458    1.565521422136
              H     -2.029522819303    0.385588942418   -2.765917417347
              H     -1.084789809909   -2.744782413563   -1.788613431105
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429565524679549e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5348035840475504e+01
   &ECORR [&Type "Double"]      -1.3116363811269822e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6659672221602484e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429565524679549e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 800
   &SURFACEAREA [&Type "Double"]       3.4748747495600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6575067999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.8239383132056002e-01
1                                     -2.3139901198885937e-01
2                                      2.6508100052634376e-01
3                                     -2.4969398820614686e-01
4                                     -2.4916360171183349e-01
5                                      1.8505751958773820e-01
6                                      1.7551190902936931e-01
7                                      1.7543544954162571e-01
8                                      2.0571178992848049e-01
9                                      2.0585276461387525e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.3134189130547972e-06
1                                      2.0632801701306081e-05
2                                      5.4725009865396997e-04
3                                      5.0368256861372096e-01
4                                      4.9574224977075543e-01
5                                      1.3944756023100447e-09
6                                      5.0786659123949484e-07
7                                      5.1409769125722301e-07
8                                      2.3298314494308608e-06
9                                      2.6321060494194219e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.8248825238940665e-01
1                                      9.5797165945664842e-01
2                                      9.6411143913937858e-01
3                                      9.6385692598913664e-01
4                                      8.6431114823685729e-01
5                                      9.4419078547987323e-01
6                                      9.4330912621828988e-01
7                                      1.8107624622575844e+00
8                                      1.8115200606827992e+00
9                                      2.6751867808679763e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4823938313205556e+00
1                                      6.2313990119888567e+00
2                                      6.7349189994736394e+00
3                                      8.2496939882061628e+00
4                                      8.2491636017118335e+00
5                                      8.1494248041226069e-01
6                                      8.2448809097063147e-01
7                                      8.2456455045837496e-01
8                                      7.9428821007151940e-01
9                                      7.9414723538612630e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8239383132055558e-01
1                                     -2.3139901198885671e-01
2                                      2.6508100052636063e-01
3                                     -2.4969398820616284e-01
4                                     -2.4916360171183349e-01
5                                      1.8505751958773931e-01
6                                      1.7551190902936853e-01
7                                      1.7543544954162504e-01
8                                      2.0571178992848060e-01
9                                      2.0585276461387370e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7927841416668713e+00
1                                      3.7558144835800946e+00
2                                      4.4871289077769099e+00
3                                      2.1839196548090127e+00
4                                      2.1851199690791687e+00
5                                      9.5242976820025715e-01
6                                      9.5552167510852937e-01
7                                      9.5549404892326761e-01
8                                      9.4025380166013106e-01
9                                      9.4026304593674526e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7927841416668779e+00
1                                      3.7558144835801084e+00
2                                      4.4871289077769427e+00
3                                      2.1839196548088848e+00
4                                      2.1851199690791483e+00
5                                      9.5242976820025893e-01
6                                      9.5552167510853359e-01
7                                      9.5549404892327072e-01
8                                      9.4025380166013828e-01
9                                      9.4026304593674115e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8986605293254066e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428634081202483e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5360719117264585e+00
1                                      1.5271076825473333e+00
2                                     -4.7172697106856387e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2519457333971005e+00
1                                     -2.2243156234541122e+00
2                                     -1.0059377524722901e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7158738216706420e+00
1                                     -6.9720794090677884e-01
2                                     -5.7232074631579288e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9385233868647420e+00
$End
