*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -2.238097915525    2.441808226544   -1.895948467537
              C     -1.884558177797    0.316365232335    0.030092152151
              C     -3.279842509717   -2.072323226909   -0.867399741743
              C     -2.919932370499    1.142745618309    2.616107438452
              C      0.873704963088   -0.418619344679    0.404500798915
              O      1.576657670966   -2.007066404779    1.925608828272
              O      2.483299719515    0.829163993496   -1.108434645386
              C      5.133703126149    0.170282011781   -0.841476496011
              H     -1.548782987560    1.899074171548   -3.766850349167
              H     -4.256293634023    2.867172983802   -2.054851700027
              H     -1.263874501652    4.168358029133   -1.310704052892
              H     -3.093643412748   -3.604247062135    0.506811956145
              H     -2.544952312185   -2.722312336371   -2.689324600358
              H     -5.288610628365   -1.635424385444   -1.095288721067
              H     -2.754592572086   -0.375185320348    4.007845913596
              H     -1.907339355981    2.802821669867    3.323169040960
              H     -4.918844053674    1.635236705262    2.419252999816
              H      5.414565839000   -1.830522492093   -1.266301415588
              H      5.780938785352    0.588774446818    1.073969191050
              H      6.125112442552    1.345438123977   -2.210627782282
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8637144614238815e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -3.4789254863447169e+01
   &ECORR [&Type "Double"]      -2.6296661296494168e+00
   &ECNL [&Type "Double"]       2.4390224012621431e-01
   &EXC [&Type "Double"]      -3.7175018752970374e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8637144614238815e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1455
   &SURFACEAREA [&Type "Double"]       5.7894726311600004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6256214000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -4.1564712317275188e-01
1                                      1.7005206658285932e-01
2                                     -4.2331548845533096e-01
3                                     -4.2458097531291195e-01
4                                      3.6397037152282685e-01
5                                     -4.8172887678653886e-01
6                                     -2.4495549528079863e-01
7                                     -2.3777866354549815e-01
8                                      1.3312676494312092e-01
9                                      1.3779798397126108e-01
10                                     1.3379751143175389e-01
11                                     1.3609609243073106e-01
12                                     1.3918729815479991e-01
13                                     1.4075884573325648e-01
14                                     1.3524812776749662e-01
15                                     1.3878583719364124e-01
16                                     1.4075368467725891e-01
17                                     1.5061142839812525e-01
18                                     1.5065657522058551e-01
19                                     1.5716403452604211e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.3783964122000919e-04
1                                      2.1633578024954863e-04
2                                      6.5385060535831486e-05
3                                      4.4784236084149134e-05
4                                      7.4900117560746835e-04
5                                      1.5865572933280066e-02
6                                      9.8164245069423417e-01
7                                      1.1346319301068881e-03
8                                      2.7150214280313881e-06
9                                      7.2943053022105975e-06
10                                     5.5510895462853587e-06
11                                     5.2523510609212091e-07
12                                     5.1584988637448217e-07
13                                     3.3038408753504215e-07
14                                     5.2991509857007247e-07
15                                     6.9508912109344430e-07
16                                     3.0829809861847721e-07
17                                     6.0603054819427334e-06
18                                     6.1850109019104407e-06
19                                     1.3288044626161277e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.7390743254989864e-01
1                                      9.7206828660109501e-01
2                                      9.7265072008126396e-01
3                                      9.7333790746212490e-01
4                                      9.4532357567172298e-01
5                                      9.4927189174915449e-01
6                                      9.4467957968233962e-01
7                                      9.7044166607373961e-01
8                                      9.7271063704247029e-01
9                                      9.7475368247372551e-01
10                                     9.7018695891564444e-01
11                                     9.7393701717476211e-01
12                                     9.7521131741201073e-01
13                                     1.9155126712159747e+00
14                                     1.2433529181896619e+00
15                                     8.7909105222302142e-01
16                                     9.7186952228749879e-01
17                                     9.7193301796755749e-01
18                                     9.6844553038406211e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           6
7                                                        2                           6                          11                           1
8                                                        2                           6                          12                           1
9                                                        2                           6                          13                           1
10                                                       3                           6                          14                           1
11                                                       3                           6                          15                           1
12                                                       3                           6                          16                           1
13                                                       4                           6                           5                           8
14                                                       4                           6                           6                           8
15                                                       6                           8                           7                           6
16                                                       7                           6                          17                           1
17                                                       7                           6                          18                           1
18                                                       7                           6                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        8
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4156471231727448e+00
1                                      5.8299479334171513e+00
2                                      6.4233154884553247e+00
3                                      6.4245809753129128e+00
4                                      5.6360296284771891e+00
5                                      8.4817288767865371e+00
6                                      8.2449554952807613e+00
7                                      6.2377786635454866e+00
8                                      8.6687323505687730e-01
9                                      8.6220201602873814e-01
10                                     8.6620248856824555e-01
11                                     8.6390390756926827e-01
12                                     8.6081270184519965e-01
13                                     8.5924115426674297e-01
14                                     8.6475187223250038e-01
15                                     8.6121416280635876e-01
16                                     8.5924631532274109e-01
17                                     8.4938857160187409e-01
18                                     8.4934342477941616e-01
19                                     8.4283596547395734e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1564712317274477e-01
1                                      1.7005206658284866e-01
2                                     -4.2331548845532474e-01
3                                     -4.2458097531291283e-01
4                                      3.6397037152281086e-01
5                                     -4.8172887678653709e-01
6                                     -2.4495549528076133e-01
7                                     -2.3777866354548660e-01
8                                      1.3312676494312270e-01
9                                      1.3779798397126186e-01
10                                     1.3379751143175445e-01
11                                     1.3609609243073173e-01
12                                     1.3918729815480035e-01
13                                     1.4075884573325703e-01
14                                     1.3524812776749962e-01
15                                     1.3878583719364124e-01
16                                     1.4075368467725891e-01
17                                     1.5061142839812591e-01
18                                     1.5065657522058384e-01
19                                     1.5716403452604266e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8900429086121173e+00
1                                      3.7746717641283576e+00
2                                      3.8870952897463500e+00
3                                      3.8869411543656676e+00
4                                      4.1446038133943714e+00
5                                      2.0401851642101385e+00
6                                      2.1368076836583114e+00
7                                      3.8438348852714697e+00
8                                      9.7877384582582683e-01
9                                      9.7078883423180151e-01
10                                     9.7802412565025310e-01
11                                     9.8190677988491470e-01
12                                     9.7158962094523327e-01
13                                     9.7138522474664069e-01
14                                     9.8278319040604634e-01
15                                     9.7137423801528500e-01
16                                     9.7149462034828826e-01
17                                     9.6635200112573827e-01
18                                     9.6628931046791899e-01
19                                     9.6686110028089511e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8900429086121302e+00
1                                      3.7746717641282617e+00
2                                      3.8870952897464277e+00
3                                      3.8869411543657377e+00
4                                      4.1446038133942862e+00
5                                      2.0401851642101576e+00
6                                      2.1368076836584464e+00
7                                      3.8438348852714683e+00
8                                      9.7877384582582660e-01
9                                      9.7078883423182083e-01
10                                     9.7802412565025920e-01
11                                     9.8190677988492858e-01
12                                     9.7158962094525136e-01
13                                     9.7138522474665101e-01
14                                     9.8278319040605855e-01
15                                     9.7137423801529788e-01
16                                     9.7149462034830569e-01
17                                     9.6635200112572817e-01
18                                     9.6628931046792377e-01
19                                     9.6686110028087491e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 320
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 524
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8635727990888813e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1610459530532795e+00
1                                     -1.5227354971826521e+00
2                                      9.0632887597822065e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2035171653195356e+00
1                                      2.2688538772746005e+00
2                                     -1.6855025735514431e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2471212266256053e-02
1                                      7.4611838009194842e-01
2                                     -7.7917369757322241e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0796333136636374e+00
$End
