*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.023521757938   -2.379438515209   -0.271614634655
              C     -2.843199606297   -0.000023574711    0.785255672169
              C     -4.022174074990    2.380059475815   -0.271537413453
              I      1.260495219631   -0.000075786711   -0.020182504523
              H     -3.868701921190   -2.428547180119   -2.321362036257
              H     -3.132186674148   -4.064927243579    0.495776288519
              H     -6.018424495891   -2.412727172626    0.232034674536
              H     -2.915610495313   -0.000071683548    2.843058319222
              H     -6.017788800145    2.413150748125    0.229257592347
              H     -3.864246459649    2.430617685013   -2.321015256582
              H     -3.131997536183    4.064928223591    0.498388335256
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.1594681389063533e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8957149397436481e+01
   &ECORR [&Type "Double"]      -1.9516549531517413e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0908804350588220e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.1594681389063533e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.2294327940460335e-01
1                                     -3.5446738867419114e-01
2                                     -2.2297085838283159e-01
3                                     -5.4377379991610297e-02
4                                      1.1842097506023019e-01
5                                      1.2532142900780419e-01
6                                      1.1126306102029626e-01
7                                      1.4474441183847064e-01
8                                      1.1124312349121945e-01
9                                      1.1846803455453403e-01
10                                     1.2529787148069071e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.3052793166081107e-05
1                                      1.4857362295951643e-04
2                                      4.3045395312238116e-05
3                                      9.9975242205444026e-01
4                                      1.2300332027445691e-06
5                                      1.9955481279605946e-06
6                                      1.7996539630521081e-06
7                                      2.8571202517499668e-06
8                                      1.8015160099217885e-06
9                                      1.2319978688846627e-06
10                                     1.9902646976376934e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0946268523526010e+00
1                                      9.5014278413239839e-01
2                                      9.4795550900065806e-01
3                                      9.3143601592447278e-01
4                                      1.0946160886371301e+00
5                                      1.0194974324070045e+00
6                                      9.0782260332356512e-01
7                                      9.3145239302865090e-01
8                                      9.5011147503120352e-01
9                                      9.4796371168723148e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                          53
6                                                        1                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       53
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2229432794046069e+00
1                                      6.3544673886742018e+00
2                                      6.2229708583828289e+00
3                                      2.5054377379991596e+01
4                                      8.8157902493976992e-01
5                                      8.7467857099219615e-01
6                                      8.8873693897970407e-01
7                                      8.5525558816152958e-01
8                                      8.8875687650878055e-01
9                                      8.8153196544546608e-01
10                                     8.7470212851930973e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      2.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2294327940460690e-01
1                                     -3.5446738867420180e-01
2                                     -2.2297085838282893e-01
3                                     -5.4377379991596086e-02
4                                      1.1842097506023008e-01
5                                      1.2532142900780385e-01
6                                      1.1126306102029593e-01
7                                      1.4474441183847042e-01
8                                      1.1124312349121945e-01
9                                      1.1846803455453392e-01
10                                     1.2529787148069027e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8950163357717185e+00
1                                      4.1499003133394181e+00
2                                      3.8949961101378170e+00
3                                      1.0762245448443060e+00
4                                      9.6397536062493738e-01
5                                      9.5554595311827994e-01
6                                      9.5579515373040180e-01
7                                      9.1274208673832291e-01
8                                      9.5580617593032813e-01
9                                      9.6396705192331256e-01
10                                     9.5553177161997338e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8950163357717082e+00
1                                      4.1499003133394110e+00
2                                      3.8949961101378148e+00
3                                      1.0762245448443217e+00
4                                      9.6397536062493339e-01
5                                      9.5554595311827561e-01
6                                      9.5579515373040336e-01
7                                      9.1274208673832979e-01
8                                      9.5580617593032413e-01
9                                      9.6396705192331644e-01
10                                     9.5553177161996994e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.4372684328555356e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 282
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.1590949139006818e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1944233727698396e+01
1                                     -4.0787658095886026e-03
2                                     -4.9280175874917787e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2766940160988661e+01
1                                      4.1128384853328370e-03
2                                      6.0415768549058024e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2270643329026427e-01
1                                      3.4072675744234449e-05
2                                      1.1135592674140238e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3020841898801045e-01
$End
