*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.797354499366   -0.003281119959   -0.460861237738
              C     -1.383869574150   -2.352043610870    0.445815987536
              C      1.366852239014   -2.213402631347   -0.424868329500
              O      2.583855533182    0.003015515171    0.452784625343
              C      1.361326506888    2.216501007041   -0.424881139198
              C     -1.389656930733    2.348836892263    0.445872963346
              H     -4.727958108282   -0.005424436191    0.259902851715
              H     -2.878490463891   -0.003435439152   -2.524186242433
              H     -1.427119508843   -2.431904760476    2.506315018481
              H     -2.248388241478   -4.065744036316   -0.300201488288
              H      2.473871022914   -3.780181938346    0.331996820053
              H      1.449849418052   -2.264376024337   -2.503690764302
              H      2.464633062316    3.786127828779    0.331934280133
              H      1.444454540579    2.268615122440   -2.503527933971
              H     -1.433094643543    2.428450542926    2.506396959085
              H     -2.258260983951    4.060396010634   -0.300233217357
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7169642458353042e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7891350497819438e+01
   &ECORR [&Type "Double"]      -1.5226956133830789e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9414046111202516e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7169642458353042e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8391021137472183e-01
1                                     -2.6398888609370541e-01
2                                     -2.1185332851333349e-01
3                                     -2.2594794725386080e-01
4                                     -2.1192742418867283e-01
5                                     -2.6390319607020807e-01
6                                      1.4952365687652502e-01
7                                      1.5129343400329465e-01
8                                      1.5212385875745027e-01
9                                      1.4707477728916918e-01
10                                     1.4487094221610086e-01
11                                     1.3628402519577532e-01
12                                     1.4485701470030854e-01
13                                     1.3630206391241995e-01
14                                     1.5212517197537878e-01
15                                     1.4707604856818146e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.0516290202599582e-05
1                                      1.6529608770385336e-05
2                                      2.7979078722052453e-04
3                                      9.9931229881788886e-01
4                                      2.7959142942180149e-04
5                                      1.6533278364206305e-05
6                                      1.4291177876150479e-07
7                                      2.8904822330894634e-07
8                                      6.8815278516100304e-07
9                                      7.7492996347516287e-07
10                                     5.1321842022627495e-06
11                                     5.5635728267510098e-06
12                                     5.1346322181020570e-06
13                                     5.5533989258198240e-06
14                                     6.8711746511230343e-07
15                                     7.7383973696262568e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.9841928538053317e-01
1                                      8.9839959504542788e-01
2                                      9.6210976976830509e-01
3                                      9.8928401709777192e-01
4                                      9.1166737911043150e-01
5                                      9.7815299089526619e-01
6                                      9.5634042912507555e-01
7                                      9.1249542441226661e-01
8                                      9.5513498109756700e-01
9                                      9.8877587524676958e-01
10                                     9.1255137817188237e-01
11                                     9.1168595462570756e-01
12                                     9.5515724620685749e-01
13                                     9.8875757478774573e-01
14                                     9.7813284559521052e-01
15                                     9.5632303389028028e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           6
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2839102113747067e+00
1                                      6.2639888860936965e+00
2                                      6.2118533285133326e+00
3                                      8.2259479472539070e+00
4                                      6.2119274241886480e+00
5                                      6.2639031960701965e+00
6                                      8.5047634312347398e-01
7                                      8.4870656599670746e-01
8                                      8.4787614124255017e-01
9                                      8.5292522271082971e-01
10                                     8.5512905778389903e-01
11                                     8.6371597480422380e-01
12                                     8.5514298529969224e-01
13                                     8.6369793608758094e-01
14                                     8.4787482802462111e-01
15                                     8.5292395143181754e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8391021137470673e-01
1                                     -2.6398888609369653e-01
2                                     -2.1185332851333261e-01
3                                     -2.2594794725390699e-01
4                                     -2.1192742418864796e-01
5                                     -2.6390319607019652e-01
6                                      1.4952365687652602e-01
7                                      1.5129343400329254e-01
8                                      1.5212385875744983e-01
9                                      1.4707477728917029e-01
10                                     1.4487094221610097e-01
11                                     1.3628402519577620e-01
12                                     1.4485701470030776e-01
13                                     1.3630206391241906e-01
14                                     1.5212517197537889e-01
15                                     1.4707604856818246e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.6190952415425039e+00
1                                      3.6341251104579628e+00
2                                      3.7197012549960049e+00
3                                      1.7447966873997864e+00
4                                      3.7197670533361649e+00
5                                      3.6340846593833431e+00
6                                      9.6278479573468134e-01
7                                      9.6368417794489725e-01
8                                      9.6420138960021240e-01
9                                      9.6324216567031529e-01
10                                     9.5588412435515535e-01
11                                     9.5979951965647758e-01
12                                     9.5588240575655348e-01
13                                     9.5978936418863059e-01
14                                     9.6420277270256494e-01
15                                     9.6324452785018189e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6190952415425057e+00
1                                      3.6341251104579153e+00
2                                      3.7197012549959303e+00
3                                      1.7447966873997243e+00
4                                      3.7197670533362093e+00
5                                      3.6340846593833445e+00
6                                      9.6278479573468201e-01
7                                      9.6368417794490002e-01
8                                      9.6420138960020108e-01
9                                      9.6324216567030996e-01
10                                     9.5588412435514791e-01
11                                     9.5979951965647792e-01
12                                     9.5588240575655281e-01
13                                     9.5978936418862526e-01
14                                     9.6420277270256560e-01
15                                     9.6324452785018067e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0111335956691772e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7169114926432610e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9988656295791660e+00
1                                      3.1115113677040018e-03
2                                      8.4553224998591325e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5246360001423844e+00
1                                     -3.6883601732622395e-03
2                                     -1.0863109356441958e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2577037056321840e-01
1                                     -5.7684880555823777e-04
2                                     -2.4077868565828253e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7828123848527069e-01
$End
