*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.797354499366   -0.003281119959   -0.460861237738
              C     -1.383869574150   -2.352043610870    0.445815987536
              C      1.366852239014   -2.213402631347   -0.424868329500
              O      2.583855533182    0.003015515171    0.452784625343
              C      1.361326506888    2.216501007041   -0.424881139198
              C     -1.389656930733    2.348836892263    0.445872963346
              H     -4.727958108282   -0.005424436191    0.259902851715
              H     -2.878490463891   -0.003435439152   -2.524186242433
              H     -1.427119508843   -2.431904760476    2.506315018481
              H     -2.248388241478   -4.065744036316   -0.300201488288
              H      2.473871022914   -3.780181938346    0.331996820053
              H      1.449849418052   -2.264376024337   -2.503690764302
              H      2.464633062316    3.786127828779    0.331934280133
              H      1.444454540579    2.268615122440   -2.503527933971
              H     -1.433094643543    2.428450542926    2.506396959085
              H     -2.258260983951    4.060396010634   -0.300233217357
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7170028255923438e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7896676437423700e+01
   &ECORR [&Type "Double"]      -1.5231339389203520e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9419810376344053e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7170028255923438e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1140
   &SURFACEAREA [&Type "Double"]       4.2994753856400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.2265260000000005e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8585413990259312e-01
1                                     -2.9037231812406361e-01
2                                     -2.1310671634234257e-01
3                                     -3.0219391021366171e-01
4                                     -2.1316682451255264e-01
5                                     -2.9029316334225275e-01
6                                      1.5959862098183220e-01
7                                      1.6327113193230958e-01
8                                      1.6091468473847659e-01
9                                      1.6325039991809231e-01
10                                     1.5851970340872090e-01
11                                     1.5336887985135372e-01
12                                     1.5849168215863552e-01
13                                     1.5339458492367808e-01
14                                     1.6091653234279568e-01
15                                     1.6326085218150732e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      7.0539210573132780e-05
1                                      1.6554321384318600e-05
2                                      2.8006793643211967e-04
3                                      9.9931167780547403e-01
4                                      2.7986840891203971e-04
5                                      1.6558003715467126e-05
6                                      1.4299043674753496e-07
7                                      2.8930705262934838e-07
8                                      6.9024720552147880e-07
9                                      7.7776392212599698e-07
10                                     5.1220311340429851e-06
11                                     5.5658965663386217e-06
12                                     5.1244685751719120e-06
13                                     5.5557291810462369e-06
14                                     6.8920909803055171e-07
15                                     7.7667033226192585e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.8827753947307164e-01
1                                      8.8825675016384809e-01
2                                      9.6161866616475478e-01
3                                      9.8389867854036528e-01
4                                      9.1352289414255938e-01
5                                      9.8127212631911409e-01
6                                      9.5251976495524893e-01
7                                      9.0144735903741280e-01
8                                      9.5198207766136866e-01
9                                      9.7925088507191071e-01
10                                     9.0149371406039380e-01
11                                     9.1354220608586079e-01
12                                     9.5201230095988720e-01
13                                     9.7922806288726727e-01
14                                     9.8125636598876165e-01
15                                     9.5249992256760108e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           6
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2858541399026118e+00
1                                      6.2903723181240867e+00
2                                      6.2131067163423470e+00
3                                      8.3021939102136422e+00
4                                      6.2131668245125491e+00
5                                      6.2902931633422288e+00
6                                      8.4040137901816625e-01
7                                      8.3672886806768942e-01
8                                      8.3908531526152219e-01
9                                      8.3674960008190780e-01
10                                     8.4148029659127832e-01
11                                     8.4663112014864561e-01
12                                     8.4150831784136437e-01
13                                     8.4660541507632148e-01
14                                     8.3908346765720465e-01
15                                     8.3673914781849290e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8585413990261177e-01
1                                     -2.9037231812408670e-01
2                                     -2.1310671634234701e-01
3                                     -3.0219391021364217e-01
4                                     -2.1316682451254909e-01
5                                     -2.9029316334222877e-01
6                                      1.5959862098183375e-01
7                                      1.6327113193231058e-01
8                                      1.6091468473847781e-01
9                                      1.6325039991809220e-01
10                                     1.5851970340872168e-01
11                                     1.5336887985135439e-01
12                                     1.5849168215863563e-01
13                                     1.5339458492367852e-01
14                                     1.6091653234279535e-01
15                                     1.6326085218150710e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.5840309367812222e+00
1                                      3.6399342736755731e+00
2                                      3.7004800415620007e+00
3                                      1.7391358631285307e+00
4                                      3.7005344790284833e+00
5                                      3.6399024441907839e+00
6                                      9.6000292341252291e-01
7                                      9.5968646914393152e-01
8                                      9.6129678447822464e-01
9                                      9.5907556681568396e-01
10                                     9.5173939728708878e-01
11                                     9.5565900053685382e-01
12                                     9.5174377310878300e-01
13                                     9.5564883104012621e-01
14                                     9.6129831398222310e-01
15                                     9.5907516221358513e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5840309367812249e+00
1                                      3.6399342736755131e+00
2                                      3.7004800415619945e+00
3                                      1.7391358631286469e+00
4                                      3.7005344790285273e+00
5                                      3.6399024441908336e+00
6                                      9.6000292341253346e-01
7                                      9.5968646914394373e-01
8                                      9.6129678447822009e-01
9                                      9.5907556681568218e-01
10                                     9.5173939728709533e-01
11                                     9.5565900053685593e-01
12                                     9.5174377310879099e-01
13                                     9.5564883104013065e-01
14                                     9.6129831398222465e-01
15                                     9.5907516221358313e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.0111335956691772e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7169500724003007e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7654571356086080e+00
1                                      2.8612248907269153e-03
2                                      6.8292560597120300e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5246360001423844e+00
1                                     -3.6883601732622395e-03
2                                     -1.0863109356441958e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5917886453377648e-01
1                                     -8.2713528253532424e-04
2                                     -4.0338532967299279e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5969352486974027e-01
$End
