*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.688245441601    2.616661624456   -1.210335133865
              C      3.026675565379    0.319810352577   -0.145090840179
              H      4.867412424466    0.118357037626   -1.083198983577
              C      1.459705566839   -2.077031364866   -0.589961995395
              H      2.278413364306   -3.644017434780    0.503491479705
              C     -1.293623838673   -1.686304606156    0.254346730498
              H     -2.440264430714   -3.276098925509   -0.417745488808
              C     -2.377940430272    0.757239738745   -0.855522052919
              H     -2.512308786948    0.635239875099   -2.924062553654
              O     -0.813433257280    2.868979878981   -0.179288435824
              O     -4.811550745652    1.243741388091    0.077609664591
              O     -1.514651817038   -1.649841231503    2.951375533966
              O      1.572651446019   -2.591471827132   -3.242233020185
              O      3.348837680134    0.732370268940    2.524906927471
              H      1.601023926820    2.471143213822   -3.280163960602
              H      2.704694588395    4.341331033580   -0.703805346820
              H     -4.778272200223    0.825630450325    1.864824174905
              H     -0.179449382853   -0.546022511829    3.567675357779
              H      0.668936300936   -4.149349766199   -3.545778931055
              H      4.344504387790   -0.651426086269    3.184984780981
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275286973279810e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8340696000991358e+01
   &ECORR [&Type "Double"]      -3.4284171821254246e+00
   &ECNL [&Type "Double"]       3.0322900797176033e-01
   &EXC [&Type "Double"]      -5.1465884175145021e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275286973279810e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1351
   &SURFACEAREA [&Type "Double"]       5.5375398297699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.5332285999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -8.3818391023349648e-02
1                                      1.0262963746544429e-01
2                                      1.2919808132210142e-01
3                                      1.7215022218137754e-02
4                                      1.2794988278616892e-01
5                                      6.9638483886006242e-02
6                                      1.4109624697606238e-01
7                                      1.0252341611273597e-01
8                                      1.1785155313854467e-01
9                                     -3.3955362998862881e-01
10                                    -4.9917275351066870e-01
11                                    -5.3577631935274894e-01
12                                    -5.2827061242502182e-01
13                                    -5.4676308479604252e-01
14                                     1.3379036392986277e-01
15                                     1.4624435799957380e-01
16                                     3.5909936806719922e-01
17                                     3.4947470550282378e-01
18                                     3.6687996790349819e-01
19                                     3.6976370378856194e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.5374301777261592e-04
1                                      1.5178155520925474e-04
2                                      6.5252701929729591e-06
3                                      1.1999785027917698e-03
4                                      1.5169860591689096e-05
5                                      3.8020177544094013e-04
6                                      6.2044268699856670e-06
7                                      8.4551664546804386e-04
8                                      1.0080527738232900e-05
9                                      8.7079246091234652e-01
10                                     1.7556940692520500e-03
11                                     4.6747030829911350e-02
12                                     6.3113714287889644e-02
13                                     1.4183591741782312e-02
14                                     5.2311296375692439e-06
15                                     1.2859415967510370e-05
16                                     8.3074739039877073e-07
17                                     9.7273506414741710e-06
18                                     7.3931749303258910e-06
19                                     2.2647581764181300e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.8278747001010192e-01
1                                      9.4932342457799657e-01
2                                      9.7324237225074706e-01
3                                      9.6466116572522187e-01
4                                      9.6083791679597286e-01
5                                      9.4907871457437110e-01
6                                      9.8069485065336726e-01
7                                      9.8409744395383603e-01
8                                      9.9043595890482439e-01
9                                      1.0765138731745099e+00
10                                     9.5629832825197303e-01
11                                     9.7412180351184430e-01
12                                     9.9064660364234736e-01
13                                     9.8556935443806559e-01
14                                     1.0087088541414788e+00
15                                     1.1233754588847937e+00
16                                     8.4230233850085867e-01
17                                     8.3700543355658030e-01
18                                     8.5980405043396491e-01
19                                     8.5808578510141775e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0838183910233710e+00
1                                      5.8973703625345451e+00
2                                      8.7080191867789991e-01
3                                      5.9827849777818756e+00
4                                      8.7205011721383152e-01
5                                      5.9303615161140213e+00
6                                      8.5890375302393807e-01
7                                      5.8974765838872658e+00
8                                      8.8214844686145788e-01
9                                      8.3395536299886164e+00
10                                     8.4991727535107291e+00
11                                     8.5357763193527330e+00
12                                     8.5282706124249668e+00
13                                     8.5467630847961207e+00
14                                     8.6620963607013679e-01
15                                     8.5375564200042664e-01
16                                     6.4090063193280034e-01
17                                     6.5052529449717533e-01
18                                     6.3312003209650103e-01
19                                     6.3023629621143828e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.3818391023370964e-02
1                                      1.0262963746545495e-01
2                                      1.2919808132210009e-01
3                                      1.7215022218124432e-02
4                                      1.2794988278616848e-01
5                                      6.9638483885978708e-02
6                                      1.4109624697606193e-01
7                                      1.0252341611273419e-01
8                                      1.1785155313854212e-01
9                                     -3.3955362998861638e-01
10                                    -4.9917275351072909e-01
11                                    -5.3577631935273295e-01
12                                    -5.2827061242496676e-01
13                                    -5.4676308479612068e-01
14                                     1.3379036392986321e-01
15                                     1.4624435799957336e-01
16                                     3.5909936806719966e-01
17                                     3.4947470550282467e-01
18                                     3.6687996790349897e-01
19                                     3.6976370378856172e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8995718673006317e+00
1                                      3.8745291085663829e+00
2                                      9.7524778102547716e-01
3                                      4.0853691856898822e+00
4                                      9.6886128198157007e-01
5                                      3.9260718400741212e+00
6                                      9.7601059087128594e-01
7                                      4.1605084706831450e+00
8                                      9.9215819598909394e-01
9                                      1.9032440972046702e+00
10                                     1.9336830447891173e+00
11                                     1.9249043405911912e+00
12                                     1.9482919175395768e+00
13                                     1.9193013371367627e+00
14                                     9.8332633128773750e-01
15                                     9.7435527380373788e-01
16                                     8.9814679490862259e-01
17                                     9.2657388524215778e-01
18                                     8.8027569879467293e-01
19                                     8.7867551265354682e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8995718673004540e+00
1                                      3.8745291085662958e+00
2                                      9.7524778102548659e-01
3                                      4.0853691856896024e+00
4                                      9.6886128198154386e-01
5                                      3.9260718400740138e+00
6                                      9.7601059087128328e-01
7                                      4.1605084706831992e+00
8                                      9.9215819598908128e-01
9                                      1.9032440972046971e+00
10                                     1.9336830447891891e+00
11                                     1.9249043405912225e+00
12                                     1.9482919175395939e+00
13                                     1.9193013371365124e+00
14                                     9.8332633128771030e-01
15                                     9.7435527380372355e-01
16                                     8.9814679490865168e-01
17                                     9.2657388524216333e-01
18                                     8.8027569879466905e-01
19                                     8.7867551265354338e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273667547439811e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5377826008481392e+00
1                                      3.1399573137770198e-01
2                                      1.0964870200333250e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1973542138534272e+00
1                                     -2.0830625981257569e+00
2                                     -1.4125909549082105e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6595716130052880e+00
1                                     -1.7690668667480549e+00
2                                     -3.1610393487488553e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4461596872162987e+00
$End
