*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.889322570055    1.091513454927   -0.001418495332
              C     -2.321805823511   -0.117387274292   -0.000039718642
              C     -2.146817120771   -2.737751128500    0.000158990408
              C      0.174390706842   -3.935627797899    0.000853816062
              C      2.363828902266   -2.519171856782    0.000381123746
              C      2.218534627505    0.102346928308   -0.000134872211
              C     -0.119919044896    1.336186872204    0.000691832328
              C     -0.172514643617    4.181442631871    0.001790153629
              O      4.455420473369    1.390728266178   -0.001433444200
              H     -5.143344466485    2.268195047092   -1.669832846616
              H     -6.348667247769   -0.352762082289   -0.004523323118
              H     -5.147171342564    2.264484710046    1.669062422846
              H     -3.855529706494   -3.853722454433   -0.000165800981
              H      0.281549805553   -5.972476368650    0.001351555186
              H      4.206318302617   -3.391586428799    0.000208216828
              H      0.757302722820    4.922920940169   -1.681256714661
              H     -2.094179337693    4.886401465412    0.016537332793
              H      0.782310617326    4.921916441691    1.671141971970
              H      4.152714502311    3.195549405146   -0.006972485478
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8601354356995546e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.3535508922380572e+01
   &ECORR [&Type "Double"]      -2.1246617492158340e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5660170671596404e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8601354356995546e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1405
   &SURFACEAREA [&Type "Double"]       5.5912524332700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7656158000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.9552484904235392e-01
1                                      1.8379745117098611e-01
2                                     -3.1242088061793893e-01
3                                     -1.6642742247349318e-01
4                                     -3.5430614346237022e-01
5                                      4.0322951789621708e-01
6                                     -4.5790156278491700e-02
7                                     -6.6298027099154844e-01
8                                     -4.7372945139999523e-01
9                                      1.8488210057946786e-01
10                                     1.6976165663278542e-01
11                                     1.8490912294036010e-01
12                                     1.7449514634807051e-01
13                                     1.7633797199998003e-01
14                                     1.8101918778613868e-01
15                                     1.9436152300208254e-01
16                                     1.8278655759410922e-01
17                                     1.9336283962392475e-01
18                                     3.8223609869212782e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.4240136884909689e-05
1                                      1.1603416068707987e-04
2                                      8.7418180558004138e-06
3                                      1.3531095109952123e-05
4                                      3.4016222070957144e-05
5                                      6.0951769311077652e-04
6                                      6.1822331595256887e-05
7                                      3.0427224388439079e-05
8                                      9.9889024862255416e-01
9                                      2.3254444871119303e-07
10                                     6.5999522403202806e-08
11                                     2.2838340593865415e-07
12                                     2.4095703457776419e-07
13                                     3.5865587888322179e-08
14                                     1.2198431818293086e-06
15                                     1.9778306638246441e-07
16                                     1.1829714720884177e-06
17                                     1.9084547654022779e-07
18                                     2.0782550234648518e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      7.9125157801391699e-01
1                                      9.7126443340461655e-01
2                                      9.8227621935465514e-01
3                                      9.7139506051470415e-01
4                                      1.3575382649345871e+00
5                                      1.3879657396488267e+00
6                                      1.3960724943066694e+00
7                                      9.4376008979582560e-01
8                                      1.3628264145921283e+00
9                                      9.6137298928974024e-01
10                                     1.3374687383643220e+00
11                                     9.6090203175730604e-01
12                                     1.3700416972449438e+00
13                                     9.3138530131882835e-01
14                                     8.1149268218160431e-01
15                                     9.7711023927104868e-01
16                                     9.5428106340424035e-01
17                                     9.7728657419216303e-01
18                                     8.3521552680349576e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5955248490423415e+00
1                                      5.8162025488290174e+00
2                                      6.3124208806179398e+00
3                                      6.1664274224734790e+00
4                                      6.3543061434623711e+00
5                                      5.5967704821037811e+00
6                                      6.0457901562784864e+00
7                                      6.6629802709915573e+00
8                                      8.4737294513999828e+00
9                                      8.1511789942053103e-01
10                                     8.3023834336721536e-01
11                                     8.1509087705964089e-01
12                                     8.2550485365192872e-01
13                                     8.2366202800001920e-01
14                                     8.1898081221386210e-01
15                                     8.0563847699791680e-01
16                                     8.1721344240589111e-01
17                                     8.0663716037607669e-01
18                                     6.1776390130787284e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.9552484904234149e-01
1                                      1.8379745117098256e-01
2                                     -3.1242088061793982e-01
3                                     -1.6642742247347897e-01
4                                     -3.5430614346237110e-01
5                                      4.0322951789621886e-01
6                                     -4.5790156278486371e-02
7                                     -6.6298027099155732e-01
8                                     -4.7372945139998279e-01
9                                      1.8488210057946897e-01
10                                     1.6976165663278464e-01
11                                     1.8490912294035911e-01
12                                     1.7449514634807128e-01
13                                     1.7633797199998080e-01
14                                     1.8101918778613790e-01
15                                     1.9436152300208320e-01
16                                     1.8278655759410889e-01
17                                     1.9336283962392331e-01
18                                     3.8223609869212716e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7402236867820764e+00
1                                      3.3940145420587715e+00
2                                      3.7736601133923533e+00
3                                      3.7479140275489469e+00
4                                      3.7755027294124552e+00
5                                      3.5180355507137180e+00
6                                      3.5842204003193801e+00
7                                      3.6923013013395800e+00
8                                      1.9628110434535955e+00
9                                      9.4774339371334315e-01
10                                     9.5841685559308942e-01
11                                     9.4774125141223231e-01
12                                     9.6194769757323229e-01
13                                     9.5963257854649187e-01
14                                     9.5991604841170042e-01
15                                     9.4471679908837658e-01
16                                     9.5484435627765996e-01
17                                     9.4506530716715254e-01
18                                     8.5346825135349902e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7402236867821457e+00
1                                      3.3940145420587324e+00
2                                      3.7736601133922929e+00
3                                      3.7479140275489611e+00
4                                      3.7755027294123900e+00
5                                      3.5180355507135945e+00
6                                      3.5842204003194316e+00
7                                      3.6923013013397266e+00
8                                      1.9628110434534984e+00
9                                      9.4774339371334770e-01
10                                     9.5841685559309586e-01
11                                     9.4774125141223975e-01
12                                     9.6194769757321974e-01
13                                     9.5963257854647011e-01
14                                     9.5991604841169742e-01
15                                     9.4471679908838080e-01
16                                     9.5484435627767583e-01
17                                     9.4506530716716741e-01
18                                     8.5346825135349236e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3496217272167440e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 226
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8601231232418269e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5291432024448097e+00
1                                     -3.3589676304646279e+00
2                                     -1.9255032878936310e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1254489837130555e+00
1                                      4.4238780988937254e+00
2                                     -2.2203143940032659e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.9630578126824574e-01
1                                      1.0649104684290975e+00
2                                     -2.4128647227926289e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2205001894551197e+00
$End
