*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      1.831226973459    1.494041407693    0.159437431725
              C     -0.656790707985    0.082607158551    0.002739491769
              F     -2.629044725346    1.693027644380    0.274953570868
              F     -0.878446842272   -1.706758021973    1.825589437352
              F     -0.957739391967   -1.115334060762   -2.240258351327
              O      3.909503559116   -0.162637903376   -0.166957878134
              H      1.853910615089    2.877434727343   -1.375863923920
              H      1.880307032184    2.491808902601    1.974627139329
              H      4.196755650477   -1.036349671831    1.410349562456
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5282911771056871e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.4824723255190904e+01
   &ECORR [&Type "Double"]      -2.2307409629226598e+00
   &ECNL [&Type "Double"]       2.0151936123832084e-01
   &EXC [&Type "Double"]      -3.6853944856875245e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5282911771056871e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -6.0847692849057999e-02
1                                      4.2119112715829932e-01
2                                     -1.6525818067595921e-01
3                                     -1.7473120274775766e-01
4                                     -1.5875776129687580e-01
5                                     -4.3156863933598366e-01
6                                      1.2944272526789691e-01
7                                      1.2269354009057976e-01
8                                      3.1783608438872557e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      6.7550385333651016e-05
1                                      1.2156016699043709e-03
2                                      2.2034309575777217e-03
3                                      3.7073225079687772e-01
4                                      6.2575322537585654e-01
5                                      2.0321629768810821e-05
6                                      8.5415208667795062e-07
7                                      4.4482344597509182e-06
8                                      2.3167981292117611e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.8950042219434309e-01
1                                      1.0442671105797428e+00
2                                      9.5422469866592430e-01
3                                      9.5665864824755331e-01
4                                      1.1416379703733108e+00
5                                      1.1284295772143189e+00
6                                      1.1542964830334341e+00
7                                      8.9162367067778026e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           8
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           4                           9
7                                                        5                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        9
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0608476928490784e+00
1                                      5.5788088728417096e+00
2                                      9.1652581806759486e+00
3                                      9.1747312027477665e+00
4                                      9.1587577612968669e+00
5                                      8.4315686393359748e+00
6                                      8.7055727473210187e-01
7                                      8.7730645990941980e-01
8                                      6.8216391561127399e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.0847692849078427e-02
1                                      4.2119112715829043e-01
2                                     -1.6525818067594855e-01
3                                     -1.7473120274776655e-01
4                                     -1.5875776129686692e-01
5                                     -4.3156863933597478e-01
6                                      1.2944272526789813e-01
7                                      1.2269354009058020e-01
8                                      3.1783608438872601e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9571802122098712e+00
1                                      4.4759710901090743e+00
2                                      1.1335746515846949e+00
3                                      1.1213286658472759e+00
4                                      1.1413768389919590e+00
5                                      1.9779527267193879e+00
6                                      9.6912359950439020e-01
7                                      9.6659736545023867e-01
8                                      9.1508796862565056e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9571802122099125e+00
1                                      4.4759710901090370e+00
2                                      1.1335746515847418e+00
3                                      1.1213286658472585e+00
4                                      1.1413768389920540e+00
5                                      1.9779527267194794e+00
6                                      9.6912359950439497e-01
7                                      9.6659736545026775e-01
8                                      9.1508796862565212e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 204
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 327
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.5281774540996872e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6765196507671707e+00
1                                     -2.2478006631532854e+00
2                                     -4.5048432383228054e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.1573729322764317e+00
1                                      2.7036199999493538e+00
2                                      1.0649988310195160e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8085328150926099e-01
1                                      4.5581933679606834e-01
2                                      6.1451450718723544e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0366986542597683e-01
$End
