*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.206626838741    0.000001101872    0.000041527571
              C     -2.897648843296   -2.286031715602    0.000029175005
              C     -0.274927384557   -2.304992366779   -0.000021810445
              C      1.033689865380    0.000004312534   -0.000056432772
              C     -0.274929770644    2.304998256777   -0.000064436914
              C     -2.897650090471    2.286034568853   -0.000015178805
              C      3.718577080833    0.000026578423   -0.000078372532
              N      5.912213319540   -0.000045180451   -0.000012363563
              H     -6.257238160872    0.000001178512    0.000082843904
              H     -3.923694006281   -4.060694186569    0.000061341242
              H      0.768938069653   -4.068183980181   -0.000025655952
              H      0.768935079445    4.068190113662   -0.000103442609
              H     -3.923694876190    4.060697057677   -0.000015500095
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2450930641048302e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -3.0144194911941256e+01
   &ECORR [&Type "Double"]      -2.2306909863361795e+00
   &ECNL [&Type "Double"]       2.0801551755956510e-01
   &EXC [&Type "Double"]      -3.2166870380717867e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2450930641048302e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.1235679546734634e-01
1                                     -9.7602366856609279e-02
2                                     -2.2237952725952148e-01
3                                      3.1577172604272086e-01
4                                     -2.2243916080805537e-01
5                                     -9.7531300326840764e-02
6                                     -2.5387921977455719e-01
7                                      2.0056304808520053e-03
8                                      1.3125579990991854e-01
9                                      1.3132243232205598e-01
10                                     1.4726496843417203e-01
11                                     1.4723823732243546e-01
12                                     1.3132957598089712e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.2583581386514089e-05
1                                      2.3611905363921990e-05
2                                      8.3263172189463418e-05
3                                      1.0646901040407737e-03
4                                      8.3251082092557097e-05
5                                      2.3609175660872496e-05
6                                      3.3200459952552252e-03
7                                      9.9538392716263058e-01
8                                      1.3328773679838196e-06
9                                      1.3331132149797154e-06
10                                     5.0948368924260746e-07
11                                     5.0923490681977217e-07
12                                     1.3331121968650218e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4151453345697227e+00
1                                      1.4151373014198230e+00
2                                      9.6758433407864541e-01
3                                      1.4574978924541468e+00
4                                      9.7043605336309158e-01
5                                      1.3660332470574639e+00
6                                      9.6488430540692527e-01
7                                      1.3659540839629412e+00
8                                      8.9340737156071481e-01
9                                      1.4574434438152126e+00
10                                     9.6495738320292879e-01
11                                     9.7041170005390320e-01
12                                     3.1277722376062065e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1123567954673259e+00
1                                      6.0976023668566057e+00
2                                      6.2223795272595028e+00
3                                      5.6842282739572614e+00
4                                      6.2224391608080234e+00
5                                      6.0975313003268301e+00
6                                      6.2538792197745954e+00
7                                      6.9979943695191373e+00
8                                      8.6874420009007958e-01
9                                      8.6867756767794579e-01
10                                     8.5273503156582786e-01
11                                     8.5276176267756498e-01
12                                     8.6867042401910266e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1235679546732591e-01
1                                     -9.7602366856605727e-02
2                                     -2.2237952725950283e-01
3                                      3.1577172604273862e-01
4                                     -2.2243916080802340e-01
5                                     -9.7531300326830106e-02
6                                     -2.5387921977459538e-01
7                                      2.0056304808626635e-03
8                                      1.3125579990992042e-01
9                                      1.3132243232205421e-01
10                                     1.4726496843417214e-01
11                                     1.4723823732243502e-01
12                                     1.3132957598089734e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9705781683801331e+00
1                                      3.9273918246346149e+00
2                                      4.0227395630235918e+00
3                                      3.6108583406407044e+00
4                                      4.0226932432097149e+00
5                                      3.9272772394461231e+00
6                                      4.0503391296290987e+00
7                                      3.2091927472589088e+00
8                                      9.6947767029007426e-01
9                                      9.7051987954075347e-01
10                                     9.7436192781828201e-01
11                                     9.7438002377996491e-01
12                                     9.7051291239357329e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9705781683800723e+00
1                                      3.9273918246346682e+00
2                                      4.0227395630235732e+00
3                                      3.6108583406406263e+00
4                                      4.0226932432098819e+00
5                                      3.9272772394460844e+00
6                                      4.0503391296290090e+00
7                                      3.2091927472588644e+00
8                                      9.6947767029008369e-01
9                                      9.7051987954074737e-01
10                                     9.7436192781831321e-01
11                                     9.7438002377997435e-01
12                                     9.7051291239352688e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 278
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2450360822348301e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3761039782824342e+00
1                                      7.6150916986676351e-06
2                                     -5.8792993740071184e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2334210293260863e+00
1                                      8.1362339763302316e-06
2                                      5.1855720432466861e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8573170510436521e+00
1                                      1.5751325674997867e-05
2                                     -6.9372733076043227e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8573170511233990e+00
$End
