*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.206626838741    0.000001101872    0.000041527571
              C     -2.897648843296   -2.286031715602    0.000029175005
              C     -0.274927384557   -2.304992366779   -0.000021810445
              C      1.033689865380    0.000004312534   -0.000056432772
              C     -0.274929770644    2.304998256777   -0.000064436914
              C     -2.897650090471    2.286034568853   -0.000015178805
              C      3.718577080833    0.000026578423   -0.000078372532
              N      5.912213319540   -0.000045180451   -0.000012363563
              H     -6.257238160872    0.000001178512    0.000082843904
              H     -3.923694006281   -4.060694186569    0.000061341242
              H      0.768938069653   -4.068183980181   -0.000025655952
              H      0.768935079445    4.068190113662   -0.000103442609
              H     -3.923694876190    4.060697057677   -0.000015500095
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2451535056215710e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -3.0145730564024408e+01
   &ECORR [&Type "Double"]      -2.2309657984950255e+00
   &ECNL [&Type "Double"]       2.0799208725755811e-01
   &EXC [&Type "Double"]      -3.2168704275261874e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2451535056215710e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1140
   &SURFACEAREA [&Type "Double"]       5.0238540614700003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6370434999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.3426083043496906e-01
1                                     -1.3320093735381455e-01
2                                     -2.4794255384374608e-01
3                                      3.0810086738213993e-01
4                                     -2.4801138078380269e-01
5                                     -1.3312727959732573e-01
6                                     -1.7202231561078296e-01
7                                     -1.0858797967264877e-01
8                                      1.7113652638601240e-01
9                                      1.7005258762237352e-01
10                                     1.7891545171685497e-01
11                                     1.7888672844559239e-01
12                                     1.7006111574419913e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.2616934640835488e-05
1                                      2.3644482553779913e-05
2                                      8.3404494551511400e-05
3                                      1.0671037676012892e-03
4                                      8.3392044138990887e-05
5                                      2.3641629016574307e-05
6                                      3.3185555362165993e-03
7                                      9.9538262247730125e-01
8                                      1.3341752786157332e-06
9                                      1.3364802076457639e-06
10                                     5.0587457283197628e-07
11                                     5.0562428324215610e-07
12                                     1.3364796368511316e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3910697973173016e+00
1                                      1.3910578990028026e+00
2                                      9.6843611611003222e-01
3                                      1.4443371916024894e+00
4                                      9.7276478384662834e-01
5                                      1.3261749437909285e+00
6                                      9.7393481280649163e-01
7                                      1.3260899109099891e+00
8                                      9.2202293029840410e-01
9                                      1.4442769740171211e+00
10                                     9.7401427253708439e-01
11                                     9.7273712591740169e-01
12                                     3.1201564430713953e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
12                                                       6                           6                           7                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1342608304350099e+00
1                                      6.1332009373538146e+00
2                                      6.2479425538437523e+00
3                                      5.6918991326178725e+00
4                                      6.2480113807838054e+00
5                                      6.1331272795973195e+00
6                                      6.1720223156107945e+00
7                                      7.1085879796726656e+00
8                                      8.2886347361398671e-01
9                                      8.2994741237762615e-01
10                                     8.2108454828314392e-01
11                                     8.2111327155440839e-01
12                                     8.2993888425580153e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3426083043500991e-01
1                                     -1.3320093735381455e-01
2                                     -2.4794255384375230e-01
3                                      3.0810086738212750e-01
4                                     -2.4801138078380536e-01
5                                     -1.3312727959731951e-01
6                                     -1.7202231561079451e-01
7                                     -1.0858797967266565e-01
8                                      1.7113652638601329e-01
9                                      1.7005258762237385e-01
10                                     1.7891545171685608e-01
11                                     1.7888672844559161e-01
12                                     1.7006111574419847e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9068358753062329e+00
1                                      3.8799791585770804e+00
2                                      3.9693851671834208e+00
3                                      3.5223563198805268e+00
4                                      3.9693368575235710e+00
5                                      3.8798473447679047e+00
6                                      4.0682644515728397e+00
7                                      3.1997992173098613e+00
8                                      9.6024891607004081e-01
9                                      9.6156535048841552e-01
10                                     9.6638936023695798e-01
11                                     9.6641117491680972e-01
12                                     9.6155807832788032e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9068358753060735e+00
1                                      3.8799791585771164e+00
2                                      3.9693851671833915e+00
3                                      3.5223563198804246e+00
4                                      3.9693368575236923e+00
5                                      3.8798473447678714e+00
6                                      4.0682644515727828e+00
7                                      3.1997992173097818e+00
8                                      9.6024891607004714e-01
9                                      9.6156535048841929e-01
10                                     9.6638936023699040e-01
11                                     9.6641117491682149e-01
12                                     9.6155807832783924e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 278
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 447
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2450965237515709e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7607979533664166e+00
1                                      1.7247905039252491e-05
2                                     -6.3385927803056216e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2334210293260863e+00
1                                      8.1362339763302316e-06
2                                      5.1855720432466861e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4726230759596697e+00
1                                      2.5384139015582723e-05
2                                     -1.1530207370589355e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4726230761168511e+00
$End
