*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.539877241266    0.011336677507    0.000125947110
              C     -2.214664417272   -2.266239932545    0.000875431734
              C      0.414226185384   -2.290771833806    0.000915174568
              C      1.726489098305   -0.005169604315    0.000217909248
              C      0.426446584855    2.287880905005   -0.000567694966
              C     -2.204489292842    2.280511649302   -0.000614317284
              O      4.328258797409   -0.114367604932    0.000363279093
              H     -5.589760477977    0.016903749146    0.000103565782
              H     -3.233318879250   -4.047185652238    0.001530651155
              H      1.457702801421   -4.056240450658    0.001545347824
              H      1.476266428095    4.052751490972   -0.001141366991
              H     -3.210733651874    4.068541742112   -0.001232775405
              H      4.989030316469    1.590387459462   -0.000160518342
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0740938180893164e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.1642412939257682e+01
   &ECORR [&Type "Double"]      -1.6184417171345415e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.3260854656392226e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0740938180893164e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1043
   &SURFACEAREA [&Type "Double"]       4.3237098629899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7430735999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7689390108421386e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       6.6974967921996269e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      3.4359614850992684e-05
1                                      4.3718186107737210e-05
2                                      1.3877722605269998e-06
3                                     -1.2775697756184847e-05
4                                      4.4978456180862062e-05
5                                     -3.4930421917763723e-06
6                                      1.7434483715360208e-04
7                                     -2.9702269693208136e-06
8                                     -2.0488420368972275e-06
9                                     -4.1381745415176695e-04
10                                     1.4630596585337718e-05
11                                     1.2796265246834180e-07
12                                     1.5567648352981839e-05
13                                     1.0075225658978109e-04
14                                     9.2409880609245320e-07
15                                    -3.5691050389428369e-05
16                                    -1.3593705363510844e-04
17                                     7.4174440424855278e-07
18                                     3.9682781735612960e-04
19                                    -7.0352478881555592e-05
20                                     7.4059706163568233e-07
21                                     3.9239097442398709e-05
22                                     2.4132973612089467e-05
23                                    -2.5686196348504909e-07
24                                     1.4056048378298494e-06
25                                     2.5577243217911200e-05
26                                     2.2328505487823052e-06
27                                    -1.0485292933725191e-04
28                                     5.0640329389552326e-05
29                                     5.0072183315724005e-07
30                                     2.3517989078978847e-05
31                                    -8.2217940219066329e-05
32                                    -7.7999762850724898e-07
33                                     3.2690785782773661e-05
34                                     1.8826948716716649e-05
35                                    -3.1629671813894750e-07
36                                    -1.5081626237856114e-04
37                                    -3.1779289496500565e-05
38                                     2.3929297218273974e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0368308535238571e+00
1                                     -4.2219450410253739e-02
2                                      2.6351004131885097e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0178522048661502e+00
1                                      8.0532559721049601e-01
2                                     -2.4509302377170785e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8978648657706820e-02
1                                      7.6310614680024225e-01
2                                     -2.1874201963982274e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6334214362712660e-01
$End
