*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.616336733299    2.607685972404   -1.095516656060
              C      3.003032811457    0.265019063558   -0.100192062448
              H      4.788218720795    0.101046090726   -1.140929863438
              C      1.417465686796   -2.125311542258   -0.639379607990
              H      2.237527454374   -3.721493775642    0.414370583919
              C     -1.306991000655   -1.717670484184    0.312814179265
              H     -2.517847902370   -3.302611875735   -0.240859091436
              C     -2.388481764096    0.723460988106   -0.863231526481
              H     -2.411590447366    0.558296238701   -2.938637154831
              O     -0.866141089055    2.803894254189   -0.142643476355
              O     -4.838182022285    1.172659764946   -0.104234269040
              O     -1.417621510212   -1.594141494699    2.962618867952
              O      1.516378763133   -2.561856693630   -3.257432176903
              O      3.427272334775    0.585220298310    2.510911191864
              H      1.580907103667    2.525100222840   -3.167149989668
              H      2.580348201289    4.311713657566   -0.456436426043
              H     -4.907489182958    1.109541078283    1.731518487245
              H     -0.217743735544   -0.313611449807    3.525298236281
              H      0.815367401756   -4.205939268719   -3.645707269589
              H      4.728842531104   -0.562058373329    3.086870592646
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260010504472609e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1076037598599413e+01
   &ECORR [&Type "Double"]      -2.6623135462222969e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3738351144821706e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260010504472609e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1347
   &SURFACEAREA [&Type "Double"]       5.5463849113699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.0664647999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.8816725734822679e-01
1                                      2.6682615116638608e-02
2                                      1.7418010269465967e-01
3                                     -7.9427407575911602e-02
4                                      1.7534559555420437e-01
5                                      2.1893215115005304e-03
6                                      1.8061428603108354e-01
7                                     -2.8938726817790084e-02
8                                      1.7042771436264359e-01
9                                     -2.6007507446344924e-01
10                                    -4.4188114698396319e-01
11                                    -4.8360027258807570e-01
12                                    -4.7053730134692451e-01
13                                    -4.7066284167403261e-01
14                                     1.8120150260432144e-01
15                                     1.7679457265120035e-01
16                                     3.6294388973026925e-01
17                                     3.6715477153191167e-01
18                                     3.5284087781052942e-01
19                                     3.5291477919965120e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.4933953406757810e-04
1                                      2.3553245620154349e-05
2                                      5.7755032293339736e-07
3                                      4.7601129277895530e-04
4                                      3.4678635828423718e-06
5                                      1.9424088820808389e-04
6                                      5.0839795382057043e-07
7                                      3.5973410227617370e-04
8                                      3.5879037377437249e-06
9                                      6.5832247687166789e-01
10                                     1.7990692711380873e-02
11                                     1.3412368148365511e-01
12                                     1.8003843873289055e-01
13                                     8.2409372645506559e-03
14                                     1.0898029410027957e-05
15                                     2.5452572701608302e-06
16                                     2.9769996608405160e-06
17                                     2.5801366904723264e-05
18                                     2.3343444764350322e-05
19                                     7.1870592932967248e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.1309716657858719e-01
1                                      9.1973165371931498e-01
2                                      9.7202071597797290e-01
3                                      9.4785490914279580e-01
4                                      9.5251826232490044e-01
5                                      8.9129036773229475e-01
6                                      9.2371418184212650e-01
7                                      9.8720980218350685e-01
8                                      8.4273593126250290e-01
9                                      9.5682561794491816e-01
10                                     9.5053965954736430e-01
11                                     8.8003458617516928e-01
12                                     9.7454476415389402e-01
13                                     9.8471726883756672e-01
14                                     9.0515943629792783e-01
15                                     1.1019050170188416e+00
16                                     8.3766602839417215e-01
17                                     8.1273564130438780e-01
18                                     8.6862931014971889e-01
19                                     8.6996337298190141e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2881672573482170e+00
1                                      5.9733173848833747e+00
2                                      8.2581989730533989e-01
3                                      6.0794274075759285e+00
4                                      8.2465440444579607e-01
5                                      5.9978106784885208e+00
6                                      8.1938571396891646e-01
7                                      6.0289387268177714e+00
8                                      8.2957228563735541e-01
9                                      8.2600750744634777e+00
10                                     8.4418811469839117e+00
11                                     8.4836002725880668e+00
12                                     8.4705373013469405e+00
13                                     8.4706628416740433e+00
14                                     8.1879849739567878e-01
15                                     8.2320542734880053e-01
16                                     6.3705611026973019e-01
17                                     6.3284522846808999e-01
18                                     6.4715912218947069e-01
19                                     6.4708522080034758e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8816725734821702e-01
1                                      2.6682615116625286e-02
2                                      1.7418010269466011e-01
3                                     -7.9427407575928477e-02
4                                      1.7534559555420393e-01
5                                      2.1893215114792142e-03
6                                      1.8061428603108354e-01
7                                     -2.8938726817771432e-02
8                                      1.7042771436264459e-01
9                                     -2.6007507446347766e-01
10                                    -4.4188114698391168e-01
11                                    -4.8360027258806682e-01
12                                    -4.7053730134694050e-01
13                                    -4.7066284167404326e-01
14                                     1.8120150260432122e-01
15                                     1.7679457265119947e-01
16                                     3.6294388973026981e-01
17                                     3.6715477153191001e-01
18                                     3.5284087781052931e-01
19                                     3.5291477919965242e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7986674466541541e+00
1                                      3.5982453462090169e+00
2                                      9.5075347630727780e-01
3                                      3.6247900007378937e+00
4                                      9.4850488332162952e-01
5                                      3.5625436126506678e+00
6                                      9.5126656270110377e-01
7                                      3.8387225587384202e+00
8                                      9.4596611615452963e-01
9                                      1.7329095255281453e+00
10                                     1.8738526410533756e+00
11                                     1.7610884795879169e+00
12                                     1.8107799160616960e+00
13                                     1.8266705677668122e+00
14                                     9.4547018219350487e-01
15                                     9.4729933214790152e-01
16                                     8.7837751624979910e-01
17                                     8.8290097900453701e-01
18                                     8.8109961296762096e-01
19                                     8.8342377172295794e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7986674466542123e+00
1                                      3.5982453462088975e+00
2                                      9.5075347630725893e-01
3                                      3.6247900007377956e+00
4                                      9.4850488332162808e-01
5                                      3.5625436126505079e+00
6                                      9.5126656270107568e-01
7                                      3.8387225587383691e+00
8                                      9.4596611615451909e-01
9                                      1.7329095255281051e+00
10                                     1.8738526410534277e+00
11                                     1.7610884795878883e+00
12                                     1.8107799160617135e+00
13                                     1.8266705677666852e+00
14                                     9.4547018219351353e-01
15                                     9.4729933214791384e-01
16                                     8.7837751624979654e-01
17                                     8.8290097900452746e-01
18                                     8.8109961296762396e-01
19                                     8.8342377172294972e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4688261789052452e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258962488100497e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6305196547693714e+00
1                                      3.3389763158285957e-01
2                                      1.1479308831575319e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2975466831999785e+00
1                                     -1.7344314412710178e+00
2                                     -1.3903642079182328e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6670270284306070e+00
1                                     -1.4005338096881581e+00
2                                     -2.4243332476070090e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1907185995815008e+00
$End
