*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.436419354910   -1.588084168618    0.858368018213
              S     -1.769762694551    0.947126645352   -0.825782971717
              S      1.773909088396    0.931690565385    0.846867206666
              C      3.440585130686   -1.584131430405   -0.865407124772
              H     -5.345930172951   -1.651891835238    0.063292259758
              H     -3.546193169132   -1.169415182214    2.875612895707
              H     -2.509689463799   -3.404515697365    0.540266011164
              H      5.349675679781   -1.659809447706   -0.070332629020
              H      3.551141139388   -1.141433942720   -2.877488033174
              H      2.511070141142   -3.402748589075   -0.569139205412
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7612195271728160e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -4.5147475812894882e+01
   &ECORR [&Type "Double"]      -2.3613457352316405e+00
   &ECNL [&Type "Double"]       2.0048110138872019e-01
   &EXC [&Type "Double"]      -4.7308340446737802e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7612195271728160e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.2074844592607388e-01
1                                     -7.1641606583725093e-02
2                                     -7.1865620127944396e-02
3                                     -3.2077433086723595e-01
4                                      1.3097381363358229e-01
5                                      1.3796338148048670e-01
6                                      1.2355122665479756e-01
7                                      1.3110892425992371e-01
8                                      1.3793536340910773e-01
9                                      1.2349729406707766e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9308389697241045e-01
1                                      1.6397056213498585e-03
2                                      1.6507233878323541e-03
3                                      4.9292409444603924e-01
4                                      1.7271575506149267e-03
5                                      1.7783395710176488e-03
6                                      1.8458273087226845e-03
7                                      1.7268182321780302e-03
8                                      1.7778933031580384e-03
9                                      1.8455436066814699e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0216638221466077e+00
1                                      9.5681450191097550e-01
2                                      9.6758179803910849e-01
3                                      9.6771345710117296e-01
4                                      1.1719478949256998e+00
5                                      1.0216040500367027e+00
6                                      9.5678880271398181e-01
7                                      9.6758254943552113e-01
8                                      9.6772555559809315e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          16                           2                          16
5                                                        2                          16                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3207484459260543e+00
1                                      1.6071641606583768e+01
2                                      1.6071865620127923e+01
3                                      6.3207743308672280e+00
4                                      8.6902618636641660e-01
5                                      8.6203661851951185e-01
6                                      8.7644877334520244e-01
7                                      8.6889107574007651e-01
8                                      8.6206463659089172e-01
9                                      8.7650270593292301e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2074844592605434e-01
1                                     -7.1641606583767725e-02
2                                     -7.1865620127923080e-02
3                                     -3.2077433086722795e-01
4                                      1.3097381363358340e-01
5                                      1.3796338148048815e-01
6                                      1.2355122665479756e-01
7                                      1.3110892425992349e-01
8                                      1.3793536340910828e-01
9                                      1.2349729406707699e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9383305678251013e+00
1                                      2.2491773899326883e+00
2                                      2.2489935582045280e+00
3                                      3.9383777419691524e+00
4                                      9.7232736788530350e-01
5                                      9.7152636701618489e-01
6                                      9.6475674756738539e-01
7                                      9.7231756863769081e-01
8                                      9.7153165984029510e-01
9                                      9.6475553882791798e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9383305678252016e+00
1                                      2.2491773899325058e+00
2                                      2.2489935582045373e+00
3                                      3.9383777419692194e+00
4                                      9.7232736788530483e-01
5                                      9.7152636701619988e-01
6                                      9.6475674756739749e-01
7                                      9.7231756863769814e-01
8                                      9.7153165984031054e-01
9                                      9.6475553882790321e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 172
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7611564348148158e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4653176891121379e-04
1                                      5.6543857797479724e+00
2                                      3.1042759766490027e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1068144294377191e-03
1                                     -6.5003156454523126e+00
2                                     -3.6402544199325426e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6028266052650534e-04
1                                     -8.4592986570434014e-01
2                                     -5.3597844328353988e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4594710292838127e-01
$End
