*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.409189086385   -0.501454537796    0.000011294893
              C      0.021428345027    1.069420924643   -0.000054718154
              N      2.346127880277   -0.402049470882   -0.000007177180
              H     -4.050946615382    0.731342393871    0.000169291494
              H     -2.490611255980   -1.700269846448   -1.670015623385
              H     -2.490337083741   -1.699788714237    1.670388242796
              H      0.059498988819    2.284651638501    1.670671363644
              H      0.059334419373    2.284061935288   -1.671041721243
              H      2.381764487645   -1.540146460234    1.543475682605
              H      2.381496336073   -1.540780143233   -1.543030063640
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3513174846872704e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.9536269358802535e+01
   &ECORR [&Type "Double"]      -7.9815923272715583e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0334428591529690e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3513174846872704e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.3135383061814547e-01
1                                     -2.0561102477760418e-01
2                                     -5.3997303099148120e-01
3                                      1.4083699282645679e-01
4                                      1.3685009164137785e-01
5                                      1.3684163507843894e-01
6                                      1.4190062593120489e-01
7                                      1.4190544208932043e-01
8                                      2.3929980716558585e-01
9                                      2.3930329165483788e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.6621742749298651e-05
1                                      5.4172954839685995e-04
2                                      9.9831118634404725e-01
3                                      1.9888213859313190e-06
4                                      1.1117617368555458e-06
5                                      1.1105225272645168e-06
6                                      1.0192641037393264e-05
7                                      1.0194398230518256e-05
8                                      5.4792202240985582e-04
9                                      5.4794219748293717e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.0294836252068567e-01
1                                      9.7005239467699611e-01
2                                      9.7395076091662602e-01
3                                      9.7396690050183554e-01
4                                      9.3775608391182852e-01
5                                      9.8667721554254872e-01
6                                      9.8668848982287249e-01
7                                      9.1973947365034470e-01
8                                      9.1973376132015683e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4313538306181508e+00
1                                      6.2056110247776051e+00
2                                      7.5399730309914625e+00
3                                      8.5916300717354277e-01
4                                      8.6314990835862282e-01
5                                      8.6315836492156051e-01
6                                      8.5809937406879488e-01
7                                      8.5809455791067912e-01
8                                      7.6070019283441581e-01
9                                      7.6069670834516234e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3135383061815080e-01
1                                     -2.0561102477760507e-01
2                                     -5.3997303099146254e-01
3                                      1.4083699282645723e-01
4                                      1.3685009164137718e-01
5                                      1.3684163507843949e-01
6                                      1.4190062593120512e-01
7                                      1.4190544208932088e-01
8                                      2.3929980716558419e-01
9                                      2.3930329165483766e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7672609497049523e+00
1                                      3.7852205674504127e+00
2                                      2.7126876772841491e+00
3                                      9.6683771011630792e-01
4                                      9.6556432802782899e-01
5                                      9.6556103133870841e-01
6                                      9.5638654986210858e-01
7                                      9.5637326107558929e-01
8                                      9.3198989594208714e-01
9                                      9.3198848065641271e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7672609497049905e+00
1                                      3.7852205674503816e+00
2                                      2.7126876772842325e+00
3                                      9.6683771011631459e-01
4                                      9.6556432802781966e-01
5                                      9.6556103133871762e-01
6                                      9.5638654986210736e-01
7                                      9.5637326107558274e-01
8                                      9.3198989594208781e-01
9                                      9.3198848065641549e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4929026325229699e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 97
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3512530743515956e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6542285728375008e+00
1                                      2.7067772421639202e-01
2                                     -1.9841420786861626e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0533661049078766e+00
1                                     -5.8745450986718750e-01
2                                      3.0637969993718706e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9913753207037583e-01
1                                     -3.1677678565079548e-01
2                                      1.0796549206857080e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0956678962725566e-01
$End
