*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.409189086385   -0.501454537796    0.000011294893
              C      0.021428345027    1.069420924643   -0.000054718154
              N      2.346127880277   -0.402049470882   -0.000007177180
              H     -4.050946615382    0.731342393871    0.000169291494
              H     -2.490611255980   -1.700269846448   -1.670015623385
              H     -2.490337083741   -1.699788714237    1.670388242796
              H      0.059498988819    2.284651638501    1.670671363644
              H      0.059334419373    2.284061935288   -1.671041721243
              H      2.381764487645   -1.540146460234    1.543475682605
              H      2.381496336073   -1.540780143233   -1.543030063640
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3513785439894212e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.9536602483128370e+01
   &ECORR [&Type "Double"]      -7.9837641881799803e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0334978901946368e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3513785439894212e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 777
   &SURFACEAREA [&Type "Double"]       3.1595937715999997e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.2029169999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.8076348559284110e-01
1                                     -1.9623313847793344e-01
2                                     -6.3705624614060508e-01
3                                      1.5156080689189011e-01
4                                      1.5200130343553897e-01
5                                      1.5198510155649037e-01
6                                      1.4744942687341245e-01
7                                      1.4744390490316828e-01
8                                      2.8180355333945051e-01
9                                      2.8180877321137487e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.6638470267481899e-05
1                                      5.4206010560338305e-04
2                                      9.9831005976359743e-01
3                                      1.9956242927300285e-06
4                                      1.1127538509201158e-06
5                                      1.1115128260555688e-06
6                                      1.0188682455793686e-05
7                                      1.0190436483338467e-05
8                                      5.4831121485127946e-04
9                                      5.4833143577438879e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.0911277891501707e-01
1                                      9.6765644777035686e-01
2                                      9.7219586293593530e-01
3                                      9.7221428810037336e-01
4                                      9.4704816936889469e-01
5                                      9.7990050911321602e-01
6                                      9.7991282811901648e-01
7                                      9.0324465605519888e-01
8                                      9.0323901551747776e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4807634855928535e+00
1                                      6.1962331384779326e+00
2                                      7.6370562461406033e+00
3                                      8.4843919310811011e-01
4                                      8.4799869656446025e-01
5                                      8.4801489844350886e-01
6                                      8.5255057312658789e-01
7                                      8.5255609509683150e-01
8                                      7.1819644666055027e-01
9                                      7.1819122678862579e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8076348559285353e-01
1                                     -1.9623313847793256e-01
2                                     -6.3705624614060330e-01
3                                      1.5156080689188989e-01
4                                      1.5200130343553975e-01
5                                      1.5198510155649114e-01
6                                      1.4744942687341211e-01
7                                      1.4744390490316850e-01
8                                      2.8180355333944973e-01
9                                      2.8180877321137421e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7723456775912982e+00
1                                      3.7800363152540637e+00
2                                      2.6934016194931947e+00
3                                      9.6309314807885993e-01
4                                      9.6133166897380185e-01
5                                      9.6133152300483682e-01
6                                      9.5414757356942470e-01
7                                      9.5413690869867629e-01
8                                      9.1335853978110126e-01
9                                      9.1335590577394266e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7723456775913138e+00
1                                      3.7800363152540584e+00
2                                      2.6934016194932431e+00
3                                      9.6309314807886814e-01
4                                      9.6133166897379430e-01
5                                      9.6133152300484526e-01
6                                      9.5414757356942148e-01
7                                      9.5413690869866874e-01
8                                      9.1335853978110493e-01
9                                      9.1335590577394521e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4929026325229699e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 97
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3513141336537464e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5184282552472468e+00
1                                      1.4416336810813160e-01
2                                     -1.5725934766490238e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0533661049078766e+00
1                                     -5.8745450986718750e-01
2                                      3.0637969993718706e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3493784966062985e-01
1                                     -4.4329114175905593e-01
2                                      1.4912035227228468e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9474136309742307e-01
$End
