*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.699049632444    0.991791838969   -0.000263542391
              O      1.099087830766   -1.247912100261   -0.000321933710
              C     -1.406505339062   -0.932462116382    0.001479186723
              O     -2.529360887749    1.068178457062    0.001762687397
              H      1.564412799887    2.710187294346   -0.008191614189
              H      3.879109326369    0.891799933442   -1.688064126289
              H      3.868302501781    0.900447090529    1.695602893988
              H     -2.333518380794   -2.790701680859   -0.001552463799
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2903047375457342e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8357604716100116e+01
   &ECORR [&Type "Double"]      -1.0377521701285874e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9395356886228704e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2903047375457342e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 641
   &SURFACEAREA [&Type "Double"]       3.0074711766000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4342198000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.1959131576332572e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       6.8630090375232952e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      9.6291457697362802e-05
1                                      2.0404105985743592e-04
2                                     -2.8365514882966639e-05
3                                     -1.8076907180080088e-05
4                                     -1.9352643734405015e-05
5                                     -3.8118633619219507e-05
6                                      1.6834216683635537e-04
7                                     -4.4534012755262402e-04
8                                      2.5738414441746983e-04
9                                     -1.4525981765749576e-04
10                                     2.0563878290985366e-04
11                                    -1.0018264537346002e-04
12                                     6.9389016719697346e-06
13                                    -9.6944277112578827e-06
14                                     8.7024213079068854e-06
15                                     1.6377941422680408e-05
16                                    -2.2685325018803365e-05
17                                    -2.5255106813305340e-05
18                                     1.5068474048070897e-05
19                                    -4.5625645250354488e-05
20                                     2.1675234919969733e-05
21                                    -1.3968221672125479e-04
22                                     1.3301832644901446e-04
23                                    -9.5839899951452392e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4121688595171400e+00
1                                     -1.2844855169078400e+00
2                                      1.6139625230114762e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4640679932291025e+00
1                                      8.6298524229003437e-01
2                                     -2.2643967707424053e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0518991337119625e+00
1                                     -4.2150027461780559e-01
2                                     -6.5043424773092917e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1332054941940466e+00
$End
