*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.292452682150   -1.151552730243   -0.599456873661
              C      1.311741977380   -1.076113166758    0.648214312370
              O      2.795658223174    0.947367668594   -0.238869251391
              O     -2.660996103600    0.993412896955    0.224342650700
              H     -2.255264311806   -2.898692026113   -0.040680693088
              H     -1.061503834613   -1.120569980338   -2.659218078422
              H      2.353520758577   -2.797472436040    0.197804075380
              H      1.065807927390   -0.940072246116    2.703571648893
              H      1.841493090435    2.490522889551    0.003939660037
              H     -4.311447158372    1.004696630658   -0.555829820307
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021635274279541e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9105138035553299e+01
   &ECORR [&Type "Double"]      -1.0947206534697240e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0199858689023024e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021635274279541e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.0795995339317965e-01
1                                     -1.3648480010592579e-01
2                                     -4.2846578755883513e-01
3                                     -4.4726434805298076e-01
4                                      1.1597425413117868e-01
5                                      1.2847025427098824e-01
6                                      1.3215793888976179e-01
7                                      1.3234260988449831e-01
8                                      3.1373218768093070e-01
9                                      2.9749764425356129e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.6596823570032796e-04
1                                      4.4996206625651453e-04
2                                      6.4594651874741182e-01
3                                      3.5313420950459196e-01
4                                      4.1975709508523474e-06
5                                      2.0477309833732490e-06
6                                      1.3214980651024761e-05
7                                      3.0614899829035602e-06
8                                      1.0972603015635637e-04
9                                      7.1093643314534474e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7151106164124168e-01
1                                      9.2643552161445331e-01
2                                      9.5258566744181050e-01
3                                      9.6132405350124173e-01
4                                      9.5368175310522774e-01
5                                      9.6671188742516767e-01
6                                      9.6728892016786039e-01
7                                      8.7975662459622572e-01
8                                      8.9920355355515103e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1079599533931841e+00
1                                      6.1364848001059320e+00
2                                      8.4284657875588511e+00
3                                      8.4472643480529541e+00
4                                      8.8402574586882177e-01
5                                      8.7152974572901054e-01
6                                      8.6784206111023843e-01
7                                      8.6765739011550236e-01
8                                      6.8626781231906986e-01
9                                      7.0250235574643805e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0795995339318409e-01
1                                     -1.3648480010593200e-01
2                                     -4.2846578755885112e-01
3                                     -4.4726434805295412e-01
4                                      1.1597425413117823e-01
5                                      1.2847025427098946e-01
6                                      1.3215793888976157e-01
7                                      1.3234260988449764e-01
8                                      3.1373218768093014e-01
9                                      2.9749764425356195e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7978407766487550e+00
1                                      3.8508186827217719e+00
2                                      1.8052346313079553e+00
3                                      1.8166775653365630e+00
4                                      9.5500206218687778e-01
5                                      9.5510174954929394e-01
6                                      9.5870912857293566e-01
7                                      9.5450495637180544e-01
8                                      9.0575406255635804e-01
9                                      9.1081232907439513e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7978407766487146e+00
1                                      3.8508186827217488e+00
2                                      1.8052346313079288e+00
3                                      1.8166775653366141e+00
4                                      9.5500206218687111e-01
5                                      9.5510174954929861e-01
6                                      9.5870912857294854e-01
7                                      9.5450495637181221e-01
8                                      9.0575406255635382e-01
9                                      9.1081232907439713e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5672270437016064e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3021046562383910e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2919619639477532e-01
1                                      1.7626214974224412e+00
2                                      1.5109263469576355e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1742568850579387e+00
1                                     -2.1004469494862179e+00
2                                     -1.7408028450241791e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4506068866316331e-01
1                                     -3.3782545206377668e-01
2                                     -1.5897102103284155e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.2386437809571331e-01
$End
