*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.292452682150   -1.151552730243   -0.599456873661
              C      1.311741977380   -1.076113166758    0.648214312370
              O      2.795658223174    0.947367668594   -0.238869251391
              O     -2.660996103600    0.993412896955    0.224342650700
              H     -2.255264311806   -2.898692026113   -0.040680693088
              H     -1.061503834613   -1.120569980338   -2.659218078422
              H      2.353520758577   -2.797472436040    0.197804075380
              H      1.065807927390   -0.940072246116    2.703571648893
              H      1.841493090435    2.490522889551    0.003939660037
              H     -4.311447158372    1.004696630658   -0.555829820307
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3022996300608850e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9111735809247335e+01
   &ECORR [&Type "Double"]      -1.0950969372752704e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0206832746522604e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3022996300608850e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 760
   &SURFACEAREA [&Type "Double"]       3.2506816659600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0695662000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.2311188617635338e-01
1                                     -1.4017143168972446e-01
2                                     -5.0644183422891231e-01
3                                     -5.1424125728271086e-01
4                                      1.4188953248641589e-01
5                                      1.4249028129459584e-01
6                                      1.5476180067605505e-01
7                                      1.4206984227678388e-01
8                                      3.5401591396900689e-01
9                                      3.4873903867481604e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.5060312173380614e-04
1                                      3.8310962433071128e-04
2                                      4.9834014859062753e-01
3                                      5.0072079096512490e-01
4                                      4.5941889263256137e-06
5                                      2.8010964405471282e-06
6                                      1.2144293412408251e-05
7                                      2.3050549929153813e-06
8                                      8.4930943323644446e-05
9                                      9.8572121088607868e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7083095055004642e-01
1                                      9.1396173020139171e-01
2                                      9.5321291832030375e-01
3                                      9.6190000328183345e-01
4                                      9.2991294681893810e-01
5                                      9.6092741529138781e-01
6                                      9.6059628178820677e-01
7                                      8.5909985799495592e-01
8                                      8.7299828443466032e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1231118861763800e+00
1                                      6.1401714316897333e+00
2                                      8.5064418342289088e+00
3                                      8.5142412572827055e+00
4                                      8.5811046751358444e-01
5                                      8.5750971870540427e-01
6                                      8.4523819932394395e-01
7                                      8.5793015772321635e-01
8                                      6.4598408603099344e-01
9                                      6.5126096132518463e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2311188617638003e-01
1                                     -1.4017143168973334e-01
2                                     -5.0644183422890876e-01
3                                     -5.1424125728270553e-01
4                                      1.4188953248641556e-01
5                                      1.4249028129459573e-01
6                                      1.5476180067605605e-01
7                                      1.4206984227678365e-01
8                                      3.5401591396900656e-01
9                                      3.4873903867481537e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7964707732716767e+00
1                                      3.8133189972116277e+00
2                                      1.7705799034442997e+00
3                                      1.7814174556553093e+00
4                                      9.5208562560980048e-01
5                                      9.5339088472697453e-01
6                                      9.5426576124106499e-01
7                                      9.5352862336324251e-01
8                                      8.8185402243537281e-01
9                                      8.8347785322032835e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7964707732716252e+00
1                                      3.8133189972116446e+00
2                                      1.7705799034443055e+00
3                                      1.7814174556553215e+00
4                                      9.5208562560979604e-01
5                                      9.5339088472697797e-01
6                                      9.5426576124107887e-01
7                                      9.5352862336324617e-01
8                                      8.8185402243537447e-01
9                                      8.8347785322032713e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5672270437016064e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3022407588713219e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0010835276055467e-02
1                                      1.6027403450104756e+00
2                                     -4.1171718068445599e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1742568850579387e+00
1                                     -2.1004469494862179e+00
2                                     -1.7408028450241791e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1242460497818831e+00
1                                     -4.9770660447574233e-01
2                                     -2.1525200257086352e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2481884750307977e+00
$End
