*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.362736791030   -0.338515066698    0.000007231059
              C     -0.201387885633    0.840070558804    0.000011581156
              C     -2.375049268283   -0.430986553567   -0.000007247188
              H      3.450220318488    0.265368396921    1.658455151182
              H      3.450142672031    0.265223243752   -1.658546025773
              H      2.251612939112   -2.402854556249    0.000096346892
              H     -0.249440969134    2.900673332352    0.000008056373
              H     -4.184363251452    0.540303975857    0.000003691227
              H     -2.409062759353   -2.487710255241    0.000012628507
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1791047721663391e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.1572881595021530e+01
   &ECORR [&Type "Double"]      -9.3657467335364342e-01
   &ECNL [&Type "Double"]       9.5187661974978258e-02
   &EXC [&Type "Double"]      -1.2414268606400194e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1791047721663391e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.9355011476161330e-01
1                                     -9.9674886229172088e-02
2                                     -2.8348345578401890e-01
3                                      1.1537296090947735e-01
4                                      1.1537401066811803e-01
5                                      1.0767946209918366e-01
6                                      1.0725554757296063e-01
7                                      1.1862884657284711e-01
8                                      1.1239762895224148e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.1677151842849846e-02
1                                      5.8815498523870491e-01
2                                      3.9540374527539496e-01
3                                      2.8813993089709076e-05
4                                      2.8810429926079367e-05
5                                      7.3966998058642625e-05
6                                      2.2283314791335667e-03
7                                      1.2813062969557673e-03
8                                      1.1228884458875871e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.7287315215530579e-01
1                                      9.6962819708077297e-01
2                                      9.6962590962614681e-01
3                                      9.8169527727799677e-01
4                                      1.9694048920027751e+00
5                                      9.6072314202788400e-01
6                                      9.7006062024665207e-01
7                                      9.6668927823272366e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2935501147616018e+00
1                                      6.0996748862291676e+00
2                                      6.2834834557840065e+00
3                                      8.8462703909052187e-01
4                                      8.8462598933188064e-01
5                                      8.9232053790081600e-01
6                                      8.9274445242703937e-01
7                                      8.8137115342715355e-01
8                                      8.8760237104775752e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9355011476160175e-01
1                                     -9.9674886229167647e-02
2                                     -2.8348345578400647e-01
3                                      1.1537296090947813e-01
4                                      1.1537401066811936e-01
5                                      1.0767946209918400e-01
6                                      1.0725554757296063e-01
7                                      1.1862884657284645e-01
8                                      1.1239762895224248e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9056060541917068e+00
1                                      3.8777466136562926e+00
2                                      3.9643883647772320e+00
3                                      9.6797414558077977e-01
4                                      9.6797418292891280e-01
5                                      9.8165131103683978e-01
6                                      9.6958011578561709e-01
7                                      9.7631072801153052e-01
8                                      9.7653889582561748e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9056060541917441e+00
1                                      3.8777466136562713e+00
2                                      3.9643883647772471e+00
3                                      9.6797414558078620e-01
4                                      9.6797418292890924e-01
5                                      9.8165131103685133e-01
6                                      9.6958011578561176e-01
7                                      9.7631072801152408e-01
8                                      9.7653889582561182e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1790527211603391e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0068688979675675e+00
1                                      4.8318588544968960e-01
2                                     -7.1153191203307856e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1633141223913230e+00
1                                     -4.5067209594009228e-01
2                                      2.8560314747546596e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5644522442375552e-01
1                                      3.2513789509597324e-02
2                                      2.1444995627215809e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5978815587480980e-01
$End
