*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.362736791030   -0.338515066698    0.000007231059
              C     -0.201387885633    0.840070558804    0.000011581156
              C     -2.375049268283   -0.430986553567   -0.000007247188
              H      3.450220318488    0.265368396921    1.658455151182
              H      3.450142672031    0.265223243752   -1.658546025773
              H      2.251612939112   -2.402854556249    0.000096346892
              H     -0.249440969134    2.900673332352    0.000008056373
              H     -4.184363251452    0.540303975857    0.000003691227
              H     -2.409062759353   -2.487710255241    0.000012628507
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1790902091431671e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.1573686761907370e+01
   &ECORR [&Type "Double"]      -9.3696354427275841e-01
   &ECNL [&Type "Double"]       9.5152672431715796e-02
   &EXC [&Type "Double"]      -1.2415497633748412e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1790902091431671e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 736
   &SURFACEAREA [&Type "Double"]       3.0419471294800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.9471080000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.3438819435314038e-01
1                                     -1.4005371719509174e-01
2                                     -3.7574747213619553e-01
3                                      1.3503303767325514e-01
4                                      1.3503364771846549e-01
5                                      1.2949971200404120e-01
6                                      1.4415863154682751e-01
7                                      1.5524006115785438e-01
8                                      1.5122429358399037e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.2014848185443079e-02
1                                      5.8726009842013571e-01
2                                      3.9595306183487100e-01
3                                      2.9494650589612124e-05
4                                      2.9491013449508494e-05
5                                      7.5317301125461925e-05
6                                      2.2264144211099545e-03
7                                      1.2851243393614319e-03
8                                      1.1261498339167227e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.6974636605773756e-01
1                                      9.6408835161432826e-01
2                                      9.6408607566096161e-01
3                                      9.7913423187288429e-01
4                                      1.9435223773272920e+00
5                                      9.5790606663332634e-01
6                                      9.6722966024173251e-01
7                                      9.6313661461309052e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3343881943531457e+00
1                                      6.1400537171950873e+00
2                                      6.3757474721362017e+00
3                                      8.6496696232674530e-01
4                                      8.6496635228153529e-01
5                                      8.7050028799595824e-01
6                                      8.5584136845317371e-01
7                                      8.4475993884214495e-01
8                                      8.4877570641600986e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3438819435314571e-01
1                                     -1.4005371719508730e-01
2                                     -3.7574747213620174e-01
3                                      1.3503303767325470e-01
4                                      1.3503364771846471e-01
5                                      1.2949971200404176e-01
6                                      1.4415863154682629e-01
7                                      1.5524006115785505e-01
8                                      1.5122429358399014e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8876308099093624e+00
1                                      3.8342401212485653e+00
2                                      3.9211489960347339e+00
3                                      9.6550082108487356e-01
4                                      9.6550125458388159e-01
5                                      9.7526312763930267e-01
6                                      9.6415348526404432e-01
7                                      9.6765870547937782e-01
8                                      9.6848814675021067e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8876308099093611e+00
1                                      3.8342401212485422e+00
2                                      3.9211489960347348e+00
3                                      9.6550082108487723e-01
4                                      9.6550125458387215e-01
5                                      9.7526312763931433e-01
6                                      9.6415348526403877e-01
7                                      9.6765870547937660e-01
8                                      9.6848814675020367e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 129
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1790381581371672e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.3337452708049562e-01
1                                      5.0263203689498315e-01
2                                      3.8189046609446094e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1633141223913230e+00
1                                     -4.5067209594009228e-01
2                                      2.8560314747546596e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2993959531082742e-01
1                                      5.1959940954890871e-02
2                                      3.2379219408491204e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3573725409070789e-01
$End
