*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.531434592399   -0.656378357102    0.000345955754
              C     -5.059896221536    1.955290375646    0.000104577066
              C     -2.636656502993    2.847808001107   -0.000227091224
              C     -0.564544617596    1.167940803395   -0.000346817658
              C      1.948568840696    2.033597876895   -0.000251498927
              C      3.931200541276    0.356727150450   -0.000004313678
              C      3.453846046529   -2.263662679177   -0.000085817566
              C      1.029172652106   -3.146332643934   -0.000255730780
              C     -1.043810310112   -1.472837796064   -0.000255479824
              C     -3.566021817837   -2.332288172926    0.000096661004
              O      6.331082852874    1.280801729495    0.000507319279
              H     -7.458955030547   -1.325589619881    0.000631549686
              H     -6.633843860694    3.254284607480    0.000165282818
              H     -2.266749105188    4.855495174772   -0.000371995235
              H      2.337873395331    4.035694449995   -0.000148987898
              H      5.025607665991   -3.567560771116    0.000126934794
              H      0.669897026251   -5.155509043491   -0.000231157159
              H     -3.914829689009   -4.344127896749    0.000213180950
              H      7.547895247854   -0.088059851160    0.002043552865
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6101304078884766e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 75
   &EEXCHANGE [&Type "Double"]      -6.3270994250100834e+01
   &ECORR [&Type "Double"]      -2.4799099637456949e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5750904213846525e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6101304078884766e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1494
   &SURFACEAREA [&Type "Double"]       5.9935341332899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1012717000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.0026883037251508e-01
1                                     -1.7242582707503651e-01
2                                     -2.7387121571000250e-01
3                                      1.6153474948116475e-01
4                                     -4.2579877942944488e-01
5                                      3.9552638641072413e-01
6                                     -3.2770398436215853e-01
7                                     -2.2060870763282203e-01
8                                      1.1683364187187717e-01
9                                     -2.3587077224576802e-01
10                                    -4.5238630574915284e-01
11                                     1.7733433073051730e-01
12                                     1.7805104644286218e-01
13                                     1.7723923614621528e-01
14                                     1.8353380988977230e-01
15                                     1.8599963186980295e-01
16                                     1.8157046028458423e-01
17                                     1.7778214454945496e-01
18                                     3.7352898489972974e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      9.3935781487673429e-07
1                                      7.0272254381372367e-06
2                                      6.8334742581560297e-06
3                                      2.6239381006860031e-05
4                                      2.8853706285677682e-05
5                                      6.7629823850929986e-04
6                                      7.7649641663426929e-05
7                                      1.5787028100050634e-05
8                                      4.6398351661156868e-06
9                                      1.5709371032753781e-06
10                                     9.9899369455759690e-01
11                                     6.4881256307058535e-08
12                                     4.2366603298173591e-08
13                                     6.4887366884338457e-08
14                                     1.2454821631890179e-06
15                                     1.2905311833571763e-06
16                                     2.9327782633464538e-08
17                                     3.3003203249511870e-09
18                                     1.5772584038269570e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 21 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (21,1)] "The bond orders"
                                                         0

0                                      1.2361077904025308e+00
1                                      1.4741762553541782e+00
2                                      9.6208871707317545e-01
3                                      1.4763082875130424e+00
4                                      9.5961005198452176e-01
5                                      1.1869631783612327e+00
6                                      9.6536117611586836e-01
7                                      1.2035540320677083e+00
8                                      1.3739418809659261e+00
9                                      1.4611345427562545e+00
10                                     1.2283792299212765e-01
11                                     9.5353125961654850e-01
12                                     1.2006487256869185e+00
13                                     9.1851193229403783e-01
14                                     1.4698772720894633e+00
15                                     9.5291043798588271e-01
16                                     1.2101422132901081e+00
17                                     9.5767845791347761e-01
18                                     1.2045395360903020e+00
19                                     9.6045979254596880e-01
20                                     8.4818392971848089e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (21,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           8
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          10                           8
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       7                           6                           8                           6
17                                                       7                           6                          16                           1
18                                                       8                           6                           9                           6
19                                                       9                           6                          17                           1
20                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2002688303725302e+00
1                                      6.1724258270750214e+00
2                                      6.2738712157099927e+00
3                                      5.8384652505188352e+00
4                                      6.4257987794294262e+00
5                                      5.6044736135892830e+00
6                                      6.3277039843621452e+00
7                                      6.2206087076328309e+00
8                                      5.8831663581281095e+00
9                                      6.2358707722457511e+00
10                                     8.4523863057491067e+00
11                                     8.2266566926948070e-01
12                                     8.2194895355713726e-01
13                                     8.2276076385378516e-01
14                                     8.1646619011022659e-01
15                                     8.1400036813019683e-01
16                                     8.1842953971541621e-01
17                                     8.2221785545054626e-01
18                                     6.2647101510027048e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0026883037253018e-01
1                                     -1.7242582707502141e-01
2                                     -2.7387121570999273e-01
3                                      1.6153474948116475e-01
4                                     -4.2579877942942623e-01
5                                      3.9552638641071702e-01
6                                     -3.2770398436214521e-01
7                                     -2.2060870763283091e-01
8                                      1.1683364187189049e-01
9                                     -2.3587077224575115e-01
10                                    -4.5238630574910665e-01
11                                     1.7733433073051930e-01
12                                     1.7805104644286274e-01
13                                     1.7723923614621484e-01
14                                     1.8353380988977341e-01
15                                     1.8599963186980317e-01
16                                     1.8157046028458379e-01
17                                     1.7778214454945374e-01
18                                     3.7352898489972952e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7171973533860414e+00
1                                      3.7064278435213911e+00
2                                      3.6467963830940842e+00
3                                      3.7192626964348272e+00
4                                      3.7552392424125278e+00
5                                      3.6053382861796304e+00
6                                      3.6878994858173173e+00
7                                      3.6484945645212585e+00
8                                      3.7177239798431061e+00
9                                      3.6380987338922668e+00
10                                     1.9566494521969542e+00
11                                     9.5933884836593897e-01
12                                     9.5868185065298639e-01
13                                     9.6097926903931219e-01
14                                     9.6120769713926113e-01
15                                     9.5798673129840928e-01
16                                     9.5942117402350346e-01
17                                     9.6055024613350282e-01
18                                     8.6425456923736665e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7171973533859255e+00
1                                      3.7064278435213684e+00
2                                      3.6467963830941499e+00
3                                      3.7192626964347939e+00
4                                      3.7552392424126713e+00
5                                      3.6053382861797116e+00
6                                      3.6878994858174332e+00
7                                      3.6484945645213829e+00
8                                      3.7177239798430994e+00
9                                      3.6380987338922726e+00
10                                     1.9566494521971318e+00
11                                     9.5933884836592953e-01
12                                     9.5868185065298206e-01
13                                     9.6097926903932007e-01
14                                     9.6120769713930776e-01
15                                     9.5798673129842649e-01
16                                     9.5942117402352844e-01
17                                     9.6055024613350537e-01
18                                     8.6425456923737476e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.4197090118458819e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 254
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 627
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6101563340965953e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7682675157919645e+00
1                                      3.1458503893849804e-01
2                                     -4.1543235973898440e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2803150676341133e+00
1                                     -1.1493785916682140e+00
2                                      1.2095569959578111e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8795244815785122e-01
1                                     -8.3479355272971589e-01
2                                      7.9412463621882676e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6694286179498701e-01
$End
