*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.525479713201   -0.000121824987    0.102264254189
              N      1.887486354492   -0.000050589248   -0.731334244340
              C      0.609260760794    2.254087946343    0.278703862292
              C     -2.180076890525    2.268175943065   -0.419210697551
              N     -3.549296291188    0.000013696587    0.447152398536
              C     -2.180155615186   -2.268154358241   -0.419322139568
              C      0.609184172654   -2.254197620319    0.278586743152
              H      5.496441407507    1.676560242150   -0.624771827121
              H      5.496447671614   -1.676688418841   -0.625033813990
              H      4.702786484393   -0.000283713149    2.184285057500
              H      0.789219320017    2.331277683286    2.366029895258
              H      1.533264569946    3.946675222246   -0.481837937560
              H     -3.072346067848    3.947976996330    0.395668518619
              H     -2.384849509626    2.403966462882   -2.478195995362
              H     -3.440829690396   -0.000035748660    2.370685033451
              H     -3.072479109134   -3.947962716364    0.395483042176
              H     -2.384941395565   -2.403843740650   -2.478312612296
              H      0.789143296547   -2.331496798212    2.365908430763
              H      1.533130475605   -3.946778400068   -0.482039407467
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0728578544549293e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -2.8859791370983856e+01
   &ECORR [&Type "Double"]      -2.2764763841798903e+00
   &ECNL [&Type "Double"]       2.0948109434212339e-01
   &EXC [&Type "Double"]      -3.0926786660821623e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0728578544549293e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1338
   &SURFACEAREA [&Type "Double"]       5.0818191243299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2802114000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.1632628758498438e-01
1                                     -1.9148918916859969e-01
2                                     -1.7824070256569691e-01
3                                     -1.3002645306852401e-01
4                                     -3.7898541469329139e-01
5                                     -1.3003432933730963e-01
6                                     -1.7823444940017730e-01
7                                      1.3585695033802170e-01
8                                      1.3585574626342034e-01
9                                      1.0990903949016340e-01
10                                     9.6485486562998268e-02
11                                     1.2384795644331525e-01
12                                     1.2746088390123567e-01
13                                     1.0252889301679380e-01
14                                     2.2107187459018784e-01
15                                     1.2745928148940888e-01
16                                     1.0252796651025387e-01
17                                     9.6487225476198812e-02
18                                     1.2384552173628438e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      6.2672360332504664e-04
1                                      9.0836147441502058e-01
2                                      6.9297155249527969e-04
3                                      1.6528407107140722e-04
4                                      8.9098111896634455e-02
5                                      1.6528334712925691e-04
6                                      6.9297915051864869e-04
7                                      1.3494491745735211e-05
8                                      1.3494633927664620e-05
9                                      7.1995531721085579e-06
10                                     6.0805158318741490e-06
11                                     1.7462524693875546e-05
12                                     1.3212962607468529e-05
13                                     2.5584667213446010e-06
14                                     8.4354551207104021e-05
15                                     1.3212695196246686e-05
16                                     2.5584746287188261e-06
17                                     6.0807180828828237e-06
18                                     1.7462375990370691e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.8377632253146086e-01
1                                      9.7490668606423236e-01
2                                      9.7490857850760559e-01
3                                      9.7972024538571945e-01
4                                      9.6927287887855162e-01
5                                      9.6926557169968119e-01
6                                      9.9320094216208388e-01
7                                      9.7155430692317091e-01
8                                      9.6082029988943296e-01
9                                      1.0153726905819453e+00
10                                     9.7640710175545253e-01
11                                     9.7498802067255075e-01
12                                     1.0153666542000395e+00
13                                     9.2563246539775190e-01
14                                     9.9319291205101468e-01
15                                     9.7640847502775330e-01
16                                     9.7499001677656583e-01
17                                     9.7155784856689120e-01
18                                     9.6081961295398088e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        2                           6                          11                           1
9                                                        3                           6                           4                           7
10                                                       3                           6                          12                           1
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       4                           7                          14                           1
14                                                       5                           6                           6                           6
15                                                       5                           6                          15                           1
16                                                       5                           6                          16                           1
17                                                       6                           6                          17                           1
18                                                       6                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3163262875849719e+00
1                                      7.1914891891686041e+00
2                                      6.1782407025656774e+00
3                                      6.1300264530685009e+00
4                                      7.3789854146932896e+00
5                                      6.1300343293373034e+00
6                                      6.1782344494001791e+00
7                                      8.6414304966197764e-01
8                                      8.6414425373657799e-01
9                                      8.9009096050983350e-01
10                                     9.0351451343700151e-01
11                                     8.7615204355668486e-01
12                                     8.7253911609876156e-01
13                                     8.9747110698320731e-01
14                                     7.7892812540981127e-01
15                                     8.7254071851059145e-01
16                                     8.9747203348974725e-01
17                                     9.0351277452380019e-01
18                                     8.7615447826371506e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1632628758497194e-01
1                                     -1.9148918916860413e-01
2                                     -1.7824070256567737e-01
3                                     -1.3002645306850091e-01
4                                     -3.7898541469328961e-01
5                                     -1.3003432933730341e-01
6                                     -1.7823444940017907e-01
7                                      1.3585695033802236e-01
8                                      1.3585574626342201e-01
9                                      1.0990903949016650e-01
10                                     9.6485486562998490e-02
11                                     1.2384795644331514e-01
12                                     1.2746088390123844e-01
13                                     1.0252889301679269e-01
14                                     2.2107187459018873e-01
15                                     1.2745928148940855e-01
16                                     1.0252796651025275e-01
17                                     9.6487225476199812e-02
18                                     1.2384552173628494e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.9103908640971539e+00
1                                      2.8633406028493882e+00
2                                      3.8984718688335303e+00
3                                      3.9830337676141450e+00
4                                      2.9235907048595080e+00
5                                      3.9830331362760005e+00
6                                      3.8984540110492012e+00
7                                      9.6588131723689696e-01
8                                      9.6588262463680141e-01
9                                      9.7815328277900215e-01
10                                     9.8516162376533589e-01
11                                     9.6954984112977516e-01
12                                     9.6990750867369624e-01
13                                     9.8481267084019741e-01
14                                     9.4877314187602868e-01
15                                     9.6990879792850349e-01
16                                     9.8481330974935222e-01
17                                     9.8516852175592773e-01
18                                     9.6955155387143566e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9103908640971130e+00
1                                      2.8633406028494353e+00
2                                      3.8984718688336946e+00
3                                      3.9830337676144043e+00
4                                      2.9235907048595373e+00
5                                      3.9830331362761418e+00
6                                      3.8984540110491439e+00
7                                      9.6588131723689608e-01
8                                      9.6588262463678676e-01
9                                      9.7815328277899061e-01
10                                     9.8516162376534777e-01
11                                     9.6954984112977793e-01
12                                     9.6990750867375697e-01
13                                     9.8481267084022539e-01
14                                     9.4877314187602690e-01
15                                     9.6990879792852724e-01
16                                     9.8481330974938008e-01
17                                     9.8516852175590275e-01
18                                     9.6955155387142611e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 289
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 475
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0727198163459292e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3444451911916433e+00
1                                      6.8293949209954213e-05
2                                     -8.7371080225666220e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0036583327453070e+00
1                                     -9.5478606315868575e-05
2                                      1.6332771233139778e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.5921314155366373e-01
1                                     -2.7184657105914362e-05
2                                      7.5956632105731559e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0057350360908190e+00
$End
