*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.380726884605   -0.494588471383    0.000148030682
              C      0.026090584766    1.083596135342   -0.000109109389
              N      2.390503961155   -0.397335476344    0.000009103328
              H     -4.064275957041    0.712397128757    0.000091436001
              H     -2.463896115880   -1.707779455473   -1.676302749288
              H     -2.463765177051   -1.707431767997    1.676855354223
              H      0.045378275407    2.324062777980    1.658277796760
              H      0.045282459634    2.323651828574   -1.658801169884
              H      2.337059781988   -1.575551407699    1.518364499968
              H      2.336915822580   -1.576032923620   -1.517966603147
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3518208129037058e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.2813122581265848e+01
   &ECORR [&Type "Double"]      -1.0292201140805710e+00
   &ECNL [&Type "Double"]       1.0260382806659087e-01
   &EXC [&Type "Double"]      -1.3739738867279828e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3518208129037058e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.3858118217708277e-01
1                                     -7.4804387139234763e-02
2                                     -4.7641301686247228e-01
3                                      1.0347709025453278e-01
4                                      9.8729729908646813e-02
5                                      9.8728547672145783e-02
6                                      9.6866645197339896e-02
7                                      9.6864526707525989e-02
8                                      1.9756664131477353e-01
9                                      1.9756540512384069e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.8164994971331026e-05
1                                      7.8549442441892099e-04
2                                      9.9697405111221260e-01
3                                      9.2026593372023909e-07
4                                      6.3333855359010617e-06
5                                      6.3333825083967603e-06
6                                      2.2082798578702060e-05
7                                      2.2081298846296797e-05
8                                      1.0522716990456257e-03
9                                      1.0522666379507550e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9468599125825696e-01
1                                      9.7247055013800943e-01
2                                      9.7613630383192951e-01
3                                      9.7613732064825509e-01
4                                      1.0064308994886764e+00
5                                      9.7667078030559051e-01
6                                      9.7666970536145115e-01
7                                      9.5128396911767166e-01
8                                      9.5128568555469550e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3385811821770961e+00
1                                      6.0748043871392383e+00
2                                      7.4764130168624803e+00
3                                      8.9652290974546711e-01
4                                      9.0127027009135241e-01
5                                      9.0127145232785311e-01
6                                      9.0313335480266055e-01
7                                      9.0313547329247579e-01
8                                      8.0243335868522636e-01
9                                      8.0243459487615965e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3858118217709610e-01
1                                     -7.4804387139238315e-02
2                                     -4.7641301686248028e-01
3                                      1.0347709025453289e-01
4                                      9.8729729908647590e-02
5                                      9.8728547672146894e-02
6                                      9.6866645197339452e-02
7                                      9.6864526707524212e-02
8                                      1.9756664131477364e-01
9                                      1.9756540512384035e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9209231338372028e+00
1                                      3.9364966401559660e+00
2                                      2.9280036750855030e+00
3                                      9.7942188023533250e-01
4                                      9.7644504699042745e-01
5                                      9.7644193358988596e-01
6                                      9.6669002241851432e-01
7                                      9.6669065400657195e-01
8                                      9.5855756975497197e-01
9                                      9.5855911335747046e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9209231338371349e+00
1                                      3.9364966401559807e+00
2                                      2.9280036750854692e+00
3                                      9.7942188023532928e-01
4                                      9.7644504699041434e-01
5                                      9.7644193358988318e-01
6                                      9.6669002241851221e-01
7                                      9.6669065400657184e-01
8                                      9.5855756975496020e-01
9                                      9.5855911335748312e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3517519622807058e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6730898178168330e+00
1                                      2.8293955567337242e-01
2                                     -9.0570989747773209e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1643315777630838e+00
1                                     -6.2281503472677535e-01
2                                      1.7124687258363025e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.9124175994625086e-01
1                                     -3.3987547905340293e-01
2                                      8.0675882835857041e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9735568507001602e-01
$End
