*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.380726884605   -0.494588471383    0.000148030682
              C      0.026090584766    1.083596135342   -0.000109109389
              N      2.390503961155   -0.397335476344    0.000009103328
              H     -4.064275957041    0.712397128757    0.000091436001
              H     -2.463896115880   -1.707779455473   -1.676302749288
              H     -2.463765177051   -1.707431767997    1.676855354223
              H      0.045378275407    2.324062777980    1.658277796760
              H      0.045282459634    2.323651828574   -1.658801169884
              H      2.337059781988   -1.575551407699    1.518364499968
              H      2.336915822580   -1.576032923620   -1.517966603147
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3518907344365670e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.2812354549022956e+01
   &ECORR [&Type "Double"]      -1.0293974593134387e+00
   &ECNL [&Type "Double"]       1.0259632118829848e-01
   &EXC [&Type "Double"]      -1.3739155687148095e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3518907344365670e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 776
   &SURFACEAREA [&Type "Double"]       3.1704804881799998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.9303369999999992e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.8314204289258136e-01
1                                     -7.2335555643206817e-02
2                                     -5.8918723662026196e-01
3                                      1.1865279212705138e-01
4                                      1.1680401736973056e-01
5                                      1.1680341652982995e-01
6                                      1.0733668324738010e-01
7                                      1.0733316437605223e-01
8                                      2.3886816499210628e-01
9                                      2.3886659651392061e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.8383158457551156e-05
1                                      7.8536871860987922e-04
2                                      9.9697298237458731e-01
3                                      9.0813622841510052e-07
4                                      6.3027888747916464e-06
5                                      6.3027823953798187e-06
6                                      2.2088496741536579e-05
7                                      2.2086984329520624e-05
8                                      1.0527908271825855e-03
9                                      1.0527857325925722e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9209406699518321e-01
1                                      9.6949396121327147e-01
2                                      9.7466062975784606e-01
3                                      9.7466176496788104e-01
4                                      9.8902386651563223e-01
5                                      9.7540503961617564e-01
6                                      9.7540444844008345e-01
7                                      9.3724895088493054e-01
8                                      9.3725062526163938e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3831420428925689e+00
1                                      6.0723355556431988e+00
2                                      7.5891872366202673e+00
3                                      8.8134720787294896e-01
4                                      8.8319598263026922e-01
5                                      8.8319658347017127e-01
6                                      8.9266331675262134e-01
7                                      8.9266683562394822e-01
8                                      7.6113183500789450e-01
9                                      7.6113340348607827e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8314204289256892e-01
1                                     -7.2335555643198823e-02
2                                     -5.8918723662026729e-01
3                                      1.1865279212705104e-01
4                                      1.1680401736973078e-01
5                                      1.1680341652982873e-01
6                                      1.0733668324737866e-01
7                                      1.0733316437605178e-01
8                                      2.3886816499210550e-01
9                                      2.3886659651392173e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8981359573226038e+00
1                                      3.9131989678025252e+00
2                                      2.8676205228952143e+00
3                                      9.7398123395351377e-01
4                                      9.7487160156419905e-01
5                                      9.7486839595917463e-01
6                                      9.6540199635549373e-01
7                                      9.6540314334669097e-01
8                                      9.4183614244655056e-01
9                                      9.4183785304955292e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8981359573226020e+00
1                                      3.9131989678025425e+00
2                                      2.8676205228951845e+00
3                                      9.7398123395350977e-01
4                                      9.7487160156419028e-01
5                                      9.7486839595917296e-01
6                                      9.6540199635549429e-01
7                                      9.6540314334669719e-01
8                                      9.4183614244653813e-01
9                                      9.4183785304956591e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3518218838135670e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5326816982997691e+00
1                                      1.5664121518241064e-01
2                                     -6.2848978194484945e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1643315777630838e+00
1                                     -6.2281503472677535e-01
2                                      1.7124687258363025e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3164987946331475e-01
1                                     -4.6617381954436471e-01
2                                      1.0839789438914530e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8504752213143469e-01
$End
