*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.835741928799    1.186294554129    0.000360011483
              C     -2.311079394891   -0.110357816553   -0.000050287714
              C     -2.175608960574   -2.748418411950   -0.000109424635
              C      0.153512870664   -3.969658037208   -0.000171502667
              C      2.372659615792   -2.568277944746   -0.000137720316
              C      2.239119295386    0.065472317029   -0.000064746480
              C     -0.081551187436    1.340599667550   -0.000092858232
              C     -0.210791915575    4.175902613727    0.000050476816
              O      4.417538790751    1.506954245244    0.000071815109
              H     -5.059498375181    2.402490571676    1.662417357933
              H     -5.058599487883    2.405718334436   -1.659419229341
              H     -6.369698639510   -0.194890882342   -0.001347687641
              H     -3.911400069158   -3.843055256947   -0.000122153270
              H      0.246638676148   -6.019159376063   -0.000240501020
              H      4.207874643978   -3.490390918867   -0.000140414823
              H     -1.236852325548    4.868524286298   -1.660724447794
              H     -1.234727528102    4.868464826973    1.662181282597
              H      1.660265909392    5.034744629914   -0.001140907663
              H      5.856231308925    0.380420861913   -0.000027701746
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614140233693900e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5767516152172007e+01
   &ECORR [&Type "Double"]      -2.7190397575220695e+00
   &ECNL [&Type "Double"]       2.4960507284091946e-01
   &EXC [&Type "Double"]      -3.8236950836853154e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614140233693900e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1419
   &SURFACEAREA [&Type "Double"]       5.6736079303500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7004407999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.9363906708700913e-01
1                                      8.8867078184454051e-02
2                                     -2.7379516241183133e-01
3                                     -1.5006508810644714e-01
4                                     -2.9948933407726930e-01
5                                      2.5050559214638390e-01
6                                     -4.3696590252142897e-02
7                                     -4.1015128358159281e-01
8                                     -4.7731790734390245e-01
9                                      1.4232133935883784e-01
10                                     1.4230968611554529e-01
11                                     1.4172517916034877e-01
12                                     1.5175808734980345e-01
13                                     1.6078742439612603e-01
14                                     1.6349572566329362e-01
15                                     1.4312879089747466e-01
16                                     1.4312204916532756e-01
17                                     1.4523897454424373e-01
18                                     3.7489450587813811e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      4.3051195795319863e-05
1                                      2.1885275354524499e-04
2                                      4.6840347418071612e-05
3                                      1.5758706937660442e-04
4                                      3.9041650595964981e-04
5                                      1.3168266368253872e-03
6                                      3.1065529724348890e-04
7                                      3.1526406791860189e-05
8                                      9.9737318663145769e-01
9                                      1.9344079177974784e-08
10                                     1.9538880194183543e-08
11                                     8.1726518169433302e-07
12                                     7.4624831540619272e-07
13                                     6.2325974734307636e-06
14                                     1.7559163693937725e-06
15                                     1.0406799555085377e-06
16                                     1.0474341813815442e-06
17                                     9.0946349844467607e-06
18                                     9.0283496170668411e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.4379214656274379e-01
1                                      9.7255138663424356e-01
2                                      9.7255103312320990e-01
3                                      9.8331855157817027e-01
4                                      1.4114125310443959e+00
5                                      1.3433718345404098e+00
6                                      1.4031821726137921e+00
7                                      9.8295569019144868e-01
8                                      1.3888708153499978e+00
9                                      9.7319277799659720e-01
10                                     1.3756843212394603e+00
11                                     9.7537344764266298e-01
12                                     1.3805256825346022e+00
13                                     1.1035253218085943e+00
14                                     9.4036031467868508e-01
15                                     9.7670099634255159e-01
16                                     9.7672171414900300e-01
17                                     9.7973135591667526e-01
18                                     8.5013773160864958e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3936390670870082e+00
1                                      5.9111329218155237e+00
2                                      6.2737951624118402e+00
3                                      6.1500650881064027e+00
4                                      6.2994893340771689e+00
5                                      5.7494944078535859e+00
6                                      6.0436965902521358e+00
7                                      6.4101512835815981e+00
8                                      8.4773179073438403e+00
9                                      8.5767866064116205e-01
10                                     8.5769031388445294e-01
11                                     8.5827482083965101e-01
12                                     8.4824191265019777e-01
13                                     8.3921257560387308e-01
14                                     8.3650427433670693e-01
15                                     8.5687120910252457e-01
16                                     8.5687795083467377e-01
17                                     8.5476102545575550e-01
18                                     6.2510549412186223e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9363906708700824e-01
1                                      8.8867078184476256e-02
2                                     -2.7379516241184021e-01
3                                     -1.5006508810640273e-01
4                                     -2.9948933407716893e-01
5                                      2.5050559214641410e-01
6                                     -4.3696590252135792e-02
7                                     -4.1015128358159814e-01
8                                     -4.7731790734384028e-01
9                                      1.4232133935883795e-01
10                                     1.4230968611554706e-01
11                                     1.4172517916034899e-01
12                                     1.5175808734980223e-01
13                                     1.6078742439612692e-01
14                                     1.6349572566329307e-01
15                                     1.4312879089747543e-01
16                                     1.4312204916532623e-01
17                                     1.4523897454424450e-01
18                                     3.7489450587813777e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8643489925819408e+00
1                                      3.6706601134603689e+00
2                                      3.9140653565673453e+00
3                                      3.8518452266229386e+00
4                                      3.8902852050348091e+00
5                                      3.8809671360944620e+00
6                                      3.6975474917666000e+00
7                                      3.8816024476195605e+00
8                                      2.0189854656840063e+00
9                                      9.6344777038423590e-01
10                                     9.6345383774735271e-01
11                                     9.7040382284748883e-01
12                                     9.6630518352175188e-01
13                                     9.6248620610758973e-01
14                                     9.6866361553294844e-01
15                                     9.6435679487754788e-01
16                                     9.6435260324828431e-01
17                                     9.7994141866335194e-01
18                                     8.7341107743309132e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8643489925820722e+00
1                                      3.6706601134605643e+00
2                                      3.9140653565673618e+00
3                                      3.8518452266229808e+00
4                                      3.8902852050347083e+00
5                                      3.8809671360945450e+00
6                                      3.6975474917667830e+00
7                                      3.8816024476196240e+00
8                                      2.0189854656841013e+00
9                                      9.6344777038426055e-01
10                                     9.6345383774738247e-01
11                                     9.7040382284752325e-01
12                                     9.6630518352177164e-01
13                                     9.6248620610761138e-01
14                                     9.6866361553290792e-01
15                                     9.6435679487755488e-01
16                                     9.6435260324831129e-01
17                                     9.7994141866337081e-01
18                                     8.7341107743309820e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8613005413403897e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5797907767690447e+00
1                                     -3.5891297938243611e+00
2                                     -6.2899257854368809e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.4354395921651433e+00
1                                      3.2360871162128171e+00
2                                      7.1323798471675662e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4435118460390139e-01
1                                     -3.5304267761154406e-01
2                                      8.4245406173068531e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8141369116612306e-01
$End
