*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.305712416488   -1.250361521097   -0.000056746397
              C     -0.879622601085    0.208624925580   -0.001334692781
              O     -0.709459280013    2.496379879708    0.000675863008
              O      1.122018887033   -1.310201240389    0.001228908558
              C      3.569127966542   -0.166906379214   -0.000646665039
              H     -2.910331279474   -3.261042728472    0.002466379843
              H     -4.398064253139   -0.732509427126   -1.660819599588
              H     -4.399529637301   -0.728212513419    1.658333220773
              H      3.899381253265    0.779079024443   -1.801530098325
              H      4.900128638439   -1.702594362094    0.276518065602
              H      3.702501584666    1.218967456048    1.519083187620
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6833936229844096e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4310651885286681e+01
   &ECORR [&Type "Double"]      -1.2891721827525546e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5599824068039233e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6833936229844096e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -5.0556382342668282e-01
1                                      4.1439386976797898e-01
2                                     -4.1929347143133278e-01
3                                     -1.8824488934653516e-01
4                                     -2.9305788993697757e-01
5                                      1.7131853789393903e-01
6                                      1.7314934509990398e-01
7                                      1.7326759534199043e-01
8                                      1.5760996580211906e-01
9                                      1.5039765453111220e-01
10                                     1.6602310570445478e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.2999977031924137e-05
1                                      3.1598445485285216e-04
2                                      2.4018710304853846e-01
3                                      7.5938195553261423e-01
4                                      7.8592212599489536e-05
5                                      1.9142473810248596e-06
6                                      3.2410319906707173e-07
7                                      3.2835988334310029e-07
8                                      3.6171860689758223e-06
9                                      4.7564916903323218e-06
10                                     2.4243861376466284e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.5099656437617497e-01
1                                      9.8507485849138643e-01
2                                      9.4946653941217807e-01
3                                      9.4906766221151828e-01
4                                      1.8204848868275714e+00
5                                      1.0656132641732565e+00
6                                      8.5356423254970182e-01
7                                      9.6017489168849046e-01
8                                      9.6895234631367155e-01
9                                      9.6200783832065628e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5055638234266926e+00
1                                      5.5856061302320130e+00
2                                      8.4192934714313381e+00
3                                      8.1882448893465334e+00
4                                      6.2930578899369882e+00
5                                      8.2868146210606042e-01
6                                      8.2685065490009557e-01
7                                      8.2673240465801068e-01
8                                      8.4239003419788150e-01
9                                      8.4960234546888735e-01
10                                     8.3397689429554589e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0556382342669259e-01
1                                      4.1439386976798698e-01
2                                     -4.1929347143133811e-01
3                                     -1.8824488934653338e-01
4                                     -2.9305788993698823e-01
5                                      1.7131853789393958e-01
6                                      1.7314934509990443e-01
7                                      1.7326759534198932e-01
8                                      1.5760996580211850e-01
9                                      1.5039765453111265e-01
10                                     1.6602310570445411e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8700348011032717e+00
1                                      3.7795735526686052e+00
2                                      1.9362696700097242e+00
3                                      1.9595622269731816e+00
4                                      3.7981159896936072e+00
5                                      9.5989082975027007e-01
6                                      9.5739732636118591e-01
7                                      9.5738269136812271e-01
8                                      9.5616042307200422e-01
9                                      9.5563466238340267e-01
10                                     9.5678269332861532e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8700348011032881e+00
1                                      3.7795735526686269e+00
2                                      1.9362696700097282e+00
3                                      1.9595622269731929e+00
4                                      3.7981159896935797e+00
5                                      9.5989082975027684e-01
6                                      9.5739732636119346e-01
7                                      9.5738269136812382e-01
8                                      9.5616042307200222e-01
9                                      9.5563466238340444e-01
10                                     9.5678269332860810e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0170131796269425e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6833326729732056e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7539133958755701e-01
1                                      1.4274825215103355e+00
2                                      4.3418119885211132e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.9747352604736985e-01
1                                     -2.1881679667495657e+00
2                                     -2.9383981900639178e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2208218645981284e-01
1                                     -7.6068544523923021e-01
2                                      1.4034137984571954e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9244230939032190e-01
$End
