*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.305712416488   -1.250361521097   -0.000056746397
              C     -0.879622601085    0.208624925580   -0.001334692781
              O     -0.709459280013    2.496379879708    0.000675863008
              O      1.122018887033   -1.310201240389    0.001228908558
              C      3.569127966542   -0.166906379214   -0.000646665039
              H     -2.910331279474   -3.261042728472    0.002466379843
              H     -4.398064253139   -0.732509427126   -1.660819599588
              H     -4.399529637301   -0.728212513419    1.658333220773
              H      3.899381253265    0.779079024443   -1.801530098325
              H      4.900128638439   -1.702594362094    0.276518065602
              H      3.702501584666    1.218967456048    1.519083187620
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6834507907117859e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.4316601540128680e+01
   &ECORR [&Type "Double"]      -1.2893172207059025e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5605918760834584e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6834507907117859e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 870
   &SURFACEAREA [&Type "Double"]       3.7390252682699997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6016493999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -5.4298536166341371e-01
1                                      4.6507138216721700e-01
2                                     -5.0857613678796376e-01
3                                     -2.0412152607000955e-01
4                                     -3.2731466171644108e-01
5                                      1.8755427644637523e-01
6                                      1.9789135194964991e-01
7                                      1.9789476724065169e-01
8                                      1.7887990042559720e-01
9                                      1.7841384356515877e-01
10                                     1.7729216444316054e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.0452075049693006e-05
1                                      2.9928350969193055e-04
2                                      1.6476803008661500e-01
3                                      8.3480557333033822e-01
4                                      9.2572612814268481e-05
5                                      2.2272791937419374e-06
6                                      4.5729942725288284e-07
7                                      4.6139485211370089e-07
8                                      3.5369518309451225e-06
9                                      4.7624161445203430e-06
10                                     2.6430440390820615e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.5203170393185799e-01
1                                      9.7520447687425271e-01
2                                      9.3899168500225183e-01
3                                      9.3870522864320960e-01
4                                      1.7504213536441620e+00
5                                      1.0928977680485488e+00
6                                      8.3420732085830651e-01
7                                      9.5435103575529012e-01
8                                      9.5919896423820183e-01
9                                      9.5713330080493320e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5429853616634066e+00
1                                      5.5349286178327768e+00
2                                      8.5085761367879496e+00
3                                      8.2041215260699936e+00
4                                      6.3273146617164526e+00
5                                      8.1244572355362554e-01
6                                      8.0210864805035009e-01
7                                      8.0210523275934731e-01
8                                      8.2112009957440257e-01
9                                      8.2158615643484101e-01
10                                     8.2270783555683802e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4298536166340661e-01
1                                      4.6507138216722321e-01
2                                     -5.0857613678794955e-01
3                                     -2.0412152606999356e-01
4                                     -3.2731466171645263e-01
5                                      1.8755427644637446e-01
6                                      1.9789135194964991e-01
7                                      1.9789476724065269e-01
8                                      1.7887990042559743e-01
9                                      1.7841384356515899e-01
10                                     1.7729216444316198e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8485211526880576e+00
1                                      3.7419317089281279e+00
2                                      1.8716344116508190e+00
3                                      1.9799618484399275e+00
4                                      3.7542857843962185e+00
5                                      9.5451714670021404e-01
6                                      9.4805877850890374e-01
7                                      9.4807964471257788e-01
8                                      9.4866885867767925e-01
9                                      9.5027590320071575e-01
10                                     9.5117475971132037e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8485211526881038e+00
1                                      3.7419317089281878e+00
2                                      1.8716344116508472e+00
3                                      1.9799618484399493e+00
4                                      3.7542857843961239e+00
5                                      9.5451714670021814e-01
6                                      9.4805877850890374e-01
7                                      9.4807964471258410e-01
8                                      9.4866885867768391e-01
9                                      9.5027590320071265e-01
10                                     9.5117475971132104e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.0170131796269425e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6833898407005819e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2327499838447588e-01
1                                      1.1186824967623936e+00
2                                      3.1025713335152850e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.9747352604736985e-01
1                                     -2.1881679667495657e+00
2                                     -2.9383981900639178e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7419852766289399e-01
1                                     -1.0694854699871721e+00
2                                      1.6417314345136720e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1040760979384538e+00
$End
