*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.242380456595    0.000136735828   -0.738790648173
              C     -1.242778717485    0.000284224223    0.738613867740
              Cl    -3.052740552912    2.771934845734   -0.059176553780
              Cl    -3.052867993555   -2.771327441044   -0.058946983065
              Cl     3.052586013935    2.771669300590    0.058835881793
              Cl     3.052223384575   -2.771613935315    0.058868842935
              H      0.939178960315    0.000133499316   -2.779163849270
              H     -0.939578760191    0.000349899037    2.778987292889
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9179985295183194e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -8.9289017600980856e+01
   &ECORR [&Type "Double"]      -4.1711111862631123e+00
   &ECNL [&Type "Double"]       3.2942093952421325e-01
   &EXC [&Type "Double"]      -9.3130707847719762e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9179985295183194e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.3963967758815699e-02
1                                     -1.3964676930591224e-02
2                                     -7.4272686518607856e-02
3                                     -7.4267290458895019e-02
4                                     -7.4271494303996377e-02
5                                     -7.4270494562917122e-02
6                                      1.6250517682343957e-01
7                                      1.6250543371031689e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.0539019755258675e-03
1                                      3.0538465150974220e-03
2                                      2.4856711266805787e-01
3                                      2.4834082040409811e-01
4                                      2.4884542550340988e-01
5                                      2.4806376053767737e-01
6                                      3.7565766900497734e-05
7                                      3.7566629231908737e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0102593982497410e+00
1                                      1.1066163037119652e+00
2                                      1.1066198900225923e+00
3                                      9.4536265213564674e-01
4                                      1.1066172590080574e+00
5                                      1.1066207829930268e+00
6                                      9.4536129488441123e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0139639677588299e+00
1                                      6.0139646769305752e+00
2                                      1.7074272686518661e+01
3                                      1.7074267290458913e+01
4                                      1.7074271494303982e+01
5                                      1.7074270494563052e+01
6                                      8.3749482317656121e-01
7                                      8.3749456628968288e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3963967758829909e-02
1                                     -1.3964676930575237e-02
2                                     -7.4272686518661146e-02
3                                     -7.4267290458912782e-02
4                                     -7.4271494303982166e-02
5                                     -7.4270494563052125e-02
6                                      1.6250517682343879e-01
7                                      1.6250543371031712e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.2286169257426227e+00
1                                      4.2286194083875204e+00
2                                      1.1934739752137637e+00
3                                      1.1934795046619437e+00
4                                      1.1934752304631051e+00
5                                      1.1934760739141057e+00
6                                      9.7624303336232299e-01
7                                      9.7623944054353495e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2286169257425392e+00
1                                      4.2286194083874626e+00
2                                      1.1934739752136989e+00
3                                      1.1934795046618953e+00
4                                      1.1934752304632246e+00
5                                      1.1934760739138039e+00
6                                      9.7624303336232254e-01
7                                      9.7623944054352085e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9179935047655194e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5208224030273208e-06
1                                     -7.9859928230368256e-05
2                                     -1.4802989573325692e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8997846830166623e-08
1                                      8.9002171590102125e-05
2                                      2.0987900782198921e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4618245561971541e-06
1                                      9.1422433597338691e-06
2                                      6.1849112088732281e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1309037114438126e-05
$End
