*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.242380456595    0.000136735828   -0.738790648173
              C     -1.242778717485    0.000284224223    0.738613867740
              Cl    -3.052740552912    2.771934845734   -0.059176553780
              Cl    -3.052867993555   -2.771327441044   -0.058946983065
              Cl     3.052586013935    2.771669300590    0.058835881793
              Cl     3.052223384575   -2.771613935315    0.058868842935
              H      0.939178960315    0.000133499316   -2.779163849270
              H     -0.939578760191    0.000349899037    2.778987292889
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9180028464030886e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -8.9288674136859953e+01
   &ECORR [&Type "Double"]      -4.1710294465219082e+00
   &ECNL [&Type "Double"]       3.2946038968833308e-01
   &EXC [&Type "Double"]      -9.3130243193693531e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9180028464030886e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 972
   &SURFACEAREA [&Type "Double"]       6.6430953264000004e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.1681480000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.0625878565187605e-02
1                                     -2.0626745518067757e-02
2                                     -9.7378035900664628e-02
3                                     -9.7372700520562461e-02
4                                     -9.7376565616084321e-02
5                                     -9.7375838767064238e-02
6                                      2.1537734698525579e-01
7                                      2.1537841790238343e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.0574293636003152e-03
1                                      3.0573745135724934e-03
2                                      2.4856518884279852e-01
3                                      2.4833918929508167e-01
4                                      2.4884408108367911e-01
5                                      2.4806142506440040e-01
6                                      3.7655483237823784e-05
7                                      3.7656353632303121e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0126443738963151e+00
1                                      1.0868178699591171e+00
2                                      1.0868208646018465e+00
3                                      9.2967059664890517e-01
4                                      1.0868186924288874e+00
5                                      1.0868218292396497e+00
6                                      9.2966913998775569e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                          17
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                       17
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0206258785651974e+00
1                                      6.0206267455180678e+00
2                                      1.7097378035900800e+01
3                                      1.7097372700520616e+01
4                                      1.7097376565616141e+01
5                                      1.7097375838767093e+01
6                                      7.8462265301474388e-01
7                                      7.8462158209761657e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0625878565197375e-02
1                                     -2.0626745518067757e-02
2                                     -9.7378035900799631e-02
3                                     -9.7372700520615751e-02
4                                     -9.7376565616141164e-02
5                                     -9.7375838767092660e-02
6                                      2.1537734698525612e-01
7                                      2.1537841790238343e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1708830404115895e+00
1                                      4.1708851713318600e+00
2                                      1.1727189397196909e+00
3                                      1.1727244898891500e+00
4                                      1.1727203693690273e+00
5                                      1.1727210627914537e+00
6                                      9.6235794043113232e-01
7                                      9.6235431272757044e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1708830404114918e+00
1                                      4.1708851713317667e+00
2                                      1.1727189397194748e+00
3                                      1.1727244898890419e+00
4                                      1.1727203693689701e+00
5                                      1.1727210627913867e+00
6                                      9.6235794043112988e-01
7                                      9.6235431272755745e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 222
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 324
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9179978216502886e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1380708429585599e-06
1                                     -7.3147462507627462e-05
2                                     -1.0829244734459926e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8997846830166623e-08
1                                      8.9002171590102125e-05
2                                      2.0987900782198921e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0790729961283933e-06
1                                      1.5854709082474663e-05
2                                      1.0158656047738995e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8944461916597129e-05
$End
