*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.312848635019   -1.038731041849   -0.620526904881
              C      1.301880231224   -1.095995786106    0.610893255661
              O      2.749635667368    0.951431415985   -0.302117288864
              O     -2.826649293354    1.003580013406    0.158416523397
              H     -2.269402024433   -2.839798975711   -0.232616667100
              H     -1.089730685780   -0.813473186011   -2.658918639788
              H      2.205495560267   -2.898948539995    0.125299966741
              H      1.099859083632   -0.977815912485    2.673444569816
              H      4.387202875684    0.951333583352    0.507682596465
              H     -2.980259169072    0.983751804754    1.980917602191
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021129038177745e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9101822436169147e+01
   &ECORR [&Type "Double"]      -1.0942083764138544e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0196030812583000e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021129038177745e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.4406192301113663e-01
1                                     -1.1742082838460011e-01
2                                     -4.1335153915725975e-01
3                                     -4.0164526607935969e-01
4                                      1.2136236711071569e-01
5                                      1.4168450564982393e-01
6                                      1.1962101592104846e-01
7                                      1.1106972898219292e-01
8                                      2.9397442469806101e-01
9                                      2.8876751427046610e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.9016650769572314e-04
1                                      3.1443671176157472e-04
2                                      4.4478056903025409e-01
3                                      5.5432300336296780e-01
4                                      3.8985821202272443e-06
5                                      8.6325469028241495e-06
6                                      2.5667765783694695e-06
7                                      2.4384341250808008e-06
8                                      8.3728064314877367e-05
9                                      9.0559983282559079e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7978005688738945e-01
1                                      9.6720059918619450e-01
2                                      9.6386946943612739e-01
3                                      9.6321161566276448e-01
4                                      9.2350745009848501e-01
5                                      9.5298737794365151e-01
6                                      9.6326928082482566e-01
7                                      9.0013925355687086e-01
8                                      8.9708380600103632e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1440619230111446e+00
1                                      6.1174208283846117e+00
2                                      8.4133515391572491e+00
3                                      8.4016452660793686e+00
4                                      8.7863763288928420e-01
5                                      8.5831549435017707e-01
6                                      8.8037898407895188e-01
7                                      8.8893027101780564e-01
8                                      7.0602557530193955e-01
9                                      7.1123248572953301e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4406192301114462e-01
1                                     -1.1742082838461165e-01
2                                     -4.1335153915724909e-01
3                                     -4.0164526607936857e-01
4                                      1.2136236711071580e-01
5                                      1.4168450564982293e-01
6                                      1.1962101592104812e-01
7                                      1.1106972898219436e-01
8                                      2.9397442469806045e-01
9                                      2.8876751427046699e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8612857736331789e+00
1                                      3.8084504592715405e+00
2                                      1.7955720299175157e+00
3                                      1.8352875094106600e+00
4                                      9.5354984423528333e-01
5                                      9.5700334867685677e-01
6                                      9.5491894954076795e-01
7                                      9.5657024496461074e-01
8                                      9.1251519443282825e-01
9                                      9.1338106175344236e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8612857736332034e+00
1                                      3.8084504592715804e+00
2                                      1.7955720299174986e+00
3                                      1.8352875094106238e+00
4                                      9.5354984423528233e-01
5                                      9.5700334867686099e-01
6                                      9.5491894954076484e-01
7                                      9.5657024496461751e-01
8                                      9.1251519443282469e-01
9                                      9.1338106175344258e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5581723613835685e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3020548357403882e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7764643271840397e-01
1                                      1.9995120893393188e+00
2                                     -4.0521761300502118e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.7118679384037216e-01
1                                     -2.7622966938029760e+00
2                                      1.1882931687427509e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.9354036112196820e-01
1                                     -7.6278460446365726e-01
2                                      7.8307555573772980e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1994289336418125e+00
$End
