*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.532697703144    0.535588685686   -0.008870251702
              C      1.090295914575   -0.986680162511    0.020080800274
              C     -1.237846829720    0.623674499579   -0.030418812520
              O     -3.383857230713   -0.219172052144    0.023622265551
              H      5.173433886574   -0.717762739090    0.026796978115
              H      3.647279936439    1.783984563294    1.636085704829
              H      3.658365615579    1.702633495708   -1.711784553638
              H      0.972332295152   -2.271664163349   -1.606089764743
              H      0.960446853967   -2.197838373517    1.700253238229
              H     -0.937696606155    2.699876079902   -0.125260640307
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9316266755035377e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7373770028821955e+01
   &ECORR [&Type "Double"]      -1.3024192377708588e+00
   &ECNL [&Type "Double"]       1.2709519007748885e-01
   &EXC [&Type "Double"]      -1.8549094076515324e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9316266755035377e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 791
   &SURFACEAREA [&Type "Double"]       3.3843497006899997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5615584000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.1336221240837379e-01
1                                     -1.3370087021130761e-01
2                                      1.5673343429171105e-01
3                                     -4.2435581609276696e-01
4                                      1.3774165915342085e-01
5                                      1.3259617576768568e-01
6                                      1.3271151120941882e-01
7                                      1.4276297636068236e-01
8                                      1.4174295891831190e-01
9                                      1.2713018301116752e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.6029435628954948e-05
1                                      1.0486986975413230e-04
2                                      7.9377632885399975e-04
3                                      9.9900220623782821e-01
4                                      5.6277451992645907e-06
5                                      2.0345493590609730e-06
6                                      1.9200531710472828e-06
7                                      5.3362936046580439e-06
8                                      4.0898813994344783e-06
9                                      2.4109605202553961e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.7413408826373116e-01
1                                      9.7351990357945528e-01
2                                      9.7452618138688030e-01
3                                      9.7440655551096655e-01
4                                      9.3610085262337528e-01
5                                      9.3865211460191866e-01
6                                      9.3977616270412989e-01
7                                      1.9958292651538116e+00
8                                      9.7303848485823297e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4133622124084022e+00
1                                      6.1337008702113032e+00
2                                      5.8432665657082774e+00
3                                      8.4243558160927794e+00
4                                      8.6225834084657815e-01
5                                      8.6740382423231344e-01
6                                      8.6728848879058174e-01
7                                      8.5723702363931853e-01
8                                      8.5825704108168688e-01
9                                      8.7286981698883181e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1336221240840221e-01
1                                     -1.3370087021130317e-01
2                                      1.5673343429172260e-01
3                                     -4.2435581609277939e-01
4                                      1.3774165915342185e-01
5                                      1.3259617576768656e-01
6                                      1.3271151120941826e-01
7                                      1.4276297636068147e-01
8                                      1.4174295891831312e-01
9                                      1.2713018301116819e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9579516266394208e+00
1                                      3.6829205333416977e+00
2                                      3.9664415930172630e+00
3                                      2.0143586892916847e+00
4                                      9.6791038398533669e-01
5                                      9.6680468275406406e-01
6                                      9.6686406422135707e-01
7                                      9.7896912971579830e-01
8                                      9.7994826625053677e-01
9                                      9.6136823136734229e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9579516266394728e+00
1                                      3.6829205333416968e+00
2                                      3.9664415930172940e+00
3                                      2.0143586892916292e+00
4                                      9.6791038398535967e-01
5                                      9.6680468275409948e-01
6                                      9.6686406422136850e-01
7                                      9.7896912971578209e-01
8                                      9.7994826625054776e-01
9                                      9.6136823136733351e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9315654697315378e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.0980249696623803e+00
1                                     -1.9921384879201653e-01
2                                      1.3362159691731459e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.6576440848443124e+00
1                                      5.1629068265169087e-01
2                                     -4.2955421564083052e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5596191151819321e+00
1                                      3.1707683385967433e-01
2                                     -2.9593261872351593e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5917993793690191e+00
$End
