*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.211708698226   -1.736043728246    0.748158093150
              C      0.754493406250   -0.260854892907   -0.711556248444
              Cl     3.804980591036   -1.509013939707   -0.013300459826
              Cl     0.691821055136    3.009685991988    0.126937660100
              Cl    -4.295721978848   -0.665941538246   -0.134559595884
              H     -1.094356251397   -3.736068174310    0.275041642227
              H     -1.012504891927   -1.453567115581    2.776987762797
              H      0.482387909374   -0.375599425830   -2.752264468039
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4585299758466936e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -9.4107824605734720e+01
   &ECORR [&Type "Double"]      -2.4632076100064864e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.6571032215741212e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4585299758466936e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.9164584859123845e-01
1                                      2.6082995246245133e-02
2                                     -1.2398573994212470e-01
3                                     -1.1725137237419503e-01
4                                     -1.5505372647563220e-01
5                                      1.7845429510989774e-01
6                                      1.8613545476875637e-01
7                                      1.9726394225827182e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.0404248948788805e-03
1                                      7.2479384582915525e-04
2                                      1.7287983658529638e-01
3                                      2.8299338909622707e-01
4                                      5.4021878534459811e-01
5                                      6.9006815193502763e-06
6                                      7.6066719201602068e-05
7                                      5.9802832447378398e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.5444599368529615e-01
1                                      9.8315375225851109e-01
2                                      9.3648404885893088e-01
3                                      9.4921939110240416e-01
4                                      9.8523994174765162e-01
5                                      1.0109976572379971e+00
6                                      9.3009606100706876e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                          17
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1916458485912376e+00
1                                      5.9739170047537753e+00
2                                      1.7123985739942039e+01
3                                      1.7117251372374206e+01
4                                      1.7155053726475636e+01
5                                      8.2154570489010281e-01
6                                      8.1386454523124441e-01
7                                      8.0273605774172807e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9164584859123757e-01
1                                      2.6082995246224705e-02
2                                     -1.2398573994203943e-01
3                                     -1.1725137237420569e-01
4                                     -1.5505372647563576e-01
5                                      1.7845429510989719e-01
6                                      1.8613545476875559e-01
7                                      1.9726394225827193e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8877831179176847e+00
1                                      3.9076183583102866e+00
2                                      1.0992882858256898e+00
3                                      1.0970375021711520e+00
4                                      1.0657537370320824e+00
5                                      9.4716983821912148e-01
6                                      9.4956501704301721e-01
7                                      9.3322805316598245e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8877831179176465e+00
1                                      3.9076183583102262e+00
2                                      1.0992882858258877e+00
3                                      1.0970375021711831e+00
4                                      1.0657537370321482e+00
5                                      9.4716983821911671e-01
6                                      9.4956501704301066e-01
7                                      9.3322805316598156e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5150733029752140e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 134
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4585228419216965e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.9285415537304123e-01
1                                      2.7857230223582747e+00
2                                     -2.1091343025621936e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.4930949484055405e-01
1                                     -3.3558094341886582e+00
2                                      1.6368235656402108e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3544660532487178e-02
1                                     -5.7008641183038344e-01
2                                     -4.7231073692198283e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7369454305984902e-01
$End
