*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.063045557852    0.357276846082    0.003921847289
              C     -0.357182515300   -2.062806370302   -0.004049214264
              C      2.063198154560   -0.357247684395    0.004089614341
              C      0.357264475179    2.062852481888   -0.003977607061
              F      0.608082109269    3.510018271133   -2.055795503164
              F      0.611593238756    3.529861839479    2.032933697118
              F      3.530410014448   -0.611708906058   -2.032707414886
              F      3.510157590436   -0.608156015702    2.056053721957
              F     -0.612201376247   -3.529813639368    2.032784188789
              F     -0.607912146355   -3.509889435085   -2.055921134236
              F     -3.510313106960    0.607936694465    2.055684160689
              F     -3.529964609022    0.611703603486   -2.033022006099
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.5111188342085347e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 48
   &NBETAEL [&Type "Integer"] 48
   &NTOTALEL [&Type "Integer"] 96
   &EEXCHANGE [&Type "Double"]      -1.0180118148671062e+02
   &ECORR [&Type "Double"]      -3.3543789993860562e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0515556048609668e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5111188342085347e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.5183017756342583e-01
1                                      3.5200999275494027e-01
2                                      3.5181767043746515e-01
3                                      3.5200946765657015e-01
4                                     -1.7601284677967755e-01
5                                     -1.7591118481961843e-01
6                                     -1.7590358157273123e-01
7                                     -1.7600277078372706e-01
8                                     -1.7591535165245809e-01
9                                     -1.7601552651268371e-01
10                                    -1.7600478988534007e-01
11                                    -1.7590125640648324e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0360765032462766e-03
1                                      1.0358617573778849e-03
2                                      1.0356291721494769e-03
3                                      1.0357676232350562e-03
4                                      1.2440819915644238e-01
5                                      1.2450130418813865e-01
6                                      1.2452580224655556e-01
7                                      1.2439869005473622e-01
8                                      1.2454365427215598e-01
9                                      1.2440967961983954e-01
10                                     1.2451707863924744e-01
11                                     1.2455225676687878e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4603190759118194e-01
1                                      9.4602370581345774e-01
2                                      9.7256470428215669e-01
3                                      9.7150905503833707e-01
4                                      9.4599209136250495e-01
5                                      9.7152283451779831e-01
6                                      9.7255087729868361e-01
7                                      9.4597823282942795e-01
8                                      9.7151476845729623e-01
9                                      9.7252578824392599e-01
10                                     9.7255827178505472e-01
11                                     9.7150807490411129e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                          10                           9
3                                                        0                           6                          11                           9
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           9
6                                                        1                           6                           9                           9
7                                                        2                           6                           3                           6
8                                                        2                           6                           6                           9
9                                                        2                           6                           7                           9
10                                                       3                           6                           4                           9
11                                                       3                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6481698224365751e+00
1                                      5.6479900072450704e+00
2                                      5.6481823295625473e+00
3                                      5.6479905323434432e+00
4                                      9.1760128467796331e+00
5                                      9.1759111848195687e+00
6                                      9.1759035815726868e+00
7                                      9.1760027707836667e+00
8                                      9.1759153516524492e+00
9                                      9.1760155265126802e+00
10                                     9.1760047898853507e+00
11                                     9.1759012564064495e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     9.0000000000000000e+00
11                                     9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.5183017756342494e-01
1                                      3.5200999275492961e-01
2                                      3.5181767043745271e-01
3                                      3.5200946765655683e-01
4                                     -1.7601284677963314e-01
5                                     -1.7591118481956869e-01
6                                     -1.7590358157268682e-01
7                                     -1.7600277078366666e-01
8                                     -1.7591535165244920e-01
9                                     -1.7601552651268015e-01
10                                    -1.7600478988535073e-01
11                                    -1.7590125640644949e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9940506953592227e+00
1                                      3.9939768829270679e+00
2                                      3.9939710335307321e+00
3                                      3.9939571811455945e+00
4                                      1.0536783521725483e+00
5                                      1.0544260165256771e+00
6                                      1.0544718344169126e+00
7                                      1.0537013820012660e+00
8                                      1.0544360801749624e+00
9                                      1.0536761135913413e+00
10                                     1.0537303938640248e+00
11                                     1.0544686485418853e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9940506953592876e+00
1                                      3.9939768829270856e+00
2                                      3.9939710335307197e+00
3                                      3.9939571811455155e+00
4                                      1.0536783521727542e+00
5                                      1.0544260165258885e+00
6                                      1.0544718344171422e+00
7                                      1.0537013820013892e+00
8                                      1.0544360801751114e+00
9                                      1.0536761135914789e+00
10                                     1.0537303938640135e+00
11                                     1.0544686485419348e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3893224586316346e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 96
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 268
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 588
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.5110020792821206e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7880046586886377e-05
1                                      2.7738882093380026e-05
2                                     -3.1965664885312290e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2707057718446322e-05
1                                      2.3332978599022169e-05
2                                     -4.7611271334346839e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1058710430533270e-04
1                                      5.1071860692402196e-05
2                                     -7.9576936219659129e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2207033825218863e-04
$End
