*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.063045557852    0.357276846082    0.003921847289
              C     -0.357182515300   -2.062806370302   -0.004049214264
              C      2.063198154560   -0.357247684395    0.004089614341
              C      0.357264475179    2.062852481888   -0.003977607061
              F      0.608082109269    3.510018271133   -2.055795503164
              F      0.611593238756    3.529861839479    2.032933697118
              F      3.530410014448   -0.611708906058   -2.032707414886
              F      3.510157590436   -0.608156015702    2.056053721957
              F     -0.612201376247   -3.529813639368    2.032784188789
              F     -0.607912146355   -3.509889435085   -2.055921134236
              F     -3.510313106960    0.607936694465    2.055684160689
              F     -3.529964609022    0.611703603486   -2.033022006099
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.5110697523178328e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 48
   &NBETAEL [&Type "Integer"] 48
   &NTOTALEL [&Type "Integer"] 96
   &EEXCHANGE [&Type "Double"]      -1.0180376837196533e+02
   &ECORR [&Type "Double"]      -3.3531106925740373e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.0515687906453937e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5110697523178328e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1112
   &SURFACEAREA [&Type "Double"]       5.8406091575400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.2311959999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.6471249595034827e-01
1                                      3.6489949907896868e-01
2                                      3.6471958878933464e-01
3                                      3.6489382398499881e-01
4                                     -1.8246269226993661e-01
5                                     -1.8234932350009458e-01
6                                     -1.8234336513771332e-01
7                                     -1.8245155925764855e-01
8                                     -1.8235584018892048e-01
9                                     -1.8246509826757951e-01
10                                    -1.8245681409031178e-01
11                                    -1.8234071509180794e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0359577338528892e-03
1                                      1.0357522725602667e-03
2                                      1.0355430717784810e-03
3                                      1.0356719355674047e-03
4                                      1.2441164118669526e-01
5                                      1.2450005000893408e-01
6                                      1.2452616320986420e-01
7                                      1.2440268487228254e-01
8                                      1.2453998492135851e-01
9                                      1.2441145584976759e-01
10                                     1.2451646955285824e-01
11                                     1.2454862538448003e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4795516570828298e-01
1                                      9.4795226804293398e-01
2                                      9.6966191669911395e-01
3                                      9.6882088630900842e-01
4                                      9.4794648272476800e-01
5                                      9.6882483849155532e-01
6                                      9.6964941533318827e-01
7                                      9.4793294735880240e-01
8                                      9.6882682973794609e-01
9                                      9.6962645738731212e-01
10                                     9.6965051551375936e-01
11                                     9.6881305361893755e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                          10                           9
3                                                        0                           6                          11                           9
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           9
6                                                        1                           6                           9                           9
7                                                        2                           6                           3                           6
8                                                        2                           6                           6                           9
9                                                        2                           6                           7                           9
10                                                       3                           6                           4                           9
11                                                       3                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6352875040496571e+00
1                                      5.6351005009210153e+00
2                                      5.6352804112107062e+00
3                                      5.6351061760149985e+00
4                                      9.1824626922699206e+00
5                                      9.1823493235001141e+00
6                                      9.1823433651377329e+00
7                                      9.1824515592576272e+00
8                                      9.1823558401889258e+00
9                                      9.1824650982675351e+00
10                                     9.1824568140903313e+00
11                                     9.1823407150918186e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     9.0000000000000000e+00
11                                     9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.6471249595034294e-01
1                                      3.6489949907898467e-01
2                                      3.6471958878929378e-01
3                                      3.6489382398500148e-01
4                                     -1.8246269226992062e-01
5                                     -1.8234932350011412e-01
6                                     -1.8234336513773286e-01
7                                     -1.8245155925762724e-01
8                                     -1.8235584018892581e-01
9                                     -1.8246509826753510e-01
10                                    -1.8245681409033132e-01
11                                    -1.8234071509181859e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9962560572834076e+00
1                                      3.9961863092440453e+00
2                                      3.9962429616897110e+00
3                                      3.9961758991869756e+00
4                                      1.0512293640389496e+00
5                                      1.0519198396058063e+00
6                                      1.0519690060219462e+00
7                                      1.0512565816795021e+00
8                                      1.0519275031679702e+00
9                                      1.0512279887125300e+00
10                                     1.0512820268042300e+00
11                                     1.0519648385501610e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9962560572834227e+00
1                                      3.9961863092441301e+00
2                                      3.9962429616896600e+00
3                                      3.9961758991869409e+00
4                                      1.0512293640390968e+00
5                                      1.0519198396058453e+00
6                                      1.0519690060220352e+00
7                                      1.0512565816795945e+00
8                                      1.0519275031680630e+00
9                                      1.0512279887127514e+00
10                                     1.0512820268041527e+00
11                                     1.0519648385501228e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3893224586316346e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 96
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 268
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 588
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.5109529973914186e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4085997181738000e-05
1                                      4.1316912554650019e-05
2                                     -7.8736005497219690e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2707057718446322e-05
1                                      2.3332978599022169e-05
2                                     -4.7611271334346839e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4679305490018432e-04
1                                      6.4649891153672188e-05
2                                     -1.2634727683156653e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6089576046850244e-04
$End
