*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.291601353584   -1.014892881664    0.661074084851
              C      1.219168648209   -0.940900289823   -0.665860622778
              O      2.568659890409    1.290071458416    0.113418577344
              O     -2.836518582695    1.031724482377   -0.250446114125
              H     -1.010972277031   -0.852251954960    2.712121227246
              H     -2.190214935260   -2.843890008114    0.262890202770
              H      0.932107196003   -0.931360832427   -2.722446695658
              H      2.279652881396   -2.652476482472   -0.157644595424
              H      4.085976635523    1.385207405684   -0.894439279614
              H     -4.374283213079    1.027811865643    0.729901095496
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3023001399398706e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9093406354595192e+01
   &ECORR [&Type "Double"]      -1.0933435712850661e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0186749925880257e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3023001399398706e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 749
   &SURFACEAREA [&Type "Double"]       3.2716680260599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8283973000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5438479648299784e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       9.4168740317022612e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      2.1587094635300524e-04
1                                     -3.9434104066150025e-04
2                                      1.1758810270086435e-04
3                                     -2.9019705182687202e-04
4                                     -3.1679931560110015e-04
5                                     -1.2092225904091812e-04
6                                     -1.9672774728923901e-06
7                                      2.9868436844383058e-04
8                                      3.5327666022889979e-04
9                                     -1.5109539778837902e-04
10                                     3.1418955526025670e-04
11                                    -1.4230835834604355e-04
12                                    -3.3646310846338926e-05
13                                     1.0286399549347793e-06
14                                    -8.2227067910970938e-05
15                                     9.5526370602868672e-06
16                                     8.6125975801604714e-05
17                                    -1.9996857956206598e-05
18                                     8.3070443874622743e-05
19                                     2.5714619569789385e-05
20                                     1.7788246510413346e-05
21                                    -2.5692162419456259e-05
22                                     5.3854853200515978e-05
23                                     4.1693462955336321e-05
24                                     1.4188248804750082e-04
25                                     1.6663482800991826e-05
26                                    -2.2885548629678423e-04
27                                     5.2221683868558652e-05
28                                    -8.5121138741521324e-05
29                                     6.3963556917856230e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.5712284778484129e-02
1                                      1.6485810915185759e+00
2                                     -5.0742202660363556e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2224694393125546e-01
1                                     -2.8201999459190445e+00
2                                      7.6290025269033390e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6534659152771329e-02
1                                     -1.1716188544004686e+00
2                                      2.5547822608669835e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1728209180131361e+00
$End
