*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.242380457145    0.000136735828   -0.738790648500
              C     -1.242778718036    0.000284224223    0.738613868067
              Cl    -3.052740554265    2.771934846962   -0.059176553806
              Cl    -3.052867994907   -2.771327442272   -0.058946983091
              Cl     3.052586015288    2.771669301818    0.058835881819
              Cl     3.052223385928   -2.771613936544    0.058868842961
              H      0.939178960731    0.000133499316   -2.779163850501
              H     -0.939578760607    0.000349899037    2.778987294121
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9181060177869390e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.2126667283868848e+02
   &ECORR [&Type "Double"]      -3.1067573543722311e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2437343019306071e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9181060177869390e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 972
   &SURFACEAREA [&Type "Double"]       6.6430953287199998e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.1943439999999992e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.2499411450617908e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       3.6665960314995893e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -2.0207614075485000e-04
1                                     -1.9524047840635625e-07
2                                      1.1568435902963606e-04
3                                      2.0194006372680577e-04
4                                     -3.3798409022087933e-07
5                                     -1.1356456634155880e-04
6                                     -5.4266269874890527e-06
7                                      8.0425579538720687e-05
8                                      3.1301663404985098e-06
9                                      2.1597464069152833e-07
10                                    -7.8773984090941412e-05
11                                     3.9051792149162471e-06
12                                     4.4195456965114965e-06
13                                     8.0586453462395350e-05
14                                    -4.1408990915342125e-06
15                                     1.9809489269339425e-07
16                                    -8.0104694734633650e-05
17                                    -4.9635641570921086e-06
18                                    -2.0048821329173017e-05
19                                    -7.3024040335319997e-07
20                                     2.1373121200066354e-06
21                                     2.0777919638265098e-05
22                                    -8.6995165751304204e-07
23                                    -2.1879854655592647e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8647149118959773e-06
1                                     -7.5216887712164634e-05
2                                     -1.1947351881006429e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8998038010571463e-08
1                                      8.9002171308109949e-05
2                                      2.0987900092084288e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8057168738854059e-06
1                                      1.3785283595945316e-05
2                                      9.0405482110778599e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6722368341651471e-05
$End
