*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.388951873723   -1.326199112495   -0.000001138560
              C     -0.000011816458    0.194828694779    0.000000263428
              C     -0.000176926176    2.695384929147   -0.000003350295
              C     -2.388779555644   -1.326489996338    0.000000911226
              H      2.456171147611   -2.538608281365    1.661718523224
              H      2.455947379849   -2.538986076548   -1.661452993269
              H      4.042708814260   -0.109579228452   -0.000241227131
              H     -1.727394928509    3.772397590616    0.000015631059
              H      1.726897413318    3.772621820795    0.000010536357
              H     -2.455616366726   -2.539260869184    1.661472725223
              H     -4.042671376896   -0.110054937527    0.000246218465
              H     -2.455846365861   -2.538898985873   -1.661729923753
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5716775956343153e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.3643494307036079e+01
   &ECORR [&Type "Double"]      -9.7531683883171716e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4618811145867795e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5716775956343153e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.5966563712052633e-01
1                                      1.3063119283294178e-01
2                                     -3.8731490541224645e-01
3                                     -4.5966544044973645e-01
4                                      1.4973938763242922e-01
5                                      1.4972509520579680e-01
6                                      1.4879202259549085e-01
7                                      1.3975092275143441e-01
8                                      1.3975129533697006e-01
9                                      1.4972517586297140e-01
10                                     1.4879134060885368e-01
11                                     1.4973955015561580e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.0165167769003067e-04
1                                      4.6559715210358443e-01
2                                      5.3278005631506653e-01
3                                      3.0159418806101259e-04
4                                      2.3911560942560595e-05
5                                      2.3909588385051426e-05
6                                      8.4296180730549034e-06
7                                      4.5352213585066279e-04
8                                      4.5352569927459632e-04
9                                      2.3907673408751755e-05
10                                     8.4297249081010825e-06
11                                     2.3909714756743925e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.8331940091397099e-01
1                                      9.7250230901388912e-01
2                                      9.7249945895068046e-01
3                                      9.8933896969456270e-01
4                                      1.8819504006208103e+00
5                                      8.8331678534170999e-01
6                                      9.7959977308274004e-01
7                                      9.7959964060754345e-01
8                                      9.7249945331970444e-01
9                                      9.8934020374442833e-01
10                                     9.7250224794580942e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4596656371205254e+00
1                                      5.8693688071670564e+00
2                                      6.3873149054122500e+00
3                                      6.4596654404497391e+00
4                                      8.5026061236757045e-01
5                                      8.5027490479420265e-01
6                                      8.5120797740450915e-01
7                                      8.6024907724856470e-01
8                                      8.6024870466302972e-01
9                                      8.5027482413702749e-01
10                                     8.5120865939114554e-01
11                                     8.5026044984438387e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5966563712052544e-01
1                                      1.3063119283294355e-01
2                                     -3.8731490541225000e-01
3                                     -4.5966544044973912e-01
4                                      1.4973938763242955e-01
5                                      1.4972509520579735e-01
6                                      1.4879202259549085e-01
7                                      1.3975092275143530e-01
8                                      1.3975129533697028e-01
9                                      1.4972517586297251e-01
10                                     1.4879134060885446e-01
11                                     1.4973955015561613e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8224737632641750e+00
1                                      3.4234215418739886e+00
2                                      3.9586046979078939e+00
3                                      3.8224695284545231e+00
4                                      9.6151768356742173e-01
5                                      9.6152144166808151e-01
6                                      9.6803045986253256e-01
7                                      9.7438728946358111e-01
8                                      9.7438716824880245e-01
9                                      9.6152124952003803e-01
10                                     9.6803047508459739e-01
11                                     9.6151771078272663e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8224737632641652e+00
1                                      3.4234215418739891e+00
2                                      3.9586046979078717e+00
3                                      3.8224695284545822e+00
4                                      9.6151768356742162e-01
5                                      9.6152144166808728e-01
6                                      9.6803045986252689e-01
7                                      9.7438728946357989e-01
8                                      9.7438716824879257e-01
9                                      9.6152124952005080e-01
10                                     9.6803047508460316e-01
11                                     9.6151771078273118e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3389918492822581e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5716509334938081e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.9226220662536153e-05
1                                      1.1535157132441822e+00
2                                     -1.3028930854696273e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.7165465643200832e-05
1                                     -1.4051620104388964e+00
2                                      1.9605409216749692e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7939244980664680e-05
1                                     -2.5164629719471421e-01
2                                      6.5764783620534187e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5164629792007076e-01
$End
