*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.388951873723   -1.326199112495   -0.000001138560
              C     -0.000011816458    0.194828694779    0.000000263428
              C     -0.000176926176    2.695384929147   -0.000003350295
              C     -2.388779555644   -1.326489996338    0.000000911226
              H      2.456171147611   -2.538608281365    1.661718523224
              H      2.455947379849   -2.538986076548   -1.661452993269
              H      4.042708814260   -0.109579228452   -0.000241227131
              H     -1.727394928509    3.772397590616    0.000015631059
              H      1.726897413318    3.772621820795    0.000010536357
              H     -2.455616366726   -2.539260869184    1.661472725223
              H     -4.042671376896   -0.110054937527    0.000246218465
              H     -2.455846365861   -2.538898985873   -1.661729923753
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5716628430950558e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.3643544436063934e+01
   &ECORR [&Type "Double"]      -9.7607103891037661e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4619615474974310e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5716628430950558e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 937
   &SURFACEAREA [&Type "Double"]       3.7833807312099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.6996460000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.9424701944926319e-01
1                                      1.2794424917479397e-01
2                                     -4.7429483741867884e-01
3                                     -4.9424634741230111e-01
4                                      1.6948550026338149e-01
5                                      1.6947209867352320e-01
6                                      1.6386483124606288e-01
7                                      1.6459995765553437e-01
8                                      1.6459953413271777e-01
9                                      1.6947213507533920e-01
10                                     1.6386445135245031e-01
11                                     1.6948544670640819e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.0821061030584200e-04
1                                      4.6335056032391858e-01
2                                      5.3500802818555926e-01
3                                      3.0813887613885901e-04
4                                      2.4092306671817527e-05
5                                      2.4090334773173604e-05
6                                      8.5290332169309614e-06
7                                      4.5581947081877838e-04
8                                      4.5582303707115664e-04
9                                      2.4088338145407945e-05
10                                     8.5291023759295899e-06
11                                     2.4090381007841892e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      8.7814187522774556e-01
1                                      9.6621557197274255e-01
2                                      9.6621462303260419e-01
3                                      9.8568989406911578e-01
4                                      1.8473193021631320e+00
5                                      8.7814009305442742e-01
6                                      9.7807930614342475e-01
7                                      9.7807915115351163e-01
8                                      9.6621438505413415e-01
9                                      9.8569090181305097e-01
10                                     9.6621526498201904e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4942470194492516e+00
1                                      5.8720557508252051e+00
2                                      6.4742948374186868e+00
3                                      6.4942463474123144e+00
4                                      8.3051449973661928e-01
5                                      8.3052790132647625e-01
6                                      8.3613516875393601e-01
7                                      8.3540004234446585e-01
8                                      8.3540046586728289e-01
9                                      8.3052786492466069e-01
10                                     8.3613554864755024e-01
11                                     8.3051455329359181e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9424701944925165e-01
1                                      1.2794424917479486e-01
2                                     -4.7429483741868683e-01
3                                     -4.9424634741231444e-01
4                                      1.6948550026338072e-01
5                                      1.6947209867352375e-01
6                                      1.6386483124606399e-01
7                                      1.6459995765553415e-01
8                                      1.6459953413271711e-01
9                                      1.6947213507533931e-01
10                                     1.6386445135244976e-01
11                                     1.6948544670640819e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7847305107115408e+00
1                                      3.3716398366082765e+00
2                                      3.8991948816917530e+00
3                                      3.7847266241534001e+00
4                                      9.5603727336001565e-01
5                                      9.5604109752059174e-01
6                                      9.6194539642175558e-01
7                                      9.6563145062386058e-01
8                                      9.6563150766133521e-01
9                                      9.5604094796189609e-01
10                                     9.6194535388138425e-01
11                                     9.5603729712885011e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7847305107115483e+00
1                                      3.3716398366082938e+00
2                                      3.8991948816917117e+00
3                                      3.7847266241534241e+00
4                                      9.5603727336001076e-01
5                                      9.5604109752059940e-01
6                                      9.6194539642175558e-01
7                                      9.6563145062385747e-01
8                                      9.6563150766132599e-01
9                                      9.5604094796190198e-01
10                                     9.6194535388138758e-01
11                                     9.5603729712885699e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3389918492822581e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5716361809545486e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0486559123663414e-05
1                                      1.0100846947514308e+00
2                                     -9.9625887532049043e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.7165465643200832e-05
1                                     -1.4051620104388964e+00
2                                      1.9605409216749692e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6678906519537419e-05
1                                     -3.9507731568746562e-01
2                                      9.6428204635447875e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.9507731670593466e-01
$End
