*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.375121934963   -3.447055974179   -0.000092095153
              C      1.142789538435   -2.709986034924   -0.000312281797
              C      1.700020747683   -0.119577248526   -0.000559704611
              C     -0.210514493410    1.707853524700   -0.000229030771
              C     -2.717048427168    0.912527469001    0.000015355707
              C     -3.303569484439   -1.661320910696   -0.000023006409
              O     -4.539078554763    2.748457724981    0.000075210043
              C      4.266412020566    0.674429532311   -0.000824960377
              N      6.366228187649    1.309638537752    0.001312922504
              H     -1.850748378762   -5.440853646709   -0.000091398172
              H      2.657286481971   -4.087487266702   -0.000402779208
              H      0.243722185238    3.705144262435   -0.000273500041
              H     -5.269879216865   -2.250642359006   -0.000027537352
              H     -6.192695213376    1.965453699914    0.000112327582
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9974141466572183e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -3.5947064104634876e+01
   &ECORR [&Type "Double"]      -2.5991539927032905e+00
   &ECNL [&Type "Double"]       2.3926873197251308e-01
   &EXC [&Type "Double"]      -3.8306949365365654e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9974141466572183e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -9.7209879188383752e-02
1                                     -2.5299135457085686e-01
2                                      3.4978380922436436e-01
3                                     -3.1538482233166576e-01
4                                      2.8218247371036842e-01
5                                     -2.0134940926111256e-01
6                                     -3.7906004729008025e-01
7                                     -2.5723300623555456e-01
8                                      4.2768184746693194e-03
9                                      1.3267498293654201e-01
10                                     1.4535392290820381e-01
11                                     1.5056370506488370e-01
12                                     1.2071306959619688e-01
13                                     3.1767973696183172e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4885923510763268e-04
1                                      4.9703372025768171e-05
2                                      1.8534908156443494e-04
3                                      1.8935074855672075e-04
4                                      1.2231526456474631e-03
5                                      3.7662928208787391e-04
6                                      9.9759567116284775e-01
7                                      1.2023896709316885e-04
8                                      6.2383293922526368e-06
9                                      5.9932129341484529e-06
10                                     2.6868977159184714e-07
11                                     1.5665949426297483e-06
12                                     2.6459747303257157e-06
13                                     9.4332703300523252e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4615585216985276e+00
1                                      1.4216133881211592e+00
2                                      9.6158576306313448e-01
3                                      1.3608945435108259e+00
4                                      9.6792863865776702e-01
5                                      1.3720364666978844e+00
6                                      8.9803423753942746e-01
7                                      1.4181245508120381e+00
8                                      9.7132934537428106e-01
9                                      1.3593028062396393e+00
10                                     1.1686000001743482e+00
11                                     9.5513359832079581e-01
12                                     8.8502471535313343e-01
13                                     3.1277774097320794e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          12                           1
12                                                       6                           8                          13                           1
13                                                       7                           6                           8                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0972098791883687e+00
1                                      6.2529913545708586e+00
2                                      5.6502161907756383e+00
3                                      6.3153848223316622e+00
4                                      5.7178175262896209e+00
5                                      6.2013494092610850e+00
6                                      8.3790600472900483e+00
7                                      6.2572330062355253e+00
8                                      6.9957231815253476e+00
9                                      8.6732501706345722e-01
10                                     8.5464607709179763e-01
11                                     8.4943629493511652e-01
12                                     8.7928693040380290e-01
13                                     6.8232026303816817e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.7209879188368653e-02
1                                     -2.5299135457085864e-01
2                                      3.4978380922436170e-01
3                                     -3.1538482233166221e-01
4                                      2.8218247371037908e-01
5                                     -2.0134940926108502e-01
6                                     -3.7906004729004827e-01
7                                     -2.5723300623552525e-01
8                                      4.2768184746524440e-03
9                                      1.3267498293654278e-01
10                                     1.4535392290820237e-01
11                                     1.5056370506488348e-01
12                                     1.2071306959619710e-01
13                                     3.1767973696183183e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9476296676162823e+00
1                                      4.0397467921262216e+00
2                                      3.5992448945894822e+00
3                                      4.0001252210673783e+00
4                                      4.0131995360194344e+00
5                                      3.9157904819209461e+00
6                                      2.1066702850946344e+00
7                                      4.0527658325631721e+00
8                                      3.2081482265391683e+00
9                                      9.7068346635710889e-01
10                                     9.7568562402069325e-01
11                                     9.8618763408343602e-01
12                                     9.7701056273385889e-01
13                                     9.1385649098545707e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9476296676165030e+00
1                                      4.0397467921264383e+00
2                                      3.5992448945897704e+00
3                                      4.0001252210675782e+00
4                                      4.0131995360194939e+00
5                                      3.9157904819209564e+00
6                                      2.1066702850947667e+00
7                                      4.0527658325633462e+00
8                                      3.2081482265391981e+00
9                                      9.7068346635716340e-01
10                                     9.7568562402069048e-01
11                                     9.8618763408344590e-01
12                                     9.7701056273387543e-01
13                                     9.1385649098545663e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 309
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9973491256192182e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0659617784536648e+00
1                                      2.0970832993371737e+00
2                                     -3.6546041236822010e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1880772547003815e+00
1                                     -3.0154312460933728e+00
2                                     -2.2105716669789565e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1221154762467167e+00
1                                     -9.1834794675619902e-01
2                                     -5.8651757906611575e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3123013189980295e+00
$End
