*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.375121934963   -3.447055974179   -0.000092095153
              C      1.142789538435   -2.709986034924   -0.000312281797
              C      1.700020747683   -0.119577248526   -0.000559704611
              C     -0.210514493410    1.707853524700   -0.000229030771
              C     -2.717048427168    0.912527469001    0.000015355707
              C     -3.303569484439   -1.661320910696   -0.000023006409
              O     -4.539078554763    2.748457724981    0.000075210043
              C      4.266412020566    0.674429532311   -0.000824960377
              N      6.366228187649    1.309638537752    0.001312922504
              H     -1.850748378762   -5.440853646709   -0.000091398172
              H      2.657286481971   -4.087487266702   -0.000402779208
              H      0.243722185238    3.705144262435   -0.000273500041
              H     -5.269879216865   -2.250642359006   -0.000027537352
              H     -6.192695213376    1.965453699914    0.000112327582
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9975476604857693e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -3.5949354234410052e+01
   &ECORR [&Type "Double"]      -2.5995401742741069e+00
   &ECNL [&Type "Double"]       2.3924744747709920e-01
   &EXC [&Type "Double"]      -3.8309646961207058e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9975476604857693e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1204
   &SURFACEAREA [&Type "Double"]       5.3672388656999999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6473500000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.1516386020164404e-01
1                                     -2.8555289063214229e-01
2                                      3.3561604948684831e-01
3                                     -3.4858354762340937e-01
4                                      3.0190441100397258e-01
5                                     -2.3463389792351830e-01
6                                     -4.5723317443101408e-01
7                                     -1.7991534429539868e-01
8                                     -1.0514847140103889e-01
9                                      1.7354310139368834e-01
10                                     1.7809519807366292e-01
11                                     1.7519588513317874e-01
12                                     1.7900242819599876e-01
13                                     3.8287411322037901e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.4881897144578256e-04
1                                      4.9704553988849285e-05
2                                      1.8524036406902298e-04
3                                      1.8923674790754865e-04
4                                      1.2231207551105070e-03
5                                      3.7660703717732989e-04
6                                      9.9759611360012690e-01
7                                      1.2011233335467528e-04
8                                      6.2245174157921364e-06
9                                      5.9897428955072955e-06
10                                     2.6890939232139771e-07
11                                     1.5647840353940177e-06
12                                     2.6286926375623149e-06
13                                     9.4368990441275709e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4335612989981834e+00
1                                      1.3792921442152875e+00
2                                      9.6388775142852479e-01
3                                      1.3271215867507951e+00
4                                      9.7581585820243333e-01
5                                      1.3498487465966575e+00
6                                      9.2174506733317729e-01
7                                      1.4060010387292270e+00
8                                      9.7707543166512123e-01
9                                      1.3525029391703340e+00
10                                     1.1263858331276855e+00
11                                     9.6211769159291216e-01
12                                     8.4398960774159082e-01
13                                     3.1205868981223799e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           6
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          12                           1
12                                                       6                           8                          13                           1
13                                                       7                           6                           8                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                        6
8                                                        7
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1151638602016671e+00
1                                      6.2855528906321316e+00
2                                      5.6643839505131659e+00
3                                      6.3485835476234405e+00
4                                      5.6980955889960274e+00
5                                      6.2346338979235512e+00
6                                      8.4572331744310212e+00
7                                      6.1799153442954315e+00
8                                      7.1051484714010380e+00
9                                      8.2645689860631200e-01
10                                     8.2190480192633697e-01
11                                     8.2480411486682115e-01
12                                     8.2099757180399846e-01
13                                     6.1712588677962055e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1516386020166713e-01
1                                     -2.8555289063213163e-01
2                                      3.3561604948683410e-01
3                                     -3.4858354762344046e-01
4                                      3.0190441100397258e-01
5                                     -2.3463389792355116e-01
6                                     -4.5723317443102118e-01
7                                     -1.7991534429543155e-01
8                                     -1.0514847140103800e-01
9                                      1.7354310139368800e-01
10                                     1.7809519807366303e-01
11                                     1.7519588513317885e-01
12                                     1.7900242819600154e-01
13                                     3.8287411322037945e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8484154144439158e+00
1                                      3.9780883201541144e+00
2                                      3.5384389940350691e+00
3                                      3.9959889696089208e+00
4                                      3.9405128153288835e+00
5                                      3.8784277533950129e+00
6                                      2.0433367219382306e+00
7                                      4.0713725169337058e+00
8                                      3.1995474959212244e+00
9                                      9.6070751629501538e-01
10                                     9.6736207362481519e-01
11                                     9.8182301615831713e-01
12                                     9.6307183677848152e-01
13                                     8.6472236144586589e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8484154144440361e+00
1                                      3.9780883201543094e+00
2                                      3.5384389940352965e+00
3                                      3.9959889696089754e+00
4                                      3.9405128153288813e+00
5                                      3.8784277533948694e+00
6                                      2.0433367219382550e+00
7                                      4.0713725169337183e+00
8                                      3.1995474959212835e+00
9                                      9.6070751629506190e-01
10                                     9.6736207362481430e-01
11                                     9.8182301615833034e-01
12                                     9.6307183677849695e-01
13                                     8.6472236144586045e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 309
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9974826394477691e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3093318957570754e+00
1                                      1.7225440870170039e+00
2                                     -6.2952584995613090e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1880772547003815e+00
1                                     -3.0154312460933728e+00
2                                     -2.2105716669789565e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8787453589433061e+00
1                                     -1.2928871590763689e+00
2                                     -8.5058301665402649e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.1557459928254139e+00
$End
