*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.200146314200    3.208249171112   -0.079207058888
              C      2.640452867932    0.744432880368   -0.541722560805
              H      2.978930300993    0.521572080904   -2.587232544649
              C      1.017108886131   -1.485759567246    0.387407930811
              H      0.709265887331   -1.284663251624    2.426576419882
              C     -1.536805863413   -1.401156514435   -0.985667877261
              H     -1.228309260310   -1.601119478713   -3.024247264430
              C     -2.772391607365    1.196835789914   -0.498389781463
              H     -4.468778697399    1.379200364552   -1.684183317840
              O     -1.199908320579    3.191749975450   -1.275651067945
              O     -3.372418847994    1.313112656972    2.061873563877
              O     -3.153979037120   -3.377846968584   -0.298786864627
              O      2.301743528057   -3.794132028569    0.086744784318
              O      4.956007020267    0.861747078006    0.752801798815
              H      2.216485177750    4.807254136421   -0.882778901043
              H      0.998237093009    3.476698893950    1.964772431035
              H     -4.383016609221    2.798515741367    2.414447141071
              H     -3.638417432197   -3.164958418713    1.455826954972
              H      2.133723730709   -4.386626394695   -1.634994145873
              H      5.583207915533   -0.850551093170    0.955450796009
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260141757126974e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1074727544309340e+01
   &ECORR [&Type "Double"]      -2.6603893037619892e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3735116848071328e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260141757126974e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1363
   &SURFACEAREA [&Type "Double"]       5.5999370997500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.9143233999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.8752735564074250e-01
1                                      5.7763589133424276e-02
2                                      1.7351347767202052e-01
3                                     -4.6605552661891814e-02
4                                      1.9374044515737621e-01
5                                     -1.4107276318760587e-01
6                                      1.9989485662790707e-01
7                                      6.4338864528539652e-02
8                                      1.6168609325291095e-01
9                                     -2.5610220727630839e-01
10                                    -4.6205102643076934e-01
11                                    -4.6147564732200941e-01
12                                    -4.7402935072979879e-01
13                                    -4.9398275118315915e-01
14                                     1.7262514418713271e-01
15                                     1.7998285970747441e-01
16                                     3.5470261269772529e-01
17                                     3.5576292608669036e-01
18                                     3.5639412779940138e-01
19                                     3.5244165758189583e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.2599717921452772e-04
1                                      5.9193849776816453e-05
2                                      8.9306271818479563e-07
3                                      3.2586769414975766e-05
4                                      1.0692816907857532e-06
5                                      5.6685877932546781e-05
6                                      3.9042258790598394e-07
7                                      1.6232152739079225e-03
8                                      6.8068369780359285e-06
9                                      5.0989759539616963e-01
10                                     4.6495857009399982e-01
11                                     1.3904053091508290e-02
12                                     2.0810270357978118e-03
13                                     7.1842081198536141e-03
14                                     1.9276100137121114e-06
15                                     1.4753385459915154e-06
16                                     5.8488898455808293e-05
17                                     4.4566960987111486e-06
18                                     5.1172334087708099e-07
19                                     8.4744199431373211e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.7052242799080193e-01
1                                      9.2385842423515530e-01
2                                      9.3160368702592578e-01
3                                      9.8325171061117089e-01
4                                      9.5674867887485038e-01
5                                      8.8912040194539577e-01
6                                      8.8518885245420964e-01
7                                      9.5165216413169440e-01
8                                      9.1813404306439317e-01
9                                      1.0268483284033931e+00
10                                     9.5922089502197749e-01
11                                     9.1658802354452906e-01
12                                     9.7197316283958257e-01
13                                     9.4925492657923294e-01
14                                     9.5414635603262177e-01
15                                     9.9174073537919172e-01
16                                     8.6591930090438396e-01
17                                     8.5227039715909669e-01
18                                     8.6195943150836529e-01
19                                     8.5175004671562893e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2875273556407532e+00
1                                      5.9422364108665748e+00
2                                      8.2648652232798059e-01
3                                      6.0466055526618625e+00
4                                      8.0625955484262324e-01
5                                      6.1410727631876005e+00
6                                      8.0010514337209204e-01
7                                      5.9356611354714488e+00
8                                      8.3831390674708939e-01
9                                      8.2561022072763155e+00
10                                     8.4620510264307249e+00
11                                     8.4614756473219881e+00
12                                     8.4740293507298272e+00
13                                     8.4939827511832338e+00
14                                     8.2737485581286607e-01
15                                     8.2001714029252637e-01
16                                     6.4529738730227348e-01
17                                     6.4423707391330809e-01
18                                     6.4360587220059817e-01
19                                     6.4755834241810240e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8752735564075316e-01
1                                      5.7763589133425164e-02
2                                      1.7351347767201941e-01
3                                     -4.6605552661862504e-02
4                                      1.9374044515737676e-01
5                                     -1.4107276318760054e-01
6                                      1.9989485662790796e-01
7                                      6.4338864528551198e-02
8                                      1.6168609325291061e-01
9                                     -2.5610220727631550e-01
10                                    -4.6205102643072493e-01
11                                    -4.6147564732198809e-01
12                                    -4.7402935072982721e-01
13                                    -4.9398275118323376e-01
14                                     1.7262514418713393e-01
15                                     1.7998285970747363e-01
16                                     3.5470261269772652e-01
17                                     3.5576292608669191e-01
18                                     3.5639412779940183e-01
19                                     3.5244165758189760e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7571694991180498e+00
1                                      3.4910869772469644e+00
2                                      9.4939263865529488e-01
3                                      3.7438956114280613e+00
4                                      9.4727480047126855e-01
5                                      3.8189636167587584e+00
6                                      9.4222439711562234e-01
7                                      3.7389419515491280e+00
8                                      9.4952114897618833e-01
9                                      1.7730145622581051e+00
10                                     1.8363102842048729e+00
11                                     1.8093044568944519e+00
12                                     1.8531890068546917e+00
13                                     1.7792611016413336e+00
14                                     9.4726254302984469e-01
15                                     9.4768566364972884e-01
16                                     8.8278040841494487e-01
17                                     8.8179152481820688e-01
18                                     8.7758306575668277e-01
19                                     8.8755279523636266e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7571694991179472e+00
1                                      3.4910869772469297e+00
2                                      9.4939263865528389e-01
3                                      3.7438956114281137e+00
4                                      9.4727480047128554e-01
5                                      3.8189636167586145e+00
6                                      9.4222439711559769e-01
7                                      3.7389419515490014e+00
8                                      9.4952114897615869e-01
9                                      1.7730145622580844e+00
10                                     1.8363102842049148e+00
11                                     1.8093044568944801e+00
12                                     1.8531890068546955e+00
13                                     1.7792611016412141e+00
14                                     9.4726254302984259e-01
15                                     9.4768566364972173e-01
16                                     8.8278040841495142e-01
17                                     8.8179152481820511e-01
18                                     8.7758306575668243e-01
19                                     8.8755279523636921e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3064423646779829e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7259142017113447e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0788001867396917e+00
1                                     -5.2512052428355926e-01
2                                      9.9555491342881511e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.4379853090061250e-01
1                                      8.2750369467625140e-01
2                                     -2.8566618000770649e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3500165583907919e-01
1                                      3.0238317039269214e-01
2                                     -2.7571063087341835e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5543301267003593e-01
$End
