*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.309754186743   -1.125166808512   -0.587854890613
              C      1.337547634702   -1.111720394554    0.581690001141
              O      2.793367725622    0.954929570046   -0.261924573708
              O     -2.734224275736    1.003771412239    0.159329160209
              H     -2.281118636757   -2.885051301632   -0.092377797897
              H     -1.154324560505   -0.998248500152   -2.641929876744
              H      2.361028913384   -2.811872683406    0.021332516259
              H      1.190352383323   -1.069958007298    2.654627135611
              H      1.747604449313    2.456838465089   -0.178576382576
              H     -3.133537601377    0.872129785186    1.938919707249
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021637159091210e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9104091876979808e+01
   &ECORR [&Type "Double"]      -1.0951733210545425e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0199265198034350e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021637159091210e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5504183490855361e-01
1                                     -1.2231340471987462e-01
2                                     -4.2421088397113138e-01
3                                     -4.3610550225228728e-01
4                                      1.2543991474277338e-01
5                                      1.4668260069101668e-01
6                                      1.3390833314708894e-01
7                                      1.1965030178244962e-01
8                                      3.1278095889628554e-01
9                                      2.9920951659221495e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.3768142648698839e-04
1                                      4.0136621676093917e-04
2                                      6.8311078987068574e-01
3                                      3.1607224933450773e-01
4                                      3.3874086058187757e-06
5                                      5.8515286035150726e-06
6                                      8.6514235424155772e-06
7                                      3.1544678428106081e-06
8                                      1.1098408692494620e-04
9                                      4.5884236035697813e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.4606989115460638e-01
1                                      9.5175712145814351e-01
2                                      9.6713520347027548e-01
3                                      9.6731324388894446e-01
4                                      9.3489671529668517e-01
5                                      9.6506360398481461e-01
6                                      9.6781688121667098e-01
7                                      8.7648823053136515e-01
8                                      8.9546002547600367e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1550418349085527e+00
1                                      6.1223134047198720e+00
2                                      8.4242108839711669e+00
3                                      8.4361055022522908e+00
4                                      8.7456008525722684e-01
5                                      8.5331739930898198e-01
6                                      8.6609166685291117e-01
7                                      8.8034969821754960e-01
8                                      6.8721904110371490e-01
9                                      7.0079048340778571e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5504183490855272e-01
1                                     -1.2231340471987195e-01
2                                     -4.2421088397116691e-01
3                                     -4.3610550225229083e-01
4                                      1.2543991474277316e-01
5                                      1.4668260069101802e-01
6                                      1.3390833314708883e-01
7                                      1.1965030178245040e-01
8                                      3.1278095889628510e-01
9                                      2.9920951659221429e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8203643449477243e+00
1                                      3.7845746632025841e+00
2                                      1.7823586566035055e+00
3                                      1.8301997098856817e+00
4                                      9.5653042932163745e-01
5                                      9.5614103724462551e-01
6                                      9.5997261534872591e-01
7                                      9.5506940698076559e-01
8                                      9.0643421927798451e-01
9                                      9.0971652869101605e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8203643449477172e+00
1                                      3.7845746632025730e+00
2                                      1.7823586566035043e+00
3                                      1.8301997098857186e+00
4                                      9.5653042932163646e-01
5                                      9.5614103724462862e-01
6                                      9.5997261534872269e-01
7                                      9.5506940698076592e-01
8                                      9.0643421927799239e-01
9                                      9.0971652869102504e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5844296735601881e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3021045653318566e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5142406371573586e-01
1                                      1.7663206956383941e+00
2                                     -3.0077040102479397e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3003644893369515e-01
1                                     -2.1869755513471079e+00
2                                      8.4416555270599458e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7861238521795929e-01
1                                     -4.2065485570871375e-01
2                                      5.4339515168120056e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3743573710821417e-01
$End
