*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.309754186743   -1.125166808512   -0.587854890613
              C      1.337547634702   -1.111720394554    0.581690001141
              O      2.793367725622    0.954929570046   -0.261924573708
              O     -2.734224275736    1.003771412239    0.159329160209
              H     -2.281118636757   -2.885051301632   -0.092377797897
              H     -1.154324560505   -0.998248500152   -2.641929876744
              H      2.361028913384   -2.811872683406    0.021332516259
              H      1.190352383323   -1.069958007298    2.654627135611
              H      1.747604449313    2.456838465089   -0.178576382576
              H     -3.133537601377    0.872129785186    1.938919707249
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3023063773517168e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9111097753160340e+01
   &ECORR [&Type "Double"]      -1.0953073608690174e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0206405114029359e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3023063773517168e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 753
   &SURFACEAREA [&Type "Double"]       3.2364385455799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1923200000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5416502254527664e-01
1                                     -1.2768592212551511e-01
2                                     -5.0888519923983999e-01
3                                     -5.0551525574144129e-01
4                                      1.4670878603415294e-01
5                                      1.5420626479517652e-01
6                                      1.5094912454782650e-01
7                                      1.4143577317224187e-01
8                                      3.5083316869634917e-01
9                                      3.5211828240641263e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.8394594459717892e-04
1                                      3.5354294786699370e-04
2                                      5.8656981305236755e-01
3                                      4.1261692379818449e-01
4                                      3.5161858234780135e-06
5                                      7.4447202955884716e-06
6                                      7.7238388215944839e-06
7                                      2.7050449145013317e-06
8                                      9.3719733113491912e-05
9                                      6.0664734013297260e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.5961109188686833e-01
1                                      9.4332909381213115e-01
2                                      9.5777783572604724e-01
3                                      9.6810918037723648e-01
4                                      9.1887552491164248e-01
5                                      9.5847224745965220e-01
6                                      9.6089527688289411e-01
7                                      8.5763677035602637e-01
8                                      8.6874057318766751e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1541650225452811e+00
1                                      6.1276859221254973e+00
2                                      8.5088851992398116e+00
3                                      8.5055152557414324e+00
4                                      8.5329121396584695e-01
5                                      8.4579373520482315e-01
6                                      8.4905087545217284e-01
7                                      8.5856422682775713e-01
8                                      6.4916683130365105e-01
9                                      6.4788171759358726e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5416502254528108e-01
1                                     -1.2768592212549734e-01
2                                     -5.0888519923981157e-01
3                                     -5.0551525574143241e-01
4                                      1.4670878603415305e-01
5                                      1.5420626479517685e-01
6                                      1.5094912454782716e-01
7                                      1.4143577317224287e-01
8                                      3.5083316869634895e-01
9                                      3.5211828240641274e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8268208494048519e+00
1                                      3.7726807672563729e+00
2                                      1.7591668324308392e+00
3                                      1.7986635248663270e+00
4                                      9.5365186997942775e-01
5                                      9.5346333505761960e-01
6                                      9.5500385625174722e-01
7                                      9.5201554532818666e-01
8                                      8.8486581443132828e-01
9                                      8.8069472147306616e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8268208494048261e+00
1                                      3.7726807672563303e+00
2                                      1.7591668324308785e+00
3                                      1.7986635248662943e+00
4                                      9.5365186997942730e-01
5                                      9.5346333505761827e-01
6                                      9.5500385625173900e-01
7                                      9.5201554532818822e-01
8                                      8.8486581443133128e-01
9                                      8.8069472147306604e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5844296735601881e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3022472267744524e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.1977866189832114e-03
1                                      1.5931774535985432e+00
2                                     -5.9558867517646899e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3003644893369515e-01
1                                     -2.1869755513471079e+00
2                                      8.4416555270599458e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3923423555267833e-01
1                                     -5.9379809774856462e-01
2                                      7.8460668518834764e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1733815403502297e+00
$End
