*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.020396599863   -2.428278163021   -0.000100688955
              C     -1.592717666047   -2.097687089080   -0.000250354055
              C     -2.613138322676    0.330623215747   -0.000185523946
              C     -1.020399166866    2.428281352901    0.000061013790
              C      1.592720960605    2.097689153199    0.000165547290
              C      2.613137315164   -0.330625308351    0.000069199845
              H      1.814988332162   -4.319939563726   -0.000179203387
              H     -2.833420132969   -3.731890510666   -0.000373518056
              H     -4.648730170963    0.588043828263   -0.000238418885
              H     -1.814988998171    4.319947637497    0.000082164558
              H      2.833425239025    3.731895189909    0.000293961215
              H      4.648729024516   -0.588042542390    0.000171243668
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3217966593291888e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.3346574219114416e+01
   &ECORR [&Type "Double"]      -1.3329680869909639e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4679542306105382e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3217966593291888e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 976
   &SURFACEAREA [&Type "Double"]       4.0242648944400003e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.4531780000000004e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3136606483752649e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.5395557872887634e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.6844862052377252e-05
1                                      5.5844865291903060e-05
2                                      3.5501259919731812e-06
3                                      3.7017849362791608e-05
4                                      4.9203223897526004e-05
5                                     -1.8855806651761725e-06
6                                      6.1805033042798297e-05
7                                     -9.3811196969451763e-06
8                                     -4.5358039089912031e-06
9                                      2.7067685456404287e-05
10                                    -5.6800517086588850e-05
11                                     4.6629561171057064e-06
12                                    -3.7731763142172605e-05
13                                    -4.9236174365657656e-05
14                                     9.8252778086273026e-07
15                                    -6.1572280280012333e-05
16                                     9.9859923088890299e-06
17                                    -2.7327265975148689e-06
18                                     3.1265926625067753e-06
19                                    -7.2533564906911808e-06
20                                    -9.2226065250242483e-07
21                                    -5.3864687200880711e-06
22                                    -4.8262080516379676e-06
23                                     9.5436391321673115e-07
24                                    -8.0440288491394330e-06
25                                     1.6821787981957672e-06
26                                     1.5585989792720494e-06
27                                    -3.5679981285751612e-06
28                                     8.0587908095337255e-06
29                                    -1.5202894681587494e-06
30                                     6.2362341232338877e-06
31                                     5.0425805331754970e-06
32                                    -7.0011973665749534e-07
33                                     7.8940072263500684e-06
34                                    -2.3202573074775147e-06
35                                     5.8820824481633010e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7738841000097626e-07
1                                     -8.0106822875372613e-05
2                                      8.0312953605048028e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6367715662823912e-06
1                                      4.9821400732730226e-06
2                                     -1.3579722048828768e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4141599762833674e-06
1                                     -7.5124682802099591e-05
2                                     -5.5484266883239648e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.5165510607554071e-05
$End
