*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.689144754357    2.597088814835   -1.191118698823
              C      3.041297609838    0.293574724568   -0.136073080160
              H      4.879577946622    0.100318504284   -1.083846005261
              C      1.486516922624   -2.100762728392   -0.587146743048
              H      2.306354145648   -3.665177263392    0.505057973174
              C     -1.273740576133   -1.724241890639    0.244354468959
              H     -2.408236807221   -3.315046956818   -0.445102865652
              C     -2.364507043688    0.719759460975   -0.855839652113
              H     -2.487318274146    0.609932214312   -2.925781371742
              O     -0.812200144325    2.835883395907   -0.161925631943
              O     -4.804077628362    1.189112945047    0.069156432768
              O     -1.512990476709   -1.708509142604    2.939971779744
              O      1.612625312690   -2.602490743076   -3.239997942588
              O      3.368060871480    0.474520866861    2.558052199011
              H      1.607615384999    2.467598401908   -3.263906062047
              H      2.699528910367    4.326932073832   -0.679679094143
              H     -4.782116091220    0.741209114790    1.849696980843
              H     -0.189944072269   -0.600827381586    3.574566225367
              H      0.705900581748   -4.156150701010   -3.552253574675
              H      4.055829062911    2.126159771213    2.928669764404
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275254153623519e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8341578425184210e+01
   &ECORR [&Type "Double"]      -3.4285999854678093e+00
   &ECNL [&Type "Double"]       3.0320914741335486e-01
   &EXC [&Type "Double"]      -5.1466969263238667e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275254153623519e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1350
   &SURFACEAREA [&Type "Double"]       5.5236919215900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.2395519999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -1.3092203357909149e-01
1                                      1.0787292059035369e-01
2                                      1.2224543148237599e-01
3                                      9.0888008608790649e-02
4                                      1.1574666810959566e-01
5                                      3.2165597730914541e-02
6                                      1.4110857452908854e-01
7                                      1.0863417561616640e-01
8                                      1.1731664184045165e-01
9                                     -3.3534464965418032e-01
10                                    -4.9891862985735536e-01
11                                    -5.3410799668864328e-01
12                                    -5.2768532990587858e-01
13                                    -5.4566461121159548e-01
14                                     1.3303832934698812e-01
15                                     1.5840267891006832e-01
16                                     3.5910355358694590e-01
17                                     3.5247645737511246e-01
18                                     3.6688621001269017e-01
19                                     3.6675800315734453e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.6629346151634449e-04
1                                      1.1153494172011653e-04
2                                      5.9966515247419225e-06
3                                      9.4217904100244159e-04
4                                      1.5273046929837042e-05
5                                      3.2909958925250325e-04
6                                      5.3728383113582850e-06
7                                      8.5261301414687909e-04
8                                      1.0307865712913211e-05
9                                      9.0475332701146893e-01
10                                     1.0574902686974566e-03
11                                     3.7346384862680486e-02
12                                     4.4633507948860146e-02
13                                     9.1341559259639354e-03
14                                     5.8376253587710394e-06
15                                     1.3761249429337074e-05
16                                     7.3690246477109711e-07
17                                     8.8806122597898081e-06
18                                     4.8727087163057618e-06
19                                     2.3744339859557111e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      1.0116881884336568e+00
1                                      9.5185121097150172e-01
2                                      9.7118737199685679e-01
3                                      9.6412087163421634e-01
4                                      9.6073638987636589e-01
5                                      9.2291067935339854e-01
6                                      9.8665659097521552e-01
7                                      9.7654165180209096e-01
8                                      1.0037796879252276e+00
9                                      1.0716640819302332e+00
10                                     9.5629589933005144e-01
11                                     9.7677820928688552e-01
12                                     9.9220404317973565e-01
13                                     9.8473992115158049e-01
14                                     1.0089907419446831e+00
15                                     1.1247167038106125e+00
16                                     8.4197952945680732e-01
17                                     8.3661539073345470e-01
18                                     8.6053826180197124e-01
19                                     8.5887469064053190e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1309220335791093e+00
1                                      5.8921270794096667e+00
2                                      8.7775456851762457e-01
3                                      5.9091119913912298e+00
4                                      8.8425333189040201e-01
5                                      5.9678344022690908e+00
6                                      8.5889142547090813e-01
7                                      5.8913658243838727e+00
8                                      8.8268335815954801e-01
9                                      8.3353446496542052e+00
10                                     8.4989186298573607e+00
11                                     8.5341079966886522e+00
12                                     8.5276853299058679e+00
13                                     8.5456646112115795e+00
14                                     8.6696167065301155e-01
15                                     8.4159732108993301e-01
16                                     6.4089644641305277e-01
17                                     6.4752354262488798e-01
18                                     6.3311378998731016e-01
19                                     6.3324199684265459e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3092203357910925e-01
1                                      1.0787292059033327e-01
2                                      1.2224543148237543e-01
3                                      9.0888008608770221e-02
4                                      1.1574666810959799e-01
5                                      3.2165597730909212e-02
6                                      1.4110857452909187e-01
7                                      1.0863417561612732e-01
8                                      1.1731664184045199e-01
9                                     -3.3534464965420518e-01
10                                    -4.9891862985736068e-01
11                                    -5.3410799668865216e-01
12                                    -5.2768532990586792e-01
13                                    -5.4566461121157950e-01
14                                     1.3303832934698845e-01
15                                     1.5840267891006699e-01
16                                     3.5910355358694723e-01
17                                     3.5247645737511202e-01
18                                     3.6688621001268984e-01
19                                     3.6675800315734541e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.9775944258082414e+00
1                                      3.8750021424966663e+00
2                                      9.7938570782093903e-01
3                                      3.9546973845537470e+00
4                                      9.8039937343956596e-01
5                                      3.9969842423246682e+00
6                                      9.7540630145133977e-01
7                                      4.1563251176233873e+00
8                                      9.9227564010198721e-01
9                                      1.8917026055850377e+00
10                                     1.9337468822584256e+00
11                                     1.9212704358623556e+00
12                                     1.9484901157001193e+00
13                                     1.9121098094029918e+00
14                                     9.8391515537401841e-01
15                                     9.6077234462336447e-01
16                                     8.9827126010963576e-01
17                                     9.2172879573180566e-01
18                                     8.8025122328294936e-01
19                                     8.8344571133026362e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9775944258082321e+00
1                                      3.8750021424965775e+00
2                                      9.7938570782095502e-01
3                                      3.9546973845536280e+00
4                                      9.8039937343956496e-01
5                                      3.9969842423246318e+00
6                                      9.7540630145135687e-01
7                                      4.1563251176233020e+00
8                                      9.9227564010196290e-01
9                                      1.8917026055849273e+00
10                                     1.9337468822583321e+00
11                                     1.9212704358623780e+00
12                                     1.9484901157000976e+00
13                                     1.9121098094029281e+00
14                                     9.8391515537403162e-01
15                                     9.6077234462336480e-01
16                                     8.9827126010963076e-01
17                                     9.2172879573181776e-01
18                                     8.8025122328293981e-01
19                                     8.8344571133026972e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273636842223516e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5446553363958904e+00
1                                      2.4263973847781559e-01
2                                      1.1123808392359174e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.0529905411154363e+00
1                                     -6.4498348117109616e-01
2                                     -1.5579611130783051e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5083352047195460e+00
1                                     -4.0234374269328055e-01
2                                     -4.4558027384238774e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6234214971837255e+00
$End
