*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.797562506375    1.095061460784    0.000043906453
              C      1.265307386635   -1.330513543490   -0.000194355401
              C     -1.525498505314   -0.973420375119    0.000364003000
              O     -2.588240536548    1.076221258124    0.000453692752
              H      4.818804399814    0.669254804232   -0.001605636503
              H      2.380901823857    2.236007537417    1.672840832970
              H      2.378544798942    2.237816776755   -1.670930784243
              H      1.695250824891   -2.534104399798   -1.641291010416
              H      1.695873387854   -2.534860705549    1.640167329647
              H     -2.658071986668   -2.736730998910    0.000230520783
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9310334854689586e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5986629774482477e+01
   &ECORR [&Type "Double"]      -1.0054699662058544e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6992099740688332e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9310334854689586e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 795
   &SURFACEAREA [&Type "Double"]       3.3501829564399998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5882393000000002e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.7177196377708051e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       7.7433718904217031e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.0084156814697069e-04
1                                     -1.3036925470652391e-04
2                                      5.6932123113646022e-07
3                                      1.7840718464637005e-04
4                                      3.1616128170019174e-04
5                                     -8.1350719050224221e-06
6                                     -1.2816739131283152e-04
7                                     -4.8470477060361149e-04
8                                      2.7727476451290971e-05
9                                     -1.0318029175096578e-04
10                                     3.6858076376770346e-04
11                                    -1.1088023890683532e-05
12                                     9.9080011989981145e-05
13                                     1.7995325072026188e-05
14                                    -1.9639094066751450e-06
15                                    -7.6693638044067632e-06
16                                     2.8811548064266773e-05
17                                     6.3970221921878659e-05
18                                    -1.0780286366938058e-05
19                                     3.1356192538532768e-05
20                                    -6.2264014540912879e-05
21                                     3.5724371480708322e-05
22                                    -8.7665141475583427e-05
23                                    -4.3348043634259365e-05
24                                     2.8991582167254868e-05
25                                    -8.5800440582449211e-05
26                                     4.3294258735420657e-05
27                                     8.4357500698533652e-06
28                                     2.5634496827104704e-05
29                                    -8.7622150575922162e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1318388711455238e+00
1                                      1.1880448560864209e-02
2                                      5.4499887231687822e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.1266314874052892e+00
1                                     -1.3142243102627624e+00
2                                     -7.6337471998253468e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.9479261625976534e-01
1                                     -1.3023438617018983e+00
2                                     -2.1837584766565645e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6388141844533726e+00
$End
