*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -5.521434636411   -0.015096352240   -0.002339110504
              C     -2.680978041187    0.009335112335    0.005770443939
              C     -1.318513938945    2.266891906743    0.003257842700
              C      1.318555227444    2.266869980613   -0.003370100982
              C      2.680974706567    0.009292514514   -0.006240141030
              C      1.312800074071   -2.257176369021   -0.003718515801
              C     -1.312832471035   -2.257159466438    0.003389251433
              C      5.521420836721   -0.015103833299    0.002084648874
              H     -6.262656508982   -1.109916225403    1.590418673705
              H     -6.286532579194    1.899578501907    0.117380764546
              H     -6.252500310535   -0.892069225139   -1.730151253023
              H     -2.330065780463    4.054761174818    0.005204001233
              H      2.330147739722    4.054718201376   -0.005669314804
              H      2.328415988627   -4.043648654484   -0.005832478891
              H     -2.328457557664   -4.043628701786    0.005124382363
              H      6.286591521108    1.898302012756   -0.136288985325
              H      6.252493430596   -0.874771779354    1.738643230009
              H      6.262584161841   -1.125787657318   -1.579591352879
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1090124781321731e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -2.9962798533777388e+01
   &ECORR [&Type "Double"]      -2.3484370556338465e+00
   &ECNL [&Type "Double"]       2.1958201008984726e-01
   &EXC [&Type "Double"]      -3.2091653579321388e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1090124781321731e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1396
   &SURFACEAREA [&Type "Double"]       5.4500682576600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.7386529999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -3.9263996878196927e-01
1                                      1.1211320163814076e-01
2                                     -2.2753354283193161e-01
3                                     -2.2750489668452012e-01
4                                      1.1200096322802366e-01
5                                     -2.1908473669707007e-01
6                                     -2.1908817443256901e-01
7                                     -3.9260730231044327e-01
8                                      1.3938742147857153e-01
9                                      1.3986785421839698e-01
10                                     1.3909783304320433e-01
11                                     1.5448984824264844e-01
12                                     1.5447763466355180e-01
13                                     1.5428107779807498e-01
14                                     1.5432355731004099e-01
15                                     1.3989587881026744e-01
16                                     1.3909212033684692e-01
17                                     1.3943123097045451e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.0504041136017801e-03
1                                      3.3446445796199831e-01
2                                      8.0914942839830584e-02
3                                      8.0939697744393885e-02
4                                      3.3448174320102197e-01
5                                      8.2708007276062576e-02
6                                      8.2694144916738696e-02
7                                      1.0492912319057883e-03
8                                      7.7488653947474253e-06
9                                      1.5632834221490554e-05
10                                     7.3296533210541896e-06
11                                     4.0083385700764005e-04
12                                     4.0092362961071997e-04
13                                     4.1708337846737989e-04
14                                     4.1701012772129870e-04
15                                     1.5610551021678584e-05
16                                     7.3367530502410278e-06
17                                     7.8010646266317036e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      9.2606491984591188e-01
1                                      9.7303225039662844e-01
2                                      9.9294086865883879e-01
3                                      9.6800921821745378e-01
4                                      1.4026235593910155e+00
5                                      1.3313110511051218e+00
6                                      1.4071195140924795e+00
7                                      9.7702519090291440e-01
8                                      1.4024528763466606e+00
9                                      9.7708081098521449e-01
10                                     1.3314122647056661e+00
11                                     9.2620343991383025e-01
12                                     1.4473424590263240e+00
13                                     9.8724730281892903e-01
14                                     9.8721257185627243e-01
15                                     9.9287083535627640e-01
16                                     9.6767888528107859e-01
17                                     9.7333490193338668e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3926399687819941e+00
1                                      5.8878867983618495e+00
2                                      6.2275335428319094e+00
3                                      6.2275048966845379e+00
4                                      5.8879990367719772e+00
5                                      6.2190847366970816e+00
6                                      6.2190881744325477e+00
7                                      6.3926073023104406e+00
8                                      8.6061257852142659e-01
9                                      8.6013214578160213e-01
10                                     8.6090216695679400e-01
11                                     8.4551015175735067e-01
12                                     8.4552236533644987e-01
13                                     8.4571892220192579e-01
14                                     8.4567644268995834e-01
15                                     8.6010412118973278e-01
16                                     8.6090787966315341e-01
17                                     8.6056876902954749e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9263996878199414e-01
1                                      1.1211320163815053e-01
2                                     -2.2753354283190941e-01
3                                     -2.2750489668453788e-01
4                                      1.1200096322802278e-01
5                                     -2.1908473669708162e-01
6                                     -2.1908817443254769e-01
7                                     -3.9260730231044061e-01
8                                      1.3938742147857341e-01
9                                      1.3986785421839787e-01
10                                     1.3909783304320600e-01
11                                     1.5448984824264933e-01
12                                     1.5447763466355013e-01
13                                     1.5428107779807421e-01
14                                     1.5432355731004166e-01
15                                     1.3989587881026722e-01
16                                     1.3909212033684659e-01
17                                     1.3943123097045251e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8644669847719406e+00
1                                      3.6784720453209445e+00
2                                      3.9057448924017373e+00
3                                      3.9055508961032861e+00
4                                      3.6785916704391219e+00
5                                      3.8662550568867169e+00
6                                      3.8661571103207515e+00
7                                      3.8644617722849173e+00
8                                      9.6379525778309416e-01
9                                      9.7132395623213208e-01
10                                     9.6329771830855193e-01
11                                     9.6559208711731437e-01
12                                     9.6559843325223627e-01
13                                     9.6476737872533469e-01
14                                     9.6475115420222046e-01
15                                     9.7127602377647748e-01
16                                     9.6326744137368348e-01
17                                     9.6382503933790509e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8644669847719606e+00
1                                      3.6784720453209703e+00
2                                      3.9057448924015241e+00
3                                      3.9055508961031786e+00
4                                      3.6785916704393631e+00
5                                      3.8662550568869030e+00
6                                      3.8661571103210437e+00
7                                      3.8644617722851304e+00
8                                      9.6379525778310904e-01
9                                      9.7132395623212764e-01
10                                     9.6329771830855482e-01
11                                     9.6559208711724909e-01
12                                     9.6559843325219552e-01
13                                     9.6476737872532836e-01
14                                     9.6475115420224711e-01
15                                     9.7127602377651434e-01
16                                     9.6326744137371267e-01
17                                     9.6382503933790364e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 308
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 502
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.1089098014461729e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1102930201112157e-05
1                                      3.8073255307838880e-02
2                                      7.5321442784147177e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3663327962376570e-05
1                                     -8.6395974959830424e-02
2                                      3.1217733668209569e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4396022387355869e-06
1                                     -4.8322719651991544e-02
2                                      3.1970948096051040e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8323777833121313e-02
$End
