*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.357445143391    2.867348361005   -0.000437435506
              C      2.066479425509    0.976514685619   -0.000185447707
              C      1.313649168741   -1.665345688510   -0.000152548142
              O      2.717229349161   -3.488395275810    0.000005775570
              N     -1.286099844864   -1.947439498974   -0.000234050141
              C     -3.090132520547   -0.075640345752    0.000353134823
              O     -5.339331941330   -0.524200095259    0.000134931737
              N     -2.151419476960    2.341621681668   -0.000012434209
              F      4.569691201495    1.502539624211    0.000365549568
              H      0.927764534828    4.825613829257   -0.001073646769
              H     -1.946511055926   -3.752219628995   -0.000426273461
              H     -3.438546432575    3.763190990779    0.000833641724
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1311709889942335e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -6.1488136445499009e+01
   &ECORR [&Type "Double"]      -2.2727046696036126e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3760841115102622e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1311709889942335e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.7533765609396355e-02
1                                      1.0725229589120211e-01
2                                      1.1865971143132725e-01
3                                     -1.6164787599217689e-01
4                                     -2.4889794268489318e-01
5                                      1.3940631277724602e-01
6                                     -1.8532617522166106e-01
7                                     -2.0358217008385271e-01
8                                     -1.5658261959121944e-01
9                                      1.0139609668540872e-01
10                                     2.5656048791292829e-01
11                                     2.6029564448493581e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.5863489824029591e-02
1                                      1.5657637709448957e-01
2                                      5.3716198234492321e-02
3                                      5.6664967534312286e-02
4                                      2.2129080845644508e-02
5                                      1.6897098594802512e-02
6                                      1.4795658469629392e-02
7                                      2.0539023201509261e-02
8                                      6.3041293383840058e-01
9                                      1.1654883389281784e-03
10                                     6.2976139537275705e-04
11                                     6.0992262839259885e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.6295749611004371e+00
1                                      1.1538225879986486e+00
2                                      9.2093578419864219e-01
3                                      9.7654062409541342e-01
4                                      1.1143026866965224e+00
5                                      2.1514190899544410e+00
6                                      1.0638378323012965e+00
7                                      1.0984484180401706e+00
8                                      8.2637752179841839e-01
9                                      2.1364983401874822e+00
10                                     1.0854627129024086e+00
11                                     8.4319954018025856e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           9
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0275337656094123e+00
1                                      5.8927477041087961e+00
2                                      5.8813402885686603e+00
3                                      8.1616478759921662e+00
4                                      7.2488979426848994e+00
5                                      5.8605936872227575e+00
6                                      8.1853261752216628e+00
7                                      7.2035821700838429e+00
8                                      9.1565826195911981e+00
9                                      8.9860390331459017e-01
10                                     7.4343951208707182e-01
11                                     7.3970435551506419e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7533765609412342e-02
1                                      1.0725229589120389e-01
2                                      1.1865971143133969e-01
3                                     -1.6164787599216623e-01
4                                     -2.4889794268489940e-01
5                                      1.3940631277724247e-01
6                                     -1.8532617522166284e-01
7                                     -2.0358217008384294e-01
8                                     -1.5658261959119812e-01
9                                      1.0139609668540983e-01
10                                     2.5656048791292818e-01
11                                     2.6029564448493581e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8685401590800761e+00
1                                      3.9077151568634170e+00
2                                      4.2775655279944198e+00
3                                      2.3713982353991292e+00
4                                      3.1240043838284390e+00
5                                      4.4340723198447130e+00
6                                      2.3386997479146903e+00
7                                      3.2533785589732105e+00
8                                      1.2340389738898310e+00
9                                      9.6962670978715604e-01
10                                     9.4094585378521634e-01
11                                     9.1896613580197117e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8685401590801209e+00
1                                      3.9077151568634556e+00
2                                      4.2775655279944580e+00
3                                      2.3713982353991567e+00
4                                      3.1240043838284315e+00
5                                      4.4340723198447209e+00
6                                      2.3386997479147289e+00
7                                      3.2533785589732918e+00
8                                      1.2340389738898596e+00
9                                      9.6962670978717402e-01
10                                     9.4094585378522144e-01
11                                     9.1896613580197906e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2158137417831338e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 132
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 474
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1307109636214113e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0030018117710782e+00
1                                     -1.8093639972483039e-01
2                                      5.2760274639526326e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4839198829929625e+00
1                                      1.6342126106083135e+00
2                                     -5.0962450442923381e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8091807122188435e-01
1                                      1.4532762108834831e+00
2                                      1.7978241966029444e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5307821323332882e+00
$End
