*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.413988525753    1.323660580914   -0.008005389412
              C      0.012696166467   -0.154786223903   -0.009007870931
              O     -0.019719798514   -2.476222564519   -0.011117990158
              C      2.430437255645    1.306025086895    0.008435362250
              H     -3.463724669380    0.868596919172    1.717602348373
              H     -2.108493802069    3.360276609654   -0.103232559587
              H     -3.576314346312    0.714904615072   -1.607441818310
              H      2.494243421300    2.525647598140   -1.666036666678
              H      4.069674599524    0.057108664983    0.046439529588
              H      2.450294467426    2.575108717117    1.646469022590
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9317702125574604e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7378542393863899e+01
   &ECORR [&Type "Double"]      -1.3036651610291854e+00
   &ECNL [&Type "Double"]       1.2682159089264844e-01
   &EXC [&Type "Double"]      -1.8555385964000436e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9317702125574604e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 803
   &SURFACEAREA [&Type "Double"]       3.3768343764999997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8227710000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.8622372157537121e-01
1                                      3.1613359209077529e-01
2                                     -4.7139376254238385e-01
3                                     -3.8101083426463056e-01
4                                      1.5967498243195477e-01
5                                      1.4667163844421693e-01
6                                      1.5702750920515562e-01
7                                      1.6187528893390191e-01
8                                      1.3586676952538690e-01
9                                      1.6137853775093614e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.5601854882733640e-04
1                                      7.0382548448754908e-04
2                                      9.9900005285885907e-01
3                                      1.1203432757302397e-04
4                                      3.2813581934554118e-06
5                                      5.7110694945732845e-06
6                                      2.2227263468767172e-06
7                                      5.4804585209083791e-06
8                                      5.7871494240566866e-06
9                                      5.5860182719772290e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.6129957383193565e-01
1                                      9.4840576383982311e-01
2                                      9.6369853854106402e-01
3                                      9.5290408811094462e-01
4                                      1.9495460213838933e+00
5                                      1.0044088193803069e+00
6                                      9.3949534077176733e-01
7                                      9.7027141790572013e-01
8                                      9.4063351151265140e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3862237215753916e+00
1                                      5.6838664079092309e+00
2                                      8.4713937625423608e+00
3                                      6.3810108342646554e+00
4                                      8.4032501756804523e-01
5                                      8.5332836155578373e-01
6                                      8.4297249079484315e-01
7                                      8.3812471106609732e-01
8                                      8.6413323047461299e-01
9                                      8.3862146224906431e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8622372157539164e-01
1                                      3.1613359209076908e-01
2                                     -4.7139376254236076e-01
3                                     -3.8101083426465543e-01
4                                      1.5967498243195477e-01
5                                      1.4667163844421627e-01
6                                      1.5702750920515685e-01
7                                      1.6187528893390268e-01
8                                      1.3586676952538701e-01
9                                      1.6137853775093569e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8047683839220281e+00
1                                      3.9506576374016475e+00
2                                      1.9883773506257221e+00
3                                      3.8243105816276648e+00
4                                      9.7510796515161569e-01
5                                      9.7035478381036555e-01
6                                      9.7728322744715979e-01
7                                      9.6490545671889705e-01
8                                      9.9134488558122347e-01
9                                      9.6482065866146283e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8047683839219890e+00
1                                      3.9506576374016467e+00
2                                      1.9883773506258235e+00
3                                      3.8243105816276972e+00
4                                      9.7510796515161180e-01
5                                      9.7035478381035478e-01
6                                      9.7728322744716611e-01
7                                      9.6490545671890338e-01
8                                      9.9134488558124401e-01
9                                      9.6482065866146749e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9317078629004604e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1622961553064013e-02
1                                     -3.2161400201814185e+00
2                                     -2.0576100401695493e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1654188833016654e-02
1                                      4.9807145440679363e+00
2                                      2.9386123955344789e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0031227279952641e-02
1                                      1.7645745238865178e+00
2                                      8.8100235536492967e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7646250288333465e+00
$End
