*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.872225033997   -1.129059343692   -0.000011036945
              C      0.871926204045    1.128348807611   -0.000021789676
              Br     4.392455414637   -0.041975136592    0.000002186980
              Br    -4.392390709659    0.042097570059    0.000003267525
              H     -0.636621749040   -2.285363219979    1.687463235177
              H     -0.636771012838   -2.285489224272   -1.687424712732
              H      0.635819850558    2.284747909465   -1.687284066274
              H      0.636004374756    2.284865565137    1.687204304335
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2253608126619120e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 42
   &NBETAEL [&Type "Integer"] 42
   &NTOTALEL [&Type "Integer"] 85
   &EEXCHANGE [&Type "Double"]      -1.9012434133490225e+02
   &ECORR [&Type "Double"]      -3.9578882489325120e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.9408222958383476e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2253608126619120e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.1819620451844912e-01
1                                     -2.1820921546618788e-01
2                                     -1.0035419478126784e-01
3                                     -1.0036945701643418e-01
4                                      1.5928820931349175e-01
5                                      1.5929471192402622e-01
6                                      1.5926960348665942e-01
7                                      1.5927654705811589e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.8188509869989856e-02
1                                      1.8190293790539772e-02
2                                      4.8179871028270055e-01
3                                      4.8178282030162223e-01
4                                      9.8993902736028903e-06
5                                      9.9007396711166283e-06
6                                      9.9383388785610907e-06
7                                      9.9272863235816874e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0799317263784958e+00
1                                      1.0246114963843491e+00
2                                      9.2243557666513498e-01
3                                      9.2243491705170766e-01
4                                      1.0246093635727358e+00
5                                      9.2244021395933995e-01
6                                      9.2244008788189114e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                          35
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          35
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       35
3                                                       35
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2181962045184491e+00
1                                      6.2182092154661825e+00
2                                      3.5100354194781303e+01
3                                      3.5100369457016434e+01
4                                      8.4071179068650803e-01
5                                      8.4070528807597411e-01
6                                      8.4073039651334014e-01
7                                      8.4072345294188344e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      3.5000000000000000e+01
3                                      3.5000000000000000e+01
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1819620451844912e-01
1                                     -2.1820921546618255e-01
2                                     -1.0035419478130336e-01
3                                     -1.0036945701643418e-01
4                                      1.5928820931349197e-01
5                                      1.5929471192402589e-01
6                                      1.5926960348665986e-01
7                                      1.5927654705811656e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9411632820426519e+00
1                                      3.9411947948574957e+00
2                                      1.1125423829933903e+00
3                                      1.1125832317845483e+00
4                                      9.3910974256416180e-01
5                                      9.3910694838862940e-01
6                                      9.3912349605473000e-01
7                                      9.3912016950179589e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9411632820426590e+00
1                                      3.9411947948575259e+00
2                                      1.1125423829933907e+00
3                                      1.1125832317845699e+00
4                                      9.3910974256416779e-01
5                                      9.3910694838863384e-01
6                                      9.3912349605473278e-01
7                                      9.3912016950180499e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.6079702260024454e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 86
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 100
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 258
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2253244433629379e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3777673593275004e-04
1                                      1.0884737026978092e-03
2                                      4.5499944568747064e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0966572473642966e-03
1                                     -1.2166960388260151e-03
2                                     -4.7275520577150232e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5888051143154655e-04
1                                     -1.2822233612820588e-04
2                                     -1.7755760084031680e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0417428110583867e-04
$End
