*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(18,4), &Units "Bohr"] 
              C     -4.584778023095   -1.335140486065   -0.000164420354
              C     -4.584816702192    1.334994895166    0.000087774357
              C     -2.343462326808    2.649036459771    0.000180021755
              C     -0.000037201091    1.353139634639    0.000054471659
              C      2.343361429801    2.649099751063   -0.000149848908
              C      4.584742847306    1.335115285720   -0.000216332293
              C      4.584776820296   -1.335028165291    0.000045393963
              C      2.343427374378   -2.649058753385    0.000186447782
              C      0.000000359082   -1.353155296836    0.000070844501
              C     -2.343386413257   -2.649114635370   -0.000105125514
              H     -6.369479329279   -2.346648999771   -0.000372414955
              H     -6.369549736675    2.346450383355    0.000171518954
              H     -2.335194289831    4.702294749619    0.000331719813
              H      2.335036464080    4.702358140858   -0.000307554049
              H      6.369458418845    2.346602365543   -0.000462949836
              H      6.369523062657   -2.346459137878    0.000139728909
              H      2.335127755704   -4.702314406223    0.000354735742
              H     -2.335060732526   -4.702369589521   -0.000234543759
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8591593767343812e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -3.6723994895959677e+01
   &ECORR [&Type "Double"]      -2.8000666994673513e+00
   &ECNL [&Type "Double"]       2.5508001412435527e-01
   &EXC [&Type "Double"]      -3.9268981581302675e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8591593767343812e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1432
   &SURFACEAREA [&Type "Double"]       5.6130862435600000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0486041000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -1.4905718446145322e-01
1                                     -1.4931278600489151e-01
2                                     -2.4367241884365765e-01
3                                      1.4268744891694141e-01
4                                     -2.4397039113782704e-01
5                                     -1.4916174030829321e-01
6                                     -1.4915992759911489e-01
7                                     -2.4384289330606101e-01
8                                      1.4275210767247870e-01
9                                     -2.4399718526506575e-01
10                                     1.6199435593413802e-01
11                                     1.6200956809134892e-01
12                                     1.5970088912233504e-01
13                                     1.5972814591859330e-01
14                                     1.6199633203739472e-01
15                                     1.6200152013341262e-01
16                                     1.5966314636625623e-01
17                                     1.5964101273325082e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.9079456479205337e-02
1                                      1.9078909224406609e-02
2                                      2.8769405225566352e-02
3                                      4.0362665388194024e-01
4                                      2.8768413873438155e-02
5                                      1.9079116612771698e-02
6                                      1.9078982793512368e-02
7                                      2.8769904577755741e-02
8                                      4.0363599644886017e-01
9                                      2.8770372890849705e-02
10                                     1.6334608850645667e-04
11                                     1.6334504779588746e-04
12                                     1.7235297710914936e-04
13                                     1.7234804101955612e-04
14                                     1.6334275740880543e-04
15                                     1.6334429670728466e-04
16                                     1.7235208497596392e-04
17                                     1.7235669816364677e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 18 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.2457102398295261e+00
1                                      1.5550524019857437e+00
2                                      9.7807978079595292e-01
3                                      1.5550664772752900e+00
4                                      9.7811627428551651e-01
5                                      1.2017932016403787e+00
6                                      9.8555921965421356e-01
7                                      1.2015754912835410e+00
8                                      1.2336977643657776e+00
9                                      1.5551795223752418e+00
10                                     9.8550912288782877e-01
11                                     1.2455712102929009e+00
12                                     9.7813487770492280e-01
13                                     1.5549448429775525e+00
14                                     9.7814124178462780e-01
15                                     1.2015280566198232e+00
16                                     9.8570645998442030e-01
17                                     1.2014388315575777e+00
18                                     9.8570864904344535e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          11                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          12                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          13                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          14                           1
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          16                           1
17                                                       8                           6                           9                           6
18                                                       9                           6                          17                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (18,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1490571844614577e+00
1                                      6.1493127860048951e+00
2                                      6.2436724188436115e+00
3                                      5.8573125510830124e+00
4                                      6.2439703911378652e+00
5                                      6.1491617403082941e+00
6                                      6.1491599275990652e+00
7                                      6.2438428933060344e+00
8                                      5.8572478923275026e+00
9                                      6.2439971852650471e+00
10                                     8.3800564406586264e-01
11                                     8.3799043190865075e-01
12                                     8.4029911087766584e-01
13                                     8.4027185408140581e-01
14                                     8.3800366796260395e-01
15                                     8.3799847986658726e-01
16                                     8.4033685363374355e-01
17                                     8.4035898726675040e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (18,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4905718446145766e-01
1                                     -1.4931278600489506e-01
2                                     -2.4367241884361146e-01
3                                      1.4268744891698759e-01
4                                     -2.4397039113786523e-01
5                                     -1.4916174030829410e-01
6                                     -1.4915992759906516e-01
7                                     -2.4384289330603437e-01
8                                      1.4275210767249735e-01
9                                     -2.4399718526504710e-01
10                                     1.6199435593413736e-01
11                                     1.6200956809134925e-01
12                                     1.5970088912233416e-01
13                                     1.5972814591859419e-01
14                                     1.6199633203739605e-01
15                                     1.6200152013341274e-01
16                                     1.5966314636625645e-01
17                                     1.5964101273324960e-01
   &VA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's total valence"
                                                         0

0                                      3.8744545387655673e+00
1                                      3.8747021467890415e+00
2                                      3.8705691438450529e+00
3                                      3.6554727432070373e+00
4                                      3.8704643337757014e+00
5                                      3.8746014815373488e+00
6                                      3.8743977967567318e+00
7                                      3.8701789427523190e+00
8                                      3.6550585541235203e+00
9                                      3.8703571649352688e+00
10                                     9.6131630820364000e-01
11                                     9.6131458902507261e-01
12                                     9.6717613118128309e-01
13                                     9.6717776799471189e-01
14                                     9.6131655142501449e-01
15                                     9.6131314499127263e-01
16                                     9.6718044852290175e-01
17                                     9.6720069203512338e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8744545387654470e+00
1                                      3.8747021467888598e+00
2                                      3.8705691438453140e+00
3                                      3.6554727432075986e+00
4                                      3.8704643337755478e+00
5                                      3.8746014815372751e+00
6                                      3.8743977967568188e+00
7                                      3.8701789427526005e+00
8                                      3.6550585541239471e+00
9                                      3.8703571649351538e+00
10                                     9.6131630820361169e-01
11                                     9.6131458902499844e-01
12                                     9.6717613118127488e-01
13                                     9.6717776799467259e-01
14                                     9.6131655142495942e-01
15                                     9.6131314499125875e-01
16                                     9.6718044852290785e-01
17                                     9.6720069203511272e-01
   &FA [&Type "ArrayOfDoubles", &Dim (18,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 18
   &NUMOFELECTRONS [&Type "Integer"] 68
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 358
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 578
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8590722859193812e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 18
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4526172207652600e-06
1                                     -8.2152263661088021e-07
2                                      1.2958145915507483e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2733934568772725e-07
1                                      1.1883995849615303e-06
2                                     -1.7266467642030180e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0252778750775328e-06
1                                      3.6687694835065010e-07
2                                     -4.3083217265226962e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.3096976730846270e-05
$End
