*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.731767948102    0.027240581933   -0.001004826345
              C      0.097206551025   -0.165858374895    0.000004475816
              O      1.246888179897   -2.143717441543    0.000936235900
              O      1.360608199875    2.013193161743    0.000025453288
              H     -3.360589550357    1.044918689292   -1.672001911878
              H     -3.542921790647   -1.856760091873   -0.004907863678
              H     -3.361542967647    1.037914439975    1.673922449808
              H      0.269060741405    3.497570941020   -0.000357622167
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2904672645402002e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.8389662414503597e+01
   &ECORR [&Type "Double"]      -1.0439724612439378e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.9433634875747536e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2904672645402002e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -5.1950900378987441e-01
1                                      3.8572455926133564e-01
2                                     -3.7756845984493737e-01
3                                     -3.3815041245079946e-01
4                                      1.6663727314535315e-01
5                                      1.8645629999747149e-01
6                                      1.6688093723061792e-01
7                                      3.2952880645078053e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.4700144206610077e-05
1                                      4.9667458226057505e-04
2                                      8.4482903325436953e-01
3                                      1.5463298345387760e-01
4                                      2.8350060230155498e-07
5                                      2.7837215493137277e-06
6                                      2.8259298642177706e-07
7                                      1.3258750149335125e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.5437619516731576e-01
1                                      9.5262942667576223e-01
2                                      9.6200071756967775e-01
3                                      9.5242068078043851e-01
4                                      1.9864257073808855e+00
5                                      1.0612453235395372e+00
6                                      8.7005911802966085e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5195090037898815e+00
1                                      5.6142754407386510e+00
2                                      8.3775684598449285e+00
3                                      8.3381504124507941e+00
4                                      8.3336272685464763e-01
5                                      8.1354370000252829e-01
6                                      8.3311906276938175e-01
7                                      6.7047119354922002e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1950900378988152e-01
1                                      3.8572455926134896e-01
2                                     -3.7756845984492848e-01
3                                     -3.3815041245079414e-01
4                                      1.6663727314535237e-01
5                                      1.8645629999747171e-01
6                                      1.6688093723061825e-01
7                                      3.2952880645077998e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8080421469284240e+00
1                                      3.9845125190785624e+00
2                                      2.0302664604512919e+00
3                                      1.9488820877258342e+00
4                                      9.5783142560397494e-01
5                                      9.5876382360670820e-01
6                                      9.5776387361062632e-01
7                                      8.9011792088146946e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8080421469283912e+00
1                                      3.9845125190786024e+00
2                                      2.0302664604513603e+00
3                                      1.9488820877258948e+00
4                                      9.5783142560397072e-01
5                                      9.5876382360671331e-01
6                                      9.5776387361062065e-01
7                                      8.9011792088147268e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2262756960628569e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2904294865801609e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6742866221068811e+00
1                                     -6.3999505147634705e-01
2                                      1.1619894479036191e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.9421419267302173e+00
1                                      1.8476167628559053e+00
2                                     -1.6530833750775689e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2678553046233363e+00
1                                      1.2076217113795582e+00
2                                     -4.9109392717394977e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7509447485372207e+00
$End
