*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.591983028229   -0.000000089002    0.000026164140
              C     -2.274466433327   -2.280279413409    0.000030764707
              C      0.359047231709   -2.301242167361    0.000001217126
              C      1.602958632517   -0.000000283603   -0.000024840857
              C      0.359047372573    2.301241675466   -0.000050810280
              C     -2.274466302543    2.280279136209   -0.000029990441
              F      4.175697339436   -0.000000360792   -0.000067998827
              H     -5.641953137546   -0.000000113556    0.000045819206
              H     -3.293264311460   -4.060134166212    0.000063556429
              H      1.427006858795   -4.050675681170    0.000010473168
              H      1.427007170857    4.050675096336   -0.000083675896
              H     -3.293263969329    4.060134016258   -0.000029766178
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.3151106515100287e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.9207103338103501e+01
   &ECORR [&Type "Double"]      -2.1011221421743445e+00
   &ECNL [&Type "Double"]       1.9382965270299374e-01
   &EXC [&Type "Double"]      -3.1114395827574850e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.3151106515100287e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.2833486974738673e-01
1                                     -1.0591726971906290e-01
2                                     -1.8113835454661409e-01
3                                      2.5823229227729527e-01
4                                     -1.8123200646367188e-01
5                                     -1.0579971736262017e-01
6                                     -1.9963844881882764e-01
7                                      1.2269865628734467e-01
8                                      1.2646132980305258e-01
9                                      1.3407185342858485e-01
10                                     1.3408239925832866e-01
11                                     1.2651413560396096e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.1009313187345347e-05
1                                      1.3887374917531206e-04
2                                      2.5897875690295995e-04
3                                      1.1655819564293183e-03
4                                      2.5897923246320992e-04
5                                      1.3887362872630956e-04
6                                      9.9797398558198636e-01
7                                      2.1688245142375361e-06
8                                      6.5923290900224267e-06
9                                      4.1821412185098863e-06
10                                     4.1821352126996945e-06
11                                     6.5923510937307956e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4338290689474928e+00
1                                      1.4339783747311126e+00
2                                      9.6785375385272265e-01
3                                      1.3827917803113032e+00
4                                      9.6257275283360078e-01
5                                      1.4232233286661338e+00
6                                      9.6975475274407508e-01
7                                      1.4232696006993566e+00
8                                      1.0441552858899281e+00
9                                      1.3829845452201921e+00
10                                     9.6970173764613055e-01
11                                     9.6242537662942729e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                           9
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        9
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1283348697473761e+00
1                                      6.1059172697190549e+00
2                                      6.1811383545466132e+00
3                                      5.7417677077227047e+00
4                                      6.1812320064636799e+00
5                                      6.1057997173626042e+00
6                                      9.1996384488188543e+00
7                                      8.7730134371265567e-01
8                                      8.7353867019694864e-01
9                                      8.6592814657141670e-01
10                                     8.6591760074167168e-01
11                                     8.7348586439604115e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2833486974737607e-01
1                                     -1.0591726971905491e-01
2                                     -1.8113835454661320e-01
3                                      2.5823229227729527e-01
4                                     -1.8123200646367987e-01
5                                     -1.0579971736260418e-01
6                                     -1.9963844881885429e-01
7                                      1.2269865628734433e-01
8                                      1.2646132980305136e-01
9                                      1.3407185342858330e-01
10                                     1.3408239925832832e-01
11                                     1.2651413560395885e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9688095937657972e+00
1                                      3.9088657203747457e+00
2                                      3.8879514407169387e+00
3                                      4.0295578267235417e+00
4                                      3.8882310427778068e+00
5                                      3.9090723873526390e+00
6                                      1.0918016258321466e+00
7                                      9.7088261043755886e-01
8                                      9.6920824219436263e-01
9                                      9.7540435246692192e-01
10                                     9.7541988022614301e-01
11                                     9.6919754540686853e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9688095937657253e+00
1                                      3.9088657203746555e+00
2                                      3.8879514407168538e+00
3                                      4.0295578267233791e+00
4                                      3.8882310427776838e+00
5                                      3.9090723873526922e+00
6                                      1.0918016258319165e+00
7                                      9.7088261043753044e-01
8                                      9.6920824219434420e-01
9                                      9.7540435246693113e-01
10                                     9.7541988022609871e-01
11                                     9.6919754540684999e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 247
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.3150512971350287e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.0644112444378235e+00
1                                      2.1449282861657482e-07
2                                     -6.6098030190584600e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7009549597518125e+00
1                                      1.9976270504429294e-07
2                                      7.4987985601509104e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3654371531398901e-01
1                                      4.1425553366086776e-07
2                                      8.8899554109245037e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3654371537620225e-01
$End
