*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.395248666519   -1.318232897890   -0.000006396785
              C     -0.000010215799    0.198539187743    0.000006714723
              C     -0.000167651054    2.724737311373    0.000012510638
              C     -2.395081510668   -1.318529181677    0.000010487951
              H      2.467678843426   -2.558417364592    1.660079413980
              H      2.467484385015   -2.558726084363   -1.659868063692
              H      4.073274535749   -0.113987071798   -0.000209616334
              H     -1.755792982731    3.791899181556    0.000030002564
              H      1.755324140982    3.792119047967   -0.000025796628
              H     -2.467165287809   -2.559034309201    1.659869881067
              H     -4.073256889293   -0.114491731013    0.000213942006
              H     -2.467356704544   -2.558720621464   -1.660076897636
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5716688897006753e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.3609272547554028e+01
   &ECORR [&Type "Double"]      -9.7480299001857174e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.4584075537572598e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5716688897006753e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 947
   &SURFACEAREA [&Type "Double"]       3.8028459813500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.9053819999999998e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.3324127993829733e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.9207630375201490e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      4.0118567695864287e-06
1                                      5.1902040353216285e-05
2                                     -1.9737982256270741e-07
3                                      4.5407110517577477e-08
4                                     -3.5731015451699626e-05
5                                      2.0055086920551821e-07
6                                      3.5371075341147020e-08
7                                     -5.3614381696046059e-05
8                                      7.5886565122088932e-07
9                                     -4.0603981578358421e-06
10                                     5.1926371397128103e-05
11                                    -1.6659021768600675e-07
12                                     8.5770336365319170e-06
13                                    -4.1961371758267589e-05
14                                     2.9700933400872236e-05
15                                     8.5727792691519928e-06
16                                    -4.2267114617494661e-05
17                                    -2.9326633649589704e-05
18                                     3.7210610667421826e-05
19                                     3.9408096222178120e-06
20                                    -1.2052781544558999e-07
21                                    -3.8604714338822494e-05
22                                     7.2992285960117695e-05
23                                    -2.8962608805779446e-07
24                                     3.8611251716020234e-05
25                                     7.3051684112843064e-05
26                                    -3.0629119431504450e-07
27                                    -8.4608720419209775e-06
28                                    -4.2177800428312782e-05
29                                     2.9332791693459891e-05
30                                    -3.7219433515331770e-05
31                                     3.9754803100545619e-06
32                                     9.5898494892220469e-08
33                                    -8.7188915012121674e-06
34                                    -4.2036988198579839e-05
35                                    -2.9681991483318450e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4318564570494145e-05
1                                      1.0524315199866077e+00
2                                      7.2197926945484969e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.9894678598323452e-05
1                                     -1.4676401514026620e+00
2                                     -1.4354956346718240e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.5576114027829307e-05
1                                     -4.1520863141605435e-01
2                                     -7.1351636521697426e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1520863226508314e-01
$End
