*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.180722161499    3.193076490441   -0.131672792605
              C      2.682024322551    0.733334495351   -0.500815588886
              H      3.119802004141    0.448128018517   -2.509592925338
              C      1.064438487647   -1.508808239238    0.366049572547
              H      0.818217378241   -1.375150427657    2.428214934895
              C     -1.536502313681   -1.420662663298   -0.931135071903
              H     -1.268916896397   -1.738448719958   -2.958589288888
              C     -2.781909008004    1.176752102383   -0.541297439132
              H     -4.466587740982    1.323003195563   -1.749018441806
              O     -1.201416806560    3.141153715104   -1.363246095042
              O     -3.411360869829    1.371995912168    2.009307733634
              O     -3.101631931717   -3.377599638393   -0.063926143019
              O      2.329267526770   -3.762220038720   -0.261153290868
              O      4.896923907824    0.770609045900    0.969395895466
              H      2.172268735256    4.798289482189   -0.956918832969
              H      0.933960606292    3.496427761966    1.904141979087
              H     -4.426349059183    2.867035052915    2.305167485423
              H     -3.713669672043   -2.930621641816    1.607117994239
              H      1.170764856049   -5.159192664534   -0.005390718752
              H      6.155814417565    1.830055283392    0.173292305794
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260161692093743e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1073218156077886e+01
   &ECORR [&Type "Double"]      -2.6598871996218731e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3733105355699763e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260161692093743e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1366
   &SURFACEAREA [&Type "Double"]       5.6255401366499996e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.1914133999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.7574355612228008e-01
1                                     -1.1052813490946889e-02
2                                      1.7187277918096378e-01
3                                      1.7960267819423947e-02
4                                      1.7795415009235871e-01
5                                     -9.2081129560958708e-02
6                                      1.9368533426355405e-01
7                                      6.3020547890920042e-02
8                                      1.6156102482642731e-01
9                                     -2.5488402694260159e-01
10                                    -4.6645423619838589e-01
11                                    -4.7895133122365507e-01
12                                    -4.9404455584949325e-01
13                                    -4.7899148470063047e-01
14                                     1.7402104702899091e-01
15                                     1.7946035490850631e-01
16                                     3.5508411522213279e-01
17                                     3.5595575600621310e-01
18                                     3.4844818255532872e-01
19                                     3.5317957429437652e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.1952700100572419e-04
1                                      1.2942083385734951e-04
2                                      1.2364277832891542e-06
3                                      2.2875197026678542e-05
4                                      2.0525270968772796e-07
5                                      2.4885598655645657e-04
6                                      1.8464413253416190e-07
7                                      1.5742073111536534e-03
8                                      7.2011894819309655e-06
9                                      4.0042348798429916e-01
10                                     4.6500716145955345e-01
11                                     9.3915615722982598e-02
12                                     1.2338211200189068e-02
13                                     2.6128475736956105e-02
14                                     1.4073359945342230e-06
15                                     1.2983243135178231e-06
16                                     5.9981726553290344e-05
17                                     1.4307963157813761e-05
18                                     3.2126211502168140e-06
19                                     3.1260811428470808e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.4857184398740526e-01
1                                      9.1369753982419677e-01
2                                      9.3686074330411873e-01
3                                      9.8733622797401610e-01
4                                      9.7070893035731887e-01
5                                      9.4704991293217544e-01
6                                      9.2208934390375430e-01
7                                      9.4892591500235612e-01
8                                      8.8843411835079300e-01
9                                      9.1317237845359900e-01
10                                     9.6314496833086760e-01
11                                     9.2754870440779980e-01
12                                     9.6821822173384331e-01
13                                     9.4764610772487723e-01
14                                     9.6027005728910475e-01
15                                     9.9243151014127051e-01
16                                     8.6545517181065024e-01
17                                     8.4838257411985685e-01
18                                     8.5644726905060242e-01
19                                     8.6935983050102339e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2757435561222499e+00
1                                      6.0110528134909380e+00
2                                      8.2812722081903678e-01
3                                      5.9820397321805707e+00
4                                      8.2204584990764173e-01
5                                      6.0920811295609765e+00
6                                      8.0631466573644739e-01
7                                      5.9369794521090755e+00
8                                      8.3843897517357280e-01
9                                      8.2548840269425963e+00
10                                     8.4664542361983681e+00
11                                     8.4789513312236764e+00
12                                     8.4940445558494790e+00
13                                     8.4789914847006003e+00
14                                     8.2597895297100765e-01
15                                     8.2053964509149369e-01
16                                     6.4491588477786732e-01
17                                     6.4404424399378657e-01
18                                     6.5155181744467106e-01
19                                     6.4682042570562426e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7574355612224988e-01
1                                     -1.1052813490938007e-02
2                                      1.7187277918096322e-01
3                                      1.7960267819429276e-02
4                                      1.7795415009235827e-01
5                                     -9.2081129560976471e-02
6                                      1.9368533426355261e-01
7                                      6.3020547890924483e-02
8                                      1.6156102482642720e-01
9                                     -2.5488402694259626e-01
10                                    -4.6645423619836812e-01
11                                    -4.7895133122367639e-01
12                                    -4.9404455584947904e-01
13                                    -4.7899148470060027e-01
14                                     1.7402104702899235e-01
15                                     1.7946035490850631e-01
16                                     3.5508411522213268e-01
17                                     3.5595575600621343e-01
18                                     3.4844818255532894e-01
19                                     3.5317957429437574e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.6751106841596557e+00
1                                      3.6918172190301632e+00
2                                      9.5274880494917125e-01
3                                      3.6590780206733573e+00
4                                      9.4962203221584851e-01
5                                      3.7817970970108501e+00
6                                      9.4638135571725790e-01
7                                      3.7633037782730643e+00
8                                      9.4943811386338972e-01
9                                      1.7686229468325099e+00
10                                     1.8368812320493937e+00
11                                     1.8242140871840973e+00
12                                     1.7894519985418618e+00
13                                     1.8057481067092751e+00
14                                     9.4754395211601483e-01
15                                     9.5031546002410705e-01
16                                     8.8246824198701423e-01
17                                     8.8532059783743866e-01
18                                     8.8994510883849376e-01
19                                     8.8062500435248237e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6751106841596202e+00
1                                      3.6918172190301748e+00
2                                      9.5274880494915137e-01
3                                      3.6590780206733657e+00
4                                      9.4962203221585206e-01
5                                      3.7817970970106645e+00
6                                      9.4638135571723569e-01
7                                      3.7633037782729635e+00
8                                      9.4943811386337573e-01
9                                      1.7686229468325023e+00
10                                     1.8368812320494396e+00
11                                     1.8242140871839989e+00
12                                     1.7894519985418667e+00
13                                     1.8057481067093615e+00
14                                     9.4754395211600206e-01
15                                     9.5031546002408196e-01
16                                     8.8246824198701423e-01
17                                     8.8532059783743144e-01
18                                     8.8994510883848310e-01
19                                     8.8062500435248181e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2646275369428080e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7259154422127438e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0013068365606941e+00
1                                     -4.7739240910070646e-01
2                                     -7.2178733393775465e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4207068424567257e-01
1                                      1.7526051258958923e+00
2                                      1.2848371222564919e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5923615231502151e-01
1                                      1.2752127167951859e+00
2                                      5.6304978831873728e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4851859340498534e+00
$End
