*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.266228262509    2.391684843267    0.000560805133
              C      1.266505970644    2.391582635694    0.000346412969
              C      2.693173701957   -0.000137882610   -0.000043360156
              O      5.023792775658   -0.000235383280   -0.000379231649
              C      1.266312570168   -2.391742201014    0.000547589540
              C     -1.266425188954   -2.391636220720    0.000757195453
              C     -2.693093094185    0.000083984632   -0.001453466039
              O     -5.023715157582    0.000174422634    0.000025798065
              H     -2.367409685276    4.122677333315    0.000885918682
              H      2.367819437253    4.122489436546   -0.000155923933
              H      2.367487037414   -4.122738540620    0.000204845675
              H     -2.367744946184   -4.122542545835    0.001231238071
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8148099948579983e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -3.3438620555885350e+01
   &ECORR [&Type "Double"]      -2.3677925640547071e+00
   &ECNL [&Type "Double"]       2.1770792364388800e-01
   &EXC [&Type "Double"]      -3.5588705196296175e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8148099948579983e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.4744934667461962e-01
1                                     -1.4726914487661436e-01
2                                      2.8166335393063502e-01
3                                     -2.8777303254518216e-01
4                                     -1.4738779644565181e-01
5                                     -1.4732583144885236e-01
6                                      2.8169915358398878e-01
7                                     -2.8777417739113709e-01
8                                      1.5038820464676583e-01
9                                      1.5043070209034770e-01
10                                     1.5039536093208916e-01
11                                     1.5040255419805282e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.0850353811096130e-04
1                                      2.0850867864814592e-04
2                                      5.1174919856943101e-04
3                                      4.9908169404851360e-01
4                                      2.0850548218762050e-04
5                                      2.0849898179986631e-04
6                                      5.1171424855599764e-04
7                                      4.9904620586926846e-01
8                                      3.6550642280759918e-06
9                                      3.6548991263087045e-06
10                                     3.6549335128162530e-06
11                                     3.6550574826905043e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.7324064367245318e+00
1                                      1.0387561353536066e+00
2                                      9.5497984482278753e-01
3                                      1.0388225948782346e+00
4                                      9.5487490316037393e-01
5                                      2.0069107422264030e+00
6                                      1.0387752382924917e+00
7                                      1.7323649628843647e+00
8                                      9.5497546412492840e-01
9                                      1.0387630150612419e+00
10                                     9.5494871710614537e-01
11                                     2.0069511646220271e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                          10                           1
9                                                        5                           6                           6                           6
10                                                       5                           6                          11                           1
11                                                       6                           6                           7                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1474493466746436e+00
1                                      6.1472691448766481e+00
2                                      5.7183366460693454e+00
3                                      8.2877730325451076e+00
4                                      6.1473877964456429e+00
5                                      6.1473258314488568e+00
6                                      5.7183008464160094e+00
7                                      8.2877741773911247e+00
8                                      8.4961179535323272e-01
9                                      8.4956929790965119e-01
10                                     8.4960463906790884e-01
11                                     8.4959744580194707e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4744934667464360e-01
1                                     -1.4726914487664811e-01
2                                      2.8166335393065456e-01
3                                     -2.8777303254510755e-01
4                                     -1.4738779644564293e-01
5                                     -1.4732583144885680e-01
6                                      2.8169915358399056e-01
7                                     -2.8777417739112465e-01
8                                      1.5038820464676728e-01
9                                      1.5043070209034881e-01
10                                     1.5039536093209116e-01
11                                     1.5040255419805293e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7783309404212684e+00
1                                      3.7782034544151237e+00
2                                      4.1645041731430164e+00
3                                      2.1634844727240461e+00
4                                      3.7782510255340793e+00
5                                      3.7781996641745823e+00
6                                      4.1643957914980687e+00
7                                      2.1634875304542183e+00
8                                      9.8057010159680635e-01
9                                      9.8054698567976162e-01
10                                     9.8056017754191749e-01
11                                     9.8055361741804681e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7783309404212484e+00
1                                      3.7782034544152165e+00
2                                      4.1645041731431673e+00
3                                      2.1634844727241380e+00
4                                      3.7782510255342858e+00
5                                      3.7781996641745774e+00
6                                      4.1643957914980350e+00
7                                      2.1634875304542263e+00
8                                      9.8057010159679248e-01
9                                      9.8054698567978138e-01
10                                     9.8056017754195013e-01
11                                     9.8055361741803249e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 272
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 436
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8147551427309980e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2160213191961360e-06
1                                      3.9306007766359841e-06
2                                     -1.2121478170416834e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4773349303639520e-06
1                                     -3.7876207326092981e-07
2                                      9.7782910421603179e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3868638883218402e-07
1                                      3.5518387033750543e-06
2                                     -2.3431871282565166e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3434679514775970e-04
$End
