*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.542430278506    0.068737276749   -0.000074241145
              C     -1.710376870363    0.021348620425    0.000147977696
              C     -0.342916142985    2.285145919411    0.000044161858
              C      2.275609226871    2.212241358579   -0.000363327536
              C      3.476205818689   -0.129929204010   -0.000540829756
              C      1.981098390602   -2.280963511626   -0.000203342518
              N     -0.557554354694   -2.242211806372    0.000048534988
              H     -5.253987411477    1.068285083857   -1.667203593646
              H     -5.313908644828   -1.843226389977    0.006665663770
              H     -5.254484811319    1.080673854589    1.659277765372
              H     -1.345152540758    4.075492000648    0.000212867829
              H      3.366244275780    3.949760900012   -0.000583006653
              H      5.519640539130   -0.286036833061   -0.000791477855
              H      2.854198162612   -4.142665782611   -0.000444294166
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8762071961055148e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.6967432636945713e+01
   &ECORR [&Type "Double"]      -2.0498814345296448e+00
   &ECNL [&Type "Double"]       1.9123351012752865e-01
   &EXC [&Type "Double"]      -2.8826080561347830e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8762071961055148e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.6649328769669598e-01
1                                      1.7583272324293375e-01
2                                     -1.8049044012508286e-01
3                                     -1.0757826661517456e-01
4                                     -1.0306425197049141e-01
5                                     -5.3299231718964002e-02
6                                     -2.3834867216040756e-01
7                                      1.2131725926991033e-01
8                                      1.3674311539022477e-01
9                                      1.2129341200733157e-01
10                                     1.2230053326174883e-01
11                                     1.2830919925294038e-01
12                                     1.2369828022779639e-01
13                                     1.1977962763391981e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.4078542130582272e-04
1                                      1.6120334608424344e-03
2                                      7.8981091577359829e-04
3                                      2.2376106585633745e-04
4                                      3.8857530402722614e-04
5                                      8.9353964125415616e-04
6                                      9.9569137849962208e-01
7                                      2.0264013911187005e-06
8                                      1.1789873618522040e-05
9                                      2.1026782976285689e-06
10                                     2.2423969114405590e-06
11                                     2.7629838963087762e-06
12                                     3.0752008895281360e-06
13                                     3.6116156318130584e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.2733319708083894e-01
1                                      9.7253105772275927e-01
2                                      9.9190576989166457e-01
3                                      9.7286057318865460e-01
4                                      1.3755025354757338e+00
5                                      1.5031159570243233e+00
6                                      1.4792324205439880e+00
7                                      9.6438667652947019e-01
8                                      1.4228297973046824e+00
9                                      9.6519876005964900e-01
10                                     1.4248021802205528e+00
11                                     9.6334940327015639e-01
12                                     1.4958112682442619e+00
13                                     9.8658535518707091e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3664932876967155e+00
1                                      5.8241672767570867e+00
2                                      6.1804904401250553e+00
3                                      6.1075782666152101e+00
4                                      6.1030642519704985e+00
5                                      6.0532992317189578e+00
6                                      7.2383486721604040e+00
7                                      8.7868274073008901e-01
8                                      8.6325688460977512e-01
9                                      8.7870658799266899e-01
10                                     8.7769946673825106e-01
11                                     8.7169080074705985e-01
12                                     8.7630171977220517e-01
13                                     8.8022037236608042e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6649328769671552e-01
1                                      1.7583272324291332e-01
2                                     -1.8049044012505533e-01
3                                     -1.0757826661521008e-01
4                                     -1.0306425197049851e-01
5                                     -5.3299231718957785e-02
6                                     -2.3834867216040401e-01
7                                      1.2131725926991099e-01
8                                      1.3674311539022488e-01
9                                      1.2129341200733101e-01
10                                     1.2230053326174894e-01
11                                     1.2830919925294015e-01
12                                     1.2369828022779483e-01
13                                     1.1977962763391958e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8754075855659149e+00
1                                      3.8801094077959464e+00
2                                      3.9293101340208452e+00
3                                      4.0094489212033304e+00
4                                      3.8784548880055518e+00
5                                      4.0729315144595706e+00
6                                      3.0981625326088622e+00
7                                      9.6722585525601645e-01
8                                      9.9400473963466596e-01
9                                      9.6722335104256962e-01
10                                     9.6939754772973485e-01
11                                     9.6925761822544720e-01
12                                     9.6961496725883245e-01
13                                     9.7566186281861811e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8754075855659038e+00
1                                      3.8801094077959273e+00
2                                      3.9293101340208936e+00
3                                      4.0094489212031519e+00
4                                      3.8784548880055123e+00
5                                      4.0729315144597118e+00
6                                      3.0981625326088587e+00
7                                      9.6722585525603355e-01
8                                      9.9400473963467617e-01
9                                      9.6722335104256807e-01
10                                     9.6939754772969267e-01
11                                     9.6925761822542722e-01
12                                     9.6961496725886986e-01
13                                     9.7566186281863820e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 259
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 420
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8761323808755145e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9772955185131305e+00
1                                     -1.2537841496467113e+00
2                                      6.3329479067247819e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7102723008613094e+00
1                                      1.9804814106971484e+00
2                                     -8.9633003741736671e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6702321765182102e-01
1                                      7.2669726105043719e-01
2                                     -2.6303524674488852e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.7420305939132017e-01
$End
