*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -4.542430278506    0.068737276749   -0.000074241145
              C     -1.710376870363    0.021348620425    0.000147977696
              C     -0.342916142985    2.285145919411    0.000044161858
              C      2.275609226871    2.212241358579   -0.000363327536
              C      3.476205818689   -0.129929204010   -0.000540829756
              C      1.981098390602   -2.280963511626   -0.000203342518
              N     -0.557554354694   -2.242211806372    0.000048534988
              H     -5.253987411477    1.068285083857   -1.667203593646
              H     -5.313908644828   -1.843226389977    0.006665663770
              H     -5.254484811319    1.080673854589    1.659277765372
              H     -1.345152540758    4.075492000648    0.000212867829
              H      3.366244275780    3.949760900012   -0.000583006653
              H      5.519640539130   -0.286036833061   -0.000791477855
              H      2.854198162612   -4.142665782611   -0.000444294166
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8762741192375535e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -2.6969860774092613e+01
   &ECORR [&Type "Double"]      -2.0505624663260456e+00
   &ECNL [&Type "Double"]       1.9113068130753827e-01
   &EXC [&Type "Double"]      -2.8829292559111121e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8762741192375535e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1122
   &SURFACEAREA [&Type "Double"]       4.6255646439600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1594639000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.9647560264958326e-01
1                                      1.9062638920337793e-01
2                                     -2.1806344039541159e-01
3                                     -1.3130828017867024e-01
4                                     -1.5579514752836765e-01
5                                     -6.4631629781764843e-02
6                                     -3.1693774124186280e-01
7                                      1.4586625767686212e-01
8                                      1.3480453556458882e-01
9                                      1.4589771779929372e-01
10                                     1.6621753957696250e-01
11                                     1.7273623309807384e-01
12                                     1.6873569946137035e-01
13                                     1.5832746939519504e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.4119042835060011e-04
1                                      1.6127738841518050e-03
2                                      7.9049082195830386e-04
3                                      2.2389920129739477e-04
4                                      3.8897779135307409e-04
5                                      8.9402796457103821e-04
6                                      9.9568843577733568e-01
7                                      2.0389294442125931e-06
8                                      1.1800926225042302e-05
9                                      2.1156399526614770e-06
10                                     2.2483474989850467e-06
11                                     2.7700993254696674e-06
12                                     3.0971788924120555e-06
13                                     3.6133009647171958e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.3478948358453184e-01
1                                      9.6496617403338014e-01
2                                      9.9025277020786173e-01
3                                      9.6525012901324492e-01
4                                      1.3775935628409517e+00
5                                      1.4823416177606579e+00
6                                      1.4601767942797825e+00
7                                      9.6500165308915309e-01
8                                      1.4065108097417105e+00
9                                      9.6281054545949463e-01
10                                     1.4439669544488565e+00
11                                     9.5992145250104144e-01
12                                     1.4805182108231549e+00
13                                     9.6855662951998089e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           1
2                                                        0                           6                           8                           1
3                                                        0                           6                           9                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          10                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          11                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          12                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3964756026495841e+00
1                                      5.8093736107966025e+00
2                                      6.2180634403954205e+00
3                                      6.1313082801786827e+00
4                                      6.1557951475284094e+00
5                                      6.0646316297817586e+00
6                                      7.3169377412418619e+00
7                                      8.5413374232313766e-01
8                                      8.6519546443541107e-01
9                                      8.5410228220070716e-01
10                                     8.3378246042303683e-01
11                                     8.2726376690192505e-01
12                                     8.3126430053862999e-01
13                                     8.4167253060480418e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9647560264958415e-01
1                                      1.9062638920339747e-01
2                                     -2.1806344039542047e-01
3                                     -1.3130828017868268e-01
4                                     -1.5579514752840939e-01
5                                     -6.4631629781758626e-02
6                                     -3.1693774124186191e-01
7                                      1.4586625767686234e-01
8                                      1.3480453556458893e-01
9                                      1.4589771779929284e-01
10                                     1.6621753957696317e-01
11                                     1.7273623309807495e-01
12                                     1.6873569946137001e-01
13                                     1.5832746939519582e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.8799545384823153e+00
1                                      3.8561294350127238e+00
2                                      3.8953943985702799e+00
3                                      3.9527339786157150e+00
4                                      3.8768617383545450e+00
5                                      4.0367487057560245e+00
6                                      3.0601189023639073e+00
7                                      9.6429042542032084e-01
8                                      9.9093478274946756e-01
9                                      9.6428279513522841e-01
10                                     9.6003422598409660e-01
11                                     9.6042339726014425e-01
12                                     9.6060299631113366e-01
13                                     9.7252034195734349e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8799545384822780e+00
1                                      3.8561294350127713e+00
2                                      3.8953943985702502e+00
3                                      3.9527339786155773e+00
4                                      3.8768617383544379e+00
5                                      4.0367487057560627e+00
6                                      3.0601189023638788e+00
7                                      9.6429042542033250e-01
8                                      9.9093478274947155e-01
9                                      9.6428279513521975e-01
10                                     9.6003422598406218e-01
11                                     9.6042339726013082e-01
12                                     9.6060299631117418e-01
13                                     9.7252034195736115e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 259
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 420
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8761993040075532e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1151356397168946e+00
1                                     -8.6966475020424361e-01
2                                      5.1084827914373520e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7102723008613094e+00
1                                      1.9804814106971484e+00
2                                     -8.9633003741736671e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0486333885558512e-01
1                                      1.1108166604929048e+00
2                                     -3.8548175827363151e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1822978156852393e+00
$End
