*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.452930084744    0.567217200764    0.248025588860
              C      1.098562812952   -0.908613691706   -0.520568975722
              C     -1.251552678596    0.135675250132    0.626351481888
              O     -3.311873592081    0.163607395107   -0.357838212285
              H      3.636186309462    0.621999692045    2.292943547206
              H      3.354293885979    2.495463823248   -0.452394438092
              H      5.126478675291   -0.324202676172   -0.535848570483
              H      0.885019805189   -0.994893761187   -2.569155989102
              H      1.251895239835   -2.850462169461    0.175941671598
              H     -1.005777550038    0.906493803921    2.552590775667
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9273940979257861e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5777142118700876e+01
   &ECORR [&Type "Double"]      -1.0481218365045304e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6825263955205408e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9273940979257861e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.1302539411237085e-01
1                                     -1.6733680009456986e-01
2                                      6.7945124429726889e-03
3                                     -1.6304751694771191e-01
4                                      1.1387160652606676e-01
5                                      1.1907092996147151e-01
6                                      1.1794355578048454e-01
7                                      1.1048220158186495e-01
8                                      1.2558079271780298e-01
9                                      4.9666112143951002e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      8.1014168956409680e-04
1                                      4.9409421640154456e-03
2                                      2.0068532458879593e-01
3                                      7.9321316183414003e-01
4                                      2.8775427955306432e-06
5                                      2.9421360999584021e-05
6                                      3.2738187301797767e-05
7                                      7.5127166490392410e-05
8                                      3.2588931760089718e-05
9                                      1.7767653413760967e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.1132325803871745e+00
1                                      9.5254150293358175e-01
2                                      9.5921161050546278e-01
3                                      9.5131689884667592e-01
4                                      9.9138918540950194e-01
5                                      9.1158541225999690e-01
6                                      8.9536621248718640e-01
7                                      2.1827203915002880e+00
8                                      9.0804274389083151e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3130253941123664e+00
1                                      6.1673368000945583e+00
2                                      5.9932054875570300e+00
3                                      8.1630475169477208e+00
4                                      8.8612839347393313e-01
5                                      8.8092907003852816e-01
6                                      8.8205644421951457e-01
7                                      8.8951779841813483e-01
8                                      8.7441920728219702e-01
9                                      9.5033388785604878e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1302539411236641e-01
1                                     -1.6733680009455831e-01
2                                      6.7945124429700243e-03
3                                     -1.6304751694772079e-01
4                                      1.1387160652606687e-01
5                                      1.1907092996147184e-01
6                                      1.1794355578048543e-01
7                                      1.1048220158186517e-01
8                                      1.2558079271780298e-01
9                                      4.9666112143951224e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0115976939689961e+00
1                                      3.8550953379364263e+00
2                                      4.1384868201294962e+00
3                                      2.2819026208878763e+00
4                                      9.5503929551392541e-01
5                                      9.4748861652341188e-01
6                                      9.4932017323156570e-01
7                                      9.7508827675211585e-01
8                                      9.4625033640578693e-01
9                                      9.5212456317634797e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0115976939690423e+00
1                                      3.8550953379364614e+00
2                                      4.1384868201294900e+00
3                                      2.2819026208878714e+00
4                                      9.5503929551393185e-01
5                                      9.4748861652341509e-01
6                                      9.4932017323157136e-01
7                                      9.7508827675212306e-01
8                                      9.4625033640578826e-01
9                                      9.5212456317634842e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1584925512024992e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9270474069162981e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5778710662921558e+00
1                                     -6.0876808964411944e-02
2                                     -4.8562779117918387e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5510974238081827e+00
1                                     -7.0998383202648840e-02
2                                      7.2404075915055421e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.7322635751602693e-01
1                                     -1.3187519216706078e-01
2                                      2.3841296797137035e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0106440286124143e+00
$End
