*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      1.801767798648    1.542833599467    0.184203234236
              C     -0.636734342813    0.075323044909    0.028321099883
              F     -2.636878946699    1.646596575134    0.307581530479
              F     -0.821564723108   -1.722080989855    1.843142153496
              F     -0.916612813549   -1.120559765456   -2.219555348633
              O      3.815762866713   -0.205101922165   -0.125623678283
              H      1.758524161488    2.976546824382   -1.314188911264
              H      1.846492943785    2.481782943244    2.033001421610
              H      5.372770847477    0.739942871000   -0.008978508495
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.5276662723999516e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.0111183341489173e+01
   &ECORR [&Type "Double"]      -1.6986895879705630e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.1809872929459736e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.5276662723999516e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 814
   &SURFACEAREA [&Type "Double"]       3.9022606905900000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8942529999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5367506357730305e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       6.1192817349488998e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -1.7102459419349278e-04
1                                      2.6016155660000639e-05
2                                      1.6266487907022919e-05
3                                      4.5199205413862492e-04
4                                      2.3818348473048377e-04
5                                     -4.9187571632208909e-06
6                                     -1.6321990990663597e-04
7                                      3.0539608878864428e-05
8                                      1.5448627363687521e-05
9                                     -7.8206844551060288e-05
10                                    -1.2695808638977157e-04
11                                     3.5472019260379250e-05
12                                    -6.9059612680626357e-05
13                                    -8.3497693076737579e-05
14                                    -6.0968520165571860e-05
15                                     1.5230908873521340e-05
16                                    -8.7970215298977471e-05
17                                    -1.5890113162954470e-05
18                                     8.4083987548763998e-06
19                                    -9.1148327197665760e-06
20                                     1.5708166022007468e-05
21                                     1.4093404592271377e-05
22                                    -5.1810350286440052e-05
23                                     1.8150813869278809e-05
24                                    -8.2138043086603342e-06
25                                     6.4611926369986371e-05
26                                    -1.9268722628358362e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.5734562519141377e+00
1                                     -2.2773700690414804e+00
2                                     -1.9881718295471767e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.6318260425040059e+00
1                                      3.6621044212450684e+00
2                                      3.8518334558460826e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0583697905898681e+00
1                                      1.3847343522035880e+00
2                                      1.8636616262989059e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7528172141952858e+00
$End
