*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.291601353012   -1.014892881214    0.661074084558
              C      1.219168647669   -0.940900289406   -0.665860622483
              O      2.568659889271    1.290071457844    0.113418577293
              O     -2.836518581438    1.031724481920   -0.250446114014
              H     -1.010972276583   -0.852251954582    2.712121226045
              H     -2.190214934289   -2.843890006853    0.262890202654
              H      0.932107195590   -0.931360832014   -2.722446694452
              H      2.279652880386   -2.652476481297   -0.157644595354
              H      4.085976633712    1.385207405070   -0.894439279217
              H     -4.374283211141    1.027811865188    0.729901095172
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3027115933746552e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9643456209030994e+01
   &ECORR [&Type "Double"]      -1.4185611884923026e+00
   &ECNL [&Type "Double"]       1.3530443439401446e-01
   &EXC [&Type "Double"]      -2.0926712963129280e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3027115933746552e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.9007171223922157e-02
1                                     -2.9480834434552960e-02
2                                     -4.4088271389525424e-01
3                                     -4.4074842025521122e-01
4                                      9.1373780422143724e-02
5                                      8.0669882607174559e-02
6                                      9.1409565483976052e-02
7                                      8.0528941471524229e-02
8                                      2.9815285917855827e-01
9                                      2.9798411064558494e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9471487169445516e-04
1                                      4.9967717574488622e-04
2                                      5.0139274089790786e-01
3                                      4.9745748674598267e-01
4                                      9.8903619303277814e-06
5                                      8.6866028910038044e-06
6                                      9.9570535552621433e-06
7                                      8.8330907968599411e-06
8                                      5.9262551261345575e-05
9                                      5.8750648229386643e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0088777189808955e+00
1                                      1.0656542283916379e+00
2                                      9.6727694496151495e-01
3                                      9.5982357586327949e-01
4                                      1.0660052564430111e+00
5                                      9.6731229083929737e-01
6                                      9.5992279843474537e-01
7                                      9.0799507441902427e-01
8                                      9.0808940879482325e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0290071712239159e+00
1                                      6.0294808344345405e+00
2                                      8.4408827138952507e+00
3                                      8.4407484202551792e+00
4                                      9.0862621957785505e-01
5                                      9.1933011739282577e-01
6                                      9.0859043451602339e-01
7                                      9.1947105852847499e-01
8                                      7.0184714082144151e-01
9                                      7.0201588935441628e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9007171223915940e-02
1                                     -2.9480834434540526e-02
2                                     -4.4088271389525069e-01
3                                     -4.4074842025517924e-01
4                                      9.1373780422144946e-02
5                                      8.0669882607174226e-02
6                                      9.1409565483976607e-02
7                                      8.0528941471525006e-02
8                                      2.9815285917855849e-01
9                                      2.9798411064558372e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9917951303990415e+00
1                                      3.9925854659541313e+00
2                                      1.9481953287901501e+00
3                                      1.9484022716360456e+00
4                                      9.6677892221338824e-01
5                                      9.5922945104630786e-01
6                                      9.6703676168884745e-01
7                                      9.5916045486019341e-01
8                                      9.2469603657601518e-01
9                                      9.2478921294936367e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9917951303990225e+00
1                                      3.9925854659541367e+00
2                                      1.9481953287901210e+00
3                                      1.9484022716361737e+00
4                                      9.6677892221338646e-01
5                                      9.5922945104630875e-01
6                                      9.6703676168887265e-01
7                                      9.5916045486018009e-01
8                                      9.2469603657600574e-01
9                                      9.2478921294936911e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3026429101576551e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.0332104389250767e-02
1                                      2.0015913297453811e+00
2                                     -5.9311717871514680e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2224694387725332e-01
1                                     -2.8201999446691648e+00
2                                      7.6290025235283054e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1914839488002555e-02
1                                     -8.1860861492378367e-01
2                                      1.6978307363768375e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.1940642194695978e-01
$End
