*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.291601353012   -1.014892881214    0.661074084558
              C      1.219168647669   -0.940900289406   -0.665860622483
              O      2.568659889271    1.290071457844    0.113418577293
              O     -2.836518581438    1.031724481920   -0.250446114014
              H     -1.010972276583   -0.852251954582    2.712121226045
              H     -2.190214934289   -2.843890006853    0.262890202654
              H      0.932107195590   -0.931360832014   -2.722446694452
              H      2.279652880386   -2.652476481297   -0.157644595354
              H      4.085976633712    1.385207405070   -0.894439279217
              H     -4.374283211141    1.027811865188    0.729901095172
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3029041551863827e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -1.9649437294180206e+01
   &ECORR [&Type "Double"]      -1.4195712569179839e+00
   &ECNL [&Type "Double"]       1.3523275359221965e-01
   &EXC [&Type "Double"]      -2.0933775797505970e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3029041551863827e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 749
   &SURFACEAREA [&Type "Double"]       3.2716680246800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.8575171999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5858508167000203e-02
1                                     -3.5999983408686376e-02
2                                     -5.5754933043500365e-01
3                                     -5.5737415323698336e-01
4                                      1.1396091024095423e-01
5                                      1.1576214372104077e-01
6                                      1.1442186253846476e-01
7                                      1.1531907461940483e-01
8                                      3.6369986870734317e-01
9                                      3.6361811542042499e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9743343941928832e-04
1                                      4.9783436519154167e-04
2                                      4.9948217181375670e-01
3                                      4.9936680355788177e-01
4                                      9.9879553580072167e-06
5                                      8.7647955438908287e-06
6                                      9.9776815416860391e-06
7                                      8.8476174717366783e-06
8                                      5.9113261603039939e-05
9                                      5.9065512230072280e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9654380565334455e-01
1                                      1.0059376335500381e+00
2                                      9.7011086173682759e-01
3                                      9.6783638338862810e-01
4                                      1.0055655657245739e+00
5                                      9.7025446333436460e-01
6                                      9.6784383187806255e-01
7                                      8.6856919073617000e-01
8                                      8.6865511960669661e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0358585081670064e+00
1                                      6.0359999834086988e+00
2                                      8.5575493304349912e+00
3                                      8.5573741532369212e+00
4                                      8.8603908975904555e-01
5                                      8.8423785627895957e-01
6                                      8.8557813746153669e-01
7                                      8.8468092538059639e-01
8                                      6.3630013129265850e-01
9                                      6.3638188457957356e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5858508167006420e-02
1                                     -3.5999983408698810e-02
2                                     -5.5754933043499122e-01
3                                     -5.5737415323692119e-01
4                                      1.1396091024095445e-01
5                                      1.1576214372104043e-01
6                                      1.1442186253846331e-01
7                                      1.1531907461940361e-01
8                                      3.6369986870734150e-01
9                                      3.6361811542042644e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9227936907917225e+00
1                                      3.9224281142574475e+00
2                                      1.8473863858892967e+00
3                                      1.8477852276527520e+00
4                                      9.7004665267077506e-01
5                                      9.6523572193258989e-01
6                                      9.7028562165124554e-01
7                                      9.6527378199277047e-01
8                                      8.7955254020379936e-01
9                                      8.7961043286096730e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9227936907916954e+00
1                                      3.9224281142574338e+00
2                                      1.8473863858893091e+00
3                                      1.8477852276529738e+00
4                                      9.7004665267077794e-01
5                                      9.6523572193258789e-01
6                                      9.7028562165127641e-01
7                                      9.6527378199275782e-01
8                                      8.7955254020379048e-01
9                                      8.7961043286098184e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3028354719693826e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.5207326447667727e-02
1                                      1.6336729349556518e+00
2                                     -5.0583216898605121e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2224694387725332e-01
1                                     -2.8201999446691648e+00
2                                      7.6290025235283054e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7039617429585595e-02
1                                     -1.1865270097135130e+00
2                                      2.5706808336677933e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1877373069759456e+00
$End
