*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.080657898115    0.362217719017    0.004385310567
              C     -0.362252452145   -2.080905772210   -0.004561251338
              C      2.080671895149   -0.362213543169    0.004633123221
              C      0.362266509970    2.080911834386   -0.004458121149
              F      0.606294471179    3.502034158547   -2.090924003033
              F      0.610205844368    3.525249362890    2.065091460192
              F      3.525180461246   -0.610260296296   -2.064771543852
              F      3.501666720017   -0.606139497715    2.091183060888
              F     -0.610458914866   -3.525293008125    2.064923084118
              F     -0.606008151182   -3.501979432179   -2.091091635769
              F     -3.501907466847    0.606080804946    2.090771949614
              F     -3.524914775328    0.610325310713   -2.065187170049
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.5123338042568105e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 48
   &NBETAEL [&Type "Integer"] 48
   &NTOTALEL [&Type "Integer"] 96
   &EEXCHANGE [&Type "Double"]      -7.1378054676351155e+01
   &ECORR [&Type "Double"]      -4.4043428253825354e+00
   &ECNL [&Type "Double"]       3.8253477821378451e-01
   &EXC [&Type "Double"]      -7.5399862723519917e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5123338042568105e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1116
   &SURFACEAREA [&Type "Double"]       5.8589682712499996e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.2160239999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.0703440578816554e-01
1                                      3.0726893119438703e-01
2                                      3.0705399650392007e-01
3                                      3.0724789597651814e-01
4                                     -1.5352591827394058e-01
5                                     -1.5362416275561941e-01
6                                     -1.5362655002562597e-01
7                                     -1.5352746239129900e-01
8                                     -1.5362340416935005e-01
9                                     -1.5352507834498930e-01
10                                    -1.5352677398231940e-01
11                                    -1.5362587951974227e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.3149460216382036e-03
1                                      1.3150116133242820e-03
2                                      1.3149494035321360e-03
3                                      1.3150175035122258e-03
4                                      1.2436552027528369e-01
5                                      1.2430807322925917e-01
6                                      1.2433574333365499e-01
7                                      1.2436166322339941e-01
8                                      1.2431045751263030e-01
9                                      1.2436227180169603e-01
10                                     1.2436566544791010e-01
11                                     1.2433068063416218e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3536748957268934e-01
1                                      9.3537385983049337e-01
2                                      1.1577581949346520e+00
3                                      1.1576394265246548e+00
4                                      9.3538193980509754e-01
5                                      1.1576450203388005e+00
6                                      1.1577612169673743e+00
7                                      9.3538864690914503e-01
8                                      1.1576330363925860e+00
9                                      1.1577551418788361e+00
10                                     1.1577628181781110e+00
11                                     1.1576464868656431e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                          10                           9
3                                                        0                           6                          11                           9
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           9
6                                                        1                           6                           9                           9
7                                                        2                           6                           3                           6
8                                                        2                           6                           6                           9
9                                                        2                           6                           7                           9
10                                                       3                           6                           4                           9
11                                                       3                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        9
5                                                        9
6                                                        9
7                                                        9
8                                                        9
9                                                        9
10                                                       9
11                                                       9
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6929655942118824e+00
1                                      5.6927310688056147e+00
2                                      5.6929460034960693e+00
3                                      5.6927521040234561e+00
4                                      9.1535259182739797e+00
5                                      9.1536241627556141e+00
6                                      9.1536265500256118e+00
7                                      9.1535274623912954e+00
8                                      9.1536234041693643e+00
9                                      9.1535250783449520e+00
10                                     9.1535267739823070e+00
11                                     9.1536258795197725e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
10                                     9.0000000000000000e+00
11                                     9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.0703440578811758e-01
1                                      3.0726893119438525e-01
2                                      3.0705399650393073e-01
3                                      3.0724789597654389e-01
4                                     -1.5352591827397966e-01
5                                     -1.5362416275561408e-01
6                                     -1.5362655002561176e-01
7                                     -1.5352746239129544e-01
8                                     -1.5362340416936426e-01
9                                     -1.5352507834495199e-01
10                                    -1.5352677398230696e-01
11                                    -1.5362587951977247e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.2584295274800530e+00
1                                      4.2583008881706315e+00
2                                      4.2584509501419747e+00
3                                      4.2583331918202578e+00
4                                      1.1900426318495201e+00
5                                      1.1902275500726982e+00
6                                      1.1902114534358892e+00
7                                      1.1900269067780722e+00
8                                      1.1902235098080041e+00
9                                      1.1900374278240646e+00
10                                     1.1900233424113003e+00
11                                     1.1902124458604122e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2584295274799624e+00
1                                      4.2583008881705453e+00
2                                      4.2584509501419801e+00
3                                      4.2583331918203537e+00
4                                      1.1900426318494468e+00
5                                      1.1902275500726924e+00
6                                      1.1902114534358368e+00
7                                      1.1900269067781650e+00
8                                      1.1902235098079552e+00
9                                      1.1900374278241035e+00
10                                     1.1900233424113287e+00
11                                     1.1902124458603376e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 96
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 372
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 588
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.5118615783388100e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3931303251503281e-08
1                                      5.1717815269831074e-07
2                                      1.5394633174716348e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4481440874524196e-07
1                                      3.6191861596535091e-07
2                                      3.4392753534007170e-07
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3088310549373868e-07
1                                      8.7909676866366165e-07
2                                      4.9787386708723518e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0363380358771563e-06
$End
