*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.256991371637   -4.112364587453   -0.000007541708
              C      0.410425856204   -1.831822810574   -0.000003558354
              C      3.028269251520   -2.046827804394    0.000009332035
              C      4.570579877523    0.064772373909    0.000006989908
              C      3.515186843696    2.457773410307   -0.000001843428
              C      0.913272726073    2.730210421649   -0.000008310827
              C     -0.597165868151    0.597133594652   -0.000010683756
              Cl    -3.873553704410    0.992922287012    0.000005417278
              H     -2.473528212799   -4.103005872409    1.659798211872
              H     -2.473788902408   -4.102794985776   -1.659617835623
              H     -0.136680314771   -5.830877850375   -0.000198631760
              H      3.860140221009   -3.909141807421    0.000004008487
              H      6.596764034707   -0.158561535501    0.000027522727
              H      4.702212801443    4.114094750025   -0.000041529566
              H      0.056731560674    4.579495912126    0.000023787495
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.3106495421754516e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.6514685449926347e+01
   &ECORR [&Type "Double"]      -2.2315873721528803e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8746272822079220e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.3106495421754516e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.9487954317170324e-01
1                                      1.0476385533815957e-01
2                                     -1.9394935493447285e-01
3                                     -1.5410131388810289e-01
4                                     -1.3324111105652570e-01
5                                     -2.0996413182626839e-01
6                                      1.3666225184831404e-01
7                                     -1.5231374758544547e-01
8                                      1.7088980151786792e-01
9                                      1.7088512479287243e-01
10                                     1.4794378724737822e-01
11                                     1.4924535468317368e-01
12                                     1.4736024049746521e-01
13                                     1.4985418799451489e-01
14                                     1.6084459854285105e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.5594989108738393e-03
1                                      1.0980389622631884e-03
2                                      1.6404685868996385e-04
3                                      2.9069869998500232e-05
4                                      5.1915501122284064e-05
5                                      5.4633526155484029e-04
6                                      5.3629768630366424e-03
7                                      9.9103844091952409e-01
8                                      4.8677799654593385e-05
9                                      4.8644193385663918e-05
10                                     1.2309579199604609e-05
11                                     1.0647045838227118e-05
12                                     6.6176339591724203e-06
13                                     5.1278352867689532e-06
14                                     1.7652765620402244e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.3741483234055147e-01
1                                      9.6757951789230634e-01
2                                      9.6758403791053016e-01
3                                      9.8831811069236897e-01
4                                      1.3895326853309902e+00
5                                      1.4118072527188961e+00
6                                      1.4422795283537300e+00
7                                      9.3764590656277358e-01
8                                      1.4221773985171671e+00
9                                      9.4471641728437894e-01
10                                     1.3892515476868224e+00
11                                     9.4887667523761787e-01
12                                     1.3825467002157306e+00
13                                     9.4213718918608635e-01
14                                     9.8076716234385775e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4948795431716997e+00
1                                      5.8952361446618555e+00
2                                      6.1939493549344844e+00
3                                      6.1541013138881073e+00
4                                      6.1332411110565168e+00
5                                      6.2099641318262648e+00
6                                      5.8633377481516833e+00
7                                      1.7152313747585485e+01
8                                      8.2911019848213108e-01
9                                      8.2911487520712801e-01
10                                     8.5205621275262045e-01
11                                     8.5075464531682554e-01
12                                     8.5263975950253401e-01
13                                     8.5014581200548478e-01
14                                     8.3915540145714818e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9487954317169969e-01
1                                      1.0476385533814447e-01
2                                     -1.9394935493448440e-01
3                                     -1.5410131388810733e-01
4                                     -1.3324111105651681e-01
5                                     -2.0996413182626483e-01
6                                      1.3666225184831671e-01
7                                     -1.5231374758548455e-01
8                                      1.7088980151786892e-01
9                                      1.7088512479287199e-01
10                                     1.4794378724737955e-01
11                                     1.4924535468317446e-01
12                                     1.4736024049746599e-01
13                                     1.4985418799451522e-01
14                                     1.6084459854285182e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7774159521508213e+00
1                                      3.5417306220973983e+00
2                                      3.8436906712688432e+00
3                                      3.8741424531521726e+00
4                                      3.8125676819922125e+00
5                                      3.8054234379397989e+00
6                                      3.7940681714725795e+00
7                                      1.1440361642369792e+00
8                                      9.5525144637791515e-01
9                                      9.5525379233513985e-01
10                                     9.6455412486915970e-01
11                                     9.6883775531415839e-01
12                                     9.6810389334986346e-01
13                                     9.6757604964746746e-01
14                                     9.6490877851156953e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7774159521508408e+00
1                                      3.5417306220974005e+00
2                                      3.8436906712687913e+00
3                                      3.8741424531521576e+00
4                                      3.8125676819921486e+00
5                                      3.8054234379398215e+00
6                                      3.7940681714725790e+00
7                                      1.1440361642369274e+00
8                                      9.5525144637791692e-01
9                                      9.5525379233514951e-01
10                                     9.6455412486915371e-01
11                                     9.6883775531415239e-01
12                                     9.6810389334984925e-01
13                                     9.6757604964743604e-01
14                                     9.6490877851155787e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.2828237182821281e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 195
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 471
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.3106465359916342e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2444278144417895e+00
1                                      5.1428952051436712e+00
2                                      1.0245365316920590e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7812578404679114e+00
1                                     -5.3773116900377964e+00
2                                     -6.0648961170509807e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3683002602612184e-01
1                                     -2.3441648489412525e-01
2                                      4.1804691998696096e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8577945103152995e-01
$End
