*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.477166971563   -0.226502785326    0.000000555204
              C      1.143551778375    0.755785179789   -0.000093339558
              C     -1.143550761735   -0.755787005190    0.000288581636
              C     -3.477166396370    0.226500204191    0.000148973278
              H      5.142295633257    0.971786157514    0.000030484548
              H      3.772053044757   -2.260886745282    0.000234414323
              H      0.893132717667    2.800636113126   -0.000198686953
              H     -0.893131170117   -2.800637923893    0.000337180304
              H     -5.142294357403   -0.971789653264    0.000133437968
              H     -3.772053577498    2.260883984464   -0.000074771471
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5593722039653207e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -2.2875951066586307e+01
   &ECORR [&Type "Double"]      -9.1898513900498879e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.3794936205591295e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5593722039653207e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 852
   &SURFACEAREA [&Type "Double"]       3.5922610284899997e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.2121470000000003e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8627196715330363e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       3.3803841822821159e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      6.2283689537028549e-05
1                                      1.4155166730280938e-05
2                                     -3.8395654934154592e-06
3                                      4.4754122396965893e-06
4                                      9.0106991096915374e-05
5                                     -1.7578943094463428e-05
6                                     -4.4114971567047156e-06
7                                     -9.0122156290530961e-05
8                                      2.1342132144623213e-05
9                                     -6.2360765260297153e-05
10                                    -1.4124775721664030e-05
11                                     9.5779445085030837e-07
12                                     1.2410011956204026e-04
13                                     3.5223882732678157e-05
14                                     5.5940794303274931e-06
15                                    -2.1119488449765246e-05
16                                    -1.1912886929635850e-04
17                                     4.0283393178818092e-07
18                                    -5.8039153404580018e-05
19                                     9.9165212995235588e-05
20                                     2.6029418320859512e-06
21                                     5.8050231660395987e-05
22                                    -9.9175589303936133e-05
23                                    -4.7152655033888316e-06
24                                    -1.2408531068644322e-04
25                                    -3.5224026613262687e-05
26                                    -4.3917339506598068e-06
27                                     2.1106762106375367e-05
28                                     1.1912416346851945e-04
29                                    -3.7427374763900257e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.9393498565321083e-08
1                                      6.5884852076857417e-07
2                                      1.8588013992172952e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2809817912825565e-08
1                                     -6.4270168831370711e-07
2                                     -2.4295210415100163e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6583680652495518e-08
1                                      1.6146832454867061e-08
2                                     -5.7071964229272107e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.7074093746089922e-06
$End
