*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.452930084744    0.567217200764    0.248025588860
              C      1.098562812952   -0.908613691706   -0.520568975722
              C     -1.251552678596    0.135675250132    0.626351481888
              O     -3.311873592081    0.163607395107   -0.357838212285
              H      3.636186309462    0.621999692045    2.292943547206
              H      3.354293885979    2.495463823248   -0.452394438092
              H      5.126478675291   -0.324202676172   -0.535848570483
              H      0.885019805189   -0.994893761187   -2.569155989102
              H      1.251895239835   -2.850462169461    0.175941671598
              H     -1.005777550038    0.906493803921    2.552590775667
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9309477694478625e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6004313903198504e+01
   &ECORR [&Type "Double"]      -1.0056810450078075e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7009994948206312e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9309477694478625e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.6605437661657234e-01
1                                     -2.0024093253043240e-01
2                                      1.3325158486105781e-01
3                                     -3.3729233661914293e-01
4                                      1.4540632908355877e-01
5                                      1.5046327675570925e-01
6                                      1.5384965714924981e-01
7                                      1.6708311942284126e-01
8                                      1.5825334573626249e-01
9                                      9.5280332757574193e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9309315855768347e-06
1                                      4.4375732464095813e-05
2                                      7.3311192681654847e-04
3                                      9.9918102817956367e-01
4                                      6.9017247512058803e-07
5                                      1.3878579092681181e-06
6                                      3.8750872589544113e-07
7                                      3.6668846205354198e-06
8                                      5.5047127919633606e-06
9                                      2.4916093044210164e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.9187137349445156e-01
1                                      9.7296193418542776e-01
2                                      9.7697037652984176e-01
3                                      9.6759342347752497e-01
4                                      9.1778752475844949e-01
5                                      9.5635110648728516e-01
6                                      9.3234984280949207e-01
7                                      1.9140915969874646e+00
8                                      9.6521234528730437e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4660543766165803e+00
1                                      6.2002409325304395e+00
2                                      5.8667484151389466e+00
3                                      8.3372923366191412e+00
4                                      8.5459367091644178e-01
5                                      8.4953672324429041e-01
6                                      8.4615034285074986e-01
7                                      8.3291688057715785e-01
8                                      8.4174665426373751e-01
9                                      9.0471966724242614e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6605437661658033e-01
1                                     -2.0024093253043951e-01
2                                      1.3325158486105337e-01
3                                     -3.3729233661914115e-01
4                                      1.4540632908355822e-01
5                                      1.5046327675570959e-01
6                                      1.5384965714925014e-01
7                                      1.6708311942284215e-01
8                                      1.5825334573626249e-01
9                                      9.5280332757573860e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8356549980942924e+00
1                                      3.5749350913288871e+00
2                                      3.8152386722741283e+00
3                                      1.9483068072243386e+00
4                                      9.6333367969929784e-01
5                                      9.6097892947752106e-01
6                                      9.6114530148465727e-01
7                                      9.6230765761202497e-01
8                                      9.5928152667787092e-01
9                                      9.6393611180492134e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8356549980942427e+00
1                                      3.5749350913288040e+00
2                                      3.8152386722740270e+00
3                                      1.9483068072242948e+00
4                                      9.6333367969929407e-01
5                                      9.6097892947752439e-01
6                                      9.6114530148465904e-01
7                                      9.6230765761201409e-01
8                                      9.5928152667786781e-01
9                                      9.6393611180491345e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6962422008844024e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9309179410858715e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4227795929272897e+00
1                                     -5.6283307335497156e-02
2                                     -4.2826473295179146e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5510974238081827e+00
1                                     -7.0998383202648840e-02
2                                      7.2404075915055421e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1283178308808930e+00
1                                     -1.2728169053814600e-01
2                                      2.9577602619876275e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1733649108030899e+00
$End
