*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.452930084744    0.567217200764    0.248025588860
              C      1.098562812952   -0.908613691706   -0.520568975722
              C     -1.251552678596    0.135675250132    0.626351481888
              O     -3.311873592081    0.163607395107   -0.357838212285
              H      3.636186309462    0.621999692045    2.292943547206
              H      3.354293885979    2.495463823248   -0.452394438092
              H      5.126478675291   -0.324202676172   -0.535848570483
              H      0.885019805189   -0.994893761187   -2.569155989102
              H      1.251895239835   -2.850462169461    0.175941671598
              H     -1.005777550038    0.906493803921    2.552590775667
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9310033560215416e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.6011750587786167e+01
   &ECORR [&Type "Double"]      -1.0055499508832282e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.7017300538669396e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9310033560215416e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 785
   &SURFACEAREA [&Type "Double"]       3.3577841870399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4789724000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.9909492470289152e-01
1                                     -2.1702664304712638e-01
2                                      1.8090296828684238e-01
3                                     -4.4266023507024244e-01
4                                      1.6227102522470338e-01
5                                      1.6054001836101583e-01
6                                      1.6669615435574836e-01
7                                      1.7303618921398600e-01
8                                      1.8808550066296115e-01
9                                      1.2724994671513024e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9281023314369356e-06
1                                      4.4360074224974429e-05
2                                      7.3363063513808837e-04
3                                      9.9918047588564796e-01
4                                      6.9198867944186111e-07
5                                      1.3860304708338342e-06
6                                      3.8768465000676009e-07
7                                      3.6752379170010480e-06
8                                      5.5087770941425368e-06
9                                      2.4955583845619678e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.8613811468855019e-01
1                                      9.7033938988367308e-01
2                                      9.7441090193479396e-01
3                                      9.6415226977506585e-01
4                                      9.4595337695578063e-01
5                                      9.5783775640702995e-01
6                                      9.1785873597898537e-01
7                                      1.8490960762888220e+00
8                                      9.5060591248645998e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4990949247028968e+00
1                                      6.2170266430471299e+00
2                                      5.8190970317131647e+00
3                                      8.4426602350702282e+00
4                                      8.3772897477529717e-01
5                                      8.3945998163898394e-01
6                                      8.3330384564425208e-01
7                                      8.2696381078601489e-01
8                                      8.1191449933703863e-01
9                                      8.7275005328486932e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9909492470289685e-01
1                                     -2.1702664304712993e-01
2                                      1.8090296828683528e-01
3                                     -4.4266023507022823e-01
4                                      1.6227102522470283e-01
5                                      1.6054001836101606e-01
6                                      1.6669615435574792e-01
7                                      1.7303618921398511e-01
8                                      1.8808550066296137e-01
9                                      1.2724994671513068e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8239692600620572e+00
1                                      3.6057766714333894e+00
2                                      3.7705393691284921e+00
3                                      1.8877904603449429e+00
4                                      9.5878818336126037e-01
5                                      9.5781194985731366e-01
6                                      9.5680598656612381e-01
7                                      9.5956652883065641e-01
8                                      9.5089243026678028e-01
9                                      9.5839584204801254e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8239692600619923e+00
1                                      3.6057766714333206e+00
2                                      3.7705393691284059e+00
3                                      1.8877904603449480e+00
4                                      9.5878818336124949e-01
5                                      9.5781194985730456e-01
6                                      9.5680598656611926e-01
7                                      9.5956652883063720e-01
8                                      9.5089243026677750e-01
9                                      9.5839584204800699e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6962422008844024e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 111
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9309735276595507e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.0269836932271543e+00
1                                     -9.8555166522743390e-02
2                                     -2.5048207421852781e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5510974238081827e+00
1                                     -7.0998383202648840e-02
2                                      7.2404075915055421e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5241137305810284e+00
1                                     -1.6955354972539222e-01
2                                      4.7355868493202641e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6049700614169260e+00
$End
