*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.290821297801   -1.052484538667   -0.612148091296
              C      1.297603121248   -1.122383354446    0.581539616894
              O      2.727308620415    1.020254996143   -0.284661743276
              O     -2.746121087475    1.115004012966    0.140403163852
              H     -2.286933766598   -2.811275446168   -0.136792068294
              H     -1.120184916633   -0.939411278551   -2.671054611818
              H      2.229234556743   -2.898285991293    0.035630468885
              H      1.119691370698   -1.088324099206    2.652388330662
              H      4.327004368082    0.998708303062    0.590677788516
              H     -2.991595967430    1.003528438885    1.946492527042
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3023061777942013e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9092907020880624e+01
   &ECORR [&Type "Double"]      -1.0934860121932339e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0186393033073859e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3023061777942013e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 761
   &SURFACEAREA [&Type "Double"]       3.2804509005699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.9379908999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5606827406035853e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       2.5545001912213828e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.2546160468115015e-04
1                                     -1.0111983616458830e-06
2                                     -2.6738591219642362e-05
3                                      1.4534281498465747e-04
4                                      2.5013749028639297e-06
5                                      3.0990102707103943e-06
6                                     -9.8859102178441242e-05
7                                      2.2233006791519579e-05
8                                      6.7434754341846507e-05
9                                     -2.1300022660657994e-05
10                                    -5.1125855512552032e-05
11                                    -1.4675976191104098e-05
12                                     5.2338027473439782e-05
13                                     2.1669670885588388e-05
14                                    -1.3328099518405146e-05
15                                     1.8032411349417764e-05
16                                    -8.4002002317992274e-06
17                                     7.7296743502309768e-06
18                                     4.2976256051666052e-06
19                                     5.4402621497934766e-05
20                                    -1.9775405588674821e-06
21                                    -1.6183428909790081e-05
22                                    -2.6084632506579667e-05
23                                    -2.1209188244908925e-05
24                                     3.0032622144592286e-05
25                                    -1.1523152326235817e-05
26                                    -9.2114475706302603e-06
27                                     1.1760657579131943e-05
28                                    -2.6616341069833323e-06
29                                     8.8774042010688996e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6678769620622272e-03
1                                      1.6646671868827481e+00
2                                     -7.2837023400591588e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8242082579409438e-01
1                                     -2.9394967436176538e+00
2                                      1.2105166118918231e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7775294883203210e-01
1                                     -1.2748295567349057e+00
2                                      1.1376795884912316e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8036916905831226e+00
$End
