*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.639980599482    2.608270034407   -1.121217178847
              C      3.003474449714    0.280878030589   -0.047228295943
              H      4.826356521107    0.099008251070   -1.009119397102
              C      1.436152955154   -2.113908430776   -0.596849865879
              H      2.250107028655   -3.667995855936    0.512533102420
              C     -1.312493990116   -1.719071166958    0.278148091398
              H     -2.495886791011   -3.298629205154   -0.381304052282
              C     -2.362019844383    0.723651882193   -0.896711137890
              H     -2.364662771513    0.515640352835   -2.983854322208
              O     -0.869446351021    2.821616365332   -0.227985645844
              O     -4.773742698245    1.095822164683    0.043479528670
              O     -1.349028107793   -1.576960530823    2.928550237601
              O      1.558435206704   -2.595427876065   -3.206329184227
              O      3.551157924652    0.523873491813    2.534323084716
              H      1.639580724361    2.479354010946   -3.191691184558
              H      2.589007596342    4.329067740388   -0.506321470573
              H     -5.300596156458    2.818377967168   -0.292497581098
              H     -3.002841999951   -0.968887149821    3.440188619703
              H      1.104815212617   -4.334033569148   -3.547239077681
              H      1.977722942683    0.383054590448    3.475882382027
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7259815181787951e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1078977577423558e+01
   &ECORR [&Type "Double"]      -2.6623276635085542e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3741305240932107e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7259815181787951e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1351
   &SURFACEAREA [&Type "Double"]       5.5079878719099997e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.5621176999999997e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.6750826990220400e-01
1                                     -1.7890213636195362e-02
2                                      1.7680783639921938e-01
3                                     -7.5251196584877889e-02
4                                      1.7329426085636968e-01
5                                      4.7122241193243930e-02
6                                      1.7406288054861174e-01
7                                     -1.6785905425575010e-02
8                                      1.6217389936445081e-01
9                                     -2.5877711737558684e-01
10                                    -4.5799360997529881e-01
11                                    -4.7658461000904317e-01
12                                    -4.6944040793570707e-01
13                                    -4.8082506575942752e-01
14                                     1.7877768978753661e-01
15                                     1.7719434773574760e-01
16                                     3.5800384937065599e-01
17                                     3.5215968210078785e-01
18                                     3.5540094579251913e-01
19                                     3.6605876345456456e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.6577134465117004e-04
1                                      1.3894555929405654e-05
2                                      3.2622103313221132e-07
3                                      5.4916127356373010e-04
4                                      4.5475493261667034e-06
5                                      2.7043188079886018e-04
6                                      4.3396447064543071e-07
7                                      4.0386194095586649e-04
8                                      3.4249323784966158e-06
9                                      6.5547100272395231e-01
10                                     1.9907214756963037e-02
11                                     1.3361859796874026e-01
12                                     1.8670437183291314e-01
13                                     2.8228764593291001e-03
14                                     9.3730671647033016e-06
15                                     2.2492265494146396e-06
16                                     2.7945573613228103e-06
17                                     1.7845362159886948e-05
18                                     2.4819512655895532e-05
19                                     7.0008691019629687e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.8681899144637277e-01
1                                      9.0996325977278825e-01
2                                      9.7276090632014411e-01
3                                      9.4847364699211445e-01
4                                      9.5656796754908946e-01
5                                      9.2921231196417797e-01
6                                      9.5515511143944376e-01
7                                      9.7679468222226673e-01
8                                      8.5125895474766455e-01
9                                      9.6098436108425767e-01
10                                     9.3633794875606546e-01
11                                     8.8724088264794665e-01
12                                     9.0908466860838644e-01
13                                     9.8313717430102687e-01
14                                     9.2115773918560540e-01
15                                     1.0653144437332827e+00
16                                     8.5517615801956326e-01
17                                     8.5376680422853291e-01
18                                     8.6671217179445581e-01
19                                     8.2143261282181845e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2675082699021951e+00
1                                      6.0178902136362158e+00
2                                      8.2319216360078107e-01
3                                      6.0752511965848797e+00
4                                      8.2670573914362910e-01
5                                      5.9528777588067427e+00
6                                      8.2593711945138881e-01
7                                      6.0167859054255866e+00
8                                      8.3782610063554896e-01
9                                      8.2587771173755922e+00
10                                     8.4579936099753112e+00
11                                     8.4765846100089561e+00
12                                     8.4694404079357355e+00
13                                     8.4808250657594133e+00
14                                     8.2122231021246217e-01
15                                     8.2280565226425084e-01
16                                     6.4199615062934634e-01
17                                     6.4784031789921148e-01
18                                     6.4459905420747943e-01
19                                     6.3394123654543455e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.6750826990219512e-01
1                                     -1.7890213636215790e-02
2                                      1.7680783639921893e-01
3                                     -7.5251196584879665e-02
4                                      1.7329426085637090e-01
5                                      4.7122241193257253e-02
6                                      1.7406288054861119e-01
7                                     -1.6785905425586556e-02
8                                      1.6217389936445104e-01
9                                     -2.5877711737559217e-01
10                                    -4.5799360997531124e-01
11                                    -4.7658461000895613e-01
12                                    -4.6944040793573549e-01
13                                    -4.8082506575941331e-01
14                                     1.7877768978753783e-01
15                                     1.7719434773574916e-01
16                                     3.5800384937065366e-01
17                                     3.5215968210078852e-01
18                                     3.5540094579252057e-01
19                                     3.6605876345456545e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7153416018822685e+00
1                                      3.6437276473782374e+00
2                                      9.5082259997896634e-01
3                                      3.7338017126555787e+00
4                                      9.5036010769547707e-01
5                                      3.4927525524418241e+00
6                                      9.4848606203843533e-01
7                                      3.8864917729424016e+00
8                                      9.4306553103178992e-01
9                                      1.7483660826093887e+00
10                                     1.9010436083200861e+00
11                                     1.7997755554805783e+00
12                                     1.8181283779586068e+00
13                                     1.7686820967567849e+00
14                                     9.4623621219005094e-01
15                                     9.4660862995560358e-01
16                                     8.8065833279746308e-01
17                                     8.9076963897654382e-01
18                                     8.7970431693490314e-01
19                                     8.7820028858691945e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7153416018822893e+00
1                                      3.6437276473783156e+00
2                                      9.5082259997898388e-01
3                                      3.7338017126556191e+00
4                                      9.5036010769549206e-01
5                                      3.4927525524418601e+00
6                                      9.4848606203844521e-01
7                                      3.8864917729425494e+00
8                                      9.4306553103182711e-01
9                                      1.7483660826094558e+00
10                                     1.9010436083200060e+00
11                                     1.7997755554807759e+00
12                                     1.8181283779585309e+00
13                                     1.7686820967567920e+00
14                                     9.4623621219004916e-01
15                                     9.4660862995559536e-01
16                                     8.8065833279745620e-01
17                                     8.9076963897655581e-01
18                                     8.7970431693489848e-01
19                                     8.7820028858691346e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4458468796367773e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258756317215909e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6366577534651070e+00
1                                      2.8579216574302890e-01
2                                      1.2089148438231707e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9270863812292962e-01
1                                     -8.1458686865144814e-01
2                                     -2.2095885765384096e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0439491153421774e+00
1                                     -5.2879470290841923e-01
2                                     -1.0006737327152389e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5397407290170537e+00
$End
