*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.380235883350    0.599811906043   -2.171814536393
              C      0.073248377967   -1.040137148342   -2.125475550481
              Br    -2.382576127435   -0.025448803907    0.517389430264
              Cl     4.333995388901    0.213295702326    0.648783684381
              H      3.554525097106    0.031924717149   -3.775377715188
              H      1.931926270090    2.605765569183   -2.318975193835
              H      0.506841416808   -3.020689912792   -1.771925413388
              H     -0.927326447917   -0.842622775821   -3.918579559268
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.1129200779101338e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 34
   &NBETAEL [&Type "Integer"] 34
   &NTOTALEL [&Type "Integer"] 68
   &EEXCHANGE [&Type "Double"]      -1.2892962107871102e+02
   &ECORR [&Type "Double"]      -2.8797440006261321e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.3180936507933714e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.1129200779101338e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1006
   &SURFACEAREA [&Type "Double"]       5.9049393826599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1678407000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.9544093270032568e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       3.0175698398096304e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -2.3199827388009986e-05
1                                     -4.2769565438723848e-05
2                                     -1.8584486810526839e-04
3                                      1.5306217618685138e-04
4                                      7.3091249955457925e-05
5                                      4.4098596223204228e-05
6                                     -5.4819870666085457e-05
7                                     -2.3045302093210548e-05
8                                     -1.3397310697182236e-05
9                                     -6.8464177566303092e-06
10                                    -3.0339111122249093e-05
11                                    -1.9166051106523242e-05
12                                     1.4709732493135358e-05
13                                     3.5580351300078987e-05
14                                     5.0330144503217458e-05
15                                    -1.1432860249454158e-05
16                                    -3.3175718552126742e-05
17                                     1.2390938116739383e-05
18                                    -4.2066627125565969e-05
19                                     3.6684631215683282e-05
20                                     2.0278598521835701e-05
21                                    -2.9405929880424133e-05
22                                    -1.6026531888749575e-05
23                                     9.1309938451850222e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0976167263053705e+01
1                                      4.8857605884931399e-01
2                                      7.2087187562551325e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1089079089129125e+01
1                                     -6.6018512659180895e-01
2                                     -8.8322033140291190e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1291182607542005e-01
1                                     -1.7160906774249496e-01
2                                     -1.6234845577739865e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6364293024538916e+00
$End
