*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.101684102906   -0.910039877682    0.000001497132
              C     -1.142599418248    1.228720845744    0.000127438202
              C      1.420273140330    0.264935777972    0.001263625107
              N      3.454386268439   -0.544855645204   -0.001205705397
              H     -2.895742788902   -2.093310883355    1.679248175714
              H     -4.994578116678   -0.086815607232   -0.000371768909
              H     -2.895233464204   -2.093627514222   -1.678955139747
              H     -1.362060507556    2.435524570118    1.667542877977
              H     -1.361375207935    2.435170864644   -1.667631130967
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7207805041667891e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.5980075230527678e+01
   &ECORR [&Type "Double"]      -1.2086770843947658e+00
   &ECNL [&Type "Double"]       1.1944147110419603e-01
   &EXC [&Type "Double"]      -1.7069310843818247e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7207805041667891e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.3369060414654417e-01
1                                     -5.5404869656021205e-02
2                                     -2.4968258371005625e-01
3                                     -2.0001842884360244e-02
4                                      1.2836986773674752e-01
5                                      1.2583228606277996e-01
6                                      1.2837958826402696e-01
7                                      1.3806211862703333e-01
8                                      1.3813603970637778e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.1286235950200289e-05
1                                      1.0211745835259326e-03
2                                      3.5893440912107559e-03
3                                      9.9534452938416218e-01
4                                      3.7589932330280739e-06
5                                      4.8372566449108993e-06
6                                      3.7784181294846059e-06
7                                      1.0665457239747489e-05
8                                      1.0625579904458757e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.7682048801310173e-01
1                                      9.7347272117614103e-01
2                                      9.7731305479113717e-01
3                                      9.7345688453456647e-01
4                                      9.5054941130275794e-01
5                                      9.5463398506607222e-01
6                                      9.5467330667369898e-01
7                                      3.1443926583451671e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3336906041465690e+00
1                                      6.0554048696560274e+00
2                                      6.2496825837100332e+00
3                                      7.0200018428843638e+00
4                                      8.7163013226325325e-01
5                                      8.7416771393722070e-01
6                                      8.7162041173597327e-01
7                                      8.6193788137296645e-01
8                                      8.6186396029362189e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3369060414656904e-01
1                                     -5.5404869656027422e-02
2                                     -2.4968258371003316e-01
3                                     -2.0001842884363796e-02
4                                      1.2836986773674675e-01
5                                      1.2583228606277930e-01
6                                      1.2837958826402673e-01
7                                      1.3806211862703355e-01
8                                      1.3813603970637811e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9094769088265022e+00
1                                      3.8370378202835145e+00
2                                      4.0871476323370848e+00
3                                      3.1973236652081005e+00
4                                      9.7434463302590790e-01
5                                      9.6909811615792896e-01
6                                      9.7434872856061672e-01
7                                      9.6550970667965796e-01
8                                      9.6551185012686080e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9094769088264547e+00
1                                      3.8370378202834745e+00
2                                      4.0871476323371310e+00
3                                      3.1973236652081294e+00
4                                      9.7434463302591878e-01
5                                      9.6909811615792818e-01
6                                      9.7434872856061516e-01
7                                      9.6550970667964553e-01
8                                      9.6551185012685381e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7207296047757890e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1877380036908738e+00
1                                      2.0696858015229100e-01
2                                      5.4675562253890596e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7349507634726002e+00
1                                      2.9568470147484716e-01
2                                     -7.1499051786716450e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5472127597817265e+00
1                                      5.0265328162713818e-01
2                                      4.7525657075218951e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6268152542408514e+00
$End
