*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.101684102906   -0.910039877682    0.000001497132
              C     -1.142599418248    1.228720845744    0.000127438202
              C      1.420273140330    0.264935777972    0.001263625107
              N      3.454386268439   -0.544855645204   -0.001205705397
              H     -2.895742788902   -2.093310883355    1.679248175714
              H     -4.994578116678   -0.086815607232   -0.000371768909
              H     -2.895233464204   -2.093627514222   -1.678955139747
              H     -1.362060507556    2.435524570118    1.667542877977
              H     -1.361375207935    2.435170864644   -1.667631130967
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7208435386774025e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 30
   &EEXCHANGE [&Type "Double"]      -1.5979399758393845e+01
   &ECORR [&Type "Double"]      -1.2086450988831487e+00
   &ECNL [&Type "Double"]       1.1945939778692899e-01
   &EXC [&Type "Double"]      -1.7068585459490063e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7208435386774025e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 802
   &SURFACEAREA [&Type "Double"]       3.5411119247800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6101027000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.7883321375412127e-01
1                                     -3.6761306815272121e-02
2                                     -1.9995506701780830e-01
3                                     -1.4265649163702676e-01
4                                      1.3908913891738761e-01
5                                      1.4669640974228337e-01
6                                      1.3907378674549975e-01
7                                      1.6663151571619284e-01
8                                      1.6671522810285255e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.1297297624211481e-05
1                                      1.0242862373289153e-03
2                                      3.5884068261392609e-03
3                                      9.9534232919564136e-01
4                                      3.7662964389700787e-06
5                                      4.8522101549266330e-06
6                                      3.7857773958963092e-06
7                                      1.0657965564951687e-05
8                                      1.0618193710925719e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.6527269607168820e-01
1                                      9.7189961984149564e-01
2                                      9.7209567735711033e-01
3                                      9.7188376532934861e-01
4                                      9.6515861086776078e-01
5                                      9.3865865696959228e-01
6                                      9.3872158558630669e-01
7                                      3.1341597315509402e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3788332137541435e+00
1                                      6.0367613068152695e+00
2                                      6.1999550670178287e+00
3                                      7.1426564916370490e+00
4                                      8.6091086108261128e-01
5                                      8.5330359025771507e-01
6                                      8.6092621325449969e-01
7                                      8.3336848428380739e-01
8                                      8.3328477189714800e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7883321375414347e-01
1                                     -3.6761306815269457e-02
2                                     -1.9995506701782872e-01
3                                     -1.4265649163704897e-01
4                                      1.3908913891738872e-01
5                                      1.4669640974228493e-01
6                                      1.3907378674550031e-01
7                                      1.6663151571619261e-01
8                                      1.6671522810285200e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9079474182540892e+00
1                                      3.7987396427376878e+00
2                                      4.1259494167271260e+00
3                                      3.1851437685357014e+00
4                                      9.6961365676756306e-01
5                                      9.6587950641722076e-01
6                                      9.6962315174552038e-01
7                                      9.6198526750317614e-01
8                                      9.6197554166606836e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9079474182540541e+00
1                                      3.7987396427376465e+00
2                                      4.1259494167271020e+00
3                                      3.1851437685356871e+00
4                                      9.6961365676758193e-01
5                                      9.6587950641723286e-01
6                                      9.6962315174552383e-01
7                                      9.6198526750316526e-01
8                                      9.6197554166606425e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 30
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 154
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 251
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7207926392864024e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7324067928433164e+00
1                                      4.2202480178923274e-01
2                                      8.3617519693810426e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7349507634726002e+00
1                                      2.9568470147484716e-01
2                                     -7.1499051786716450e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0025439706292838e+00
1                                      7.1770950326407990e-01
2                                      7.6467614515138781e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1272728715679325e+00
$End
