*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.528022733250   -0.001038730110   -0.000791757834
              C     -2.694950094849   -0.016950243622   -0.000660865953
              C     -1.339846770570   -2.260193981034    0.000804247600
              C      1.276022153655   -2.263483799780    0.000779484440
              C      2.592498162397    0.005537421971    0.001252642951
              C      1.253664583611    2.270050110924    0.001249546068
              C     -1.353432336969    2.244828679633   -0.000070728670
              O      5.167784054202    0.114684047325   -0.001354059829
              H     -6.238065113962    1.001229888759   -1.651229615325
              H     -6.270236539399   -1.915199634837   -0.022854165316
              H     -6.237496933407    0.961972687250    1.673453705319
              H     -2.334684875543   -4.042907870263    0.000793435532
              H      2.290007645630   -4.036133597593   -0.004055416156
              H      2.295808546825    4.022524133529    0.000709427190
              H     -2.370588928858    4.014300829819   -0.002244859721
              H      5.877924686312   -1.572983580064   -0.003614891704
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4670193635810631e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7606579947546088e+01
   &ECORR [&Type "Double"]      -1.8698252580231223e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9476405205569208e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4670193635810631e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.2238458081847394e-01
1                                      1.5740471524823541e-01
2                                     -1.9685653741855624e-01
3                                     -3.3957561929003788e-01
4                                      4.2705900256814822e-01
5                                     -3.0845823202166844e-01
6                                     -1.5870863108539446e-01
7                                     -4.1741130878867239e-01
8                                      1.5802041262054489e-01
9                                      1.4786821508111747e-01
10                                     1.5863326272312595e-01
11                                     1.4621853112149219e-01
12                                     1.3612356644961054e-01
13                                     1.5554578354174553e-01
14                                     1.4731143428111260e-01
15                                     3.0920998578751369e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      8.9369307834314992e-06
1                                      7.3096490302462490e-06
2                                      1.6906454002035467e-05
3                                      8.4611309481559839e-05
4                                      6.8978188854442260e-04
5                                      2.3623009490826467e-05
6                                      1.1220056048865794e-05
7                                      9.9899790209711337e-01
8                                      6.3035236751334719e-08
9                                      3.6474436462447722e-08
10                                     6.8309915748464984e-08
11                                     4.6505996594328322e-08
12                                     1.4301479762651925e-06
13                                     1.0464847242119432e-06
14                                     2.7297883707511027e-08
15                                     1.5699034933758441e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      7.9480091356554694e-01
1                                      9.7812280033746901e-01
2                                      9.9685550184992444e-01
3                                      9.7742893844828382e-01
4                                      1.4492212939139315e+00
5                                      1.3867545578792677e+00
6                                      1.4333743827346983e+00
7                                      9.2987423721682860e-01
8                                      1.3613293983469528e+00
9                                      9.3498954806658097e-01
10                                     1.4237408223681824e+00
11                                     9.1336960506978226e-01
12                                     1.4286675087292073e+00
13                                     9.4883261307576960e-01
14                                     9.4771965560102456e-01
15                                     8.8461227000929110e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5223845808184810e+00
1                                      5.8425952847517584e+00
2                                      6.1968565374185607e+00
3                                      6.3395756192900476e+00
4                                      5.5729409974318171e+00
5                                      6.3084582320216809e+00
6                                      6.1587086310854033e+00
7                                      8.4174113087886813e+00
8                                      8.4197958737945489e-01
9                                      8.5213178491888308e-01
10                                     8.4136673727687428e-01
11                                     8.5378146887850703e-01
12                                     8.6387643355039045e-01
13                                     8.4445421645825336e-01
14                                     8.5268856571888663e-01
15                                     6.9079001421248620e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2238458081848105e-01
1                                      1.5740471524824162e-01
2                                     -1.9685653741856068e-01
3                                     -3.3957561929004765e-01
4                                      4.2705900256818285e-01
5                                     -3.0845823202168088e-01
6                                     -1.5870863108540334e-01
7                                     -4.1741130878868127e-01
8                                      1.5802041262054511e-01
9                                      1.4786821508111692e-01
10                                     1.5863326272312572e-01
11                                     1.4621853112149297e-01
12                                     1.3612356644960955e-01
13                                     1.5554578354174664e-01
14                                     1.4731143428111337e-01
15                                     3.0920998578751380e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7942904743637524e+00
1                                      3.5140283043913971e+00
2                                      3.9667864662987062e+00
3                                      3.8329278009833416e+00
4                                      3.6996398971551168e+00
5                                      3.9489306116758875e+00
6                                      3.8519104861581646e+00
7                                      1.9892648235601782e+00
8                                      9.5780443437181240e-01
9                                      9.6658465148195649e-01
10                                     9.5748818972509386e-01
11                                     9.7012850834876263e-01
12                                     9.7343872200082560e-01
13                                     9.6815298227073676e-01
14                                     9.6886333788267465e-01
15                                     9.0435479405900376e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7942904743637982e+00
1                                      3.5140283043914153e+00
2                                      3.9667864662987222e+00
3                                      3.8329278009834260e+00
4                                      3.6996398971551181e+00
5                                      3.9489306116759129e+00
6                                      3.8519104861581739e+00
7                                      1.9892648235602457e+00
8                                      9.5780443437181939e-01
9                                      9.6658465148196493e-01
10                                     9.5748818972510075e-01
11                                     9.7012850834876496e-01
12                                     9.7343872200084325e-01
13                                     9.6815298227075131e-01
14                                     9.6886333788266066e-01
15                                     9.0435479405900643e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9018721029179292e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4670140165310920e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2965858111735171e+00
1                                      3.0259777124605547e-01
2                                      3.1593943354613747e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4071055472322458e+00
1                                     -7.7715029692265247e-01
2                                     -4.4998167692243060e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1051973605872867e-01
1                                     -4.7455252567659700e-01
2                                     -1.3404224337629314e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8725404915385695e-01
$End
