*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.528022733250   -0.001038730110   -0.000791757834
              C     -2.694950094849   -0.016950243622   -0.000660865953
              C     -1.339846770570   -2.260193981034    0.000804247600
              C      1.276022153655   -2.263483799780    0.000779484440
              C      2.592498162397    0.005537421971    0.001252642951
              C      1.253664583611    2.270050110924    0.001249546068
              C     -1.353432336969    2.244828679633   -0.000070728670
              O      5.167784054202    0.114684047325   -0.001354059829
              H     -6.238065113962    1.001229888759   -1.651229615325
              H     -6.270236539399   -1.915199634837   -0.022854165316
              H     -6.237496933407    0.961972687250    1.673453705319
              H     -2.334684875543   -4.042907870263    0.000793435532
              H      2.290007645630   -4.036133597593   -0.004055416156
              H      2.295808546825    4.022524133529    0.000709427190
              H     -2.370588928858    4.014300829819   -0.002244859721
              H      5.877924686312   -1.572983580064   -0.003614891704
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4671060553461712e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7611965568004685e+01
   &ECORR [&Type "Double"]      -1.8712510097348705e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9483216577739555e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4671060553461712e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1244
   &SURFACEAREA [&Type "Double"]       5.0325583632500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7413213000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.4030154659782603e-01
1                                      1.2097801527511276e-01
2                                     -2.1857864836598928e-01
3                                     -3.4068308927000857e-01
4                                      3.7868404644423581e-01
5                                     -3.5030189915355603e-01
6                                     -1.9161999776670235e-01
7                                     -4.6408329691012895e-01
8                                      1.7208889060385890e-01
9                                      1.6849690325262989e-01
10                                     1.7255827142268998e-01
11                                     1.7958471211336069e-01
12                                     1.8269233489986947e-01
13                                     1.8259792779639927e-01
14                                     1.7896296900726327e-01
15                                     3.6892440724860642e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      8.9405117741588965e-06
1                                      7.3111195534313044e-06
2                                      1.6899874487938086e-05
3                                      8.4569944713079679e-05
4                                      6.8944548914548259e-04
5                                      2.3622264643024493e-05
6                                      1.1214884842682840e-05
7                                      9.9899791886793321e-01
8                                      6.3083101667212477e-08
9                                      3.6624796836188973e-08
10                                     6.8363617307254574e-08
11                                     4.6681357325728688e-08
12                                     1.4311773839597207e-06
13                                     1.0492447657329267e-06
14                                     2.7313369095218596e-08
15                                     1.5735455451843530e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.0908955939065463e-01
1                                      9.7157592750966504e-01
2                                      9.9162449022548904e-01
3                                      9.7092456337278665e-01
4                                      1.4052402707607583e+00
5                                      1.3569162344325125e+00
6                                      1.3817991555410798e+00
7                                      9.4662299666984184e-01
8                                      1.3530961670874211e+00
9                                      9.5397913504408405e-01
10                                     1.3640943548808573e+00
11                                     9.1928546312456560e-01
12                                     1.4131307866617417e+00
13                                     9.5797325770811459e-01
14                                     9.5429257130174971e-01
15                                     8.5295630616494955e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5403015465978340e+00
1                                      5.8790219847248899e+00
2                                      6.2185786483659964e+00
3                                      6.3406830892700103e+00
4                                      5.6213159535557633e+00
5                                      6.3503018991535525e+00
6                                      6.1916199977667183e+00
7                                      8.4640832969100828e+00
8                                      8.2791110939614043e-01
9                                      8.3150309674737055e-01
10                                     8.2744172857731046e-01
11                                     8.2041528788664009e-01
12                                     8.1730766510013153e-01
13                                     8.1740207220360084e-01
14                                     8.2103703099273573e-01
15                                     6.3107559275139224e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4030154659783403e-01
1                                      1.2097801527511010e-01
2                                     -2.1857864836599639e-01
3                                     -3.4068308927001034e-01
4                                      3.7868404644423670e-01
5                                     -3.5030189915355248e-01
6                                     -1.9161999776671834e-01
7                                     -4.6408329691008277e-01
8                                      1.7208889060385957e-01
9                                      1.6849690325262945e-01
10                                     1.7255827142268954e-01
11                                     1.7958471211335991e-01
12                                     1.8269233489986847e-01
13                                     1.8259792779639916e-01
14                                     1.7896296900726427e-01
15                                     3.6892440724860776e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7631613399840531e+00
1                                      3.4439641949571338e+00
2                                      3.8286489195885518e+00
3                                      3.7526207119614163e+00
4                                      3.6215006479643970e+00
5                                      3.8620504533044446e+00
6                                      3.7882545298913612e+00
7                                      1.9412135637126335e+00
8                                      9.5404661050112172e-01
9                                      9.5949215838288660e-01
10                                     9.5382569648652415e-01
11                                     9.5932059810610570e-01
12                                     9.5901342031729930e-01
13                                     9.5928175851133779e-01
14                                     9.5903024832237560e-01
15                                     8.6793749316044688e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7631613399840780e+00
1                                      3.4439641949571187e+00
2                                      3.8286489195885802e+00
3                                      3.7526207119615136e+00
4                                      3.6215006479644001e+00
5                                      3.8620504533045046e+00
6                                      3.7882545298913342e+00
7                                      1.9412135637128012e+00
8                                      9.5404661050112549e-01
9                                      9.5949215838288715e-01
10                                     9.5382569648652671e-01
11                                     9.5932059810610826e-01
12                                     9.5901342031731462e-01
13                                     9.5928175851134656e-01
14                                     9.5903024832236350e-01
15                                     8.6793749316045654e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.9018721029179292e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4671007082962001e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2437294302360442e+00
1                                      4.8890047573084287e-02
2                                      2.5743239952950971e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4071055472322458e+00
1                                     -7.7715029692265247e-01
2                                     -4.4998167692243060e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6337611699620158e-01
1                                     -7.2826024934956823e-01
2                                     -1.9254927739292089e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4636348645272987e-01
$End
