*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.666216670583   -1.844510997150    0.288322720727
              S     -0.003980300565    0.189934284235   -0.245927263750
              O      0.157231783410    2.039994400212    1.861429094304
              O     -0.178296367219    1.227624312255   -2.850607702661
              C      2.678168051005   -1.879142360574   -0.074138804476
              H     -4.350755961600   -0.649695777116    0.216619626317
              H     -2.719233073694   -3.269165538876   -1.205262341681
              H     -2.471204026020   -2.719023100386    2.148309569390
              H      2.502483084294   -3.317416082443   -1.544878455087
              H      4.352113452713   -0.709621575590   -0.392480886962
              H      2.734780061939   -2.734785659322    1.804159172280
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2842037546940253e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8232048754490798e+01
   &ECORR [&Type "Double"]      -2.2645216605580591e+00
   &ECNL [&Type "Double"]       1.9816235113485425e-01
   &EXC [&Type "Double"]      -4.0298408063914003e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2842037546940253e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.5862097102149804e-01
1                                      7.5538098554934940e-01
2                                     -4.7392912980878599e-01
3                                     -4.7409555568036588e-01
4                                     -3.5848425607778633e-01
5                                      1.6398590279670011e-01
6                                      1.4583955135752213e-01
7                                      1.4503667899417860e-01
8                                      1.4533825634164454e-01
9                                      1.6407958905107645e-01
10                                     1.4546894849797143e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.2466527067100140e-05
1                                      3.6846532364898565e-04
2                                      4.9878162075916543e-01
3                                      5.0078098352689460e-01
4                                      2.2532045300291710e-05
5                                      4.1455898007263819e-07
6                                      5.5639346924613427e-06
7                                      5.9822629507097229e-06
8                                      5.8068141107592725e-06
9                                      4.0674070111075755e-07
10                                     5.7575064850111546e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.0913978464309775e-01
1                                      9.5007060550985700e-01
2                                      9.4891205348198615e-01
3                                      9.4884242086261328e-01
4                                      1.8449395572802265e+00
5                                      1.8448856314182562e+00
6                                      9.0922680840121628e-01
7                                      9.4878965680460869e-01
8                                      9.5003764860513384e-01
9                                      9.4892181824616628e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3586209710215513e+00
1                                      1.5244619014450635e+01
2                                      8.4739291298087629e+00
3                                      8.4740955556804138e+00
4                                      6.3584842560777961e+00
5                                      8.3601409720329800e-01
6                                      8.5416044864247809e-01
7                                      8.5496332100582084e-01
8                                      8.5466174365835612e-01
9                                      8.3592041094892389e-01
10                                     8.5453105150202791e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5862097102155133e-01
1                                      7.5538098554936539e-01
2                                     -4.7392912980876289e-01
3                                     -4.7409555568041384e-01
4                                     -3.5848425607779610e-01
5                                      1.6398590279670200e-01
6                                      1.4583955135752191e-01
7                                      1.4503667899417916e-01
8                                      1.4533825634164388e-01
9                                      1.6407958905107611e-01
10                                     1.4546894849797209e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8395147796958700e+00
1                                      5.5988744298252033e+00
2                                      1.9574164264234020e+00
3                                      1.9573654417358615e+00
4                                      3.8393771606116780e+00
5                                      9.8664577450493085e-01
6                                      9.7462747949938233e-01
7                                      9.7442538998085271e-01
8                                      9.7445184273883823e-01
9                                      9.8665128441492644e-01
10                                     9.7466234024177500e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8395147796957674e+00
1                                      5.5988744298251731e+00
2                                      1.9574164264234841e+00
3                                      1.9573654417357851e+00
4                                      3.8393771606116340e+00
5                                      9.8664577450493285e-01
6                                      9.7462747949938788e-01
7                                      9.7442538998085571e-01
8                                      9.7445184273885443e-01
9                                      9.8665128441490713e-01
10                                     9.7466234024177389e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2841220314360248e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3109707773480558e-02
1                                      4.6580385248045300e+00
2                                     -8.0143309357090298e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2441996000080131e-02
1                                     -6.6340880477756432e+00
2                                      1.1418785242298950e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3322882265995735e-03
1                                     -1.9760495229711132e+00
2                                      3.4044543065899202e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0051837571889752e+00
$End
