*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.666216670583   -1.844510997150    0.288322720727
              S     -0.003980300565    0.189934284235   -0.245927263750
              O      0.157231783410    2.039994400212    1.861429094304
              O     -0.178296367219    1.227624312255   -2.850607702661
              C      2.678168051005   -1.879142360574   -0.074138804476
              H     -4.350755961600   -0.649695777116    0.216619626317
              H     -2.719233073694   -3.269165538876   -1.205262341681
              H     -2.471204026020   -2.719023100386    2.148309569390
              H      2.502483084294   -3.317416082443   -1.544878455087
              H      4.352113452713   -0.709621575590   -0.392480886962
              H      2.734780061939   -2.734785659322    1.804159172280
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2844286062048025e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -3.8240582868545580e+01
   &ECORR [&Type "Double"]      -2.2650418810167530e+00
   &ECNL [&Type "Double"]       1.9817386062172698e-01
   &EXC [&Type "Double"]      -4.0307450888940600e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2844286062048025e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 956
   &SURFACEAREA [&Type "Double"]       3.9564054311500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.4580686999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.8633595331548154e-01
1                                      8.1781352124861861e-01
2                                     -5.7692415000566122e-01
3                                     -5.7727446771150603e-01
4                                     -3.8630618381622561e-01
5                                      1.8534703455737622e-01
6                                      1.8479893382148271e-01
7                                      1.8442701560642649e-01
8                                      1.8465699062915819e-01
9                                      1.8526255824042537e-01
10                                     1.8453470074538481e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.2652553419271665e-05
1                                      3.6925128400088695e-04
2                                      4.9881518479097997e-01
3                                      5.0074634075979030e-01
4                                      2.2718540992446179e-05
5                                      4.1961645849065692e-07
6                                      5.5415418076540153e-06
7                                      5.9599126417252719e-06
8                                      5.7846586281819911e-06
9                                      4.1181113466564493e-07
10                                     5.7345301509013856e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3594649642801819e-01
1                                      9.3344781947119126e-01
2                                      9.3575782419672715e-01
3                                      9.3572773038930035e-01
4                                      1.7477951814533126e+00
5                                      1.7474705268986368e+00
6                                      9.3614856651586842e-01
7                                      9.3568283182844048e-01
8                                      9.3344906887425227e-01
9                                      9.3576685199098142e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3863359533154700e+00
1                                      1.5182186478751323e+01
2                                      8.5769241500056861e+00
3                                      8.5772744677114758e+00
4                                      6.3863061838162265e+00
5                                      8.1465296544262367e-01
6                                      8.1520106617851662e-01
7                                      8.1557298439357362e-01
8                                      8.1534300937084170e-01
9                                      8.1473744175957541e-01
10                                     8.1546529925461453e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8633595331546999e-01
1                                      8.1781352124867723e-01
2                                     -5.7692415000568609e-01
3                                     -5.7727446771147584e-01
4                                     -3.8630618381622650e-01
5                                      1.8534703455737633e-01
6                                      1.8479893382148338e-01
7                                      1.8442701560642638e-01
8                                      1.8465699062915830e-01
9                                      1.8526255824042459e-01
10                                     1.8453470074538547e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8003788121711568e+00
1                                      5.4866611811919137e+00
2                                      1.8456549661152164e+00
3                                      1.8453623424865093e+00
4                                      3.8005157252047606e+00
5                                      9.7459483956333948e-01
6                                      9.6737359272832291e-01
7                                      9.6727609148513904e-01
8                                      9.6727796220200368e-01
9                                      9.7459330212821771e-01
10                                     9.6745524933690186e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8003788121711768e+00
1                                      5.4866611811919901e+00
2                                      1.8456549661152069e+00
3                                      1.8453623424865773e+00
4                                      3.8005157252047308e+00
5                                      9.7459483956333559e-01
6                                      9.6737359272832901e-01
7                                      9.6727609148513993e-01
8                                      9.6727796220201623e-01
9                                      9.7459330212820050e-01
10                                     9.6745524933690397e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 197
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2843468829468020e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0520086627407817e-02
1                                      3.9010948599883828e+00
2                                     -6.7142229015798882e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2441996000080131e-02
1                                     -6.6340880477756432e+00
2                                      1.1418785242298950e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1921909372672315e-02
1                                     -2.7329931877872604e+00
2                                      4.7045623407190618e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7732152755586394e+00
$End
