*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.723355278338   -1.867123791620    0.000158808805
              S     -0.000639190605    0.167412520438   -0.000270123879
              O     -0.005515453338    1.658690916262    2.315706628667
              O     -0.004294244847    1.657961703450   -2.316648622374
              C      2.735310504302   -1.872513286775    0.001381506589
              H     -4.386889383913   -0.677282237554   -0.002451612956
              H     -2.645821516573   -3.003877445717   -1.695883926073
              H     -2.647566893519   -2.999302594492    1.699424782275
              H      2.086996829376   -3.809241189876   -0.059293298366
              H      3.845174399776   -1.419237747243   -1.654113861049
              H      3.781693642530   -1.501293270835    1.717509173760
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2835625048098700e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.4235530709127218e+01
   &ECORR [&Type "Double"]      -1.7301015419692454e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5965632251096466e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2835625048098700e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.7229801194754018e-01
1                                      8.8921671482206399e-01
2                                     -5.1813066519216022e-01
3                                     -5.1778745081162292e-01
4                                     -5.0068528402925239e-01
5                                      1.9701747181963003e-01
6                                      1.7636583781326509e-01
7                                      1.7652742110421527e-01
8                                      1.6596686596129573e-01
9                                      2.0185488691434950e-01
10                                     2.0195221354580450e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.1705408280976129e-05
1                                      1.7636056486737134e-03
2                                      5.0401289199084920e-01
3                                      4.9408871562094936e-01
4                                      2.4443235775806085e-05
5                                      1.2824184094843819e-05
6                                      3.7995264180914835e-07
7                                      3.7980026909467009e-07
8                                      3.1850365772310189e-06
9                                      7.4258533935995836e-07
10                                     1.1265365442901691e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9186685665914800e-01
1                                      9.2802333592138453e-01
2                                      9.3544686911756658e-01
3                                      9.3531889361149123e-01
4                                      1.6914387232716503e+00
5                                      1.6920665008839497e+00
6                                      8.4184315559582878e-01
7                                      9.3629594802029070e-01
8                                      9.3478899179091357e-01
9                                      9.3515241714674424e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4722980119475357e+00
1                                      1.5110783285177925e+01
2                                      8.5181306651921336e+00
3                                      8.5177874508116034e+00
4                                      6.5006852840292417e+00
5                                      8.0298252818037030e-01
6                                      8.2363416218673491e-01
7                                      8.2347257889578485e-01
8                                      8.3403313403870294e-01
9                                      7.9814511308565061e-01
10                                     7.9804778645419649e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7229801194753573e-01
1                                      8.8921671482207465e-01
2                                     -5.1813066519213358e-01
3                                     -5.1778745081160338e-01
4                                     -5.0068528402924173e-01
5                                      1.9701747181962970e-01
6                                      1.7636583781326509e-01
7                                      1.7652742110421515e-01
8                                      1.6596686596129706e-01
9                                      2.0185488691434939e-01
10                                     2.0195221354580351e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8123246174127110e+00
1                                      5.1994022863370732e+00
2                                      1.7830235418550600e+00
3                                      1.7835998788767240e+00
4                                      3.7807244301471643e+00
5                                      9.5385148339984394e-01
6                                      9.5430648791493800e-01
7                                      9.5427602384663879e-01
8                                      9.6010132832625428e-01
9                                      9.4922521409223093e-01
10                                     9.4893135511803239e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8123246174126866e+00
1                                      5.1994022863370457e+00
2                                      1.7830235418551463e+00
3                                      1.7835998788767833e+00
4                                      3.7807244301471590e+00
5                                      9.5385148339984394e-01
6                                      9.5430648791492567e-01
7                                      9.5427602384663179e-01
8                                      9.6010132832625739e-01
9                                      9.4922521409222760e-01
10                                     9.4893135511802684e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6562207328864624e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 143
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2834334114461990e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.7007644524929673e-03
1                                      4.7183912111770230e+00
2                                     -2.2669441566753280e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6607327700598695e-02
1                                     -6.6341498721577095e+00
2                                      2.5739502968824546e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.9065632481057279e-03
1                                     -1.9157586609806865e+00
2                                      3.0700614020712658e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9157711350762081e+00
$End
