*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.723355278338   -1.867123791620    0.000158808805
              S     -0.000639190605    0.167412520438   -0.000270123879
              O     -0.005515453338    1.658690916262    2.315706628667
              O     -0.004294244847    1.657961703450   -2.316648622374
              C      2.735310504302   -1.872513286775    0.001381506589
              H     -4.386889383913   -0.677282237554   -0.002451612956
              H     -2.645821516573   -3.003877445717   -1.695883926073
              H     -2.647566893519   -2.999302594492    1.699424782275
              H      2.086996829376   -3.809241189876   -0.059293298366
              H      3.845174399776   -1.419237747243   -1.654113861049
              H      3.781693642530   -1.501293270835    1.717509173760
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2837677594520233e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.4248245959810760e+01
   &ECORR [&Type "Double"]      -1.7296764424203188e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5977922402231080e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2837677594520233e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 945
   &SURFACEAREA [&Type "Double"]       3.9522377265699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.2819103000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.7358680597640479e-01
1                                      8.8061634938826394e-01
2                                     -5.9611280968777969e-01
3                                     -5.9590598653765880e-01
4                                     -4.9577926517383197e-01
5                                      2.1594674283278659e-01
6                                      2.0987332659268620e-01
7                                      2.0985707509484164e-01
8                                      2.1302056557917748e-01
9                                      2.1588260442877760e-01
10                                     2.1618820345915113e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      9.1817692425109985e-05
1                                      1.7643288707671317e-03
2                                      5.0396169263995938e-01
3                                      4.9413892952800276e-01
4                                      2.4502497234193026e-05
5                                      1.2881856515003529e-05
6                                      3.7736669423678941e-07
7                                      3.7703086727862959e-07
8                                      3.2010816167989502e-06
9                                      7.5189373413092057e-07
10                                     1.1395421830145428e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3410429347693891e-01
1                                      9.1116917924962726e-01
2                                      9.1925155633810995e-01
3                                      9.1921252040516255e-01
4                                      1.6143568621514290e+00
5                                      1.6148430248455796e+00
6                                      8.8354766669055329e-01
7                                      9.1803620962833232e-01
8                                      9.2146861186762696e-01
9                                      9.2194539752974858e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4735868059764039e+00
1                                      1.5119383650611653e+01
2                                      8.5961128096877744e+00
3                                      8.5959059865376286e+00
4                                      6.4957792651738355e+00
5                                      7.8405325716721463e-01
6                                      7.9012667340731357e-01
7                                      7.9014292490515736e-01
8                                      7.8697943442082230e-01
9                                      7.8411739557122273e-01
10                                     7.8381179654084820e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7358680597640390e-01
1                                      8.8061634938834743e-01
2                                     -5.9611280968777436e-01
3                                     -5.9590598653762861e-01
4                                     -4.9577926517383553e-01
5                                      2.1594674283278537e-01
6                                      2.0987332659268643e-01
7                                      2.0985707509484264e-01
8                                      2.1302056557917770e-01
9                                      2.1588260442877727e-01
10                                     2.1618820345915180e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7901852385640340e+00
1                                      5.1747627275345973e+00
2                                      1.6869372446666440e+00
3                                      1.6873108947602491e+00
4                                      3.7646253713623277e+00
5                                      9.4322778367163607e-01
6                                      9.4347231741123871e-01
7                                      9.4351723803392196e-01
8                                      9.4437893944053586e-01
9                                      9.4275099406401341e-01
10                                     9.4255774437168294e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7901852385640504e+00
1                                      5.1747627275347430e+00
2                                      1.6869372446666517e+00
3                                      1.6873108947603552e+00
4                                      3.7646253713623028e+00
5                                      9.4322778367163773e-01
6                                      9.4347231741123416e-01
7                                      9.4351723803391985e-01
8                                      9.4437893944053908e-01
9                                      9.4275099406400797e-01
10                                     9.4255774437168371e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6562207328864624e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 143
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2836386660883522e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1439447680650309e-02
1                                      3.9338522821711419e+00
2                                     -2.5268528736723142e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6607327700598695e-02
1                                     -6.6341498721577095e+00
2                                      2.5739502968824546e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.1678800199483864e-03
1                                     -2.7002975899865675e+00
2                                      4.7097423210140394e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7003025355854726e+00
$End
