*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C      4.077282731869   -2.263603341399   -0.192885968441
              C      2.644411163503    0.194220905564    0.012037587787
              O      3.724228425353    2.263383738593    0.104013821338
              N      0.129014051681    0.017284574348    0.091426315686
              C     -1.346487078098   -2.294689527542   -0.054744646303
              C     -4.057616866754   -1.427213688069    0.436189420254
              C     -4.069902536088    1.269885275027   -0.592464303040
              C     -1.480371668343    2.246015097699    0.205628149688
              H      3.473643290506   -3.303766868789   -1.857537874803
              H      3.738726687901   -3.419859527801    1.470992162532
              H      6.082062528618   -1.846080276659   -0.330479025848
              H     -1.165513846829   -3.125478270527   -1.941665975942
              H     -0.699405921485   -3.670929301624    1.337480548480
              H     -5.435136431215   -2.638925642482   -0.486451876918
              H     -4.436760043091   -1.405757778363    2.460032732101
              H     -4.215497770901    1.250085582531   -2.646620806099
              H     -5.595074766942    2.410745737138    0.173836448844
              H     -0.712964806463    3.715257354556   -1.022561437478
              H     -1.505068909446    2.981004204561    2.140709056309
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.6517775417029338e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.0141895729356207e+01
   &ECORR [&Type "Double"]      -1.9921826128728632e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.2134078342229074e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.6517775417029338e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1398
   &SURFACEAREA [&Type "Double"]       5.3089194821800004e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6694037000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -5.5817841768391752e-01
1                                      2.8679328384585290e-01
2                                     -5.9093895879552782e-01
3                                      1.4893341113124592e-01
4                                     -3.4334909330202734e-01
5                                     -2.8019789774727411e-01
6                                     -2.6766641924907830e-01
7                                     -3.6396904734481517e-01
8                                      1.8831743208700091e-01
9                                      1.9742820433848474e-01
10                                     1.8159584861803446e-01
11                                     1.8290817806360815e-01
12                                     1.7341477189948395e-01
13                                     1.7069628566769945e-01
14                                     1.7813177388333301e-01
15                                     1.7506866288676970e-01
16                                     1.6973860429324539e-01
17                                     1.7425945553668942e-01
18                                     1.7701392187120013e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      1.7559152108760699e-05
1                                      5.0506362657554648e-04
2                                      9.9916544492428994e-01
3                                      2.3685554729812266e-04
4                                      2.3902613061164306e-05
5                                      4.3625110079032191e-06
6                                      1.0351039262406582e-05
7                                      2.9489427185927967e-05
8                                      3.8583862590157092e-07
9                                      3.3656304251999227e-07
10                                     1.1578366197551560e-06
11                                     1.6474648819771155e-07
12                                     4.9410646574829167e-08
13                                     2.4252534525844086e-07
14                                     3.4828778408024091e-08
15                                     5.5710240987168561e-07
16                                     8.7352307083272775e-07
17                                     5.6024595580966799e-07
18                                     2.6085382282100941e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      8.9927619495522815e-01
1                                      9.4629915617286098e-01
2                                      9.5054201000189076e-01
3                                      9.7417622892856559e-01
4                                      1.6853665259240520e+00
5                                      1.3107478612626440e+00
6                                      9.4893860389443940e-01
7                                      9.1675885518285150e-01
8                                      9.3082059628812641e-01
9                                      9.3500799515774524e-01
10                                     9.4351275599270468e-01
11                                     8.8985215183402566e-01
12                                     9.5742279994396717e-01
13                                     9.8186547543300617e-01
14                                     9.2076648478698087e-01
15                                     9.7895323316638250e-01
16                                     9.5907790909522950e-01
17                                     9.4939528895201586e-01
18                                     9.4043131566588745e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        3                           7                           4                           6
7                                                        3                           7                           7                           6
8                                                        4                           6                           5                           6
9                                                        4                           6                          11                           1
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           6
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       7                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5581784176839273e+00
1                                      5.7132067161541853e+00
2                                      8.5909389587955172e+00
3                                      6.8510665888687496e+00
4                                      6.3433490933020211e+00
5                                      6.2801978977472803e+00
6                                      6.2676664192490890e+00
7                                      6.3639690473448329e+00
8                                      8.1168256791299775e-01
9                                      8.0257179566151549e-01
10                                     8.1840415138196521e-01
11                                     8.1709182193638918e-01
12                                     8.2658522810051571e-01
13                                     8.2930371433230021e-01
14                                     8.2186822611666599e-01
15                                     8.2493133711323097e-01
16                                     8.3026139570675384e-01
17                                     8.2574054446330969e-01
18                                     8.2298607812879854e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5817841768392729e-01
1                                      2.8679328384581471e-01
2                                     -5.9093895879551717e-01
3                                      1.4893341113125036e-01
4                                     -3.4334909330202112e-01
5                                     -2.8019789774728032e-01
6                                     -2.6766641924908896e-01
7                                     -3.6396904734483293e-01
8                                      1.8831743208700225e-01
9                                      1.9742820433848451e-01
10                                     1.8159584861803479e-01
11                                     1.8290817806361082e-01
12                                     1.7341477189948429e-01
13                                     1.7069628566769979e-01
14                                     1.7813177388333401e-01
15                                     1.7506866288676903e-01
16                                     1.6973860429324616e-01
17                                     1.7425945553669031e-01
18                                     1.7701392187120146e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7584096094641031e+00
1                                      3.9014813324827675e+00
2                                      1.8533875188440767e+00
3                                      3.1357688883416106e+00
4                                      3.7735814392348987e+00
5                                      3.6591442967866277e+00
6                                      3.6566690068473533e+00
7                                      3.7900209497399473e+00
8                                      9.5200500312234759e-01
9                                      9.4961955629149253e-01
10                                     9.5549649103820566e-01
11                                     9.4108508387734457e-01
12                                     9.4885653103810497e-01
13                                     9.5901938884598881e-01
14                                     9.5671864422104369e-01
15                                     9.5805985478590372e-01
16                                     9.5973398952797762e-01
17                                     9.5182078278464977e-01
18                                     9.4540571546398988e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7584096094641337e+00
1                                      3.9014813324827271e+00
2                                      1.8533875188440849e+00
3                                      3.1357688883416590e+00
4                                      3.7735814392348841e+00
5                                      3.6591442967865424e+00
6                                      3.6566690068473329e+00
7                                      3.7900209497399215e+00
8                                      9.5200500312234881e-01
9                                      9.4961955629148731e-01
10                                     9.5549649103821177e-01
11                                     9.4108508387735212e-01
12                                     9.4885653103809953e-01
13                                     9.5901938884597182e-01
14                                     9.5671864422103958e-01
15                                     9.5805985478590472e-01
16                                     9.5973398952798850e-01
17                                     9.5182078278463389e-01
18                                     9.4540571546400232e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.5564507291775440e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 217
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 513
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.6516954249782253e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2302100375496154e+00
1                                      2.7073802519458336e+00
2                                      2.5933992517299403e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1688010561061803e+00
1                                     -4.4769652800417035e+00
2                                     -3.4756358405833598e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9385910185565649e+00
1                                     -1.7695850280958698e+00
2                                     -8.8223658885341949e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.6262805872328947e+00
$End
