*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.487445376987   -1.432901542145   -0.236483722723
              C     -3.489073204537    1.431975334986    0.235903347082
              C     -1.002062915126    2.449689029372   -0.806578502435
              S      1.319781683432    0.000272332424    0.000509261558
              C     -1.001733246011   -2.447658442866    0.811575715954
              O      2.795610123349    0.740199895704    2.278817936310
              O      2.789230857836   -0.740970779191   -2.281624917737
              H     -3.617621596465   -1.816725539061   -2.265730571667
              H     -5.079489635288   -2.357246713547    0.698294650896
              H     -5.080022978405    2.355080582666   -0.701950787759
              H     -3.623795249738    1.815147467652    2.264949356212
              H     -1.012547281595    2.576273594188   -2.869270204036
              H     -0.362450584967    4.227482407754    0.022366186442
              H     -0.360489358220   -4.227520125771   -0.011681159350
              H     -1.015048623502   -2.568519029475    2.874618299053
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0584994364940064e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -4.5660721419719358e+01
   &ECORR [&Type "Double"]      -2.8493150444126529e+00
   &ECNL [&Type "Double"]       2.4730145506137777e-01
   &EXC [&Type "Double"]      -4.8262735009070639e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0584994364940064e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.0525354821212716e-01
1                                     -2.0530674589004949e-01
2                                     -2.5273906203080720e-01
3                                      7.7845037726195088e-01
4                                     -2.5278218830215060e-01
5                                     -4.7552406095894817e-01
6                                     -4.7561237785861010e-01
7                                      1.2265133712594189e-01
8                                      1.2092609831654832e-01
9                                      1.2096752875574546e-01
10                                     1.2254125782823033e-01
11                                     1.4852227825255082e-01
12                                     1.5232897833536407e-01
13                                     1.5238997117810071e-01
14                                     1.4844015619816209e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.8627744010639445e-04
1                                      3.8268971658897947e-04
2                                      4.7098075809026756e-05
3                                      7.3864807694420779e-04
4                                      4.7849690638806936e-05
5                                      5.0015349556545963e-01
6                                      4.9818188866566682e-01
7                                      8.1580875428476392e-06
8                                      5.8486271847909133e-06
9                                      5.7779053958602335e-06
10                                     8.1020141981722684e-06
11                                     7.2585989951822706e-06
12                                     9.9014320445019801e-06
13                                     9.8627751676964229e-06
14                                     7.1433282600017350e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.6175611931851035e-01
1                                      9.8751976381999662e-01
2                                      9.6979413096215428e-01
3                                      9.5992102639888865e-01
4                                      9.8760330474333924e-01
5                                      9.5994337982726419e-01
6                                      9.6986525439566629e-01
7                                      8.6258478071824851e-01
8                                      9.5012059181876418e-01
9                                      9.5104710096930656e-01
10                                     8.6267630314634225e-01
11                                     1.8462572266697439e+00
12                                     1.8459320441270002e+00
13                                     9.5102801275353954e-01
14                                     9.5011888637893605e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                          16                           4                           6
11                                                       3                          16                           5                           8
12                                                       3                          16                           6                           8
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2052535482121591e+00
1                                      6.2053067458900362e+00
2                                      6.2527390620307779e+00
3                                      1.5221549622738081e+01
4                                      6.2527821883021426e+00
5                                      8.4755240609589482e+00
6                                      8.4756123778586367e+00
7                                      8.7734866287405910e-01
8                                      8.7907390168344990e-01
9                                      8.7903247124425599e-01
10                                     8.7745874217177011e-01
11                                     8.5147772174745007e-01
12                                     8.4767102166463426e-01
13                                     8.4761002882189729e-01
14                                     8.5155984380183769e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0525354821215913e-01
1                                     -2.0530674589003617e-01
2                                     -2.5273906203077789e-01
3                                      7.7845037726191890e-01
4                                     -2.5278218830214261e-01
5                                     -4.7552406095894817e-01
6                                     -4.7561237785863675e-01
7                                      1.2265133712594090e-01
8                                      1.2092609831655010e-01
9                                      1.2096752875574401e-01
10                                     1.2254125782822989e-01
11                                     1.4852227825254993e-01
12                                     1.5232897833536574e-01
13                                     1.5238997117810271e-01
14                                     1.4844015619816231e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9198889996079256e+00
1                                      3.9200339915343476e+00
2                                      3.8487731744539784e+00
3                                      5.5115078848407686e+00
4                                      3.8489211767745970e+00
5                                      1.9868617578824184e+00
6                                      1.9866434431120248e+00
7                                      9.7750033805580094e-01
8                                      9.7137894094981625e-01
9                                      9.7138723179723097e-01
10                                     9.7740929584794234e-01
11                                     9.8056576412899776e-01
12                                     9.8304058999103450e-01
13                                     9.8306669905754673e-01
14                                     9.8055567227152340e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9198889996078559e+00
1                                      3.9200339915344391e+00
2                                      3.8487731744541942e+00
3                                      5.5115078848407482e+00
4                                      3.8489211767745388e+00
5                                      1.9868617578824466e+00
6                                      1.9866434431119786e+00
7                                      9.7750033805581960e-01
8                                      9.7137894094981825e-01
9                                      9.7138723179722142e-01
10                                     9.7740929584795966e-01
11                                     9.8056576412901597e-01
12                                     9.8304058999104726e-01
13                                     9.8306669905754362e-01
14                                     9.8055567227149387e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 271
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 433
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0583917420460068e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8226623235668713e+00
1                                     -8.4113003905702383e-04
2                                     -2.3800504150733094e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0096260137319819e+01
1                                      1.5103132618108361e-03
2                                      4.5319268220733733e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2735978137529473e+00
1                                      6.6918322275381231e-04
2                                      2.1518764070000639e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.2735989305681068e+00
$End
