*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -3.487445376987   -1.432901542145   -0.236483722723
              C     -3.489073204537    1.431975334986    0.235903347082
              C     -1.002062915126    2.449689029372   -0.806578502435
              S      1.319781683432    0.000272332424    0.000509261558
              C     -1.001733246011   -2.447658442866    0.811575715954
              O      2.795610123349    0.740199895704    2.278817936310
              O      2.789230857836   -0.740970779191   -2.281624917737
              H     -3.617621596465   -1.816725539061   -2.265730571667
              H     -5.079489635288   -2.357246713547    0.698294650896
              H     -5.080022978405    2.355080582666   -0.701950787759
              H     -3.623795249738    1.815147467652    2.264949356212
              H     -1.012547281595    2.576273594188   -2.869270204036
              H     -0.362450584967    4.227482407754    0.022366186442
              H     -0.360489358220   -4.227520125771   -0.011681159350
              H     -1.015048623502   -2.568519029475    2.874618299053
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0587255892003236e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 32
   &NBETAEL [&Type "Integer"] 32
   &NTOTALEL [&Type "Integer"] 64
   &EEXCHANGE [&Type "Double"]      -4.5668862610885768e+01
   &ECORR [&Type "Double"]      -2.8495503479202995e+00
   &ECNL [&Type "Double"]       2.4735894431803709e-01
   &EXC [&Type "Double"]      -4.8271054014488030e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0587255892003236e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1198
   &SURFACEAREA [&Type "Double"]       4.6882801284099997e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.2882115000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.0938776723794650e-01
1                                     -2.0929229114093939e-01
2                                     -2.5762870292622342e-01
3                                      8.2472679829545292e-01
4                                     -2.5773756180567187e-01
5                                     -5.7356964897658891e-01
6                                     -5.7365581468303262e-01
7                                      1.3828482881585580e-01
8                                      1.4173236186703764e-01
9                                      1.4173790106165152e-01
10                                     1.3824091442711162e-01
11                                     1.7202218284720661e-01
12                                     1.7620739019380860e-01
13                                     1.7629052475559703e-01
14                                     1.7202888450658016e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.8667497762011490e-04
1                                      3.8307673372911294e-04
2                                      4.7146422471561111e-05
3                                      7.3984627767947973e-04
4                                      4.7903270828403498e-05
5                                      5.0014199262834913e-01
6                                      4.9819109131413070e-01
7                                      8.1754968198923470e-06
8                                      5.8598812006453561e-06
9                                      5.7892119822841618e-06
10                                     8.1197046224436407e-06
11                                     7.3005121856219588e-06
12                                     9.9389885352605427e-06
13                                     9.9002283551677660e-06
14                                     7.1843514923690700e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.6250010490302673e-01
1                                      9.8484255704694346e-01
2                                      9.6716356617554644e-01
3                                      9.5050502614528021e-01
4                                      9.8494984503801586e-01
5                                      9.5051705304217649e-01
6                                      9.6716659064722887e-01
7                                      8.7838790968728597e-01
8                                      9.3947148776644052e-01
9                                      9.3902807809774491e-01
10                                     8.7850656323212539e-01
11                                     1.7581156673097174e+00
12                                     1.7578693051643883e+00
13                                     9.3900120344105342e-01
14                                     9.3945977612570786e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                          16
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                          16                           4                           6
11                                                       3                          16                           5                           8
12                                                       3                          16                           6                           8
13                                                       4                           6                          13                           1
14                                                       4                           6                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        8
6                                                        8
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2093877672379687e+00
1                                      6.2092922911409358e+00
2                                      6.2576287029262243e+00
3                                      1.5175273201704563e+01
4                                      6.2577375618056816e+00
5                                      8.5735696489765196e+00
6                                      8.5736558146830362e+00
7                                      8.6171517118414542e-01
8                                      8.5826763813296336e-01
9                                      8.5826209893834982e-01
10                                     8.6175908557288627e-01
11                                     8.2797781715279362e-01
12                                     8.2379260980619051e-01
13                                     8.2370947524440219e-01
14                                     8.2797111549341940e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0938776723796870e-01
1                                     -2.0929229114093584e-01
2                                     -2.5762870292622431e-01
3                                      8.2472679829543694e-01
4                                     -2.5773756180568164e-01
5                                     -5.7356964897651963e-01
6                                     -5.7365581468303617e-01
7                                      1.3828482881585458e-01
8                                      1.4173236186703664e-01
9                                      1.4173790106165018e-01
10                                     1.3824091442711373e-01
11                                     1.7202218284720638e-01
12                                     1.7620739019380949e-01
13                                     1.7629052475559781e-01
14                                     1.7202888450658060e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.9193171755843994e+00
1                                      3.9194806680779126e+00
2                                      3.8241941707692071e+00
3                                      5.3939493961611999e+00
4                                      3.8243346294173235e+00
5                                      1.8752683751071431e+00
6                                      1.8750619772126660e+00
7                                      9.7360250615699939e-01
8                                      9.6909012155389029e-01
9                                      9.6906045870410884e-01
10                                     9.7351695205026900e-01
11                                     9.7499408579778879e-01
12                                     9.7515681133902177e-01
13                                     9.7515829275497867e-01
14                                     9.7497264281652440e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9193171755843128e+00
1                                      3.9194806680780081e+00
2                                      3.8241941707693998e+00
3                                      5.3939493961612115e+00
4                                      3.8243346294172369e+00
5                                      1.8752683751072936e+00
6                                      1.8750619772126627e+00
7                                      9.7360250615701704e-01
8                                      9.6909012155388585e-01
9                                      9.6906045870410007e-01
10                                     9.7351695205029254e-01
11                                     9.7499408579780855e-01
12                                     9.7515681133903187e-01
13                                     9.7515829275496946e-01
14                                     9.7497264281649465e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 64
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 271
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 433
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0586178947523240e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.9707626305389692e+00
1                                     -4.9578556120403734e-04
2                                     -1.2807559111465193e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0096260137319819e+01
1                                      1.5103132618108361e-03
2                                      4.5319268220733733e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1254975067808495e+00
1                                      1.0145277006067988e-03
2                                      3.2511709109268542e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.1254993623854816e+00
$End
