*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.960488578926    0.000012121837    0.023395341118
              N      1.244766407110    0.000678863894   -0.033031368936
              C     -0.249080075507    2.082979988010   -0.009592938661
              C     -2.725703389293    1.329138562410    0.012529169806
              C     -2.724929004846   -1.330239767622    0.012742035927
              C     -0.247930880322   -2.082622175926   -0.009632987627
              H      4.653065058320   -0.042716563271    1.968511437117
              H      4.672781518584   -1.655030776389   -0.969982684721
              H      4.669995360796    1.698128536350   -0.895704332624
              H      0.544602455245    3.947265724294   -0.018973597960
              H     -4.353782714682    2.537400828946    0.021976955390
              H     -4.352359917955   -2.539466425278    0.022130864513
              H      0.547142306129   -3.946301150627   -0.019760749775
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.4895879636680036e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -3.4891653527106186e+01
   &ECORR [&Type "Double"]      -1.4645913574320879e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6356244884538270e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.4895879636680036e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.7127974715401439e-01
1                                     -1.3283697778920267e-01
2                                     -3.4744652728706527e-02
3                                     -9.9798977729428806e-02
4                                     -9.8975622666900520e-02
5                                     -3.4896131394527963e-02
6                                      1.2560929002538046e-01
7                                      1.2214867169831645e-01
8                                      1.2212073392760603e-01
9                                      5.3669859923686447e-02
10                                     4.7784169798541276e-02
11                                     4.7808075294694330e-02
12                                     5.3391308794550674e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      9.0674325370847061e-02
1                                      5.6411556450825728e-01
2                                      1.4021851880333394e-01
3                                      2.3900436090827572e-02
4                                      2.3961993347901556e-02
5                                      1.4042924662226622e-01
6                                      1.2660547557294703e-04
7                                      5.6352568450679266e-04
8                                      5.9465917428992720e-04
9                                      6.5273307160150871e-03
10                                     1.1777795058462398e-03
11                                     1.1777503806950521e-03
12                                     6.5322643196424768e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0073639974869537e+00
1                                      9.5089017486620619e-01
2                                      9.5340536852751823e-01
3                                      9.5360223960529256e-01
4                                      1.2186427510010511e+00
5                                      1.2188956571659573e+00
6                                      1.4614670151570452e+00
7                                      9.6823212623604760e-01
8                                      1.3207946679511575e+00
9                                      9.8787105171340928e-01
10                                     1.4613368835972305e+00
11                                     9.8792687446707428e-01
12                                     9.6858462202286888e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           7
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           7                           2                           6
5                                                        1                           7                           5                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        7
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1712797471540153e+00
1                                      7.1328369777891902e+00
2                                      6.0347446527287110e+00
3                                      6.0997989777294217e+00
4                                      6.0989756226669005e+00
5                                      6.0348961313945306e+00
6                                      8.7439070997462043e-01
7                                      8.7785132830168322e-01
8                                      8.7787926607239375e-01
9                                      9.4633014007631311e-01
10                                     9.5221583020145872e-01
11                                     9.5219192470530600e-01
12                                     9.4660869120544888e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      7.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7127974715401528e-01
1                                     -1.3283697778919024e-01
2                                     -3.4744652728710967e-02
3                                     -9.9798977729421701e-02
4                                     -9.8975622666900520e-02
5                                     -3.4896131394530627e-02
6                                      1.2560929002537957e-01
7                                      1.2214867169831678e-01
8                                      1.2212073392760625e-01
9                                      5.3669859923686891e-02
10                                     4.7784169798541276e-02
11                                     4.7808075294693997e-02
12                                     5.3391308794551118e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9011936766551210e+00
1                                      3.5524634535586213e+00
2                                      3.7756532551011768e+00
3                                      3.8236560661032262e+00
4                                      3.8232697948962451e+00
5                                      3.7755715834109291e+00
6                                      9.4778527861817974e-01
7                                      9.6031812916866499e-01
8                                      9.6098758213302515e-01
9                                      9.6876997930932518e-01
10                                     9.5908504044587783e-01
11                                     9.5905507591792893e-01
12                                     9.6873648225383513e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9011936766550974e+00
1                                      3.5524634535586554e+00
2                                      3.7756532551011799e+00
3                                      3.8236560661032732e+00
4                                      3.8232697948962509e+00
5                                      3.7755715834109114e+00
6                                      9.4778527861817352e-01
7                                      9.6031812916866011e-01
8                                      9.6098758213302893e-01
9                                      9.6876997930932895e-01
10                                     9.5908504044587928e-01
11                                     9.5905507591793060e-01
12                                     9.6873648225383191e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0759357128100548e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 98
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 371
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.4891737463422845e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2910431061204481e+00
1                                      8.7545188602716761e-04
2                                     -5.5242267510679538e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1717594777013423e+00
1                                     -3.5538612462282515e-04
2                                      5.3619654813427980e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.8071637158089411e-01
1                                      5.2006576140434246e-04
2                                     -1.6226126972515575e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8071801986275788e-01
$End
