*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.167361185807    2.222279763151    0.000737723232
              C     -4.366355369674   -0.119340243212    0.000573796343
              C     -2.886811365731   -2.280526817152    0.000443701254
              N     -0.344266680244   -2.228079809324    0.000109697657
              C      0.722405552763    0.021225169961    0.000053213222
              C     -0.545146356712    2.321033032665    0.000540813544
              Cl     4.072290135193    0.073904866902    0.000235718464
              H     -4.253547578128    3.960866112321    0.000896214127
              H     -6.408946312763   -0.269101266398    0.000600967603
              H     -3.747393956158   -4.144602609109    0.000049512526
              H      0.468742411744    4.098592274267    0.000683405861
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0780961850188601e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.1627799935561342e+01
   &ECORR [&Type "Double"]      -1.9950376096072813e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3622837545168622e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0780961850188601e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1020
   &SURFACEAREA [&Type "Double"]       5.1055014501199997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.2520114000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6292274862026407e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       2.6879355861452950e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.9440316440752335e-05
1                                      4.8376213883453577e-05
2                                      6.4001685400845398e-06
3                                      2.4225668324853690e-05
4                                     -1.5767199939282415e-05
5                                     -8.8438385755682479e-06
6                                      3.4019889101484751e-05
7                                      7.5634505895545929e-05
8                                      3.1839083383859853e-05
9                                      2.6822580942941127e-05
10                                    -1.7024326191383615e-05
11                                     1.9884362278007537e-06
12                                    -2.0140613400873120e-04
13                                     9.4337704508910629e-06
14                                    -3.3548371533517328e-05
15                                     2.6268410508356644e-05
16                                    -1.7978975443004130e-05
17                                     8.5360625098874599e-06
18                                     1.8186460773413245e-05
19                                    -2.4976807993342819e-05
20                                     8.6712394241393860e-06
21                                     5.7115516072376942e-05
22                                    -3.6199520431050221e-05
23                                    -2.6439181970460164e-06
24                                     5.2301861999499706e-05
25                                    -1.7160116660501783e-05
26                                    -2.1088486571162250e-06
27                                     1.2269093362207370e-05
28                                     5.6778815363949160e-05
29                                    -1.1429663449352194e-05
30                                    -3.0363029608725960e-05
31                                    -6.1116359649694902e-05
32                                     1.1396503163425764e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1639039190154143e+00
1                                     -7.3539326112925607e-01
2                                     -3.6652315536809740e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.8424445719537346e+00
1                                      1.7387619444881546e+00
2                                      4.8563827615920573e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6785406529383202e+00
1                                      1.0033686833588984e+00
2                                      1.1911512079110833e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9555683195686064e+00
$End
