*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.476117330921   -1.337446596904    0.000523394424
              C      2.476325035256    1.337263582786   -0.000071787105
              C      0.109434032290    2.318870843554   -0.000962814898
              S     -2.170011639747    0.000087605058    0.000383470030
              C      0.109198093179   -2.318907772582   -0.000762954061
              H      4.164578324489   -2.465737810764    0.001661818737
              H      4.165172908865    2.465459038743    0.001963960624
              H     -0.457868990765    4.261862201407    0.001352370036
              H     -0.458200564569   -4.261749469228   -0.001994113850
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5294346148361058e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -4.7295982284264568e+01
   &ECORR [&Type "Double"]      -1.5157127627362923e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8811695047000860e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5294346148361058e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.6492492649262580e-01
1                                     -1.6493422412110181e-01
2                                     -2.0035898681248376e-01
3                                      8.7961063888220892e-02
4                                     -2.0034989219747690e-01
5                                      1.5215416462680653e-01
6                                      1.5217257599843104e-01
7                                      1.6914289673847505e-01
8                                      1.6913732837176754e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.6285019621086489e-01
1                                      3.6198289822824298e-01
2                                      1.3691328860952079e-01
3                                      2.7186854400313303e-05
4                                      1.3738998563057761e-01
5                                      2.7982165669879769e-04
6                                      2.7886137605985002e-04
7                                      1.3862084999809887e-04
8                                      1.3914058363573430e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.2895046206282315e+00
1                                      1.6217640086105085e+00
2                                      9.3450821999943801e-01
3                                      1.6217842722042781e+00
4                                      9.3447478916717663e-01
5                                      1.1874389831945209e+00
6                                      9.2627028202419359e-01
7                                      1.1874270486081442e+00
8                                      9.2628184504461231e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          16
6                                                        2                           6                           7                           1
7                                                        3                          16                           4                           6
8                                                        4                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1649249264926267e+00
1                                      6.1649342241210912e+00
2                                      6.2003589868124909e+00
3                                      1.5912038936111772e+01
4                                      6.2003498921974787e+00
5                                      8.4784583537319436e-01
6                                      8.4782742400156907e-01
7                                      8.3085710326152573e-01
8                                      8.3086267162823235e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6492492649262669e-01
1                                     -1.6493422412109116e-01
2                                     -2.0035898681249087e-01
3                                      8.7961063888227997e-02
4                                     -2.0034989219747867e-01
5                                      1.5215416462680564e-01
6                                      1.5217257599843093e-01
7                                      1.6914289673847427e-01
8                                      1.6913732837176765e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9235999791968816e+00
1                                      3.9236061697022402e+00
2                                      3.7924728759677144e+00
3                                      2.6046056227299852e+00
4                                      3.7924538434818982e+00
5                                      9.6918035750974707e-01
6                                      9.6917433341044612e-01
7                                      9.6098388578752625e-01
8                                      9.6098616124295733e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9235999791968563e+00
1                                      3.9236061697021913e+00
2                                      3.7924728759676851e+00
3                                      2.6046056227300287e+00
4                                      3.7924538434818920e+00
5                                      9.6918035750974818e-01
6                                      9.6917433341043324e-01
7                                      9.6098388578752714e-01
8                                      9.6098616124295411e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5045148224677048e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 123
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 291
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5294166083743301e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5031752940273355e+00
1                                      5.3787472267918801e-05
2                                     -5.0246497991413312e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7135655504753342e+00
1                                     -8.3763040067630357e-05
2                                      1.4756313098134820e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1039025644799869e-01
1                                     -2.9975567799711555e-05
2                                      9.7316632989934886e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1039250927610270e-01
$End
