*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.476117330921   -1.337446596904    0.000523394424
              C      2.476325035256    1.337263582786   -0.000071787105
              C      0.109434032290    2.318870843554   -0.000962814898
              S     -2.170011639747    0.000087605058    0.000383470030
              C      0.109198093179   -2.318907772582   -0.000762954061
              H      4.164578324489   -2.465737810764    0.001661818737
              H      4.165172908865    2.465459038743    0.001963960624
              H     -0.457868990765    4.261862201407    0.001352370036
              H     -0.458200564569   -4.261749469228   -0.001994113850
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5294528602872106e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -4.7297190652400680e+01
   &ECORR [&Type "Double"]      -1.5165434057226093e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8813734058123288e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5294528602872106e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 933
   &SURFACEAREA [&Type "Double"]       4.2327184691200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.0644999999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.0804779784298244e-01
1                                     -2.0807004303706123e-01
2                                     -2.2553029966528815e-01
3                                      6.7625912118923992e-02
4                                     -2.2551565115240635e-01
5                                      1.8816045320763652e-01
6                                      1.8818726713367850e-01
7                                      2.1159846738877597e-01
8                                      2.1159169184874871e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.6288555821051616e-01
1                                      3.6201908513928949e-01
2                                      1.3687698307665913e-01
3                                      2.7204006897809661e-05
4                                      1.3735326984463819e-01
5                                      2.8031608268707861e-04
6                                      2.7935523430689974e-04
7                                      1.3885403008876687e-04
8                                      1.3937437491394911e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.2549277515617281e+00
1                                      1.5969103863583027e+00
2                                      9.3661812286139845e-01
3                                      1.5969286383410219e+00
4                                      9.3658305928027563e-01
5                                      1.1814180584937541e+00
6                                      9.1648312711650659e-01
7                                      1.1814076991532629e+00
8                                      9.1649598405648469e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          16
6                                                        2                           6                           7                           1
7                                                        3                          16                           4                           6
8                                                        4                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2080477978429913e+00
1                                      6.2080700430370443e+00
2                                      6.2255302996652802e+00
3                                      1.5932374087881056e+01
4                                      6.2255156511524046e+00
5                                      8.1183954679236281e-01
6                                      8.1181273286632127e-01
7                                      7.8840153261122348e-01
8                                      7.8840830815125107e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0804779784299132e-01
1                                     -2.0807004303704435e-01
2                                     -2.2553029966528015e-01
3                                      6.7625912118943532e-02
4                                     -2.2551565115240457e-01
5                                      1.8816045320763719e-01
6                                      1.8818726713367873e-01
7                                      2.1159846738877652e-01
8                                      2.1159169184874893e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8495777134556515e+00
1                                      3.8495822326470077e+00
2                                      3.7370568517082883e+00
3                                      2.5816903236697923e+00
4                                      3.7370450649699145e+00
5                                      9.5774728699891731e-01
6                                      9.5773703464854265e-01
7                                      9.4568213253294076e-01
8                                      9.4568544937413368e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8495777134556337e+00
1                                      3.8495822326469726e+00
2                                      3.7370568517082918e+00
3                                      2.5816903236698865e+00
4                                      3.7370450649699292e+00
5                                      9.5774728699891709e-01
6                                      9.5773703464852966e-01
7                                      9.4568213253294298e-01
8                                      9.4568544937412846e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5045148224677048e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 123
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 291
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5294348538254349e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4191226862822810e+00
1                                      4.5263724240023236e-05
2                                     -1.6593696301485432e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7135655504753342e+00
1                                     -8.3763040067630357e-05
2                                      1.4756313098134820e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9444286419305321e-01
1                                     -3.8499315827607121e-05
2                                      1.3096943467986277e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9444577948357170e-01
$End
