*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -4.668752941452    1.308739618860    0.000031338840
              C     -4.668798678494   -1.308624491264   -0.000065026043
              C     -2.408498766216   -2.625107573251   -0.000000766284
              C     -0.142603676644   -1.312698886317    0.000015314908
              C     -0.142544587365    1.312705862053   -0.000038704615
              C     -2.408393547020    2.625184877978    0.000035832798
              Cl     2.696317443988    2.959013379148   -0.000007978046
              Cl     2.696212870701   -2.959087659369    0.000009136826
              H     -6.426682380228    2.336906474813   -0.000027382699
              H     -6.426752986633   -2.336759508922    0.000148543435
              H     -2.378908113492   -4.661004438426    0.000008362794
              H     -2.378723701733    4.661094011822    0.000091993002
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1503069771119406e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7188627230533356e+01
   &ECORR [&Type "Double"]      -2.6802482539050838e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -8.9868875484438433e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1503069771119406e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.3080009486843984e-02
1                                     -4.3077377948017137e-02
2                                     -9.6531936255096262e-02
3                                      7.6247599893090268e-02
4                                      7.6250670846983226e-02
5                                     -9.6535348589501524e-02
6                                     -5.7857007391586279e-02
7                                     -5.7859390958881818e-02
8                                      6.4941934964385162e-02
9                                      6.4942297893168077e-02
10                                     5.6277013363847717e-02
11                                     5.6281553668525275e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.8188767962895908e-01
1                                      1.8189264086296802e-01
2                                      1.6286297049142198e-01
3                                      1.4071998744507858e-01
4                                      1.4071598308787756e-01
5                                      1.6285299331434711e-01
6                                      2.7136387622510379e-03
7                                      2.7136852579094685e-03
8                                      6.3089090777670321e-03
9                                      6.3091040323788299e-03
10                                     5.5114329086031070e-03
11                                     5.5109751304347355e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3579191359801008e+00
1                                      1.3580762545849716e+00
2                                      9.6407267467575242e-01
3                                      1.3580842824424739e+00
4                                      9.6407240023177720e-01
5                                      1.3956553578088013e+00
6                                      9.6531931706149177e-01
7                                      1.4107151610792874e+00
8                                      1.0359533209507290e+00
9                                      1.3956593024248554e+00
10                                     1.0359555472278763e+00
11                                     9.6531615256497061e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0430800094868458e+00
1                                      6.0430773779480180e+00
2                                      6.0965319362551025e+00
3                                      5.9237524001068946e+00
4                                      5.9237493291530150e+00
5                                      6.0965353485895140e+00
6                                      1.7057857007391558e+01
7                                      1.7057859390958818e+01
8                                      9.3505806503561528e-01
9                                      9.3505770210683181e-01
10                                     9.4372298663615206e-01
11                                     9.4371844633147450e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3080009486845761e-02
1                                     -4.3077377948018025e-02
2                                     -9.6531936255102480e-02
3                                      7.6247599893105367e-02
4                                      7.6250670846985003e-02
5                                     -9.6535348589513958e-02
6                                     -5.7857007391557858e-02
7                                     -5.7859390958817869e-02
8                                      6.4941934964384718e-02
9                                      6.4942297893168188e-02
10                                     5.6277013363847939e-02
11                                     5.6281553668525497e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7822260576444600e+00
1                                      3.7822266594054326e+00
2                                      3.8970748091016398e+00
3                                      3.9985527619606831e+00
4                                      3.9985532507202048e+00
5                                      3.8970669507053444e+00
6                                      1.2067818860475918e+00
7                                      1.2067798716945055e+00
8                                      9.5042887245662055e-01
9                                      9.5042829110137872e-01
10                                     9.7183787021088652e-01
11                                     9.7183870759938595e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7822260576444138e+00
1                                      3.7822266594053549e+00
2                                      3.8970748091016749e+00
3                                      3.9985527619607319e+00
4                                      3.9985532507202111e+00
5                                      3.8970669507052493e+00
6                                      1.2067818860476742e+00
7                                      1.2067798716945952e+00
8                                      9.5042887245661634e-01
9                                      9.5042829110136029e-01
10                                     9.7183787021089840e-01
11                                     9.7183870759937396e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5894041346917888e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1502831874553874e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1753162458270571e+01
1                                     -1.5865929190256312e-04
2                                     -8.1642945407937498e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2573329525417755e+01
1                                      1.7019110252824987e-04
2                                      1.0915138996449238e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2016706714718346e-01
1                                      1.1531810625686756e-05
2                                      2.7508444556554880e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.2016706768957115e-01
$End
