*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.799186332039    0.661367830871   -0.924375891153
              C      1.578077205900   -0.468983247592    0.931073941153
              C     -1.240946755076   -0.698181522570    1.102942717951
              O     -2.439003584728    0.461110876986   -0.979956022607
              H      4.828195973912    0.777301180301   -0.962488111187
              H      1.787745552835    1.510691473785   -2.471464560240
              H      2.568572273864   -1.330102616024    2.497052246534
              H     -1.863616276801    0.183604445309    2.881646465083
              H     -1.731479388622   -2.718515178727    1.189459955621
              H     -4.246945005662    0.284775911049   -0.801617497970
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9270189267934001e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5780661622549356e+01
   &ECORR [&Type "Double"]      -1.0486523067492561e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6829313929298614e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9270189267934001e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.8580872876498322e-01
1                                     -1.8039488023573114e-01
2                                      4.8563973956442297e-02
3                                     -4.3081149205332281e-01
4                                      9.5314250044077231e-02
5                                      1.1047904134408315e-01
6                                      7.5694113372434702e-02
7                                      8.2475757314425469e-02
8                                      8.2594453611574137e-02
9                                      3.0189351141091259e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.4585802870525759e-03
1                                      1.6268292761944005e-02
2                                      1.7784343890757812e-01
3                                      7.9154809143056104e-01
4                                      3.0212014582041895e-05
5                                      9.1122548432846310e-05
6                                      2.1445133770434680e-04
7                                      4.1382624514057055e-04
8                                      4.1526665087177284e-04
9                                      9.7167178161299776e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      2.0888028837869768e+00
1                                      9.2380820859103518e-01
2                                      9.0840773905790362e-01
3                                      1.0722305882867329e+00
4                                      9.2744700617562015e-01
5                                      1.1028692627400969e+00
6                                      9.0907677494454175e-01
7                                      9.0895388576374270e-01
8                                      8.5011306537355380e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1858087287649797e+00
1                                      6.1803948802357365e+00
2                                      5.9514360260435506e+00
3                                      8.4308114920533335e+00
4                                      9.0468574995592266e-01
5                                      8.8952095865591729e-01
6                                      9.2430588662756497e-01
7                                      9.1752424268557453e-01
8                                      9.1740554638842553e-01
9                                      6.9810648858908719e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8580872876497967e-01
1                                     -1.8039488023573647e-01
2                                      4.8563973956449402e-02
3                                     -4.3081149205333347e-01
4                                      9.5314250044077342e-02
5                                      1.1047904134408271e-01
6                                      7.5694113372435035e-02
7                                      8.2475757314425469e-02
8                                      8.2594453611574470e-02
9                                      3.0189351141091281e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9843063168671384e+00
1                                      4.1236160069328109e+00
2                                      4.0016664724306441e+00
3                                      2.0085380462784426e+00
4                                      9.3923131744344235e-01
5                                      9.6184802584293705e-01
6                                      9.5131959492014850e-01
7                                      9.4196059842615976e-01
8                                      9.4196348929823226e-01
9                                      8.7769239329187276e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9843063168671713e+00
1                                      4.1236160069328589e+00
2                                      4.0016664724307009e+00
3                                      2.0085380462784421e+00
4                                      9.3923131744344723e-01
5                                      9.6184802584294471e-01
6                                      9.5131959492015428e-01
7                                      9.4196059842616431e-01
8                                      9.4196348929823748e-01
9                                      8.7769239329187687e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3812540109025569e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9266238771525090e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1604501789194954e+00
1                                      3.5817842558142898e-01
2                                     -7.0399290674991877e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.4730082851230630e-01
1                                     -6.3792074879016969e-01
2                                      1.1503286910858499e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.1314935040718912e-01
1                                     -2.7974232320874071e-01
2                                      4.4633578433593113e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.3538673879552285e-01
$End
