*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.292452682150   -1.151552730243   -0.599456873661
              C      1.311741977380   -1.076113166758    0.648214312370
              O      2.795658223174    0.947367668594   -0.238869251391
              O     -2.660996103600    0.993412896955    0.224342650700
              H     -2.255264311806   -2.898692026113   -0.040680693088
              H     -1.061503834613   -1.120569980338   -2.659218078422
              H      2.353520758577   -2.797472436040    0.197804075380
              H      1.065807927390   -0.940072246116    2.703571648893
              H      1.841493090435    2.490522889551    0.003939660037
              H     -4.311447158372    1.004696630658   -0.555829820307
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977792262695820e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8872685426362771e+01
   &ECORR [&Type "Double"]      -1.1339041369135121e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0006589563276282e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977792262695820e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.6873258210071924e-02
1                                      1.5854711237991204e-02
2                                     -4.4741454950234960e-01
3                                     -4.5170578935553074e-01
4                                      7.0443161860891723e-02
5                                      7.8618170542708699e-02
6                                      8.9571775178543200e-02
7                                      7.8641880184339819e-02
8                                      2.9845429455025418e-01
9                                      3.0440960351319402e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.3195333160450610e-02
1                                      1.5980777476894970e-01
2                                      7.2224804445415358e-01
3                                      8.3117705431728292e-02
4                                      7.8061901572013873e-05
5                                      1.3285331079201658e-05
6                                      7.0194575485335792e-04
7                                      3.4826880266326614e-04
8                                      8.2048938424993632e-03
9                                      2.2846865520509550e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.1087985810570502e+00
1                                      1.0638147691837871e+00
2                                      9.1389109738203600e-01
3                                      9.1513100897552979e-01
4                                      1.0681484632475489e+00
5                                      9.2863390146871161e-01
6                                      9.1639725156459029e-01
7                                      8.4772123255639131e-01
8                                      8.5184016067768220e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0368732582100710e+00
1                                      5.9841452887620195e+00
2                                      8.4474145495023549e+00
3                                      8.4517057893555361e+00
4                                      9.2955683813910817e-01
5                                      9.2138182945729141e-01
6                                      9.1042822482145702e-01
7                                      9.2135811981566051e-01
8                                      7.0154570544974559e-01
9                                      6.9559039648680576e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6873258210071036e-02
1                                      1.5854711237980545e-02
2                                     -4.4741454950235493e-01
3                                     -4.5170578935553607e-01
4                                      7.0443161860891834e-02
5                                      7.8618170542708588e-02
6                                      8.9571775178542978e-02
7                                      7.8641880184339485e-02
8                                      2.9845429455025441e-01
9                                      3.0440960351319424e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0534119217720166e+00
1                                      4.0331914848531527e+00
2                                      1.9978734685850603e+00
3                                      1.9791119109813566e+00
4                                      9.4660050523894324e-01
5                                      9.5620584636109329e-01
6                                      9.5188947088543141e-01
7                                      9.5711764165037694e-01
8                                      8.9589578314891560e-01
9                                      8.7717672347965170e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0534119217720246e+00
1                                      4.0331914848531563e+00
2                                      1.9978734685850754e+00
3                                      1.9791119109813469e+00
4                                      9.4660050523894235e-01
5                                      9.5620584636109907e-01
6                                      9.5188947088543918e-01
7                                      9.5711764165037683e-01
8                                      8.9589578314891549e-01
9                                      8.7717672347965336e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.8376402810066327e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972696317783922e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8010006632382423e-01
1                                      1.8748059471376917e+00
2                                      1.0242512605259674e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1742568850579387e+00
1                                     -2.1004469494862179e+00
2                                     -1.7408028450241791e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.9415681873411446e-01
1                                     -2.2564100234852624e-01
2                                     -1.7305603324189195e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3828496155004981e-01
$End
