*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.618180285865    2.606012222125   -1.184786693316
              C      3.002764411575    0.306231352670   -0.090862394763
              H      4.834824120485    0.111916130686   -1.049641420847
              C      1.455779818210   -2.098155965498   -0.630538634632
              H      2.297667010274   -3.652794404562    0.462409491872
              C     -1.287502506181   -1.727641163037    0.275461338685
              H     -2.473473812118   -3.298746067896   -0.368052218133
              C     -2.386837691777    0.735895531198   -0.846995068514
              H     -2.481226824409    0.579988288207   -2.921586756857
              O     -0.847684641107    2.823392385700   -0.184591924346
              O     -4.805010164116    1.181264136277    0.006469441704
              O     -1.475309085416   -1.696839963657    2.923426655259
              O      1.589589837027   -2.558917103687   -3.242139208738
              O      3.316832155222    0.475020407072    2.547533169334
              H      1.544608460795    2.412327562067   -3.248409282445
              H      2.567267341056    4.363135815160   -0.676999644884
              H     -4.821825479969    0.984757692747    1.835746284351
              H     -0.099483800085   -0.667816917390    3.587008762146
              H      0.995382086073   -4.249014832145   -3.608416410893
              H      4.272771846625    1.978869091252    2.961820200902
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260096387010572e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1077032345151252e+01
   &ECORR [&Type "Double"]      -2.6627003909739071e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3739732736125163e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260096387010572e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1353
   &SURFACEAREA [&Type "Double"]       5.5224083769200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.0124715999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.9715661823534578e-01
1                                      2.2026534257425290e-02
2                                      1.7195603909597501e-01
3                                     -5.3940439027934772e-02
4                                      1.7353378490938254e-01
5                                     -1.9564461642535669e-02
6                                      1.7905085407437105e-01
7                                     -2.7323218862834509e-02
8                                      1.6738631364188494e-01
9                                     -2.4865602491505001e-01
10                                    -4.4540584538671446e-01
11                                    -4.8383579688642264e-01
12                                    -4.7108468080391575e-01
13                                    -4.6980589343652213e-01
14                                     1.8438671610856672e-01
15                                     1.7954250138226624e-01
16                                     3.6226251697463363e-01
17                                     3.6953718508863442e-01
18                                     3.5473403873455056e-01
19                                     3.5235649492944776e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.4608184033137251e-04
1                                      2.9506991158932780e-04
2                                      3.0283534441159631e-07
3                                      6.9077360652558615e-04
4                                      5.8642488460054600e-06
5                                      2.8304954468835879e-05
6                                      1.1585758150698627e-07
7                                      3.2565158344100367e-04
8                                      3.6036889896679982e-06
9                                      6.6143274066502933e-01
10                                     1.0672836395535935e-02
11                                     5.9665563862831214e-03
12                                     2.2815395890329737e-01
13                                     9.2103408771237988e-02
14                                     1.0828181551652987e-05
15                                     2.8359505349755443e-06
16                                     3.5594898415273062e-06
17                                     1.4369716249325321e-05
18                                     3.1123434172110624e-05
19                                     1.2013579147492643e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.8899990833924392e-01
1                                      9.0074611558577233e-01
2                                      9.7223153316842104e-01
3                                      9.4803461117615007e-01
4                                      9.4343381778363822e-01
5                                      9.3513088348353191e-01
6                                      9.2250601298762924e-01
7                                      9.7880542472876253e-01
8                                      8.6307637688220662e-01
9                                      9.6325461661799061e-01
10                                     9.5411246504613234e-01
11                                     8.8782346803805401e-01
12                                     9.7354312225375272e-01
13                                     9.8143209414430366e-01
14                                     9.0948717416406655e-01
15                                     1.1070097678761235e+00
16                                     8.3488741026471658e-01
17                                     8.1360805304865780e-01
18                                     8.6770355084418183e-01
19                                     8.6871159129872599e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2971566182353707e+00
1                                      5.9779734657425836e+00
2                                      8.2804396090402599e-01
3                                      6.0539404390279614e+00
4                                      8.2646621509061780e-01
5                                      6.0195644616425241e+00
6                                      8.2094914592562740e-01
7                                      6.0273232188628576e+00
8                                      8.3261368635811495e-01
9                                      8.2486560249150926e+00
10                                     8.4454058453867429e+00
11                                     8.4838357968864386e+00
12                                     8.4710846808039388e+00
13                                     8.4698058934365559e+00
14                                     8.1561328389143173e-01
15                                     8.2045749861773487e-01
16                                     6.3773748302536570e-01
17                                     6.3046281491136669e-01
18                                     6.4526596126544900e-01
19                                     6.4764350507055302e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9715661823537065e-01
1                                      2.2026534257416408e-02
2                                      1.7195603909597401e-01
3                                     -5.3940439027961418e-02
4                                      1.7353378490938220e-01
5                                     -1.9564461642524122e-02
6                                      1.7905085407437260e-01
7                                     -2.7323218862857601e-02
8                                      1.6738631364188505e-01
9                                     -2.4865602491509264e-01
10                                    -4.4540584538674288e-01
11                                    -4.8383579688643863e-01
12                                    -4.7108468080393884e-01
13                                    -4.6980589343655588e-01
14                                     1.8438671610856827e-01
15                                     1.7954250138226513e-01
16                                     3.6226251697463430e-01
17                                     3.6953718508863331e-01
18                                     3.5473403873455100e-01
19                                     3.5235649492944698e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7342665624337932e+00
1                                      3.5981152877390672e+00
2                                      9.4918945691437928e-01
3                                      3.7129748982403270e+00
4                                      9.5022985416202732e-01
5                                      3.6218485127487017e+00
6                                      9.5128491878233934e-01
7                                      3.8429317782093473e+00
8                                      9.4657581445717598e-01
9                                      1.6992083883115519e+00
10                                     1.8748784593479848e+00
11                                     1.7759432500529764e+00
12                                     1.8231763108546848e+00
13                                     1.8280996727695173e+00
14                                     9.4483003086029616e-01
15                                     9.4658738701639855e-01
16                                     8.7990814647595017e-01
17                                     8.7814826374377253e-01
18                                     8.7973718420494507e-01
19                                     8.8271535353988861e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7342665624336941e+00
1                                      3.5981152877390921e+00
2                                      9.4918945691437129e-01
3                                      3.7129748982404029e+00
4                                      9.5022985416204964e-01
5                                      3.6218485127489086e+00
6                                      9.5128491878238730e-01
7                                      3.8429317782092771e+00
8                                      9.4657581445718320e-01
9                                      1.6992083883114149e+00
10                                     1.8748784593478207e+00
11                                     1.7759432500529329e+00
12                                     1.8231763108546559e+00
13                                     1.8280996727695356e+00
14                                     9.4483003086029838e-01
15                                     9.4658738701638334e-01
16                                     8.7990814647594728e-01
17                                     8.7814826374377219e-01
18                                     8.7973718420495006e-01
19                                     8.8271535353989483e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4670806156150815e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7259032490862137e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5809591598001005e+00
1                                      3.0492394201092843e-01
2                                      1.1982519994395398e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.2773344999591436e+00
1                                     -7.1184256224901588e-01
2                                     -1.4862662850736714e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6963753401590431e+00
1                                     -4.0691862023808745e-01
2                                     -2.8801428563413167e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7681131996921231e+00
$End
