*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C      2.734915466691   -1.382078065209   -0.426098089947
              C      2.735355175727    1.381842001754    0.425966483372
              C      0.081548811671    2.299914666979   -0.240134512611
              C     -1.580007420739    0.000085039188    0.000269190921
              O     -3.873530762190    0.000205786263   -0.000139776239
              C      0.081144720571   -2.299997665451    0.240191133719
              H      4.202021804271   -2.486427863979    0.496650855097
              H      3.021077173062   -1.489494987572   -2.464078101717
              H      3.021779841269    1.489185119729    2.463936312542
              H      4.202583427477    2.485999723469   -0.496986071726
              H     -0.607309181044    3.846688812505    0.928281738698
              H     -0.020643661950    2.915809855373   -2.208203033449
              H     -0.020914449123   -2.915526996819    2.208327684698
              H     -0.608143083739   -3.846711540241   -0.928024843847
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7050458501423088e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.7175664455377650e+01
   &ECORR [&Type "Double"]      -1.4706154082989662e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8646279863676618e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7050458501423088e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.8922835082498022e-01
1                                     -2.8926336975866995e-01
2                                     -3.2885790974288920e-01
3                                      2.3370477668364398e-01
4                                     -3.3200622464061702e-01
5                                     -3.2885108314401368e-01
6                                      1.5576485674760665e-01
7                                      1.5864177792343648e-01
8                                      1.5864543333450443e-01
9                                      1.5576773864231697e-01
10                                     1.7680062074529901e-01
11                                     1.7604239653077092e-01
12                                     1.7602296035271525e-01
13                                     1.7681637715092691e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.4649580005080267e-06
1                                      6.4359025376913625e-06
2                                      4.2306721185164015e-05
3                                      6.9086466542469648e-04
4                                      9.9920826766597282e-01
5                                      4.2329790695569553e-05
6                                      2.6400666803818645e-07
7                                      4.3666963836859778e-08
8                                      4.3264260639122589e-08
9                                      2.6364188895307048e-07
10                                     4.4622516298541226e-07
11                                     9.1197120547304499e-07
12                                     9.1226116489404008e-07
13                                     4.4525886893488623e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.7684341581128267e-01
1                                      9.0214266146616218e-01
2                                      9.5630276568592265e-01
3                                      9.8533936116913079e-01
4                                      9.0214983482341837e-01
5                                      9.8533774174515920e-01
6                                      9.5629838716543203e-01
7                                      9.5294925005198206e-01
8                                      9.4256942065365557e-01
9                                      9.4642341677333419e-01
10                                     1.9721711373354396e+00
11                                     9.5300237990971248e-01
12                                     9.4642125149772072e-01
13                                     9.4255711867129244e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                          12                           1
13                                                       5                           6                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2892283508249651e+00
1                                      6.2892633697586575e+00
2                                      6.3288579097428856e+00
3                                      5.7662952233163356e+00
4                                      8.3320062246406188e+00
5                                      6.3288510831439950e+00
6                                      8.4423514325239368e-01
7                                      8.4135822207656308e-01
8                                      8.4135456666549546e-01
9                                      8.4423226135768126e-01
10                                     8.2319937925470177e-01
11                                     8.2395760346922997e-01
12                                     8.2397703964728575e-01
13                                     8.2318362284907332e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8922835082496512e-01
1                                     -2.8926336975865752e-01
2                                     -3.2885790974288565e-01
3                                      2.3370477668366441e-01
4                                     -3.3200622464061880e-01
5                                     -3.2885108314399503e-01
6                                      1.5576485674760632e-01
7                                      1.5864177792343692e-01
8                                      1.5864543333450454e-01
9                                      1.5576773864231874e-01
10                                     1.7680062074529823e-01
11                                     1.7604239653077003e-01
12                                     1.7602296035271425e-01
13                                     1.7681637715092668e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.6331281011262595e+00
1                                      3.6332107249605405e+00
2                                      3.6596032972607970e+00
3                                      3.8753311213781036e+00
4                                      2.0097199736336040e+00
5                                      3.6596678219819592e+00
6                                      9.6152583844504980e-01
7                                      9.6121162894683265e-01
8                                      9.6120940753096351e-01
9                                      9.6153102601272777e-01
10                                     9.6144165066208653e-01
11                                     9.5918437445433136e-01
12                                     9.5918666587315138e-01
13                                     9.6143863195895540e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6331281011262693e+00
1                                      3.6332107249605263e+00
2                                      3.6596032972607704e+00
3                                      3.8753311213781347e+00
4                                      2.0097199736336213e+00
5                                      3.6596678219820253e+00
6                                      9.6152583844504214e-01
7                                      9.6121162894682566e-01
8                                      9.6120940753096573e-01
9                                      9.6153102601271845e-01
10                                     9.6144165066206821e-01
11                                     9.5918437445432703e-01
12                                     9.5918666587314916e-01
13                                     9.6143863195895274e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.4505482394174892e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 159
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 382
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7050263297417030e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.2584770422055840e+00
1                                      1.5769408418075384e-04
2                                      1.4309962233705422e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5180758518111599e+00
1                                     -2.3562912161612104e-04
2                                     -4.8490636066933490e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2595988096055759e+00
1                                     -7.7935037435367203e-05
2                                      9.4608986270120735e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2595988155696694e+00
$End
