*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -2.709975184697   -1.878282674708   -0.000112701188
              S     -0.000058334712    0.171542147651   -0.000012962576
              O     -0.002280099334    1.660538158329    2.316591550188
              O     -0.000981870897    1.659237223237   -2.317453058947
              C      2.713451780383   -1.873806714740    0.001035100135
              H     -2.624774344047   -3.019244778196   -1.692488627349
              H     -2.630249759001   -3.011323557602    1.697556111658
              H     -4.380591609656   -0.698425288359   -0.005318148544
              H      2.629789469336   -3.015811358594   -1.690963084133
              H      4.382278314196   -0.691420814542   -0.005148266889
              H      2.635754596614   -3.006566687766    1.699458008007
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -6.2835943185558438e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -5.4235627741839352e+01
   &ECORR [&Type "Double"]      -1.7299620259456587e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5965589767785012e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -6.2835943185558438e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -4.5436338401484111e-01
1                                      8.1827279124127550e-01
2                                     -5.0043948511338954e-01
3                                     -5.0038641717423360e-01
4                                     -4.5439817000548111e-01
5                                      1.7412076478887950e-01
6                                      1.7429907217049900e-01
7                                      1.9722688779408226e-01
8                                      1.7410885307948976e-01
9                                      1.9722751509543801e-01
10                                     1.7433157213815642e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.2510802099827836e-05
1                                      1.4978281849460072e-03
2                                      4.9957881610485944e-01
3                                      4.9875432944338610e-01
4                                      7.2531022473423893e-05
5                                      3.0635288201929876e-07
6                                      2.9040662630697883e-07
7                                      1.1399209060969464e-05
8                                      3.0930003175772757e-07
9                                      1.1392165117019025e-05
10                                     2.8700852173216258e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.8768435895208453e-01
1                                      9.3599601335708327e-01
2                                      9.3598256877287778e-01
3                                      9.2752625814618050e-01
4                                      1.6828392021489320e+00
5                                      1.6829045601228714e+00
6                                      8.8758124873617839e-01
7                                      9.3598255948961095e-01
8                                      9.2752754532914339e-01
9                                      9.3597638918362625e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                          16                           2                           8
5                                                        1                          16                           3                           8
6                                                        1                          16                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4543633840148340e+00
1                                      1.5181727208758716e+01
2                                      8.5004394851133647e+00
3                                      8.5003864171742265e+00
4                                      6.4543981700054758e+00
5                                      8.2587923521112139e-01
6                                      8.2570092782950077e-01
7                                      8.0277311220591818e-01
8                                      8.2589114692051169e-01
9                                      8.0277248490456143e-01
10                                     8.2566842786184358e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5436338401483400e-01
1                                      8.1827279124128438e-01
2                                     -5.0043948511336467e-01
3                                     -5.0038641717422649e-01
4                                     -4.5439817000547578e-01
5                                      1.7412076478887861e-01
6                                      1.7429907217049923e-01
7                                      1.9722688779408182e-01
8                                      1.7410885307948831e-01
9                                      1.9722751509543857e-01
10                                     1.7433157213815642e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7875458855240796e+00
1                                      5.2435755781124396e+00
2                                      1.7617244238604721e+00
3                                      1.7617888532582151e+00
4                                      3.7874992817406299e+00
5                                      9.5648385972038474e-01
6                                      9.5642304938996414e-01
7                                      9.5405152407457117e-01
8                                      9.5648670419131410e-01
9                                      9.5404945736875557e-01
10                                     9.5641730223871502e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7875458855240964e+00
1                                      5.2435755781125541e+00
2                                      1.7617244238605285e+00
3                                      1.7617888532582793e+00
4                                      3.7874992817406827e+00
5                                      9.5648385972038918e-01
6                                      9.5642304938997036e-01
7                                      9.5405152407457294e-01
8                                      9.5648670419132087e-01
9                                      9.5404945736876312e-01
10                                     9.5641730223871446e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.6619773493541834e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 143
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 313
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -6.2834654496753376e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1015318263053222e-03
1                                      4.7308087045310936e+00
2                                     -9.8904197564377125e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.0354038021812606e-03
1                                     -6.6503516605890454e+00
2                                      1.5304712681343258e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9338719758759384e-03
1                                     -1.9195429560579518e+00
2                                      5.4142929249055452e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9195440065698408e+00
$End
