*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.409189086385   -0.501454537796    0.000011294893
              C      0.021428345027    1.069420924643   -0.000054718154
              N      2.346127880277   -0.402049470882   -0.000007177180
              H     -4.050946615382    0.731342393871    0.000169291494
              H     -2.490611255980   -1.700269846448   -1.670015623385
              H     -2.490337083741   -1.699788714237    1.670388242796
              H      0.059498988819    2.284651638501    1.670671363644
              H      0.059334419373    2.284061935288   -1.671041721243
              H      2.381764487645   -1.540146460234    1.543475682605
              H      2.381496336073   -1.540780143233   -1.543030063640
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3485938139114694e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 25
   &EEXCHANGE [&Type "Double"]      -1.9346836587606351e+01
   &ECORR [&Type "Double"]      -8.4322941020684472e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0190065997813196e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3485938139114694e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.9431018412025267e-01
1                                     -1.1187397722046022e-01
2                                     -4.4966158122764099e-01
3                                      9.5895486948868291e-02
4                                      9.3139974327994812e-02
5                                      9.3114384723422816e-02
6                                      9.0722355058376669e-02
7                                      9.0703541429041801e-02
8                                      1.9613404672178780e-01
9                                      1.9613595335881184e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.1513321426347934e-02
1                                      2.7273951248388173e-01
2                                      7.0063133568904212e-01
3                                      1.1892027272706078e-04
4                                      1.2001452931312745e-05
5                                      1.1956043916484732e-05
6                                      1.1592373813282455e-03
7                                      1.1598367244680062e-03
8                                      6.3271709326212320e-03
9                                      6.3267075927308609e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.1235669757580347e+00
1                                      9.3909621022222822e-01
2                                      9.5463120671576296e-01
3                                      9.5463763978547833e-01
4                                      1.1364396985597607e+00
5                                      9.3938660450526601e-01
6                                      9.3938671460412249e-01
7                                      9.1261279210087476e-01
8                                      9.1260999272945265e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           7                           8                           1
8                                                        2                           7                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2943101841202607e+00
1                                      6.1118739772204664e+00
2                                      7.4496615812276410e+00
3                                      9.0410451305113182e-01
4                                      9.0686002567200497e-01
5                                      9.0688561527657718e-01
6                                      9.0927764494162366e-01
7                                      9.0929645857095887e-01
8                                      8.0386595327821253e-01
9                                      8.0386404664118871e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9431018412026066e-01
1                                     -1.1187397722046644e-01
2                                     -4.4966158122764099e-01
3                                      9.5895486948868180e-02
4                                      9.3139974327995034e-02
5                                      9.3114384723422816e-02
6                                      9.0722355058376336e-02
7                                      9.0703541429041135e-02
8                                      1.9613404672178747e-01
9                                      1.9613595335881129e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9654897439165704e+00
1                                      4.1487933148050180e+00
2                                      2.9990844378194215e+00
3                                      9.5752730405245312e-01
4                                      9.6413338804433457e-01
5                                      9.6414042605926498e-01
6                                      9.4760729521613973e-01
7                                      9.4759850434274595e-01
8                                      9.1918489992396935e-01
9                                      9.1918793144424871e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9654897439165713e+00
1                                      4.1487933148050153e+00
2                                      2.9990844378194801e+00
3                                      9.5752730405245434e-01
4                                      9.6413338804433868e-01
5                                      9.6414042605926797e-01
6                                      9.4760729521614206e-01
7                                      9.4759850434274295e-01
8                                      9.1918489992397534e-01
9                                      9.1918793144425404e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.4862191702538948e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 56
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 224
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.3481981171421720e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6999850386554378e+00
1                                      2.1490891114231958e-01
2                                     -1.9185425980368376e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0533661049078766e+00
1                                     -5.8745450986718750e-01
2                                      3.0637969993718706e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.5338106625243881e-01
1                                     -3.7254559872486792e-01
2                                      1.1452544013350330e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1348652779898452e-01
$End
