*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.523090687124   -2.701286603201   -0.000495283992
              C      1.058646311884   -1.324735077030    0.000480767304
              C     -1.223769881323   -2.623344423619    0.000391303512
              C     -3.467835783584   -1.279373738667   -0.000097084113
              N     -3.567990454210    1.220929361216   -0.000422536905
              C     -1.392766314838    2.459079007164   -0.000038713685
              C      0.971878036003    1.320215194914    0.000419225538
              C      3.332215753518    2.871614594063    0.000069843711
              H      4.629682928088   -2.183363071346    1.654895785314
              H      3.221919587159   -4.731860223618    0.008420477545
              H      4.619611704089   -2.197029028395   -1.666880709647
              H     -1.253130111613   -4.662855306310    0.000912693692
              H     -5.275658636865   -2.234266775393    0.000354050207
              H     -1.558425895456    4.499061926625   -0.000684779303
              H      2.878491081831    4.873830408315    0.002456913638
              H      4.469674005988    2.446847670480    1.661200771900
              H      4.467309632995    2.450213238143   -1.663503242190
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2682475035140942e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6319656922294762e+01
   &ECORR [&Type "Double"]      -1.8531073093669692e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8172764231661731e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2682475035140942e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.5099147134903959e-01
1                                      1.2770418202281775e-01
2                                     -1.3035803270103319e-01
3                                     -1.2423363847892155e-01
4                                     -1.6966538644810658e-01
5                                     -1.8561689577853979e-01
6                                      2.2367754515842186e-01
7                                     -5.6571173921152695e-01
8                                      1.6550326321969688e-01
9                                      1.5414794929966580e-01
10                                     1.6617589809413302e-01
11                                     1.4734207527635235e-01
12                                     1.3118048509902436e-01
13                                     1.3205428058820390e-01
14                                     1.5424817712348093e-01
15                                     1.6228533986995719e-01
16                                     1.6225796821523153e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4513421548648983e-06
1                                      7.5512104694692224e-05
2                                      1.1454033902246873e-04
3                                      6.8354979049604328e-04
4                                      9.9820644037578510e-01
5                                      7.0277230542508111e-04
6                                      1.2429812717923994e-04
7                                      4.2361403621684940e-05
8                                      8.9123090287901382e-08
9                                      1.2482547795318381e-08
10                                     9.1877929307703040e-08
11                                     6.2508512760137772e-07
12                                     2.3543312201416000e-05
13                                     2.2549411899938799e-05
14                                     5.2612658757287430e-08
15                                     5.5149021993792413e-08
16                                     5.5157145591751933e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.1008070778608121e-01
1                                      9.7714941868767913e-01
2                                      9.8567539425627082e-01
3                                      9.7730052345882523e-01
4                                      1.3841265865947108e+00
5                                      1.3705954640108002e+00
6                                      1.3760502082503927e+00
7                                      9.2865382651055040e-01
8                                      1.4705990000150664e+00
9                                      9.8649466568636834e-01
10                                     1.5050532249516253e+00
11                                     1.3069860694640418e+00
12                                     9.9345086967137830e-01
13                                     8.0507017420645866e-01
14                                     9.7873840720835348e-01
15                                     9.7999498194344570e-01
16                                     9.7955534795471644e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5509914713490573e+00
1                                      5.8722958179771885e+00
2                                      6.1303580327010359e+00
3                                      6.1242336384789224e+00
4                                      7.1696653864480844e+00
5                                      6.1856168957785256e+00
6                                      5.7763224548415657e+00
7                                      6.5657117392115296e+00
8                                      8.3449673678030467e-01
9                                      8.4585205070033598e-01
10                                     8.3382410190586576e-01
11                                     8.5265792472364554e-01
12                                     8.6881951490097531e-01
13                                     8.6794571941179621e-01
14                                     8.4575182287651951e-01
15                                     8.3771466013004270e-01
16                                     8.3774203178476836e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.5099147134905735e-01
1                                      1.2770418202281153e-01
2                                     -1.3035803270103585e-01
3                                     -1.2423363847892244e-01
4                                     -1.6966538644808438e-01
5                                     -1.8561689577852558e-01
6                                      2.2367754515843430e-01
7                                     -5.6571173921152962e-01
8                                      1.6550326321969533e-01
9                                      1.5414794929966402e-01
10                                     1.6617589809413424e-01
11                                     1.4734207527635446e-01
12                                     1.3118048509902469e-01
13                                     1.3205428058820379e-01
14                                     1.5424817712348049e-01
15                                     1.6228533986995730e-01
16                                     1.6225796821523164e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.7300564023248395e+00
1                                      3.5872804545051742e+00
2                                      3.7005636325058866e+00
3                                      4.0003954418058196e+00
4                                      3.0288745183041579e+00
5                                      3.9982587378519012e+00
6                                      3.3457887218845013e+00
7                                      3.7494838729657261e+00
8                                      9.5678800683538590e-01
9                                      9.6449443848449745e-01
10                                     9.5655119687879320e-01
11                                     9.7014095937230460e-01
12                                     9.6982083680765230e-01
13                                     9.7072357364573003e-01
14                                     9.6444690145040379e-01
15                                     9.5630212157303329e-01
16                                     9.5625850639064502e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7300564023248581e+00
1                                      3.5872804545051826e+00
2                                      3.7005636325058924e+00
3                                      4.0003954418058134e+00
4                                      3.0288745183042129e+00
5                                      3.9982587378519452e+00
6                                      3.3457887218846829e+00
7                                      3.7494838729657523e+00
8                                      9.5678800683538434e-01
9                                      9.6449443848449457e-01
10                                     9.5655119687880985e-01
11                                     9.7014095937233025e-01
12                                     9.6982083680765385e-01
13                                     9.7072357364572892e-01
14                                     9.6444690145039313e-01
15                                     9.5630212157304195e-01
16                                     9.5625850639064169e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4151227540762742e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682184725836350e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9400654280520140e+00
1                                      4.5080930805830943e-01
2                                      1.0258568886894568e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0319965157876219e+00
1                                     -8.6000601513786012e-01
2                                     -1.4052268851825200e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0919310877356079e+00
1                                     -4.0919670707955069e-01
2                                     -3.7936999649306326e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1660855840674000e+00
$End
