*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      3.523090687124   -2.701286603201   -0.000495283992
              C      1.058646311884   -1.324735077030    0.000480767304
              C     -1.223769881323   -2.623344423619    0.000391303512
              C     -3.467835783584   -1.279373738667   -0.000097084113
              N     -3.567990454210    1.220929361216   -0.000422536905
              C     -1.392766314838    2.459079007164   -0.000038713685
              C      0.971878036003    1.320215194914    0.000419225538
              C      3.332215753518    2.871614594063    0.000069843711
              H      4.629682928088   -2.183363071346    1.654895785314
              H      3.221919587159   -4.731860223618    0.008420477545
              H      4.619611704089   -2.197029028395   -1.666880709647
              H     -1.253130111613   -4.662855306310    0.000912693692
              H     -5.275658636865   -2.234266775393    0.000354050207
              H     -1.558425895456    4.499061926625   -0.000684779303
              H      2.878491081831    4.873830408315    0.002456913638
              H      4.469674005988    2.446847670480    1.661200771900
              H      4.467309632995    2.450213238143   -1.663503242190
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2683226869983469e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6321571292411775e+01
   &ECORR [&Type "Double"]      -1.8540271984625092e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8175598490874286e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2683226869983469e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1310
   &SURFACEAREA [&Type "Double"]       5.2639208729400002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3415336000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -5.8480680414853836e-01
1                                      1.3456021438122523e-01
2                                     -1.6605994446110017e-01
3                                     -1.4359251375397619e-01
4                                     -2.3380506488928976e-01
5                                     -1.9653415360136339e-01
6                                      2.0486111229180715e-01
7                                     -6.0254722826205764e-01
8                                      1.8757402081540731e-01
9                                      1.7369195886089361e-01
10                                     1.8814921765184478e-01
11                                     1.8306166113764055e-01
12                                     1.5680676618009382e-01
13                                     1.5878504063402099e-01
14                                     1.7162187692192377e-01
15                                     1.8416738317962655e-01
16                                     1.8406645706169023e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.4503369562612648e-06
1                                      7.5480053315743221e-05
2                                      1.1461021217851283e-04
3                                      6.8384833805137479e-04
4                                      9.9820544403372802e-01
5                                      7.0313136285157188e-04
6                                      1.2447570914034717e-04
7                                      4.2452083126703227e-05
8                                      8.9145464498327970e-08
9                                      1.2567070874351906e-08
10                                     9.1901337633563626e-08
11                                     6.3123756275999785e-07
12                                     2.3557629920038584e-05
13                                     2.2562767215037010e-05
14                                     5.2537239740518431e-08
15                                     5.5039265700909298e-08
16                                     5.5045576031495907e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      8.2253298945975295e-01
1                                      9.6790709349550508e-01
2                                      9.7956476455440200e-01
3                                      9.6795468987853572e-01
4                                      1.3713371266586207e+00
5                                      1.3326870903966390e+00
6                                      1.3820270072412943e+00
7                                      9.3505866833906159e-01
8                                      1.4612587034504927e+00
9                                      9.7514305171126459e-01
10                                     1.4935790410725334e+00
11                                     1.3333728628615953e+00
12                                     9.7806149816544452e-01
13                                     8.1745035752120820e-01
14                                     9.7456946553905488e-01
15                                     9.7116613320399336e-01
16                                     9.7079305360489010e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           7
9                                                        3                           6                          12                           1
10                                                       4                           7                           5                           6
11                                                       5                           6                           6                           6
12                                                       5                           6                          13                           1
13                                                       6                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5848068041485357e+00
1                                      5.8654397856187552e+00
2                                      6.1660599444610780e+00
3                                      6.1435925137539806e+00
4                                      7.2338050648893022e+00
5                                      6.1965341536013829e+00
6                                      5.7951388877082053e+00
7                                      6.6025472282620683e+00
8                                      8.1242597918459303e-01
9                                      8.2630804113910650e-01
10                                     8.1185078234815633e-01
11                                     8.1693833886235956e-01
12                                     8.4319323381990563e-01
13                                     8.4121495936597757e-01
14                                     8.2837812307807546e-01
15                                     8.1583261682037345e-01
16                                     8.1593354293831022e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8480680414853570e-01
1                                      1.3456021438124477e-01
2                                     -1.6605994446107797e-01
3                                     -1.4359251375398063e-01
4                                     -2.3380506488930219e-01
5                                     -1.9653415360138293e-01
6                                      2.0486111229179471e-01
7                                     -6.0254722826206830e-01
8                                      1.8757402081540697e-01
9                                      1.7369195886089350e-01
10                                     1.8814921765184367e-01
11                                     1.8306166113764044e-01
12                                     1.5680676618009437e-01
13                                     1.5878504063402243e-01
14                                     1.7162187692192454e-01
15                                     1.8416738317962655e-01
16                                     1.8406645706168978e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.6974887564844812e+00
1                                      3.5235562275871675e+00
2                                      3.6871687734535330e+00
3                                      3.9638223982430323e+00
4                                      2.9931935578221491e+00
5                                      3.9779694638997070e+00
6                                      3.3489391691599910e+00
7                                      3.7255124938806401e+00
8                                      9.5025889533963781e-01
9                                      9.5725063795920862e-01
10                                     9.5005545090388388e-01
11                                     9.5866220092935828e-01
12                                     9.6304623312492810e-01
13                                     9.6322172568569819e-01
14                                     9.5759162341334136e-01
15                                     9.5010285325275723e-01
16                                     9.5009155125324807e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6974887564845353e+00
1                                      3.5235562275872230e+00
2                                      3.6871687734535983e+00
3                                      3.9638223982430305e+00
4                                      2.9931935578221260e+00
5                                      3.9779694638996990e+00
6                                      3.3489391691601034e+00
7                                      3.7255124938806579e+00
8                                      9.5025889533963959e-01
9                                      9.5725063795920540e-01
10                                     9.5005545090389343e-01
11                                     9.5866220092937893e-01
12                                     9.6304623312493443e-01
13                                     9.6322172568570019e-01
14                                     9.5759162341333226e-01
15                                     9.5010285325276833e-01
16                                     9.5009155125324440e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.4151227540762742e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 202
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2682936560678877e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4308955810455917e+00
1                                      2.6350332942708826e-01
2                                      9.7494058500206121e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.0319965157876219e+00
1                                     -8.6000601513786012e-01
2                                     -1.4052268851825200e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6011009347420302e+00
1                                     -5.9650268571077181e-01
2                                     -4.3028630018045882e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7086075741486886e+00
$End
