*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.521781169822    0.195022616639    0.408838601260
              C      1.292875149266    0.361388484061   -0.742851716398
              C     -0.989084362044   -1.099963273762    0.033866486878
              O     -3.048195486076    0.651874914033    0.415993969988
              H      5.154886885936    1.240874002237   -0.264993054609
              H      3.787210779740   -1.009972978127    2.053366126987
              H      1.056607162292    1.582322445814   -2.384928127411
              H     -0.607440079713   -2.174666461774    1.768226244582
              H     -1.495114403864   -2.444445580688   -1.468886344347
              H     -4.565604755605   -0.339694266860    0.625943645306
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9307756353610571e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -2.5981048716331280e+01
   &ECORR [&Type "Double"]      -1.0057057722346068e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6986754488565886e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9307756353610571e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 812
   &SURFACEAREA [&Type "Double"]       3.4278556867999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6236542999999999e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6935689976739449e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       5.4026344554757835e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.4861197836431691e-04
1                                     -8.0110372401445094e-05
2                                      1.7762491219136111e-05
3                                      1.8290492568270522e-04
4                                      1.3078198044269823e-04
5                                     -8.0964988630420089e-05
6                                     -3.0356836233827082e-04
7                                     -3.2905105256619837e-05
8                                      2.1575997382891754e-05
9                                      1.5783180576432916e-04
10                                    -1.2664613531900248e-04
11                                    -4.4716440341091861e-05
12                                     1.3537533852823590e-04
13                                     4.8885690938761396e-05
14                                    -3.6268933586530646e-05
15                                     5.2738728561335633e-05
16                                    -2.2065720546402614e-05
17                                     7.2110952236717713e-05
18                                    -1.0687795792071233e-04
19                                    -1.5218773799235342e-05
20                                    -4.4509597038907357e-05
21                                    -1.5980145927242694e-05
22                                    -2.2983657852869259e-05
23                                    -5.0147522317002210e-05
24                                     5.2643289926427054e-05
25                                     8.3996308783116183e-05
26                                     8.1173409118328872e-05
27                                    -6.4556451130513490e-06
28                                     3.6265784935203375e-05
29                                     6.3984632300261685e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7103425502384177e+00
1                                      6.7216550855294632e-01
2                                     -5.8682073163068171e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6019643251860494e+00
1                                     -1.5940971698329061e+00
2                                     -7.4417738257609445e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0837822505236838e-01
1                                     -9.2193166127995974e-01
2                                     -6.6123846988829116e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3063214584309861e-01
$End
