*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.537560946765    2.088439907966   -0.002834476384
              C      2.175307178852    0.532494207763    0.003135167150
              C      2.252508112413   -2.094275565382    0.002111493622
              C     -0.004800743041   -3.422031033834   -0.000275577061
              C     -2.253788155449   -2.092336270787   -0.001934421181
              C     -2.164616840887    0.540112629601   -0.001471156520
              N      0.002602005677    1.797515890104    0.001063540136
              C     -4.539217281705    2.077936637204    0.001242211285
              H      4.498481665239    3.417968551613    1.562957648454
              H      6.200273590657    0.895530634856    0.148276242002
              H      4.641745849544    3.181317278399   -1.740673462599
              H      4.041176194020   -3.072947397383    0.003400171950
              H     -0.004765341100   -5.463903595525   -0.001012388651
              H     -4.050397649184   -3.056297778386   -0.003546507995
              H     -5.616488967936    1.706429595675    1.713147314512
              H     -4.071009864958    4.072512288697   -0.084234635583
              H     -5.710368388139    1.578358858809   -1.612775424213
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2623564246790858e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 57
   &EEXCHANGE [&Type "Double"]      -4.5901175252644066e+01
   &ECORR [&Type "Double"]      -1.9244034408807751e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.7825578693524839e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2623564246790858e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.8118532023796519e-01
1                                     -7.3025352034791879e-02
2                                     -1.0138187376935459e-01
3                                      3.3682695330083945e-03
4                                     -9.6019256197240388e-02
5                                     -8.1909349711819956e-02
6                                     -6.9972014939855498e-02
7                                     -2.0043963685585364e-01
8                                      1.1533371335406950e-01
9                                      8.9480313344204809e-02
10                                     1.1731344067442784e-01
11                                     4.4940588965665884e-02
12                                     5.9076990053338885e-02
13                                     4.4424206994389426e-02
14                                     1.1299453807311055e-01
15                                     1.0601079100150035e-01
16                                     1.1098995175314097e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      1.4369658135032062e-02
1                                      1.7447292009414314e-01
2                                      1.0251720164446815e-01
3                                      8.5753980355364717e-02
4                                      1.0199159310594996e-01
5                                      1.7445802924350184e-01
6                                      3.2340457190646898e-01
7                                      1.3571496288859796e-02
8                                      1.2424214649552356e-05
9                                      3.4333441043896362e-04
10                                     1.4761124434859020e-05
11                                     3.0703210544207851e-03
12                                     2.7786457434366908e-03
13                                     3.0465214590903035e-03
14                                     2.3337079196971440e-05
15                                     1.2825460893370544e-04
16                                     4.2949531608326741e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1138629806461335e+00
1                                      9.2995115085346447e-01
2                                      9.4141377921132763e-01
3                                      9.2821013509088335e-01
4                                      1.4039192440791142e+00
5                                      1.4755358940796364e+00
6                                      1.3954171341332877e+00
7                                      9.4030344609789362e-01
8                                      1.4223796665586013e+00
9                                      9.5422657680845480e-01
10                                     1.3496406300219290e+00
11                                     9.5068004318918198e-01
12                                     1.5767948544341801e+00
13                                     1.0961699238256497e+00
14                                     9.3502743887909923e-01
15                                     9.3650223704942992e-01
16                                     9.3655623008174427e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1811853202379661e+00
1                                      6.0730253520347883e+00
2                                      6.1013818737693635e+00
3                                      5.9966317304669863e+00
4                                      6.0960192561972377e+00
5                                      6.0819093497118253e+00
6                                      7.0699720149398679e+00
7                                      6.2004396368558572e+00
8                                      8.8466628664593150e-01
9                                      9.1051968665579519e-01
10                                     8.8268655932557205e-01
11                                     9.5505941103433434e-01
12                                     9.4092300994666112e-01
13                                     9.5557579300561102e-01
14                                     8.8700546192689012e-01
15                                     8.9398920899849954e-01
16                                     8.8901004824685903e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8118532023796607e-01
1                                     -7.3025352034788327e-02
2                                     -1.0138187376936347e-01
3                                      3.3682695330137236e-03
4                                     -9.6019256197237723e-02
5                                     -8.1909349711825286e-02
6                                     -6.9972014939867933e-02
7                                     -2.0043963685585720e-01
8                                      1.1533371335406850e-01
9                                      8.9480313344204809e-02
10                                     1.1731344067442795e-01
11                                     4.4940588965665662e-02
12                                     5.9076990053338885e-02
13                                     4.4424206994388982e-02
14                                     1.1299453807310988e-01
15                                     1.0601079100150046e-01
16                                     1.1098995175314097e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8784782726255940e+00
1                                      4.2281735332955144e+00
2                                      3.8592523001903016e+00
3                                      3.8819418315065000e+00
4                                      3.8286357633580024e+00
5                                      4.2335086174449561e+00
6                                      3.1842955939488791e+00
7                                      3.8574652152358224e+00
8                                      9.6899728444673405e-01
9                                      9.6724821215270873e-01
10                                     9.6427202792964650e-01
11                                     9.6184175739692446e-01
12                                     9.5041348700925898e-01
13                                     9.6084463313132096e-01
14                                     9.5548918076281752e-01
15                                     9.9593560533480341e-01
16                                     9.5612278890274982e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8784782726256029e+00
1                                      4.2281735332955162e+00
2                                      3.8592523001902599e+00
3                                      3.8819418315065217e+00
4                                      3.8286357633580339e+00
5                                      4.2335086174449357e+00
6                                      3.1842955939488404e+00
7                                      3.8574652152358362e+00
8                                      9.6899728444673294e-01
9                                      9.6724821215271095e-01
10                                     9.6427202792965272e-01
11                                     9.6184175739691880e-01
12                                     9.5041348700926931e-01
13                                     9.6084463313133461e-01
14                                     9.5548918076282130e-01
15                                     9.9593560533480829e-01
16                                     9.5612278890275559e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.6181946269177277e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 130
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2618729000897775e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0877359479071258e-02
1                                     -2.1645981901012927e+00
2                                      3.8805667730141408e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5416131829921760e-02
1                                      1.6231544639832547e+00
2                                     -7.1762055928077384e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4538772350850502e-02
1                                     -5.4144372611803804e-01
2                                     -3.2956388197935976e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4200952125982282e-01
$End
