*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.797032538021   -0.003314587369   -0.435442920553
              C     -1.375570916536   -2.364982503113    0.434750869398
              C      1.365493001344   -2.241830556086   -0.420304366789
              O      2.600357898870    0.003193208364    0.496763430430
              C      1.360094936833    2.245264536149   -0.420222135190
              C     -1.381286314474    2.361769309418    0.434798782512
              H     -4.734931007519   -0.005662229394    0.291064949406
              H     -2.915742054507   -0.003438894403   -2.508135018631
              H     -1.435014093515   -2.504794392100    2.503305607458
              H     -2.243083684117   -4.082863034194   -0.332253733692
              H      2.463057524299   -3.833332933430    0.312611196425
              H      1.469993467635   -2.271864718230   -2.501201493150
              H      2.453792967788    3.839389847355    0.312782731802
              H      1.464557837139    2.275665559572   -2.501113577369
              H     -1.441092704587    2.501396819413    2.503354930762
              H     -2.252945526496    4.077554218919   -0.332190911662
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7179608488870565e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.5143157250662274e+01
   &ECORR [&Type "Double"]      -1.9556685642888860e+00
   &ECNL [&Type "Double"]       1.8195741315425717e-01
   &EXC [&Type "Double"]      -2.6916868401796901e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7179608488870565e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.8477138100809931e-01
1                                     -1.6241209420316149e-01
2                                     -6.6598024358217600e-02
3                                     -3.0513957871258057e-01
4                                     -6.6616809327295634e-02
5                                     -1.6238488563487152e-01
6                                      1.0183724452030263e-01
7                                      9.2608368344884839e-02
8                                      9.0348010483045194e-02
9                                      9.6814099486877581e-02
10                                     1.0810936911460955e-01
11                                     8.1469351071338458e-02
12                                     1.0810730829174697e-01
13                                     8.1473851373130124e-02
14                                     9.0344509105487525e-02
15                                     9.6810661452878533e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.7456599690629715e-04
1                                      5.6054579124196429e-05
2                                      8.2115809451391742e-04
3                                      9.9787199812288896e-01
4                                      8.2113161474935375e-04
5                                      5.6056387163531080e-05
6                                      1.1038537413065990e-05
7                                      2.9298222214196350e-05
8                                      5.0940586584111361e-06
9                                      3.2246137692273816e-06
10                                     1.2856206931549307e-05
11                                     8.1736410092399737e-06
12                                     1.2857019158933170e-05
13                                     8.1731560976610807e-06
14                                     5.0945628013502959e-06
15                                     3.2251866049437185e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.7893285368757510e-01
1                                      9.7895242367891400e-01
2                                      9.7497211835342734e-01
3                                      9.8027412086598664e-01
4                                      9.9506776137076558e-01
5                                      9.6503842225480285e-01
6                                      9.6750189950246124e-01
7                                      1.0086792632080679e+00
8                                      9.7086117140894435e-01
9                                      9.8339430126612049e-01
10                                     1.0086797959154619e+00
11                                     9.9508174531017668e-01
12                                     9.7086148187815280e-01
13                                     9.8339700077216996e-01
14                                     9.6503209882133423e-01
15                                     9.6749485812072700e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           6
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1847713810081313e+00
1                                      6.1624120942031704e+00
2                                      6.0665980243582434e+00
3                                      8.3051395787125415e+00
4                                      6.0666168093272903e+00
5                                      6.1623848856348742e+00
6                                      8.9816275547969782e-01
7                                      9.0739163165511660e-01
8                                      9.0965198951695569e-01
9                                      9.0318590051312242e-01
10                                     8.9189063088538911e-01
11                                     9.1853064892866310e-01
12                                     8.9189269170825369e-01
13                                     9.1852614862687010e-01
14                                     9.0965549089451248e-01
15                                     9.0318933854712247e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8477138100813129e-01
1                                     -1.6241209420317038e-01
2                                     -6.6598024358243357e-02
3                                     -3.0513957871254149e-01
4                                     -6.6616809327290305e-02
5                                     -1.6238488563487419e-01
6                                      1.0183724452030218e-01
7                                      9.2608368344883396e-02
8                                      9.0348010483044305e-02
9                                      9.6814099486877581e-02
10                                     1.0810936911461089e-01
11                                     8.1469351071336904e-02
12                                     1.0810730829174631e-01
13                                     8.1473851373129902e-02
14                                     9.0344509105487525e-02
15                                     9.6810661452877533e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9012683245441799e+00
1                                      3.8854763110242314e+00
2                                      4.0174294009389389e+00
3                                      2.0021563720177924e+00
4                                      4.0174688023540917e+00
5                                      3.8854903342329981e+00
6                                      9.7355978032727120e-01
7                                      9.8136009115619782e-01
8                                      9.8250842720816145e-01
9                                      9.7569448412835746e-01
10                                     9.6594219230324196e-01
11                                     9.7396160949649757e-01
12                                     9.6594123001278687e-01
13                                     9.7395681529705369e-01
14                                     9.8250862268850825e-01
15                                     9.7569570621132651e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9012683245442070e+00
1                                      3.8854763110241550e+00
2                                      4.0174294009388269e+00
3                                      2.0021563720178039e+00
4                                      4.0174688023540064e+00
5                                      3.8854903342330154e+00
6                                      9.7355978032727963e-01
7                                      9.8136009115624168e-01
8                                      9.8250842720814280e-01
9                                      9.7569448412834836e-01
10                                     9.6594219230325029e-01
11                                     9.7396160949647592e-01
12                                     9.6594123001277343e-01
13                                     9.7395681529703759e-01
14                                     9.8250862268851680e-01
15                                     9.7569570621134583e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7178484881650564e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0008146705546253e+00
1                                      3.5866727350158515e-03
2                                      8.9042816892955734e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5632776500101802e+00
1                                     -4.2632341739752277e-03
2                                     -1.1600088616663884e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.6246297945555490e-01
1                                     -6.7656143895937623e-04
2                                     -2.6958069273683105e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2372975789990204e-01
$End
