*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.797032538021   -0.003314587369   -0.435442920553
              C     -1.375570916536   -2.364982503113    0.434750869398
              C      1.365493001344   -2.241830556086   -0.420304366789
              O      2.600357898870    0.003193208364    0.496763430430
              C      1.360094936833    2.245264536149   -0.420222135190
              C     -1.381286314474    2.361769309418    0.434798782512
              H     -4.734931007519   -0.005662229394    0.291064949406
              H     -2.915742054507   -0.003438894403   -2.508135018631
              H     -1.435014093515   -2.504794392100    2.503305607458
              H     -2.243083684117   -4.082863034194   -0.332253733692
              H      2.463057524299   -3.833332933430    0.312611196425
              H      1.469993467635   -2.271864718230   -2.501201493150
              H      2.453792967788    3.839389847355    0.312782731802
              H      1.464557837139    2.275665559572   -2.501113577369
              H     -1.441092704587    2.501396819413    2.503354930762
              H     -2.252945526496    4.077554218919   -0.332190911662
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7180062065692135e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -2.5147403469675449e+01
   &ECORR [&Type "Double"]      -1.9562557948524393e+00
   &ECNL [&Type "Double"]       1.8194026437992852e-01
   &EXC [&Type "Double"]      -2.6921719000147959e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7180062065692135e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1147
   &SURFACEAREA [&Type "Double"]       4.3220469257799999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0048296000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.9315231266658017e-01
1                                     -1.9201229075568271e-01
2                                     -7.8929971349529282e-02
3                                     -3.9608481628964753e-01
4                                     -7.8944610820714800e-02
5                                     -1.9198973942180242e-01
6                                      1.1519082140191372e-01
7                                      1.0621338180340678e-01
8                                      1.0119005037741435e-01
9                                      1.1679298811667516e-01
10                                     1.2963619295018258e-01
11                                     1.0723743923286455e-01
12                                     1.2963354860397280e-01
13                                     1.0723937136705608e-01
14                                     1.0118959105301251e-01
15                                     1.1679035639753454e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.7470721079649724e-04
1                                      5.6173326773358520e-05
2                                      8.2163438200048985e-04
3                                      9.9787059066871486e-01
4                                      8.2160811097410017e-04
5                                      5.6175162078924165e-05
6                                      1.1045360174579619e-05
7                                      2.9305752122763821e-05
8                                      5.0824901699249137e-06
9                                      3.2144142901687282e-06
10                                     1.2860396899043434e-05
11                                     8.2220033867082674e-06
12                                     1.2861217297184499e-05
13                                     8.2215187397135036e-06
14                                     5.0829983626302544e-06
15                                     3.2149872222603417e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.7541615057191666e-01
1                                      9.7543417006109467e-01
2                                      9.7249535949525978e-01
3                                      9.7602364829899912e-01
4                                      9.9768103965706700e-01
5                                      9.6635237125814344e-01
6                                      9.6322041477037368e-01
7                                      9.6894035587351890e-01
8                                      9.6764354069630520e-01
9                                      9.8219678776645725e-01
10                                     9.6893559097284565e-01
11                                     9.9769376531708642e-01
12                                     9.6764534319330076e-01
13                                     9.8219986553184468e-01
14                                     9.6634680870452572e-01
15                                     9.6321371106285769e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           6
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1931523126665935e+00
1                                      6.1920122907556738e+00
2                                      6.0789299713495426e+00
3                                      8.3960848162896315e+00
4                                      6.0789446108207263e+00
5                                      6.1919897394217616e+00
6                                      8.8480917859808539e-01
7                                      8.9378661819659433e-01
8                                      8.9880994962258542e-01
9                                      8.8320701188332473e-01
10                                     8.7036380704981842e-01
11                                     8.9276256076713656e-01
12                                     8.7036645139602697e-01
13                                     8.9276062863294325e-01
14                                     8.9881040894698894e-01
15                                     8.8320964360246312e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9315231266659350e-01
1                                     -1.9201229075567383e-01
2                                     -7.8929971349542605e-02
3                                     -3.9608481628963155e-01
4                                     -7.8944610820726346e-02
5                                     -1.9198973942176156e-01
6                                      1.1519082140191461e-01
7                                      1.0621338180340567e-01
8                                      1.0119005037741458e-01
9                                      1.1679298811667527e-01
10                                     1.2963619295018158e-01
11                                     1.0723743923286344e-01
12                                     1.2963354860397303e-01
13                                     1.0723937136705675e-01
14                                     1.0118959105301106e-01
15                                     1.1679035639753688e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.8857495676297993e+00
1                                      3.8797524004354420e+00
2                                      3.9747216895132551e+00
3                                      1.9079070646781935e+00
4                                      3.9747542332718218e+00
5                                      3.8797690002231535e+00
6                                      9.7005183595773026e-01
7                                      9.7809033579099403e-01
8                                      9.8148434461495293e-01
9                                      9.7385935113627597e-01
10                                     9.6251022052188817e-01
11                                     9.7332389256962926e-01
12                                     9.6250967752177230e-01
13                                     9.7332103314535912e-01
14                                     9.8148328982944932e-01
15                                     9.7386129195405413e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8857495676298690e+00
1                                      3.8797524004353856e+00
2                                      3.9747216895131841e+00
3                                      1.9079070646781502e+00
4                                      3.9747542332716952e+00
5                                      3.8797690002232414e+00
6                                      9.7005183595774069e-01
7                                      9.7809033579103510e-01
8                                      9.8148434461494016e-01
9                                      9.7385935113626887e-01
10                                     9.6251022052189517e-01
11                                     9.7332389256961482e-01
12                                     9.6250967752176575e-01
13                                     9.7332103314533991e-01
14                                     9.8148328982945499e-01
15                                     9.7386129195408022e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 246
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7178938458472135e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7612271767655603e+00
1                                      3.3022352518902241e-03
2                                      7.0982309035788815e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5632776500101802e+00
1                                     -4.2632341739752277e-03
2                                     -1.1600088616663884e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0205047324461987e-01
1                                     -9.6099892208500364e-04
2                                     -4.5018577130850024e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1975709501991676e-01
$End
