*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.326647950798    0.721364443919   -1.083138120293
              H      0.365868822888    0.697962293740   -3.148903915105
              C      2.313901423558   -1.089625170087   -0.043774353159
              F      4.636719309553   -0.428493918565   -0.802723708122
              F      2.351210161332   -1.170110974146    2.469656132392
              F      1.931682449597   -3.446676709602   -0.865256078717
              Cl     1.009514870295    3.823342991282    0.022444797912
              Br    -2.970236394249   -0.450253822279    0.008543455442
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4106550066014124e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 92
   &EEXCHANGE [&Type "Double"]      -1.5826216657793023e+02
   &ECORR [&Type "Double"]      -3.7732484393105592e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6203541501724078e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4106550066014124e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.4957423233672458e-02
1                                      2.1461764864675525e-01
2                                      5.4445630535627032e-01
3                                     -1.9755934991803770e-01
4                                     -1.9172998334157576e-01
5                                     -1.9571674847015608e-01
6                                     -8.4260146323284602e-02
7                                     -5.4850302716310750e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      7.2812723621073794e-05
1                                      1.1455888094050511e-07
2                                      8.2098672519017040e-04
3                                      5.0596151361985121e-02
4                                      8.2882688362473389e-01
5                                      1.1965345464931398e-01
6                                      1.1108992880440973e-05
7                                      1.8487363392956366e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.1264059682800502e-01
1                                      9.5014368909073443e-01
2                                      1.0351337207863507e+00
3                                      1.0323598334941968e+00
4                                      1.0226811506663007e+00
5                                      1.0435059396015467e+00
6                                      1.0243405172947371e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                          35
4                                                        2                           6                           3                           9
5                                                        2                           6                           4                           9
6                                                        2                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0349574232336662e+00
1                                      7.8538235135324419e-01
2                                      5.4555436946437386e+00
3                                      9.1975593499180039e+00
4                                      9.1917299833415722e+00
5                                      9.1957167484701330e+00
6                                      1.7084260146323352e+01
7                                      3.5054850302716417e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4957423233666240e-02
1                                      2.1461764864675581e-01
2                                      5.4445630535626144e-01
3                                     -1.9755934991800395e-01
4                                     -1.9172998334157221e-01
5                                     -1.9571674847013298e-01
6                                     -8.4260146323352103e-02
7                                     -5.4850302716417332e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9303207017379287e+00
1                                      9.2835035725670045e-01
2                                      4.1137927894264141e+00
3                                      9.9671745764155961e-01
4                                      1.0096424788431939e+00
5                                      9.9828336574097509e-01
6                                      1.1315947513588349e+00
7                                      1.1379066499961694e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9303207017379487e+00
1                                      9.2835035725670878e-01
2                                      4.1137927894263946e+00
3                                      9.9671745764174591e-01
4                                      1.0096424788431491e+00
5                                      9.9828336574095333e-01
6                                      1.1315947513587541e+00
7                                      1.1379066499959911e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4049126965720712e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 92
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 365
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4106460744736087e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.8813299593604373e+00
1                                     -2.1805338876427602e+00
2                                      1.5258804488873421e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.6855788864930474e+00
1                                      2.3170369348649000e+00
2                                     -2.0143194041245138e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9575107286738991e-01
1                                      1.3650304722213980e-01
2                                     -4.8843895523717173e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.4362135482598894e-01
$End
