*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.326647950798    0.721364443919   -1.083138120293
              H      0.365868822888    0.697962293740   -3.148903915105
              C      2.313901423558   -1.089625170087   -0.043774353159
              F      4.636719309553   -0.428493918565   -0.802723708122
              F      2.351210161332   -1.170110974146    2.469656132392
              F      1.931682449597   -3.446676709602   -0.865256078717
              Cl     1.009514870295    3.823342991282    0.022444797912
              Br    -2.970236394249   -0.450253822279    0.008543455442
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4106557373958631e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 92
   &EEXCHANGE [&Type "Double"]      -1.5826548593136911e+02
   &ECORR [&Type "Double"]      -3.7730795050787602e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.6203856543644787e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4106557373958631e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1054
   &SURFACEAREA [&Type "Double"]       6.4573842043599996e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.9679959999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.0792202352490925e-02
1                                      2.7167496429096494e-01
2                                      5.4264762328744354e-01
3                                     -2.0072569339155066e-01
4                                     -1.9729160969267845e-01
5                                     -1.9925876123284247e-01
6                                     -1.0240473573456654e-01
7                                     -7.3849585174173171e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      7.3424247124578417e-05
1                                      1.3410304760606039e-07
2                                      8.3059335257804501e-04
3                                      5.3216296741133401e-02
4                                      8.1753765567718739e-01
5                                      1.2831237096681225e-01
6                                      1.0978503361350455e-05
7                                      1.8546408748600710e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      8.9487221712873932e-01
1                                      9.4940475005716696e-01
2                                      1.0133749445787850e+00
3                                      1.0076417563262217e+00
4                                      1.0238251147022337e+00
5                                      1.0352505379425365e+00
6                                      1.0253411815461926e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           6                          17
3                                                        0                           6                           7                          35
4                                                        2                           6                           3                           9
5                                                        2                           6                           4                           9
6                                                        2                           6                           5                           9
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        9
4                                                        9
5                                                        9
6                                                       17
7                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0407922023524909e+00
1                                      7.2832503570903451e-01
2                                      5.4573523767125662e+00
3                                      9.2007256933915684e+00
4                                      9.1972916096927033e+00
5                                      9.1992587612328194e+00
6                                      1.7102404735734638e+01
7                                      3.5073849585174266e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0792202352490925e-02
1                                      2.7167496429096549e-01
2                                      5.4264762328743377e-01
3                                     -2.0072569339156843e-01
4                                     -1.9729160969270332e-01
5                                     -1.9925876123281938e-01
6                                     -1.0240473573463760e-01
7                                     -7.3849585174265542e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8623899869790943e+00
1                                      9.0563875484552414e-01
2                                      4.1226503444309301e+00
3                                      9.9616602615389216e-01
4                                      9.9754231716723607e-01
5                                      9.9889333912992950e-01
6                                      1.1179421700271963e+00
7                                      1.1224126437489730e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8623899869790836e+00
1                                      9.0563875484553125e-01
2                                      4.1226503444308920e+00
3                                      9.9616602615389649e-01
4                                      9.9754231716710329e-01
5                                      9.9889333912993494e-01
6                                      1.1179421700269994e+00
7                                      1.1224126437486919e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4049126965720712e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 92
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 178
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 365
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4106468052680593e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -9.8733194555899306e+00
1                                     -2.1704391426577425e+00
2                                      1.3065824022668486e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.6855788864930474e+00
1                                      2.3170369348649000e+00
2                                     -2.0143194041245138e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8774056909688319e-01
1                                      1.4659779220715752e-01
2                                     -7.0773700185766519e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4674567140580816e-01
$End
