*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.505238917524   -1.573963834300    0.875802890092
              S     -1.702757034821    0.784288300952   -0.889859775164
              S      1.692286116738    0.772125553957    0.893262726145
              C      3.530417695807   -1.573257593566   -0.879884300943
              H     -2.613834309009   -3.407790665991    0.669501814030
              H     -5.374056117488   -1.581558206539    0.037722036185
              H     -3.594613791873   -1.008060320878    2.843215451840
              H      4.248448019752   -2.945243671788    0.460953599426
              H      5.069270268872   -0.601799044262   -1.821056223672
              H      2.297855437513   -2.465811582082   -2.249957392581
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7541944977643982e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.2179994707938960e+01
   &ECORR [&Type "Double"]      -1.8214634940296541e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4001458201968617e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7541944977643982e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5480691653538088e-01
1                                     -8.1592182017018899e-02
2                                     -8.0203265861179318e-02
3                                     -3.6561760555822342e-01
4                                      1.4117081938411258e-01
5                                      1.4335692085222163e-01
6                                      1.5149408228254224e-01
7                                      1.4729780709178253e-01
8                                      1.5263694480384671e-01
9                                      1.4626339555725598e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9328632157861185e-01
1                                      7.2719228414442651e-03
2                                      6.0796961495479078e-03
3                                      3.4876913394061582e-01
4                                      2.3971975907760519e-02
5                                      5.8799075613650803e-02
6                                      2.3858962380520952e-03
7                                      2.7787468527558991e-05
8                                      3.7343030831846133e-02
9                                      2.2065159429943231e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.8543370721337531e-01
1                                      9.4915767794861772e-01
2                                      9.3678641927620532e-01
3                                      9.4769711932443446e-01
4                                      1.1492417940020689e+00
5                                      9.7760345558321693e-01
6                                      9.4545442857649131e-01
7                                      9.4762839424113610e-01
8                                      9.4139086254580495e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          16
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                          16                           2                          16
5                                                        2                          16                           3                           6
6                                                        3                           6                           7                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       16
2                                                       16
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3548069165353827e+00
1                                      1.6081592182017015e+01
2                                      1.6080203265861190e+01
3                                      6.3656176055582288e+00
4                                      8.5882918061588687e-01
5                                      8.5664307914777849e-01
6                                      8.4850591771745720e-01
7                                      8.5270219290821803e-01
8                                      8.4736305519615296e-01
9                                      8.5373660444274402e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.6000000000000000e+01
2                                      1.6000000000000000e+01
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5480691653538265e-01
1                                     -8.1592182017015347e-02
2                                     -8.0203265861189976e-02
3                                     -3.6561760555822875e-01
4                                      1.4117081938411313e-01
5                                      1.4335692085222151e-01
6                                      1.5149408228254280e-01
7                                      1.4729780709178197e-01
8                                      1.5263694480384704e-01
9                                      1.4626339555725598e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8412399096257617e+00
1                                      2.2196903922614930e+00
2                                      2.2050431736580030e+00
3                                      3.8279235507909686e+00
4                                      9.5068104709031986e-01
5                                      9.5161952774135672e-01
6                                      9.5206861925284858e-01
7                                      9.4279465819598585e-01
8                                      9.4212182969529534e-01
9                                      9.7761384672120399e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8412399096257803e+00
1                                      2.2196903922614779e+00
2                                      2.2050431736579692e+00
3                                      3.8279235507910041e+00
4                                      9.5068104709032697e-01
5                                      9.5161952774136083e-01
6                                      9.5206861925285580e-01
7                                      9.4279465819599728e-01
8                                      9.4212182969530345e-01
9                                      9.7761384672120200e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.0740646182914898e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 50
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 76
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7539124064405814e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5065633077741239e-02
1                                      5.2395796416020506e+00
2                                      1.5028632586670046e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6576308583579280e-02
1                                     -5.9861959979912980e+00
2                                     -2.9650870769286186e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5106755058380411e-03
1                                     -7.4661635638924739e-01
2                                     -1.4622238182616140e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.4676105657560155e-01
$End
