*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.231376302266    0.707240933150   -0.063909216553
              C     -1.139869815327   -1.242000300261    0.103817171334
              S      2.012054748957    0.189760786604   -0.077708703918
              H     -5.054379086719   -0.241011892046   -0.083354853550
              H     -3.169048891367    1.982064799558    1.547000489741
              H     -3.042855497448    1.814154595554   -1.785370234170
              H     -1.197194938035   -2.541410214020   -1.492270694607
              H     -1.228868539121   -2.318633901187    1.855621448918
              H      1.772772207091    1.640386344281    1.954909024565
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7751833362874038e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 33
   &EEXCHANGE [&Type "Double"]      -3.7276218321636478e+01
   &ECORR [&Type "Double"]      -1.1951838677740168e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8471402189410497e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7751833362874038e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.5124124640143286e-01
1                                     -3.1036474484712251e-01
2                                     -1.8304146601478877e-01
3                                      1.0747184555024170e-01
4                                      1.0481522256880726e-01
5                                      1.1568761171176578e-01
6                                      1.4011424649811177e-01
7                                      1.3712599091001099e-01
8                                      1.3943254002444572e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      4.9324552082100631e-01
1                                      4.8302654794259375e-01
2                                      6.8525993988495619e-03
3                                      3.8136884643623402e-03
4                                      3.2818059260699716e-03
5                                      3.4287395496403038e-03
6                                      3.3044290824186745e-03
7                                      2.9626223594181049e-03
8                                      8.4046455644709247e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.1172505227811156e+00
1                                      9.3845186042701367e-01
2                                      9.5693098661669229e-01
3                                      9.5273492214982280e-01
4                                      1.0654177374627507e+00
5                                      9.3178634126311133e-01
6                                      9.3092724209107580e-01
7                                      9.0864647145239896e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                          16
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                          16                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       16
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2512412464014417e+00
1                                      6.3103647448471234e+00
2                                      1.6183041466014824e+01
3                                      8.9252815444975830e-01
4                                      8.9518477743119307e-01
5                                      8.8431238828823444e-01
6                                      8.5988575350188834e-01
7                                      8.6287400908998912e-01
8                                      8.6056745997555428e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.6000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5124124640144174e-01
1                                     -3.1036474484712340e-01
2                                     -1.8304146601482429e-01
3                                      1.0747184555024170e-01
4                                      1.0481522256880693e-01
5                                      1.1568761171176556e-01
6                                      1.4011424649811166e-01
7                                      1.3712599091001088e-01
8                                      1.3943254002444572e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9422234493061077e+00
1                                      4.0601618646727147e+00
2                                      2.0111035006547011e+00
3                                      9.5228621448030393e-01
4                                      9.6472468698055547e-01
5                                      9.6770682224280369e-01
6                                      9.3520050815421274e-01
7                                      9.3182057987777422e-01
8                                      9.3018705254585432e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9422234493061059e+00
1                                      4.0601618646727049e+00
2                                      2.0111035006545448e+00
3                                      9.5228621448030404e-01
4                                      9.6472468698055702e-01
5                                      9.6770682224280313e-01
6                                      9.3520050815421152e-01
7                                      9.3182057987777001e-01
8                                      9.3018705254585732e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.1716477232040684e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 58
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 215
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.7748684599116359e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3870176115665842e+00
1                                     -1.9463582209672134e-01
2                                     -6.9879612298321536e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9478859273022202e+00
1                                      1.6372966792829913e-01
2                                      9.9236955665439508e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.6086831573563600e-01
1                                     -3.0906154168422212e-02
2                                      2.9357343367117972e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3380897667917102e-01
$End
