*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -5.526652685015   -0.693218484935   -0.000097542939
              C     -5.073501141565    1.919950596633   -0.000024878434
              C     -2.654945590180    2.828167507077    0.000069865821
              C     -0.573114742931    1.162806115510    0.000075590557
              C      1.938311726038    2.048477297959    0.000090176030
              C      3.926591766254    0.384891552405    0.000006612152
              C      3.467820658594   -2.243141254918    0.000055717252
              C      1.053757976636   -3.141799028233    0.000056074599
              C     -1.033105489286   -1.479808497829    0.000015385205
              C     -3.548167213459   -2.355685110106   -0.000025953877
              O      6.384158355484    1.135058596022   -0.000093932239
              H     -7.449057884907   -1.377003265203   -0.000385451975
              H     -6.655478599153    3.209103493999   -0.000056265462
              H     -2.303579097286    4.839492861809    0.000251633853
              H      2.267481707413    4.064769928414    0.000052569157
              H      5.078944275084   -3.491989927791    0.000128171998
              H      0.707882989903   -5.152977841695    0.000098597973
              H     -3.882717054275   -4.369930198485   -0.000242543515
              H      6.503421847203    2.962450148479   -0.000989812660
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6101330182324563e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 75
   &EEXCHANGE [&Type "Double"]      -6.3271822942780283e+01
   &ECORR [&Type "Double"]      -2.4799189824900725e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.5751741925270352e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6101330182324563e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1477
   &SURFACEAREA [&Type "Double"]       5.9873185484299995e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.0207302000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -2.0089626471498345e-01
1                                     -1.7271988663490667e-01
2                                     -2.7603216389020169e-01
3                                      1.6844075334530029e-01
4                                     -4.1843365826551882e-01
5                                      3.9134692503061874e-01
6                                     -3.2892599807789757e-01
7                                     -2.2748685068431751e-01
8                                      1.1403038639647800e-01
9                                     -2.3341287314949888e-01
10                                    -4.5024228889999307e-01
11                                     1.7726583116337968e-01
12                                     1.7795653785963750e-01
13                                     1.7704780239786078e-01
14                                     1.8356350347262174e-01
15                                     1.8644307948929018e-01
16                                     1.8181298194292539e-01
17                                     1.7784131099348033e-01
18                                     3.7240087222599194e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      7.3018286717157289e-07
1                                      6.9952215599483274e-06
2                                      4.6526482634297468e-06
3                                      2.3728185984688706e-05
4                                      6.4016261366588520e-05
5                                      6.9726576120458252e-04
6                                      2.3653633576048429e-05
7                                      1.2289881783525709e-05
8                                      3.9442463850341942e-06
9                                      1.6757654654118737e-06
10                                     9.9900310715073248e-01
11                                     7.7694326819494714e-08
12                                     7.7102035745516795e-08
13                                     7.5270743270902994e-08
14                                     1.6044901742187854e-06
15                                     9.5537145635314752e-07
16                                     4.6758634872406148e-08
17                                     1.7412671304547622e-08
18                                     1.5508696076783614e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      1.2398869917896083e+00
1                                      1.4708310224609251e+00
2                                      9.6220348969974634e-01
3                                      1.4742583541057470e+00
4                                      9.5967805129325934e-01
5                                      1.1850578561247882e+00
6                                      9.6557613429923095e-01
7                                      1.1916953662682792e+00
8                                      1.3823100550953775e+00
9                                      1.4201002552755491e+00
10                                     9.4177489548453741e-01
11                                     1.2341129400106956e+00
12                                     9.4035926529557856e-01
13                                     1.4817633096360883e+00
14                                     9.5654901360505717e-01
15                                     1.1993917709476944e+00
16                                     9.5884626936097594e-01
17                                     1.2080876321106484e+00
18                                     9.6068555257278010e-01
19                                     8.4987098671803385e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          14                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          10                           8
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          16                           1
17                                                       8                           6                           9                           6
18                                                       9                           6                          17                           1
19                                                      10                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2008962647149790e+00
1                                      6.1727198866348960e+00
2                                      6.2760321638901972e+00
3                                      5.8315592466546970e+00
4                                      6.4184336582655108e+00
5                                      5.6086530749693688e+00
6                                      6.3289259980779047e+00
7                                      6.2274868506843362e+00
8                                      5.8859696136035229e+00
9                                      6.2334128731495060e+00
10                                     8.4502422889000126e+00
11                                     8.2273416883661876e-01
12                                     8.2204346214036184e-01
13                                     8.2295219760213978e-01
14                                     8.1643649652737871e-01
15                                     8.1355692051070871e-01
16                                     8.1818701805707383e-01
17                                     8.2215868900652112e-01
18                                     6.2759912777400850e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0089626471497901e-01
1                                     -1.7271988663489601e-01
2                                     -2.7603216389019725e-01
3                                      1.6844075334530295e-01
4                                     -4.1843365826551082e-01
5                                      3.9134692503063118e-01
6                                     -3.2892599807790468e-01
7                                     -2.2748685068433616e-01
8                                      1.1403038639647711e-01
9                                     -2.3341287314950598e-01
10                                    -4.5024228890001261e-01
11                                     1.7726583116338124e-01
12                                     1.7795653785963816e-01
13                                     1.7704780239786022e-01
14                                     1.8356350347262129e-01
15                                     1.8644307948929129e-01
16                                     1.8181298194292617e-01
17                                     1.7784131099347888e-01
18                                     3.7240087222599150e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7171478678531664e+00
1                                      3.7094085541663584e+00
2                                      3.6424389766336254e+00
3                                      3.7211495237243830e+00
4                                      3.5959710163374159e+00
5                                      3.6095070723210392e+00
6                                      3.8103354755118333e+00
7                                      3.6415404116127941e+00
8                                      3.7232469206364116e+00
9                                      3.6374871348706295e+00
10                                     1.9580420248508050e+00
11                                     9.5936009194319183e-01
12                                     9.5869852945438871e-01
13                                     9.6121785420103945e-01
14                                     9.6124176609036105e-01
15                                     9.5793463651939637e-01
16                                     9.5920028345531527e-01
17                                     9.6052936158967739e-01
18                                     8.6495470553045484e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7171478678531478e+00
1                                      3.7094085541663175e+00
2                                      3.6424389766334953e+00
3                                      3.7211495237243164e+00
4                                      3.5959710163373995e+00
5                                      3.6095070723211564e+00
6                                      3.8103354755117942e+00
7                                      3.6415404116126884e+00
8                                      3.7232469206363685e+00
9                                      3.6374871348704865e+00
10                                     1.9580420248508115e+00
11                                     9.5936009194319816e-01
12                                     9.5869852945439404e-01
13                                     9.6121785420101180e-01
14                                     9.6124176609036194e-01
15                                     9.5793463651939248e-01
16                                     9.5920028345530239e-01
17                                     9.6052936158964275e-01
18                                     8.6495470553045539e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -7.4237575060682910e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 254
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 627
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.6101590699495165e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7984018287279375e+00
1                                      2.7084686689770138e-01
2                                      1.1763227138677353e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7962150155145586e+00
1                                      3.4843141219186746e-01
2                                     -5.6823847799893285e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1868132133788798e-03
1                                      6.1927827908956878e-01
2                                     -4.5060620661215934e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1928230408281604e-01
$End
