*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.000078620922   -4.863568002991   -0.000046834028
              C      2.272509823814   -3.568244904700   -0.000047631492
              C      2.267551877668   -0.949789497387   -0.000080859492
              C      0.000002106478    0.383748713314    0.000004146626
              C     -2.267521827243   -0.949830611592    0.000057546696
              C     -2.272403984221   -3.568303821637    0.000051799283
              Cl    -5.092990571831    0.690482757135   -0.000002444928
              Cl    -0.000058274997    3.653376103273   -0.000015175446
              Cl     5.092968745684    0.690570000499    0.000030928203
              H      0.000115398016   -6.899179573944    0.000143693263
              H      4.049278838905   -4.560912963643    0.000118545922
              H     -4.049158027579   -4.561016208831    0.000006476091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6109154949059973e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.1498835851534862e+02
   &ECORR [&Type "Double"]      -3.2750335693291244e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1826339208467775e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6109154949059973e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.0089770985744195e-01
1                                     -2.1533671579096669e-01
2                                      1.6583861075817197e-01
3                                     -6.7652215231550628e-03
4                                      1.6583610649271918e-01
5                                     -2.1534032752373022e-01
6                                     -1.0216152050664817e-01
7                                     -8.0221631004796734e-02
8                                     -1.0215807707311697e-01
9                                      1.5709394191980008e-01
10                                     1.6705568863373221e-01
11                                     1.6705685547562721e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.2589748831757554e-05
1                                      8.7186943535225836e-05
2                                      1.8479564338519888e-03
3                                      4.9776559033800896e-03
4                                      1.8480002157183408e-03
5                                      8.7183857121184705e-05
6                                      1.9583946465543348e-01
7                                      5.9940677557314437e-01
8                                      1.9582717501737565e-01
9                                      4.7784875557866945e-07
10                                     2.7668470302482383e-06
11                                     2.7669558176035873e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3842893553534825e+00
1                                      1.3842864662964816e+00
2                                      9.4724800170083867e-01
3                                      1.3508612513658942e+00
4                                      9.3955301101297894e-01
5                                      1.2248000344653094e+00
6                                      1.0443192867100313e+00
7                                      1.2248053583309348e+00
8                                      1.2022868864529344e+00
9                                      1.3508567640875009e+00
10                                     1.0443157766718469e+00
11                                     9.3955307357677131e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1008977098574420e+00
1                                      6.2153367157909667e+00
2                                      5.8341613892418245e+00
3                                      6.0067652215231480e+00
4                                      5.8341638935072915e+00
5                                      6.2153403275237409e+00
6                                      1.7102161520506726e+01
7                                      1.7080221631004768e+01
8                                      1.7102158077073177e+01
9                                      8.4290605808020003e-01
10                                     8.3294431136626590e-01
11                                     8.3294314452437190e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0089770985744195e-01
1                                     -2.1533671579096669e-01
2                                      1.6583861075817552e-01
3                                     -6.7652215231479573e-03
4                                      1.6583610649270852e-01
5                                     -2.1534032752374088e-01
6                                     -1.0216152050672633e-01
7                                     -8.0221631004768312e-02
8                                     -1.0215807707317737e-01
9                                      1.5709394191979997e-01
10                                     1.6705568863373410e-01
11                                     1.6705685547562810e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7921377734630100e+00
1                                      3.8135565276876164e+00
2                                      3.5608142669069194e+00
3                                      3.6664845606998320e+00
4                                      3.5608170649662885e+00
5                                      3.8135545369116062e+00
6                                      1.1791135093944134e+00
7                                      1.2252048890579001e+00
8                                      1.1791173897320006e+00
9                                      9.6516766043030922e-01
10                                     9.6334664926283042e-01
11                                     9.6334627507994508e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7921377734629966e+00
1                                      3.8135565276876289e+00
2                                      3.5608142669069371e+00
3                                      3.6664845606997569e+00
4                                      3.5608170649661894e+00
5                                      3.8135545369114512e+00
6                                      1.1791135093942633e+00
7                                      1.2252048890578209e+00
8                                      1.1791173897318485e+00
9                                      9.6516766043030600e-01
10                                     9.6334664926283720e-01
11                                     9.6334627507991455e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6304401633855104e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 210
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6109148638072609e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5047726543398923e-04
1                                      1.0529536622665267e+01
2                                     -7.9898472255207108e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7416217799315348e-04
1                                     -1.1529661359273867e+01
2                                      1.2395471143797725e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3684912559164247e-05
1                                     -1.0001247366085995e+00
2                                      4.4056239182770147e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0001247378594071e+00
$End
