*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.000078620922   -4.863568002991   -0.000046834028
              C      2.272509823814   -3.568244904700   -0.000047631492
              C      2.267551877668   -0.949789497387   -0.000080859492
              C      0.000002106478    0.383748713314    0.000004146626
              C     -2.267521827243   -0.949830611592    0.000057546696
              C     -2.272403984221   -3.568303821637    0.000051799283
              Cl    -5.092990571831    0.690482757135   -0.000002444928
              Cl    -0.000058274997    3.653376103273   -0.000015175446
              Cl     5.092968745684    0.690570000499    0.000030928203
              H      0.000115398016   -6.899179573944    0.000143693263
              H      4.049278838905   -4.560912963643    0.000118545922
              H     -4.049158027579   -4.561016208831    0.000006476091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.6109170218544618e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.1499019038884043e+02
   &ECORR [&Type "Double"]      -3.2753419338025624e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.1826553232264300e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.6109170218544618e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1238
   &SURFACEAREA [&Type "Double"]       7.0163952397800006e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.6133410000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.4039074059639933e-01
1                                     -2.2153036388597691e-01
2                                      1.6111649679403772e-01
3                                      3.5031013022104318e-03
4                                      1.6110924186300313e-01
5                                     -2.2153291727537905e-01
6                                     -1.2125325080090121e-01
7                                     -1.0443419040621649e-01
8                                     -1.2124909494043834e-01
9                                      1.9880147098251510e-01
10                                     2.0292951556849514e-01
11                                     2.0293073139526330e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.3015401049457347e-05
1                                      8.8271079820667812e-05
2                                      1.8521605897851639e-03
3                                      4.9659037965498658e-03
4                                      1.8522087752926393e-03
5                                      8.8267993430417912e-05
6                                      1.9712115396481447e-01
7                                      5.9684413038505968e-01
8                                      1.9710878320103145e-01
9                                      4.8548513501338441e-07
10                                     2.8095823828682054e-06
11                                     2.8097456472243350e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3799941604526091e+00
1                                      1.3799920067258711e+00
2                                      9.4780510275608421e-01
3                                      1.3223488304263169e+00
4                                      9.3788573047103496e-01
5                                      1.2148440154152376e+00
6                                      1.0338622942264024e+00
7                                      1.2148475770629923e+00
8                                      1.1737286502122652e+00
9                                      1.3223472221628416e+00
10                                     1.0338623000111056e+00
11                                     9.3788466729289099e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1403907405964073e+00
1                                      6.2215303638859654e+00
2                                      5.8388835032059605e+00
3                                      5.9964968986977922e+00
4                                      5.8388907581370075e+00
5                                      6.2215329172753799e+00
6                                      1.7121253250800848e+01
7                                      1.7104434190406245e+01
8                                      1.7121249094940531e+01
9                                      8.0119852901748523e-01
10                                     7.9707048443150430e-01
11                                     7.9706926860473815e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4039074059640733e-01
1                                     -2.2153036388596536e-01
2                                      1.6111649679403950e-01
3                                      3.5031013022077673e-03
4                                      1.6110924186299247e-01
5                                     -2.2153291727537994e-01
6                                     -1.2125325080084792e-01
7                                     -1.0443419040624491e-01
8                                     -1.2124909494053071e-01
9                                      1.9880147098251477e-01
10                                     2.0292951556849570e-01
11                                     2.0293073139526185e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7853541026529012e+00
1                                      3.7650090587216680e+00
2                                      3.5070789618772626e+00
3                                      3.6150875849332866e+00
4                                      3.5070871314558896e+00
5                                      3.7650064130826570e+00
6                                      1.1598922495791086e+00
7                                      1.2041305661292026e+00
8                                      1.1598972259758373e+00
9                                      9.5074386075474682e-01
10                                     9.5026761111570202e-01
11                                     9.5026706429022612e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7853541026528754e+00
1                                      3.7650090587217062e+00
2                                      3.5070789618772658e+00
3                                      3.6150875849331960e+00
4                                      3.5070871314558030e+00
5                                      3.7650064130825376e+00
6                                      1.1598922495792079e+00
7                                      1.2041305661289716e+00
8                                      1.1598972259756566e+00
9                                      9.5074386075474449e-01
10                                     9.5026761111570157e-01
11                                     9.5026706429019148e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.6304401633855104e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 210
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.6109163907557254e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3765071525865050e-04
1                                      1.0000556243251030e+01
2                                     -6.4550812809709821e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7416217799315348e-04
1                                     -1.1529661359273867e+01
2                                      1.2395471143797725e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6511462734502981e-05
1                                     -1.5291051160228371e+00
2                                      5.9403898628267434e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5291051176126262e+00
$End
