*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.855014979749    1.135820416778   -0.004674321751
              C     -2.313880886001   -0.129141783057    0.000178851613
              C     -2.152100594755   -2.763091584457    0.000200634038
              C      0.190708560973   -3.960741446750    0.003829631286
              C      2.391376335079   -2.537534905026    0.002063206009
              C      2.236662413443    0.094879437473   -0.001249114500
              C     -0.097735157136    1.350963002477    0.004826896510
              C     -0.309889767766    4.183619829306    0.007811325305
              O      4.525814082088    1.353246103332   -0.010043067048
              H     -5.108236072515    2.331652695193    1.667854468038
              H     -5.083297378107    2.367968304231   -1.654114504129
              H     -6.369704439421   -0.266076332951   -0.030552418319
              H     -3.877020737993   -3.874519532003   -0.002761479658
              H      0.303938416023   -6.009198710872    0.005384356688
              H      4.238596091827   -3.428074035911    0.000532654592
              H      1.504790567742    5.163070623370    0.103531382288
              H     -1.271386863967    4.855386089730   -1.698744165980
              H     -1.424820229017    4.835488994054    1.625447832244
              H      4.241031425435    3.156129007271   -0.037095697623
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8614017220111447e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.5767081386951986e+01
   &ECORR [&Type "Double"]      -2.7192035826747705e+00
   &ECNL [&Type "Double"]       2.4959740229354613e-01
   &EXC [&Type "Double"]      -3.8236687567333213e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8614017220111447e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1407
   &SURFACEAREA [&Type "Double"]       5.6284390165299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.8037096999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -3.8830422281542454e-01
1                                      7.8712626185904355e-02
2                                     -2.7158054659984643e-01
3                                     -1.4114057552191284e-01
4                                     -3.0376098713531441e-01
5                                      2.5411003126473197e-01
6                                     -6.3558754077907231e-02
7                                     -3.8300721388515147e-01
8                                     -4.5661811551205567e-01
9                                      1.4366794127899585e-01
10                                     1.4160222038978021e-01
11                                     1.4240912117452265e-01
12                                     1.5254063039732513e-01
13                                     1.5850093409571731e-01
14                                     1.5211689876623880e-01
15                                     1.2755037998448349e-01
16                                     1.5058054753248729e-01
17                                     1.4806471165554325e-01
18                                     3.5811437282185166e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      5.2701804080689234e-05
1                                      2.8986850876209261e-04
2                                      4.6855714698498379e-05
3                                      8.4782766339917633e-05
4                                      1.9344019024972929e-04
5                                      1.2459939375360448e-03
6                                      4.5280175604045986e-04
7                                      3.6424041832897507e-05
8                                      9.9743548229151102e-01
9                                      1.9557945555969353e-08
10                                     2.0992243541132641e-08
11                                     2.8991955296017792e-07
12                                     5.8135470447437113e-07
13                                     4.1404311283595295e-06
14                                     2.9704920230727815e-06
15                                     1.9654959864514713e-05
16                                     2.5918931191988031e-06
17                                     1.6801864776595926e-06
18                                     1.2969920189152763e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      9.3792865383173118e-01
1                                      9.7300364449337451e-01
2                                      9.7023432437510115e-01
3                                      9.8341535530117152e-01
4                                      1.4126668559419526e+00
5                                      1.2800975982013258e+00
6                                      1.4017586601679499e+00
7                                      9.8178613248516755e-01
8                                      1.4350405044490442e+00
9                                      9.8234371327233438e-01
10                                     1.3761405344973825e+00
11                                     9.8618273707625392e-01
12                                     1.3333314619259262e+00
13                                     1.1191586664082351e+00
14                                     9.5472696217576325e-01
15                                     9.7082240965212629e-01
16                                     9.7620334923524910e-01
17                                     9.7572493092739321e-01
18                                     8.5174530340448207e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          13                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          14                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                           8                           8
14                                                       6                           6                           7                           6
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
17                                                       7                           6                          17                           1
18                                                       8                           8                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3883042228154245e+00
1                                      5.9212873738140850e+00
2                                      6.2715805465998606e+00
3                                      6.1411405755219350e+00
4                                      6.3037609871353286e+00
5                                      5.7458899687352840e+00
6                                      6.0635587540778619e+00
7                                      6.3830072138851204e+00
8                                      8.4566181155120166e+00
9                                      8.5633205872100526e-01
10                                     8.5839777961021990e-01
11                                     8.5759087882547846e-01
12                                     8.4745936960267476e-01
13                                     8.4149906590428236e-01
14                                     8.4788310123376198e-01
15                                     8.7244962001551563e-01
16                                     8.4941945246751227e-01
17                                     8.5193528834445764e-01
18                                     6.4188562717815034e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8830422281542454e-01
1                                      7.8712626185915013e-02
2                                     -2.7158054659986064e-01
3                                     -1.4114057552193504e-01
4                                     -3.0376098713532862e-01
5                                      2.5411003126471599e-01
6                                     -6.3558754077861934e-02
7                                     -3.8300721388512038e-01
8                                     -4.5661811551201659e-01
9                                      1.4366794127899474e-01
10                                     1.4160222038978010e-01
11                                     1.4240912117452154e-01
12                                     1.5254063039732524e-01
13                                     1.5850093409571764e-01
14                                     1.5211689876623802e-01
15                                     1.2755037998448437e-01
16                                     1.5058054753248773e-01
17                                     1.4806471165554236e-01
18                                     3.5811437282184966e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.8661077231906225e+00
1                                      3.6255588637518801e+00
2                                      3.9116586479015343e+00
3                                      3.8888402448671453e+00
4                                      3.9453138413953601e+00
5                                      3.8787948493539695e+00
6                                      3.5879935097571436e+00
7                                      3.8972248008943131e+00
8                                      2.0291906129196025e+00
9                                      9.6367073322641750e-01
10                                     9.6333184305821884e-01
11                                     9.7018048799285173e-01
12                                     9.6576479383781422e-01
13                                     9.6202114879692802e-01
14                                     9.8171606009783152e-01
15                                     9.7564740483045587e-01
16                                     9.6487634815668200e-01
17                                     9.6564348694852598e-01
18                                     8.8968552313677607e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8661077231904306e+00
1                                      3.6255588637517571e+00
2                                      3.9116586479013900e+00
3                                      3.8888402448671258e+00
4                                      3.9453138413955888e+00
5                                      3.8787948493540574e+00
6                                      3.5879935097572515e+00
7                                      3.8972248008943717e+00
8                                      2.0291906129197659e+00
9                                      9.6367073322639107e-01
10                                     9.6333184305818076e-01
11                                     9.7018048799282597e-01
12                                     9.6576479383777969e-01
13                                     9.6202114879697853e-01
14                                     9.8171606009790746e-01
15                                     9.7564740483046775e-01
16                                     9.6487634815667489e-01
17                                     9.6564348694852342e-01
18                                     8.8968552313676785e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 339
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 551
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8612863249661444e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.6324177744631196e+00
1                                     -3.5823835647944020e+00
2                                     -1.9305148864535446e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3620068169430830e+00
1                                      4.5717120845963484e+00
2                                     -9.2320697514782155e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2958904247996337e-01
1                                      9.8932851980194636e-01
2                                     -1.1162584637931759e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2293069975787736e+00
$End
