*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.108606096668    2.257826565782    0.000112347738
              C      0.483389946744    2.334261548823   -0.000019555615
              C     -0.782952898972    0.040020896232   -0.000139002269
              C      0.551976475330   -2.222078917123   -0.000105984132
              N      3.079153596105   -2.285153882462    0.000029599132
              C      4.315991221955   -0.073214835805    0.000118804885
              Cl    -4.099285732106   -0.037804356597   -0.000339668917
              H      4.198980434349    3.993239219259    0.000212947252
              H     -0.534838668177    4.112139369145   -0.000027159968
              H     -0.440268511781   -4.020299256510   -0.000225524868
              H      6.367420694515   -0.173941730721    0.000264554530
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0780423220186390e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.1624837126161083e+01
   &ECORR [&Type "Double"]      -1.9945993642700046e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3619436490431085e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0780423220186390e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1020
   &SURFACEAREA [&Type "Double"]       5.1204545732700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0649080000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6482921071677690e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &GRADNORM [&Type "Double"]       4.7796970429223002e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      6.0900825517468460e-05
1                                     -6.0376648844391416e-05
2                                      3.9018217468407722e-07
3                                     -1.1384758353405572e-04
4                                     -5.4980648572916123e-05
5                                      6.1024004726205791e-09
6                                     -1.1527695301294669e-04
7                                     -3.3571327894176879e-05
8                                     -6.5027177426682058e-08
9                                     -1.0515548251300997e-04
10                                     1.4994226087858476e-04
11                                     1.7610122599893197e-06
12                                     1.0317080239393450e-04
13                                    -3.0922483488411511e-04
14                                     9.9986587201537304e-07
15                                     1.4491302200050595e-05
16                                     7.9774330307160217e-05
17                                    -3.4881785621947916e-06
18                                     1.6379222988801971e-04
19                                     4.5817428717271243e-06
20                                    -1.8917035537985673e-07
21                                     9.4409838251463817e-06
22                                     7.8383640675819293e-05
23                                     1.7951098348829114e-07
24                                     4.3707858076250930e-06
25                                     3.6723482012570002e-05
26                                     1.4441399974894718e-07
27                                    -5.0574609392786836e-05
28                                     3.7645493030295189e-05
29                                    -9.9107837503512512e-07
30                                     2.8687707212058343e-05
31                                     7.1102510825016643e-05
32                                     1.2523667790122245e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.3505769963494032e+00
1                                     -8.4302314652687216e-01
2                                     -4.4214550285475015e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.6859300857387263e+00
1                                      1.9769928839977529e+00
2                                      4.8584152149114973e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3535308938932307e-01
1                                      1.1339697374708808e+00
2                                      4.3696018636399576e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1825181021752198e+00
$End
