*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.603156750884   -0.045726753005   -0.755967306652
              C     -1.389363251985   -2.240413226240    0.667743613780
              C      1.445335762394   -2.308346079235    0.036671410060
              O      2.374230231941    0.067016704695   -0.791905984096
              C      1.386461386455    2.095244287754    0.642916929081
              C     -1.469800497075    2.442259146330    0.195250863755
              H     -4.645146800439   -0.045227309349   -0.492812812248
              H     -2.206285997560   -0.258591680355   -2.769341552914
              H     -1.664060773949   -1.965394604656    2.693161480213
              H     -2.255138202822   -4.030830827451    0.138957480872
              H      2.542210780623   -2.934004707398    1.689879765557
              H      1.829432117097   -3.591249873563   -1.533321382844
              H      1.773913656666    1.756678369211    2.655736649571
              H      2.451125474143    3.755634128659    0.042650269978
              H     -2.367192929235    3.000582431547    1.963822378969
              H     -1.800251506221    3.927635285875   -1.191923981432
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7118140866147525e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.7526369791530669e+01
   &ECORR [&Type "Double"]      -1.5945092863664252e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9120879077897094e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7118140866147525e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.6452231927589800e-01
1                                     -2.2714417609363391e-01
2                                      3.9421935653755291e-02
3                                     -3.4039358930015950e-01
4                                      1.3861334077986953e-02
5                                     -1.7146832937274237e-01
6                                      8.9493162648762725e-02
7                                      9.6281261066966328e-02
8                                      8.7463055958628466e-02
9                                      9.4807377932751402e-02
10                                     7.1253675160974916e-02
11                                     8.7044775992813017e-02
12                                     6.2792217640176506e-02
13                                     9.2649150024438187e-02
14                                     8.0807931530809674e-02
15                                     8.7652536354354327e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.8156791251661833e-04
1                                      2.9216198038619153e-03
2                                      1.0260713653551962e-01
3                                      7.8255580179229067e-01
4                                      1.0786781388896416e-01
5                                      1.9183905518481361e-03
6                                      1.7181646708166912e-06
7                                      6.4257005862786742e-06
8                                      2.0265686318664884e-05
9                                      7.6222410058770512e-05
10                                     7.4692906562413987e-05
11                                     5.7418089629284450e-04
12                                     1.2896151722029884e-04
13                                     7.4079714935849504e-04
14                                     1.8870448695212296e-05
15                                     5.5346352311223343e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1258705454515023e+00
1                                      1.1450788395778524e+00
2                                      9.2481279178798070e-01
3                                      9.1830087636592694e-01
4                                      1.0907369650637597e+00
5                                      9.2777959658508302e-01
6                                      9.1956721958463750e-01
7                                      1.0365436804932096e+00
8                                      9.2827494691287082e-01
9                                      9.3392243075650394e-01
10                                     1.0574074714656791e+00
11                                     1.1068010402468598e+00
12                                     9.1509256200733724e-01
13                                     9.3979665246241939e-01
14                                     9.1686106337762219e-01
15                                     9.2107171495156559e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           6
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1645223192758998e+00
1                                      6.2271441760936348e+00
2                                      5.9605780643462420e+00
3                                      8.3403935893001613e+00
4                                      5.9861386659220193e+00
5                                      6.1714683293727397e+00
6                                      9.1050683735123727e-01
7                                      9.0371873893303378e-01
8                                      9.1253694404137131e-01
9                                      9.0519262206724849e-01
10                                     9.2874632483902542e-01
11                                     9.1295522400718765e-01
12                                     9.3720778235982360e-01
13                                     9.0735084997556226e-01
14                                     9.1919206846919033e-01
15                                     9.1234746364564545e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6452231927589978e-01
1                                     -2.2714417609363480e-01
2                                      3.9421935653757956e-02
3                                     -3.4039358930016128e-01
4                                      1.3861334077980736e-02
5                                     -1.7146832937273970e-01
6                                      8.9493162648762725e-02
7                                      9.6281261066966217e-02
8                                      8.7463055958628688e-02
9                                      9.4807377932751513e-02
10                                     7.1253675160974583e-02
11                                     8.7044775992812351e-02
12                                     6.2792217640176395e-02
13                                     9.2649150024437743e-02
14                                     8.0807931530809674e-02
15                                     8.7652536354354549e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.1648476273896717e+00
1                                      4.0890512074664160e+00
2                                      4.0488593320944375e+00
3                                      2.1749066228839333e+00
4                                      4.0776581862641628e+00
5                                      4.1024782753512001e+00
6                                      9.4621267279266530e-01
7                                      9.4896637625553604e-01
8                                      9.4713689777087773e-01
9                                      9.4525801259890341e-01
10                                     9.4812093308168155e-01
11                                     9.5227045567610014e-01
12                                     9.5190797060415111e-01
13                                     9.5157769533948922e-01
14                                     9.4890170626330916e-01
15                                     9.4463797973396268e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1648476273896717e+00
1                                      4.0890512074664374e+00
2                                      4.0488593320944322e+00
3                                      2.1749066228839298e+00
4                                      4.0776581862641645e+00
5                                      4.1024782753512277e+00
6                                      9.4621267279266275e-01
7                                      9.4896637625553459e-01
8                                      9.4713689777088261e-01
9                                      9.4525801259889941e-01
10                                     9.4812093308168588e-01
11                                     9.5227045567609614e-01
12                                     9.5190797060415222e-01
13                                     9.5157769533948977e-01
14                                     9.4890170626330705e-01
15                                     9.4463797973396257e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2583270923604586e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7111930827779884e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7108176252311917e+00
1                                      1.3577579934801159e-01
2                                     -1.2925023426456306e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1295601554993882e+00
1                                     -1.9049468426250105e-01
2                                      1.5808534663232268e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1874253026819641e-01
1                                     -5.4718884914489452e-02
2                                      2.8835112367759619e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1135685538362430e-01
$End
