*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.214038491310    3.187490732677   -0.080078997423
              C      2.660997374818    0.722497669029   -0.511418029831
              H      3.020505489522    0.468533643572   -2.545967259868
              C      1.026805523136   -1.493976203245    0.394436109542
              H      0.716691105837   -1.308182464101    2.445357940787
              C     -1.537121503991   -1.404768851418   -0.962408683541
              H     -1.232623688377   -1.694325017474   -2.988454005947
              C     -2.766469456995    1.200153789390   -0.548192957198
              H     -4.434789485056    1.381159478217   -1.773923793535
              O     -1.168870599675    3.177271484918   -1.308868656919
              O     -3.429714424456    1.346414132591    1.998133601779
              O     -3.128154745209   -3.364225268921   -0.151014423234
              O      2.326382338451   -3.758869967945   -0.127828390639
              O      4.951208190952    0.869933411303    0.821543627694
              H      2.248390429592    4.778892400760   -0.874770524957
              H      0.985352893174    3.463331928992    1.960276435813
              H     -4.411643194158    2.858786974329    2.315575133208
              H     -3.794178716332   -2.922887742027    1.501140137634
              H      1.144676639884   -5.151530595880    0.002602109801
              H      5.758146810572   -0.772984245890    0.751915225484
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7260178976589589e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1075802148697804e+01
   &ECORR [&Type "Double"]      -2.6605648990423920e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3736367047740202e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7260178976589589e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1363
   &SURFACEAREA [&Type "Double"]       5.5756889783199995e+02
   &CPCMDIELENERGY [&Type "Double"]      -3.3994365999999998e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.9229555249618056e-01
1                                      1.0507348109043413e-02
2                                      1.7379325558535841e-01
3                                      3.6299923151032587e-02
4                                      1.8305766073338492e-01
5                                     -1.0828113200937661e-01
6                                      1.9564166896197532e-01
7                                      5.6411951720281017e-02
8                                      1.6240924141611179e-01
9                                     -2.5514123309225134e-01
10                                    -4.6511767892485345e-01
11                                    -4.7815157478740566e-01
12                                    -4.9935066280707296e-01
13                                    -4.8999611359665707e-01
14                                     1.7454974270420776e-01
15                                     1.8161140018235544e-01
16                                     3.5467160531450326e-01
17                                     3.5674930490751267e-01
18                                     3.4821125678147902e-01
19                                     3.5441958814663954e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.0698279190780330e-04
1                                      7.8406251098868146e-05
2                                      1.0374839509010514e-06
3                                      1.3985668501610646e-05
4                                      2.4895277949004454e-07
5                                      2.1826951042273684e-04
6                                      1.5473228398789946e-07
7                                      1.6342209303721977e-03
8                                      7.3103919837700925e-06
9                                      4.0699248860707593e-01
10                                     4.9335904788026463e-01
11                                     7.9587824147356684e-02
12                                     3.7068944462098821e-03
13                                     1.4210852901914364e-02
14                                     1.4777208225037999e-06
15                                     1.0961194788803653e-06
16                                     6.3769687264031078e-05
17                                     1.2821397937875682e-05
18                                     1.4988465796517506e-06
19                                     1.6115317917808932e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.8493049554561098e-01
1                                      9.2191782288333246e-01
2                                      9.3469802332735852e-01
3                                      9.8051611243122061e-01
4                                      9.6519850095226889e-01
5                                      8.9636259460704382e-01
6                                      8.9568586075467305e-01
7                                      9.4862583273722823e-01
8                                      8.8649167148847507e-01
9                                      9.0504457121507154e-01
10                                     9.6374300373112221e-01
11                                     9.2870997610209516e-01
12                                     9.6959446855541376e-01
13                                     9.4775209254791715e-01
14                                     9.6078315881222220e-01
15                                     9.8629027706896721e-01
16                                     8.6572915204213963e-01
17                                     8.4703152259522840e-01
18                                     8.5633932842913507e-01
19                                     8.5943361113700767e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2922955524961717e+00
1                                      5.9894926518909397e+00
2                                      8.2620674441464226e-01
3                                      5.9637000768489727e+00
4                                      8.1694233926661364e-01
5                                      6.1082811320093677e+00
6                                      8.0435833103802412e-01
7                                      5.9435880482797145e+00
8                                      8.3759075858388798e-01
9                                      8.2551412330922354e+00
10                                     8.4651176789248410e+00
11                                     8.4781515747874803e+00
12                                     8.4993506628070410e+00
13                                     8.4899961135966571e+00
14                                     8.2545025729579236e-01
15                                     8.1838859981764434e-01
16                                     6.4532839468549541e-01
17                                     6.4325069509248756e-01
18                                     6.5178874321852176e-01
19                                     6.4558041185335824e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9229555249617167e-01
1                                      1.0507348109060288e-02
2                                      1.7379325558535774e-01
3                                      3.6299923151027258e-02
4                                      1.8305766073338636e-01
5                                     -1.0828113200936773e-01
6                                      1.9564166896197588e-01
7                                      5.6411951720285458e-02
8                                      1.6240924141611202e-01
9                                     -2.5514123309223535e-01
10                                    -4.6511767892484102e-01
11                                    -4.7815157478748027e-01
12                                    -4.9935066280704099e-01
13                                    -4.8999611359665707e-01
14                                     1.7454974270420764e-01
15                                     1.8161140018235566e-01
16                                     3.5467160531450459e-01
17                                     3.5674930490751244e-01
18                                     3.4821125678147824e-01
19                                     3.5441958814664176e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.7671855565696264e+00
1                                      3.6411075775770798e+00
2                                      9.4819601606974424e-01
3                                      3.5747701903414075e+00
4                                      9.4751706576253714e-01
5                                      3.8075582061177178e+00
6                                      9.4568310716917348e-01
7                                      3.7705608681875242e+00
8                                      9.4896451646216828e-01
9                                      1.7790533970810123e+00
10                                     1.8348607242900561e+00
11                                     1.8242201011439194e+00
12                                     1.7987943494787506e+00
13                                     1.7891940549283354e+00
14                                     9.4690473176088363e-01
15                                     9.4667464343639041e-01
16                                     8.8278332676593052e-01
17                                     8.8477906712630305e-01
18                                     8.8943123874008179e-01
19                                     8.8321222756051787e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7671855565696890e+00
1                                      3.6411075775770398e+00
2                                      9.4819601606973380e-01
3                                      3.5747701903414004e+00
4                                      9.4751706576254802e-01
5                                      3.8075582061176041e+00
6                                      9.4568310716913806e-01
7                                      3.7705608681874945e+00
8                                      9.4896451646215862e-01
9                                      1.7790533970811375e+00
10                                     1.8348607242901536e+00
11                                     1.8242201011437043e+00
12                                     1.7987943494787315e+00
13                                     1.7891940549283094e+00
14                                     9.4690473176089751e-01
15                                     9.4667464343641095e-01
16                                     8.8278332676594140e-01
17                                     8.8477906712630627e-01
18                                     8.8943123874008112e-01
19                                     8.8321222756051787e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2892434996872897e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7259162779549558e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0224217729962013e+00
1                                     -4.0100266102602511e-01
2                                     -7.0629501786554166e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2588302961338300e-03
1                                      5.3294022182604173e-01
2                                      4.0372240987406965e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0256806032923351e+00
1                                      1.3193756080001662e-01
2                                      3.3309290808751546e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0864525324827516e+00
$End
