*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.357445143391    2.867348361005   -0.000437435506
              C      2.066479425509    0.976514685619   -0.000185447707
              C      1.313649168741   -1.665345688510   -0.000152548142
              O      2.717229349161   -3.488395275810    0.000005775570
              N     -1.286099844864   -1.947439498974   -0.000234050141
              C     -3.090132520547   -0.075640345752    0.000353134823
              O     -5.339331941330   -0.524200095259    0.000134931737
              N     -2.151419476960    2.341621681668   -0.000012434209
              F      4.569691201495    1.502539624211    0.000365549568
              H      0.927764534828    4.825613829257   -0.001073646769
              H     -1.946511055926   -3.752219628995   -0.000426273461
              H     -3.438546432575    3.763190990779    0.000833641724
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1398963865739461e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.1935384180968725e+01
   &ECORR [&Type "Double"]      -2.2357068364369530e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4171091017405672e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1398963865739461e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.9832737740829209e-01
1                                      3.1717560398951683e-01
2                                      7.9752100532069825e-02
3                                     -3.6655274020472639e-01
4                                     -8.6338907709586188e-02
5                                      2.4445552053147335e-01
6                                     -4.2242169411363406e-01
7                                     -7.9850123215106983e-02
8                                     -2.0443811353301911e-01
9                                      1.5834895821790940e-01
10                                     2.8033859153430274e-01
11                                     2.7785818137921336e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.6209598929971250e-05
1                                      5.8495169120952441e-04
2                                      4.5582479163204176e-05
3                                      6.4713820429737699e-05
4                                      2.5504078677188881e-05
5                                      6.5670442042414999e-06
6                                      1.6872560829201112e-06
7                                      1.3175508451299677e-05
8                                      9.9921874919134313e-01
9                                      1.7238226278772182e-06
10                                     3.8304324928057945e-07
11                                     7.5246563100316287e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.5736748371199729e+00
1                                      1.1449018514134857e+00
2                                      9.3782074995022435e-01
3                                      1.0240820380061471e+00
4                                      8.9766354260114345e-01
5                                      1.9841968564876129e+00
6                                      1.0311033601221198e+00
7                                      1.0765582315571045e+00
8                                      8.9931609388589484e-01
9                                      1.9762542832385348e+00
10                                     1.0828380673903779e+00
11                                     9.0427029016276450e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           9
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1983273774082841e+00
1                                      5.6828243960104885e+00
2                                      5.9202478994679195e+00
3                                      8.3665527402047424e+00
4                                      7.0863389077096013e+00
5                                      5.7555444794685231e+00
6                                      8.4224216941136305e+00
7                                      7.0798501232150990e+00
8                                      9.2044381135330156e+00
9                                      8.4165104178208994e-01
10                                     7.1966140846569648e-01
11                                     7.2214181862078664e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9832737740828410e-01
1                                      3.1717560398951150e-01
2                                      7.9752100532080483e-02
3                                     -3.6655274020474238e-01
4                                     -8.6338907709601287e-02
5                                      2.4445552053147690e-01
6                                     -4.2242169411363051e-01
7                                     -7.9850123215098989e-02
8                                     -2.0443811353301555e-01
9                                      1.5834895821791006e-01
10                                     2.8033859153430352e-01
11                                     2.7785818137921336e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8596929422439352e+00
1                                      3.4981131139095938e+00
2                                      4.1611763789564717e+00
3                                      2.0765688934899034e+00
4                                      3.0692596678861022e+00
5                                      4.1963406425856533e+00
6                                      2.0665085307826652e+00
7                                      3.2491812294642926e+00
8                                      1.0068330596858421e+00
9                                      9.7013398655184513e-01
10                                     9.1790304690782898e-01
11                                     9.1596188442412818e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8596929422440027e+00
1                                      3.4981131139096089e+00
2                                      4.1611763789564824e+00
3                                      2.0765688934898021e+00
4                                      3.0692596678860684e+00
5                                      4.1963406425856711e+00
6                                      2.0665085307825426e+00
7                                      3.2491812294643223e+00
8                                      1.0068330596857660e+00
9                                      9.7013398655184957e-01
10                                     9.1790304690782953e-01
11                                     9.1596188442413273e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7786387488288869e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 211
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 474
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1398088581504339e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9825270899492793e+00
1                                     -5.1584032770741868e-02
2                                      5.1274099553014890e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4839198829929625e+00
1                                      1.6342126106083135e+00
2                                     -5.0962450442923381e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0139279304368323e-01
1                                      1.5826285778375715e+00
2                                      3.1164911009150904e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6601529894302007e+00
$End
