*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      0.357445143391    2.867348361005   -0.000437435506
              C      2.066479425509    0.976514685619   -0.000185447707
              C      1.313649168741   -1.665345688510   -0.000152548142
              O      2.717229349161   -3.488395275810    0.000005775570
              N     -1.286099844864   -1.947439498974   -0.000234050141
              C     -3.090132520547   -0.075640345752    0.000353134823
              O     -5.339331941330   -0.524200095259    0.000134931737
              N     -2.151419476960    2.341621681668   -0.000012434209
              F      4.569691201495    1.502539624211    0.000365549568
              H      0.927764534828    4.825613829257   -0.001073646769
              H     -1.946511055926   -3.752219628995   -0.000426273461
              H     -3.438546432575    3.763190990779    0.000833641724
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1401268859721358e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.1946947632615021e+01
   &ECORR [&Type "Double"]      -2.2348204414339281e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4181768074048946e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1401268859721358e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1026
   &SURFACEAREA [&Type "Double"]       4.6964063578899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.1592908999999997e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.7799865760374090e-01
1                                      3.0776013908240518e-01
2                                      1.0586550001162998e-01
3                                     -4.7636231186529798e-01
4                                     -8.7320579797103726e-02
5                                      2.7322454700951226e-01
6                                     -5.0802148103074884e-01
7                                     -8.5296587422635461e-02
8                                     -2.2646099020973232e-01
9                                      2.1583174546340245e-01
10                                     3.2517959629040627e-01
11                                     3.3359908007192318e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.6181005456553630e-05
1                                      5.8500172865599885e-04
2                                      4.5571906987586978e-05
3                                      6.4617858744894755e-05
4                                      2.5499412991034899e-05
5                                      6.5667835569061394e-06
6                                      1.6857742102541944e-06
7                                      1.3179551037785876e-05
8                                      9.9921883144405088e-01
9                                      1.7286223932637212e-06
10                                     3.8335005501235783e-07
11                                     7.5256185989816645e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.5171209327395208e+00
1                                      1.1772967679938557e+00
2                                      9.3294891530863189e-01
3                                      1.0528760806080730e+00
4                                      8.8067693746224085e-01
5                                      1.9041259348853257e+00
6                                      1.0599022574657162e+00
7                                      1.0898487713201264e+00
8                                      8.7932585319817380e-01
9                                      1.9102571062285436e+00
10                                     1.1115126417628831e+00
11                                     8.7762013955547602e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           9
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                        9
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1779986576037329e+00
1                                      5.6922398609175993e+00
2                                      5.8941344999883807e+00
3                                      8.4763623118653282e+00
4                                      7.0873205797971126e+00
5                                      5.7267754529904886e+00
6                                      8.5080214810307986e+00
7                                      7.0852965874226470e+00
8                                      9.2264609902097892e+00
9                                      7.8416825453659611e-01
10                                     6.7482040370959195e-01
11                                     6.6640091992807704e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7799865760373290e-01
1                                      3.0776013908240074e-01
2                                      1.0586550001161932e-01
3                                     -4.7636231186532818e-01
4                                     -8.7320579797112607e-02
5                                      2.7322454700951138e-01
6                                     -5.0802148103079858e-01
7                                     -8.5296587422647008e-02
8                                     -2.2646099020978916e-01
9                                      2.1583174546340389e-01
10                                     3.2517959629040805e-01
11                                     3.3359908007192296e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8265273239660598e+00
1                                      3.4463424158399012e+00
2                                      4.1668455554183028e+00
3                                      1.9866764902851310e+00
4                                      3.0929041688596604e+00
5                                      4.1864487335715426e+00
6                                      1.9916505776204612e+00
7                                      3.2919988001228453e+00
8                                      9.8330756112314632e-01
9                                      9.4902004598864487e-01
10                                     8.8998981576488256e-01
11                                     8.8297184901551717e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8265273239661548e+00
1                                      3.4463424158399349e+00
2                                      4.1668455554182673e+00
3                                      1.9866764902850040e+00
4                                      3.0929041688596759e+00
5                                      4.1864487335715062e+00
6                                      1.9916505776203142e+00
7                                      3.2919988001228258e+00
8                                      9.8330756112300910e-01
9                                      9.4902004598865097e-01
10                                     8.8998981576488512e-01
11                                     8.8297184901552028e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7786387488288869e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 211
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 474
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1400393575486237e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7352645351857983e+00
1                                      7.2547611209218987e-01
2                                      5.0599782947047451e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4839198829929625e+00
1                                      1.6342126106083135e+00
2                                     -5.0962450442923381e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.4865534780716425e-01
1                                      2.3596887227005032e+00
2                                     -3.6266749587593027e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4756041076580382e+00
$End
