*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.000104358301    0.000142335643   -3.476878452100
              C      0.000094637905    0.000148164716   -0.633676152530
              Cl    -3.088458300644    0.829258349237    0.578328514275
              Cl     0.823401288542   -3.090045323159    0.578124843777
              Cl     2.263788930848    2.259485108123    0.574730750364
              H     -0.502010531840    1.880582960277   -4.165206004492
              H      1.879320189854   -0.505273602659   -4.165406197070
              H     -1.377160846649   -1.374245482056   -4.166243744225
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4584578053138619e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8978485984574363e+01
   &ECORR [&Type "Double"]      -3.2999749903316555e+00
   &ECNL [&Type "Double"]       2.6501728192217144e-01
   &EXC [&Type "Double"]      -7.2013443692983842e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4584578053138619e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.4398829336634673e-01
1                                      1.3916162003715815e-01
2                                     -7.0217810344221476e-02
3                                     -7.0217442302496380e-02
4                                     -6.9903013323276753e-02
5                                      1.3842457459225310e-01
6                                      1.3842434881897558e-01
7                                      1.3831601588800668e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      5.0545402893951085e-04
1                                      1.6654334231191979e-02
2                                      3.2415579921744142e-01
3                                      3.2403746623992730e-01
4                                      3.3444872729602476e-01
5                                      6.5606713249606358e-05
6                                      6.5613624950447454e-05
7                                      6.6998648274155614e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0047467816217759e+00
1                                      9.5780311883342073e-01
2                                      9.5780287325365321e-01
3                                      9.5783473454634394e-01
4                                      1.1177749735369955e+00
5                                      1.1177792315738890e+00
6                                      1.1183502215033700e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3439882933663210e+00
1                                      5.8608383799628445e+00
2                                      1.7070217810344197e+01
3                                      1.7070217442302443e+01
4                                      1.7069903013323401e+01
5                                      8.6157542540774690e-01
6                                      8.6157565118102519e-01
7                                      8.6168398411199265e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.4398829336632097e-01
1                                      1.3916162003715549e-01
2                                     -7.0217810344196607e-02
3                                     -7.0217442302443089e-02
4                                     -6.9903013323401098e-02
5                                      1.3842457459225310e-01
6                                      1.3842434881897481e-01
7                                      1.3831601588800735e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8999643751278725e+00
1                                      4.3691872868410631e+00
2                                      1.1959987659577884e+00
3                                      1.1959992218950415e+00
4                                      1.1965254949439779e+00
5                                      9.8437194072338963e-01
6                                      9.8436893492403743e-01
7                                      9.8436268149982897e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8999643751279205e+00
1                                      4.3691872868410471e+00
2                                      1.1959987659578302e+00
3                                      1.1959992218951307e+00
4                                      1.1965254949437261e+00
5                                      9.8437194072338308e-01
6                                      9.8436893492404842e-01
7                                      9.8436268149982642e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4584527145209618e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2022777292409223e-04
1                                     -5.6425336116437848e-04
2                                      6.6746720598293292e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5855857788953429e-04
1                                      1.2528622055034688e-03
2                                     -7.4366606121196108e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3833080496544206e-04
1                                      6.8860884433909035e-04
2                                     -7.6198855229028162e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6198913080817388e-01
$End
