*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.000104358301    0.000142335643   -3.476878452100
              C      0.000094637905    0.000148164716   -0.633676152530
              Cl    -3.088458300644    0.829258349237    0.578328514275
              Cl     0.823401288542   -3.090045323159    0.578124843777
              Cl     2.263788930848    2.259485108123    0.574730750364
              H     -0.502010531840    1.880582960277   -4.165206004492
              H      1.879320189854   -0.505273602659   -4.165406197070
              H     -1.377160846649   -1.374245482056   -4.166243744225
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4584595768664744e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8978319145435620e+01
   &ECORR [&Type "Double"]      -3.3000816798842529e+00
   &ECNL [&Type "Double"]       2.6499785365538503e-01
   &EXC [&Type "Double"]      -7.2013402971664490e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4584595768664744e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 904
   &SURFACEAREA [&Type "Double"]       5.7014211325199994e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.7592939999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.7038245989239993e-01
1                                      1.4077169606598616e-01
2                                     -8.6293454165367933e-02
3                                     -8.6293837386950401e-02
4                                     -8.5944559801056641e-02
5                                      1.6282457791913696e-01
6                                      1.6282326580297979e-01
7                                      1.6249477145770652e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      5.0672839217709941e-04
1                                      1.6667863744286027e-02
2                                      3.2408834897741118e-01
3                                      3.2396937374597296e-01
4                                      3.3456887517375355e-01
5                                      6.5795365945863160e-05
6                                      6.5802335997446098e-05
7                                      6.7212264451941282e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0124326238085024e+00
1                                      9.4853436899287957e-01
2                                      9.4853603041958123e-01
3                                      9.4853068737339197e-01
4                                      1.1106947905291840e+00
5                                      1.1106979814298006e+00
6                                      1.1112472705038150e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                          17
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                       17
3                                                       17
4                                                       17
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3703824598924355e+00
1                                      5.8592283039340014e+00
2                                      1.7086293454165268e+01
3                                      1.7086293837386926e+01
4                                      1.7085944559800986e+01
5                                      8.3717542208086382e-01
6                                      8.3717673419702077e-01
7                                      8.3750522854229437e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7038245989243546e-01
1                                      1.4077169606599860e-01
2                                     -8.6293454165268457e-02
3                                     -8.6293837386925532e-02
4                                     -8.5944559800985587e-02
5                                      1.6282457791913618e-01
6                                      1.6282326580297923e-01
7                                      1.6249477145770563e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8547450418605762e+00
1                                      4.3637579142960856e+00
2                                      1.1810573970137503e+00
3                                      1.1810572249991413e+00
4                                      1.1815861759238120e+00
5                                      9.7887600029170208e-01
6                                      9.7887556926910047e-01
7                                      9.7902656294104906e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8547450418604496e+00
1                                      4.3637579142960394e+00
2                                      1.1810573970139193e+00
3                                      1.1810572249992246e+00
4                                      1.1815861759239819e+00
5                                      9.7887600029168620e-01
6                                      9.7887556926910546e-01
7                                      9.7902656294103596e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4584544860735743e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1597997660901469e-04
1                                      1.8952572486610633e-04
2                                      6.3921736611888988e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.5855857788953429e-04
1                                      1.2528622055034688e-03
2                                     -7.4366606121196108e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3745385544985489e-03
1                                      1.4423879303695751e-03
2                                     -1.0444869509307120e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0444888513065684e+00
$End
